http://www.taipeitimes.com/News/biz/archives/2016/10/17/2003657300
84
8
The nation is expected to have recorded a year-on-year increase in monthly export orders for the second consecutive month last month, largely on the back of the launch of Apple Inc’s latest iPhone models, the Ministry of Economic Affairs  (MOEA) said on Saturday.The US consumer electronics giant unveiled the 4.7-inch iPhone 7 and 5.5-inch iPhone 7 Plus on Sept. 7, and global sales began on Sept. 16.The ministry said the new iPhone range has been well received by the market, as a result of which local suppliers to Apple have benefited from increased orders from the US firm.The ministry is scheduled to release last month’s export orders data on Thursday.In August, Taiwan’s export orders rose 8.3 percent year-on-year to US$37.93 billion, ending 16 months of consecutive declines caused by weak global demand.The improvements in export orders in August largely came from a rebound in orders enjoyed by the electronics sector, in particular from Apple, which was in the process of building up inventory in preparation for the launch of the new iPhones, the ministry said.The effect of Apple’s orders continued into last month, the ministry said.Local suppliers to Apple include Taiwan Semiconductor Manufacturing Co (台積電), which makes the A10 processor for the new iPhones, and Hon Hai Precision Industry Co (鴻海精密), which is one of the main assemblers of iPhones and iPads.Largan Precision Co (大立光), a smartphone camera lens producer, is also among the Apple suppliers and provides the dual lenses for the iPhone 7 Plus, the first iPhone model equipped with a dual-lens camera.Local Apple suppliers come from a wide range of high-tech industries and account for about 40 percent of local equity market capitalization.In addition to increased orders from Apple, peak season in the global high-tech market has also boosted demand for computers and related devices from international brands, which has raised orders at Taiwanese firms in their supply chains, the ministry said.An upturn in Internet, automotive electronics and the virtual-reality business has started to boost Taiwan’s outbound sales of information and communications and electronic devices, the ministry said, adding that export orders for the two sectors last month could exceed US$10 billion.With international crude oil and steel prices showing signs of stabilizing, Taiwan’s export orders in petrochemical and base metal industries are expected to have trended higher last month, the ministry said.Export orders for last month are expected to range from US$41.5 billion to US$43 billion, up about 4 percent from the same period last year, the ministry said.Comments will be moderated. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned.