http://www.cbsnews.com/news/60-minutes-syrian-refugee-crisis-immigration/
841
8
Bill Whitaker reports on the Syrian refugee crisis and follows Syrian families from Jordan through the vetting process to their new homes in the U.SThe following script is from “Finding Refuge,” which aired on Oct. 16, 2016. Bill Whitaker is the correspondent. Katy Textor, producer.Last September, President Obama announced his goal of resettling 10,000 Syrian refugees in the United States.  A year later, almost 13,000 have been admitted, and more are coming.   Donald Trump has said that tens-of-thousands of Syrians -- mostly young men -- are entering the U.S. and we don’t know who they are, because we have no system to vet them. He has said many times he wants to stop all Syrians from entering the country. He’s not alone. A majority of U.S. governors have called for a halt to the refugee program too. The Syrians who are finding refuge in the U.S. now find themselves at the center of a heated debate, pitting our American tradition of altruism against our fear of terrorism.  We wanted to see for ourselves who these refugees are, and what is the vetting process.  This is Zaatari refugee camp in Jordan -- about seven miles from the Syrian border.  80,000 Syrian refugees living in tiny, steel boxes as far as the eye can see.  The camp run by the U.N. sprang out of the Jordanian desert in 2012 as millions of refugees poured out of Syria.  It’s now the largest Syrian refugee camp in the Middle East.Gina Kassem: Every refugee here lives in pre-fab housing.Gina Kassem oversees the refugee resettlement program in the Middle East and North Africa for the U.S. State Department. She says the U.S. is now processing an additional 21,000 Syrian refugee applications for relocation to the United States.    Gina Kassem: Mostly we focus on victims of torture, survivors of violence, women-headed households, a lot of severe medical cases.Kassem told us each Syrian refugee who makes it to the United States goes through a lengthy process of interviews and background checks.   Bill Whitaker: You know there are many Americans who don’t trust government to fix the roads or run the schools. How can you convince them that this process is going to keep them safe?Gina Kassem: Because they undergo so many steps of vetting, so many interviews, so many intelligence screenings, so many checks along the way. They’re fleeing the terrorists who killed their family members, who destroyed their houses. These are the victims that we are helping through our program.The war in Syria has taken the lives of almost a half-million people, leveled entire cities and created the largest refugee crisis since the end of World War II.  Syria’s neighbor Jordan has been overwhelmed with nearly 1.5 million refugees, in the camps and in the cities. Any who can, make their way here, to the capital.  For the lucky few this is where the long road to the U.S. begins. Everyday thousands of Syrian refugees line up here in Amman, Jordan, to register with the U.N.   Every single refugee is interviewed in detail multiple times by the U.N. for their vital statistics: where they came from, who they know. Their irises are scanned to establish their identity.  And then they wait for the chance the U.N. might refer them to the United States. Less than one percent will get that chance.For that one percent the next step is this State Department resettlement center in Amman for a background check led by specially trained Department of Homeland Security interrogators. Like all Syrian refugees being vetted this family was questioned at least three times by interviewers looking for gaps or inconsistencies in their stories.All that information is then run though U.S. security databases for any red flags. To be a refugee in Jordan is to be patient. The U.S. security check goes on an average of 18-24 months.   Those who pass are then told to pack up for their new life in the United States.This family had just been told they are moving to Chicago, Illinois.  Just before they go they are given a crash course on life in the U.S.. America 101.Most know little about where they are moving. Those we spoke to didn’t really care.  They know exactly what they are leaving behind. We met Sulaf and her 15-year-old daughter Joody in Amman this past August.  Bill Whitaker: So now you’re going to the United States. Do you know where?Bill Whitaker: What do you know about North Carolina?Sulaf: I don’t know. I don’t know. Nice-- nice city.Sulaf was an elementary school teacher back in Homs, Syria, her husband a dentist.  She says they had a good life until Syrian President Assad’s forces turned their lives into a living hell.    She says they would hear the sounds of other buildings collapsing. And they would tell themselves, “We’re next.”  She started giving her kids sleeping pills so they could sleep. From left: Joody and her mother, Sulaf, speak with Bill WhitakerSulaf’s daughter Joody was 10 years old at the time.Joody: Everything, I remember it like it was yesterday. It was very scary. It-- we cannot go to the-- to the school. Most of my friends’ death, 
                                            Sulaf and her daughter Joody, Syrian refugees recently resettled in North Carolina, discuss their hopes and dreams for their new life in America.
                                    Sulaf says she is lucky she made it to Jordan alive with her family and her parents.  She has one sister in bombed out Aleppo, another in ISIS-controlled territory. But Jordan is where her husband Ahmad’s luck ran out. He was found to have Lou Gherig’s disease and died in 2014. Her youngest son Malaz was diagnosed with autism but the family couldn’t find treatment.This past August, Sulaf was cleared by Homeland Security to travel to the U.S. It was just in time.  She was considering taking her family on the treacherous journey to Europe by boat in order to get Malaz the help he needs.She told us if she tried to cross the ocean to Europe and they made it, they made it. If they died, they died. There’s no difference between death and life in this place. She says she can’t work, she can’t educate her children, she has no opportunity.   Bill Whitaker: So a new life in America is your only hope?We met Ekbal and his wife Eman in their apartment in Jordan this past August as they were preparing to leave for the U.S. Ekbal owned a clothing store in Daraa, Syria, before the war. He says he was arrested and tortured--accused of being a foreign spy by Assad’s forces just for watching a protest outside his store.   Bill Whitaker: You said that the men who arrested you said, “No one will know what happened to you.” You believe that the best possible option is that you die quickly, he said.Bill Whitaker: You felt that it might be better if you were to die.When Ekbal was released the family fled Syria.  After a nearly two-year vetting process they were cleared by U.S. Homeland Security. Last month, they moved into this empty apartment in Riverdale, Maryland. They say it’s lonely, but Ekbal has figured out the local bus and just got a part-time job at the local 7-Eleven.   Opening our doors to refugees like Ekbal is a proud part of America’s heritage, but last year when Paris was attacked by ISIS fighters killing 130 civilians, many Americans wanted to slam the doors shut.   A Syrian passport was found on one of the suicide bombers who had entered Europe with the flood of Syrian refugees.  That prompted 31 U.S. governors to call for a complete halt to the Syrian Refugee Program.  Georgia’s Republican Governor Nathan Deal went further and signed an executive order denying state services to Syrian refugees. It turned out that bomber wasn’t Syrian after all. He was part of a sophisticated ISIS plot to get radicals into Europe. But it cast a shadow of suspicion over all Syrian refugees.   Mohammad, his wife Ebtesam and son Hasan were among the first Syrian refugees to arrive in the U.S. They settled in Georgia just weeks after the attacks in Paris.   At first, I was worried, he said. But I told myself that there’s no way I would be mistreated in this country. Because this is a country of laws.   Mohammad and his family were sponsored by the Johnson Ferry Baptist Church, in deep Republican Marietta, Georgia, just outside Atlanta.   With Governor Deal banning services the church stepped in to support the family. Senior Pastor Bryant Wright, a former president of the Southern Baptist Convention found himself in a political firestorm -- at odds with the governor -- a man he voted for.Pastor Wright: Well see, our calling, Bill, is far higher to follow Christ and do what Christ teaches us to do than whether there’s an “R” or a “D” behind your name. And that’s what we’ve got to live by far more than what people are hearing on talk radio, or on the news or from political candidates.Wright wrote a letter to Governor Deal asking him to reconsider his position.Governor Deal didn’t respond to 60 Minutes either.  Last December he was forced to withdraw his ban when Georgia’s attorney general found it to be illegal.Since then this Christian church, working with U.S. refugee resettlement agencies World Relief and Lutheran Services, has gone on to sponsor seven more Muslim families from Syria.   In July, Mohammad, Ebtesam and Hasan welcomed their cousin Nouras and his family of six.   Here in the Atlanta area, volunteers and case workers help newcomers from the beginning. Getting them settled into new homes and teaching them to use an ATM.The refugees are given English tutoring and help finding jobs. This past summer, Mohammad was able to pay his bills on his own for the first time.  He’s working at a catering company owned by a church member. Hassan has started kindergarten and slowly they say they are starting to feel at home here.Pastor Wright told us he is isn’t naïve about the potential risks of allowing in Syrian refugees.  Pastor Wright: The government has decided 10,000 Syrian refugees are coming. That’s not our decision.  Isn’t it better to reach out and love these folks than to give them the cold shoulder? Which approach do you think might cause a Muslim refugee to be more sympathetic to Islamic terrorism? Which approach? To me it’s a no-brainer. For many members of Congress faith in the government’s ability to properly vet refugees is misguided.   Paul Ryan: When we know that ISIL is already telling us that they are trying to infiltrate the refugee population, don’t you think that common sense dictates we should take a pause and get this right? 
                                            The Secretary of Homeland Security says it would be "unfair" to blame immigration for recent terrorist acts: "We are a nation of immigrants."
                                    Bill Whitaker: Can you tell the American people that this vetting is safe?Jeh Johnson: I can tell the American people it is probably the most cumbersome, thorough vetting process by which any immigrant comes into the United States. Secretary of Homeland Security Jeh Johnson told us the situation in the U.S. is vastly different from Europe which saw its borders flooded with unvetted refugees.   Jeh Johnson: If we don’t feel we know enough about you-- we’re not going to admit you. Bill Whitaker: Out of all the people you’re letting in, how, how many are being denied?Jeh Johnson: Thousands have been denied admission to this country. And an even larger number who are on hold.There is no known case of a Syrian refugee being involved in any terror plot in the United States, but in 2009 the U.S. missed this Iraqi refugee and allowed him in, even though the military knew he had been an insurgent fighting U.S. forces.  He and another Iraqi refugee were then caught in Kentucky trying to buy a stinger missile to kill U.S. soldiers in Iraq.  Bill Whitaker: How does this guy walk into America?Jeh Johnson: With every case from years ago there should be lessons learned.Jeh Johnson: --considerably since then. We have, on my watch, added social media and other checks, consulting additional databases. We’ve added those checks in the face of the worldwide refugee crisis that we see right now. Last month, Sulaf and her children flew from Jordan to their new home in Cary, North Carolina. She says it took 18 months of security checks for her to make it here.  She’s now learning to navigate an American grocery store and is anxious to find a job.Their new life in America isn’t easy but for the first time in a long time Sulaf says she has hope.Sulaf: And on behalf for me and my kids, I would like thanks for peop--American people and American government for this chance. And thank you very, very, very much. And-- ours-- save our children.To find out more about the organizations mentioned in Bill Whitaker’s report “Finding Refuge,” here are their names and links:
Candidates who win this state have won the presidency in every election since 1964, but with Election Day around the corner, Scott Pelley finds a state divided
Several of the NFL's biggest stars have lost a total of $43 million in a risky venture brought to them by a financial adviser registered by their own union
Social media stars are earning big money for pitching products in short, often silly, postings seen by millions of followers. Bill Whitaker reports on this new trend in adver...
Bill Whitaker reports on the Syrian refugee crisis and follows Syrian families from Jordan through the vetting process to their new homes in the U.S
Julius and Ethel Rosenberg's sons tell Anderson Cooper how it felt to be the children of the infamous spies, in a story that sheds new light on a central event of the Cold Wa...
It might not be long before machines begin thinking for themselves -- creatively, independently, and sometimes with better judgment than a human
After decades in Hollywood, actor Bryan Cranston didn't find fame until his fifties -- thanks to the hit show "Breaking Bad."  Now, he tells Steve Kroft he's seizing the mome...
When the first Gorilla Doctor began helping mountain gorillas, the species was almost extinct. Today, they're the only population of great apes that's growing
Lesley Stahl goes to the top of the world where the next battle over oil and mineral resources is shaping up as the region becomes more accessible due to climate change
Anderson Cooper interviews director Nate Parker whose film "The Birth of a Nation" had generated a huge amount of Oscar buzz until an uproar grew over a serious incident in h...