http://www.irishexaminer.com/business/brexit-fallout-hits-irish-exports-for-115bn-421330.html
841
8
The value of goods exported by Irish businesses fell by €1.15bn in July from June as the effects of Brexit began to be felt across the Irish Sea.The value of goods exported by Irish businesses fell by €1.15bn in July from June as the effects of Brexit began to be felt across the Irish Sea.Exports decreased by 11.5% to €8.92bn on a seasonally adjusted basis in July, with analysts pointing to the impact of Brexit for weaker than expected trade data released by the CSO yesterday.While the initial impact of Brexit has been largely contained, economic confidence has taken a hit as businesses and consumers assess the likely outcome on their personal positions.“Business and consumer confidence have been dented in recent months by the uncertainty surrounding Brexit,” said Mr McQuaid. “However, the trade data for the first half of the year were quite positive, though we expect to see a slowdown in activity in the second half of 2016 and July numbers would tend to bear this out.”Imports in July dipped by 10.7% on a seasonally adjusted basis while the trade surplus decreased by €510m to €3.527bn.July’s surplus was only marginally above the lowest surplus posted to date this year, in March, of €3.523m.The unadjusted value of goods exports for July was €9.12bn, representing a decrease of €292m (-3%) when compared with July 2015.The value of exported goods from January to July was €65.86bn, an increase of €1.7bn, or 3%, compared with the opening seven months of 2015.“On an unadjusted basis there was a surplus of €4.13bn in July, €480m higher than the surplus of €3.64m posted in the seventh month of 2015,” said Mr McQuaid.“In the first seven months of 2016, the cumulative trade balance amounted to €27.69bn, which was €3.14bn higher than the surplus of €24.55bn in the same period last year.”The revised total 2015 surplus of €42.2bn was the second-largest ever recorded.Despite such a lofty target, Mr McQuaid said he still believes this year’s trade surplus will be higher than that of last year despite the weak July trade data and the potential continued impact of Brexit.He said Brexit was likely to have a negative impact on Irish trade in the medium term with SMEs set to be hardest hit should tariffs and other trade barriers be introduced.“One can only speculate as to how Brexit will impact Ireland in the coming months and years, but there is likely to be a negative impact on trade,” said Mr McQuaid.“The UK is the second- largest single country for Ireland’s goods and the largest for its services. At the same time, Ireland imports 30% of its goods from the UK. While the UK might only account for 16%-17% of Ireland’s total exports, 30% of all employment is in sectors which are heavily related to UK exports.”Comparing July 2016 to July 2015, the exports of electrical machinery, apparatus and appliances, rose by more than 200% while exports of medical and pharmaceutical goods dipped by almost a fifth.The EU accounted for €4.46bn (49%) of total goods exports in July, of which €1.05bn went to Belgium and €1.07bn to the UK.The US was the main non-EU destination, accounting for 24% of exports in July.
© Irish Examiner Ltd, Linn Dubh, Assumption Road, Blackpool, Cork. Registered
in Ireland: 523712.