http://www.taipeitimes.com/News/taiwan/archives/2016/10/25/2003657881
80
8
Democratic Progressive Party (DPP) lawmakers yesterday pledged to renew a push to amend the Civil Code to legalize same-sex marriage, while the New Power Party (NPP) unveiled similar draft legislation.“While many local governments accept household registrations from same-sex couples, it is just an executive measure that does not give them full legal rights,” DPP Legislator Yu Mei-nu (尤美女) told a news conference at the legislature in Taipei.A dozen DPP lawmakers in rainbow caps waved rainbow flags while shouting their support for gay marriage during the news conference.Yu, who was one of the sponsors of an amendment to revise the Civil Code in the previous legislative session, said a new amendment has been submitted with the support of 40 lawmakers, including Chinese Nationalist Party (KMT) Legislator Jason Hsu (許毓仁).The proposal would legalize same-sex marriage by changing the law’s definition of the constituents of a marriage from a “man and woman” to “two sides.”“Many people have been asking why no amendment has been submitted and the reason is that details are important, and we have been putting a lot of thought into what should be covered,” she said. “This time we want an overall rule added: Gays and heterosexuals will have the right to equally enjoy the benefits of marriage, including parental authority over children and freedom from discrimination in adoption cases.”“There is also a need for a partnership law, but it should apply equally to heterosexuals and gays,” Yu said, referring to a draft bill proposed by the Ministry of Justice.DPP Legislator Lin Ching-yi (林靜儀), cosponsor of the proposed amendment, avoided the question whether it was supported by President Tsai Ing-wen (蔡英文), calling for the public to pay attention to Tsai’s actions and promises.The Chinese-language >>>Liberty Times>>> (the >>>Taipei Times>>>’ sister newspaper) said that Tsai would issue a public statement this week on same-sex marriage ahead of the first national gay pride parade during her administration.The NPP draped its office building with a rainbow banner to show its support for same-sex marriage, as its caucus detailed its proposed amendments.Amendments to the Family Act (家事事件法) are being proposed as the first step of what NPP Executive Chairman Huang Kuo-chang (黃國昌) said would be an extensive revision of related laws, such as those governing benefits afforded to relatives of government employees.The proposed DPP and NPP amendments were criticized by the Alliance of Religious Groups for the Love of Families Taiwan, with several protesters demonstrating outside the gates of the Legislative Yuan.“What gay activists want is for their lifestyle to be affirmed by society, but why do they need to change the traditional institution of marriage, which goes back thousands of years?” alliance secretary-general Chang Shou-yi (張守一) said.Chang said legalization would encourage young people to experiment with gay life and open the door to polyamory.Comments will be moderated. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned.