http://www.washingtontimes.com/news/2016/sep/13/5-things-to-know-in-florida-for-sept-13/
84
8
Your daily look at news, upcoming events and the stories that will be talked about today.DEMOCRATS IN THE U.S. HOUSE SAY TRUMP DONATION TO BONDI SHOULD BE INVESTIGATEDHouse Democrats are calling for a federal criminal investigation into an improper $25,000 donation Donald Trump’s charity made to a political group supporting Florida Attorney General Pam Bondi after her office said it was weighing legal action against Trump University.ROYAL CARIBBEAN EMPLOYEE KILLED IN SHIP ACCIDENT AT FRENCH PORTA crewmember on the world’s largest cruise ship died and four others were injured Tuesday when a lifeboat fell from the deck into the water during a rescue drill in Marseille, France. Investigators are looking into what happened aboard Royal Caribbean’s Harmony of the Seas ship.REWARDS OF $10,000 OFFERED IN SUSPECTED ARSON AT FORT PIECE MOSQUERewards totaling $10,000 are being offered for information leading to an arrest in the suspected arson attack on a Fort Pierce mosque. The two $5,000 rewards are being offered by an arson investigation group and the Council on American-Islamic Relations.GEORGE ZIMMERMAN TAKES STAND IN TRIAL OF MAN ACCUSED OF SHOOTING AT HIMGeorge Zimmerman testified that he was driving to a doctor’s appointment when he noticed he was being pursued by a vehicle whose driver later pulled up, exchanged words and fired one gunshot at him that missed. Zimmerman’s testimony came Tuesday in Sanford at the attempted second-degree murder 37-year-old Matthew Apperson.SEWAGE RELEASE EXAMINED FOR DEATHS OF DOZENS OF GULF COAST BIRDSDozens of juvenile seabirds called black skimmers have been found dead along Gulf Coast beaches over the past six weeks, and experts say the deaths could be linked to pollution. Volunteers who have been monitoring the die-off suspect the dumping of more than 1 million gallons of municipal sewage into Boca Ciega Bay in Pinellas County has something to do with it.MAN WHO AUTHORITIES SAY FAKED DEATH PLEADS GUILTY TO FRAUDJose Lantigua faces up to 50 years in prison, but prosecutors have agreed to seek less. Lantigua agreed to forfeit money or valuables to help satisfy court judgments totaling about $2.8 million.PLANES WILL SPRAY PESTICIDES OVER SOUTH BEACH TO FIGHT ZIKAIn a statement Tuesday, Miami-Dade County Mayor Carlos Gimenez said the flights recommended by Florida health officials and the U.S. Centers for Disease Control and Prevention will begin Thursday and continue for a month.Police say the older model, military-style helicopter was on the ground and fully engulfed in flames when rescuers arrived. The blaze was contained within ten minutes. The helicopter operated out of the Melbourne Airport.Local news outlets report that 28-year-old Angelica M. Morman pleaded not guilty Tuesday in federal court. A U.S. Attorney’s Office news release says she was indicted last week on a count of delay or destruction of mail. Authorities say Morman dumped more than 400 pieces of mail in a trash bin behind a Fort Myers restaurant last month.FLORIDA STILL HAS MORE THAN 18,000 CUSTOMERS WITHOUT POWERState officials said Tuesday that more than 16,000 of those customers reside in Leon County, which is home to the state capital. The grinding pace of the recovery has caused a dustup between Gov. Rick Scott and Tallahassee officials. Scott has demanded that restoration efforts speed up, while Tallahassee officials have said Scott’s criticism is not helping state and local officials restore power.