http://www.phnompenhpost.com/national/four-cambodian-hostages-freed-after-being-held-somali-pirates-four-years
84
8
Four Cambodian fishermen taken hostage by Somali pirates four and a half years ago touched down at Nairobi airport yesterday evening after being freed by their captors on Saturday morning.Their ordeal began in March 2012, when fishing vessel Naham 3 was hijacked in open water south of the Seychelles, according to the head of the UN Office on Drugs and Crime’s (UNODC) Global Maritime Crime Programme, Alan Cole, who is based in Kenya. “[It was] brought back to a remote area of Somalia where there was no law enforcement capability. It sank, and they had to swim to shore. Three [crew members] died in the process,” Cole said yesterday. Once ashore, the hostages were moved to Galmudug state in central Somalia, according to Leslie Edwards, a British ransom expert whose firm, Compass Risk Management, coordinated the negotiations for their release over the past 18 months. “They were being held many kilometres from Galkayo [a city northern Galmudug] in the bush, in very bad conditions,” said Edwards, who is currently in Nairobi. “They all have long-term health conditions.”While none of the Cambodian captives were in life-threatening condition, one received treatment on Saturday night for a months-old gunshot wound.“One Cambodian received a gunshot wound and received treatment from a doctor in Galkayo,” Edwards said. “It’s not a life-threatening injury, it’s months old. He should be fine. I’ve seen photos and he’s been lucky, the bullet passed in and out through his foot.”Neither Edwards nor Cole were able to comment on whether a ransom was paid for the men’s release, although both said that community members in Galkayo played a considerable role in their eventual release.“It will be confidential; but generally speaking, the local community had a big part to play in this. When they were taken, it was expected big money would be paid; but when the vessel sank there was little chance of a ransom being paid. It’s likely the local community negotiated with pirates,” Cole said.Edwards described the involvement of local elders and community leaders as “critical”.“They threw their weight behind the release of the hostages because it was a smear on their community,” he said.The hostages were not flown to Nairobi immediately after their release, as rival factions in Somalia’s ongoing civil war were exchanging artillery fire on Saturday night, preventing a plane chartered by the UNODC from reaching them, according to John Steed, regional coordinator for NGO Oceans Beyond Piracy.Compass Risk Management’s Edwards said the hostages would receive medical checkups upon arrival in Nairobi at 6:30pm yesterday, local time (10:30pm Phnom Penh). “Any who are unfit to travel will stay here until they are,” Edwards said.The rest will be repatriated to their home countries, according to the UNODC’s Cole, a process he said would be coordinated by a nearby Cambodian embassy for the four Cambodians. Yesterday evening, neither of Cambodia’s ambassadors to Kuwait or Egypt were aware of the fishermen’s plight or release. The Turkish consulate – Cambodia’s next-closest diplomatic mission – was unreachable yesterday, and Ministry of Foreign Affairs spokesman Chum Sounry did not respond to requests for comment.However, Cole said yesterday that the fishermen’s relatives had already been contacted, although he was unable to provide the four Cambodians’ names.The four were not the first Cambodians to be taken by Somali pirates – 15 fishermen were repatriated from the East African state in 2011. But the 26 men flown out yesterday were the last remaining hostages held by Somali pirates, Cole said. At the peak of Somalia’s piracy epidemic, more than 750 hostages were taken, of whom, “only very small numbers were Cambodians”, he added. With an attempted coup against the government of President Recep Erdogan quashed only days ago and more than 7,000 alleged conspirators now under arrest, the Turkish ambassador to Cambodia yesterday pressed the governTwo opposition lawmakers, Nhay Chamroeun and Kong Sakphea were beaten unconscious during protests in Phnom Penh, as over a thousand protesters descended upon the National Assembly.Students at Phnom Penh's Liger Learning Center have written and published a new book, "The Cambodian Economy".