http://idahostatejournal.com/members/isu-hosts-tribute-to-victims-of/article_4adeb8ca-1186-5fdb-8518-117e0c96b9b0.html
80
8
Partly cloudy skies. High 52F. Winds WSW at 15 to 25 mph..Partly cloudy skies during the evening will give way to cloudy skies overnight. Slight chance of a rain shower. Low 37F. Winds SSE at 5 to 10 mph.Jason Johansen and his girlfriend, Courtney Wells, post at the 9/11 commemoration at Idaho State University on Sunday in Pocatello.Sgt. Jeff Young of the Bannock County Sheriff’s Office, middle, poses with Kasey and Ashton Wallace at the 9/11 commemoration at Idaho State University on Sunday.Sgt. Jeff Young of the Bannock County Sheriff’s Office, middle, poses with Kasey and Ashton Wallace at the 9/11 commemoration at Idaho State University on Sunday.Idaho State University in Pocatello hosted a commemoration Sunday of 15 years since the 9/11 terrorist attacks on America.Jason Johansen and his girlfriend, Courtney Wells, attend the 9/11 commemoration at Idaho State University on Sunday in Pocatello.Jason Johansen and his girlfriend, Courtney Wells, post at the 9/11 commemoration at Idaho State University on Sunday in Pocatello. Sgt. Jeff Young of the Bannock County Sheriff’s Office, middle, poses with Kasey and Ashton Wallace at the 9/11 commemoration at Idaho State University on Sunday. Sgt. Jeff Young of the Bannock County Sheriff’s Office, middle, poses with Kasey and Ashton Wallace at the 9/11 commemoration at Idaho State University on Sunday. Idaho State University in Pocatello hosted a commemoration Sunday of 15 years since the 9/11 terrorist attacks on America. Jason Johansen and his girlfriend, Courtney Wells, attend the 9/11 commemoration at Idaho State University on Sunday in Pocatello. POCATELLO — Jason Johansen was a junior in high school when the terrorist attacks of Sept. 11, 2001, took place, though Johansen said he already had a strong desire to serve his country.Johansen, who attended a 9/11 commemoration Sunday at Idaho State University, enlisted in the U.S. Army Reserve as soon as he graduated from Century High School.He said his family’s tradition of military service was the decider for him. Johansen’s father served in the U.S. Navy, his stepfather was in the Army and both of his grandfathers served in the military.His sister, Krystal Johansen, currently serves in active duty with the U.S. Army.For Johansen, the military represents opportunity and honor. He’s currently serving with the Army Reserve’s 660th Ordnance Company.His girlfriend, Courtney Wells, a graduate of Boise State University, joined the Army Reserve four years ago.Wells said a series of life changes led her to join the military and said it’s always a good time to serve the country.The couple has been together for the past year and Johansen said they never run out of things to talk about.“Sometimes the service is our common ground,” Johansen said.Both reservists said they are prepared to serve their country if called to active duty.The couple were among about 100 people attending the 15th commemoration of 9/11. First responders from local law enforcement agencies and the Pocatello Fire Department also took part in the event.Pocatello firefighter Gary Kmetz said 343 firefighters were killed on 9/11 and the event is a way to honor their service and memory.“We all share a sort of camaraderie,” Kmetz said, noting that there is a brotherhood among firefighters.A giant American flag flew from a Pocatello Fire Department ladder truck and patriotic music filled the parking lot at Holt Arena during the event.Veteran Student Services Center Director Todd Johnson said the events of 9/11 changed the nation’s history forever, and most Americans still remember where they were on that day.“The tragedy brought the nation closer and solidified its communities,” Johnson said in a press release last week. “It will also serve as a way to keep the memory of 9/11 alive in the minds of the younger individuals in our community, since, for many of them, it is becoming distant history.”Ashton Wallace, a 12-year-old student at Irving Middle School, attended with his parents, Kasey and Angie, who volunteer with Bannock County Search and Rescue.The events of 9/11, a series of four coordinated terrorist attacks against the United States by the terrorist group al-Qaida, killed 2,996 people and injured over 6,000 others.The attacks caused at least $10 billion in property and infrastructure damage, and $3 trillion in total costs.Ashton said he’s now learning about the attacks in school.During the event, Ashton donned a T-shirt bearing the name of a first responder killed on 9/11.Sgt. Jeff Young with the Bannock County Sheriff’ Office, who also attended the memorial gathering, said first responders received T-shirts commemorating the event. And the group walked to Cadet Field for the tribute to those who lost their lives on 9/11.“Pocatello is a very patriotic town,” said Young, who is also veteran of the U.S. Air Force. “The community came out to show their support and pay their respects.”Attendees wore red T-shirts to pay tribute to firefighters, blue for law enforcement, green for government workers and yellow in remembrance of the civilians killed.The tribute included a bell ringing ceremony commemorating Americans who lost their lives.Young said he hopes the commemoration will become an annual event at ISU.