http://www.philly.com/philly/news/politics/20160914_Clinton_s_impulse_to__power_through__with_pneumonia_set_off_cascade_of_problems.html
874
8
Hillary Clinton had a cough — a nasty, recurring cough that she could not kick after a week of trying. So on Friday morning she went to her doctor's office, not far from her home in Chappaqua, N.Y., to find out what was wrong. Lisa Bardack's diagnosis: pneumonia.Bardack prescribed antibiotics and suggested that Clinton cut back her schedule and get five days of rest. But the Democratic presidential nominee refused. The election was just 60 days away, and Clinton wanted to grind it out — and that, to her, meant not telling many of her aides, let alone the public, about her illness.Clinton's decision set in motion perhaps the most damaging cascade of events for her in the general-election campaign — giving fresh ammunition to Republican nominee Donald Trump, who lags in the polls, and spoiling a two-week offensive she had plotted before the first debate.Under mounting criticism over her lack of transparency, Clinton has agreed to release additional medical information in coming days, a move her aides said they hope will quiet lingering concerns about her health. Rumors about the 68-year-old candidate have swirled for weeks in the conservative media, stoked by Trump and his surrogates.Had Clinton heeded her doctor's advice, she would not have gone to a glitzy fund-raiser Friday night where she let her guard down and inartfully talked about Trump's supporters, nor would she have been spotted collapsing Sunday morning as she was rushed out of a 9/11 memorial ceremony."Obviously, I should have gotten some rest sooner," Clinton said Monday night in a brief telephone interview with CNN. Asked why she did not reveal her illness Friday, she said, "I just didn't think it was going to be that big a deal."Clinton's instinct was to keep working and say little about her illness, according to interviews Monday with Clinton campaign officials who gave accounts of the events. She left Bardack's office and headed into Manhattan to convene a meeting of national security advisers. Then she parried questions at a news conference. And then she mingled with donors at the fund-raiser.From the van, Clinton made phone calls, including to aide Huma Abedin. Clinton did not think she needed to go to a hospital, so the agents took her to daughter Chelsea's apartment a few miles away.There, in the air conditioning, Clinton drank Gatorade and cooled down. "She was telling anyone who would listen that she was fine," spokesman Brian Fallon said Monday, adding that Clinton played with granddaughter Charlotte. She also called Bardack, who a few hours later would treat her at the candidate's Chappaqua home.But outside, there was a major media storm. For 90 minutes, the public was in the dark about Clinton's whereabouts - and for most of the day, about her illness. It was not until 5:15 p.m. that her campaign issued a statement from Bardack about Clinton's pneumonia diagnosis.Some of Clinton's allies voiced concern about her lack of transparency, which has been an issue throughout her campaign and feeds the perceptions many voters have of her as untrustworthy."Antibiotics can take care of pneumonia. What's the cure for an unhealthy penchant for privacy that repeatedly creates unnecessary problems?" tweeted David Axelrod, President Obama's former chief strategist.Antibiotics can take care of pneumonia. What's the cure for an unhealthy penchant for privacy that repeatedly creates unnecessary problems?"There's a reason that we have had a long tradition in this country of individual candidates disclosing information about their health to the American public before the election," Earnest said, noting that Obama did so as a candidate, and has continued to do so as president, to underscore the point.Former Ohio state senator Nina Turner, a prominent supporter of Sen. Bernie Sanders (I., Vt) in the Democratic primary race, said: "People get sick. . . . It's OK not to feel well. It's all about the coverup."Clinton's aides readily acknowledged Monday that they took too long in revealing the candidate's whereabouts and medical condition. But they did not second-guess Clinton's decision to stick to her schedule, and they argued there was no expectation that she reveal the diagnosis any earlier because the pneumonia had not affected her public activities until Sunday."She didn't see a need to tell people if she was going to continue her schedule," said Jennifer Palmieri, Clinton's communications director. "She felt well enough to keep going. Power through. But obviously that didn't work out."It was unclear how prepared Clinton's staff was to manage the announcement of her pneumonia. Palmieri and Fallon refused to specify how many aides knew about the diagnosis Friday or even whether they themselves were aware, saying only that "senior staff knew."It also was unclear whether Clinton's running mate, Sen. Tim Kaine (D., Va.), was in the know. Kaine declined to say when he learned of Clinton's pneumonia diagnosis but said he exchanged emails with her shortly after the Sunday incident."Within a few minutes after I heard the news, I had reached out to communicate to her, and she reached right back out to me and said, 'I'm going to be fine,' " Kaine told reporters.Some of Clinton's top aides have also gotten sick over the past two weeks, most with a virus that is separate from Clinton's ailment, aides said. The victims include campaign manager Robby Mook and policy adviser Jake Sullivan, as well as Palmieri and Fallon.Former Pennsylvania Gov. Edward G. Rendell said the campaign's delay in revealing Clinton's pneumonia was regrettable."They probably should have initially acknowledged her initial diagnosis," Rendell said. "But because Trump and former New York mayor Rudy Giuliani had raised the issue of her health so brutally and so unfairly, they were inclined to try to gut it out and not disclose."Clinton was scheduled to fly to California on Monday for two days of fund-raising and to give a major economic address. Bardack recommended that she stay home to recover. Talking with her advisers Sunday night, Clinton insisted upon making the trip, but aides overruled her, Fallon said. "Her natural impulse is to keep going," he said.With the trip canceled, Clinton spent Monday at home in Chappaqua and tweeted, "I'm feeling fine and getting better." In a second tweet, she wrote, "Like anyone who's ever been home sick from work, I'm just anxious to get back out there."Former president Bill Clinton plans to appear in his wife's stead at two star-studded fundraisers Tuesday in Beverly Hills. He also will fill in for her at a campaign event in Nevada on Wednesday, aides said.Bill Clinton told Charlie Rose of CBS News that his wife has "worked like a demon." Asked if she could stay off the campaign trail for weeks, Clinton responded: "No, not a shot. I'll be lucky to hold her back another day."Trump has sought to take maximum advantage. He has been closely monitoring news about Hillary Clinton's health, but he refrained from tweeting about it Sunday and in interviews Monday morning was uncharacteristically restrained.Trump's advisers and allies think this is a potential turning point in the race against Clinton and that with a disciplined approach, they can keep the Democratic favorite on the defensive heading into the Sept. 26 debate."This moment is shaping up to be a perfect storm for the Clinton campaign, something they have feared all along," said Scott Reed, a veteran GOP strategist. "Democrats have to be asking themselves if this is the beginning of the end."Few Democrats shared that outlook, arguing that the media scrutiny on Clinton was unfair and sexist and that she would quickly bounce back politically."The debates are the perfect antidote," Democratic operative Bill Burton said. "If she goes out and performs well in the debates, with the energy and vigor that everybody anticipates, it will put a lot of this to bed."The campaign turned the illness into a fundraising pitch, telling supporters in an email Monday that "today is the perfect day to step up and let Hillary know you've got her back."But it interrupted plans for a coordinated series of policy speeches by Clinton as well as appearances by Obama, Vice President Joe Biden and other high-profile surrogates over the next two weeks. The goal had been to break through the wall of news coverage about Trump."We've lost a couple of days, but we're going to pick that effort back up," Palmieri said. "We have more than enough time to compensate for the two days we have lost. You get back out there, and it's a new day."She still plans to give the speeches — covering the "inclusive economy," goals for national service, and help for children and families — before the debate, Palmieri said."She's a tough lady," said Clinton supporter Lou D'Allesandro, a state senator in New Hampshire. "She's got the courage of a lion. She'll be back on her feet in no time."