http://m.themalaymailonline.com/world/article/clinton-and-kaine-raising-ante-release-more-tax-returns
80
8

	The newest tax return of Clinton and her husband, former President Bill Clinton, showed an adjusted gross income of US$10.6 million (RM42.4 million) for 2015, a large drop from previous years but still enough to place them in the top 0.1 per cent of American households.
	They paid about US$3.6 million in federal taxes for an effective tax rate of about 35 per cent.
	Kaine, the Virginia senator, and his wife, Anne Holton, who was Virginia’s secretary of education until she stepped down last month, reported income of US$313,441 for 2015.
	But aside from their earnings, the release was intended to put a spotlight on Trump’s refusal to release his own returns. Mike Pence, the Indiana governor and Trump’s running mate, also has not made public his tax data during the campaign.
	Hillary Clinton’s spokeswoman, Jennifer Palmieri, said in a statement the release sets a “stark contrast” with Trump, whom she accused of “hiding behind fake excuses.”
	“He has failed to provide the public with the most basic financial information disclosed by every major candidate in the last 40 years,” she said. “What is he trying to hide?”
	The Trump campaign would not discuss his tax returns, but in a statement yesterday, a spokesman, Jason Miller, called Clinton’s disclosure an effort to shield her from questions about her emails when she was secretary of state and about what favours were sought by donors to her family’s foundation.
	“This document release is nothing more than an attempt at distraction and misdirection by an individual who created and then purged an illegal private email server,” he said.
	If Trump does not make public the details of his taxes, he would be the first major party presidential nominee to decline to do so since Richard M. Nixon.
	Trump is not required as a candidate to reveal his taxes, but he has submitted his personal financial disclosure form outlining his business interests, which he is obligated to file.
	While Trump has cited an IRS audit as his reason for not releasing his taxes, the agency said in a statement this year, “Nothing prevents individuals from sharing their own tax information.”
	The lack of a disclosure of his taxes has opened Trump to attacks, first during the Republican primary campaign and now in the months leading to the November 8 general election.
	Critics have questioned whether Trump has not released his taxes because his reported earnings could be underwhelming in comparison to his own statements about his net worth. Others have suggested that the tax documents would reveal business interests that could be problematic if he were elected.
	There have also been questions about how much Trump has paid in taxes over the years, whether he in fact paid any federal taxes some years, and whether he has followed through on his charitable pledges.
	Given the expansive web of tax breaks available to real estate developers, tax experts say it would not be surprising if Trump paid little or no income taxes some years, even as he amassed billions of dollars in wealth.
	The Clintons’ income has also brought scrutiny, and their returns hint at how much they have relied on their star power and government connections to catapult them into the ranks of the super rich. Though they were once seen as relatable to average Americans, polls suggest that many voters now see them as out of touch.
	Their 2015 income, while less than half what they earned the previous year, put them well above the US$2 million threshold for the top 0.1 per cent of taxpayers, according to an analysis of federal income tax data by Emmanuel Saez, an economics professor at the University of California, Berkeley. They were within US$1 million of reaching the 0.01 per cent threshold — or the top 1 per cent of the top 1 per cent.
	In recent years they have collected tens of millions of dollars in fees for speeches, including some delivered abroad and others sponsored by financial institutions.
	Hillary Clinton has faced calls to release the transcripts of her speeches, particularly from the three she gave for Goldman Sachs for a total of US$675,000. Her primary opponent, Senator Bernie Sanders, and Trump have used those speeches to portray Clinton as being chummy with Wall Street.
	In 2015, before she officially began her campaign and stopped giving speeches, she earned US$1.5 million in speaking fees. Her husband earned US$5.25 million from speeches last year.
	According to Hillary Clinton’s personal financial disclosure filed in May, she and her husband made more than two dozen speeches in 2015 for US$150,000 and up. Bill Clinton earned US$225,000 for a February speech sponsored by UBS Wealth Management, for example, and Hillary Clinton gave a speech for eBay in March for US$315,000.
	Bill Clinton also earned US$1.7 million from his consulting business, WJC LLC, after it brought in more than US$6 million the year before, according to the tax returns.
	The financial disclosure from earlier this year said two sources of consulting income were Varkey GEMS Foundation, an international charity founded by Sunny Varkey, an education entrepreneur, and Laureate Education, a network of for-profit schools.
	These financial ties — including the past speeches, business endeavours and well as donor relationships with the Clinton Foundation — have attracted critics who say they include inherent conflicts of interest, and could be problematic under a Clinton administration.
	From 2007 to 2015, according to returns released Friday and previously, the Clintons made a total adjusted gross income of US$150 million and paid US$48 million in federal taxes. In the same period they gave US$16 million to charity, including US$1 million last year that went mostly to their family foundation.
	The Clintons’ other income last year included US$24,932 in interest, US$84,358 in mutual fund dividends and US$226,297 in pension payments from the federal and Arkansas governments.
	Their deductions included US$1.4 million in state income taxes and US$98,244 in property taxes on their homes in Chappaqua, New York, and Washington. They also wrote off US$41,040 in mortgage interest. — The New York TimesInferno, the latest instalment in the ‘Da Vinci Code’ franchise, falls short of expectations, leaving ‘Boo! a Madea Halloween’ in first place at the weekend box office. — Reuters