http://www.eco-business.com/opinion/the-fossil-fuel-divestment-game-is-getting-bigger-thanks-to-the-smaller-players/
831
8
Fossil fuel divestment is gathering pace around Australia and the world. More and more individuals and organisations are pulling their investment assets out of companies involved with the exploration, extraction, production or financing of fossil fuels.Beyond an underlying recognition of a need to move to a low-carbon economy, the trends driving the current flurry of divestment are manifold.It’s about taking away its social licence – turning fossil fuel firms into social pariahs, just like big tobacco.But the strongest force behind divestment seems to be simple public pressure from concerned citizens, investors and students.At every Australian university that has announced plans to divest, the decision has been made after lengthy “fossil-free” campaigns by students and academics. It has been a bottom-up phenomenon, rather than top-down, proactive actions by the administration.The exact approaches to divestment have varied across institutions. Different organisations have adopted contrasting timelines and extents for their divestments, as well as differing approaches to transparency.Others have been more ambiguous. QUT has directed its external fund manager to ensure that it has “no fossil fuel direct investments” and “no fossil fuel investments of material significance”.Sydney’s council has agreed to put coal, gas and oil extraction on its list of environmentally harmful activities that are to be avoided when investing.To draw a parallel with a previous campaign, it’s hard to imagine universities during the apartheid era bragging about reducing their “racism intensity” while stopping short of a full embargo.It would be intriguing to compare the reductions in carbon intensity from full divestment to that of the ANU’s current approach. For now that is impossible since the ANU has not made details about its externally managed investments publicly available.Given the diversity of actions there is a need to clarify what exactly constitutes full divestment. At the very least, transparency and carbon disclosure should be considered as necessities for accountability.The main aim of fossil fuel divestment is not what many people tend to think. It’s not about reducing carbon risk. It’s not even primarily about financially wounding the fossil fuel industry. It’s about taking away its social licence – turning fossil fuel firms into social pariahs, just like big tobacco.There is also a curious element to the movement: it is not the powerful who are typically taking action.Among government it is the local branches such as the ACT government and Sydney council that are taking action. No Australian state government has yet joined the ranks, while the federal government seems intent on making its climate policies as friendly as possible to the fossil fuel industry.But as divestment gathers pace, powerful institutions will soon have no choice but to jump aboard the juggernaut or be left behind. Once national governments, major banks and superannuation and pension funds divest, the financial bottom line of the fossil fuel industry may actually take a hit.Destroying a social licence can eventually lead to financial losses. Markets, like movements, often operate by critical mass.In historical hindsight the first movers of divestment will be viewed fondly. The laggards, meanwhile, will probably be seen by future generations as 21st-century Neros, fiddling with their money while the planet burned.