http://www.dailymail.co.uk/wires/ap/article-3786985/Nearly-400-arrested-looting-vandalism-Indias-IT-hub.html
80
8
NEW DELHI (AP) — Police arrested nearly 400 people for looting and vandalism in India's information technology hub of Bangalore after a curfew was imposed to quell violence set off by a court ruling over a disputed water source, a police officer said Tuesday.Police gunfire killed one protester and injured another on Monday night after rampaging mobs set fire to dozens of buses, trucks and cars and attacked shops and businesses in Bangalore and other parts of the state.Top police officer N.S. Megarikh said there has been no major incident after the imposition of curfew in parts of the city on Monday night. Protesters set some trucks on fire in rural areas of the state on Tuesday.An Indian policeman hits a motorcyclist for defying curfew, a day after angry mobs burnt and vandalized buses from the neighboring Tamil Nadu state, in Bangalore, capital of the southern Indian state of Karnataka, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state. (AP Photo/Aijaz Rahi)The Cauvery River, which originates in Karnataka and flows into Tamil Nadu, has been the source of a bitter water dispute for decades. India's top court last week ordered Karnataka state to release water downriver to Tamil Nadu state.Karnataka's top elected official Siddaramaiah said on Tuesday he was bound by the court ruling, but there was not enough water to share. Siddaramaiah uses one name.Thousands of policemen patrolled the streets of Bangalore. All schools, shops and businesses were closed and no public transport, including metro rail, was available to the residents.Bangalore is home to several top Indian IT and multinational companies such as Infosys Ltd., Wipro Ltd and Samsung Electronics.  In May this year, Apple announced it was setting up an app design and development center in the city.Farmers in India are largely dependent on monsoon rains and rivers to irrigate their crops. But successive poor monsoons have depleted rivers and reservoirs.A motorist rides past charred remains of a car, a day after it was burnt by an angry mob, in Bangalore, capital of the southern Indian state of Karnataka, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state of Tamil Nadu. (AP Photo/Aijaz Rahi)A youth is detained by an Indian paramilitary soldier a day after angry mobs burnt and vandalized buses from the neighboring Tamil Nadu state, in Bangalore, capital of the southern Indian state of Karnataka, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state. (AP Photo/Aijaz Rahi)An Indian policeman in plain clothes makes an announcement asking people to stay indoors during curfew in Bangalore, capital of the southern Indian state of Karnataka, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state. (AP Photo/Aijaz Rahi)Smoke rises from passenger buses owned by a transport company from Tamil Nadu state, after they were set on fire by a mob in Bangalore, capital of the southern Indian state of Karnataka, India, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state. (AP Photo/Aijaz Rahi)Charred remains of passenger buses owned by a transport company from the neighboring Tamil Nadu state, are seen through the shattered glass of another bus vandalised by angry mobs in Bangalore, capital of the southern Indian state of Karnataka, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state. (AP Photo/Aijaz Rahi)A television journalist reports amidst the charred remains of passenger buses owned by a transport company from the neighboring Tamil Nadu state, after they were set on fire by a mob in Bangalore, capital of the southern Indian state of Karnataka, India, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state. (AP Photo/Aijaz Rahi)Indian police officials ride through town on an armored vehicle asking people to stay indoors during curfew in Bangalore, capital of the southern Indian state of Karnataka, Tuesday, Sept. 13, 2016. Incidents of looting and vandalism eased Tuesday in parts of India's information technology hub of Bangalore after authorities imposed a curfew amid widespread protests overnight over India's top court ordering the southern state of Karnataka to release water from a disputed river to the neighboring state of Tamil Nadu. (AP Photo/Aijaz Rahi)Sorry we are not currently accepting comments on this article.Part of the Daily Mail, The Mail on Sunday & Metro Media Group