http://classic.iol.co.za/news/politics/myeni-not-responsible-for-sabc-s-woes-says-zuma-1.2067700
84
8
Parliament - President Jacob Zuma on Tuesday defended South African Airways chairwoman Dudu Myeni’s track record by saying the carrier’s woes predated her arrival and many had tried but failed to resolve them. “Firstly SAA has been in difficulties for a long time,” Zuma told the National Assembly in a quarterly presidential question session dominated by questions from the opposition on the economy. “We have been trying in many ways and there have been different CEOs… I don’t see any difference from what she has done and what other chairs have done,” he said, after noting that the SAA board had been working together with National Treasury to turn around the airline. When the Democratic Alliance pointed out that Myeni’s name was not put forward for membership of the new board announced this month, Zuma replied that he was not present at the Cabinet meeting that appointed the board. “I was not even there… So I did not even argue in the Cabinet,” he said. Asked why he had confidence in Myeni, he said he had seen her work “like all other chairs”. Last week Finance Minister Pravin Gordhan conceded in the National Assembly that the board was a product of compromises in Cabinet. Pressed for his view of Myeni, Gordhan responded that the board worked as a collective. She was locked in, and ultimately lost, a standoff with National Treasury over her insistence to renegotiate a contract with Airbus and though this happened last year before his return to the portfolio, it was widely expected that Gordhan would replace her with another chairperson. Zuma fumbled for an answer to DA leader Mmusi Maimane’s question as to why there was a need to place him at the head of the new co-ordinating council on state-owned entities when there was already an inter-ministerial committee on state-owned enterprises headed by Deputy President Cyril Ramaphosa. He said the inter-ministerial committee would remain responsible for trying to stabilise parastatals but the new council, which Cabinet resolved last month to create, was aimed at “assisting to ensure improved oversight and co-ordination of state-owned enterprises”. The council was part of a “comprehensive remodel” of the management of parastatals, he added. However, at this stage, there was no finality over its mandate. With the Economic Freedom Fighters absent after staging a walkout, the DA continued to try and corner Zuma on the economy and MP Geordin Hill-Lewis drew blood when he reminded Zuma that Operation Phakisa was an integral part of government’s nine-point plan on the economy. He asked how Zuma could claim that the plan was working when the overhaul of Durban’s docks had been delayed by seven years and completion of the project was now only envisioned in 2025. “I might not have the details of the reasons why it has been pushed back a bit,” the president conceded. “There must be very good reasons that have been maybe taken into consideration.” 