http://renewables.seenews.com/news/australian-parties-agree-on-usd-370m-cut-to-arena-funding-539562
84
8
Business news and intelligence for the renewable industry. The newswire goes beyond the familiar renewable markets of Western Europe and the US to encompass the potential of BRIC countries and emerging alternative energy stars in North Africa, Asia Pacific, Central and Eastern Europe.September 13 (SeeNews) - The funding of the Australian Renewable Energy Agency (ARENA) will be cut by AUD 500 million (USD 373m/EUR 339m), leaving the agency with a budget of AUD 800 million over five years. ARENA was at risk of losing all of its remaining grant funding of AUD 1.3 billion under the federal government's budget savings bill. The AUD-500-million cut was agreed as apart of a deal on the passage of the budget savings reached with the opposition on Tuesday.   Industry body the Clean Energy Council criticised the Australian Labor Party (ALP) for supporting cuts to ARENA's funding. It said that while ALP's position was a material improvement on the federal government's proposal to cut all of the agency's future grant funding, the decision would still hit investor confidence in the Australian renewable energy industry."While the $800 million that Labor has proposed to leave in ARENA's future budget would allow it to continue many critical functions, the extent and rate it can bring forward exciting new technologies will clearly be constrained," said Clean Energy Council chief executive Kane Thornton.  The industry group last week released an open letter, signed by a number of companies, that called on the Australian parliament to protect ARENA's funding.  Plamena has been a UK-focused reporter for many years. As part of the SeeNews Renewables team she is taking a keen interest in policy moves.September 13 (SeeNews) - The funding of the Australian Renewable Energy Agency (ARENA) will be cut by AUD 500 million (USD 373m/EUR 339m), leaving the agency with a budget of AUD 800 million over five years. ARENA was at risk of losing all of its remaining grant funding of AUD 1.3 billion under the federal government's budget savings bill. The AUD-500-million cut was agreed as apart of a deal on the passage of the budget savings reached with the opposition on Tuesday.   Industry body the Clean Energy Council criticised the Australian Labor Party (ALP) for supporting cuts to ARENA's funding. It said that while ALP's position was a material improvement on the federal government's proposal to cut all of the agency's future grant funding, the decision would still hit investor confidence in the Australian renewable energy industry."While the $800 million that Labor has proposed to leave in ARENA's future budget would allow it to continue many critical functions, the extent and rate it can bring forward exciting new technologies will clearly be constrained," said Clean Energy Council chief executive Kane Thornton.  The industry group last week released an open letter, signed by a number of companies, that called on the Australian parliament to protect ARENA's funding.  Plamena has been a UK-focused reporter for many years. As part of the SeeNews Renewables team she is taking a keen interest in policy moves.(Verification e-mail will be sent to this e-mail address)SeeNews Renewables provides business news and intelligence for the renewable energy industry worldwide