http://www.cbc.ca/news/business/energy-sector-looks-south-1.3755221
80
8

              Workers unload pipes in May 2015 for the proposed Dakota Access oil pipeline that would stretch from the Bakken oilfields in North Dakota to Illinois.  (Nati Harnik/Associated Press)            When the Canadian dollar started to dive in earnest in 2015, the theory went that the low loonie would make Canada very attractive for American companies looking to buy assets or make deals. After all, Canadian companies were essentially on sale — 30 per cent off!And while there are multiple reasons behind any large merger or acquisition deal, analysts are suggesting that if it's too hard for a pipeline company or other utility to build something in Canada, maybe the best idea is to buy it elsewhere.TransCanada announces $13B US deal to acquire Columbia Pipeline GroupFortis to buy U.S. electric transmission company ITC for US $11.3BEnbridge buying Spectra Energy for $37B in stock to create pipeline giant"It seems strange to be doing it at a time when the Canadian dollar is so low," said Barry Schwartz, chief investment officer at Baskin Wealth Management, but I think they see more potential in the U.S. I think they see difficulties with regulatory issues in Canada, getting new utilities or pipelines built."Last week, the largest ever merger in the Canadian energy sector was announced, when Enbridge said it would spend $37 billion to buy Houston's Spectra Energy, a company focused on natural gas pipelines, but with oil infrastructure as well. The deal diversifies Enbridge's portfolio of pipelines to natural gas just as North America accelerates its shift away from coal-fired electricity to less carbon-intensive power generation using natural gas. It also gives Enbridge a way to grow without building new pipelines, since its Northern Gateway project has been stalled for years."Where would Enbridge's mind be right now if they were doing the Gateway project?" asks Rafi Tahmazian, a portfolio manager with Canoe Financial in Calgary. "We're starving our transportation and utility companies out of Canada."The same might be said for TransCanada, which closed its purchase of Houston-based Columbia Pipelines in July. That was an $11-billion deal that gave TransCanada a major natural gas distribution network in the U.S. TransCanada is still waiting on approval to build a natural gas pipeline in B.C. that will feed gas to a liquefied natural gas plant.Here in Canada, LNG terminals that would allow natural gas to be exported offshore are still years away. The project most likely to be built, Pacific Northwest LNG, is waiting for regulatory approval, which is expected in October.After that is received, the company behind the project, Malaysia's Petronas, will make the decision whether to spend the $36 billion needed to fund the project. TransCanada's piece of the project includes two pipelines that would feed natural gas to the terminal, but there is speculation that Petronas may delay the final investment decision until energy prices recover.Protesters demonstrate against the Dakota Access oil pipeline near the Standing Rock Sioux reservation in Cannon Ball, N.D., on Sept. 9. (Andrew Cullen/Reuters)Meanwhile in the U.S., LNG exports began in February 2016 from the Sabine Pass facility in the Gulf Coast. Another project, the Cameron LNG plant, is already under construction and set to start shipments in 2018. With its purchase of Columbia, TransCanada is already building a direct pipeline into that facility.The U.S. market has its own regulatory challenges for industry, of course. TransCanada knows that well and is currently suing the U.S. government over its treatment of the Keystone XL pipeline project. Last week the U.S. government moved to block the construction of an oil pipeline on tribal lands in North Dakota."Well, there's not much question that the advent of public awareness and activism on the part of the general public or specialized groups has slowed down progress on new pipelines or energy development," said Michal Moore, a senior fellow with the University of Calgary's School of Public Policy.Moore describes the current climate as a testing of the regulation and policy around energy. He expects new rules will be developed that should free development."The new process will be more predictable and will open back up the opportunity to develop new resources."To encourage thoughtful and respectful conversations, first and last names will appear with each submission to CBC/Radio-Canada's online communities (except in children and youth-oriented communities). Pseudonyms will no longer be permitted.OpenMedia says it's time to put an end to the data caps that drive up our monthly cellphone billsRose Behar of Mobilesyrup on whether the dream of unlimited data will actually come trueSunil Johal of the Mowat Centre on what you need to keep up with the rapidly changing world of workWalid Hejazi of the Rotman School of Management on some of the day's big storiesRecent discussions about business news and newsmakersThe data on this site is informational only and may be delayed; it is not intended as trading or investment advice and you should not rely on it as such.Canada's destination for original journalism and stories with added depth and context.Why trade deals like CETA have become a 'whipping boy' for anti-globalization forcesWallonia's veto in trade deal about everything but Canada: Don Pittis'They should fess up:' Customers demand Apple find cure for iPhone 'touch disease'Want cheaper access to American e-commerce? Better tell it to the feds: Neil MacdonaldHow Netflix may be crushing border hoppers — and ways to get around itInternet price hikes could be coming as Ottawa reviews cultural policy, critics warnMortgage stress test gets Poloz off the hook on interest hike: Don PittisGalaxy Note 7 fire debacle couldn't come at a worse time for Samsung