http://www.vanguardngr.com/2016/09/akperhe-4-community-celebrates-army-releases-last-3-detainees/
80
8
A Nigerian newspaper and Online version of the Vanguard, a daily publication in Nigeria covering Niger delta, general national news, politics, business, energy, sports, entertainment, fashion,lifestyle human interest stories, etcThose released at 1.45p.m. yesterday from custody of the Military Police at the 3 Battalion, Effurun Barracks of the Nigerian Army, Uvwie Local Government Area, include Vincent Ekeke, Henry Koko and pregnant Rachael Abbah.Madam Amrevweatefa Odada, a septuagenarian, was released last Sunday.The community had been thrown into panic and anger since August 31, when the Army arrested Rachael at the Ughelli residence of her husband, Gabriel Ogbudje, wanted for alleged involvement in militancy and, thereafter, forced Rachael to lead them to Akperhe, Ogbudje’s hometown in Ughelli South council, where they raided the extended family compound and left with Madam Odada, the suspect’s mother and two extended relatives.Following outcry by the community and relatives of the detainees, who saw the military authorities’ action as a violation of their human rights, Madam Odada was released on August 4, on alleged health grounds by the army.Goddy Akpojotor, elder brother to Henry, one of the freed detainees, said: “The three others were released to us yesterday unconditionally. Akperhe has been in jubilation and celebration since.Do you know that a penis is not under conscious control? It’s under the control of a guy’s autonomic nervous system – an...Political parties are defining institutions in a democracy. They provide the platforms for engaging the electorate on th...Video: Oil led us into recession, oil will take us out - PresidencyWhat is your take on DSS ‘sting’ on judges ? Loading…PRESIDENT Muhammadu Buhari’s plan to borrow $30 billion foreign loan has been unveiled, and will soon be tabled before t...Nigeria last had an Information Ministry when the British ruled us. Thereafter, what we have had is an established Propa...Oloibiri Well No 1. It is the display board on the first oil rig in Nigeria. The visible advertised signal of the first...By Tonnie  Iredia Ondo State is set to play host to Police personnel numbering 24,000 from across the various Police com...One of the most interesting issues dealt with in metaphysics as a branch of philosophy right from the time sages in diff...The court is a novel attempt at setting standards and checking impunity. The court is therefore morally indispensable in...