http://www.gtreview.com/news/asia/uk-lines-up-india-and-australia-trade/
841
8
Sofia Lotto Persio reports on why connecting trade finance to the internet of things will become a priority for the […]The UK has set up a trade working group with India in preparation for future deals with the country according to Trade Minister Liam Fox.Following its decision to leave the European Union (EU), the UK has stepped up activities to forge relationships with countries outside of the bloc. It cannot formerly make any deals until it has left the EU, a process that is expected to take at least two years from when it is officially declared. However, the government says it is keen to start preparatory talks.“There is nothing to stop us having discussions and scoping out future agreements,” Fox told parliament.“We have now concluded a deal to set up a trade working group with India to look at how we will remove barriers to trade before we negotiate a free trade agreement on our exit from the EU.”Earlier this month, the department of international trade said it has established a bilateral trade working group with Australia.“We want the working group to advance an agenda that will ensure the expeditious transition to Foreign Trade Agreement negotiations when the UK has formally completed its negotiations to exit the EU,” said the department in a statement.The working group is expected to meet biannually with the first meeting scheduled for early 2017 in Australia.Commenting on the new groups partner at law firm King & Spalding Iain MacVay, says: “I think it’s fantastic. The UK needs to engage with all its trading partners- not just India and Australia pretty much everybody. We’re going to need friends in this process.”He warns however, that for legal and practical reasons progress on the detail of the negotiations will be limited.“We are still in the current commercial policy with the EU so there’s a limit to how much we can and should say assuming we don’t want to violate treaty obligations. There is also a much bigger problem. Countries will want to see what the UK negotiates with the EU before they agree on anything,” he says.The UK Prime Minister, Theresa May,  had her first formal bilateral meeting with European Council President a  to discuss the UK’s withdrawal from the EU last week.Tusk re-stressed that the EU needed formal notification of the UK’s departure from the trade bloc, namely invoking of Article 50, before it could begin any negotiations going forward.“To put it simply, the ball is now in your court,” he said. “I am aware that it is not easy, but I still hope you will be ready to start the process as soon as possible.”Become a part of the most comprehensive contact listing of service providers in the global trade, commodity and export finance markets.