http://talkingpointsmemo.com/dc/jeff-flake-won-t-be-bullied-by-donald-trump
84
8
Sen. Jeff Flake (R-AZ) thinks about what he would say about Donald Trump if he were in the throes of his own re-election, if in 2016, he had had a primary challenger back home to contend with and a tight general election to stare down. He likes to believe he'd  still  have called Trump's attacks on U.S. District Judge Gonzalo Curiel "very disturbing" and continued to raise alarm bells after Trump sought to ban Muslims from entering the country.But, in a candid, Capitol Hill interview with TPM, Flake offered what he has all campaign season,  honesty and insight into what it is like to be one of the few elected Republicans in Washington willing to call out his own party's nominee for president. "I am in a position to do it," Flake said. "I'm not up for re-election. ... I'm the first to wonder if I would do the same thing if I were up for re-election. I'd like to think I would, but I don't know."In a campaign cycle when the Republican Party has bent, flipped and tied itself into knots to validate their support for Trump, the typically congenial and restrained Flake has emerged on Capitol Hill as kind of GOP conscience, warning his party that their blind allegiance to Trump may cost the party in the future. While Flake's colleagues briskly bypass the Capitol press corps, Flake has sometimes reluctantly, but consistently been willing to call Trump what he is: a liability. "When he made the kind of statements he's made regarding minorities, women, POWs, others, somebody has to stand up and call him out," Flake said.  "Republican have a tough time building a coalition that can win general elections. We've lost the last two. We cannot afford to go out of our way to offend groups that should be part of our coalition."When asked directly when Flake decided he needed to speak out against Trump's language, Flake placed his hand on his hip, looked down, paused  and said, "Well at the beginning, the first day of his campaign, when he referred to Mexicans crossing the border as rapists."It wasn't long after that Trump made another head-scratching declaration that disturbed Flake.“I don’t like losers,” Trump said in Iowa in July 2015, about Flake's senior colleague John  McCain, who spent five and a half years years as a prisoner of war in Vietnam."He's not a war hero," Trump said. "I like people that weren’t captured, okay?” But, in reflecting on the last year, there was another factor weighing on Flake, his faith. As a Mormon, Flake said the church's teachings on refugees and its own history as a persecuted religion have made him especially concerned about Trump."Half of the church is overseas, abroad. A lot of immigrants who come here are members of the church as well and certainly treatment of refugees and just basic Christian principles I think, we try to be guided by that," Flake said. "When [Trump] talked about applying a religious test for immigrants or visitors to the country that strikes a pretty sour note."Flake's outspokenness on Trump hasn't come without a cost. "I have a lot of admiration for him," said Rep. Orrin Hatch (R-Utah), who is also Mormon and has endorsed Trump. "He's irritated a few people, but by gosh he is a person who does what he believes."In a closed-door meeting on the Hill in July, Trump personally went after Flake, suggesting to senators in the room that he was prepared to cause Flake some problems in his primary (Flake, who was there, reminded Trump that he wasn't up for re-election.) “Yes, I’m the other senator from Arizona, the one who didn’t get captured.” Flake reportedly said. "I want to talk to you about statements like that."Earlier this month, when Flake told CNN's Jake Tapper what the polls had already made clear, that Trump was putting normally red Arizona in play for Clinton, Trump again lashed out. The Great State of Arizona, where I just had a massive rally (amazing people), has a very weak and ineffective Senator, Jeff Flake. Sad!"I believe that Jeff Flake is one of the most honest people I have known and a principled individual and he always does what he thinks is best," McCain told TPM. Republican senators who spoke on background told TPM that while there is a wide range of views among GOP senators on how to handle Trump, Flake is one of the few willing to speak up, even as behind closed doors many senators share his deep concerns."Certainly there are people who share his opinion," one Republican senator said. "Look, a lot of people are wondering how we have ended up in the place that we are, but then what you do with that is a whole other question."As Flake rode the underground train back to his Senate office from the Capitol's final votes last week, he reflected on what it has been like to sometimes be the lone voice. "Some elected officials have to speak up and remind voters that not all of us agree with his positions and his tone," Flake said. So how does the party pick up the pieces after Donald Trump?"I very much agreed with the autopsy that we went through and conducted after the last election," Flake said. "So that is where we need to go again."