http://www.dawn.com/news/1282447/indian-forces-kill-another-protester-during-clashes-in-held-kashmir
84
8
SRINAGAR: A protester died from pellet gun injuries during fresh clashes with security forces on Tuesday in India-held Kashmir, a hospital official said, a day after the government said it would replace the weapon. The 21-year-old man was killed during clashes in Anantnag district southeast of the main city of Srinagar, in which police said scores were injured. There have been weeks of deadly unrest in the occupied region. “Naseer had a zero degree pellet injury near his heart. That means he was shot from very close range,” an unnamed medical superintendent at Seer Hamdan hospital in Anantnag told AFP of the victim. Home Minister Rajnath Singh said on Monday that police and troops would use chilli-based shells instead of ones filled with birdshot to quell the unrest after hundreds of civilians sustained serious eye injuries during the clashes. The government has been coming under growing pressure over the level of casualties in occupied Kashmir during the protests against Indian rule, which broke out after the death of a popular rebel leader on July 8 in a gun-battle with soldiers. More than 70 civilians have been killed and thousands injured in the worst violence to hit the Muslim-majority territory since 2010. The metal pellets or birdshot fired from the pump-action shotguns rarely result in deaths, but can often blind victims if the fragments hit them in the eye. Authorities lifted a curfew in most parts of the territory late last month, but schools, shops and many banks remain closed while residents struggle with a communications blackout. Kashmir has been divided between India and Pakistan since the two gained independence from British rule in 1947. Both claim the territory in full. Several rebel groups have for decades fought Indian soldiers — currently numbering around 500,000 — deployed in the territory. They demand independence for the region or its merger with Pakistan. Tens of thousands of people, mostly civilians, have died in the fighting.what should paramilitary forces do if someone is breaking law and order of any country instead of silent protestsOh God!! When the miseries of our Kashmiri brothers and sisters will end?Rest in peace brave heart, your sacrifice will not go waste. Azadi is on the horizon.Modi was preaching about insaniyat the other day. I want to ask Modi if killing innocent people and injuring thousands is insaniyat?@Zakir hussain  Ask them what is their issue, and resolve it.  what is their protest about? they want freedom. why don't you understand? or you don't want to?@Zakir hussain 
They are protesting from the past 70 years.. why don't you listen? They want freedom, they don't want you anymore. its just that you don't want to listen to them, and when protests get violent to make you listen.. you say you should protest silently. keep playing that game. Shame !@Chinto   agreed sir.Modi sarkar only raising slogans and showing off sir.Kashmir is a big problem. Indians like me want it solved it solved sir.Kashmir belong to kashmiris sir.It is unfortunate that the separatists let young people die@Jc .All kashmiris want freedom sir.Modi sarkar playing with fire.common indians suffer sir.India's barbaric killing of innocent people continues in Kashmir.Suppression of a people cannot continue indefinitely,@A.R in all there 18 states in Indian Kashmir..out of those 18 only 4 states are facing breach of law and order..which means  14 states are peacefully living..India has already made it clear that kashmir is an internal matter of India.While common Kashmiris are loosing their lives; all the Hurriyat leaders are enjoying Government security, housing, medical facility and airport facility. @Habib proud Indian kashmiri; You must be referring to the occupational forces. They are the ones terrorizing.It is irony that all my Indian friends show not sympathy to unarmed Kashmiri killed rather try to justify the brutal act. Then wonder what is the problem with these Kashmiris? Finally they feel all comfort by pinning all the blame to Pakistan. Hats off for Indian logic and Indian loveThe UNO silence over human right violation the world over is making the world a show of those who believe that might is right. If USA, Russia, China or any other strong country raise voice against any oppression that will get highlight and if any weak country raise it the standards are different of UNO. The UNO must play a very positive role by forming a very powerful commission which once for all decide the boundaries of all the 206 countries of the world to end Arab-Israel dispute, Pakistan-India dispute over Kashmir, China's claim on East Asian Region. It is the only way to make the world peaceful and living place for all the humans. And after solving all the boundary's disputes, the UNO must play a role to end the role of the agencies of every country to make interfere in other country's affairs.A "popular rebel leader" is always a people's hero and must be respected. Just like Mangal Panday, the rebel for British who executed him but was a great hero of Indian struggle for Independence.@Altaf, Indian kashmiri: Not it is not an internal matter of India. Parroting the same statement will not change the realities.As a persecuted Kashmiri from Indian occupied Kashmir, this is an SOS to all Pakistani brothers and sisters. Our situation is dire and all occupational state apparatus is being use against us. @Zakir hussain - They can do the right thing and give them freedom that they demand.  That's what they can do!India, whole world is watching your crimes against the unarmed Kashmirees. @Nomi Goraya - Very true!  Their side presents untenable argument on Kashmir!  Modi's India's stance on Kashmir is totally unjust for a 'democracy' and wishing to be 'a big regional player'!Right to protest is fundamental right..but not violent protests. Indian government will provide security for peaceful and democratic protest.@Zakir hussain - If out of 18 "14 states are peacefully living..", then what was your point?Kashmir is an integral part of the Republic of India - Case dismissed.@Altaf, Indian kashmiri : The whole of Kashmir is a sacred 'Attoot Ang" of Pakistan, including you.@Ajay vikram Singh  : Forget the rest of the world, not even all Indians believe this.@Zakir hussain : But, they are not paramilitary forces but almost 60% of entire army of India crushing the silent protests of people plummeted and shackled by those forces and their trainers.@Zakir hussain Well said pal. What else can they do?@Ajay vikram Singh  - What "Case dismissed"???  It hasn't even been to a court of law.  I dare you to take it to International Court of Law.  Your stance and argument on Kashmir is untenable!Right to protest is fundamental right..but not violent protests. Indian government will provide security for peaceful and democratic protest.@Zakir hussain Not states, but districts. And you are right.@Altaf, Indian kashmiri Good to see Kashmiri brothers like you speaking for India. Indians will ensure that you will reap the benefits of economic growth just like any other Indians.One day Indian paramilitary will give up the guts and kashmir will get Freedom. Kashmiri are on the right path.@aamir ayub UN will do what India wants. Nowadays we too fund them.If Peaceful protest then government will provide security. No one will violence. This is power of world biggest democracy.India must pay for these brutalities. one day it willIf I was a Kashmiri I would keep my teenagers at home.  Everyone fights or no one fights.@Zakir hussain Let me correct you.  Only 4 districts are creating trouble out of 18.  So much so that the others like Leh, Ladakh and Jammu want to have no truck with Kashmir so that their name is not tarnished and they don't lose on central grants.What do Chinese brothers of Pakistan do when people break law and throw stones?
Remember Tianmen ?@Altaf, Indian kashmiri Its not for India to decide.  It is for the Kashmiri's to decide.India is more open society and they form opinions on the basis of facts. Which helps them have a critical view on every thing.@N. Rahim -- Toronto India is the 2nd largest proud muslim populated nation having rich Islamic heritage. We want to live in a develop & powerful India. Kashmir will forever remain  an integral part & internal matter of India.@KUMAR when they will respect the rule and stop  throwing stones on  s ecurity forces who are helping common men.helping in nature disaster and calameties .separatists are inspiring to do this.they all are safe and their children are studing abroad.@Ahsan Gul 
Whole world knows about India and pakistan very well. If there is any wrong doing definitely by this time they will be interfere. So far nothing happen. Not even a single drone attack. So you can understand the level of understanding of the world.@syed wasim haider 
UN will never intervene. They already removed it from the list of disputed list.The separatists should stop giving money to my Kashmiri brothers to throw stones. Countless of Kashmiri youth have joined the mainstream and become good engineers and doctors, IAS officers in different parts of India. Mere 7% of misguided fellows cannot decide the fate of whole J & K.In spite of all this India has the highest growth rate in the world.India want Kashmir and not Kashmiris
They donot consider KASHMIRIS even co humanbeing. They kill them , murder them, rape them, use pallet guns & make thousands blind.. Long list...
UNO must interfere and give KASHMIRIS .. Life, Liberty & persuit of happiness..