https://www.politicshome.com/news/uk/education/schools/news/78709/revealed-leaked-memo-shows-government-plans-open-new-grammar
81
8
Ministers are hatching plans to open new grammar schools, a leaked government memo has revealed.A document written by the Department for Education's top civil servant also laid bare concerns that the House of Lords could block the Government’s plans to bring back selective state schools.It was reported last month that Theresa May was preparing to lift the 18-year ban on new grammars, but Downing Street has remained tight-lipped on the plans.But in an embarrassing gaffe, defence minister and deputy leader of the House of Lords Earl Howe was photographed carrying the top-secret document into Number 10 this morning.The paper, signed by DfE permanent secretary Jonathan Slater reads: “The con doc [consultation document] says we will open new grammars, albeit that they would have to follow various conditions.“The SoS’s clear position is that this should be presented in the con doc as an option, and only to be pursued once we have worked with existing grammars to show how they can be expanded and reformed in ways which avoid disadvantaging those who don’t get in.“I simply don’t know what the PM thinks of this, but it sounds reasonable to me, and I simply can’t see any way of persuading the Lords to vote for selection on any other basis.”The House of Lords, where the Conservatives are outnumbered by a combination of Labour and the Liberal Democrats, has forced the Government to rethink a number of policies since last year’s general election.The policy was not included in the 2015 Conservative manifesto, which makes the opposition parties more likely to dig in their heels if the legislation reaches the upper chamber.Asked about the document at a press conference today, Labour leader Mr Corbyn said: “I'm in favour of comprehensive education, I'm in favour of young people being taught together of differing abilities because that helps them to develop at their own pace, but also helps people to understand the abilities and values of each other.“Whilst I've often heard many Conservative politicians talk about bringing back the grammar school, I've never ever heard any Conservative politician ever call for the return of the secondary modern school. Once we go into selectivity of education at the age of 11, I think that is a backward step.”Angela Rayner, the Shadow Education Secretary, added: “The cat is out of the bag: behind closed doors the Tories are planning a return to the bad old days of grammars, ignoring all the evidence which has told us time and again that they do not aid social mobility...“The Tories have overseen a school places crisis, the highest rate of teachers leaving the profession in a decade and over half a million pupils in super-sized classes. These issues should be her priority, not harking back to a golden-age that never existed.John Pugh, the Lib Dem education spokesman, said the paper “lays bare the desperate lengths the Conservative party are willing to go to deliver grammar schools through the cloak of expansion”.“This looks like a desperate plan to avoid Parliamentary scrutiny and an inevitable defeat,” he added.“This rose tinted view of grammar schools might play well for a nostalgic few on the right of the Tory party but make no mistake about it, they are not the drivers of social mobility they would like to claim. The Liberal Democrats believe in opportunity for all and this will not deliver it.”Sir Michael Wilshaw, the outgoing head of schools inspectorate Ofsted, also weighed into the argument about grammar schools yesterday, describing claims that they help poorer students as “tosh and nonsense”. The largest teacher's union in the UK argues that rather than becoming consumed in a debate about educationally and socially divisive structural...The Government has announced a review into sick pay and ‘fit notes’ to get workers back to work more quickly. The Bank of England has cooled a report that Mark Carney is ready to commit to serving three extra years as Governor. Elected mayors should be given control over whether to approve new housing developments on the greenbelt, a thinktank has said. Leaving the UK would hit Scotland’s £8bn-a-year financial services industry harder than Brexit, industry experts have said.MPs have called on the Government to stop giving the “false impression the NHS is awash with cash" by claiming that the health service is set to receive an extra £10bn a year.The Liberal Democrats have confirmed that Sarah Olney will be their candidate for the upcoming Richmond Park by-election. A Conservative minister has heaped praise on Mark Carney, amid speculation about his future as Governor of the Bank of England. The current system for PMBs too often brings the House into disrepute. We can end the Friday filibuster and find a better way to bring forward...The restoration of the Palace of Westminster represents a rare opportunity to repair public confidence in democratic politics, writes Matthew...Along with many of her SNP colleagues, Carol Monaghan is a proud Star Trek fanatic. But the North West Glasgow MP, currently warp-factoring her...A quarter of a century after he founded the Big Issue, John Bird talks to Sam Macrory about the magazine’s future, the state of British politics...With less than a fortnight to go until America votes on its next president, we surveyed 50 MPs to get their opinions on the hopefuls – and they...Agnes Chambre sits down with parliamentarians to find out more about the human side of politics. This week: Sir Desmond Swayne on highland dancing...