http://www.cbc.ca/news/canada/calgary/hanci-wife-davud-rumeysa-turkey-coup-1.3750036
81
8

              Rumeysa Hanci, the wife of Calgary imam Davud Hanci, who is imprisoned in Turkey, says her husband still does not have a lawyer.  (Larry MacDougal/Canadian Press)            The wife of a Calgary imam being held in prison near Istanbul, Turkey says she was pleased to hear that Prime Minister Trudeau recently spoke to Turkish officials about the matter.He was arrested in the aftermath of a failed coup attempt earlier this summer, which prompted officials to round up and detain some 35,000 people.Davud Hanci, in white shirt at right, hosts MP Michelle Rempel at his family home in Calgary in this undated photo. (Submitted)More than 17,000 of them have been formally arrested to face trial, including soldiers, police, judges and journalists.Rumeysa Hanci says her husband Davud had nothing to do with the attempt to overthrow the government. She says the family is still trying to get a lawyer for him."I am so upset. Like, my husband was detained, you know, wrongfully and, like, he doesn't deserve to be there," she said.There is no word on how Turkish officials reacted to Trudeau bringing up the matter at a side meeting in Hangzhou, China, where he was taking part in the G20 summit.Hanci says the family has had limited contact with her husband, but she did get a letter from him on the weekend."He says he's OK and he's worrying about us because he didn't hear from us, too," she said.Hanci, who works as an imam for Correctional Service Canada and the Alberta correctional services, went to Turkey with his family on July 7 to visit his ailing father.Rumeysa Hanci and the couple's two young sons were allowed to leave Turkey early last month. The three of them are currently staying with family in Ontario.Rumeysa says she's hopeful Trudeau's meeting with Turkish officials will help her husband's case.The family says it has been receiving updates from the Canadian government since he was detained.They're also appealing for help from human rights organizations.FBI obtains warrant to review emails possibly tied to previous Clinton caseBoy tears up after special glasses allow him to see mom's face for 1st time'Hard things are hard': Trudeau downplays delay in signing EU trade deal'I got shafted': Air Miles collectors locked out of cash rewards for expiring milesIndependent review board to probe actions of Mounties in seniors' arrestImmigration Minister John McCallum to reveal 'substantially' higher newcomer targetsFederal ministers head to Bella Bella to view diesel spill amid concerns over wildlifeConjugal prison visits help offenders reintegrate to community, experts sayPolar explorer Fred Roots remembered as 'unsung Canadian hero'Growth of residential solar power slowed by 'zero incentive' for renters5,000 fighters join Iraq-led offensive to retake Mosul from ISISNational Airlines flight grounded by St. John's Airport Authority 