http://www.foxnews.com/world/2016/09/13/embattled-christians-push-for-homeland-in-middle-east.html
80
8

	                        Attacks by ISIS on Mount Sinjar in August 2014 created an exodus of the Christian and the Yazidi communities.
	                        
	                        	 (Reuters)
	                        
	                    Christians driven from their ancestral homelands and persecuted by Islamist terrorists are pressing for an autonomous region of their own if the dust of Middle East violence ever settles.Representatives of Iraq's Christian and Yazidi communities, as well as members of other religious minorities, convened in Washington last weekend and put forward a plan to carve out a sovereign state in the Nineveh Plain. Their plan has the backing of several lawmakers, including Rep. Jeff Fortenberry, R-Neb., who introduced a congressional resolution supporting the idea last week.“Christians, Yazidis and other ethnic and religious minorities have been slaughtered and driven from their homes by ISIL’s horrific genocide,” Fortenberry told advocacy groups at  In Defense of Christians' national convention last week.The plan is a response to declarations by Congress and the State Department last March that ISIS was responsible for genocide against Christians and other religious and ethnic minorities in the region. A safe zone that could evolve into a sovereign state could allow them to remain safe from the black-clad jihadist army, say backers.“One next step must be the re-securitization and revitalization of the Nineveh Plain, allowing the repatriation of those who had to flee," said Fortenberry. "This resolution, which follows on the government of Iraq’s own initiative to create a province in the Nineveh Plain region, seeks to restore the ancestral homeland of so many suffering communities.”The Nineveh Plain region, also known as the Plain of Mosul, has been the ancestral homeland of Assyrian-Chaldean-Syriac Christians, Yazidis and other minorities -- all of whom were under attack from ISIS once the terror group started to take hold and control the region in 2014.It has been estimated that a dozen Christian families flee Iraq each day. Christians who have managed to escape ISIS have fled to places like Europe and Lebanon, while members of the faith also are under increasing pressure in Iran, Pakistan, Saudi Arabia and other Gulf nations.Many of those who have been displaced want to return to their homeland, and see the Nineveh Plain as the cradle of their faith.“Establishment of the Nineveh Plain Province is part of a larger strategy of decentralization that is aimed at stabilizing the Republic of Iraq by devolving power to local communities,” Robert Nicholson, executive director of the Philos Project, which worked with Fortenberry and other members of Congress to draft the resolution, told FoxNews.com. “We believe that the instability of Iraq has been caused largely by a central government that is too powerful, and local ethnic and religious blocs that feel cut out of the political process."Nicholson points out that they are calling for the creation of a new province within the framework of the Iraqi Constitution and not a new and independent state.“The Iraqi Constitution contains explicit protections for minorities and for creating new provinces,” he said. “In January 2014, the Iraqi Cabinet of Ministers decided to create a new province on the Nineveh Plain, in addition to three other provinces, but the advent of ISIS put those plans on hold. We are simply calling for Iraq to resume that process once ISIS is rolled back, and we want to pledge as much US support as possible.Support from Washington could give the plan an important push, as well as lay the groundwork for help establishing security for the region if the new state is developed.Establishment can only take place once ISIS is defeated, advocates concede.“Everything depends on defeating ISIS,” Nicholson said to FoxNews.com. “Realistically, the full liberation of the Nineveh Plain could take several more months. But the Iraqi government has the constitutional power to act as soon as it is able.“My hope is that the basic outline of the new province will be in place by the first quarter of 2017.”