http://dailygazette.com/news/2016/sep/12/inclination-toward-privacy-harmed-clinton/
80
8
Shortly after receiving a diagnosis of pneumonia on Friday, Hillary Clinton decided to limit the information to her family members and close aides, certain that the illness was not a crucial issue for voters and that it might be twisted and exploited by her opponents, several Clinton advisers and allies said on Monday.To those she did inform, Clinton was emphatic: She intended to “press on” with her campaign schedule, she said. Her confidants concluded that Clinton did not want to be challenged over her preference to keep the pneumonia secret and continue working.Clinton’s inner circle was mindful of both her guardedness and her expectation of loyalty once her mind is made up. And she herself was optimistic that she could recuperate over the weekend, when she had only two brief events on her schedule, said the advisers and allies, who insisted on anonymity to disclose private conversations.But Clinton’s penchant for privacy backfired. On Monday, her campaign scrambled to reassure voters about her health, a day after she grew visibly weak and was filmed being helped into a van: unsettling images that circulated widely and led her aides to disclose the pneumonia diagnosis, two days after the fact.Clinton’s aides acknowledged that they should have been more forthcoming and said she would release more details about her physical fitness and medical history this week, a concession to the political pressure that she is now under because she chose not to disclose her diagnosis sooner.But the manner in which Clinton’s illness became public has also revived concerns among supporters, and criticism among her detractors, about her seemingly reflexive tendency to hunker down and hoard information, often citing a “zone of privacy,” when she senses a possible political threat. Her desire for tight control over personal information deepened during the partisan wars of the 1990s, influenced her use of a private email server as secretary of state, and now threatens to make her look, again, as though she has something to hide.“Usually you would think that the truth sets you free, but in the experiences that Hillary Clinton has lived through, that’s not necessarily accurate,” said Jay Jacobs, a Democratic Party leader in New York and close ally of the Clintons.Referring to 1990s investigations of the Clintons, he said: “Whether it’s Whitewater or Travelgate or other things, when the facts came out, it still didn’t solve the problem. They did nothing wrong, but there was still controversy. She is a very private person, and she would rather not put out information that she did not feel needed to be shared.”The new onslaught of questions about her physical fitness and medical records has been deeply frustrating to Clinton and her team, who have sought to highlight the disparity between her and her Republican opponent, Donald Trump, over issues of transparency. Clinton has released her tax returns, while Trump has not. She has provided sometimes exhaustive details about her policy proposals, while he has not. And she released considerably more medical information last year — in a letter from her physician, Dr. Lisa R. Bardack — than Trump did in his own doctor’s letter, which contained little more than over-the-top boasts about Trump’s “strength and stamina.”Yet as much as they want the pressure to be on Trump, Clinton and her advisers are now on the defensive about her medical condition.“She has been totally transparent on the important issues, including public policy ideas, far more than Trump,” said former Rep. Barney Frank of Massachusetts, a longtime ally of Clinton’s. “But there’s also a combination of a natural desire for privacy and the fear that information will be politically misused.”Clinton has long relied on a tight-knit, intensely loyal group of aides who share her instincts for political warfare and her skepticism and even hostility toward calls for fuller disclosure. Some of these advisers, like Huma Abedin and Cheryl D. Mills, have worked with her since the 1990s, when Clinton complained that a “vast right-wing conspiracy” was targeting her and her husband, President Bill Clinton.Abedin and Mills were among those Hillary Clinton told about her diagnosis on Friday. Neither replied to emails on Monday.Her campaign manager, Robby Mook, said Clinton had not wanted her illness to deter her. “She just wanted to plow through it,” he told MSNBC, “and I think that’s part of what’s going to make her a great president.”Most voters have not been moved by questions about Clinton’s health: 74 percent of registered voters said they were unconcerned about her being healthy enough to carry out the job of president, a Fox News poll last month found.But trustworthiness is a glaring problem for Clinton: Six in 10 voters said they did not trust her, about the same who said they distrusted Trump, according to a Washington Post/ABC News poll released last week.Clinton had several opportunities before Sunday afternoon to disclose that she was battling pneumonia, including at a news conference late Friday afternoon where she discussed her plans to defeat the Islamic State, called for a rethinking of the Obama administration’s approach to North Korea and ridiculed Trump’s praise for the Russian president, Vladimir V. Putin.(At a fundraiser that night, Clinton, better known for more carefully calibrated phrasings, loosely suggested that half of Trump’s supporters fell into what she called a “basket of deplorables” — bigots of one kind or another, essentially. She apologized the next day.)On Sunday morning, when reporters learned that Clinton had departed early from the ceremony in Lower Manhattan for the 15th anniversary of the Sept. 11 attacks, a campaign aide explained only that Clinton had been “overheated.”It took more than five hours after the startling video surfaced online — shot by an onlooker, showing an ailing Clinton being helped into a van — for her campaign to release a statement from Bardack saying Clinton had been told she had pneumonia and put on antibiotics. The statement said she had become dehydrated and overheated at ground zero.The sequence of events quickly intensified pressure on both Clinton, 68, and Trump, 70, to be more forthcoming with information about their health and medical histories. Trump has said he will release more medical information later this week.But the incident has also reinforced a central vulnerability for Clinton that has nothing to do with physical stamina.“Antibiotics can take care of pneumonia. What’s the cure for an unhealthy penchant for privacy that repeatedly creates unnecessary problems?” David Axelrod, a former adviser to President Barack Obama, wrote on Twitter.Clinton aides have ample reason to be careful on the subject of her health: Political opponents on the right have spread a variety of conspiracy theories insinuating that she is physically unfit for the presidency, and Trump has fanned those theories, repeatedly questioning her “stamina.”After she had a coughing attack last week, Matt Drudge, editor of the Drudge Report, posted a spoof photo of Clinton’s traveling press corps wearing surgical masks on her campaign plane.But on Monday, Clinton’s campaign acknowledged its error. “We could have done better yesterday, but it is a fact that public knows more about HRC than any nominee in history,” Jennifer Palmieri, a campaign spokeswoman, wrote on Twitter in response to Axelrod’s criticism.Clinton does not plan to return to the campaign trail until Thursday at the earliest, advisers said, and it is unclear how she and her doctor will respond to interview requests about her health.Late Monday, she expressed gratitude to well-wishers. “Like anyone who’s ever been home sick from work, I’m just anxious to get back out there. See you on the trail soon,” Clinton said on Twitter, signing her post “H” to indicate that she wrote it herself.