http://blogs.spectator.co.uk/2016/09/labour-mp-climbs-greasy-pole-flora-plug/?_ga=1.170828009.83446721.1455897487
81
8
Registered readers have access to our blogs and a limited number of magazine articlesIf the email address you entered is associated with a web account on our system, you will receive an email from us with instructions for resetting your password.If you don't receive this email, please check your junk mail folder.You've read all your free Spectator magazine articles for this month.You've read all your free Spectator magazine articles for this month.Your subscriber number is the 8 digit number printed above your name on the address sheet sent with your magazine each week.Entering your subscriber number will enable full access to all magazine articles on the site.You can create an account in the meantime and link your subscription at a later time. Simply visit the My Account page, enter your subscriber number in the relevant field and click 'submit changes'.After the Government released its childhood obesity strategy last month, Theresa May stood accused of sidelining the issue. So, Mr S was pleased to receive an invite to an event focussing on the issue. Sharon Hodgson — the Chair of the All-Party Parliamentary Group for School Food — is holding a breakfast on Tuesday morning to call on the government to do more to tackle child obesity.However, Hodgson is not alone in her mission — the Labour MP appears to have teamed up with Flora. In an email for the event sent out to hacks, Hodgson invites attendees ‘on behalf of Flora’. In fact, the brand of margarine gets a grand total of four mentions in the email invite alone:Sharon Hodgson MP, Chair of the All-Party Parliamentary Group for School Food on behalf of Flora would like to invite you to attend an exclusive breakfast briefing at the Houses of Parliament on Tuesday 6th September at 9am.At this briefing you will receive information on a new report from University of Leeds, commissioned by Flora that reveals only 1.6% of children receive a lunchbox that meets the healthy based standards set for school food; an improvement of only 0.5% since the original study in 2006. You will learn of the other shocking stats from the survey prior to its public release, as well as why Sharon Hodgson has teamed up with Flora to call on government for more stringent policies and actions to combat the childhood obesity issue.Sharon Hodgson MP, Dr. Charlotte Evans, Nutritional Epidemiologist and the study’s lead researcher and James Brennan, Flora’s Marketing Director will be available to answer any questions about the report you may have.Places are extremely limited so please RSVP soon! Photo identification will be required.While Mr S has no issue with Hodgson enjoying Flora spread in her own time, using her position to promote the brand of margarine to journalists and colleagues is a curious move to say the least. Steerpike will keep an eye on the next Register of Interests for any declaration.
