http://www.latimes.com/entertainment/movies/la-et-mn-toronto-film-festival-curtain-raiser-20160902-snap-story.html
81
8
For all of its star wattage, the Toronto International Film Festival can feel like an insider affair, a showcase for movies that often won't be seen by the public for several months.But in an award season shaping up as the most socially charged in recent memory, the annual cinema gathering will contain a different feel this year. Movies about racial politics and identity will fill the streets of the Canadian city, injecting Hollywood into a cultural debate — and kicking off a period of Oscar movies that could both inform and reveal a continent's racial attitudes."There's a whole new mix of films and people that involves race and, equally important, I think there's an appetite for them," said Cameron Bailey, TIFF's artistic director. "We want to disseminate and call attention to these works. And hopefully they can call attention to the world beyond."Already this film year has yielded period pieces about black-white relations — notably, Nate Parker's fiery Nat Turner slave-revolt tale “The Birth of a Nation,” which premiered at Sundance, and Jeff Nichols’ more understated mid-century miscegenation drama “Loving,” which debuted at Cannes.Full Coverage: 2016 Toronto International Film Festival »Both of these fall releases will also play Toronto. But they will simply be the beginning of the story there.TIFF kicks off Thursday with “The Magnificent Seven,” Antoine Fuqua’s  inclusive remake of John Sturges’ classic 1960 Western, with people of color behind and in front of the camera. (Fuqua is black, while the list of stars includes Denzel Washington, Lee Byung-hun and Manual Garcia-Rulfo.)The 10 festival days that follow will then bring a special-footage presentation of the African American NASA scientist tale “Hidden Figures”; world premieres of the young Barack Obama story “Barry” and Disney’s Ugandan chess film “Queen of Katwe”; a screening of the gay African American coming-of-age-story “Moonlight”; and world premieres of documentaries centered on James Baldwin (“I Am Not Your Negro”) and the murdered jazz trumpeter Lee Morgan (“I Called Him Morgan”).While these movies can seem like a response to the Oscars So White controversy that reached a cultural peak last winter, many of these projects have of course been in the works long before the current debate.Still, at a moment when the Black Lives Matter movement continues to seize headlines and racial politics have dominated the presidential election, the timing is propitious.“What's funny about all these movies preparing to launch is that everyone then thinks ‘there Hollywood goes, reacting again,’” said Theodore Melfi, director of Fox’s “Hidden Figures,” which stars Taraji P. Henson as a little-touted scientist instrumental in sending Americans to the moon. “And Hollywood isn't reacting — these movies were all in development for years.“It's just,” he added, “that the message is coming along at exactly the moment we need to hear it.”With its scores of journalists, artists, agents and Oscar consultants, Toronto is ground zero for a fall season of serious films, both previewing and setting the conversation for the many prestige works that will soon hit theaters. The focus this year could be on contenders such as “Moonlight,” “Figures,” and “Loving” — all of which could end up in the thick of the best picture race. (So could “Fences,” Denzel Washington's adaptation — he directed and stars — of August Wilson's Pittsburgh-set Pulitzer winner, which will not be represented at Toronto.)The best picture race is thought wide open after Nate Parker's "Birth," for months an Oscar front-runner, was made vulnerable last month with the revelation of new details of Parker’s rape trial 15 years ago, in which he was acquitted. Though Oscar consultants would never admit it publicly, the last few weeks have given fresh hope to those who have movies that traffic in the same diversity themes as “Birth” but don't come with the baggage of its director.Yet the increase of diversity-themed fall movies is more than simply a matter of Oscar math.During a time of year that can often center on the internal mechanics of Hollywood--which studio has the best campaign? Which personality is most due a gold statuette?--the conversation this year could tilt to a larger referendum on which racial stories should most be told at this charged time. And the season in general could end up with a more socially minded purpose..“I think it’s important everyone gets to see themselves in some way on screen, which is one reason I made this movie,” said “Moonlight” director Barry Jenkins, whose film, based on a Tarell  Alvin McCraney play, centers on three chapters in the life of a young gay black man in Miami. “But I also think it’s important people who would never know about a story like this get to see it. Especially now; we need movies that shrink distances. Our social media world is about only paying attention to what you already know and believe. And that's not what the medium of cinema is about.”"Negro," from the Haitian filmmaker and activist Raoul Peck, will tackle some of these ideas even more head-on. Inspired by 30 pages of an unfinished Baldwin book about the assassinations of Medgar Evers, Malcolm X and Martin Luther King Jr., the documentary will essentially seek to compress the distance between the 1960s and now by having the Baldwin of the past — via archival clips and readings of Baldwin’s words by Samuel L. Jackson — offer a kind of commentary on the present."I want people to be confronted with James Baldwin," Peck said. "Not from beyond the grave, but now, in 2016, as he is addressing the challenges of today." Of course, "agent of social change" is not generally Hollywood's best look. To land with audiences, these movies foremost needs to be entertaining, or at least compelling. Whether they can do so while simultaneously offering social critiques remains one of the big questions that TIFF will help answer.Movies with racial themes are hardly the only Oscar hopefuls to land in Toronto. Other hot-button issues will take pride of place via Oliver Stone’s privacy-vs-security tale “Snowden” and the Rooney Mara-starring sexual assault drama “Una.” And the festival will offer upscale storytelling of a less socially conscious strain, including J.A. Bayona’s genre-tinged tearjerker “A Monster Calls,” Tom Ford’s dark literary thriller “Nocturnal Animals” and Denis Villeneuve's sci-fi drama “Arrival.”Amy Adams, Jeremy Renner and Forest Whitaker star in "Arrival."Amy Adams, Jeremy Renner and Forest Whitaker star in "Arrival."But a good portion of the focus could be on those movies with diversity angles.The presence of so many films at the festival with African American themes comes at the same time as programmers will be showcasing more movies from female filmmakers, with a record 7 of 19 galas at this year's gathering directed by women."When it comes to inclusion we don't have to take turns — 'now it's women, now it's people of color,'" Bailey said. "I'd like to have all the conversations at the same time."Some of the most spirited of those discussions will likely happen around "Barry." Directed and co-written by Vice reporter Vikram Gandhi, the film centers on a formative period in Obama's life after he transferred from Occidental College to Columbia University in 1981, and sought to make his way as a mixed-race young man on a campus of white privilege and a city of racial upheaval.The largely dramatized story works its way through imagined chapters of Obama's life, from an encounter at a house party in the projects to a wedding hosted by his white girlfriend's Connecticut family. With an uncanny performance from newcomer Devon Terrell, the movie offers an existentially serious, at times Richard Linklater-inspired counterpoint to the frothier Obama-date movie "Southside With You.” Gandhi said the movie was meant less as a factual reconstruction of Obama's time at Columbia — in fact comparatively little is known about his years at the school — but as a way of exploring race and belonging at the same time as American society is tangling with those questions."It's really about the birth of a consciousness, which is a universal story," Gandhi said. "If people want to understand the intricacies of race in America, one of the best people to start with is Barack Obama."“The first step is being conscious — that’s how you make change,” said the agent Rena Ronson of United Talent Agency, which helped put together “Hidden Figures.” “You want everyone to have a shot for a particular role. A movie like ‘Hidden Figures’ was extraordinary before this debate. The question now is whether there’s more of an awareness at agencies and studios. And I think the answer is definitely yes.”But some filmmakers say that changing a mainstream industry is beside the point, and that Toronto, with its mix of independent and studio pictures, is the proof. Like the civil rights movement, they argue, creating a more diversity-minded film culture is about individual initiative."We can't allow us to be allowed," Peck said. “There’s no time for that. To quote Malcolm, it’s ‘by any means necessary.’ Whether Hollywood is giving us a big window or only a little momentum, we have to do it. We have no choice.”How Rooney Mara's incendiary 'Una' will advance the sexual-assault conversation at Telluride, Toronto and into Oscar season'Snowden,' 'Denial,' and 'Deepwater Horizon' among this year's newsy films at TIFFAFI canceled 'Birth of a Nation' screening amid Nate Parker controversy, but TIFF still plans to show the film