http://www.theatlantic.com/politics/archive/2016/09/why-trumps-support-from-military-leaders-isnt-that-impressive/498806/
84
8
His campaign announced endorsements from 88 retired generals and admirals. That’s nice, but 500 backed Mitt Romney in 2012.Donald Trump’s campaign on Tuesday morning released a letter announcing the endorsement of the Republican nominee by “88 retired U.S. Generals and Admirals.”Seems impressive, right? Eighty-eight generals and admirals sounds like a lot of military leaders, all rallying around the tough-talking, law-and-order candidate pledging to restore greatness to America’s armed forces.Why Is Hillary Clinton Courting Republican Foreign-Policy Heavyweights?This is not to impugn the 88 former military leaders backing Trump, all of whom presumably served the United States with dignity and honor. Organizing the letter, according to the Trump campaign, were Rear Admiral Charles Williams, a Vietnam veteran awarded the Legion of Merit, and Major General Sydney Shachnow, a former Green Beret who was the first Holocaust survivor to become a U.S. general. Trump, Shachnow said in a statement, “has the temperament to become commander-in-chief.” Williams said the point of making the letter public was to show that military leaders trust Trump over Clinton to lead the nation’s armed forces.
    Aja Brown has made history as the city’s mayor. In this film, she talks about her biggest challenges and inspirations.
A society that glorifies metrics leaves little room for human imperfections.The rules in politics haven’t changed that much in recent years. What has changed is adherence to norms, in an increasingly destructive way.Trump’s greatest gift to the GOP may be the distraction he’s provided from other party meltdowns.The FBI has announced that it is reviewing new emails related to Hillary Clinton’s use of a private email system, after the messages turned up in an unrelated inquiry.We built a fake web toaster, and it was compromised in an hour.This November, California voters will weigh a statewide proposition about condoms and worker safety.If you don’t believe porn can be tedious, try reading Proposition 60, a ballot initiative in California about condoms in adult entertainment. The 13-page measure is labyrinth of legal terms, but here’s a rough summary.Say California resident John Smith is watching porn and he doesn’t see the actors using condoms. He can file a complaint with the state’s Division of Occupational Safety and Health, known as Cal/OSHA. The agency has to get back to him within 21 days. If it doesn’t, or if it declines to investigate, Smith can bring a civil action—a lawsuit—against anyone who was involved in producing or distributing the film. Assuming a judge doesn’t dismiss his suit, Smith would have to prove in court that condoms weren’t used on the porn set. If he succeeds, the producers could have to pay the state thousands of dollars—and Smith would get 25 percent of the cut.In its third series, the series achieves an imaginative moral and narrative depth that counteracts its often-dark scenarios.Narcissism, disagreeableness, grandiosity—a psychologist investigates how Trump’s extraordinary personality might shape his possible presidency.“It was Donald Trump playing Donald Trump,” Griffin observed. There was something unreal about it.Large numbers of citizens want to oust President Nicolas Maduro. But he commands the loyalty of many men with guns.In the 1970s, a new wave of post-Watergate liberals stopped fighting monopoly power. The result is an increasingly dangerous political system.It was January 1975, and the Watergate Babies had arrived in Washington looking for blood. The Watergate Babies—as the recently elected Democratic congressmen were known—were young, idealistic liberals who had been swept into office on a promise to clean up government, end the war in Vietnam, and rid the nation’s capital of the kind of corruption and dirty politics the Nixon White House had wrought. Richard Nixon himself had resigned just a few months earlier in August. But the Watergate Babies didn’t just campaign against Nixon; they took on the Democratic establishment, too. Newly elected Representative George Miller of California, then just 29 years old, announced, “We came here to take the Bastille.”The decline of a once-powerful majority is going to have profound implications.A short film exploring the cultural and economic benefits of high immigrant populationsOnline dating is no match for the algorithm that already exists in the human brain.Get 10 issues a year and save 65% off the cover price. Copyright © 2016 by The Atlantic Monthly Group. All Rights Reserved. 