http://www.expatica.com/uk/news/Poland-calls-on-UK-to-protect-Poles-after-attacks-on-migrants_765965.html
80
8
 Poland's foreign minister on Monday called on Britain to protect Poles living in the UK, during an urgent visit to London following a spate of attacks against migrants.Foreign Minister Witold Waszczykowski flew to London along with Home Affairs Minister Mariusz Blaszczak after two Poles were attacked over the weekend, an incident which followed the murder of a fellow Pole in August.Speaking after a joint meeting with British Foreign Minister Boris Johnson and Interior Minister Amber Rudd, Waszczykowski said such attacks were a recent phenomena. "We reminded the representatives of the UK government that Polish migrants integrated very well with British society... they deserve respect," he told journalists at the Polish embassy."Over decades the big Polish community in the UK has not suffered any problems, but after the referendum campaign some incidents started to happen," Waszczykowski added.The June 23 vote for Britain to leave the European Union saw a spike in the number of attacks against foreigners. The National Police Chiefs' Council said more than than 3,000 incidents were reported to police in England, Wales and Northern Ireland between June 16 and 30 -- an increase of 42 percent from the same period last year.Waszczykowski said immigration had been used as a "weapon" in the campaign against EU membership, calling on British authorities to safeguard the rights of Polish migrants."They are paying taxes, they deserve to be protected," he said.Poland is the most common foreign country of birth for people living in Britain, according to figures released last month by the Office for National Statistics. An estimated 831,000 Polish-born people lived in Britain in 2015 -- a more than 13-fold increase on the 69,000 residents in 2004, when Poland joined the EU and its nationals gained the right to live and work in Britain.The Polish embassy said it intervened in 15 serious hate crime incidents in recent weeks, including an arson attack on a Polish family's home and physical assault. During the bilateral meeting, the Polish delegation suggested increasing contact with Poland's police force and introducing educational programmes about integrating migrants in the UK.The ministers' visit to London came a day after two Poles were attacked outside a pub in Harlow, northeast of London, at around 3:30 am (0230 GMT) on Sunday.The assault followed the killing of factory worker Arek Jozwik in the same town on August 27. Speaking alongside Waszczykowski on Monday, Poland's home affairs minister said the government wanted to make sure there was an effective investigation into the killing."I expressed my surprise that the six youngsters that had been arrested in connection with the incident have been released," said Blaszczak, referring to the meeting with the British ministers.The six teenagers arrested on suspicion of being involved in the murder have been released on bail. Police are investigating whether the murder was a hate crime and have said the motive is still not clear.Discover how to save time and money, by managing your finances and overseas transactions with ease.Meet new people, make new friends, and find someone special with Expatica DateJoin the event for pursuing an international career in the Netherlands, featuring a range of employers and presentations.Find your new international career, or simply keep an eye on vacancies, with Expatica Jobs.Are you an advertiser? Learn how to connect with Expatica’s readers.