http://www.investors.com/news/economy/ibdtipp-economic-hopes-slip-democrats-feel-blue/
80
8
Americans are feeling gloomier, especially Democrats, about the economic outlook, according to the IBD/TIPP Economic Optimism Index. (©Dmitrijs Dmitrijevs - Fotolia/stock.adobe.com)
The IBD/TIPP Economic Optimism Index slipped this month, led by a sharp slide in confidence about the economic outlook over the next six months.Pessimism deepened among Democrats, in particular, with their view of near-term economic prospects sinking to a five-year low.The overall IBD/TIPP Economic Optimism index fell 1.7 points to 46.7, remaining in pessimistic territory below the 50 level since April 2015. The index has been in a narrow range of from 45.5 to 48.7 this year.The index is a composite of three major subindexes that track views of near-term economic prospects, the outlook for personal finances over the coming six months and views of how well government economic policies are working.The six-month optimism gauge sank 4.4 points to 40.3 after rebounding 8 points in August from a weak July reading.The confidence in federal economic policies measure slipped 1.3 points to 41.2, the lowest since April."Americans' economic confidence retreated from last month's bright disposition," said Raghavan Mayur, president of TechnoMetrica, IBD's polling partner. "While the economic recovery entered its seventh year in June, confidence continues to be wobbly at best as reflected in persisting pessimism levels in our index for seventeen months in a row."Democrats' views of the six-month economic outlook tumbled 6.3 points to 36.4, the worst since August 2011, just after a budget standoff nearly caused the government to default. Still, Democrats remain less downbeat about the near-term outlook than Republicans, even though the latter group saw confidence rise this month. Meanwhile, independents view of the near-term outlook also soured, making the group the most gloomy of all.The drop in confidence among Democrats coincided with a big decline among those earning under $30,000 a year, whose views of the six-month outlook sank to 36.4 from 42.7.Waiting to take Social Security benefits is not always the best strategy. (AP)
Hillary Clinton's four-point advantage over Donald Trump falls to two (44% to 42%) as the FBI revisits her emails.Get 4 free weeks of the IBD Digital edition plus access to IBD's exclusive market analysis, proprietary stock ratings and interactive tools.Stay on top of the market with IBD's exclusive videos. You will find the latest news, market analysis, and education to help you become a more successful investor.Get the most out of IBD's products and features by learning the CAN SLIM Investing System and staying in sync with the market trend.Notice: Information contained herein is not and should not be construed as an offer, solicitation, or recommendation to buy or sell securities. The information has been obtained from sources we believe to be reliable; however no guarantee is made or implied with respect to its accuracy, timeliness, or completeness. Authors may own the stocks they discuss. The information and content are subject to change without notice.*Real-time prices by Bats®. Volume delayed. Real-time quote and/or trade prices are not sourced from all markets. © 2000-2016 Investor's Business Daily, Inc. All rights reserved