http://wajr.com/state-board-of-education-set-to-vote-on-new-fayette-facilities-plan-wednesday/
841
8
CHARLESTON, W.Va. — The West Virginia State Board of Education will vote Wednesday evening on whether or not to accept Fayette County’s latest attempt to amend their Comprehensive Educational Facilities plan.A number of politicians, education experts and administrators have–in the past–expressed concern that Fayette County school facilities are fast deteriorating at a time when the population of the county continues to decline.“School doesn’t build a community,” Fayette County School Superintendent Terry George said Tuesday morning on “MetroNews Talkline” with Hoppy Kercheval. “A community builds a school. As our communities, as we begin to lose population, it’s very difficult to sustain a school in that area.”The new plan differs from the amendment that the State Board of Education, which currently operates Fayette County’s school system, adopted last year in a 6-3 vote in a number of ways, but still closes down and re-purposes a number of schools included in the failed 2015 amendment.That amendment was eventually rejected by the School Building Authority over the sizable 39 million dollar investment Fayette County requested over a span of three years with what was considered by the SBA as limited ability to provide matching funds.“We feel very optimistic that the West Virginia Board of Education will take this particularly project and give it it’s most serious consideration,” George said.Fayette County has a long and troubled history attempting to fund school improvement projects. Last year, county voters overwhelmingly rejected a school bond levy for the third time in fifteen years. Voters haven’t passed a school bond levy in the county in more than 40 years.“I think you have the majority of the community behind it, Hoppy,” George said. “Any time you close a high school in a community or close even a middle school in that community, obviously people are going to have reservations about that. People feel that if you take the school out of the community, the community loses it’s heart.”George said the new plan, which was developed over several months of back-and-forth discussion with the SBA, the State Board of Education and a 50-person Capital Committee, takes a much longer term approach to solving the county’s issues.“Everyone’s been involved. There was a lot of work put into it.”Last month, George said the funding request that will go before the SBA–if the State Board of Education adopts the amendment–would be the first over a span of requests that could last a decade or more.“We’re very optimistic that this is the move that needs to be made,” George said. “We’ve had the involvement of all the entities.”Similarly to the failed 2015 amendment, this year’s amendment would eventually lead to the closure of Meadow Bridge High School, which has been a source of contentious dispute during the discussions for several years.“It’s very difficult to sustain a school in that area and to provide the curriculum and the staffing necessary to provide the students with what they need to be ready for college and careers,” George said.George estimated that 100 students from Meadow Bridge High School would eventually transfer to Greenbrier West. Another 50, he estimates, would move to Midland Trail High School.Fayette County Commission President Matthew Wender provided sharp criticism last month when this plan was announced–citing his dissatisfaction that several hundred students from a number of high schools would eventually be bused out of the county.The first round of funding requests is expected to be around $22.6 million over a two year span.The Fayette County Board of Education passed a resolution offering their support for the amendment last month.