http://www.knoxnews.com/opinion/editorials/judges-need-more-flexibility-on-the-criminally-insane-3b890914-2f68-6751-e053-0100007fa529-392199691.html
80
8
For the past 26 years, David Cloar has been confined to a Nashville mental hospital. He brutally killed his father and stepmother in their Morristown home, but a jury found him not guilty by reason of insanity. Last month the Tennessee Court of Criminal Appeals ordered a trial judge to release Cloar with no restrictions.The case raises questions about the state law covering the discharge of court-ordered psychological patients.The crime was gruesome. According to testimony, Cloar went to his father's house and stabbed him repeatedly, then chased his stepmother into the yard, where he nearly decapitated her and stabbed her in the chest multiple times. Then he took his shoes off and sat under a tree until police arrived. He told officers Jesus ordered him to kill the victims.The insanity defense is rarely used and seldom succeeds, but in 1992 a jury found Cloar not guilty by reason of insanity. He was ordered to the Middle Tennessee Mental Health Institute for treatment.Initially diagnosed with schizophrenia, he was treated with medication. He later was diagnosed with "brief reactive psychosis, alcohol dependant and persistent personality disorder, non-specific." He currently is diagnosed with "delusional disorder," which is in remission.According to the mental health professionals at the facility, Cloar has been a model patient. They have said he has not shown any symptoms in longer than a decade and has always taken his medication. He enjoys privileges such as the freedom to roam the grounds alone and take trips to a job training center.Officials have been trying to discharge Cloar for years. Last year, 3rd Judicial Circuit Judge Thomas Wright rejected their latest attempt, saying he was troubled that the proposed discharge plan did not require Cloar to receive outpatient treatment.The Court of Appeals, however, overturned Wright's decision and ordered him to free Cloar. Writing for the court, Appellate Judge D. Kelly Thomas Jr. said the Legislature, in passing the law on the requirements for freeing the criminally insane, put no requirement for mandatory treatment after release in the law."The discharge plan cannot be rejected for failing to provide safeguards that the applicable statute does not require or address," Thomas wrote.Cloar has arranged for psychiatric treatment at a Veterans Affairs medical facility, has promised to attend Alcoholics Anonymous meetings and plans to live for 90 days in a residential group home, but the court ruled none of those measures can be mandated under Tennessee law.The most notorious person deemed not guilty by reason of insanity is John Hinkley Jr., who attempted to assassinate then-President Ronald Reagan in 1981. A federal judge placed 34 year-long restrictions on Hinkley when he was discharged earlier this year.If federal law allows for restrictions, surely the Legislature can revise state law to give Tennessee judges more flexibility in dealing with the criminally insane. Lawmakers should be able to find a constitutional way to keep patients from being unjustly held while ensuring the safety of the general public.
.searchbrowse-wrap {width:100%; margin: 0 0 10%; padding: 0 0 5% 0; border-bottom: 1px #e5e5e5 solid;}
#searchlist  {width:100%; border-bottom: 2px #e5e5e5 solid; margin: 3% 0 5% 0;}
#searchlist h2 {font-family:'Myriad W01 SmBd', sans-serif; color: #616161; font-size: 0.81255em; /* 13/16 */ line-height: 1.1em;  text-transform: uppercase;}   
#searchlist h2 a {color:#222; text-decoration:none; }
#searchlist h2 a:hover {color:#222; border-bottom: 1px dotted #222;}
#searchbrowse-left  {width:45%; float:left; margin:  0 2%; background: transparent;}
#searchbrowse-right  {width:45%; float:left; margin: 0 2%; background: transparent;}
ul.searchbrowse {font-family:'Myriad W01 Regular', sans-serif; color: #676767; margin:0; text-transform: capitalize;}
ul.searchbrowse li  {margin:0 0 5%; font-size:0.75em; /* 12/16 */ }
ul.searchbrowse li a {color:#676767; text-decoration:none; }
ul.searchbrowse li a:hover {color:#676767; border-bottom: 1px dotted #676767}
