http://rinf.com/alt-news/newswire/man-allegedly-added-hydrochloric-acid-to-lubricant-dispenser-in-sydney-gay-club/
84
8
A man has been arrested and charged after allegedly putting hydrochloric acid inside what is understood to be a lubricant dispenser at a gay club in Sydney’s north-west.Police said the 62-year-old man went into the Bridge Street premises in Rydalmere on Saturday, filling a dispenser inside a room with the highly corrosive acid.The ABC understands the club in question is the Aarows club, which describes itself as “Sydney’s gay and bi social club” with “three levels of adult adventure”.Items in the room had been fitted with alarms after they had previously been tampered with in a similar way, police said.Security stopped the man before police arrested him, officers said.Hydrochloric acid is a strong, corrosive acid which can produce burns, ulcers and scars when put into contact with skin.The man has been charged with a range of offences, including administering poison with the intent to cause injury, distress or pain, and malicious damage.Outside the club on Sunday one club-goer, who chose not be identified, said it was a “sick” thing to do.“There could have been a lot of damage,” the man said.“Hydrochloric acid is not the best sort of thing to be playing with.”When asked what may have motivated the suspect the man said, “It could be anything really. People are perverted”.The suspect has been granted bail to appear at Parramatta Local Court next month.Seems like that is cleaner safer and better then inserting your penis in a rectum. I mean if poop AKA shit does not bother you then why would this?Dude, were you trying to get the whole internet to laugh at you?I’m straighter than a spirit level (you can tell by checking my room – it’s untidy and the décor is shit), but frankly what people want to do with their weiners and poo-chutes is none of my business.But let’s make this clear: if anyone I knew had been harmed by this dickhead, I would have spent a couple of grand and had the prick put in the hat. That is to say that I would have paid to have his ‘environmental impact’ reduced to zero (i.e., to cause him to cease producing CO2).People who actively seek to do harm to other people based on their sexual orientation need to die – especially if their actions are motivated by pre-scientific, pre-Enlightenment retarded primitive drivel (i.e., religion).As I say, I’m not remotely ‘curious’ (oddly, I have always had loads of gay friends – even more oddly, considering how handsome I am, none of them have ever even attempted to overstep normal social boundaries). They have the right to behave as they wish in their ‘spaces’ (I am not fond of PDA – public displays of affection – by anyone; people holding hands or kissing in public spaces makes me think they’re stupid teenagers. Behaviour in semi-private clubs is a different kettle of fish).what people want to do with their weiners and poo-chutes is none of my business.???? As long as they don’t throw it in my face & tell me that they are normal & that i am a freak homophobe ??But you obviously are a freak homophobe. Condemned by your own comment.Phobia is from the Greek & mean “afraid” ?? I’m not afraid, I’m just disgusted, I am repelled, I am nauseated, I fell repugnance  but not fear from the freaks ?? Please don’t tell me that I am a closet faggot because I am repelled by sodomy ???