http://www.thenorthwestern.com/story/news/2016/09/04/kachinsky-okelly-paid-15k-dassey-defense/89763170/
84
8
Subscribe today for full access on your desktop, tablet, and mobile device.Already a print edition subscriber, but don't have a login?Subscribe today for full access on your desktop, tablet, and mobile device.Let friends in your social network know what you are reading aboutMore than $15,000 in taxpayer funds was paid limited work in Halbach murder.A link has been sent to your friend's email address.Attorney Len Kachinsky and private investigator Michael J. O'Kelly, who represented Brendan Dassey on charges arising from Teresa Halbach's 2005 murder, received more than $15,000 in taxpayer funds for their limited work, public records show.In 2006, Kachinsky was removed from the case by the State Public Defender’s Office for unethical professional conduct. The state decertified Kachinsky from handling future homicides and other major crimes for the public defender's office because he allowed Dassey to be interviewed by police without legal representation.Kachinsky and O'Kelly sparked worldwide criticism last December after they were featured on the "Making a Murderer" series on Netflix. Then, last month, federal magistrate William Duffin in Milwaukee overturned Dassey's murder conviction. The judge also blasted Kachinsky's five months of legal representation as Dassey's pretrial public defender."Despite Dassey's claims of innocence, both O'Kelly and Kachinsky proceeded on the assumption that Dassey would cooperate with the prosecution and become the key witness against Avery," Duffin wrote in his Aug. 12 ruling. "O'Kelly's primary goal was to uncover information that would bolster the prosecution's case."Wisconsin Attorney General Brad Schimel must now decide whether to retry Dassey or appeal the matter to the 7th Circuit Court of Appeals in Chicago. Dassey's uncle, Steven Avery, also was convicted in Halbach's murder and is appealing his conviction.In the wake of Duffin's ruling, USA TODAY NETWORK-Wisconsin obtained the taxpayer-funded expenses paid to Kachinsky and O'Kelly from the State Public Defender. Their five-month tab, funded by Wisconsin taxpayers, totaled $15,268.Here's a breakdown of their billable hours and payments:The public defender has no records of billable hours or a pay rate for O'Kelly, since Kachinsky retained his services as a defense investigator.Kachinsky said his own bills, totaling nearly $10,000 were "fair under the circumstances." The Halbach murder case garnered enormous statewide publicity.In March 2006, the state public defender appointed Kachinsky as Dassey's criminal defense lawyer and Manitowoc County Circuit Judge Jerome Fox signed off on the appointment, according to Post-Crescent archives. Shortly thereafter, Kachinsky conveyed to the media that his client and Avery were guilty of Halbach's murder. Kachinsky advised the press he intended to work out a plea bargain on behalf of his client.Weeks later, Kachinsky retained the services of O'Kelly, a Chicago-area investigator. O'Kelly administered a polygraph test to Dassey, pressuring the then-16-year-old boy to plead guilty to the murder. After Dassey's session with O'Kelly, Dassey was re-interviewed by lead investigators Tom Fassbender and Mark Wiegert. Kachinsky was not present during the interview.Weeks later, while still in jail. Dassey wrote a three-page letter to Fox insisting he was innocent.Eventually, Kachinsky was kicked off the case. Mark Fremgen and Ray Edelstein became Dassey's substitute public defenders.In April 2007, a jury convicted Dassey and Fox gave him a life prison sentence.Kachinsky told USA TODAY NETWORK-Wisconsin on Friday that he regrets his decision to hire O'Kelly, saying he didn't do a good job of keeping Kachinsky informed about ongoing developments."That was my worst mistake, but it didn't cause (Dassey's) conviction," Kachinsky said, referring to O'Kelly. "He was a loose cannon, and I tried to rein him in."In hindsight, O'Kelly's $5,500 in compensation as an investigator was more than Kachinsky envisioned was necessary, given the workload.Kachinsky said O'Kelly was paid $20 per hour, plus a flat fee of $400 to $500 for his polygraph work."That $5,500, it's on the high side, higher than it really should have been, if he stuck to the mission," Kachinsky said.Kachinsky said he likely submitted another $1,000 in billable legal hours for himself that the state refused to pay. He said the state accused him of spending too much time conducting interviews with the media.In his 91-page ruling that overturned Dassey's conviction, Duffin criticized Kachinsky for spending too much time with the media."Over the roughly three weeks following his appointment, Kachinsky spent about one hour with Dassey and at least 10 hours communicating with the press," Duffin wrote. "In subsequent media interviews, Kachinsky referred to the techniques the investigators used in questioning Dassey as 'pretty standard' and 'quite legitimate.'"As for O'Kelly, these days he continues to latch on to high-profile murder cases around the country. In May, the Detroit Free Press reported that O'Kelly agreed to accept a $10,000 taxpayer-funded payment for assisting with a Macomb County public defender for the murder trial of James VanCallis, who was convicted in the 2014 beating and stomping death of April Millsap, a teenager from Armada.Initially, O'Kelly tried to bill Macomb County taxpayers $37,719 for his work as a cellphone defense-team expert — which was $9,000 more than the murder defendant's court-appointed lawyer was paid.