http://thezimbabwemail.com/world-1235-police-hunt-three-frenchmen-after-12-killed-in-paris-attack.html
81
8
The hooded attackers stormed the Paris offices of Charlie Hebdo, a weekly known for lampooning Islam and other religions, in the most deadly militant attack on French soil in decades.French police staged a huge manhunt for the attackers who escaped after shooting dead some of France’s top cartoonists as well as two police officers. About 800 soldiers were brought in to shore up security across the capital.The three men being sought include two brothers aged 32 and 34 as well as a man aged 18 from the area of the northeastern city of Reims, the government source told Reuters.The police source said one of the brothers had previously been tried on terrorism charges.During the attack, one of the assailants was captured on video outside the building shouting “Allahu Akbar!” (God is Greatest) as shots rang out. Another walked over to a police officer lying wounded on the street and shot him point-blank with an assault rifle, before the two calmly climbed into a black car and drove off.A police union official said there were fears of further attacks, and described the scene in the offices as carnage, with a further four wounded fighting for their lives.Some Parisians expressed fears about the effect of the attack on community relations in France, which has Europe’s biggest Muslim population.“This is bad for everyone – particularly for Muslims despite the fact that Islam is a fine religion. It risks making a bad situation worse,” Cecile Electon, an arts worker who described herself as an atheist, told Reuters at a vigil on Paris’s Place de la Republique attended by 35,000 people.Charlie Hebdo (Charlie Weekly) is well known for courting controversy with satirical attacks on political and religious leaders of all faiths and has published numerous cartoons ridiculing the Prophet Mohammad. Jihadists online repeatedly warned that the magazine would pay for its ridicule.There was no claim of responsibility. However, a witness quoted by 20 Minutes daily newspaper said one of the assailants cried out before getting into his car: “Tell the media that it is al Qaeda in Yemen!”Supporters of Islamic State and other jihadist groups hailed the attack on Internet sites. Governments throughout Europe have expressed fear that fighters returning from Iraq or Syria could launch attacks in their home countries and may now review their own security.“Today the French Republic as a whole was the target,” President Francois Hollande said in a prime-time evening TV address, declaring a national day of mourning on Thursday.An amateur video broadcast by French television stations shows two hooded men all in black outside the building. One of them spots a wounded policeman lying on the ground, hurries over to him and shoots him dead at point-blank range with a rifle.In another clip on Television station iTELE, the men are heard shouting in French: “We have killed Charlie Hebdo. We have avenged the Prophet Mohammad.”Paris prosecutor Francois Molins said the assailants killed a man at the entrance of the building to force entry. They then headed to the second floor and opened fire on an editorial meeting attended by eight journalists, a policeman tasked with protecting the magazine’s editorial director and a guest.“What we saw was a massacre. Many of the victims had been executed, most of them with wounds to the head and chest,” Patrick Hertgen, an emergencies services medic called out to treat the injured, told Reuters.A Reuters reporter saw groups of armed policeman patrolling around department stores in the shopping district and there was an armed gendarme presence outside the Arc de Triomphe.“There is a possibility of other attacks and other sites are being secured,” police union official Rocco Contento said.The dead included co-founder Jean “Cabu” Cabut and editor-in-chief Stephane “Charb” Charbonnier. A firebomb attack had already gutted the old headquarters of Charlie Hebdo in November 2011 after it put an image of the Prophet Mohammad on its cover in what it described as a Shariah edition.France last year reinforced its anti-terrorism laws and was on alert after calls from Islamist militants to attack its citizens and interests in reprisal for French military strikes on Islamist strongholds in the Middle East and Africa.Dalil Boubakeur, head of the French Council of the Muslim faith (CFCM), condemned an “immensely barbaric act also against democracy and freedom of the press” and said its perpetrators could not claim to be true Muslims.Rico, a friend of Cabut, who joined the Paris vigil, said his friend had paid for people misunderstanding his humor.“These attacks are only going to get worse. It’s like a tsunami, it won’t stop and what’s happening today will probably feed the National Front,” he told Reuters.The far-right National Front has won support on discontent over immigration to France. Some fear Wednesday’s attack could be used to feed anti-Islamic agitation.National Front leader Marine Le Pen said it was too early to draw political conclusions but added: “The increased terror threat linked to Islamic fundamentalism is a simple fact.”Germany’s new anti-immigration movement said the attack highlighted the threat of Islamist violence. Merkel has condemned the PEGIDA movement, which drew a record crowd of 18,000 to its latest rally on Monday in Dresden.The last major attack in Paris was in the mid-1990s when the Algerian Armed Islamic Group (GIA) carried out a spate of attacks, including the bombing of a commuter train in 1995 which killed eight people and injured 150. A series of bombings of Parisian shops by Lebanese extremists in 1986 claimed 12 lives.France’s deadliest attack was in 1961 after a French dissident paramilitary organization opposed to France’s withdrawal from Algeria blew up a train killing 28 people.