http://tribune.com.pk/story/1176787/nawazs-energy-targets-set-miss-deadlines/
81
8
The controversial Nandipur Power Project has lately been in the spotlight – but for all the wrong reasons. From the reports of corruption – including huge rise in the project’s cost – to long delays in its launch, the plant lurched from one controversy to another.“The federal minister informed the prime minister that all arrangements were in place to ensure the provision of gas to Guddu and Nandipur power projects next year.”“Sui Northern Gas Pipelines (SNGPL) and Sui Southern Gas Company (SSGL) are heavily investing in the up-gradation of transmission and distribution network across the country,” the statement said.The sources said contrary to what the minister had assured the prime minister, the stipulated timeline for power projects, including the conversion of the two projects into gas-based plants, was fixed between June 2017 and March 2018, implying that the conversion of these power projects and completion of others can drag well beyond next year.On August 6, the prime minister was briefed by water and power officials on the progress of power projects – including the conversion of Guddu and Nandipur power projects.The Nandipur Power Project was inaugurated in May 2014. It became fully functional in July 2015. However, in September 2015, the plant stopped functioning owing to ‘technical problems’.The plant was made functional in October, but broke down again in November and questions were raised over the capacity and operational durability of the project. The government decided to covert the plant into gas after being criticised for producing highly fuel-expensive power. Reports suggest that the cost of the project that was Rs23 billion has soared up to Rs58 billion.Last month, Wapda chairman Zafar Mehmood had resigned reportedly due to his differences with the federal government over the issue of mega power plants.Mehmood called on the prime minister on August 16, and quit his office on August 22 – less than a week later. The prime minister was reportedly unhappy over repeated delays in the execution of power projects and expressed his annoyance during his visit to the Neelum-Jhelum Hydroelectric Project on August 12.Meanwhile, the statement issued by the PM Office after Monday’s briefing passed the buck on to past governments for the energy crisis.Expressway politics: PM Nawaz taunts foes at project inaguration“The government has been making speedy progress in all key sectors including energy, infrastructure development and social welfare projects to mitigate sufferings of the common man,” it said.“The improved law and order situation of the country is destined to encourage further investments – from both local and foreign investors – in diverse fields of the economy. We are determined to pursue our revolutionary agenda of economic revival and development,” the statement quoted the PM as having said.Qadri says rulers trying to monopolise the energy sector with the help of secret Indian investmentNawaz Sharif inaugurates 40MW coal fired power project in FaisalabadYour comments may appear in The Express Tribune paper. For this reason we encourage you to provide your city. The Express Tribune does not bear any responsibility for user comments.