http://www.thereporter.com.au/news/icc-visit-israel-assess-alleged-war-crimes/3086234/
84
8

	A DELEGATION from the International Criminal Court (ICC) in The Hague will be allowed to visit Israel to assess whether the country could be put on trial for alleged war crimes during the 2014 Gaza War, the Israeli Foreign Ministry has confirmed.

	More than 2,200 Palestinians, including 490 children, were killed in the 51-day Operation Protective Edge, which began on 8 July 2014. Israeli losses totalled 64 soldiers and six civilians, including a four-year-old boy.

	The ICC launched a preliminary investigation in May this year, shortly after the West Bank Palestinian Authority (PA) was approved as a member.

	The PA filed evidence on both the 2014 conflict and other more recent violent incidents.

	Israeli Foreign Ministry spokesperson Emmanuel Nahshon told media on Friday that the ICC would be permitted to visit, but "how and when" is yet to be discussed.

	"The Palestinian leadership has provided the ICC with documentation relating to apartheid, illegal settlements in [the] West Bank and East Jerusalem, and crimes associated with the settlement regime," Palestinian human rights organisation Al-Haq said in a statement.

	"There are 23 counts in all, including seven war crimes relating to last year's Gaza war."

	The PA's case is understood to centre around complaints about arson attacks on Palestinian homes and the shelling of a hospital, Gaza's main power plant and a UN school being used as a shelter.

	Israel denies all allegations of war crimes by its forces during the 2014 conflict, accusing Hamas, which controls the Gaza Strip, of using civilians as human shields in order to carry out rocket attacks on Israeli towns.

	The decision to allow ICC investigators into the country is unprecedented, since Israel usually refuses to co-operate with external investigators. A United Nations delegation tasked with investigating military operations was refused entry to Gaza in 2009, and again in 2014.

	The ICC would only be able to open an inquiry - which could take years - if the preliminary visit from prosecutors concludes that Israel is unwilling or unable to effectively conduct its own investigations.

	The Israeli Foreign Ministry has stressed that the ICC has been invited to visit in order to prove that "we have nothing to hide", adding that The Hague has "no jurisdiction or authority" to conduct an investigation on Israeli soil.

	Last month the Israeli Defense Forces cleared itself of any wrong doing in 13 cases bought by Palestinians over the 2014 war, including the shelling of the United Nations school in Rafah that killed ten civilians. Another 80 complaints were not investigated, prompting UN Secretary General Ban Ki-Moon to criticize Israel's "low rate of investigations... into these serious allegations".

	A representative from the Israeli Foreign Ministry could not be immediately reached.
Update your news preferences and get the latest news delivered to your inbox.Police would like to talk to them in relation to a crime in Logan.THE name Barry Lane is synonymous with the Coffee Club in Logan.Police would like to talk to them in relation to a crime in Logan.See the world from a new perspective as space station passes RockyParcel of land to supply sustainable gardening for communityAged 70, Gibb has re-launched his solo music career with a new albumDeputy PM clashes with The Smiths frontman in live export sagaABC's Catalyst program is under review, says the ABCTamara Ecclestone only uses four rooms in her lavish 57-room home.Has The Walking Dead jumped the shark, or did Shiva have to happen?Burt Bacharach told his ex-wife Carole Bayer Sager he felt sickTeen will throw himself into pool locked into a straight jacketPositioned on the high side of the street this property did not have water inside in 1974. Set on a large 809m2 allotment this 3 bedroom, 1 bathroom home has been...Approximately 17 acres of vacant land overlooking Riverpark Estate, Ideal for land banking, hobby farm - horses, cattle, sheep, alpacas & Llamas or simply enjoy...Looking for a stylish lifestyle with a large 5 bedroom house? Then your dream home awaits you.

Boasting:
- 4 car parking with a double remote garage + double...Be the envy of your friends when you become the proud owners of this architecturally designed home in popular Coalfalls.  This lowset  brick and tile four bedroom...You will be wow'd as soon as you walk down the drive way to the massive front verandah with freshly polished timber and inside the bifold doors to the lounge makes...If you are looking for something extra special, classy, designed to perfection and set on a very private 4137m2 block with amazing views--- oh my goodness; this is...andbull;	Currently Leased at $45,000 (Including OGS) 
andbull;       Warehouse- 256m2*, Showroom- 23m2*, Upstairs Offices  71m2* in modern complex...andbull;	Modern Design  Unit to suit multiple usages in quality complex    
andbull;	Currently Leased until September, 2018  
andbull;	Warehouse- 187m2*, Showroom...This is undoubtedly the suburb surprise. This great family home is set on a 630m2 block in walking distance to shops, schools, sporting, public transport and...Situated in the picturesque town of Rosewood, sits this lovely renovated home just waiting to be snapped up by the savvy buyer.

This would have to be one of the...OWNERS of an iconic local hotel and pub are calling it a night. The repair bill has hit the tens of thousands and is still climbingHere's your chance to pick up one of the Coast's favourite eateries© The Queensland Times Pty Limited 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. 