http://www.euractiv.com/section/uk-europe/news/brexit-minister-jeered-in-parliament/
85
8
Britain’s Brexit minister was jeered in parliament yesterday (5 September) as he attempted to explain the government’s negotiating position on what exiting the EU would entail.In the first meeting of parliament since the summer recess, David Davis, the minister for leaving the EU, was met with calls of “waffle” and accused of “empty platitudes” as he attempted to expand on Prime Minister Theresa May’s mantra of “Brexit means Brexit.”Whilst May herself was in China, scoping out possible future trade deals at the G20 summit, Davis – a Leave campaigner – was making his first appearance in the House of Commons as secretary of state since the shock 23 June referendum result.Meanwhile a trio of senior Polish politicians visited London to pay condolences to a Polish worker killed in what police say may have been a post-Brexit hate crime.“Brexit is not about making the best of a bad job. It is about seizing the huge and exciting opportunities that will flow from a new place for Britain in the world,” Davis told MPs.But he was heckled by a significant number of opposition lawmakers from Labour, the Liberal Democrats and the Scottish National Party,  all of whom campaigned to remain in the EU.Emily Thornberry, foreign affairs spokeswoman for Labour, accused Davis of peddling “empty platitudes”.“When it comes to planning for Brexit, they (the government) have gone from gross negligence to rank incompetence,” she added.Other opposition MPs heckled Davis, shouting: “Waffle”.May has insisted she wants the “best possible deal” for Britain and a “unique” solution rather than one based on an existing model such as Norway or Switzerland.                After a fairly restless summer, the mood on Brexit has shifted in Brussels. Initial disbelief that the UK could have voted to leave is now replaced by acceptance that, “Brexit means Brexit”, writes Andrew Duff.En route to the G20, she ruled out using a points-based immigration system backed by figures including Foreign Secretary Boris Johnson, saying there was “no single silver bullet” for dealing with immigration issues.Dozens of pro-Brexit campaigners rallied outside parliament as Davis spoke and MPs held a separate, non-binding debate triggered after four million people signed a petition calling for a second EU referendum.In China,  May met Australian Prime Minister Malcolm Turnbull to discuss a free trade agreement and said India, Mexico, South Korea and Singapore had signalled they would “welcome” talks on removing trade barriers.In the wake of June’s referendum vote to leave the European Union, Britain must renegotiate its access to world markets, an issue currently handled for it by Brussels.May has repeatedly said she will not invoke Article 50 – the formal procedure for an EU member state to initiate departure – before the end of this year and the government has given little detail on how it will proceed.The uncertainty weighing on major businesses and investors was highlighted when the Japanese government issued a document urging that the “harmful effects” of Brexit be minimised, plus transparency over negotiations.Some of Japan’s best-known companies including Toyota, Hitachi and investment bank Nomura are re-assessing investments after Britain voted in June to quit the 28-member EU, according to the report issued by Tokyo.More than 1,000 Japanese companies do business in Britain, employing some 140,000 local people. Many of them were lured by the access the country offered to the EU and its single market of hundreds of millions of consumers.Scotland’s pro-EU leader Nicola Sturgeon also ramped up the pressure for continuing close ties post-Brexit in a BBC radio interview Monday. She said she wanted Britain to remain in the single market, implying this could be the test for whether she would call for another Scottish independence referendum following 2014’s poll which rejected the move.“The best position in my view would be continued membership of the EU – but let’s try and get the UK as a whole into the least-worst position and that means staying in the single market,” she said.Meanwhile, Poland’s foreign minister yesterday called on Britain to protect Poles living in the UK, during an urgent visit to London following a spate of attacks against migrants.Foreign Minister Witold Waszczykowski flew to London along with Home Affairs Minister Mariusz Blaszczak after two Poles were attacked over the weekend, an incident which followed the murder of a fellow Pole in August.Speaking after a joint meeting with British Foreign Minister Boris Johnson and Interior Minister Amber Rudd, Waszczykowski said such attacks were a recent phenomena.“We reminded the representatives of the UK government that Polish migrants integrated very well with British society… they deserve respect,” he told journalists at the Polish embassy.“Over decades the big Polish community in the UK has not suffered any problems, but after the referendum campaign some incidents started to happen,” Waszczykowski added.The June vote for Britain to leave the European Union saw a spike in the number of attacks against foreigners.The National Police Chiefs’ Council said more than than 3,000 incidents were reported to police in England, Wales and Northern Ireland between June 16 and 30 – an increase of 42 percent from the same period last year.Waszczykowski said immigration had been used as a “weapon” in the campaign against EU membership, calling on British authorities to safeguard the rights of Polish migrants.“They are paying taxes, they deserve to be protected,” he said.Poland is the most common foreign country of birth for people living in Britain, according to figures released last month by the Office for National Statistics.An estimated 831,000 Polish-born people lived in Britain in 2015 – a more than 13-fold increase on the 69,000 residents in 2004, when Poland joined the EU and its nationals gained the right to live and work in Britain.The Polish embassy said it intervened in 15 serious hate crime incidents in recent weeks, including an arson attack on a Polish family’s home and physical assault.Funny, lets see if they are still jeering when the electorate go to the polls next.I would not jeer but I would merely push a jerk  on this Beavis Bukkake