http://www.indiatvnews.com/news/india-bihar-toppers-scam-over-4000-page-chargesheet-filed-against-32-accused-346788
80
8
The Special Investigation Team (SIT) of Bihar Police has filed a 4124 page chargsheet against 32 accused in the infamous Bihar Board toppers’ scam.Patna Senior Superintendent of Police Manu Maharaj, who is heading the SIT, told the media that the chargesheet was filed in the Patna civil court."A chargesheet of over 4,000 page was filed against former Chairman of Bihar School Examination Board (BSEB) Lalkeshwar Prasad Singh, his wife and former JD(U) (Janata Dal (United)) legislator Usha Sinha, Bachcha Rai, the alleged kingpin of the scam and former director and principal of V R College in Bihar's Vaishali district and former board secretary Harharnath Jha," Maharaj said.Notably, This is the largest chargesheet filed in state since the fodder scam.Singh, Sinha, Rai and Jha are currently in jail after being arrested in the case.Maharaj said, "20 of the 32 people are government employees and 12 others include four fake toppers. Nine of the 32 people are still absconding."According to the police, last month a special juvenile court in Patna granted bail to Ruby Rai, an accused in Bihar toppers scam. Ruby had topped this year's Class XII examination conducted by the BSEB in humanities stream.The chargesheet says police probe found the accusations true against then BSEB chairman Lalkeshwar Prasad Singh and his wife and ex-MLA Usha Sinha, according to prosecution counsel Vijay Kumar Sinha and Anandi Singh."Usha advised husband to fix and change examination centres, which led to the scam. The prosecution has statements of people who met Usha for the 'favours'," counsel Singh told The Times of India, adding Lalkeshwar benefited Bachcha's Vishun Roy College in Vaishali district by changing the college's examination and evaluation centres on verbal orders.She got into trouble after a sting by a TV channel showed her giving ludicrous answers to elementary questions related to her subjects.VR College had an unusually high number of toppers and students who attained first-division in the Class XII Board examinations this year. Media interviews had found at least two toppers lacking even basic knowledge of their subjects, which blew the lid off the scam.Class XII science stream topper Saurabh Shreshtha was also caught on camera giving wrong answers to basic science questions.The sting suggested that the toppers might have used cheating and fraud to achieve their ranks.Both Ruby and Saurabh belonged to V R College in Vaishali district.