http://www.business-standard.com/article/news-cm/tata-motors-inches-up-after-securing-orders-for-supply-of-buses-116090700163_1.html
841
8

On BSE, so far 1.17 lakh shares were traded in the counter as against average daily volume of 9.62 lakh shares in the past one quarter. The stock hit a high of Rs 594.50 so far during the day, which is a 52-week high for the counter. The stock hit a low of Rs 584.50 so far during the day. The stock had hit a 52-week low of Rs 266 on 11 February 2016. The stock had outperformed the market over the past one month till 6 September 2016, advancing 14.14% compared with 3.2% rise in the Sensex. The scrip had also outperformed the market in past one quarter, gaining 27.91% as against Sensex's 8.22% rise. 

The large-cap company has equity capital of Rs 577.44 crore. Face value per share is Rs 2. 

Tata Motors' consolidated net profit declined 57% to Rs 2260.40 crore on 10.1% rise in net sales to Rs 64940.12 crore in Q1 June 2016 over Q1 June 2015. 
(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)
On BSE, so far 1.17 lakh shares were traded in the counter as against average daily volume of 9.62 lakh shares in the past one quarter. The stock hit a high of Rs 594.50 so far during the day, which is a 52-week high for the counter. The stock hit a low of Rs 584.50 so far during the day. The stock had hit a 52-week low of Rs 266 on 11 February 2016. The stock had outperformed the market over the past one month till 6 September 2016, advancing 14.14% compared with 3.2% rise in the Sensex. The scrip had also outperformed the market in past one quarter, gaining 27.91% as against Sensex's 8.22% rise. 

The large-cap company has equity capital of Rs 577.44 crore. Face value per share is Rs 2. 

Tata Motors' consolidated net profit declined 57% to Rs 2260.40 crore on 10.1% rise in net sales to Rs 64940.12 crore in Q1 June 2016 over Q1 June 2015. 
(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)
On BSE, so far 1.17 lakh shares were traded in the counter as against average daily volume of 9.62 lakh shares in the past one quarter. The stock hit a high of Rs 594.50 so far during the day, which is a 52-week high for the counter. The stock hit a low of Rs 584.50 so far during the day. The stock had hit a 52-week low of Rs 266 on 11 February 2016. The stock had outperformed the market over the past one month till 6 September 2016, advancing 14.14% compared with 3.2% rise in the Sensex. The scrip had also outperformed the market in past one quarter, gaining 27.91% as against Sensex's 8.22% rise. 

The large-cap company has equity capital of Rs 577.44 crore. Face value per share is Rs 2. 

Tata Motors' consolidated net profit declined 57% to Rs 2260.40 crore on 10.1% rise in net sales to Rs 64940.12 crore in Q1 June 2016 over Q1 June 2015. 
(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)Copyrights © 2015 Business Standard Private Ltd. All rights reserved. Business Standard is happy to inform you of the launch of "Business Standard Premium Services"As a premium subscriber you get an across device unfettered access to a range of services which include: