http://www.dailymail.co.uk/news/article-3775487/Philippine-president-Duterte-regrets-calling-Obama-son-bitch-bilateral-meeting-canceled.html
841
8
Philippines President Rodrigo Duterte has expressed regret over his 'son of a bitch' remark while referring to President Barack Obama.In a statement read out by his spokesman on Tuesday, Duterte said his 'strong comments' to certain questions by a reporter 'elicited concern and distress, we also regret it came across as a personal attack on the US president'.Duterte, dubbed 'The Punisher' had earlier warned Obama not to ask about extrajudicial killings during a planned meeting in Laos or 'I will swear at you'.Philippines President Rodrigo Duterte expressed regret over his 'son of a bitch' remark while referring to President Barack Obama. Duterte is pictured arriving at the Wattay International Airport in Vientiane for the 28th Association of Southeast Asian Nations (ASEAN) SummitPresident Barack Obama on Monday became the first sitting US president to step foot in the isolated Southeast Asian nation of Laos. Obama and Duterte were supposed to have a private meeting but after Duterte's remark Obama indicated that he was having second thoughtsHe made the remarks Monday before flying to Laos, where he will attend a regional summit. Duterte had been scheduled to meet Obama separately. But Obama indicated that he was having second thoughts about that meeting.He said both sides mutually agreed to postpone the meeting.Even though Duterte's latest comment does not amount to an apology, the expression of regret is a rare instance when the tough-talking former mayor has expressed contrition for his remarks that often slide into profanity.'We look forward to ironing out differences arising out of national priorities and perceptions, and working in mutually responsible ways for both countries,' the statement said.The flap over Duterte's remarks started when a reporter asked him how he intends to explain the extrajudicial killings of drug dealers to Obama. More than 2,000 suspected drug pushers and users have been killed since Duterte launched a war on drugs after taking office on June 30.In his typical foul-mouthed style, Duterte responded: 'I am a president of a sovereign state and we have long ceased to be a colony. 'I do not have any master except the Filipino people, nobody but nobody. You must be respectful. Do not just throw questions. More than 2,000 suspected drug dealers and users have been killed since President Rodrigo Duterte launched a war on drugs after taking office on June 30 this year (pictured a man's dead body after police reported drugs being sold in the area)Policemen investigate at a crime scene where a body lies dead on the ground after authorities received a message from a concerned citizen of the existence of a drug den in the area'Putang ina I will swear at you in that forum,' he said, using the Tagalog phrase for 'son of a bitch'.Duterte has also cursed the pope and UN Secretary-General Ban Ki-moon.'Who is he (Obama) to confront me?' Duterte said, adding the Philippines had not received an apology from the US for misdeeds committed during its colonization of the Philippines.He pointed to the killing of Muslim Moros more than a century ago during a US pacification campaign in the southern Philippines, blaming the wounds of the past as 'the reason why (the south) continues to boil' with separatist insurgencies.Last week, Duterte said he was ready to defend his bloody crackdown on illegal drugs, which has sparked concern from the US and other countries.Duterte said he would demand that Obama allow him to first explain the context of his crackdown before engaging the US president in a discussion of the deaths.Obama had indicated earlier that he was going to bring the issue up, saying he would address the need to approach the drug trafficking war in a 'way that is consistent with basic international norms'. But Duterte warned that he is a leader of a sovereign country and is answerable only to the Filipino people.Now Ned Price, a National Security Council spokesman, said: 'President Obama will not be holding a bilateral meeting with President Duterte of the Philippines this afternoon. 'Instead, he will meet with President Park of the Republic of Korea this afternoon, September 6th.' The mother of a suspected drug user who was killed by police in an operation in Manila breaks down in tearsLast week, the number of people killed since July 1 reached 2,400: about 900 died in police operations, and the rest are 'deaths under investigation'. A boy's devastated father is overcome with grief as authorities remove his son's bodyDuterte has also made it clear he will take no lecture on human rights from Obama, when in the United States he alleged 'black people are being shot even if they are already lying down'.Last week, the number of people killed since July 1 reached 2,400: about 900 died in police operations, and the rest are 'deaths under investigation', a term human rights activists say is a euphemism for vigilante and extrajudicial killings.Duterte has been unapologetic in his war on drugs, telling a news conference on Monday that 'plenty will be killed' in his campaign.Philippine police SWAT personnel take position as they serve a search warrant to a resident in relation to drugs at an informal settler house in Pasig City, suburban Manila on September 5Duterte has been unapologetic in his war on drugs, telling a news conference on Monday that 'plenty will be killed' in his campaign 'Until the (last) drug manufacturer is killed we will continue,' Duterte said before leaving for the regional summit in Laos.Duterte won elections in May and immediately promised a law-and-order crackdown on drugs.'These sons of w****s are destroying our children. I warn you, don't go into that, even if you're a policeman, because I will really kill you,' the president told an audience during a speech in the country's capital, Manila.Duterte made it clear he would pardon police if they were charged with human rights violations for carrying out his merciless orders.Nearly 60,000 Filipino drug addicts surrendered themselves last month to the government after Duterte urged citizens to 'go ahead and kill' drug dealers and users.Even as the death toll rose, a July poll by Pulse Asia put Duterte's approval rating at 91 per cent. Part of the Daily Mail, The Mail on Sunday & Metro Media Group