http://www.enca.com/world/black-lives-matter-protesters-shut-london-airport
84
8
LONDON - British Black Lives Matter protesters on Tuesday chained themselves together on the runway of London's City Airport, forcing all flights in and out of the business travel hub to be diverted.Police officers were negotiating with nine protesters who had "erected a tripod and locked themselves together", according to a statement from the Metropolitan Police."At 05:40hrs (0440 GMT) on Tuesday, 6 September, officers were alerted to a number of protesters who had made their way airside at London City Airport," it added."We are awaiting the arrival of specialist resources that are able to 'unlock' the protesters. No arrests have been made."The airport said in a statement that it was "currently experiencing disruption to all flights due to protesters".All flights due to land at the airport were diverted to Southend and Gatwick airports near London.The Twitter page of Black Lives Matter UK claimed responsiblity for the protest, saying it was to highlight the "UK's environmental impact on black people"."7/10 of the countries most affected by climate change are in sub-Saharan Africa," said another tweetPictures from the airport showed the protesters lying down on the tarmac beneath a wooden tripod, next to a sign reading: "Climate Crisis is a Racist Crisis."Disruption continues due to protestors at LCY, police are on site. We apologise for inconvenience, check with airline for flight status.London City Airport is located in docks east of the city centre, and close to Canary Wharf, one of the twin centres of London's finance industry.The airport offers short-haul flights to locations in Britain and mainland Europe, and served over four million passengers last year, many of them traveling for business.Its sole runway is surrounded by water, but it was reported that the protesters were able to swim from land surrounding the airport, raising questions about security.Activists from Britain's Black Lives Matter movement blocked the main road into London Heathrow, Europe's busiest airport, last month as part of a nationwide day of protests against racism.Black pupils at Sans Souci Girls allege they are not allowed to have afros and are punished for speaking their home language.2015 is the hottest year on record But it’s already about to be replaced - 2016 is even hotter.Black Lives Matter was founded by three women who popularized the slogan during protests over the 2012 killing of Trayvon Martin, an African-American teen.