https://www.theguardian.com/uk-news/2016/sep/06/polish-communities-in-uk-to-get-more-protection
80
8
Andrzej Duda has written to UK church leaders asking for support for Polish government’s attempts to protect citizensDuda said on Tuesday his letters to the heads of the Church of England and the Catholic church in Britain were in support of the Polish government’s efforts to obtain better protection for the hundreds of thousands of Poles living in Britain.Last week, 40-year-old Arkadiusz Jóźwik died after he was beaten by teenagers in Harlow, about 30 miles north of London. Three other Poles have been attacked there, and there have been reports of further incidents across Britain.In his letters to the archbishop of Canterbury and to the archbishop of Westminster, Duda said such attacks could potentially create a divide between Poles and British people.He pleaded for a “constructive effort” from church communities and local parishes to “alleviate the adverse consequences of intolerance and xenophobia, including what appears to be a clear instance of aversion and animosity toward Poles”.Duda’s plea came as Polish and British police met on Tuesday to discuss Jóźwik’s killing and the protection being given to the Polish community more generally in the south-east of England.Two senior Polish ministers said they had been given assurances by the British home secretary, Amber Rudd, and foreign secretary, Boris Johnson, at an emergency meeting in London on Monday that the protection of Polish communities in the UK would be stepped up. Essex police have said Jóźwik and a second Polish man who survived were apparently the victims of an unprovoked attack. The motive is unknown, but police are investigating whether it was a hate crime.In addition to assurances that the protection of Polish communities in the UK would be increased, the Polish ministers said Johnson told them he would look into incidents such as inappropriate media comments. The two ministers came to the UK only days after the Polish deputy prime minister visited the country, underscoring the concern over the anti-Polish atmosphere in parts of the UK. Polish embassy staff say they have been contacted about 15 separate incidents of xenophobia including arson, physical assault, hateful graffiti and intimidation. At a joint press conference, Waszczykowski said: “We reminded the authorities in the United Kingdom that Poles are a group that integrates well with British society, works hard, pays taxes and deserves protection and care.” He added that immigration had been used as a “weapon” in the campaign against EU membership, calling on British authorities to safeguard the rights of Polish migrants.Waszczykowski said Poles have been living in the UK since the second world war and their community grew after Poland joined the EU in 2004.“Over the decades, the significant Polish population in the UK had experienced no problems, no harm. A few months ago, on the sidelines of the campaign leading up to the Brexit decision and after the referendum, incidents against Poles have begun to occur,” said Waszczykowski.He added that the Polish side appreciated that many British politicians, including Theresa May, have condemned attacks on Poles.Poland is the most common foreign country of birth for people living in Britain, according to figures released last month by the Office for National Statistics.An estimated 831,000 Polish-born people lived in Britain in 2015, compared with 69,000 in 2004 when Poland joined the EU and its nationals gained the right to live and work in Britain.There is growing concern that Poles already in the UK may lose access to housing and other benefits, but the British government has said it has no plans to impose such restrictions so long as UK citizens in the EU are not similarly restricted. 