https://www.newsghana.com.gh/ivory-coast-thousands-of-cocoa-farmers-removed-from-their-farms/
80
8
“I don’t know what I am going to do. All I can do is pray to God, otherwise it breaks my heart,” the pastor said, surveying a scene more evocative of the West African nation’s civil war years than its relative prosperity today.This is the human toll of a government crackdown on illegal farmers that could leave hundreds of thousands destitute, dent gross domestic product and inflame tensions left over from years of unrest.It is the consequence of what may be Ivory Coast’s last chance save the most rapidly disappearing forest in Africa, home to endangered chimpanzees, forest elephants and the rare pygmy hippopotamus.Since independence in 1960, Ivory Coast has built its economy – French-speaking West Africa’s largest – on cash crop agriculture, growing about 40 percent of the world’s cocoa, which makes up some 15 percent of its GDP.While the chocolate ingredient helped it become a relatively prosperous nation in a desperately poor region, it also brought it to the brink of an ecological disaster.Ivory Coast lost 80 percent of its virgin forest between independence from France in 1960 and 2010, according to the European Union. Another study by Ivorian and French scientists estimated it had the highest rate of deforestation in Africa – with 265,000 hectares cleared annually by 1999 – even before the onset of political unrest that accelerated the destruction.During the 2002-2011 crisis, which included two civil wars, park rangers and forest officials abandoned areas they were protecting.The 34,000-hectare Mont Peko, which means “mountain of hyenas” in the local Guere language, became a symbol of the lawlessness that reigned during that period as armed warlords seized control of the land and sold off parcels, many to immigrants from neighboring countries.The government crackdown in Mont Peko is a significant step in ending illegal cocoa farming in Ivory Coast’s eight national parks, five nature reserves and 231 forest reserves.Annual production in Mont Peko alone reached around 10,000 tonnes, worth over $28 million in export value, a U.N. panel of experts said in a report in March, though some exporters say the tonnage figure may be double that.The government had repeatedly told illegal farmers to leave the park since 2012, but had not enforced its demand. On July 30, it formally issued a decree of eviction and sent in troops to clear plantations, destroying cocoa trees and settlements that housed tens of thousands of people.“We must end impunity and we dare to hope that we will finish this once and for all,” said park ranger Kpolo Ouattara, as his men pulled down the remnants of the camp of Amade Oueremi, the park’s most notorious warlord and a major illegal cocoa grower, who was arrested in 2013.The evictions mirrored those that have taken place in parks and reserves across the country since 2013, as the government has come under pressure from international donors including the European Union to act to protect its natural resources.Tens of thousands of illegal farmers and their dependents have already been removed, and forestry officials say hundreds of thousands remain to be evicted.A survey by scientists from the Ivory Coast and United States last year in 23 protected areas found that 13 had lost their entire primate populations while five others had lost about half. Nearly three-quarters of forests surveyed had been cleared of their forests and become cocoa plantations.The study estimated annual cocoa production from those 23 areas alone at 195,600 tonnes, equal to around 13 percent of national output.“It’s inevitable that production will fall with the eviction of the farmers,” said Ali Lakiss, managing director of SAF Cacao, a cocoa exporter.But scientists say the cost of doing nothing could be greater and its negative impact on cocoa production could be permanent.Karim Ouattara of the Swiss Centre for Scientific Research in Ivory Coast, one of the institutions behind the survey, said the near total disappearance of forests in eastern Ivory Coast – once its main cocoa production zone – several decades ago destroyed microclimates and altered rainfall patterns.“It (changes in rainfall patterns) led to a drop in cocoa and coffee yields. That’s why it is now referred to as the former cocoa belt,” he said. “I think the government is beginning to understand … the consequences of the destruction of the forest.”The bulk of Ivory Coast’s roughly 1 million cocoa farmers ply their trade legally, outside protected areas. There are no precise estimates of the number of illegal farmers.In the short run, the human cost of the evictions is plain. The United Nations’ Office for the Coordination of Humanitarian Affairs estimated last month that as many as 53,000 people had been driven from Mont Peko since July.“I came here because I was poor and dreamed of a new life. I spent all my savings to get some land,” said cocoa farmer Vincent Bingoure, holding back tears as he wandered through the charred remains of the village where he lived inside the park.Disputes over land in the western cocoa belt have long pitted indigenous groups against farmers, most of whom have migrated from elsewhere in the country and wider region.The area was the scene of some of the deadliest violence during the two wars and it is here that the bulk of evictions are planned.Without alternatives, some fear the displaced will spill into the surrounding communities, causing friction in a part of Ivory Coast where post-war reconciliation is already struggling.“It’s creating a situation where one spark would be enough to create serious levels of tension and violence,” said Louis Falcy, country director for aid organization the International Rescue Committee, adding that authorities needed to integrate evicted farmers.Kpolo Ouattara, in charge of Mont Peko services, said the authorities had been telling the farmers they needed to leave for nearly four years.“Of course some will fail to understand, there will be outlaws,” he said. “We must make an example of them.”Subscribe to our mailing list and get interesting stuff and updates to your email inbox.we respect your privacy and take protecting it seriously