http://www.thenational.ae/world/central-asia/as-the-taliban-advances-in-helmand-afghan-soldiers-pay-the-price
874
8
KABUL // Abdul Ahad Bai and the two dozen Afghan soldiers under his command had been fighting the Taliban for several hours when their ammunition ran out.Stuck at a remote outpost in one of the last stretches of territory controlled by the government in Naw Zad district, Helmand province, they decided to surrender. Just as one of the soldiers rose to his feet and was about to give up, he was killed by a single gunshot to the chest with no chance to explain himself. Helmand — an unforgiving area of sweltering heat, barren deserts and verdant poppy fields — has become synonymous with the often futile nature of Afghanistan’s 15-year-long war. Hundreds of foreign soldiers were killed and wounded there before Nato’s combat mission officially ended in 2014.Although the deteriorating security situation in the province is mirrored across much of the country, the stakes are higher than elsewhere because of the province’s symbolic and strategic importance.Now, the Taliban are again on the offensive in Helmand, seizing new territory despite a barrage of US air strikes. Before Mr Bai and his men were taken away to their makeshift prison that night, they were blindfolded and had their hands tied.Throughout his captivity in May this year, Mr Bai, a sergeant, was regularly fed, allowed to exercise and left physically unharmed. After 17 days, the militants gave him and his men a fresh set of clothes, including a turban and a pair of comfortable shoes. Each of them was also handed the equivalent of US$480 (Dh1,760) in cash and told they would be released on one condition.Mr Bai, 45, had considerable battlefield experience before he was first dispatched to Helmand with the Afghan National Army a year before his capture.A member of the country’s ethnic minority Turkmen community, he served in a notorious militia that operated under the command of Abdul Rashid Dostum, currently Afghanistan’s first vice president, in the 1992-1996 civil war that devastated much of Kabul. Years later, Mr Bai went on to fight the Taliban regime across northern Afghanistan. He quickly noticed how effective the Taliban fighters were in combat."The problem is that the Taliban don’t have any fear," he said.More than 100 American troops were sent to the provincial capital, Lashkar Gah, in late August as the insurgents threatened to seize the town. But local security forces have continued to struggle against the rebels who are often well equipped and highly dedicated.Stationed on the front line in a place called Bar Naw Zad, the defeat of his outpost heralded the beginning of the end for the government in a district already overwhelmingly under insurgent control. Mr Bai said he and his men were taken to a "very big jail" housing around 1000 prisoners in a building that included steel doors and steel-framed windows. He was repeatedly questioned about his background by a member of the Taliban named Haji Daoud. He said he and his men were rewarded with money and clothes because of their decision to surrender, rather than fight.Although it is unclear where exactly Mr Bai was held, makeshift insurgent-run prisons are not uncommon in Helmand. Having kept his pledge to leave the army, he now works as a labourer in Kabul and cannot return to his home village in Kunduz, northern Afghanistan, because it is also in the hands of the Taliban.More than 950 foreign troops have been killed in Helmand since the 2001 US-led invasion, far more than any other part of the country. The latest death was that of Staff Sgt Matthew V Thompson, an American Green Beret, who was killed by a roadside bomb last month.Situated in southern Afghanistan and bordering Pakistan, Helmand is also a major hub for the drugs trade, providing a lucrative source of income for insurgents, corrupt government officials and powerful criminal networks."First the highway from Helmand to Herat was blocked, then the highway to Kandahar was blocked. Besides that, some nearby districts fell to the Taliban and others became very insecure," he said.The Unicef worker, whose name has been withheld to protect his identity, saw women and children arriving in Lashkar Gah on foot, desperately trying to flee the fighting. When it became clear that Lashkar Gah might also fall to the Taliban, he attempted to book a ticket on a commercial flight out. Seats, however, were unavailable to anyone who did not have influential contacts or was unwilling to pay exorbitant bribes, he said. He eventually used his own connections to get a seat on a plane to Kabul in late August."People were just thinking about their own lives. They were scared that each moment the city could fall to the Taliban," he said.In July, the UN reported that 5,166 civilians were either killed or injured in Afghanistan in the first half of the year — with children accounting for almost a third of the casualties. It was a new high since the UN began keeping records in 2009. Gul Mohammed Nurzai, a 21-year-old pharmacist, fled with his family to Lashkar Gah last month after fighting broke out in his village in Garmsir, south of the provincial capital. "We are waiting to see the result of the war," he said. "If any side gets full control of our area, then we will go back." *Chris Sands contributed to this story from the UK.