http://www.philstar.com/headlines/2016/09/08/1621607/have-you-seen-bomber
84
8
MANILA, Philippines – Police released yesterday the artist sketches of the alleged bomber of the Roxas night market in Davao City last Friday where 14 persons were killed and 70 others wounded.Director Benjamin Magalong, deputy chief for operations of the Philippine National Police (PNP), showed the first sketch of a man wearing a black hood and mask with only the eyes visible and another black and white version of the sketch of the suspect.Magalong said witnesses have pinpointed the suspect in the artist’s sketch as the one who left the black bag containing the IED (improvised explosive device).PNP chief Director General Ronald Dela Rosa said they have not yet positively identified the suspect “but we now have leads.”He also admitted receiving reports that a former student of slain Malaysian bomb maker Zulkifli bin Hir, alias Marwan, could be behind the bombing in Davao City last Sept. 2.Marwan was killed during a raid by police Special Action Force (SAF) commandos on Jan. 25, 2015 in Mamasapano, Maguindanao. However, 44 SAF troopers were also killed during an encounter with Muslim rebels during the operation.Dela Rosa said the trademark of the IED – which is a mortar round – is the signature of the bomb maker that could be traced to Central Mindanao where Marwan had many students.The PNP chief said the IED used in the Davao City night market blast was made up of a 60 mm and 81 mm mortar that Marwan often used.Despite the artist’s sketches, dela Rosa said investigators are having difficulty interviewing survivors in the blast to corroborate other witnesses since the victims are still recuperating in hospital from injuries.Dela Rosa is also not discounting the possibility that criminal gangs have forged alliances with terrorist groups.He said criminal groups like the Maute gang, Abu Sayyaf and Ansar Khalifa have pledged allegiance to the Islamic State.Dela Rosa also added that he has yet to designate the replacement of Senior Supt. Michael Dubria, the Davao City police chief, despite the request of Mayor Sara Duterte to relieve the police official and they are scouting for someone who knows Davao City well.“I told her Davao City is in a very critical situation and it takes someone who really knows the area to contain the situation. So sabi ko sa kanya ma’m please give me enough time to produce a list of possible replacement of Colonel Dubria na alam na alam ang syudad,” said Dela Rosa.The PNP chief urged the public not to be terrorized and instead go on with their normal lives.At the same time, Dela Rosa urged the public to be vigilant and report to police if they see suspicious packages or individuals.