http://thefacts.com/opinion/article_789616c2-7fac-5b46-a02f-34ceb9dbcbdc.html
84
8
Except for a few afternoon clouds, mainly sunny. High 83F. Winds ESE at 10 to 15 mph..Partly to mostly cloudy. A stray shower or thunderstorm is possible. Low 74F. Winds SE at 5 to 10 mph.Pro-choice advocates were quick to pounce on a study released last month showing an almost doubling in the number of Texas women who died of pregnancy-related complications. They saw it as affirmation that the state government’s assault on abortion clinics — many of which provided other women’s health services — was behind the increase.There is no substantiation to that conclusion, with experts saying they don’t know why the number of pregnant women who died within 42 days of their expected delivery jumped from 72 in 2010 to 148 two years later. What is clear, according to experts we talked with in Brazoria County, is the large number of unrelated factors that could be responsible.The experts now should focus on finding out how to reverse the trend, and not allow abortion politics to interfere.Women more likely to have pregnancy-related complications are African-American and have other health issues that existed before the woman became pregnant. The deaths also seem to be focused in larger care centers; Brazoria County officials said they have not see any change in local rates.Obesity, diabetes and heart problems are increasingly pervasive health issues in the general population, and are among the causes of pregnancy-related deaths in the study. Unhealthy women will face more challenges when they become pregnant, said Dr. George Saade, professor of obstetrics and gynecology at the University of Texas Medical Branch in Galveston.“It’s hard to tell why, but it most likely has to do with access to care and not just prenatal care. Prenatal care isn’t going to solve all problems,” he said.Other potential factors — drug abuse, homicides and suicides for example — aren’t issues that additional women’s health centers would have affected. They also are not issues of great concern to local caregivers, according to Kristal Smith, director of labor and delivery at CHI St. Luke’s Health Brazosport.We can considers ourselves blessed that women have access to care before, during and after pregnancy, including low-cost clinics in Alvin and Freeport operated by the Stephen F. Austin Community Health Network, which has an OB/Gyn and pediatrician on staff. Brazoria County also has hospitals affiliated with major health systems that can provide care.As health professionals here and around the country emphasize, however, many of the issues that create problems during pregnancy have to do with lifestyle choices made prior to becoming pregnant. An unhealthy population is more likely to have more challenges during pregnancy.That has nothing to do with political decisions made in Austin or Washington. Those considerations need to be set aside so doctors can determine how best to lower the maternal mortality rate in an objective, practical manner. }Managing editor and columnist for The Facts since January 2002.
                                    
                                        Whenever Michael Morris posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.Obesity and diabetes problems in the minority community did not materialize overnight.  What has occurred is the closing of clinics across Texas that have traditionally addressed the needs of  minority and poor women.  To say that reducing care to such an extent can not be traced to an increase of medical problems is disregarding the obvious.  Yes, many factors likely contribute to the increase, but please do not insult our intelligence by telling us the sky is green when it is still so obviously blue to all with eyes to see.