http://www.heraldtribune.com/news/20161018/more-local-governments-preparing-marijuana-rules
84
8
Officials are planning in case Amendment 2 is approved next month.SARASOTA — More local governments are considering temporarily prohibiting medical marijuana dispensaries across Sarasota County in case voters pass Amendment 2 next month.The city of Sarasota was the first to vote on such a moratorium last week, endorsing a nine-month period during which the city will not review or approve any applications to build medical marijuana dispensaries while city legal and law enforcement officials study how zoning and building regulations should be applied to such buildings.The City Commission formally approved the rule at a second vote Monday. On the same day, Longboat Key discussed a 12-month moratorium for the same reasons and will vote on the issue next month.Amendment 2 would expand Florida's medical marijuana laws to permit doctors to recommend it to patients with a variety of conditions, such as cancer, epilepsy and post-traumatic stress disorder.Although there are no medical marijuana dispensaries in Sarasota County now, if Amendment 2 passes, local officials expect the first proposals for dispensaries to follow soon after.But because of existing marijuana laws, officials have expressed concern that it's unclear how existing zoning codes and regulations -- or lack of them -- will need to be changed to address post-Amendment 2 rules expected from the Florida Department of Health.Wednesday, Sarasota County and Charlotte County leaders will discuss at a joint commissions meeting what steps they should take to coordinate rules. Both governments passed restrictions on growing marijuana and reviewing dispensaries in 2014, when voters rejected a similar constitutional amendment.For now, Sarasota County planners call any immediate zoning changes "premature" and recommend working with state legislators and health leaders on new rules should the amendment pass."Additionally, there is a concerted effort from the marijuana industry to work with local governments in the creation of regulations that serves mutual purposes," the staff recommendation concludes. "As such, being open to their assistance in the local and state rulemaking may be appropriate."The North Port and Venice city commissions also are expected to discuss marijuana rules at meetings next week.Venice leaders will consider a moratorium similar to Sarasota and Longboat Key and North Port leaders will discuss proposed special exception rules for zoning dispensaries similar to Sarasota County.