http://www.realclearpolitics.com/articles/2016/10/18/as_trump_flails_election_focus_moves_down_ballot.html
874
8
With Donald Trump’s path to victory so narrow that he appears to be looking beyond the election and blaming a rigged system for his potential defeat, the focus of the presidential race is shifting down the ballot. Democrats are making new investments in red states to help party candidates, while Republicans are focusing on salvaging their congressional majorities, as their nominee continues to make enemies out of GOP incumbents.Leading nationally and in in a host of battleground states, the Clinton campaign is allocating several million dollars to a handful of states that are either hosting competitive Senate races or present opportunities to boost local Democrats. Clinton is also buying a small amount of airtime in ruby red Texas, where the last Democrat to carry the state in a presidential race was Jimmy Carter. “The idea that somehow he’s going to get better between now and Election Day is a fallacy,” said Republican strategist Reed Galen.The final debate on Wednesday is unlikely to significantly move the needle in the presidential race, but a solid performance could have a rallying effect among his base. The GOP nominee, however, has shown little interest in channeling that support down the ballot.Instead, Trump has continued to lash out on Twitter against House Speaker Paul Ryan, who said last week he would focus on congressional races instead of defending the presidential nominee. Trump campaigned on Monday in Ryan’s home state of Wisconsin, a state he stands little chance of winning. The campaign is also making questionable investments, announcing a $2 million television ad buy in Virginia, where Trump is lagging by nearly 9 points.Perhaps most problematic for Republicans, however, is Trump’s full-bore attack on the election process. This week, he is arguing that the election is rigged, a message that not only undermines the democratic process but also encourages his supporters to question the legitimacy of Clinton’s presidency if she is elected. Trump’s claim of mass voter fraud is unsubstantiated and disputed by nonpartisan studies. “It’s totally irresponsible for a major party candidate to be campaigning on a rigged system,” said GOP pollster and strategist Ed Goeas. “You’re not going to see other people jumping in on that.”Several Republicans, some of whom oversee the election process in their home states, have pushed back on Trump’s claim. "I can reassure Donald Trump, I am in charge of elections in Ohio and they're not going to be rigged,” the state’s Republican Secretary of State Jon Husted told CNN. During the U.S. Senate debate in Florida on Monday night, Marco Rubio said he hoped Trump would stop making the false claims. GOP vice presidential candidate Mike Pence insisted over the weekend that the ticket would accept the results of next month’s election, no matter the outcome. But Pence and other surrogates have been arguing that the media is tipping the scales for Clinton and affecting the outcome of the race. During a campaign stop in Ohio on Monday, Pence warned of the potential for voter fraud.“That message of a rigged system is not a message for the reluctant voters -- it’s a message for his core base,” said Goeas. The message also carries potential risk down the ballot if Trump supporters stay home.Clinton still has vulnerabilities that could impact voter turnout and enthusiasm. New documents released by the FBI on Monday open the door for potential quid pro quo allegations involving a top official at the State Department who urged the bureau to declassify an email on Clinton’s private server.“She now has a huge number of people saying she is going to win the election,” said Goeas. “Traditionally that has an dampening effect on the enthusiasm for the winner. That could be a plus for Republicans.” While some Republican candidates see potential bright spots in this election, such as congressional wins and Clinton’s persistent unpopularity, there remains a fear of additional allegations about their nominee’s past. Clinton’s push to expand the map for Democrats could also add pressure.Some Republicans expressed concern with the new investments coming from the Clinton campaign — GOP candidates were already poised to be outspent by Democrats in the final weeks of the election, and that deficit will likely grow with significant investment from the Democrats’ top of the ticket.Josh Holmes, a GOP strategist and former chief of staff to Senate Majority Leader Mitch McConnell, said it should be a “three-alarm fire” to donors who contributed to helping build the Senate majority.“You can’t ask much more out of the Senate Republican campaigns than to out-kick the top of the ticket by 10 points and do so at a financial disadvantage, but now it appears that financial disadvantage is growing significantly with the infusion of cash,” Holmes told RCP. “It’s mounting one more set of problems on top of campaigns that have been pretty adept at solving them, but haven’t gotten much of a break.” Holmes did add, however, that he thought Republicans were well positioned in the final weeks despite the cash disadvantage. Republicans are leading or only narrowly trailing in the RealClearPolitics averages of some of the most competitive Senate races, and there has been little evidence at this point of major shifts away from GOP senators in the wake of Trump’s recent polling slide. And while Holmes said he didn’t think Republicans needed to make a significant change in messaging over the final three weeks, he said the “check-and-balance” argument could be more effective. Wisconsin Sen. Ron Johnson said on a local radio program last week that voters, if they begin to imagine a Clinton presidency, are “going to start [realizing] she’s going to need somebody in the Senate to keep a pretty close watch on her and be a check and balance on her power.”Arizona Sen. John McCain — who’s facing re-election this year — made the case more directly in an interview on a local Philadelphia radio station Monday on behalf of Sen. Pat Toomey, who’s locked in a tight battle in Pennsylvania with Democrat Katie McGinty.For some Democrats, there’s also danger in being associated with Clinton, whose unfavorable numbers remain extremely high, though somewhat lower than Trump's. Robby Mook, Clinton’s campaign manager, announced a $1 million investment spread between Indiana and Missouri, two states where Clinton is unlikely to be competitive, but where Democrats are locked in tight gubernatorial and Senate races.The money could be a boon to Democratic get-out-the-vote efforts, but could give Republicans a new line of attack against those Democrats. In Missouri, especially, Republicans have sought to tie Senate candidate Jason Kander to Clinton as a negative. Brian Walsh, a former communications director at the National Republican Senatorial Committee, said that money in Missouri would come with a “paper weight that has Hillary Clinton’s name on it.”“There’s no question that money helps, but it’s not a clean message when that money is coming from Hillary Clinton in Indiana and Missouri,” Walsh said.Rob Engstrom of the Chamber of Commerce added: “Local beats national every day of the week. If the election were held today, we are confident that voters support a check and balance ... Twenty-one days to go.”