http://punchng.com/police-ask-married-katsina-minor-return-home/
84
8
THE Katsina State Police Command has asked Habiba Isa, the 14-year-old girl who was allegedly converted to Islam and forced into marriage, to return to her parents’ house. The command maintained that at her age, she was too young to take any decision on marriage and religion.The state Police Commissioner, Usman Abdullahi, gave the advice at a press conference in Katsina on Monday, while explaining the Police’s position on the development.The commissioner also said the command was not aware of any marriage between Isa and her alleged abductor, Jamilu Lawal.Abdullahi said the Police became aware of the matter last month (September) after a petition was submitted at the command headquarters by a law chambers, Bawa, Bawa & Partners, which accused Lawal of abduction and forced marriage.The petition was said to have been written by the chambers on behalf of Isa’s parents.The Commissioner of Police said the command thereafter invited Lawal, adding that investigation into the case absolved him of any criminal act.He added that the command had no choice but to release him on bail.Abdullahi said, “It was gathered that the girl was neither “kidnapped, abducted nor procured,” as she was the one who willingly left her parents’ house to the house of the Chairman of Hisbah, who took her to their village head and later to the district head of Kankara, where she explained that she had converted to Islam.“This was contained in the statement she gave willingly to the Police. It was on this note that the suspect (Lawal) was released since the case of alleged kidnapping and abduction could not be established against him.”The Police boss said the command also invited Isa’s father, Isyaku Tanko; his two brothers, whose names were not given; their lawyer, state and local government chairmen of the Christian Association of Nigeria, as well as the association’s officials from the Kankara Local Government Area, to a meeting.Also present at the meeting, according to the commissioner, are Lawal, his father, the representatives of the Emir of Katsina and  some senior Police officers.The CP said, “At the meeting, Isa, in addition to the written statement, said she decided on her own to leave her parents’ house for Kankara town, where she converted to Islam without the influence of Lawal.“In view of the foregoing, I want to advise the girl to go back to her parents. The Police is not a party to the changing of the girl’s faith.“The Police is not aware of any marriage; and if there is any marriage, the Police is not a party to it.”