http://www.desmoinesregister.com/story/news/education/college/2016/10/17/charting-future-iowa-midwest-history/91852040/
84
8
Subscribe today for full access on your desktop, tablet, and mobile device.Already a print edition subscriber, but don't have a login?Subscribe today for full access on your desktop, tablet, and mobile device.Let friends in your social network know what you are reading aboutAs the state considers new standards for K-12 social studies, an advisory council has called on Iowa colleges and universities to offer more on Iowa history.A link has been sent to your friend's email address.Historians at Iowa’s public universities say they applaud the growing support for Iowa-focused history among the council, the Department of Education and other groups.But the professors also say the institutions overseen by the Iowa Board of Regents already offer a wide variety of courses in the history of the state and its people. All three public universities not only offer regular overview courses on Iowa history, they also offer other elective and specialty courses that focus on specific topics in state history.At the University of Iowa, for example, the list of recent options stretches from a freshman seminar on "The Life and Legacy of Black Hawk" to an upper-level course on "Global History as Local History: European Immigration in Iowa." At ISU, students can learn German immigration in the state, local public history or they can complete a project for their U.S. history class on the experience of ISU students a century ago.“Any student who wants to have a course in Iowa history absolutely can get one,” said Elizabeth Heineman, who chairs the UI department of history. “We offer plenty of Iowa history options, and we’re thrilled when people take those classes.”Those courses aren’t just limited to the history department, Heineman said. UI undergraduates also have opportunities through other departments to learn about "Prairie and Watersheds in the Cultural History of Iowa,” "Midwestern Archaeology” and even “Jazz Cultures of Iowa City."What is missing in Iowa’s public universities, Heineman said, are professorships focused exclusively on history of the state and region.Unlike in many other states, Iowa does not have dedicated state history faculty members within state colleges and universities.Instead, many of the courses featuring Iowan topics are taught by adjuncts and visiting professors whose employment is not guaranteed from year to year. Others courses are taught by professors whose specialties lie in other areas and can only teach Iowa-focused courses when their schedules allow.“Those courses are a little bit of a patchwork,” she said.The focus on Iowa history at colleges and universities has expanded over the past decade, said Bill Friedricks, a professor of history at Simpson College and a member of the advisory council.Friedricks said he and his colleagues began the Iowa History Center in 2006 because there weren’t enough dedicated courses in place at other schools.“It seemed to us that state history is important, and it has been set aside for too long,” he said. “We need to encourage more.”Now through organizations like the advisory council and the Midwest History Association, Friedricks said there many more options for students and faculty alike to learn more about the state in which they live.Those options may expand further in Iowa after Riney-Kehrberg becomes president of the Midwest History Association later this week. The association, which hosted its first conference last year, now has a member of more than 500 historians, including several from ISU.“It’s based on my continued interest in a region that sometimes gets a bit overlooked,” she said. “There are many historians of the West or the South, and there are plenty working on both coasts. We just want to make sure that those working in the middle have a research home.”Riney-Kehrberg said it’s unclear when she would be able stop using the word “overlooked” when describing Iowa and Midwest history, but she thinks such discussions and reevaluations are an important part of keeping history relevant to current and future students.“Basically every kind of history association regularly undergoes serious questions about: What are we? Who are we? What do we represent?” she said. “That kind of questioning never goes away, even in organizations that have lasted for more than a century.”Reach Jeff Charis-Carlson at jcharisc@press-citizen.com or 319-887-5435. Follow him on Twitter at @jeffcharis.Iowa historians Pamela Riney-Kehrberg of Iowa State University and Bill Friedricks of Simpson College offered these four examples of compelling stories from Iowa history that they say deserve more attention from historians. 