http://www.perthnow.com.au/business/work/trump-lashes-out-at-republicans-who-wont-get-behind-rigged-election-claims/news-story/4b8795e7cab10487ac0aec504a0f9dbd
84
8
The US Republican presidential nominee revisits his claim the election is rigged against him.WITH two days to go until the third and final debate, Donald Trump isn’t backing down from preaching his message that the US presidential election is “rigged”.The Republican candidate maintains he expects widespread voter fraud in the November 8 election, ramping up his warning despite being yet to provide any evidence that the electoral system is anything other than sound.Trump continued to spread his theory of a flawed election process over the weekend, mentioning the alleged “rigging” more than 20 times in 48 hours, ABC News reports.“Instead of being held accountable, Hillary [Clinton] is running for president in what looks like a rigged election,” he said on Saturday at a rally in Portsmouth, New Hampshire.“It looks to me like a rigged election. The election is being rigged by corrupt media pushing complete false allegations and outright lies in an effort to elect Hillary Clinton president.”Trump questioned the legitimacy of the election process again in a series of tweets on Monday, hitting out at Republican leaders who won’t get behind him.“Of course there is large scale voter fraud happening on and before election day. Why do Republican leaders deny what is going on? So naive!” he tweeted.Of course there is large scale voter fraud happening on and before election day. Why do Republican leaders deny what is going on? So naive!An earlier tweet said: “The election is absolutely being rigged by the dishonest and distorted media pushing Crooked Hillary — but also at many polling places — SAD.”The election is absolutely being rigged by the dishonest and distorted media pushing Crooked Hillary - but also at many polling places - SADGOP vice presidential candidate Mike Pence seemed to take a different approach to the claims of “rigging”, saying Trump “will absolutely accept the results of the election” next month.“Elections get rough. I expect they’re going to stay just as rough as they are right now going into November 8. The stakes are so high in this election.”House Speaker Paul Ryan released a statement over the weekend reiterating that he is confident the election will not be fixed.“Our democracy relies on confidence in election results, and the speaker is fully confident the states will carry out this election with integrity,” Ryan’s press secretary, Ashlee Strong, said in an email.Trump’s campaign manager also tried to reshape his comments about voter fraud and media bias.“If there is compelling evidence of voter fraud ... certainly we would take action,” Kellyanne Conway said last week.Clinton’s campaign reacted to Trump’s allegations of fraud over the weekend, accusing Trump of trying to “undermine” the contest.“This election will have record turnout, because voters see through Donald Trump’s shameful attempts to undermine an election weeks before it happens,” Clinton campaign manager Robby Mook said.“Campaigns should be hard-fought and elections hard-won, but what is fundamental about the American electoral system is that it is free, fair and open to the people,” he added. “Participation in the system — and particularly voting — should be encouraged, not dismissed or undermined because a candidate is afraid he’s going to lose.”“Can’t believe these totally phony stories, 100% made up by women (many already proven false) and pushed big time by press, have impact!” Trump tweeted Monday.The real estate mogul has been making campaign stops in battleground states Florida and North Carolina in recent days and travels to Wisconsin and Colorado this week, while Clinton continues to do debate preparation.Both candidates will face off Wednesday night (Thursday AEST) in Las Vegas at the third and final presidential debate.How will new American voters impact whether Donald Trump or Hillary Clinton is elected as US President? This 2016 election special travels across the states looking at how changing demographics are set to impact this election, and beyond.