http://www.newsnow.in/news/b-gopal-gopichand-nayanthara-movie-in-post-production
874
8
B Gopal-Gopichand-Nayanthara movie in post-production.....»» B Gopal-Gopichand-Nayanthara movie in post-production.....»» Train to Busan is pretty much a checklist of everything a horror film fan needs – a zombie outbreak, interesting characters, a ticking time bomb narrative, excellent production values, and realistic gore.
The post Train to Busan review: Horror movie afi.....»» Mass director B Gopal, who once delivered massive hits with stars like Chiranjeevi, Balakrishna and Mohan Babu, is associating with successful and macho hero Gopichand for an action-family entertainer. This movie is being made on Jaya Balajee Real Media P.....»» Nenu Local is natural star Nani’s current movie and the shooting of this film is coming to an end. The movie is gearing up for a release in the month of December and post production work is going on in parallel. Nani and Keerthi Suresh are the lead .....»» Young hero Nikhil, who is eagerly waiting to bounce back with a solid hit, has wrapped up shooting for his upcoming movie, Ekkadiki Pothavu Chinnavada. Currently, the film’s post-production work is underway. According to the latest update, Ekkadiki .....»» Director Jaggu Sirsi says  "Kotigondh Love Story" Audio and Trailer Launch on November 2nd  presently final stage in post - production. Makers are planning to  to release in the Next Month......»» Rana Daggubati’s submarine warfare movie, Ghazi, has been in making since a long time. The film’s unit is currently busy with the post-production work. Ghazi will hit the screens on February 24th. According to the latest buzz, Rana’s unc.....»» Nandamuri Kalyan Ram’s ISM is gearing up for a big release next month. The movie is coming on the back of a superbly received teaser, that has already racked up over 1.5 Million views. The movie is being directed by Puri Jagan and post production wo.....»» Actor Sunil’s upcoming movie, Eedu Gold Ehe, has wrapped up its shooting formalities. The film’s post-production work is already underway and the audio album will be unveiled very soon in this month, while the movie is slated to release on Oct.....»» Producer HLN Raj's film Kotigondh Love Story Trailer and Audio launch very soon, currently film Post production works in fast-progressing way movie makers are made one visual-effects sequence at held.....»» Nandamuri Kalyan Ram and Puri Jagan’s ‘ISM’ is all set for a release next month. The movie is in post production mode and Kalyan Ram has started dubbing for the movie. Other artists have also commenced dubbing for the same. ISM is widely.....»» The Gopichand-starrer Oxygen, which is currently in post-production phase, is getting ready to hit the screens for Dasara. At a recent press meet, speaking about the film Gopichand revealed that the audience will see a different side of him on screen. He .....»» Director Ravi Babu is making a film with a pig as the lead character. Some images of Ravi Babu playing with a special piglet that has been imported from Australia were released sometime back. The movie is in post-production mode and Ravi Babu is planning .....»» Rana Daggubati is awaiting the release of the Telugu-Hindi bilingual film, Ghazi, which is wrapping up its post-production formalities currently. Ghazi is a period war film based on the mysterious sinking of the PNS Ghazi submarine during the 1971 Indo-Pa.....»» Hora Horee fame Dileep’s upcoming movie Mayamall is into post production. Presented by Greeshma Arts, the film is produced on Vaishnavi Movie Makers banner by producer Yarlagadda Jeevan Kumar, KV Harikrishna, Chandu Muppalla and Nallam Sreenivas while G.....»» Multifaceted hero Nara Rohith’s upcoming film Appatlo Okadundevadu entered into post production mode. Presented by Rohit on Aaron media works, this movie also has Sri Vishnu playing important character. Hilarious Royal Raju role in Prema Ishq Kadhal bou.....»» Hora Horee fame Dileep’s upcoming movie Maaya Mahal is into post production......»» Multifaceted hero Nara Rohiths upcoming film Appatlo Okadundevadu entered into post-production mode. Presented by Rohit on Aaron media works, this movie also has Sri Vishnu playing animportant c.....»» the movie Tikka is currently in its post-production works. Sai Dharam Tej has wrapped up the dubbing for this movie Tikka. He dubbed for the movie with n a very less time of 4 days.Sunil Reddy is the director of Tikka and the producer is Rohin Reddy. Lari.....»» Malayalam superstar Mohanlal’s new movie Manamantha produced by Varahi Chalanachithram production house is in post production phase. This film also has flexible actress Gauthami playing special role Gayathri, a middle class Indian woman. She impersonat.....»» 