http://www.newsworks.org/index.php/national-interest/item/96954
84
8
As a kid, Dick Polman got hooked on journalism when a teacher defined it as "finding things out and telling people." Plus, he made up his own newspaper and forced his younger brother to read it.Dick has covered or chronicled every presidential campaign since 1988, and has blogged on politics five days a week since 2006. His Newsworks "National Interest" blog debuted in 2011. A Center City Philadelphia resident, he's also on the full-time faculty at the University of Pennsylvania, as "writer in residence." He has been a frequent guest on C-SPAN, CNN, MSNBC, the BBC and various NPR shows — most notably Philadelphia's "Radio Times" on WHYY-FM.How many Americans have to be infected by the Zika virus — worse yet, how many fetuses have to be imperiled — before the slackers on Capitol Hill set aside their ideological obsessions and act in the public interest?Or are the lawmakers, who meandered back to town yesterday after a six-week vacation, suicidally determined to drive their 18 percent approval rating down to single digits?Because congressional Republicans, obsessed as always with their hatred of Planned Parenthood, have been trying to use this health crisis as an opportunity to screw the group - and, as a result, the disproportionately poor, high-risk women that the group serves. Basically, the House GOP's stance from late winter to late summer has been, "We'll find the money to fight Zika - but only if Planned Parenthood is barred from helping out." Go figure. In a crisis that requires all hands on deck, the GOP wants to jettison essential deckhands.Which is why, when the long-in-limbo funding measure was floated again last night, Senate Democrats refused to swallow that poison pill. And no wonder. The GOP language, for instance, would block all Zika-fighting funds for ProFamilias, simply because that Puerto Rican health group is affiliated with the International Planned Parenthood Federation. Almost half of the group's services are used by low-income high-risk women under the age of 25. At a time like this, with new cases being reported daily (seven new cases in Florida yesterday), what could possibly be the rationale for cutting Planned Parenthood out of the action?What's amusing - or would be amusing, if the situation were not so serious - is that Florida Republican lawmakers are pleading with Congress to fund Obama's request with no strings attached, pronto. Their constutuents are imperiled; heck, their own re-election prospects are imperiled because they're the ones supposedly in charge. It's amazing how a health crisis can sweep away the ideological hangups about Planned Parenthood. As Miami GOP congressman Carlos Rubelo recently told the press, "I don't care how (the money) gets passed, it just needs to get passed. Is there anything worse than exposing your unborh baby to some sort of birth defect?....For us, this is very real."