http://www.miamiherald.com/news/business/article108940027.html
841
8
It was not a good week for Donald Trump, following the release of a tape on which he uses crude language to describe lewd, uninvited encounters with women. Then, during the second presidential debate, he threatened his opponent, Democrat Hillary Clinton, with jail time, if he's elected.Momentum toward the Nov. 8 election shifted dramatically again, to Clinton. Republicans are facing the reality that eight years may become 12 years with a Democrat in the Oval Office should Clinton be elected, and polls show we're headed that way.The fingers of blame are being pointed, as always. It's the influence of the liberal media, many believe.At the local level, the media usually escape the storm. But not this year. The Reporter-News has come under fire for publishing anti-Trump pieces on its op-ed pages, though those by far are the most prevalent. The attacks on Clinton have waned under the avalanche of opinion against Trump, even from those columnists who have targeted Clinton's honesty and policies. Trump, at best, is the alternative but on his way he is generating little, if any, support.We did a little looking around this week and came upon a Wikipedia list of daily newspapers that support a candidates. Of 135 newspapers listed, zero endorsed Trump.That's newspapers in all parts of the country, not just the so-called left-leaning East Coast or the accused crazies on the West Coast. The count reads 110 for Clinton, 10 that will not make an endorsement, nine that did not support Clinton but firmly stated a "Not Trump" opinion and six for Libertarian Gary Johnson.That's an unheard tally, and underscores the historic strangeness of this election. Trump has voter support and stampeded his way to the Republican nomination. Yet, from his own party leadership especially to the media, and most points in between, he is universally disliked. And that's putting it mildly, in most cases.A further study showed only one daily newspaper in support of Trump — the Santa Barbara News-Press in California. Take that however you might.The dailies include newspapers that supported Mitt Romney in 2012 (from the Houston Chronicle to the Tulsa World to the Birmingham News to the New York Daily News), and newspapers that always go Republican, or have for decades.The Dallas Morning News: First Democrat endorsed in 75 years.Union Leader (Manchester, New Hampshire): Johnson, first non-Republican in 100 years.Arizona Republic: First Democrat endorsed in 126 years.Columbus Dispatch and Cincinnati Enquirer: First Democrat endorsed in 100 years.Detroit Free Press: Johnson, its first non-Republican in 143 yearsOur sister newspaper now, USA Today, historically has stayed away from making a political stand. But not this year. It went the Not Trump route.Weeklies, magazines and campus newspapers: Clinton or Not Trump.The Reporter-News traditionally has focused recommendations to voters on races closest to residents of the Big Country. And these made after meeting with the candidates, when we can size them up in person and beyond the printed materials sent in the mail or time bought in the newspaper or on TV, or rehearsed public speeches.We plan to discuss the House District 71, Senate District 24 and 19th Congressional District races next Sunday.As for tawdry Trump vs. crooked Clinton, or the alternatives, it would seem by now voters know which buttons they'll push in the voting booth. Will there be more straight-party Republican votes this time, a way to support the party and down-ballot candidates without actually pulling the trigger for Trump? That may well be the case.Texas is one of 10 states with the straight-party option this election.A woman who was displeased with the anti-Trump pieces that she has read on our pages ended her phone conversation by saying she still one more option: Praying about what will happen Nov. 8.That's probably something those on either side of this election can agree on.The voting process works: Talk of a 'rigged' election is crazy, plain and simpleTake Donald Trump seriously when he's raving about rigged elections, and that's the only conclusion you can draw. County clerks administer elections in Texas, so Stanart, Harris County's clerk, must surely be a devious and dishonest political hack out to stuff the ballot boxes and manipulate the system for his own nefarious ends.Of course, the idea that Stanart, a stalwart Republican, is dishonest is patently absurd — as absurd as Trump's claims that the only way he can lose is for the election to be stolen.Even Trump's own running mate is pushing back against the man's cynical assertions. Indiana Gov. Mike Pence said on NBC's "Meet the Press" on Sunday that he and Trump would "absolutely accept the result of the election." House Speaker Paul Ryan also repudiated Trump.In Texas, the entire voting process is managed and supervised by each of the 254 counties. That means it would be "nearly impossible" to execute fraud on a statewide level, a spokeswoman for Secretary of State Carlos Cascos told the Chronicle.Such accusations are unprecedented in modern American politics and sound like they belong in some Latin American country still working out kinks in its own democratic system, said Mark Jones, a Rice University political scientist who studies both American politics and the politics of Argentina. "It plays to the worst fears of many voters," he told the Chronicle."The system anticipates human beings run the election and make mistakes and there is some dishonesty. The system provides multiple levels of visibility and protection against those types of occurrences," said Chris Ashby, a Republican lawyer in Washington, D.C., who specializes in election law. "In order for an entire election to be rigged you would have to have the participation of so many people across so many polling places who represent both political parties and no parties at all," he told the Chronicle.Normally, we would shake our heads and laugh off Trump's comments about rigged elections as yet another outrageous remark underscoring his disconnect with reality. But millions of our fellow Americans believe his every word, and when he calls into question the integrity of the electoral system — and our trust in each other — he's chewing away, termite-like, at the essence of our democracy. Democracies depend on the losing party accepting, however grudgingly, the results at the polls and peacefully stepping aside for the winner.Americans have a special obligation this fall: They need to participate in the process by voting. They must reject the dangerous ravings of a man who is a threat to the Republic. The health and integrity of the body politic depends on the nation turning away from his wild-eyed assertions.In dropping legal challenge to Syrian refugees, Texas is pragmatic — but hardly humaneTalk is cheap, but litigation costs money. This could explain why Texas Attorney General Ken Paxton's office has quietly dropped its 10-month legal crusade to bar Syrian refugees fleeing their homeland's barbaric civil war from entering this state.Paxton and Gov. Greg Abbott, both noisy opponents of federal policy for Syrian resettlement, have been mute on the reason for abandoning Texas' appeal of its lawsuit pending before the U.S. 5th Circuit Court of Appeals.It's unlikely to have been a change of heart, a startling sunburst of recognition that of more than 1,000 Syrian refugees resettled in Texas since 2011, none are known to have posed any semblance of a terror threat.Nor it is likely to be the reported surge in grassroots "welcome teams" of Texans who have volunteered to work with nonprofits in welcoming traumatized refugees, who are already heavily vetted before being allowed into the U.S. Public concern has grown since since horrific images of children maimed in airstrikes on the Syrian city of Aleppo began making global headlines.So, no, it's not a sudden humanitarian impulse on the part of our state's top GOP leaders. After all, Abbott announced late last month that Texas will "withdraw" from the federal resettlement program in January. It's a largely toothless gesture, since the feds will now contract directly with nonprofits to house refugees, rather than working through the state — but it makes their sentiments clear.No, abandonment of the lawsuit, which was on appeal after being tossed by a federal judge in Dallas in June, likely had more to do with an appellate dismissal only days earlier of a similar suit filed in Indiana by Gov. (and vice presidential candidate) Mike Pence.A sharply worded, unanimous opinion by a three-member panel of the U.S. 7th Circuit Court of Appeals slapped Indiana officials hard for waging "nightmare speculation," based on no evidence whatsoever, that Syrian refugees might be terrorists.These aren't left-leaning, so-called "legislate from the bench" judges: The 7th Circuit is considered among the most conservative federal panels.The court's opinion compared Pence's effort to block refugees based on nationality to homegrown racism, calling it "the equivalent of his saying ... that he wants to forbid black people to settle in Indiana not because they're black, but because he's afraid of them, and since race is therefore not his motive, he isn't discriminating. ... That, of course, would be racial discrimination."If our elected officials are so held in thrall to political paranoia that they are unmoved by images of innocent civilians blown to bits in a war they want only to escape, at least they can read. This time, they read the judicial writing on the wall.They proved themselves pragmatic, in this case. It's a shame they so stubbornly resist being humane as well.A voucher system that takes public money from public education and gives it to private schools is not good for Victoria or Texas.The voucher system essentially would take money away from public schools that in many ways are still reeling from the $5.4 billion in classroom cuts approved by state lawmakers in 2011.Republican Lt. Gov. Dan Patrick is proposing a bill to create vouchers to allow public money to be spent by parents to send their children to private schools. If the Legislature approves this bill in the next session, public education, its students and our state will take a direct hit.Taking public money from public schools is the opposite of where we need to be going at this time. Public schools need funding for more math, science, engineering and technology programs so our students can learn higher thinking skills and be able to compete for more jobs.It also will hurt the performing and visual arts that provide creative outreaches for all students no matter their economic background.A good education is the cornerstone of our economy and life. By making an investment in quality education, we are making a long-term investment in the growth and strength of the nation's economy. The cold, hard truth is when we fall behind in education, we fall behind economically.Texas has long prided itself on leading the nation in economic growth.Our state's founding fathers knew the importance of public education. They knew it so deeply they guaranteed it in the state's constitution.To reverse that state constitutional right would take Texans voting to amend the constitution.Why would we ever want to do that? Our founding fathers had the right idea when they wrote the constitution 140 years ago.Supporters of vouchers say parents should be able to say where their children attend school.Parents already have the right to move their children from poor-performing public schools to higher-performing ones.If parents want to send their child to private school, they also have that right, but at their own expense. Most private schools offer scholarships to students whose parents cannot afford the tuition charged by the schools.Another area of concern is the lack of public accountability in private schools, who are not governed by elected representatives. If vouchers, made up of public money, are handed over to private schools, the public should have the right to ask how that money is being spent. Private schools definitely have no interest in operating like a public school, yet that is what they must do were they to receive public money. Transparency is necessary when it comes to spending all public money, no matter who is doing the spending.The only way to keep this really bad bill from becoming law is to let your state representative and senator know it is bad news. It is bad for the state. It is bad for public education, and, most importantly, it is bad for the 5.2 million students who are our state's future leaders. We cannot short-change our future leaders and the state.If there's an upside to the 2016 presidential election, which, as everybody knows, has been plowing through the weeds and beer cans in the ditch beside the low road, it may be that a record number of Texans have registered to vote.Secretary of State Carlos Cascos reported that 15 million voting-age Texans had taken that crucial initial step toward exercising the right to pick their own government.That number, 15 million, represents about 78 percent of the state's estimated voting-age population and is an increase of about 2 million over the number registered for the past two presidential elections, according to the secretary's office.The record is interesting for several reasons, not the least of which is that it came during an election cycle that many people have described as fatiguing and repulsive.Just about everybody in the news business, including The Daily News, has reported about voter fatigue and quoted people whose main thought about the whole thing was that they are just tired of it all.Likewise, a lot of people have said they aren't interested in voting for either major party candidate; that they are repulsed by both.You'd expect fatigue and antipathy to manifest themselves as apathy and inertia, but those don't conspire to set records.Apparently, despite all the talk about fatigue, ambivalence and disengagement, a whole lot of somebody is at least thinking about voting.Anger is a defining characteristic among candidate Donald Trump's supporters. But then women and lots of men are outraged at Trump, especially in these last few weeks before the election. Hispanic people also are mad at Trump.Anger is a great motivator, a surefire cure for apathy.So another interesting question is about which of these groups is most likely to express its anger by registering to vote.Would anger motivate Trump supporters with their deep anti-establishment feelings to register and vote?Seems unlikely, but a lot about this election year would have seemed unlikely had it not actually happened.What seems more likely is Trump's comments during the campaign have motivated young Texas women and Texas Hispanics, two groups among the least likely to participate generally in elections, to register.If we were betting on this election, we'd bet on that. But as numerous wise people have noted recently, anyone betting on certainties in this election is unwise.There's also the third-party factor. Will the Green or, more likely, Libertarian tickets see a bump in interest from among these newly registered voters?A spike in voter registration won't necessarily mean a spike in voter turnout, especially if Trump's run for the White House continues to devolve into an academic exercise.Whatever the motivation and result, it's good that Texans got up and got registered to vote. We hope to see them on Election Day, which is Nov. 8, statements to the contrary notwithstanding.Early voting begins Oct. 24 and runs through Nov. 4.