http://www.agrimoney.com/marketreport/am-markets-grain-and-oilseed-market-gusto-wanes...--3811.html
874
8
It wasn't so much a "Turnaround Tuesday" as a slow motion
one.Chicago grain traders have an idea that the price trend on
the first session of the week will be reversed in the second.Which wasn't quite the case this time. But nor were the
starts of the ag market of late exactly keen to extend their winning streak.According to Oil World, Malaysian palm oil yields were about
20% below average last month, and have been 13-22% below average each month
since November.CHS Hedging's Joe Lardy said, of the last session, that the
palm oil market was "on fire and gapped higher, and soyoil followed along".This time, palm oil rose again in early deals, but only by
0.2% to 2,773 ringgit a tonne. The contract in the last session closed back above its
200-day moving average, as well as its 50-day line, which it had ended above in
three months.Indeed, Benson Quinn Commodities flagged a "mix of supportive
technical and fundamental inputs" for the market, the fundamental ones
including a bigger-than-expected US soybean crush last month, as unveiled by
data from industry group Nopa.This showed the crush last month at 129.4m bushels, above
expectations of a 127.7m-bushel figure, and the 126.7m bushels recorded a year
before.And then there were the strong US soybean export data last
week, of 2.51m tonnes, termed "absolutely monstrous" by CHS Hedging's Joe
Lardy."This is the biggest inspection figure of the year and the
second largest if you include all of last marketing year," he said.And ideas of strong demand allowed investors to downplay
somewhat weekly US Department of Agriculture crop progress data out overnight,
which showed the soybean harvest, at 62% complete, only 1 point behind the
average pace."Soy market strength continues as crushers hope to extend
ownership before the bulk of harvest wraps up by late week," said Richard
Feltes at broker RJ O'Brien.The condition of the crop was stable at a heady 74% rated "good"
or "excellent".On the downside for prices, conditions looks to be turning
up in Argentina, where plantings are under way."The forecast then turns drier for next week which will
allow planting to accelerate. If weather unfolds as advertised then there won't
be much cause for concern with Argentine corps."But, intriguingly, a report out overnight from the USDA bureau
in Buenos Aires showed a production estimate for Argentine soybeans in 2016-17
at 55.0m tonnes – below the 57.0m tonnes revealed in the USDA's Wasde world
crop supply and demand report last week."Soybean area harvested is revised down to 19.3m hectares
due to greater competition from alternative crops - corn and sunflower," the bureau
said, flagging the deterrent to soybean plantings from the decision by Argentina's
government to delay a further cut to the export tax on the oilseed.Still, the report was dated October 4 – ie USDA officials in
Washington presumably had plenty of time to consider it before issuing their
Wasde estimate on October 12.On the downside, Darrell Holaday
at Country Futures noted that US harvest activity is picking up and will
continue to be very active throughout the week. "This will likely provide some
hedger pressure at times."Still, the harvest has actually
been slower than expected, at 46% as of Sunday, according to the US crop
progress report out overnight, which showed the average pace by then at 49%.Furthermore, harvest results
remain short of initial expectations."Yields remain strong, just limited reports of outstanding
yields," said Benson Quinn Commodities."Two main arguments that bulls and bears are making, is a
record crop versus record demand," Benson Quinn Commodities said."Only time will tell which outcome will have more fire power
in market direction."That allowed a bit of a retreat in its premium to corn – which
had recovered strongly from an early-month low of $0.46 a bushel, December
basis, reached after data showing bigger-than-expected US stocks, to top $0.70
a bushel during the last session.The gap, closed during the recent short-covering spree in
wheat, remains closely watched, given the need still for feed wheat to find
demand to erode huge stocks, meaning competing strongly on price against corn.The Chicago contract also came close to losing its
newly-regained premium against Kansas City hard red winter wheat, which for
December added 0.1% to $4.22 ½ a bushel.Kansas City wheat - while being of higher protein than
Chicago soft red winter wheat – has struggled to preserve its premium of late
in part thanks to particularly heavy US supplies, but also the short-covering
which supported Chicago, but was not so prevalent in Kansas City.This despite ideas of larger damage from Hurricane Matthew
earlier this month.In fact, CBA's Tobin Gorey said that "we suspect there may
be more downward revisions to come too as damage in the south east continues to
be assessed. "Around 35% of North Carolina's cotton crop is already in
poor to very poor condition."