http://www.expatica.com/de/news/Merkel-to-host-Putin-for-Berlin-summit-on-Ukraine_800469.html
831
8
 Russian President Vladimir Putin heads to Berlin on Wednesday for a summit on Ukraine amid escalating tensions between Moscow and the West over Russia's role in Ukraine as well as Syria.The meeting between the Russian, German, French and Ukrainian leaders will "evaluate the implementation" of the Minsk peace accords for Ukraine, Berlin and Paris said Tuesday.Putin's first visit to the German capital since the Ukraine conflict broke out in 2014 will come the day before the 28 leaders of the European Union are due to discuss relations with Russia including sanctions over Ukraine, which come up for renewal at the end of the year.The EU summit in Brussels is also expected to discuss Russia's role in Syria, which sparked a furious row between Russia and France last week that prompted Putin to cancel a visit to Paris.Wednesday's Ukraine summit will also "discuss the next steps in the process towards ending the crisis in eastern Ukraine," the French president's office said Tuesday.All sides agreed to a peace deal brokered by Germany and France in February 2015, but while the so-called Minsk accords reduced the intensity of fighting, they failed to stop it.Even before the meeting convened, Kiev and Moscow tamped down hopes for a breakthrough."Let's not have very high expectations on this meeting," Ukrainian President Petro Poroshenko said on a visit to Oslo. "Am I optimistic enough? Yes I'm very optimistic about the future of Ukraine but unfortunately not so optimistic about tomorrow's meeting."Kremlin spokesman Dmitry Peskov said Putin believed there was "no alternative" to implementing the Ukraine accords."We know that on this point, the situation leaves much to be desired," he said. "For the moment, Kiev is doing nothing."The summit, set in a flurry of telephone consultations, will be the first since a Paris meeting in October 2015 under the so-called "Normandy Format" grouping the four countries.French President Francois Hollande last week called on all parties in the Ukraine conflict to draw up a roadmap to end the crisis.The aim would be to help Ukraine regain control of its borders with Russia, he said after speaking by telephone with Poroshenko.Hollande had spoken Wednesday with German Chancellor Angela Merkel and Putin about organising a summit on the conflict.Russia, which annexed Ukraine's Crimean Peninsula in 2014, backs a separatist, pro-Moscow insurgency in eastern Ukraine that has claimed nearly 10,000 lives.Moscow has denied accusations that it has sent troops and weaponry across its border with Ukraine to fuel the conflict, which erupted in April 2014, destroying much of Ukraine's eastern industrial heartland.Germany currently holds the rotating presidency of the Organization for Security and Cooperation in Europe (OSCE), which has monitors in eastern Ukraine.Although focused on Ukraine, the Berlin meeting comes against the backdrop of the Syrian regime's Moscow-backed assault on Aleppo, which the EU has warned could amount to a war crime.EU foreign ministers said Monday they would press ahead with extending sanctions against Syrian President Bashar al-Assad's regime, but stopped short of threatening measures against Russia.Moscow on Monday announced an eight-hour "humanitarian" ceasefire in Aleppo later this week, as friction with the West has intensified.German Foreign Minister Frank-Walter Steinmeier warned earlier this month that mounting tensions between the United States and Russia have created a situation that is "more dangerous" than the Cold War.Relations between the two have nosedived since a Syria ceasefire they agreed to in September fell apart in less than a week. Washington has also accused Damascus and Moscow of staging war crimes in Aleppo.At least 250,000 people are living under siege in rebel-held east Aleppo, and facing almost-daily heavy bombing since the Russian-backed Syrian army launched an offensive to retake the city last month.Discover how to save time and money, by managing your finances and overseas transactions with ease.Meet new people, make new friends, and find someone special with Expatica DateJoin the event for pursuing an international career in the Netherlands, featuring a range of employers and presentations.Find your new international career, or simply keep an eye on vacancies, with Expatica Jobs.Are you an advertiser? Learn how to connect with Expatica’s readers.