http://news.kuwaittimes.net/website/global-silence-aleppo-carnage-disgraceful-kuwait/
874
8
JEDDAH: An extraordinary session of the Organization of Islamic Cooperation (OIC) at the delegates’ level yielded calls yesterday for an urgent meeting to discuss worsening conditions in Syria. The session, which was chaired by Kuwait’s Consul General and permanent delegate to the OIC Wael Al-Enezi, aimed to ensure that Islamic nations would act in concert over efforts to end the war in Syria and other conflicts plaguing the Arab world, a statement issued following the conclusion of the meeting noted. Moreover, the statement decried “the brutal forms of warfare” taking place in Syria, adding that the onus is on the Syrian government and its allies who should be held accountable for these aggressions. The statement also noted that it is incumbent upon the United Nations (UN) to ensure that peace and security is restored in Syria, as it highlighted the need for a sustainable solution to the conflict.
The international community’s silence over atrocities committed in the Syrian city of Aleppo is a sign of failure, Al-Enezi said yesterday, adding that global reaction to the bloodshed is a “disgrace.” Al-Enezi made the remarks in a speech during an extraordinary OIC meeting at the delegates’ level, called to discuss deteriorating humanitarian conditions in Aleppo.
“What is happening in Syria is not only a grave crime but a flagrant infraction of international laws and conventions,” the Kuwaiti diplomat said. Moreover, he noted that the most abominable methods of warfare are being practiced in Aleppo, “as all forms of life have fallen victim to these attacks.”
He also said that the meeting was called due to the international community’s failure to put an end to the violence. Speaking on Kuwait’s contributions to mitigate the misery of the Syrian people, Al-Enezi said that the country has been steadfast in its support of Syria, as he underscored numerous pledges Kuwait has made to help the war-torn nation.
“We face a mounting obligation to cease the humanitarian suffering in Syria through the dire need to enforce a stringent ceasefire and to deliver much needed relief aid to the country,” he added. He also asserted that the meeting will persist and that the situation in Syria will be closely monitored.
Meanwhile, the OIC’s Secretary General Iyad Madani said that the international community is obligated to fulfill its responsibilities to address the deteriorating conditions in the war-torn city of Aleppo. He also called for an urgent ceasefire that would facilitate the flow of relief aid into the country, pressing the international community to pile pressure on the Syrian government to accept a political solution to the conflict. – KUNA