http://m.durangoherald.com/article/20161009/AP/310099882/2-Israelis-fatally-shot-during-rampage-by-Palestinian-attacker-in-Jerusalem
80
8
Article Last Updated: Sunday, October 09, 2016 11:05am
	JERUSALEM - A Palestinian gunman, known to Israeli police for violence and incitement on social media, killed two Israelis and wounded several others while shooting a rifle from his car in Jerusalem on Sunday.
	The assailant, who could not be named due to a court order, died after motorcycle police opened fire on him.
	At his first stop, a busy light rail station, the assailant shot Lehava Melihi, 60, killing her and wounding others. He was then chased at high speed by police along the seamline that joins Jewish and Arab neighborhoods of the city. As police officers on motorcycles closed in on him, he shot and killed one of them, Yosef Kirma, 29, before he was killed in turn.
	Israeli media reported that the suspect had been set to enter an Israeli jail today after being convicted by an Israeli court several months ago. The Palestinian news website Maan said that in an interview conducted with the shooter yesterday, he had said he would turn himself in to Israeli authorities.
	In a recent article about extremist activity among Palestinians in East Jerusalem, Shaul Bartal, a former major in the Israeli military and lecturer in Middle Eastern studies, cited the assailant's Facebook page, where he displayed clear support for Hamas, the Islamist movement that rules the Gaza Strip. Hamas is viewed by Israel and the U.S. as a terrorist organization.
	Immediately after the attack, Hamas released a statement saying that it mourned the death of its "son" and called his attack in Jerusalem "heroic."
	The group confirmed that the assailant, from the neighborhood of Silwan, was one of its "outstanding figures in Jerusalem."
	Since October 2015, there has been a steady stream of stabbings, attempted stabbings, vehicular attacks and shootings by Palestinians against Israelis in both Israel and the West Bank. The attacks have left 38 Israelis, two U.S. citizens, an Eritrean and 230 Palestinians dead. Israelis say the majority of Palestinians killed were carrying out attacks.
	The violence tapered off during the summer months but two weeks ago there was a sudden uptick again.
	Some Israeli lawmakers said the attacker's family home should be demolished, a common punitive practice that Israel believes helps to deter further attacks. Others called on the authorities to revoke the blue identity cards, IDs held by most East Jerusalem Palestinians, of all his family members.
	Israel's Internal Security Minister, Gilad Erdan, said there had been no warnings that an attack was imminent but he blamed Facebook for allowing incitement on the social media network to continue unchecked.
	The U.S. State Department released a statement condemning "in the strongest possible terms the terrorist attack that took place today in Jerusalem."
	"We also condemn the statements glorifying this reprehensible and cowardly attack," read the statement.
	Hazem Balousha in Gaza contributed to this report.