http://www.todayonline.com/singapore/deceaseds-wife-sham-marriage-denied-cpf-money
80
8
SINGAPORE — Although a “sham” marriage of convenience remains valid under the Women’s Charter until legislative amendments take effect next month, the surviving party in such a marriage should not benefit from Central Provident Fund (CPF) monies left behind when the other party dies, a High Court has ruled.Judicial Commissioner Edmund Leow issued this ruling with regard to a case of two sisters who sought to prevent their deceased brother’s wife from obtaining a share of his CPF monies, on the grounds that their marriage was one of convenience to help the woman, a Chinese national, obtain a work permit.Under the CPF Act, any beneficiary who has been nominated prior to a CPF member’s marriage will automatically lose his entitlement to the CPF funds. This is to ensure that immediate family members of a deceased CPF member, such as the wife, are not left without any financial provision.However, this legal provision should not apply in the case of the late Soon Chwee Guan and Chinese spa therapist Diao Yanmei, where there was “no genuine marital relationship”, said Judicial Commissioner Leow in a judgment released yesterday.Mr Soon had married Ms Diao so that she could continue to live and work in Singapore.After Mr Soon, 52, died from a stroke in August 2013, his sisters Soon Ah See and Soon Ah Choon — whom Mr Soon had nominated as beneficiaries of his CPF monies — launched a suit against the sister-in-law they never knew existed to prevent her from laying claim to the more than S$170,000 which Mr Soon had left behind.Ms Soon Ah See told the court that she found out about the marriage from her brother’s friend only after his death. By then, the CPF Board had “invalidated” Mr Soon’s nomination of his sisters as beneficiaries on account of his marriage.Ms Diao claimed that she first came to Singapore in 2004 to accompany her son for his secondary school education, and remained here to work as a spa therapist. Shortly after she met Mr Soon, they fell in love and grew intimate. They got married later but continued to stay apart, as Mr Soon said it was “not convenient” for them to live together until they had their own place. The last time she heard from Mr Soon was on August 13, 2013, about two weeks before he died. It was only in December that year when she found out, through a friend, that her husband had died.Ruling their matrimony a sham, Judicial Commissioner Leow also questioned Ms Diao’s credibility, as she was unaware of basic details about her husband, such as what he did for a living. While the Soon sisters sought to render the sham marriage void, Judicial Commissioner Leow ruled that the courts could not declare a marriage void except on grounds made out in the Women’s Charter, such as when it was “celebrated outside Singapore”. Hence, based on existing laws, sham marriages are not rendered void, he said.However, the judge noted that Parliament has moved to “explicitly render a sham marriage void” with recent amendments to the Women’s Charter, which will take effect in October. Under the new laws, a marriage is void if a party enters into it knowing that its purpose is to “assist the party or the other party ... to obtain an immigration advantage”, or when any gratification is offered from one party, or a third person, to the other.Nevertheless, Judicial Commissioner Leow ruled that the legislative intent of the automatic revocation clause in the CPF Act does not extend to making financial provision for a surviving party to a marriage of convenience or sham marriage.
<!--//--><![CDATA[// ><!--

$("#block-views-most-column-block h2.node-title a").each(function() {
  if ($(this).attr('href').indexOf("cid=todayfbcommented") == -1) {
    $(this).attr('href', $(this).attr('href') + '?cid=todayfbcommented');
  }
});
$(".view-most-column h2.node-title a").each(function() {
  if ($(this).attr('href').indexOf("cid=todayfbcommented") == -1) {
    $(this).attr('href', $(this).attr('href') + '?cid=todayfbcommented');
  }
});
$("#mini-panel-home_footer a").each(function() {
  if ($(this).attr('href').indexOf("cid=todayInsideTodaypage") == -1) {
    $(this).attr('href', $(this).attr('href') + '?cid=todayInsideTodaypage');
  }
});

//--><!]]>
