http://www.dailystar.co.uk/news/latest-news/552139/not-funny-real-clowns-Circus-stars-back-war-pranksters-halloween
84
8
THE battle to stop the “creepy clown” craze has been backed by circus stars.Real clowns fear the sinister pranksters could damage their entire profession.Britain is in the grip of a disturbing craze which has seen sickos dressed as clowns creeping up on children and frightening them.Some youngsters have even been chased and attacked. And there are fears the problem could get worse in the run-up to Halloween.The World Clown Association said it was sick of jokers tarnishing the profession and revealed some of its performers had been quizzed by police following some of the more threatening incidents.“Whoever is doing this crazy stuff is not a clown,” organisation president Randy Christiansen said.“This is not clowning. This is someone trying to use a good, clean, wholesome art form and then distorting it.”Police forces and schools are on high alert after a spate of clown sightings.One knife-wielding clown was spotted in Durham, and locals in Eastbourne, East Sussex, were confronted by a masked man with an “offensive weapon”.
            “Whoever is doing this crazy stuff is not a clown”
        Warning In Plymouth, student George Birkbeck, 22, chased off one of the sinister pranksters who was holding a hammer.He also managed to take a snap of the clown. Two arrests were made in Bishop Auckland, Co Durham, after residents saw a pair of men in clown gear brandishing a weapon.A discarded clown mask was found nearby. Manchester, Merseyside, Sheffi eld, Suffolk and Wales have also had clown problems and Thames Valley police said they had received 14 calls in less than 24 hours.Yesterday police in south Wales became the latest to release a warning to the public.A spokesman said: “This behaviour can cause concern and worry, particularly to young children and the elderly.”And police in Greater Manchester took a cheeky swipe at the clowns, claiming there were only three valid reasons to don the costumes.They tweeted: “Don’t dress up as a clown unless you 1) Work in a circus 2) Are Ronald McDonald 3) Going to a fancy dress party.”Leyland Kennedy, 14, who was attacked by a clown at her school in Tyneside, said: “They’re idiots with too much time on their hands.“They need jobs, or something to do, because scaring high school kids, it’s just not right.”THE clown epidemic just got worse – as they combined with zombies to create the ultimate horror character.Hundreds of the scary figures were in London raising money for St Mungo’s Broadway, a charity that helps the homeless.The capital was one of more than 50 cities taking part, including New York, Paris, Hong Kong, Los Angeles and Tokyo.But a strict code of conduct ordered them not to “scare anyone who is not a willing participant”.They were also told that “if anyone is freaking out, turn and shamble in the opposite direction”.MICHAEL Douglas has seemingly confirmed his good friend Val Kilmer has been battling cancer. SHOCK new claims Ben Needham was kidnapped have emerged – as a witness admits trying to smear the missing toddler’s mum with false sex allegations.A DAD-OF-EIGHT who moaned his free council house was “too cramped” has reportedly been handed the keys to a plush new £425,000 home.Copyright ©2016 Express Newspapers. "Daily Star" is a registered trademark. All rights reserved.