http://www.annistonstar.com/news/crime/suspect-in-fatal-september-wreck-still-in-hospital-three-pending/article_e2b48b6e-9578-11e6-b2e3-87274a06bf8d.html
831
8
A mainly sunny sky. Record high temperatures expected. High 89F. Winds light and variable..Emergency crews wheel a man to an ambulance after, authorities say, he stole and then crashed into another vehicle killing all three occupants. Emergency crews wheel a man to an ambulance after, authorities say, he stole and then crashed into another vehicle killing all three occupants.  An Ohatchee man flown to UAB Hospital last month following a wreck that killed three remained in the hospital Tuesday with three pending warrants for his arrest, officials said.Wade criticized mental health care in the state after the incident claiming the wreck could have been avoided if Baker had proper care. Baker had been in Northeast Alabama Regional Medical Center the day before, taken there by another law enforcement agency, but he left the hospital, allegedly stole a truck and was involved in the wreck less than an hour later, Wade said.Tiffany Westry, a spokeswoman for UAB Hospital in Birmingham, said Tuesday that Baker was listed in “fair condition,” and declined to comment further.The case was handed over to the Alabama Law Enforcement Agency for the sake of transparency, Wade said last month. State troopers reviewed the vehicle camera footage, Wade said, and the incident occurred in about 75 seconds.State Trooper Chuck Daniel said last month that once ALEA was done with its investigation, the case would be handed over to the Calhoun County District Attorney’s office. That case has not yet been handed over, District Attorney Brian McVeigh wrote in an electronic message Tuesday.Daniel declined to comment on the investigation Tuesday.“If the district attorney’s office does not have the file then it is still ongoing and there's nothing further we can release,” he wrote in an email.McVeigh said warrants were issued for Baker’s arrest days after the wreck.“He’s charged with three counts of murder,” he said. “He is supposed to be served with those warrants when the hospital releases him.”Wade said by phone Tuesday that since the case was handed to ALEA, it would be the arresting agency.Daniel said by phone, however, that there were no state troopers at the hospital and that it “is the job of the sheriff to guard someone.”“This is a special case due to the circumstances that led up to the wreck,” Daniel said. “The Sheriff’s Office may serve him or we may serve him. He may also be listed in fair condition but physically unable to flee therefore not a flight risk.”Wade said after the warrants are executed by ALEA, Baker would become a Calhoun County inmate.“UAB police have a hold on him until he is released,” Wade said. “We offered and will offer any assistance, but Troopers told us they had it covered.”McVeigh said the case did not go through a grand jury and the decision to charge Baker was “based upon the initial findings.”
                                    
                                        Whenever KirstenFiscus posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.