http://www.nigerianeye.com/2016/10/dss-recovers-n935m530087-from-3-judges.html
831
8
Obedience is better than sacrifice . They must follow what the law saysIsiaka continously showing his stupidity here.  Did you ever think getting out of this rot was going to be easy?. Oops I forgot your daft brain would not have been able to fathom that. Ok let me break it down for you it was going to be tough, it is tough now and then it will get better.The only thing is that when Buhari is through you and your thief masters would NEVER be able to steal our money again, NEVER.Obedience is better than sacrifice . They must follow what the law saysIf such highly privileged individuals could succumb to the allure of corruption, then something is seriously wrong with our renumeration/reward system!!!No wonder Nigerian judges were unable to find James Ibori guilty of corrupt charges levelled against him.Why this media charade? Are we no longer innocent until proven guilty? This happenings of these days remind me of Idi Amin. Pls, let us put a stop to these media trialsMy dear Friend, leave the Hollywood version of Idi Amin. Go listen to and watch the real Idi Amin on youtube. The guy had his excesses but he meant well for his people. He like other African leaders before and after him (Nkurumah, king Koko of nembe, Ghadafi, etc) he refused to bow to the west so they demonized himYou are cursed! What other proof do you need. Buying and selling justice is nothing but injustice Africa does not seem to be ripe enough for democracy. We are hiding under it to perpetuate crime upon crime. Western nations underwent monarchical autocracy before they gradually adopted democracy. We need a benevolent dictator. Ok. Nigeria now has another source of revenue generation: the DSS. Thank you. Has buhari put it in 2017 budget? It is unfortunate things have degenerated in my country, Nigeria. It is sad to see Nigeria's wealth being kept in the hands of a few while wealth is almost evenly distributed in advanced countries. People seem to be selfish and self centered when they do not care about corruption. I believe they undermine the negative impacts of corruption and I sense they do not understand the monster. It is killing and quite destructive. These are stupid judges and we have them all in other professions. If Nigeria must develop, then Nigerians must rise up against these people. Unfortunately, they are so many that are retrogressive and until Nigerians rise up, we should forget about progress and development. I am tired of the country's retrogressiveness. Well done DSS. Justice must be restored in my country.Pls continue the good work president buhari.Even if it is witch hunt,am sure the next administration will return the favor.We now have accountability.This president is the best president we have ever had in our country,if the only blemish he has is the accusation of witch hunting and dictatorship,pls continue.All the people claiming witch hunt,tribalism,religious bigotry etc,may the biggest calamity befall u and your family.Nigerians are suffering because of the excesses of past administration,and yet people want the statue quo to remain just because buhari is plugging all the loopholes in which the country's resources were being siphoned!!!people are blind to the fact that the law is the last hope of the common man,if this crooks have this judges in their pocket,how are will going to have law and order ? Will their be justice for the common man ?Congratulations to the DSS, but please permit me to ask this question. What happens to ex-governors now serving as ministers, Senators and maybe, if any, Reps, who have looted their states and other agencies, and are now under the so-called immune to arrest? And also, those who are still receiving salaries from such places today in the same capacity as the incumbent, yet in some of such states where they are from, civil servants salaries are not paid regularly? Are they going to continue walking and driving past, splashing water on the people? Please, also take a look at this very seriously.Nigeria News Comments are Moderated. Clean Comments will be swiftly approved. No swear words, no racism, allowed.