http://www.mirror.co.uk/news/uk-news/frisky-litter-louts-leave-sex-9011880
81
8
The highest mountain in Scotland attracts more than 100,000 walkers every year but it appears its also recently hosted some more frisky members of the public.Among their haul were dumped climbing gear, plastic bottles, banana skins and other general litter.There were also memorials to loved ones, which aren't allowed on the mountain.But even experienced clean-up volunteers were stunned to find a vibrator among the debris.The spruce-up of 4411-feet high Ben Nevis was part of a combined effort to tidy the three highest peaks in Scotland, Wales and England.The Real 3 Peaks Challenge took place on Ben Nevis, Snowdon in Wales and Scafell Pike in England.More than 24 stone (153kg) of litter was collected from Ben Nevis alone last year. On the inaugural challenge in 2013 the teams between them removed 265kg of rubbish from the three locations.By 2014 that had grown to 423kg, while last year's haul among the 100 or so volunteers was a hefty 513kg.The organisers now know the best places to look. But the man behind the ambitious project, mountain guide and climbing instructor Richard Pyne, of Kinlochleven, admits the rubbish bags from Ben Nevis contained some "surprises."Richard said: "There was approximately 267kgs of tissues, banana skins, 200 plus bottles, a rucksack full of memorials including a 2ft high cross and urn, boots, a full set of clothing, prayer flags, a toilet, tent, a broken handbag and a sex toy!""The plateau was particularly rubbish strewn. Here we found a massive amount left in every nook and cranny, including two tarps, one of them was full of rubbish and had been buried under boulders."Surely it would have been simpler to just carry it down when they packed it? We also found lots of the usual stuff there, including ashes and memorials by the plenty."All 19 of us on the summit were loaded already, even with the help and offers from hillwalkers to take bags down for us - the public took around five or six bags off us."Many, many thanks to everyone that helped us on Ben Nevis, whether you were there for the day or just offered to carry a bag. None of this can be done without any of you. And lots more folk are definitely aware of the Real 3 Peaks Challenge now."Richard revealed what sparked the idea for the clean-up operation.He said:"After spending a day with my clients on Ben Nevis I had a brief look around the summit area and was appalled at the amount of human debris kicking and blowing around."So, whilst my clients were eating lunch, I bobbed around and filled two carrier bags in as many minutes. I was pretty unhappy about the state up there, and got a little bee in my bonnet."Someone said 'Why don't you do something about it?' So I did."He explained that he originally intended to tidy all three mountains himself, but realised it was too big a task for one person and enlisted the help of coordinators in England and Wales.Shoppers who have spotted the sex toy on shelves at the high street discount chain are reacting with the kind of sarcasm and humour you would expectTrainee teacher Emma Phillips was feeling amorous with partner Lee Miller during the early hours of Saturday morning when the sex toy 'disappeared'