http://www.adelaidenow.com.au/news/south-australia/sa-police-chief-inspector-ashley-gordon-charged-with-stalking-and-criminal-trespass-after-siege-at-blackwood/news-story/077d2f0aeb473738fde9bdf1c0b5805e?nk=debb39435f0dbf07f590777d104584c9-1472551413
831
8
A SENIOR SA Police officer has been imprisoned as he faces a range of serious charges, including stalking, over a domestic dispute and dramatic siege in Adelaide’s south. Chief Inspector Ashley Francis Gordon, 54, faced the Adelaide Magistrates Court on Tuesday charged over a home invasion at his estranged wife’s house and a siege at Blackwood that locked down part of the suburb.The court heard he had suffered a public “meltdown” during a personal “crisis” in the wake of his failed marriage of 22 years.During the siege at his Main Rd, Blackwood unit on Sunday, August 14, Gordon threatened to shoot police officers, blow up his house and take his own life, prosecutors alleged.The court heard that days earlier his estranged wife, who cannot be named for legal reasons, found Gordon “snooping” in the nearby home she shares with her new partner.It heard that while she insisted she was not threatened by her husband, she was shocked and yelled in her bedroom: “Oh my god, what have you done”.Gordon, who has 36 years experience in the police force, insisted he had a right to be there, the court heard.It heard his volatile behaviour “escalated” as his marriage deteriorated, culminating in the siege as police attempted an arrest over the domestic incident.Gordon, who has been suspended on full pay, surrendered peacefully after a three-hour standoff and was charged yesterday after being released from a mental health ward.He has yet to plead to aggravated charges of stalking, serious criminal trespass, threatening to cause harm and threatening to damage property.Gordon, a former head of the elite Special Tasks and Rescue (STAR) group and transit operations, also faces basic charges of disturbing the peace and failing to store ammunition separately from firearms.He has also been issued with a police Interim Intervention Order.Gordon sat expressionless in the dock yesterday as his lawyer Michael Woods failed to secure bail despite arguing his client’s “exemplary” record and character.Mr Woods questioned the charges, said Gordon would unlikely reoffend and argued he would not receive vital treatment in Yatala Prison’s maximum security G Division.“He accepts he should have got some professional help some time ago rather than trudging on, as you do, pretending nothing is wrong and ... when you are not travelling well,” he said.“He is someone that regrets considerably how he behaved. Yes, he did not behave well, obviously. Yes, he was in crisis. But he has the ability to come to court with an impeccable record.”Prosecutor Lisa Duong opposed bail, citing Gordon’s “unpredictable” and “impulsive” behaviour.Chief Magistrate Mary-Louise Hribal refused bail because of the “concerns for the safety” of Gordon, his wife and the community as well as the “seriousness of the allegations”.SA Police confirmed Gordon had been suspended on full pay.“Police warn that they will not tolerate domestic violence and will take every action available to protect victims,” a spokeswoman said in a statement.Gordon has served in several high-ranking positions over a lengthy career spanning more than 30 years in the force, including as officer-in-charge of the Transit Services Branch and in senior roles with South Coast and Sturt police.Two women to face court charged with Robert Whitwell?s murder. Nursing home passes federal audit despite assault. Crows embers rush for tickets. The impact of sports supplements on newborns. Gene Wilder dead at age 83.