http://health.asiaone.com/health/health-news/medically-fit-teacher-had-tb
831
8
She was new on the job at the pre-school and had tuberculosis (TB).This is the second reported case of a pre-school teacher being diagnosed with TB this month.At least 80 pre-schoolers had to be screened for the disease last Wednesday, and 24 more children were screened last Friday.In the latest incident, a teacher at Bridges Montessori pre-school in Punggol was affected.The principal of the pre-school, Ms Jen Chng, told TNP that the teacher had gone through training at the Montessori pre-school for two weeks before she started her teaching duties.Ms Chng said the school hired the 29-year-old teacher from the Philippines sometime in July, and she was only there for a month."The school has taken action to terminate her. We believe that she withheld information from the school," said Ms Chng.Ms Chng said the teacher had worked in Singapore before and had also worked elsewhere, like Dubai.She added the school hired her after she cleared her medical check-up, which declared her medically fit.However, they overlooked a clause in the report which stated the teacher might not be free from active TB.It is not known why the teacher was certified medically fit despite the clause.A senior teacher at the school, known as Ms Ria, who spoke to TNP with Ms Chng, admitted they had overlooked it."The report said that she was fit, so naturally we took it as that," she said.The students at Bridges Montessori pre-school range from 1½ years old to about seven years old.The teacher was also attending follow-up check-ups at the time because of complications with her X-ray.Ms Chng said it was only when they received a call from the Ministry of Health (MOH) on Aug 12 informing them of the teacher's condition that they confronted her.She said the teacher told them that she was given a medical certificate at one of the check-ups here by a doctor, who told her she had TB.The school informed parents about the incident on Aug 13, and let the teacher go shortly after.Ms Chng added: "We got MOH to come down and get tests done here."The screening was done on Tuesday (Aug 23), and results will be out soon."Ms Irene Toh, the director of the pre-school, told TNP yesterday the results of the screening, released last Friday, were confidential, but that some children had tested positive for TB."Their parents shared with us that they came back positive, but these were latent," she said.Ms Toh also clarified that the teacher was released from her contract by "mutual understanding"."We can't terminate someone because they are sick," she said."She said she wanted to go home to be with her family for support."Ms Toh said the teacher did not want to return to the school because "she would feel awkward, and she can't face the children and the parents".She met the teacher on Aug 16 after being informed by MOH of her diagnosis."I was very concerned. She is a foreigner and alone here. I passed her some money to help with her finances because her flight ticket and medication are not cheap."Ms Toh also said they are following directives from the authorities. Ms Chng told TNP last week that the school had taken the necessary actions, including sanitising the school.But a parent of a child in the school, who contacted TNP about the incident, said she was not convinced, and was upset with how it was handled.Declining to be named, she said: "I think there is a problem with protocol. It has now put so many kids and their families at risk. "The school should have closed, at least until the screening is completed."The Early Childhood Development Agency said there have been three reported cases of TB at childcare centres this year. (See report above.)Caused by the bacteria mycobacterium tuberculosis, TB mostly affects the lungs. Symptoms include persistent coughing, fever and loss of weight and appetite.There have been a number of other cases of tuberculosis (TB) that have been reported this year.It was reported that 223 residents and former residents of the block were later screened at a station set up by the Ministry of Health below the block. Two suspected cases of active TB were found, and another 45 were suspected cases of a latent form of the disease.At least five cases of TB among SMRT staff working around Tanah Merah station were confirmed, with three of them being active TB cases.It was reported this month that about 30 employees were screened, and 13 of them were suspected of having the disease.A female resident at the centre was diagnosed with active TB in June.A total of 36 residents and centre staff were screened, but no other cases of active TB were found. Several were found to have latent TB.A teacher at the pre-school in Bukit Batok was diagnosed with active TB this month.