https://www.thesun.co.uk/news/1693631/locals-rage-at-gawping-tourists-swarming-to-quake-hit-villages-in-italy-and-taking-selfies/
80
8
News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.TOURISTS taking selfies and snaps of wrecked houses have been slammed by survivors of Italy’s earthquake.Hundreds of gawpers have flocked to towns and villages hit by last week’s disaster, which left at least 291 dead.They have been clogging roads and getting in the way of rescue teams.Pescara del Tronto resident Simone Rendina, 26, told The Sun: “It’s disgusting what some people will do.”A cop said: “They take pictures of themselves standing in front of a wrecked house smiling and then put them on Facebook. It’s distasteful.”Student Simone Rendina, 26, was allowed back into the hamlet to retrieve belongings only after he showed his ID to police and firefighters.Simone told The Sun: “It’s disgusting what some people will do. I’ve heard accents of people clearly from Rome and elsewhere just strolling about and they are taking pictures.“I snapped in the end and told one group where to go.They wanted to take pictures in front of wrecked houses but these are people’s homes and lives have been lost.“Pescara del Tronto is not a tourist attraction or somewhere like Disneyland – these people need to have some respect for what’s happened.When The Sun asked one group why they were taking pictures a man replied:”We were just passing through and wanted to take a look. It’s not everyday you see something like this.”Marcos’ parents Simon and Louise, from Bayswater, west London, are still being treated for their injuries at a hospital in Rieti 45 miles away.Yesterday a spokesman said he expected them to be released within the next 48 hours.Officials said at least nine people were still missing and a mass funeral service for more than 200 victims is due to take place in Amatrice on Tuesday.Meanwhile further aftershocks continued to rock the area sending unstable buildings tumbling down including parts of a renovated school in Amatrice which had been declared “earthquake proof”.Prosecutors are investigating whether mafia crime gangs were involved in the works having secured them allegedly with bribes and then used shoddy materials. Ends MflLast night police arrested two Romanians caught looting from damaged houses in Amatrice.
			Culture Club star and fellow eighties legend Boy George will pay for Pete Burns' funeral		
			Royal 'besotted' with Suits actress Meghan Markle as it's claimed pair have been dating secretly for months		
			Chaos in Asda as card system crashes leaving shoppers across UK stuck in queues or turned away unless…		
			I AM just 16, insists '22-year-old' bearded migrant 'uni student' as he starts secondary school		
			Motorcyclist films heartbreaking goodbye to his family after horror crash that killed his friend		
			The Queen backs Beatrice and Eugenie over Prince Charles’ plans to sideline the pair and streamline who…		
			A huge explosion followed by a series of smaller blasts rocked the busy airport		
			Mum of Ben Needham remembers her 'beautiful boy' on his 27th birthday - as cops release…		
			NASA's amazing new Mars snaps appear to show remains of brown grizzly bear		
			Cops arrest mum 'who kept her two teenagers prisoners within the family home for almost a DECADE'		
			Holiday rep left terrified after being threatened by Ibiza cops when she filmed brutal beating of Brit…		
			Blood runs cold as Brits likely to deal with top Transylvanian who will head the EU's Brexit negotiations		
			Vladimir Putin issues terrifying warning that Russia will NEVER back down		
			Pippa Middleton's modest family wedding in local church will contrast hugely with Kate's		
			Woman persuades her 20 boyfriends to each buy her an iPhone 7 – then cashes them in and buys a HOUSE		
			Culture Club star and fellow eighties legend Boy George will pay for Pete Burns' funeral		
			Scienctists create 'revolutionary' Viagra mouth spray that perks up blokes in seconds		
			Here's why shops have started refusing to accept the 'indestructible' new plastic fivers		
			Royal 'besotted' with Suits actress Meghan Markle as it's claimed pair have been dating secretly for months		
			Mum, 52, nearly loses leg after collapsing on night out because her jeans were too tight		
			Chaos in Asda as card system crashes leaving shoppers across UK stuck in queues or turned away unless…		
			Did you notice Honey G’s ad-lib blunder on The X Factor?		
			EastEnders fans brutally complain about Sharon's make-up free look		
			MTV’s Catfish has been lying to viewers all this time… because it’s not the victims who get in touch		
			EastEnders reveals Lee Carter's secret as he takes out emergency loan to pay for his wedding		
			Are these the pictures that prove Cheryl is expecting her first child with Liam Payne?		
			The Chase viewers go wild for Stacey Solomon as she destroys Anne Hegerty to claim £60,000		
			I AM just 16, insists '22-year-old' bearded migrant 'uni student' as he starts secondary school		
			Four of Diamonds star Yasmin Broom keeping wife-beating brother's prison secret 'to not lose votes'		
			Fears for future of I'm A Celebrity as Aussie camp owner tells bosses where to stick their witchetty grubs		