http://www.dailytelegraph.com.au/news/nsw/icac-liberals-pay-the-price-as-mike-baird-apologises-for-political-rogues/news-story/725a657d0e3150cad901e9b0f1acf7c5?nk=5f4d77dfec684e1ce55be3280e37f4d3-1472567547
831
8
A FORMER senior Coalition minister faces larceny charges, another has been exiled from the parliamentary Liberal Party and five more former MPs have been found by the corruption watchdog to have “acted with the intention of evading the law”. Premier Mike Baird yesterday apologised to the community and said the ­tabling of the ICAC Operation Spicer report “ends a very sad chapter in the history of NSW politics” after damning findings against the former Liberal figures over the illegal donations scandal were released.Operation Spicer finally reported yesterday on the 2014 public inquiry into Liberals receiving illegal developer donations, in some cases allegedly pocketing those contributions, during a 2011 election campaign which swept them to office.Mr Baird yesterday ruled out the return of Mike Gallacher to Cabinet, or the parliamentary Liberal Party, after the ICAC labelled the former police minister not “always a truthful witness” who had been “willing to evade the election funding laws”. Mr Baird said Mr Gallacher had “paid a heavy price”, and he would not push him to resign from parliament altogether.ICAC found Mr Gallacher’s former close mate, former senior minister Chris Hartcher, should be referred to the DPP for consideration for prosecution for an “offence of larceny” — which carries a maximum penalty of two years jail.This was in connection with $4000 he allegedly received after the 2011 election, while a minister.Mr Hartcher said yesterday: “ICAC has with great reluctance been forced to accept my conduct was not corrupt. The most it can salvage from a massive $20 million inquiry is about three cheques that were never given to me. They sought to ignore the evidence I was in Canberra when the cheques were paid in Sydney.”The report also found former Charlestown MP Andrew Cornwell and wife Samantha Brookes should be referred to the DPP for possible charges for giving false or misleading evidence.Mr Cornwell was found to have accepted $10,000 cash in an envelope from developer Jeff McCloy and $10,120 from another developer Hilton Grugeon, allegedly for a painting worth far less that. He used the money to pay his tax bill.As The Daily Telegraph revealed yesterday, ICAC was restricted from making corrupt conduct findings over electoral law breaches alone by the Baird government’s new ICAC legislation, introduced to clarify the commission’s powers after it lost its High Court case against prosecutor Margaret Cunneen.The report also found former Port Stephens MP Craig Baumann failed to disclose almost $80,000 in donations from Mr Grugeon and Mr McCloy before the ban on developer donations and “entered into an arrangement” with both developers to “disguise” the donations from the Election Funding Authority by paying them through his own company.It also found Mr Baumann avoided disclosing his company paid $100,000 into his own campaign by falsely saying his accountant made the donation.Former Londonderry MP Bart Bassett was found to have solicited an illegal donation of $18,000 from Nathan Tinkler’s development company Buildev ahead of the 2011 state election, which was sent through the Free Enterprise Foundation, an organisation ICAC heard was used to funnel illegal developer donations to the state campaign.Former Newcastle MP Tim Owen was also found to have accepted three $10,000 cash donations from local developer Jeff McCloy.ICAC also found a further $60,000 was donated in services to Mr Owen’s campaign, including staff costs and advertising.Mr Baumann said he was relieved he could move on with his life but said ICAC had failed to explain why he should have been dumped from parliament: “I stuffed up the funding form — but it was a legal donation.”Also recommended for referral to the DPP over possible charges for giving false or misleading evidence were developers Tim Gunasinghe and Bill Saddington and former Hartcher staffer Tim Koelma.Today’s report from ICAC ends a very sad chapter in the history of NSW politics. I think, importantly, what we saw in the revelations and findings that have been made in these reports, collectively, they have undermined the public’s trust in the institution of government.  I’m sorry on behalf of my members of parliament that have done the wrong thing. They expect better, from members of parliament, they expect better from government and I can assure you I’m determined that we will do exactly that. Ultimately, what we have seen is a number of recommendations, a number of findings that have come forward. All of those will show actions that should never ever have happened. I think when we look at it in many respects, the size and the number, there is a deep dismay, there is a deep anger that comes, but at the same time the findings have been made and it’s time to move forward, time to put a line in the sand on this sorry chapter and do everything we possibly can to restore the trust back into government that has clearly been lost. As part of this, the entire institution of parliament has been swayed by these allegations, by what has taken place, but we continue to take actions to ensure they won’t happen again. A number of things we’ve done in terms of campaign finance, donation, there is more to do in that space but I can assure you that this government will do everything we can to ensure there is no corruption. 