http://www.dailymail.co.uk/news/article-3778735/Ministers-powerless-Choudary-s-joke-jail-term-Legal-loophole-means-sentence-reviewed-Attorney-General.html
80
8
Ministers are powerless to demand an increase in the ‘lenient’ sentence handed down to Anjem Choudary, it emerged last night.There was a public outcry yesterday after it emerged that the notorious hate preacher could be released after serving less than half his five-and-a-half-year jail term.But a legal loophole means the case cannot be reviewed by the Attorney General and sent to the Court of Appeal to be lengthened.Amjem Choudary was yesterday jailed for five years, and could be released after serving half his sentence, prompting critics to say he was treated too lenientlyUnder the Unduly Lenient Sentence scheme, members of the public can call for a sentence to be increased. However, Choudary’s crime of supporting Islamic State, under Section 12 of the Terrorism Act 2000, is not covered by the rules.The Conservatives have promised to correct the discrepancy, but even if they do, it will be too late to change Choudary’s sentence.Conservative MP Philip Davies has said his constituents believe the sentence is 'a joke'Tory MP Philip Davies said: ‘It is extraordinary that this isn’t considered serious enough to fall under the Unduly Lenient sentencing scheme. 'The Government needs to sort this out. I’ve had so many people in my constituency today say they think this sentence is a joke and Anjem Choudary should have got longer. They believe it’s derisory.’Yesterday, Attorney General Jeremy Wright’s Office said it had received more than 20 complaints calling for Choudary’s sentence to be increased.Last year a total of 136 cases were referred to the Court of Appeal and 102 criminals had their sentences increased under the scheme.Some 38 of the cases involved sexual offences, 18 robbery and 14 firearms offences. Sentences for serious assault, burglary, manslaughter and murder were also lengthened.Ministers are planning to add more offences to the Unduly Lenient Sentencing scheme as part of a commitment contained in the 2015 Tory manifesto.Hate preacher Amjem Choudary (left) was jailed yesterday alongside his deputy, Mohammed Mizanur Rahman (right)A spokesman for the Attorney General’s office said: ‘The sentence of Anjem Choudary is for offences not covered under the Unduly Lenient Sentence scheme and the Law Officers therefore have no legal power to request the Court of Appeal increase his sentence. Under current rules, Attorney General Jeremy Wright is not able to request a review of Choudary's sentence'We have committed to extending the scope of the scheme so that a greater number of offences can be considered.’Choudary’s network was linked to atrocities including the murder of Fusilier Lee Rigby and the 7/7 London bombings.The 49-year-old extremist received thousands in benefits while inspiring hundreds of extremists to carry out terror attacks or become jihadists in Syria.But he and his accomplice Mohammed Rahman were only convicted of supporting murderous terrorist group Islamic State.Choudary faced a maximum sentence of ten years but could serve just two and a half behind bars under early release guidelines.Part of the Daily Mail, The Mail on Sunday & Metro Media Group