http://afghanistantimes.af/i-was-afghan-i-am-afghan-and-i-will-be-afghan-asfandyar-wali-khan/
84
8
AT Monitoring Desk-KABUL: A Pakistani politician and a prominent Pashtun leader, Asfandyar Wali Khan has proudly declared he is an Afghan, as he warned against the harassment of the Afghan refugees in the country.In his address during a really in Swabi, Asfandyar Wali Khan who is also Central President of Awami National Party (ANP) criticized the Interior Ministry for ordering steps that led to harassment of the Afghan refugees.He proudly declared that he was of Afghan origin and was still an Afghan as mentioned in the revenue recorded. He addressed, “I was Afghan, I am Afghan and I will be Afghan.”In other parts of his speech, Asfandyar Wali Khan slammed the Pakistani authorities for their failure to act against the Afghan militants based in the country.Noting the recent killing of a prominent Pakistani militant in Afghanistan who was involved in Peshawar’s Army Public School attack, Asfandyar Wali said the authorities in Pakistani have not even killed a single Taliban leader nor they have arrested any of them.“But the Pakistani authorities have not killed or arrested a single leader of the Afghan Taliban on its soil or handed him over to the Afghan government,” he was quoted as saying in a report by The News International newspaper.Asfandyar Khan further added: “If there is disturbance in Afghanistan, Pakistan would also be in turmoil. Peace and progress in the two countries are linked. If anyone has any doubt, he should read history.”He also warned that not only Pakistan, but also the entire region would witness trouble and instability if there was a war in Afghanistan.Insisting on repatriation of Afghan refugees with dignity, Asfandyar Wali Khan said “It is surprising that yesterday they were called the mujahedeen, but today they are forced to go back to Afghanistan.”This comes after two months ago a Pashtun leader Mahamood Khan Achakzai said that he would not allow anyone to harass Afghan refugees in their “own land”. He directly said that Khyber Pakhtunkhwa province belongs to Afghans and they can live there without fear and irritation. “If Afghans are harassed in other parts of Pakistan, they should come here to the Pakhtunkhwa province, where no one can ask them for refugee cards, because it also belongs to them,” Achakzai who leads the Pakhtunkhwa Millie Awami Party said. “Kabul and Islamabad should exercise extreme caution to resolve Torkham crossing conflict. Otherwise, they should leave the issue to the US and China, and they would resolve it within two weeks,” he told Radio Ashna.Putting pressure on Afghan refugees is not a new thing as in the past Pakistan was also hostile to refugees, where a large number of Afghan refugees returned home to avoid Pakistan forces harassment. Moreover, Afghan refugees were detained and kept in custody for several days without committing crimes.

Yes adidas ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis