http://classic.iol.co.za/capetimes/anc-hits-at-hawks-preying-on-pravin-1.2062784
831
8
JOHANNESBURG: The ANC has broken its silence on the Hawks’ “Hollywood-style humiliation” of Finance Minister Pravin Gordhan. They have backed him and called for a meeting between the Finance, Energy and  Public Enterprises ministers to resolve the ongoing debacle over the power utility's coal contract with the Gupta-owned Tegeta mining company.  Yesterday, ANC secretary-general Gwede Mantashe reaffirmed the party's “unreserved confidence” in Gordhan and the work of the National Treasury. The party also lashed out at the “unnatural” manner in which the Directorate for Priority Crime Investigation (the Hawks) had handled the issue.  The ANC also cautioned its comrades from “entering the fray and taking sides”, as that legitimised the narrative that the Hawks’ investigation into the spy unit was a political conspiracy. The ANC’s support for Gordhan comes after Deputy President Cyril Ramaphosa pledged his “total confidence” in the finance minister during the funeral service of ANC veteran Makhenkesi Stofile in the Eastern Cape last week. Speaking after the party's national working committee meeting, Mantashe said they were disappointed, and it was unfortunate that Eskom and the National Treasury had taken their disagreements on matters relating to procurement practices into the public domain. “The ANC calls for an urgent meeting between the ministries of Public Enterprises, Treasury and Energy to decisively deal with this matter in a manner that promotes public confidence,” he said. On Monday, the National Treasury said it had since April repeatedly tried to get information from Eskom relating to Tegeta, including about money advanced to the company, but had been met with “resistance”.  The Treasury was probing all Eskom contracts worth more than R10 billion in order to clamp down on corruption. The department said its unmet demands included a request for a list of payments to Tegeta and invoices received from the company between September and the end of April.  Treasury director-general Lungisa Fuzile subsequently wrote to Eskom to ask that it withdraw its insistence that “all the Tegeta coal contracts with Eskom have been extensively audited by various  agencies, including National Treasury”, while that was clearly not the case.  The Treasury said it would release its report on the contracts, “with or without Eskom's co-operation”. Eskom hit back, saying it had fully co-operated with the Treasury probe. Public Enterprises Minister Lynne Brown, who oversees parastatals, reportedly urged Eskom yesterday to hand over all documents relating to Tegeta to the Treasury. Tegeta, co-owned by the Guptas and Duduzane Zuma, has a 10-year contract to supply 1.35 million tons of coal a year to Majuba power station. Mantashe said the “Hollywood-style” handling of the matter did not help society or the economy. “It dents the economy.” The Cape Times © 1999 - 2015 Independent Online. All rights strictly reserved. Independent Online is a wholly owned subsidiary of Independent News and Media. Reliance on the information this site contains is at your own risk. Independent Newspapers subscribes to the South African Press Code that prescribes news that is truthful, accurate, fair and balanced. If we don't live up to the Code please contact the Press Ombudsman at 011 484 3612/8. 