http://www.newburyportnews.com/news/local_news/officer-s-wife-won-t-testify/article_bb27f6dc-bcd7-5f7c-b116-387ec9f247fe.html
83
8
Mostly sunny skies. High 51F. Winds NW at 10 to 15 mph..A mostly clear sky. Low 32F. Winds NNW at 5 to 10 mph.On this day in 1756, Stephen Cross of Newbury, prisoner of war en route to France, recorded in his diary: “…we suffer even more this night for want of fresh air…the boards of our platform on which we lay was [sic] not nailed and by taking some of them up we obtained air between the water cas…The Cape Ann League meet this weekend featured a number of strong performances by local runners, but nobody was faster than Newburyport’s Jack Carleo and Sam Acquaviva, who finished first and second respectively with times of 15:40 and 15:45 as the Clipper boys took second overall at the event. In addition to the presidential and local elections, Massachusetts voters will have the opportunity to weigh in on several ballot questions that will directly affect their daily lives. KEN YUSZKUS/Staff photoEverett police officer Michael Mori, right, is seen earlier this month in Salem Superior Court with his lawyer, Marty Kane, facing charges of allegedly assaulting his wife at his Salisbury home as well as other charges. Mori’s wife told a judge Monday in Newburyport District Court that she will not testify against her husband. KEN YUSZKUS/Staff photoEverett police officer Michael Mori, right, is seen earlier this month in Salem Superior Court with his lawyer, Marty Kane, facing charges of allegedly assaulting his wife at his Salisbury home as well as other charges. Mori’s wife told a judge Monday in Newburyport District Court that she will not testify against her husband.  NEWBURYPORT — The state’s case against an Everett police officer accused of kicking his pregnant wife in the stomach at their Salisbury home suffered a major blow yesterday afternoon after the alleged victim refused to testify against her husband. Michael Mori, 34, of Salisbury, is facing charges of assault and battery on a household member, strangulation, and assault and battery on a pregnant woman, following the incidents at his Robert Road home allegedly starting Sunday, Aug. 14, and continuing into the following morning.Yesterday in Newburyport District Court, Judge Peter Doyle told the alleged victim that by refusing to testify, she was “greatly compromising the commonwealth’s case” against her husband. With that knowledge, the alleged victim did not waiver and declined to speak against her husband. The exertion of marital privilege is typically followed by prosecutors immediately dropping charges against the accused based on lack of prosecution.But Essex County prosecutor Maura Bailey yesterday did not immediately drop charges, instead keeping the case against Mori alive, if only barely. Mori is expected back in district court Thursday as his attorney, Marty Kane, is expected to argue a motion to exclude testimony his client gave to police based on what he called an “excitable utterance.” During Mori’s Aug. 16 dangerousness hearing in the same courtroom, Doyle concluded that the Everett police officer posed a danger if released and ordered him held without bail while he awaited trial.But two days later, Salem Superior Court Judge Timothy Feeley reversed Doyle’s decision, agreeing that while Mori is dangerous, his wife would be protected by imposed conditions that required Mori to wear a GPS bracelet and live with an aunt in Danvers.Feeley also ordered that Mori have no face-to-face contact with his wife and two children, who are 3 and 6; stay 200 yards from their Salisbury home; surrender his guns and firearms license; and refrain from drinking alcohol — though the judge refused to order random tests to ensure compliance with that condition.Mori is currently on unpaid administrative leave per Everett police policy. During the dangerousness hearing, Bailey read from a Salisbury police report detailing how Mori allegedly got into a heated argument with his pregnant wife the night of Aug. 14 that continued into the next morning. By 1:15 p.m. Monday, Mori had called police after the alleged victim fled the Robert Road home and went to the Salisbury police station for help. Bailey said police were told that at one point, Mori kicked his alleged victim, who was seven months pregnant at the time, and told her he was going to fetch his gun. The alleged victim was examined at the station by police, who discovered bruising around her wrists and arms and swelling at her neck. According to Bailey, Mori attacked the alleged victim, and she did all she could to defend herself. Mori is also alleged to have refused to allow the woman to leave the house and placed his 6-year-old son on the hood of her car to stop her from driving away. Eventually, the child was removed and the alleged victim drove away and toward the courthouse to seek a restraining order. The alleged victim made it to the courthouse, but changed her mind. Around this time, Mori called police regarding the incident. At the house, Mori surrendered without incident and turned over all firearms to police. Salem News reporter Julie Manganis contributed to this report.Sorry, there are no recent results for popular commented articles.