http://nigerianpilot.com/pdp-yields-sheriff-approves-abuja-convention/
831
8
A dramatic twist occurred in the leadership tussle in the Peoples Democratic Party (PDP) as the Board of Trustees (BoT) of the party yesterday, conceded to one of the demands of embattled former national chairman, Senator Ali Modu Sheriff: the holding of the party’s next national convention in Abuja.The BoT, which rose from a four-hour meeting in Abuja, asked the Senator Ahmed Makarfi-led National Caretaker Committee to work towards holding the next convention in Abuja, the nation’s seat of power.The BoT, composed of those regarded as elders of the party, also called for the constitution of a new convention planning committee so as “to ensure a credible, transparent, free and fair convention.”In a communiqué read by its national chairman, Senator Walid Jibrin, the BoT added that the planning committee should be approved by the party’s National Executive Committee (NEC), which should be convened immediately.In the build-up to the botched August 17 national convention in Port Harcourt, Rivers State, the BoT’s reconciliation committee, led by Prof Jerry Gana, had met with Sheriff over the leadership crisis rocking the party.The former national chairman had, at the meeting, demanded that the national convention be held in Abuja and for Rivers State Governor Nyesom Wike to be removed as head of the convention planning committee. It now appears that, concerning the venue of the convention, his wishes will prevail.Senator Jibrin, who read the seven-paragraph communiqué said: “The next convention should be held in Abuja.“To ensure a credible, transparent, free and fair convention, a new Convention Planning Committee should be constituted by the National Caretaker Committee and approved by NEC.”Walid added that the BoT should facilitate the raising of adequate funds for the party, even as he urged the board reconciliation committee to continue with reconciliation efforts.The body said it had resolved “to pass a vote of solid confidence in the National Caretaker Committee, and hereby urges the committee to continue the good work of properly planning for the next national convention.”BoT members present at the meeting were Dr Okwesilieze Nwodo, Prince Vincent Ogbulafor, Chief Olabode George, Professor Tunde Adeniran, and Hajiya Inna Ciroma, among others.Meanwhile, the Sheriff-led National Working Committee (NWC) of the party said it had received series of serious phone calls and petitions regarding the processes of the primary it ordered for the Ondo State governorship election held in Ibadan, yesterday morning.A statement by the factional national organising secretary, Mr. Okey Nnaedozi said, “While the result from the exercise is at best tentative, until approved by the NWC, the NWC wishes to assure all aspirants, stakeholders, members and teeming supporters of the party in the state that it will comprehensively review the processes and circumstances of the exercise accordingly.“This decision is as a result of serious reports claiming that proper accreditation was not done for the exercise.“The review, therefore, will enable the NWC to take an informed decision on whether to conduct a fresh primary or uphold the result from today’s (August 29, 2016) exercise.”The NWC noted that the Independent National Electoral Commission (INEC) gave political parties up to September 19 to conduct primaries for the Ondo governorship election.