http://buenosairesherald.com/article/221200/alleged-police-violence-in-antitemer-protests-to-be-investigated
80
8
BRASILIA — Brazil’s attorney general’s office (MPF) yesterday launched an investigation to determine whether security forces violated human rights during street protests against President Michel Temer that took place over the weekend in the cities of São Paulo and Rio de Janeiro.The decision followed complaints made by the Never Torture Again Group and the Union of São Paulo Lawyers claiming “excessive use of violence” and “arbitrary arrests” during the demonstrations, the MPF said in a statement.The attorney general’s office also announced that it will begin to collect images, audio recordings and other data during upcoming demonstrations to enable it to verify whether the conduct of the security forces is adequate.Previous to the MPF’s announcement, the opposition Workers’ Party (PT) of Temer’s predecessor, impeached president Dilma Rousseff, announced that it was going to denounce the security forces’ violence before the Inter-American Commission on Human Rights (CIDH).“These repressive actions seem to be something orchestrated by Temer’s government, we can not accept this authoritarian escalation,” PT Senator Lindbergh Farias said during a press conference on Monday.A judge yesterday ordered the release of 18 protesters arrested Sunday in São Paulo by the country’s military police, criticizing in his ruling the “illegal” actions of the soldiers, adding that Brazilian democracy was experiencing “sad days.”“We are seeing sad days for our democracy; sad is the country in which its citizens need to support everything with their mouths shut,” Judge Rodrigo Tellini said.The youths were arrested before the demonstration took place, in which — according to the organizers — around 100,000 people took part calling for Temer’s resignation and the holding of fresh elections. The youths were accused by the police and São Paulo governor Geraldo Alckmin of planning disturbances.“Brazil, as democratic state of law, cannot justify the police practicing ‘detention for questioning’ under the pretext that students gathered somewhere may perform acts of violence or vandalism in an ideological protest,” Tellini wrote, stressing that “that era, happily, is over.”Eight minors in the custody of a special judge are still yet to be released.One of the lawyers for the youths, Marcelo Feller, criticized their having been detained “on anticipative grounds” and warned that “we must be careful with this as this is how police states begin; the police act because they assume that any citizen may commit an offence.”The MPF, the public defender's office and organizations such as Amnesty International (AI) had already protested the police action on Sunday, and the São Paulo Military Police’s Internal Affairs division announced an investigation into the conduct of its officers before and during the march.Alckmin responded that “there was property damage and they want to spin the story that the police are to blame for everything, the police (however) react to vandalism.”“In the demonstrations in favour of (Rousseff’s) impeachment there were no incidents,” said the governor, whose political party is the main ally of the Temer’s Brazilian Democratic Movement Party (PMDB).