http://thezimbabwemail.com/business-4747-zera-to-cancel-essar-power-licence-says-not-increasing-power-tariffs.html
86
8
HARARE,– The energy regulator on Monday said it will cancel one of the licences it issued to Essar Africa to establish a 600 megawatt plant in Kwekwe after the company failed to commence the project on time.Essar, the African unit of India’s Essar Group in November 2010 agreed to buy 54 percent in the country’s collapsed steel giant, Ziscosteel in a deal worth $750 million but implementation has been delayed due to squabbles between the  two parties.As part of the deal, Essar had proposed to build a 600MW power plant for its new blast furnace, which is also under planning and is reportedly working on a feasibility study and the environment impact assessment.Presenting oral evidence before a parliamentary committee on mines and energy, ZERA chief executive, Gloria Magombo said lack of progress in implementing the Zisco deal had stalled progress on the power plant.“We believe one of those projects can be cancelled until clear direction is given. It’s a chicken and egg situation,” she said.Magombo said several Independent Power Producers (IPP) licences that were not being used will be cancelled before year end in consultation with government pending implementation of an integrated resource plan to outline which projects will come on line and their deadlines.She said ZERA was also working on reviewing application fees from $100 to $2,000 so that only serious IPPs can apply while licence fees which are charged at 0,5 percent of projected revenue for five years would be reviewed downwards to attract investment in the energy sector.Zimbabwe, she said, had installed capacity to generate 1,846MW but is producing an average of 1,501MW, with the shortfall supplemented with imports mainly from Mozambique and load-shedding.To address power shortages in the long-term, the authority has so far licenced 19 power projects, including those by the Zimbabwe Power Company and IPPs.ZPC is currently undertaking, among others, the Kariba South extension to increase capacity by 300MW at a cost of $354 million and Hwange by 600MW at a cost of $1,5 billion to be completed by end of 2018.Magombo said many other big IPPs that had been licenced include China Africa Sunlight Energy for the 600MW Gwayi Power Station, Shangano (600MW), Lusulu (2,000MW) and Geobase Gwanda Solar Plant (250MW).She said most of them were being stalled by lack of funding as some of them required over $1 billion, the high cost of borrowing and perceived country risk.Magombo also she said there would be not power tariffs increase from the current 9,86 cents per kilowatt hour.