http://dbsjeyaraj.com/dbsj/archives/48143
831
8
All documents and written evidence, pertaining to the controversial Rs 700 million IT project were handed over to Prime Minister Ranil Wickremesinghe yesterday.Two board members of the People’s Bank, who were amongst those who challenged the proposed project to buy hardware for the digitalization of the bank, had personally gone to the PM’s Office yesterday morning and handed over the documents.These two board members have also disclosed to the PM that a high ranking government official is behind the scam.Ceylon Today in its Sunday Edition (28) exclusively reported that the government last week temporarily put on hold a Rs 700 million IT project, in response to strong opposition, voiced last Thursday, by three members of the Board of Directors of the People’s Bank. They had strongly emphasized that the tender had been granted to the bidder within an inordinately short time period and well outside the parameters of established State Tender procedures.The award was for the supply of newly required hardware for Digital equipment of the People’s Bank.According to a paper submitted to meetings, of the Board of Directors, held previously, a decision had been taken to allocate a sum between US$ 4.5- 5.5 million for the purchase of hardware required for the digitalization of the People’s Bank.The other surprising fact in this apparent scam is that the invitation for tenders stipulated the equipment must be of one or more of specifically stated brand names imported by a certain company, by interests connected to the purchase of such hardware. Though not confirmed it was also learnt that the paper suggested the equipment be purchased through this particular company.Generally, although it takes about two to three weeks to begin the required work subsequent to calling tenders via newspaper advertisements, as per government procedure applying to projects of this magnitude, arrangements had been made to submit a paper so that the contract could be secured by this company within the very short period of five days. At the same time, it has become known that the individuals connected to this had prepared to carry out this transaction in secret without bringing it to the notice of the Board of Directors of the People’s Bank.Two members of the Board of Directors of the People’s Bank, who had information regarding this,had made sure to question the Directors at the Board of Directors’ meeting last Thursday and to voice their opposition. On this occasion, the Secretary to the Industrial Board and the representative of the Finance Ministry had strongly objected to this transaction, and certain representatives had stated that if this transaction had been carried out, they too would not only have to go to the FCID in the future but be imprisoned as well. This clandestine group has suspected the reason for this meeting of the Board of Directors. It is now learnt that the Board plans to call an emergency meeting of the Board of Directors tomorrow (31) and somehow get this transaction pushed through.It is also known that this company connected to information technology, which is attempting to acquire this massive project using under-the-counter methods, had been involved in a number of transactions with Sri Lanka Telecom as well in the past.It is also learnt that these very same individuals who were involved in shady transactions with the Telecom organization have intervened to influence the ultimate direction the decision will take. D.B.S. Jeyaraj’s Journey Home: Journalist in Exile Visits Sri Lanka for the First Time in 25 YearsForced into exile 25 years ago and compelled to stay away in order to stay alive, journalist D.B.S. Jeyaraj always dreamt of returning to Sri Lanka. That flame of hope flickered occasionally, as the war dragged on and then escalated despite intermittent ceasefires, but he never let it go out entirely.D.B.S. Jeyaraj’s Journey Home: Journalist in Exile Visits Sri Lanka for the First Time in 25 YearsForced into exile 25 years ago and compelled to stay away in order to stay alive, journalist D.B.S. Jeyaraj always dreamt of returning to Sri Lanka. That flame of hope flickered occasionally, as the war dragged on and then escalated despite intermittent ceasefires, but he never let it go out entirely.