https://www.theguardian.com/world/2016/sep/03/rural-france-pledges-to-vote-for-le-pen-president
80
8
In the meantime, the country’s governing Socialists and centre-right opposition Les Républicains have engaged in what one FN heavyweight described with schadenfreude as a “bloodbath, left and right”.She was, she said grandly from a hastily constructed stage in Brachay’s main square, speaking for “a forgotten France, a France abandoned by the self-appointed elite who either don’t see it or view it with a kind of condescension”.“The presidential campaign that is opening is unlike any other. The coming eight months will decide the fate of our nation, not just for the five years to come, but much longer. Maybe even for ever.”Brachay mayor Gérard Marchand had likened Le Pen’s appeal for his villagers – all 61 of them – to the popularity of the Beatles and there was a similar element of hero worship.“It looks like Arabic. Anyway, all journalists write lies and propaganda.”Le Pen said she was happy to be among rural French people with real concerns in the real France, far from the salons and sophistication, what Le Pen calls the “brouhaha” of Paris.These are people, the FN leader refers to almost poetically, as “the forgotten French”. They may not remember the last time, if ever, they saw a migrant in their midst and nobody has ever turned up in Brachay wearing a burkini. The European Agricultural Fund for rural development allocated €202m for the period 2014-2020 to the region. But Le Pen pledges to wrest sovereignty back from Europe, like the “courageous British who, despite dire warnings, chose their destiny”.Brachay may be small, but it perfectly encapsulates the FN’s target audience and has become a totem in the party’s campaign. In the first round of the last presidential election in 2012, Le Pen won her highest score, 72% of the votes – 31 out of the 43 votes cast. Back then, the PS and the UMP, predecessor of Les Républicains, failed to get a single Brachay vote.Marchand admitted there was very little crime in his village, and no foreigners, but there were cases of severe poverty “mostly among those who work and who earn less than those who don’t and get benefits”, he said.If locals were angry with the press, it was because journalists had “come here, taken pictures of them washing their socks in the sink” and assumed they were all know-nothing country bumpkins, he explained.Opinion polls suggest Le Pen could win 28-29% in the first round of the presidential election next year. It seems likely that, unless the PS can come up with a stronger candidate than Hollande, who is scraping the bottom of the popularity barrel, Le Pen will be up against a centre-right opposition candidate, most likely Juppé or Sarkozy in the second round.That Le Pen will be there seems hardly to be in doubt. All of the last 38 opinion polls carried out in France suggest she will be in the second round.Jérôme Fourquet, director of the opinion pollsters Ifop, said Le Pen’s discretion after the summer terrorist attacks in Nice and near Rouen had played well with the public.