http://www.independent.ie/world-news/spacecraft-juno-beams-back-spectacular-pictures-of-jupiter-35018192.html
84
8

A Nasa spacecraft has captured the best views of Jupiter yet, revealing turbulent storms in the north pole.
Jupiter's northern polar region is stormier than expected and appears bluer than the rest of the planet, said mission chief scientist Scott Bolton of the Southwest Research Institute in San Antonio."This image is hardly recognisable as Jupiter," he said.Nasa released a batch of close-up pictures taken by the Juno spacecraft last week when it flew within 2,500 miles of Jupiter's dense cloud tops. During the rendezvous that took Juno from pole to pole, the solar-powered spacecraft turned on its camera and instruments to collect data.The first glimpse of Jupiter's poles came in 1974 when Pioneer 11 flew by on its way to Saturn.Mr Bolton said the detailed pictures taken by Juno look "like nothing we have seen or imagined before". Juno also sent back unique views of Jupiter's bright southern lights considered the most powerful in the solar system. The flyby was the first of three dozen planned close passes during the 20-month mission.Unlike rocky Earth and Mars, Jupiter is a gas giant that likely formed first, shortly after the sun. Studying the largest planet in the solar system may hold clues to understanding how Earth and the rest of the planets formed.After a five-year journey, Juno slipped into orbit around Jupiter in July to map the massive planet's poles, atmosphere and interior.It is the first spacecraft to carry a titanium vault designed to shield its computer and electronics from intense radiation.Juno is only the second mission to orbit Jupiter. When it completes its job in 2018, it will deliberately crash into Jupiter's atmosphere and disintegrate.Nasa planned the finale so that Juno will not accidentally smash into Jupiter's moons, particularly the icy moon Europa, a target of future exploration.Moldova's presidential election will go to a run-off after a pro-Russian candidate narrowly missed winning a majority of votes.
Louise O'Neill presents documentary in an era of increased global... 
The FBI has obtained a warrant to begin reviewing... 
Enhanced visual perception may help top football... 
A railway arch has been given a dramatic makeover... 
The US presidential race has narrowed to a statistical dead heat in the wake of... 
There was no Pirate takeover in Iceland's election - but the upstart party still managed to... 
Parish priests in one of the central Italian regions struck by a 6.5 magnitude earthquake... 
Syrian insurgents have kept up their shelling of government-controlled areas of... 
As Hillary Clinton presses for a return to the White House, so too does the Clinton... 
Hillary Clinton lashed out at the FBI's handling of a new email review,... 
A brazen theft of a cash till in a cafe on Frying Pan Alley in east London on... 
Passengers are hurriedly evacuated from an American... 