https://www.nancyonnorwalk.com/2016/09/ctnewsjunkie-state-news-for-your-review-2/
86
8
The Insurance Department’s decisions on rate hike requests for on-exchange plans.HARTFORD, Conn. – Here’s this week’s roundup of Connecticut News, courtesy of CTNewsJunkie:The Connecticut Insurance Department denied rate requests from ConnectiCare Insurance Company and Anthem Health Plans because they were determined to be “excessive.” However, it did approve double-digit rate increases for several individual and small group health insurance plans.Anthem and ConnectiCare, which requested 26.8 percent and 42.7 percent average rate hikes respectively, were told to recalculate their rates and resubmit them to the Insurance Department no later than Sept. 7. Anthem was also asked to resubmit its calculation for small group rates, even though they were not part of the public hearing process in August.Anthem’s individual plans cover 56,700 people and their small business plans cover another 42,200.State Comptroller Kevin Lembo earlier this year at a press conference. (CTNewsJunkie file photo)Fiscal Warning Clouds On Horizon, But For Now 2017 Budget Is BalancedState Comptroller Kevin Lembo said Thursday that the 2017 state budget is currently in line with projections, but there are some fiscal warning clouds still on the horizon.At the moment income tax withholding is on pace to meet budget targets, but Lembo said more data is necessary.“The biggest source of revenue volatility is in quarterly income tax filings,” Lembo said. “Those workers have earnings closely tied to Wall Street and in turn, their tax payments are subject to the ebb and flow of the stock market. We will have a more complete revenue picture once quarterly payments owed September 1 have been accounted for.”Franklin Graham on the north steps of the Capitol. (Christine Stuart photo)Graham Careful Not To Pick Sides In Get-Out-The-Vote MessageFranklin Graham, the son of popular evangelical preacher Billy Graham, came to the state Capitol in Hartford Thursday to urge Christians to vote in November.But his message didn’t come with instructions about which presidential candidate to support.“We’re going to have to meet our political obligation as Christians and make our voice known if America is going to be preserved with the type of Christian heritage that has given us the liberties we enjoy,” Graham said.Total Wine & More’s Manchester location. (CTNewsJunkie file photo)Liquor Retailers Agree To Increase Prices & One Agrees To Pay PenaltyThe rebellion against Connecticut’s liquor pricing regulations ended before the holiday weekend when both retailers, who had been openly disobeying the law, agreed to stop selling below the state-mandated minimum.Murphy outside The Boat Center in Madison. (Jack Kramer photo)Murphy Connects To Constituents While Walking Across ConnecticutU.S. Senator Chris Murphy says he would understand if his fellow senators believe “he might be getting a little showy.”First, Murphy grabbed the national media spotlight when, back in June following a mass shooting at a gay nightclub in Orlando Florida, he launched a 15-hour filibuster in the Senate promising to hold the floor for as long as he could or until Congress acts on gun control legislation.This week the junior senator from Connecticut is making news again — albeit more statewide than nationally — by walking the entire state. He started on Monday, from Voluntown near the Rhode Island border, and if all goes according to plan, will end on Saturday — 128 miles later — in Greenwich, near the New York line.Shawn Lang, deputy director of AIDS Connecticut, displays a Naloxone flier that will be posted in pharmacies. (Christine Stuart photo)Officials Say More Needs To Be Done To Combat Opioid EpidemicConnecticut will get $1 million from the Obama administration to help curb opioid abuse. It’s part of an $11 million grant to 11 states to expand access to medication-assisted treatment services for people with opioid use disorder.But Connecticut officials say the funds are a drop in the bucket and won’t help with the immediate problem — access to an opioid reversal drug for those trying to kick the habit.Survey Finds Roughly 40% of Residents Looking To Leave ConnecticutSlightly more than 4 in 10 Connecticut residents now say it is likely that they will move out of the state within the next five years, reflecting concerns about a lack of jobs, declining business conditions, and health insurance costs, according to the second-quarter InformCT Consumer Confidence Survey. At the same time, many residents continue to say that Connecticut is a good place to live and raise a family.Malloy Is Not Telling Retailers To Stop Violating The LawGov. Dannel P. Malloy isn’t upset that two liquor store chains have decided to violate Connecticut’s minimum pricing law by offering some of their products below the mandated state minimum.Lawmakers have dismissed Malloy’s attempts to change Connecticut’s minimum pricing regulations for at least the past four years.Passenger boarding CTfastrak at Parkville Station in Hartford. (Christine Stuart photo)Ridership on the 9.4-mile dedicated busway between New Britain and Hartford has reached another milestone. According to state officials, it has carried over four million riders since its launch on March 28, 2015.CTfastrak alone had nearly 10,000 passenger boardings on an average weekday in July, which is an increase of more than 23 percent over last July.Sign in the Guilford Police Department parking lot. (Jack Kramer photo)Police Remind Residents of Safe Internet Exchange LocationsA growing number of police departments in the state are using their properties to provide a safe exchange area for residents who buy and sell products on internet websites, especially Craigslist.And a number of them – the latest one being Guilford – are using their police department’s website or social media page – to promote the service to the town residents they serve.Yale Graduate Students File Petition To Form A UnionTaking advantage of a ruling last week by the National Labor Relations Board that gave students at private universities the right to organize, Yale graduate students filed a petition Monday to form a union.“We’re excited to get our election, win our election, and begin negotiating a contract that addresses the issues that our members have been facing for years,” Aaron Greenberg, chair of the Yale Graduate Students and Employees Organization (GESO), said.The move could affect thousands of students in Connecticut, where the issue of union representation for graduate students has already appeared on several campuses.Dan Carter accepts the endorsement at the Republican Convention in May (CTNewsJunkie file photo)Republican Challenger Has Trouble Engaging Democratic Opponent In U.S. Senate ContestDan Carter understands he is in a “David versus Goliath” race in his attempt to unseat U.S. Sen. Richard Blumenthal this November.But Carter, 48, a former Air Force officer who has served in the Connecticut House of Representatives since 2010 representing parts of Bethel, Danbury, Newtown, and Redding, isn’t afraid of a good fight.Property values are going down and property tax revenue remain high. (State tax panel report)Municipal Lobby Will Develop Its Own Legislative PackageHoping to avoid cuts in municipal aid that could lead to an increase in local property taxes during the 2017 legislative session, Connecticut’s largest municipal lobby is working to develop its own package of legislative initiatives.Over the next four months, the Connecticut Conference of Municipalities will convene two subcommittees to tackle two big policy topics. The first is the property tax and local revenue diversification, and the second is regional service delivery. The two subcommittees have been charged with developing statewide policies that govern the delivery and financing of municipal services, according to a press release.Sue Willette gets emotional when she talks about the struggles her sons have had with drug addiction, but she is determined to tell the story.“I have to,” Willette said. “It is too important not too.”Willette, of Meriden, was one of the organizers of the first annual Roadway to Hope, a walk and rally attended by hundreds that was held this past Saturday at Hubbard Park in Meriden.Most of those in attendance, like Willette, had or have family members who have either died or are suffering from drug addiction, most heroin or opioid addicts.Your supporting donation will go towards keeping the lights on, the web server running, and gasoline in the reporter's car. And remember: NoN is a 501(c)(3) company, so your donation is tax deductible!NancyOnNorwwalk.com was conceived as the place to go for Norwalk residents to get the real, unvarnished story about what is going on in and around their city. NancyOnNorwalk does not intend to be a print newspaper online; rather, it exists to pull the curtain back and shine a spotlight on how Norwalk is run and what is happening regarding issues that have an impact on taxpayers’ pocketbooks and safety.  As an independent site, NancyOnNorwalk’s first and only allegiance is to the reader.Copyright © 2016 Chapman Hyperlocal Media Inc. Reproduction of material from any Nancy on Norwalk pages without written permission is strictly prohibited. All rights reserved.Chapman Hyperlocal Media Inc. is a registered non-profit corporation in the state of Connecticut.