http://bdnews24.com/bangladesh/2016/09/03/jamaats-mir-quasem-ali-hanged-for-war-crimes-as-al-badr-chief-of-chittagong
84
8
The top surviving leader of the Jamaat-e-Islami with bloodstains of 1971 was hanged by the neck at Gazipur’s Kashimpur jail on Saturday night, Home Minister Asaduzzaman Khan Kamal told bdnews24.com.The once-powerful business tycoon got death penalty for the killing of teenage freedom fighter Jashim Uddin Ahmed at the Anderkella’s Dalim Hotel, one of Al-Badr’s torture cells from 1971.After the first tribunal was set up by the Awami League government to try suspected war criminals from 1971, Mir Quasem had orchestrated an international campaign to smear the trials.Attorney General Mahbubey Alam had submitted documents on his payment of $25 million to a Washington-based lobbying firm at the hearings.His sentence was carried out at 10:30pm, said Senior Jail Superintendent Prashanta Kumar Banik."His body will be sent for burial in his home village at Manikganj," he told bdnews24.com.Three ambulances led by six police vehicles, and followed by three more, came out of the prison around 12:30am.“A fire truck is with the convoy. We will go until the grave site,” said the district’s Superintendent of Police Harun-ur-Rashid.The man who terrorised the port city, patrolling its streets with his armed cohorts in 1971, has been buried at his family graveyard at Chala village of Manikganj’s Harirampur Upazila.The 64-year-old’s health was checked before he was escorted out of his condemned cell, bathed and given the chance to repent in the presence of a Muslim cleric before being walked to the gallows.Mir Quasem, Jamaat’s chief financier, did not seek presidential pardon after his final petition for a review of his death verdict, upheld at the Supreme Court, was rejected last week.Mir Quasem is said to have been the third man in Al-Badr’s command structure after Motiur Rahman Nizami and Ali Ahsan Mohammad Mujahid, Jamaat chief and secretary general, respectively, before their execution for war crimes.He is the fifth from his party and sixth to walk the gallows for crimes against humanity during the nine-month war to secede from Pakistan.Mir Quasem, ‘Khan Saheb’ of Dalim Hotel, ordered the killing of freedom fighter Jashim Uddin Ahmed on Nov 8, 1971 after abducting him from an unknown location after Eid-ul-Fitr. The young fighter’s body, along with five other unknown dead victims, was thrown into the Karnaphuli River.Six vans carrying 45 family members arrived at the prison gate at 3:30pm after authorities asked them to meet the Jamaat leader before the execution.After the meeting that lasted for more than three hours, Mir Quasem’s wife Khondokar Ayesha Khatun told reporters: “My husband is going to die for Islam.”There is no doubt that Mir Quasem was commander of the Al-Badr in Chittagong, the appeals bench headed by Chief Justice SK Sinha had said upholding his death penalty for the killing of Jashim Uddin Ahmed in March this year.The adolescent fighter, Jashim, was abducted on Nov 8 and tortured until he died at the Dalim Hotel. His body was dumped into the Karnaphuli River along with five other unidentified victims.The judges sentenced Mir Quasem to death on two charges for killing Jashim, Ranjit Das and Tuntun Sen at the Dalim Hotel.He was given total 72 years in prison on eight other charges of torture, abduction and confinement.Mir Quasem appealed to overturn the verdict while his defence claimed he was in capital Dhaka when the atrocities were committed.The Supreme Court bench headed by Chief Justice SK Sinha acquitted him of three charges including the killings of Tuntun and Ranjit. He filed a review petition as he was still set to die for the murder of Jashim.Mir Quasem’s review petition took the longest to dispose of, almost twice the time taken to resolve pleas filed by other war criminals before him.* Kashimpur jail authorities receive executive order at noon to hang Mir Quasem Ali.* More security mobilised; police and RAB cordon off prison entrance; nearby shops close.  * At 3:30pm, six vans arrive with 45 family members at the prison, but 38 are allowed in.* A fire service vehicle enters at 4pm. A water canon was already inside from the night before.* Additional Inspector General of Prisons Iqbal Hasan enters the premises; Deputy Inspector General (Prisons) Golam Haidar arrives at 4:00pm.* Mir Quasem’s family exits Kashimpur jail at 6:30pm. His wife says her husband is “Islam’s martyr”* Inspector General of Prisons Brig Gen Syed Iftekhar Uddin enters gate around 7pm. * Civil Surgeon Ali Haider Khan, Gazipur’s Deputy Commissioner SM Alam, Additional District Magistrate Rahenul Islam, other officials arrive at 9:30pm.* A large convoy of police, RAB and a Fire Service vehicle guards three ambulances out of the prison and heads to Manikganj’s Harirampur.Born in Manikganj's Harirampur, Mir Quasem Ali was better known as 'Mintu' to the people of Chittagong during the war.He was a first-year student of physics at Chittagong College in 1971. He headed Jamaat’s then student wing Islami Chhatra Sangha’s unit there as its president.Under his command, local collaborators of Pakistan Army let loose a reign of terror to suppress the freedom struggle of Bengalis in Chittagong.He became the founding President of the Islami Chhatra Shibir, a rechristened Chhatra Sangha, on Feb 6, 1977.He pumped billions into Jamaat-e-Islami since the mid-1980s to put it on a firm financial footing in Bangladesh.The Al-Badr set up camps for torture and killings at Dalim Hotel in Andarkilla, Dowsta Mohammad Panjabee Building - a leather depot at Asadganj, and Salma Manjil at Panchlaish.Witnesses, who made it out of the torture cells alive after the victory was secured against Pakistan on Dec 16, 1971, have told the tribunals of their ordeals.The Al-Badr men who would guard them would whisper among themselves - "Mr Quasem is here. Mr Commander is here,” freedom fighter Syed Emran had told bdnews24.com.Mir Quasem knew ‘everything about all sorts of crime’ that took place at Dalim Hotel, said the survivor.More than 200 people were tortured at the three-storey building the Al-Badr had seized from a Hindu family. It was called ‘Mahamaya Bhaban’ before.An executive council member of the Jamaat, he was a director of the Islami Bank and chairman of the now-closed Diganta Media Corporation.He is also a founder of Ibn Sina Trust and director of the non-government organisation - Rabita al-Alam al-Islami.Mir Quasem was arrested on June 17, 2013 from the offices of newspaper Naya Diganta within hours after the tribunal issued the warrant.Twenty-four testified against him, while the defence produced three witnesses – Mir Quasem’s younger sister Momtaz Nuruddin and freedom fighters Mohammad Ali and Abu Taher Khan from Chittagong.Any unauthorised use or reproduction of bdnews24.com content for commercial purposes is strictly prohibited and constitutes copyright infringement liable to legal action.