http://eatsleepcruise.com/2016/09/new-royal-caribbean-beverage-packages/
80
8
In an effort to simplify offerings, Royal Caribbean International has released brand new beverage packages for all sailings as of yesterday. The new program will replace the beverage package options that have existed for the last few years. As avid Royal Caribbean cruisers and consumers of beverages while onboard, we were very interested in these new Royal Caribbean Beverage Packages.Details are still coming, but here is what we know so far about the new options.// <![CDATA[
Cruiseline.ui.init({ domain: "cruiseline.com", callback: function() { new Cruiseline.check_price({ referral: "eatsleepcruise.com", key: "e709d04de53049f94701c1c5a47e3cbb", containerId: "cruiseline-horizontal-check-prices-widget-royal-caribbean", widgetTitle:"Get the Best Prices for a Royal Caribbean Cruise", horizontal: true, cruiselineSlug: "royal-caribbean" }); } });
// ]]&gt;We literally just stepped off Oasis of the Seas where “old” beverage packages were being offered. We were told by staff that drink packages were changing, but we did not have any idea they would be changing this soon! These new packages went into effect on September 6, 2016.Basically, the company has changed the name of some of the non-alcoholic packages and reduced the number of alcoholic packages offered. These changes should hopefully make things easier for cruisers.Royal Caribbean will continue to offer three non-alcoholic drink package options. The names have changed slightly, but for the most part, the packages are similar to what existed before this new roll out.There is still a soda package, now entitled the Classic Soda package (previously the Royal Refreshment Package). Included in this option is a refillable souvenir mug and all the soda you want at bars and restaurants. On ships with Coke Freestyle machines, the mugs work on those as well.The more inclusive non-alcoholic drink package is now called the Royal Refreshment package (previously called the Royal Replenish Package). Purchasing this package entitles cruisers to an unlimited selection of premium and specialty coffees, virgin cocktails, bottled water (both sparkling and still are included), freshly squeezed juices, and soda.Lastly, an option is still available to purchase packages of Evian water for consumption during the cruise- this is called the Evian Bottled Water Package available in 12 or 24 liter bottle packages.The biggest changes to beverage packages are with the alcoholic packages. Royal Caribbean has reduced the three options that previously existed (Select, Premium, and Ultimate) down to one option. The new Deluxe Beverage Package is essentially the fomer Ultimate Beverage Package.This new package includes all beer, wine, and mixed drinks up to a set price. That price is usually around $12 to $13 depending on the ship. This will cover most cocktails, except a few selections at specialty restaurants and bars like the Champagne Bar. Wine selection is still hit or miss. Not being big wine aficionados, we make due, but serious wine drinkers might find themselves paying a few bucks more for glasses of wine outside of the set dollar limit.The Deluxe Beverage package also covers a wide selection of non-alcoholic drinks. Essentially everything covered in the new Royal Refreshment package is also covered in the Deluxe Alcoholic Beverage package. This includes all specialty coffees and tea, bottled water, fresh squeezed orange juice, soda, and non-alcoholic cocktails. Initially included, beverages purchased from the free standing Starbucks on Oasis class ships are no longer covered with this package.  At this time, all other coffee locations that “proudly brew” Starbucks are still included.For those cruisers who primarily drink beer and wine, you will no longer have the option to purchase the Select beverage package. You will now have to pay the Deluxe beverage package pricing to enjoy these alcoholic drinks.Like the previous beverage packages, the new packages work at virtually all dining venues, including specialty restaurants, as well as all bars and lounges up to the set dollar amount. The new Royal Caribbean Beverage packages also work on the private islands of Labadee, Haiti and Coco Cay, Bahamas. So, you can still enjoy your labadoozie or coco loco while visiting!The pricing has gone up for the non-alcoholic packages. The classic soda package is now $8.50 a day and the Refreshment Package is now $26 a day. Both of these prices do not include the additional 18% service charge.The Evian bottled water packages start at $39 for 12 bottles.The new Cafe Select Espresso card is priced at $31 for 15 drinks. That is the price we paid on Oasis of the Seas and think it is a great value considering most drinks run $4-5.The Deluxe beverage package is priced at $55 a day. This puts the pricing comparable to the formerly offered Premium Drink package, but it includes more options than this older package.// <![CDATA[
Cruiseline.ui.init({ domain: "cruiseline.com", callback: function() { new Cruiseline.check_price({ referral: "eatsleepcruise.com", key: "e709d04de53049f94701c1c5a47e3cbb", containerId: "cruiseline-horizontal-check-prices-widget-caribbean", widgetTitle:"Best Prices for Caribbean Cruises", horizontal: true, destinationSlug: "caribbean" }); } });
// ]]&gt;The value of these new beverage packages depends on your consumption and preferences. The non-alcoholic beverage options are virtually the same with increased prices. So, these packages might be a bit less of a value for some. However, the Cafe Select coffee cards can be a great value for those who primarily want specialty coffees and teas.For those who drink mostly wine and beer, the new Deluxe Package makes it more difficult for you to “break even”. Based on current bar prices, if you drink mostly beer, you now need to drink close to 10 beers a day to break even. Wine drinkers fair a bit better. If you fancy a glass of wine that is in the $10 range, all you need to drink is about 6 glasses a day to “break even”.For cocktail drinkers like ourselves, the new Deluxe beverage package is amazing. Most cocktails are priced around $11-$13, so an average of 5 drinks a day will cover the cost of the package. Then, there are all of the bottled water, coffees, and additional drinks that you can get with the package that make it an even more valuable proposition.// <![CDATA[
Cruiseline.ui.init({ domain: "cruiseline.com", callback: function() { new Cruiseline.check_price({ referral: "eatsleepcruise.com", key: "e709d04de53049f94701c1c5a47e3cbb", containerId: "cruiseline-horizontal-check-prices-widget", widgetTitle:"The Lowest Prices on All Cruises", horizontal: true }); } });
// ]]&gt;As of September 6th! For those who have already made beverage package purchases for future sailings, Royal Caribbean will convert them into the new categories, minus the Select package. They will continue to honor already purchased Select packages until they are phased out.For those who purchased either a Premium or Ultimate drink package, you will now have the Deluxe Alcoholic Package. For the non-alcoholic drink packages, prior purchases will be converted to the new plans (i.e., the Classic Soda package or the new Refreshment Package).Stay tuned for the latest news, reviews, and price breakdowns of the new Royal Caribbean Beverage Packages as more information becomes available.// <![CDATA[
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "http://forms.aweber.com/form/76/1442865476.js"; fjs.parentNode.insertBefore(js, fjs); }(document, "script", "aweber-wjs-z2z56i6ju"));
// ]]&gt;What are your reactions to the new Royal Caribbean Beverage Packages? Drop us anchor below to share your thoughts on the new offerings. Are these drink packages better or worse than the previous ones? Tell us below.Just like any new product that rebrands itself by using a new bottle to hide the fact that there is now less of the product and you are paying more for the fancy new name.Appreciate the comment Renee. The new changes may not be too drastic, but there are mixed reactions about the potential value. For non alcoholic package, the price increase is a bit of a surprise. On the other hand, for those cruisers who used to purchase the Ultimate package, the new pricing works in they favor. Thanks for reading.Wow that is interesting, we are booked to go on the Independence of the Seas 3 weeks today. Our booked drinks package for our Dads is the select as they only really drink wine or beer and they just about break even. With the new system this could cost them both an $20 dollars a day which is a concern for the future. With us we do enjoy a cocktail or two so would not make a difference really. Maybe the Dads will have to go back to pay as they go. Will be interesting to see how this works out! Thanks for the information.Hi Paul and Carol, Love the screen name! If you already have the Select package booked for an upcoming cruise, Royal is honoring that until it is “phased out”. Once that occurs, we would love to hear what the Dads decide to do. If they are really more of beer drinkers, they would need to consume around 10 beers a day to break even with the plan. Wine is different, as with this program you get a much larger selection of wines than you used to under the Select package. Now, you can get higher quality wines, at a higher price point, so 5 or so glasses of wine and you can hit the 55 a day charge. When is the next cruise?That’s good to hear they will honor the Select until it is phased out. Our next cruise in in 3 weeks going on October the 2nd. There is no way our Dad’s in their 80’s will drink more than ten beers a day, they like a glass of wine too but not the amount that would make it value for money. I think what we will do on our cruise next month is keep a note of what the Dads would spend if they were paying per drink, think it will be a useful exercise for future cruises!Please let us know how the Dads make out. We suspect a lot of cruisers are in a similiar situation. It would be great to see what they do end up getting and whether if, in the future, it is cheaper to do the new Deluxe package, or just to pay per drink. Happy Sailing.Thanks only 2 weeks to go. Will let you know how we get along!I love how they say it’s to the customers benefit. It is a complete rip off to beer and wine drinkers. I’m done with RCHi Bob, thanks for reading. We understand your frustration. Best thing you can do is to let RCI Customer Service know about your dissatisfaction with the changes. You can contact them at 866-562-7625. Keep on sailing!This won’t make me stop sailing, RCL offers a lot of value at that price point but would have loved to see a beer and wine only package.  Don’t really do the fruity blended drinks which is why I never really looked at the packages higher than “Select”.  Being about 10 nights short of Diamond, I am inclined to wait for that benefit to kick in and then buy the beer specials I sometime see and wine as I feel like it.Even on the legacy “Select Package” sea days were easy to see the value, but port intensive adventures like Europe, I felt like once on-board I had to drink 6 or 7 wines/beers to break even before the day is over.  Almost created a sense that I was drinking just to drink.  Again I feel a beer/wine only option would have been a nice addition but a nice glass of wine could get me there quickly.  Enjoyed the post.Thanks Matt. Appreciate the detailed feedback. Our first cruise as diamond is next January. We have already purchased the Deluxe package, but we are interested in seeing if with our 3 free drinks, if the drink package is a good value. Difference is we are liquor drinkers, as we both like cocktails. While disappointing to some beer and wind drinkers, we are with you and will continue sailing with RCI. When is your next cruise?Yes as you say I am not a massive fan of cocktails and still trying to work out with it is of benefit or not.  Please keep us postedWe will keep you up-to-date Keith. If you are just a beer and wine drinker, the $55 dollars a day means you need to drink about 6 or so beers (they are priced around $6 a beer) and a few glasses of wine (at $10) every day to “break-even”. Of course, that does not include bottled water, specialty coffees, and other drinks included in the package. We will be testing the Deluxe package out in a few months and will report back our experiences. Happy sailing. Thank for reading.Drinks packages have always been a rip off as being a foreign registered vessel they would be entitled to buy duty free yet they charge land prices plus a service charge.Hi David, drink package are not for everyone. For those who feel drinks on-board are too expensive, you can bring on two bottles of wine on most cruise lines. For others, the package pricing is a money saver, and more convenient. Appreciate you reading the article. Happy sailing.BONUS GUIDE: The Essential Ways to Save Money on Your Next Cruise is Our Free Gift to You!