http://www.theadvocate.com/louisiana_flood_2016/article_e8832d38-714d-11e6-b2c7-ab4b6ed62f15.html
874
8
Aerial of severe flooding on Hooper Road at Life Tabernacle Church in East Baton Rouge Parish on Sunday August 14, 2016.Aerial of severe flooding on Hooper Road looking east in East Baton Rouge Parish on Sunday August 14, 2016.An East Baton Rouge Parish Sheriff's Office vehicle with high clearance goes down Hooper Road to help extract residents from Central and surrounding areas of north Baton Rouge, during flooding, Sunday Aug. 14, 2016.Flood debris from gutted homes lines Hooper Road as Central residents go about the back and heart-breaking work of cleaning and gutting their homes Wednesday after flood waters receded.Aerial of severe flooding on Hooper Road looking west in East Baton Rouge Parish on Sunday August 14, 2016. Kayakers fight the current as the water flows at a fast pace over the roadway.Houses take on water in the Hooper Road area during severe flooding in East Baton Rouge Parish on Sunday August 14, 2016.Houses take on water in the Hooper Road area close to the Central area during severe flooding in East Baton Rouge Parish on Sunday August 14, 2016.Aerial of severe flooding on Hooper Road at Life Tabernacle Church in East Baton Rouge Parish on Sunday August 14, 2016. Aerial of severe flooding on Hooper Road looking east in East Baton Rouge Parish on Sunday August 14, 2016. An East Baton Rouge Parish Sheriff's Office vehicle with high clearance goes down Hooper Road to help extract residents from Central and surrounding areas of north Baton Rouge, during flooding, Sunday Aug. 14, 2016. Flood debris from gutted homes lines Hooper Road as Central residents go about the back and heart-breaking work of cleaning and gutting their homes Wednesday after flood waters receded. Aerial of severe flooding on Hooper Road looking west in East Baton Rouge Parish on Sunday August 14, 2016. Kayakers fight the current as the water flows at a fast pace over the roadway. Houses take on water in the Hooper Road area during severe flooding in East Baton Rouge Parish on Sunday August 14, 2016. Houses take on water in the Hooper Road area close to the Central area during severe flooding in East Baton Rouge Parish on Sunday August 14, 2016. The data is the latest estimate from City Hall's geographic information systems department, and they also compared their numbers to preliminary damage assessments from the Federal Emergency Management Agency. The city-parish estimates that 40 percent of structures in East Baton Rouge sustained damage. The most hard hit areas were the 70805, 70816, 70815 and 70814 ZIP codes.Many of the people who experienced flooding either lived in the easternmost portions of the parish or in north Baton Rouge between Greenwell Springs Road and Hooper Road.The Metro Council members who represent those areas say their residents are still searching for answers and resources three weeks after the flooding began."I talked to my elderly neighbor yesterday and she's moving back into her house this week," said District 5 Metro Councilwoman Erika Green, whose house also flooded. "The house is still gutted but she doesn't have any other place to go. That's what the reality of this disaster is."Local government officials estimated Tuesday that nearly 53,000 residences, 3,800 commercial…Green said five schools and two additional charter schools flooded in her district, and when East Baton Rouge Parish public school students return to classrooms next week, they will be venturing into foreign neighborhoods and temporary schools. The only district with more flooded buildings is District 4, where 15,430 structures are estimated to have been affected. That district includes Central, where flooding was widespread."I mean, my God, the debris," said District 4 Metro Councilman Scott Wilson. "The debris pickup is huge. Get that stuff away from the people, it feels better to get that stuff out of sight."In addition to breaking down which areas flooded the most, FEMA has also attempted to classify damage into three categories depending on how much water damage houses, businesses and public buildings experienced. The three categories are major, minor and affected. The floodwaters that swept through south Louisiana over the past week may have reached 31 pe…Past FEMA emergency responses detail how the agency breaks down its damage assessments for floods. "Major damage" is when a building receives more than 18 inches of water and should take more than a month to be repaired; "minor damage" is when a building receives 3 to 18 inches of water but could be repaired within 30 days; and "affected" is when a building receives fewer than 3 inches of water and can still be habitable without repairs.But FEMA's data is not without flaws. Their mapping marked places as flooded that are known not to have, such as the Baton Rouge River Center and homes in the Beauregard Town neighborhood.The city-parish officials overlaid their flood inundation maps with FEMA's projections so people could see the discrepancies, as they believe the city-parish mapping is more accurate. City-parish GIS workers have been updating their map since they first released it last month and they are also actively asking people in the parish to tell them if the map correctly depicts their neighborhoods.Two temporary landfills are being opened up — one in Baton Rouge and the other in Central — …"Every day that's going by, we've made little tweaks to our map and I get more and more confident about its accuracy," said city-parish GIS manager Warren Kron.FEMA has also mapped preliminary damage estimates for Livingston and Ascension parishes."That sounds about right, unfortunately," said Mark Harrell, Livingston's Homeland Security and Emergency Preparedness director.While other parishes have fully entered recovery mode, Harrell said Livingston is still in the ending phases of responding to the floods. "The southern part of the parish is just now drying out," he said.Once recovery mode starts, it will be a long road in Livingston. Harrell said the parish will likely be rebuilding and recovering for the next three to five years.Livingston Parish public schools will reopen for classes on Sept. 12, although some students…Ascension Parish Assessor Mert Smiley said his parish should release their own numbers sometime next week. But he said FEMA's numbers are "very much in the ballpark" of the levels of flooding that Ascension officials believe they took on.Smiley said houses in Ascension have started drying out and some people have already started bringing in new drywall for their homes.GONZALES — Ascension Parish government significantly reduced its estimate of house flooding …"A huge majority of them will rebuild their houses and live in the houses they are living in now," Smiley said.
                                    
                                        Whenever Andrea Gallo posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.