http://www.vaildaily.com/news/23713365-113/construction-on-eagles-new-river-park-wont-start
84
8
This concept plan shows the various uses eyed for Eagle's new riverfront park planned between Chambers Park and the Eagle County Fairgrounds.EAGLE —  Eagle officials are urging patience for residents who enthusiastically supported the riverfront park proposal during April’s municipal election.“A lot of people thought we would start the in-stream features this winter. We are not. We are starting next winter,” said Amy Cassidy, Eagle marketing consultant. Cassidy noted in addition to providing a new recreation facility for the town, the Eagle Riverfront Park plan also aims to improve water quality, and the project’s sustainability goals require the delay.“If we start this work now, we wouldn’t have a realistic window to evaluate water quality with pre-construction benchmarks,” said Cassidy.Those benchmarks present a significant concern, she noted, because that stretch of the Eagle River has already been subjected to a significant alterations. The river was diverted from is original path during the construction of Interstate 70.This winter, the Eagle River Watershed Council will launch a water quality study of the riverfront park areas and Colorado Parks and Wildlife will monitor fish passage and health issues along the stretch. Directing these efforts on the town’s behalf will be recently hired consultant Caroline Bradford. Bradford will act as the project coordinator for the town.Cassidy noted a lot of work has been completed for the riverfront park, but it’s work of the pen and paper variety.Eagle hired consulting firm S20 to design the in-stream features of the park and Cassidy noted the company is about 80 percent done with its design. In October, Eagle will release a request for qualifications for firms to design the riverside park. The town hopes to hire the design firm by December and host public input sessions in early 2017. Cassidy noted the new amenity will stretch from the existing Chambers Park area to the Eagle County Fairgrounds. In addition to the riverbank amenities, the design will include a large parking area that can accommodate trailers during the county fair and paths that will connect Chambers Park — and ultimately the Broadway business district — to the new park. Cassidy said there are a number of existing features that will be incorporated into the park plan. For instance, planners want to address the Eagle County Historical Museum complex at Chambers Park and the Eagle Regional Visitor Information Center building as part of the overall design.As it launches the design aspect of the project, Cassidy said Eagle is working on a wetlands survey and will submit a permit to the U.S. Army Corps of Engineers. The town is also working with Eagle County and adjacent landowners on a detailed survey of the park property. The 0.5 percent sales tax approved by the voters last April to fund the riverfront park will raise a considerable amount of money — an estimated $5.9 million from a bond issue released last week. But the scope of the project is bigger than those dollars, which is why Bradford will be looking for grant funding. Cassidy noted Bradford is currently working in a Great Outdoors Colorado grant due in October that will be announced this spring.“The sales tax is seed money. When you apply for some of these grants, you need matching funds,” she said.There will also be a private financing push for the project and Eagle resident Markian Feduschak has volunteered to head up that effort.“I feel, overall, that the park is very exciting and the town has done a good job of shepherding it through. Now, what’s next?” asked Feduschak during a recent Eagle Town Board meeting. Feduschak said a citizen’s committee could provide input on the ultimate park design, communicate project developments and assist with private fund-raising. Town officials agreed and said formation of a citizen’s steering committee is a project priority.“This park is something that can be a game-changer for Eagle and the town really wants to get it right,” said Cassidy.Two truck wrecks on the same spot hamper I-70 traffic for hoursBoth lanes reopen after accident on I-70 westbound between Wolcott, Eagle