http://www.irishtimes.com/news/politics/poisoned-apple-bitter-battle-lines-drawn-in-wake-of-tax-bill-1.2777688
81
8
Minister for Public Expenditure and Reform Paschal Donohoe  with Minister for Finance Michael Noonan  at Government Buildings, announcing that the Cabinet had agreed to appeal the €13 billion Apple tax decision. Photograph: Brenda Fitzsimons/The Irish TimesThe files had been ready for months. The commission’s competition division, manned by 800 full-time staff in Brussels, is the most powerful part of the EU, exercising quasi-judicial powers. They are the shock troops of the commission; while most EU legislation proposed by the commission goes to the European Council, representing member states, and in some cases the European Parliament for approval, competition decisions must be enforced. While typically the EU’s competition wing focuses on corporate merger and acquisitions, as well as state aid law, this is the first time the division has intervened to such an extent in a tax-related state-aid case. This was less an attempt to bounce the Independents into agreeing the appeal than it was a reflection of Fine Gael’s belief that nobody could seriously contemplate repudiating one of the pillars of Irish economic policy since the 1960s. But some of the Independents didn’t see it like that. In fact, they don’t see the world like Fine Gael does – at all. For the Independents, the presumption of the Fine Gael ministers also confirmed one of their persistent – and not entirely unfounded – beliefs: that the larger party does not take them seriously, does not treat them as equals and does not give them enough respect. One Fine Gael minister accepts this. “We’re still acting like a Fine Gael majority Government,” he admits.This was the fault line in Government that began to open like a chasm on Monday and Tuesday. Why didn’t Fine Gael brief them more comprehensively? Why were they left agog when the number came? Different Fine Gaelers have different answers. The most honest one is probably this: “Noonan doesn’t trust Ross.”Vestager’s number, when it came, was breathtaking: €13 billion. Across Dublin, across the world, jaws dropped. By the time the Taoiseach was speaking to reporters on his way into the special Cabinet meeting on Wednesday morning, telling them a decision might not be reached that day, the opposition of the Independents was public. Noonan and Kenny met with them before the Cabinet meeting, but failed to convince them; Ross wanted to see the judgment, wanted to see tax briefing documents. The lack of trust wasn’t just one way. The meeting itself was long and intense. Minister of State for Disability Issues Finian McGrath told them the Independents had been treated badly. We won’t put up with it, he told them. Noonan held up his hands. He shouldn’t have said the Government would appeal, he conceded, without their assent. But, now could they consider the case on its merits? The meeting was adjourned until Friday.For all that it caught the Government on the hop, this train has been coming down the tracks for quite a while. On June 12, 2013, a letter arrived from the commission’s competition directorate – asking Dublin for details of a number of Apple subsidiary companies operating in Ireland.Apple was, however, their biggest target, and the committee had done its work. It showed the Apple’s effective tax rate on profits moved through Ireland was under 2 per cent for many years, and much lower in some years. This was enabled by moving large amounts of money into a company which was not tax resident anywhere and had made no tax return in five years. Levin dubbed it the “holy grail of tax avoidance”. Mr Cook told the committee Apple had received a “tax incentive deal” to establish in Ireland, though he later denied it had received any special treatment. But the senators were putting together a story – Ireland had promised Apple it would pay hardly any tax in return for investment. Brussels was wide awake and watching. Corporate tax avoidance is becoming one of the incendiary political issues of the age and while most governments are too cowed, feel too powerless, or just have other priorities to force the big corporates to pay more tax, the commission doesn’t feel that way. It has also long had a beef with Ireland’s corporation tax regime. Now the two issues were coming together.A year after the 2013 letter, another communication landed in Dublin. The commission, it said, had taken a preliminary view that Ireland had offered Apple illegal state aid. More information was demanded. The letter warned that EU law “provides that all unlawful aid may be recovered from the recipient.”In the wake of this preliminary ruling, investment bank JP Morgan did a sum. They looked at all Apple sales outside the Americas for over a decade and asked what would happen if Irish corporation tax was applied to this. They come up with a sum of €19million. Add interest to €13 billion, and the JP Morgan figure isn’t looking too far off. Privately, Fine Gael was furious with the Independents and horrified that they would play politics – as they saw it – with a vital, national interest. The blue side of the Government gritted its teeth and said, no problem, take your time. But also: don’t take too much time. You’ve got till Friday.Contacts between Fine Gael and the Independents recommenced on Thursday, with both sides soon realising that their differences were not sufficiently large to collapse the Government. The Independents knew they would have to assent to the appeal; in fact, most of them think it’s probably the right thing to do. And they don’t want to collapse the Government. For one thing, they are all seeking funding for initiatives and projects and policies in the budget. Not all of them are local, certainly – but some of them are. Noonan wasn’t slow to remind them of this. Friday’s Cabinet meeting , when it came, was pretty perfunctory. The deal had largely been done the day before. Noonan came out fighting at the press conference with a pugnacious performance. Behind the scenes, it wasn’t quite backslapping and bonhomie, but at least everyone seemed determined to learn lessons.The events of the week have taken their toll. Ireland has experienced another wave of unfriendly headlines and, whether the Government likes it or not, the corporation tax regime in Dublin is now under ferocious scrutiny. Whatever about “Ireland’s international reputation” (whatever that is), it has been a bad week for its increasingly shaky coalition Government.Our politics team’s behind-the-scenes take on events of the day in your inbox each Monday, Tuesday, Wednesday, Thursday and Friday morning