http://www.theatlantic.com/education/archive/2016/04/when-lead-affects-learning/477567/
841
8
Newark is the latest city under scrutiny for its contaminated water supply.Parents in Newark are wondering whether their children have been exposed to dangerous amounts of lead. Since early March, more than half of the 67 district schools have tested positive for high lead levels in the drinking water, and documents shows that the school administration knew about the problem for more than a year.Last month, Ivelisse Mincey received an automated phone call announcing that lead had been found in the drinking water at Abington Avenue School in Newark, where her 12-year-old son Adam attends. “I put down the phone in an absolute panic,” Mincey said. “My son drinks water from the fountain all day long and now I have no idea whether he is going to have health problems.” Like other Newark parents, Mincey wants to know why the problem wasn’t fixed sooner. “I feel betrayed that the school district didn’t come to me to let me know about this,” she said. “They should have protected my son.”The lead problem is part of a pattern of school district administrators ignoring the safety of students, according to some residents. For years, parents and community leaders have struggled to ensure the school administration addresses a range of health issues including violence and contamination by asbestos and mold. The district’s students are predominantly African American and Hispanic and some residents say that a lack of political power may have contributed to the failure to address the lead situation and other problems. “The fact of the matter is that people of color don’t have enough political representation to make sure things like lead poisoning don’t happen,” said environmental activist Kim Gaddy, whose 11-year-old son Julian attends Harriet Tubman Elementary School. “We need to make sure that minority students count just as much as white students.”In decisions stemming from a case which started in 1985, known as Abbot v. Burke, courts have issued a series of rulings that direct 31 urban school districts, including Newark, to provide a “thorough and efficient” education. The Abbott rulings spelled out a set of education improvements, including K-12 foundational funding and universal preschool for 3- and 4-year olds. Sciarra cited the rulings as proof that the state has an obligation to fix the lead problem in Newark schools. He said his group would consider legal action if the lead issue wasn’t quickly addressed by the state.But the Newark Teachers Union last month released photographs showing that the lead filters had not been changed in years and may have been ineffective because of their age. “If school officials didn’t know, they didn’t want to know,”said Jeff Tittel, director of the New Jersey Sierra Club. “There was enough evidence out there for at least the last four years that more action should have been taken to deal with the situation.”Current school superintendent Christopher Cerf said that he moved to shut off any contaminated water and inform parents as soon as he learned about the situation in March. Referring to previous school superintendents, Cerf said they “are all responsible people who care about the wellbeing of children. I don’t doubt their intentions and their policy made sense at the time. We have had a collective consciousness raising since Flint.”In early March, annual district testing found elevated levels of lead in the schools’ drinking water and officials announced the results. Water fountains and kitchen faucets were ordered be turned off in schools where at least one in 10 samples showed lead levels above the federal standard. Schools that are affected are using bottled water and students are being offered blood tests for lead. New Jersey’s Department of Environmental Protection said that lead had not been found in the Newark Water Department’s source water. Lead in water usually leaches from “either lead pipes, household fixtures containing lead or lead solder,” the agency said.Lead is not the only issue facing Newark schools. Donna Jackson, president of the United Parent Network, a New Jersey-based parent support and advocacy group, said that violence is a common occurrence in and near the city’s schools and that the school administration is not doing enough to provide security. She is among residents who have asked for more security guards and said that the administration has been unresponsive, citing budget issues. “The administration is doing a terrible job handling issues with violence,” Jackson said. “Parents have to worry about their children’s safety every day.” Superintendent Cerf said that the level of violence in Newark school is “better than most” other school districts and that other school districts have dealt with asbestos problems. “Singling out Newark as being an outlier in any regard is completely not consistent with the facts and reality,” Cerf said.Activists also have had to fight to ensure that Newark’s schools are free of mold. Many of the district’s older buildings are leaky, creating a moist environment for mold to grow, Abeigon said. After Hurricane Irene flooded part of the Wilson Avenue School in 2011, the school was infested with mold. Morlino said he had to “fight with the school district to come up with the money to make the necessary repairs.” Wilson Avenue students were ultimately bused to another school outside the city for nearly a year while repairs were made.The city’s school district is mostly made up of people of color. The student body was 55 percent African American and 43 percent Hispanic in 2013, the last year for which the district made figures available. By contrast, New Jersey’s population statewide is 13 percent African American and 17 percent Hispanic. Sciarra said the city’s schools “suffer from intense racial isolation.” He believes the minority population does not have the “political clout” to ensure that issues like lead cleanup are carried out.Like other lead contamination problems in schools around the country such as in Camden, N.J. and Boston, Newark’s issues stem from its older infrastructure. Many school buildings date from the 19th century and have aging pipes lined with lead, said Joseph Della Fave, executive director of the Ironbound Community Corporation, a local social services nonprofit. “The lead problem is just a symptom of a crumbling, neglected school system that desperately needs more attention,” Della Fave said.Among the schools that tested positive for lead is South Street Elementary, a hulking, brick structure erected in 1883. South Street is in Newark’s Ironbound district, a working class, multi-ethnic neighborhood named after its former role as a center of the iron working trade. One recent morning, students filed through narrow corridors past water fountains that had been shut off due to high lead levels. Signs taped above the fountains read “Do Not Drink.” Cases of bottled drinking water were stacked nearby. A recent survey by the Education Law Center found that South Street’s facilities are in “very poor” condition and that the school is overcrowded. The school’s roof frequently leaks and administrators struggle to find extra sources of funding for classroom necessities, said Newark Teachers Union President John Abeigon.The lead crisis is the latest in a long series of challenges for Newark’s school district. After decades of struggles with poor academic performance and crumbling infrastructure, the state seized control of city schools in 1995, citing corruption among the system’s problems. Ironically, the state control that was intended to help Newark schools may have contributed to the lead problem. Abeigon said that state control led to an administration that is out of touch with the needs of the schools and failed to fix infrastructure, including old pipes with lead. “Local control would give more oversight,” Abeigon said. “The people running the schools now are people operating out of Trenton who put the traditional needs of the students way on the back burner,” he said.Cerf rejected the idea that state control played a part in the way the district dealt with lead contamination. He referred to Marion Bolden, a previous Newark school superintendent who dealt with the lead issue and who was a state employee. “To say that Marion Bolden’s response had anything to do with the fact that she was a state employee is deeply insulting to her and it’s just not accurate,” Cerf said.
    Aja Brown has made history as the city’s mayor. In this film, she talks about her biggest challenges and inspirations.
A society that glorifies metrics leaves little room for human imperfections.The rules in politics haven’t changed that much in recent years. What has changed is adherence to norms, in an increasingly destructive way.Trump’s greatest gift to the GOP may be the distraction he’s provided from other party meltdowns.The FBI has announced that it is reviewing new emails related to Hillary Clinton’s use of a private email system, after the messages turned up in an unrelated inquiry.We built a fake web toaster, and it was compromised in an hour.This November, California voters will weigh a statewide proposition about condoms and worker safety.If you don’t believe porn can be tedious, try reading Proposition 60, a ballot initiative in California about condoms in adult entertainment. The 13-page measure is labyrinth of legal terms, but here’s a rough summary.Say California resident John Smith is watching porn and he doesn’t see the actors using condoms. He can file a complaint with the state’s Division of Occupational Safety and Health, known as Cal/OSHA. The agency has to get back to him within 21 days. If it doesn’t, or if it declines to investigate, Smith can bring a civil action—a lawsuit—against anyone who was involved in producing or distributing the film. Assuming a judge doesn’t dismiss his suit, Smith would have to prove in court that condoms weren’t used on the porn set. If he succeeds, the producers could have to pay the state thousands of dollars—and Smith would get 25 percent of the cut.In its third series, the series achieves an imaginative moral and narrative depth that counteracts its often-dark scenarios.Narcissism, disagreeableness, grandiosity—a psychologist investigates how Trump’s extraordinary personality might shape his possible presidency.“It was Donald Trump playing Donald Trump,” Griffin observed. There was something unreal about it.Large numbers of citizens want to oust President Nicolas Maduro. But he commands the loyalty of many men with guns.In the 1970s, a new wave of post-Watergate liberals stopped fighting monopoly power. The result is an increasingly dangerous political system.It was January 1975, and the Watergate Babies had arrived in Washington looking for blood. The Watergate Babies—as the recently elected Democratic congressmen were known—were young, idealistic liberals who had been swept into office on a promise to clean up government, end the war in Vietnam, and rid the nation’s capital of the kind of corruption and dirty politics the Nixon White House had wrought. Richard Nixon himself had resigned just a few months earlier in August. But the Watergate Babies didn’t just campaign against Nixon; they took on the Democratic establishment, too. Newly elected Representative George Miller of California, then just 29 years old, announced, “We came here to take the Bastille.”The decline of a once-powerful majority is going to have profound implications.A short film exploring the cultural and economic benefits of high immigrant populationsOnline dating is no match for the algorithm that already exists in the human brain.Get 10 issues a year and save 65% off the cover price. Copyright © 2016 by The Atlantic Monthly Group. All Rights Reserved. 