http://www.dailymail.co.uk/indiahome/indianews/article-3531831/Police-closely-monitor-fishermen-released-Pakistani-jails-fear-radicalisation-counter-spying.html
84
8
Some Indian fishermen returning home after spending time in Pakistani jails could be a security threat to India. Intelligence agencies fear that fishermen, who are imprisoned across the border are probably being radicalised and might be used by terror groups and spy agencies. All states and intelligence agencies have been asked to closely monitor those who are returning from Pakistan after serving a jail term.Police have been asked to keep a watch over those fishermen who have returned to India after serving a jail term in Pakistan“Keep a close watch on those who return from Pakistan after serving a jail term as they may have been radicalised. It is pertinent to mention the context here, which is - fishermen from Gujarat who are caught while fishing in territorial waters are lodged in Pakistan jail where they are susceptible to radicalisation,” the Intelligence Bureau (IB) said in a letter reviewed by Mail Today. The matter was also discussed in the security conference, which was also attended by Prime Minster Narendra Modi in Kutch, Gujarat, in December. A senior government official said: “Director General of Police of all the states and UTs have been asked to keep a close watch on activities of those who return to India after serving a jail term in Pakistan. Also, cops have been asked to keep a record of their details like residence, movements, etc,” the official said. Last month, Pakistan released 86 Indian fishermen, who were arrested for allegedly trespassing into its territorial waters, as a goodwill gesture. The fishermen were freed from the Malir jail in Karachi. A majority of them belonged to Gujarat, while a few others were from Maharashtra and West Bengal. Sources say that nearly 600 Indian fishermen are still lodged in Pakistani jails. They were held by the Pakistan Marine Security Agency while fishing along the International Maritime Boundary Line. Also, almost 900 boats of Gujarati fishermen are in the custody of Pakistani authorities. Each boat costs Rs 40-45 lakh and fishermen suffered as the boats and trawlers were not returned. State police chiefs have been asked to submit a plan by April on counter-radicalisation. The Ministry of Home Affairs is also closely following the de-radicalisation strategy of all states, sources said.“Home minister, in a meeting attended by the heads of security forces and intelligence agency, said a specific plan of action to counter as well as control radicalisation should be made. The plan should take into account the spread of radicalisation in neighbouring countries such as Pakistan, Afghanistan and Bangladesh and its consequent impact on India,” an official said. Also, the states affected by radicalisation are requested to prepare action plans to check the spread of radicalisation and send the same to the Intelligence Bureau by April. Sources confirmed that after receiving the plans, a meeting of the police chiefs of the affected states, IB and R&AW would be organised to finalise the action plan, which will then be shown to the Home Ministry. The government has also asked forces to have different approaches to check radicalisation. Counter-radicalisation involving disengagement of the target from pursuing radical ideology, de-radicalisation aimed at changing beliefs and thoughts of affected individuals and security measures involving legal and penal action may be considered, according to a note on internal security challenges in the country. Also, there is a need for an intelligence-based action plan targeting the leadership of radical organisations. The officials said that forming specialised groups to tackle them in their area and ensure speedy development to provide support to the population may also be considered.Part of the Daily Mail, The Mail on Sunday & Metro Media Group