http://www.asiantribune.com/node/88825
84
8
Even as the Tamil Nadu CM and AIAADMK supremo J. Jayalalithaa has begun her election campaign yesterday by touring the constituencies in Chennai city and just before she was to address her first public meeting in Chennai, the fortunes of the Third Front known as PWF (People’s Welfare Front) led by DMDK  founder Vaiko have made a surprise but positive twist with TMC party led by Vasan deciding to join the  front,  adding more strength and purpose to the Vaiko’s idea of a joint front to defeat both DMK and AIADMK in the assembly elections for which campaign has just began,  on the one hand and, fight for good governance, against corruption and liquor, on the other.    Tamil Nadu Chief Minister and AIADMK chief J Jayalalithaa is all set to contest from Radhakrishnan Nagar constituency in Chennai in the upcoming assembly elections. She will be facing a transgender contestant C Devi, who is all set to take upon AIADMK supremo. In 2011, Jayalalithaa contested from Srirangam that falls under Tiruchirappalli Lok Sabha constituency and registered a stunning victory for herself. She defeated DMK's electoral novice N Anand and won by a vote percentage of 58.99%. Jayalalithaa-led AIADMK won 160 seats out of 234 constituencies and she took oath as Tamil Nadu Chief Minister for the third time on May 16, 2011. In the 2015 by poll: In June 27, 2015, Jayalalithaa contested from RK Nagar, north of Chennai city, for the first time and defeated her lone challenger CPI's C Mahendran and her vote percentage was 88.43%, with a margin of 1.5 lakh voters. Many viewed Mahendran as a serious opponent for Jayalalithaa. Jaya won 160,432 votes while Mahendran got just 9,710 votes, leading to a victory margin of 150,722 votes.On April 9 former Union Minister G.K Vasan-led Tamil Maanila Congress (TMC) has joined the People's Welfare Front, which projects itself as the third alternative in the poll-bound state of Tamil Nadu. The TMC is likely to get at least 26 seats in the alliance. After its alliance talks with the ruling party AIADMK broke down, the TMC began formal negotiations with the DMDK-PWF alliance for the upcoming elections in Tamil Nadu.The talks for the TMC's joining the PWF were reportedly carried under the guidance of Vaiko, convener of the PWF and MDMK chief. The talks between the ruling AIADMK and TMC got stuck after the former remained rigid to its demand that all candidates in its front contest the election on its 'two leaves' symbol.Alliance talks between the AIADMK and TMC came to a grinding halt on April 07 as the, hoping to win majority, stuck to its demand that all candidates in its front contest on its ‘two leaves’ symbol. GK Vasan of Tamil Maanila Congress (TMC) after joining the People's Welfare Front (PWF), the third force in Tamil Nadu, said Tamils are now witnessing a new political trend after nearly 50 years as they look for a change in governance. He said the PWF coalition reflects the minds of Tamils and the new government under Vijayakanth will for the welfare of entire Tamil Nadu. ‘Captain’ Vijaykanth’s DMDK joined the PWF alliance last month after the former had said he would contest this year's election alone. The decision also saw dissent in the ranks of the DMDK. Instead of hailing the new alliance with Vaiko which has announced Vijayakanth as the new CM of Tamil Nadu after the poll next month, some supporters, playing into the DMK hands, opposed and criticized Vijayakanth only to get expelled by the leader, after all, DMDK is the party of Vijayakanth and he decided everything- just like Jayalalithaa and Karunanidhi do in their parties.  Vijayakanth said good people will always win and bad ones will fall and DMK and AIADMK will suffer in the poll.The alliance has left 120 out of 234 seats for the DMDK led by Vijayakanth and also projected him as the chief ministerial candidate. The CM candidate Vijayakanth has shared 26 seats with TMC as per prior understanding within PWF. The extended new PWF now comprises the MDMK led by Vaiko, VCK led by Thol Thirumavalavan and two Left parties---the CPI and CPI (M), DMDK and TMC. The DMK and BJP were still trying to woo the actor-turned-politician to join their respective camps but the Captain's latest move will leave both of them disappointed, the saffron party more as it is without any ally in this election. The development came just days after DMDK chief Vijayakanth decided to alone in the May 16 elections.Last month, DMK treasurer M K Stalin said he did not consider the PWF a big force in the southern state's politics and his party was not afraid of  it. A section of the DMK even accused the PWF of being a proxy for the ruling AIADMK. But with the DMDK, which has a solid vote-share in the state joining the PWF, the DMK's perception might see a change.  The DMK has allied with the Congress for this election. But today, it would have to endorse PWF as an effective alternative to both DMK and AIADMK. Tamil Nadu will go to assembly polls in a single phase on May 16. The result will be declared on May 19. For the first time, after 1965 Tamil Nadu is now on the verge of anew politics, this time against corruption and liquor.  PMK leadership would know the advantage it would reap by joining the PWF and win the poll.  The PWF is likely to emerge a formidable front to take on the ruling AIADMK and opposition DMK in the upcoming poll.  However, whether or not  the PWF would defeat the ruling AIADMK remains to be seen. 