http://www.worldbulletin.net/africa/176929/algeria-to-build-security-wall-along-libya-border
84
8
Meanwhile, according to local media, Zimbabwean President Robert Mugabe is allegedly undergoing treatment in Dubai.“Believing on reasonable grounds that the powers conferred by Public Order and Security Act, Chapter 11:17 will not be sufficient to protect public disorder,” a police order read, “Harare Central Police District hereby issues this order prohibiting for a period of two weeks from the 2nd September to 16th September 2016, the holding of all public demonstrations.” On Friday afternoon, the legal team from the opposition parties lodged an appeal with the High Court. Meanwhile, the situation remained calm but tense in Harare, with a few skirmishes recorded in smaller towns. High police presence remained visible in the country, with truckloads of armed police everywhere and several water canons deployed in towns. On Friday morning, 10 of the 70 protesters arrested last week in Harare, were released on a $50 bail. Zimbabwe Lawyers for Human Rights took a swipe at the police over their alleged brutal conduct. “It’s shocking to find journalists being arrested for executing their duties, something that really requires some form of admonishment, from all progressing societies in the country,” lawyer Harrison Nkomo said soon after journalist James Jemwa was granted bail in Harare. After 10 long months of political limbo, Spain finally has a govt, but will Mariano Rajoy be able to govern?A top Democrat says the FBI chief may have broken the law by revealing an investigationSpeaking to Saudi king, Muhammadu Buhari calls thwarted attack 'reprehensible and ignoble'A strong supporter of President  Putin of Russia, Igor Dodon finished far ahead of pro-Western candidates in a presidential election on Sunday in MoldovaThe French Prime Minister has given a signal that rather than compensate the slavery of Africans during French colonization, trade relations would "look to the future to strengthen ties"Turkey has received a warning from the Council of Europe condemning its intention of reinstating the death penaltyWith many villages freed from the hands of ISIL, for many, it is just the simple things that many take for granted that is needed "We want our freedom, we want our children in school, we want electricity and a hospital"ISIL claimed responsibility for a "lone wolf" knife attack in Hamburg on October 16 which left a teenager deadThousands of Moroccans have  held protests in several cities on Sunday after a fishmonger in the northern town of Al-Hoceima was crushed to death inside a garbage truck as he tried to retrieve fish confiscated by policeU.S. Secretary of State John Kerry said on Sunday he had not been contacted by the FBI about new questions related to Hillary Clinton's use of private email serverEl Salvador's former President Elias Antonio Saca has been arrested over accusations of embezzling millions of dollars of public funds.We wish a quick recovery to the wounded, and our prayers are again with the people of Italy, says Mevlut CavusogluIn the southern West bank, a Palestinian man is killed after allegedly wounding 3 Israeli police officersIceland’s prime minister announced on Sunday that he would resign, as the insurgent, anti-establishment Pirate Party successGeorgians have voted in a second round of national elections that might give the ruling party a constitutional majority