http://www.ticotimes.net/categories/news/caribbean
84
8
Costa Rica frets as Panama allows migrants to cross borderColombia announces tough measures to battle migrant crisisUPDATE: 10 US-bound migrants drown in southern NicaraguaDire conditions for migrants camped out in Peñas BlancasPanama Papers: secret accounts of the rich and powerfulBernie Sanders' CAFTA reversal pledge worries Costa Rica businessesKeylor Navas to bolster La Sele lineup for World Cup qualifiers against JamaicaUS backs Haiti vote plan despite opposition boycott threatHaiti on the outside looking in at 'Star Wars' deliriumAmid post-election chaos in Haiti, diplomat Kenneth Merten defends U.S. policiesSad homecoming for Haitians deported from Dominican RepublicHaiti elections: A vote without violence in a field of 54 presidential candidatesBorder village in Haiti struggles with new Dominican rulesThe bloody origins of the Dominican Republic's ethnic 'cleansing' of HaitiansHollande in Haiti to promise help from resented FranceCuban and Haitian migrants get into a boat to be taken from Turbo to Capurgana, both in the Caribbean Gulf of Uraba in northwestern Colombia, to illegally cross to Panama through the jungle, on August 6, 2016. Panama and Colombia both announced this week that they’re essentially letting undocumented migrants stuck in their countries move on. Most are headed for the United States. Migrants flowing through is likely Costa Rica's new normal, minister says'No more excuses,' EU official warns as another migrant boat sinksColombia announces tough measures to battle migrant crisisCosta Rica doubles police presence at Panama border to curb illegal immigrationCentral American countries agree to safe passage for Cuban migrants marooned in Costa RicaCuban migrants spend a month in camps as regional leaders fail to reach solutionUS top court splits on high-stakes immigration debateCosta Rica pushes greater regional cooperation on Cuban, African migrationFor illustration only. A temporary shelter for Cuban migrants near Costa Rica’s border with Nicaragua in December 2015. Thousands of Cubans stranded in Costa Rica on their way to the U.S. were airlifted to the U.S.-Mexico border earlier this year. Waves of Cubans continue to travel up through South and Central America in hopes of entering the U.S. under the Cuban Adjustment Act.Colombia has deported more than 5,800 migrants over the past two months, most of them from Haiti and Cuba, according to official figures released last week.Solís touts Costa Rica's treatment of migrants, refugeesCosta Rica, Panama ask neighbors to help with stranded migrantsCosta Rica begins relocating migrants camped out at Nicaragua borderCosta Rica President Solís advocates for migrants at UN General AssemblyCosta Rica frets as Panama allows migrants to cross borderUPDATE: 10 US-bound migrants drown in southern NicaraguaMigrants flowing through is likely Costa Rica's new normal, minister saysCosta Rica doubles police presence at Panama border to curb illegal immigrationWhy some Cuban migrants aren’t trying their chances with smugglersDiscussion of Cuban migrant crisis to resume Tuesday in MexicoLake Cocibolca in southeastern Nicaragua. The bodies of eight migrants, likely Haitian or African, were found between Sunday and Tuesday floating near the southern shore of the lake, 3 kilometers (2 miles) from the border with Costa Rica.The decomposing bodies of eight undocumented migrants, likely African or Haitian, apparently headed to the U.S. have been found in Nicaragua’s vast southern freshwater Lake Nicaragua.Nowhere to go: A day at a Costa Rica migrant shelterSolís touts Costa Rica's treatment of migrants, refugeesMigrants flowing through is likely Costa Rica's new normal, minister saysCosta Rica begins relocating migrants camped out at Nicaragua borderColombia announces tough measures to battle migrant crisis'No more excuses,' EU official warns as another migrant boat sinksDispatch from the border: Migrants have shelter but little elseAfrican migrants on honor system as Costa Rican officials search for solutionsMore than 100 African migrants caught entering Costa Rica illegallyCosta Rica, Panama ask neighbors to help with stranded migrantsA makeshift migrant camp near Peñas Blancas, Guanacaste, June 28, 2016.Hundreds of migrants from Africa, Asia and the Caribbean are camped out near the Costa Rican border town Peñas Blancas, trying to find a way to continue their journey north to the United States. Solís touts Costa Rica's treatment of migrants, refugeesCosta Rican officials detain 23 undocumented migrants near Panama borderNowhere to go: A day at a Costa Rica migrant shelterDeporting 600 migrants back to Africa could be expensive, and impossibleCosta Rica police detain 51 migrants from Asia, Africa, Middle EastCosta Rica considers flights for Cuban migrants as options shrink Violence drives women to flee Central America's Northern TrianglePope Francis calls for climate, migrant action in Congress speechCosta Rica begins relocating migrants camped out at Nicaragua borderAerial view of the Panama City bay, on March 23, 2015. Covering 40 years of emails, financial records and passport details, an investigation by more than 100 media groups shows how some of the world’s most powerful people have secreted away their money in offshore jurisdictions Officials in Latin America linked to 'Panama Papers'Panama and 'Panama Papers' law firm under the media's lensesFootball: Messi denies tax evasion in Panama Papers scandalPanama Papers scandal cracks open window for Costa Rica tax reformDemocratic presidential candidate U.S. Senator Bernie Sanders, (I-VT) speaks during a news conference on Dec. 23, 2015 in Chicago, Illinois.  Vermont Senator Bernie Sanders has called for “reversing” the Dominican Republic-Central American Free Trade Agreement, which many local leaders see as critical to Costa Rica’s economy. Others would love to see it go. Bernie Sanders ‘wins’ Costa Rica in Democrats Global PrimaryHillary Clinton and Bernie Sanders, dead even after Iowa voting, are poised for a long slogUS candidate Bernie Sanders sues party as Democrats on verge of open warfareEx-trade minister Anabel González: TPP, like CAFTA, will help Costa Rica in long runFor Mexicans, the Donald Trump candidacy is getting scarierGlobalTies highlights role of public diplomacy at 2015 Latin America DialogueRussia OKs imports of Costa Rican beef, milk powderKeylor Navas will join the Costa Rica men’s national soccer team for the first time in five months when the team plays Jamaica next week.Costa Rica’s La Sele will be at full strength when it takes on Jamaica in a pair of World Cup qualifying matches, beginning with a March 25 showdown in Kingston. 7 burning questions for Costa Rica before tonight's key friendly against ParaguayCosta Ricans can't stop scoring incredible goals against Manchester UnitedCosta Rica football kicks off World Cup qualifying with HaitiWATCH: Costa Rica's Joel Campbell scores for Arsenal in first Premier League startKeylor Navas and Real Madrid beat Wolfsburg to classify for Champions League semifinalsFootball fans set for Euro trip to visit Costa Rican starsWATCH: Keylor Navas makes his first official save for Real Madrid (then allows his first goal)Joel Campbell among Costa Rican stars playing in World Cup warm-up against Paraguay next WednesdayBrazil court freezes Neymar assets worth $47 million over tax probeFisherman sit in their boats at a wharf close to the Haiti port of Cap-Haïtien, in this May 21, 2015 file photo.  PORT-AU-PRINCE, Haiti – One person died and four others were missing in flooding that hit Haiti, leaving at least 9,600 houses in the deeply impoverished Caribbean country underwater, officials said Monday.'Extremely dangerous' Hurricane Patricia threatens Mexico coastEl Niño in Costa Rica: We haven't seen the worst of it yet, say expertsMillions brace for monster blizzard in US NortheastUpdate: Tropical Depression Hanna soaks Nicaragua, Honduras coasts; harsh weather avoided in Costa RicaCosta Rica-based US relief workers join efforts in West Africa to combat EbolaFor Mexico, Hurricane Patricia hit just the right spotA pedestrian walks with a cart close to burning tires placed by demonstrators during clashes in a protest in Port-au-Prince, on Jan. 19, 2016. Haiti abandoned plans on Friday to hold a presidential run-off election this weekend after fierce street battles, leaving the country once more in political limbo.Haiti opposition presidential candidate won't participate in electionUS backs Haiti vote plan despite opposition boycott threatAmid post-election chaos in Haiti, diplomat Kenneth Merten defends U.S. policiesHow the Clintons’ Haiti development plans succeed – and disappointFormer Haiti dictator Jean-Claude 'Baby Doc' Duvalier dies of heart attackUS Secretary of State Kerry presses Haitian president on long-delayed electionsClashes as Haiti's pop star-turned-president marks three years in powerThe United States stood by its support for Haiti’s troubled electoral process on Tuesday despite the opposition presidential candidate’s threat to boycott next week’s run-off poll.Haiti opposition presidential candidate won't participate in electionAmid post-election chaos in Haiti, diplomat Kenneth Merten defends U.S. policiesHow the Clintons’ Haiti development plans succeed – and disappointFormer Haiti dictator Jean-Claude 'Baby Doc' Duvalier dies of heart attackUS Secretary of State Kerry presses Haitian president on long-delayed electionsClashes as Haiti's pop star-turned-president marks three years in power