http://www.irishnews.com/news/2016/03/19/news/anti-drilling-protesters-no-longer-facing-injunction-proceedings-over-an-exploratory-oil-well-in-carrickfergus-455498/
81
8
The company behind the project at Woodburn Forest near Carrickfergus is set to formally end its application for a court order to stop alleged trespassing and obstruction, according to a lawyer in the case on Friday.Lawyers for InfraStrata had issued High Court proceedings against 10 people after a notice was issued for opponents to vacate the site last week.At one stage a judge had warned that he would ban them from going near the area if they blocked work getting underway.But with contractors able to move in without obstruction, the case had been adjourned to Friday for a further update.It was indicated that the legal application is set to be formally discontinued.Outside court solicitor Mark O'Connor, representing some of the protestors, said: "My clients are delighted with the resolution to this matter, where they are no longer to face injunction proceedings."They don't believe this case should ever have been brought in the first place."The Stop the Drill campaign group is objecting to a controversial borehole to search for oil and gas in the area, saying it is part of the catchment for a reservoir supplying water to homes in Belfast and Carrick.They claim chemicals used in the drill process could leach into the water table.But Northern Ireland Water, which leased the site to InfraStrata, insists the project will not compromise the water supply.Groundwater will also be protected by measures including the drill shaft being encased in steel and concrete, according to the firm.Last week Mid and East Antrim Council approved a waste management plan - effectively paving the way for four months of work on the site to begin.During a previous hearing counsel for InfraStrata said a protest camp has been in operation since last month.He claimed groups of up to 25 people gathered during earlier, preliminary stages in the project.At one stage cars were used to block off the entrance to the site, he claimed.Any further disruption will have financial consequences for a project costing £8,000 a day, the court heard.It was argued that the company has a right of way on private land and was only taking the minimal step of seeking an injunction at this stage.A barrister representing some of the ten defendants insisted his clients had neither trespassed nor caused obstruction.He also stressed the international concern at what he described as a world-first attempt to drill in a water catchment area.But with the case now apparently settled, Mr O'Connor said both sides will bear their own legal costs.Get the day's headlines delivered directly to your inbox