http://www.charter97.org/en/news/2016/9/7/221228/
81
8
Belarusian border needs to be protected, first of all, in the East.Yesterday detained activists of the Young Front and journalists of Radio Svaboda were released from the police station in the Vetki region. They were detained near Rudnya-Sponitskaya village, 25 km away from the border with Russia, for digging fighting holes.The Young Front's action relates to aggression of Russia against Ukraine: according to its participants, Belarusians should be ready to resist the Russian aggression as well. Russian tank troops are pooled in Klintsy, 76 km away from the border with Belarus.Before the action the Young Front's leader explained its very sense to journalists of Radio Svaboda:"This action aims to show that Belarusian borders need to be protected, first of all, in the East.NATO countries have never waged a war with Belarus, unlike Russia.If, according to Russia, we are "brothers", then why is a military base being built in Klintsy? It is made to attack Belarus, isn't it?So we have decided to be prepared to defend and dig here fighting holes to show that we can meet them.Current events in Ukraine demonstrate how quickly enemies can invade our country. Not to dig fighting holes like it is being done in the Donbas, the Dnepropetrovsk and Herson regions, one needs to think about it before the attack.So today, in the 19-th anniversary of the Young Front we have decided to undertake this action - to dig symbolic fighting holes on our eastern border.Russian Klintsy with its military base and deployed military units is only a few tens of kilometers away. If the Russians cross our border, they will go to Homel and will pass through these places. We demonstrate our readiness.Of course, fighting holes are not enough to stop Russian tanks. As well as any weapons. First of all, we must speak Belarusian, not to let Putin say that he came to defend a Russian-speaking population."Dzmitry Dashkevich refused to speak Russian with foresters who drew up protocol against him for disturbance of topsoil. Then two teachers of the Belarusian language were taken from Vetki. Dmitry was outraged that foresters did not speak the Belarusian language and refused to speak it."They eat Belarusian food and can't say anything in it! They would have been eaten by the Papuans! - Dashkevich quoted Vedzmak Lysahorski.As a result, teachers of the Belarusian language performed as witnesses while drawing up protocols for disturbance of topsoil and seizure of the vehicle and the airsoft gun of Dzmitry.