http://www.chrisd.ca/2016/03/17/parties-accuse-promising-manitoba-election-campaign/
80
8
WINNIPEG – Manitoba New Democratic Party leader Greg Selinger accused the Liberals of low-balling some of their election promises Thursday, while the Liberals said Selinger has a record of not being trustworthy on cost estimates.Selinger, on the second day of the campaign for the April 19 election, said the Liberal promise to institute full-day kindergarten across the province would cost a lot more than the $50 million a year cited in the Liberal platform.“First of all, the operating costs — that’s a lowball number by at least $10 million. And secondly, there’s no money in there for additional classrooms and spaces for the children,” Selinger said, adding that at least “several million” dollars would be needed in construction costs.The Liberals said their estimate is based partly on a pilot project run by the Winnipeg School Division in 2014 that estimated moving from half-day to all-day kindergarten would cost $12.8 million annually. The Liberals extrapolated that number to estimate that provincewide, the move would cost $58 million, but believe savings could be made to bring that number down.Liberal Leader Rana Bokhari said the cost estimate does not include capital construction of new or larger classrooms, but added that number would be manageable.“The current structure for a lot of these schools is there,” Bokhari said.“Where it cannot be utilized, that’s where we would have to take dollars from the infrastructure budget to rebuild.”Bokhari has already promised to take some unspecified money out of the province’s infrastructure budget — aimed primarily at roads, bridges and flood-protection projects — and use it for new childcare centres and arts facilities.Ontario recently moved to all-day kindergarten and spent $1.5 billion on new or expanded classrooms. It also spends $1.5 billion a year on operating funding — a per-capita amount that is roughly triple what Bokhari has estimated would be needed for Manitoba.Bokhari said Ontario cannot be compared to Manitoba due to demographics and other factors.The Liberals were also questioned about their promise to convert all post-secondary student loans to grants for $10 million. The province currently loans out $31.5 million a year, and Selinger said Bokhari’s cost estimate “makes no sense at all.”But the Liberals provided documents they obtained under a freedom-of-information request that show the province recoups less than $10 million a year when debt-relief bursaries, loan writeoffs and other items are factored in.The Liberals’ costliest promise so far is to eliminate the province’s business payroll tax, which collects about $400 million a year. But the tax would be phased out over 10 years, starting when the province’s budget is balanced, and the Liberals have yet to commit to a date by which they would balance the budget.Bokhari said her party will release a full fiscal platform next week. She also said the New Democrats, who have repeatedly missed balanced-budget targets, are no experts on cost estimates.“Do we really believe anything they have to say about numbers to begin with? No.”