http://www.dw.com/en/renewable-energy-targets-may-have-increased-emissions/a-19126258
841
8
A recent study found that some biofuels produce three times the emissions of diesel, justifying an about-face in European Union policy in 2012. But biofuel companies say they are being punished based on bad science. The European Commission requested the study in 2013, shortly after it decided to reverse course on a policy that required 10 percent of transport fuel to be from renewable sources by 2020. In practice this translated into biofuel, which environmental campaigners say displace food crops and can cause more emissions because of changes to farming practices. But the biofuel industry has maintained that the science for measuring the effects of such land use change is too inconclusive to base policy decisions on. The industry is now trying to avoid a complete withdrawal of EU policy support after 2020, when the current renewable target ends. The increased emissions happen not only when a forest is cleared to grow biofuels, but also when a field that was used to grow food switches to growing crops for biofuel - because that is more profitable. This phenomenon, known as "indirect land use change," can cause new land to be cleared to grow the food crops. When land is cleared, carbon locked up in woody matter like bushes or trees is released into the atmosphere.Conversion of forest to farmland contributes significantly to greenhouse gas emissions In response to new evidence of the emissions caused by such changes, the EU passed new legislation in 2012, which specifies that biofuel from crops shown to cause crop displacement or land use change can only meet half of that 10 percent target. The rest should be met with second-generation biofuel, which is not based on food crops. The findings are particularly bad for biodiesel from palm oil. It found that this biofuel produces three times the emissions of regular diesel fuel. Biofuel from soybean oil produces twice as much emissions, the study concluded. Official EU estimates have previously put the emissions from these fuels at half that amount. The first-generation biofuel industry defends itself by pointing out that this is only one of four studies commissioned by the EU to look into the matter, and that the other three were inconclusive. "The study shows that there are still questions over the methodological issues," says Elmar Baumann, managing director of the German Biofuels Industry Association. One study said there is nearly no difference in the indirect land use change effects between the different feedstocks for biodiesel. Another said there are huge differences, with the effect of palm oil being quadruple the effect of rapeseed oil, Baumann told DW.Plant-based fuels are suspected of causing more emissions than diesel from fossil fuels "There are different approaches of the study - who's able to say what is more relevent or true?" Baumann concluded. The European Biodiesel Board, which represents the industry at EU level, said the study released last week is based on "a model which has still not been disclosed nor validated by peers." The commission waited several months before publishing the study, finally doing so as a result of a freedom of information request from the group Transport & Environment. According to EU sources, the commission delayed the publication out of concern that it would effect a public consultation on what to do about biofuel after 2020. But Rafaello Garofalo, secretary general of the diesel board, said the delay was due to commission unease over the academic value of the latest study. "Following strong pressures and transparency doubts by many stakeholders, the [European] Commission was obliged to publish this new land use review without any model disclosure, nor with a peer-review having been performed," he said. The EU executive is expected to set out its plans for biofuels after 2020 in a policy paper to be issued in June.In Germany, where the transition to renewable energy is in full swing, the town of Iserlohn has a motto: "save energy - protect the climate." Although the concept and funding is there, the community still faces hurdles. (07.03.2016)
  

European Union environment ministers are discussing implementation of the Paris Agreement on Friday (04.03.) A timely transition out of fossil fuels is doable, says Alexander Ochs from Worldwatch. That is, if we act now. (04.03.2016)
  

World leaders call it a historic climate pact. Others say the agreement does not go far enough and might remain an empty shell. DW takes a closer look. (14.12.2015)
  

Germany's farmers are having a tough time, with farm-gate prices for their produce in a radical slump. Organic produce and wine-growing are the only bright spots in an otherwise difficult agribusiness environment. (09.12.2015)
  

To meet targets set at the climate summit in Paris, Germany must accelerate its switch to clean energy. A new study commissioned by Greenpeace says the country needs to opt for 100 percent renewable power by 2035. (26.02.2016)
  

It's a historic moment: The Paris climate agreement will come into force at lightning speed, in less than a year. But what needs to happen over the months and years to come, if we are to get a handle on global warming? 
New Delhi has formally joined the Paris deal agreed to by 200 countries in the French capital last year. India is the world's third-largest emitter of greenhouse gases. 
The WWF's new Living Planet Report is ready for you to read - and for inspiring action. Its findings are heartbreaking, yet also encouraging. Its message is clear: the time to act is now. 
Seismologists have urged caution in the wake of a devastating earthquake due to the likelihood of powerful aftershocks. Italy has witnessed its strongest earthquake in 36 years, miraculously without fatalities.   
Overcrowding, air pollution and creaking infrastructure. This week, we explore some images of the city.   
