http://www.newsobserver.com/news/politics-government/article70902297.html
84
8
Former president and husband of current presidential candidate got into heated argument with protesters at Thursday eventOn Friday, he expressed regret for the exchange and said some parts of legislation at center of argument ‘cannot be justified’Black Lives Matter protesters have confronted Hillary Clinton on the campaign trail at least three timesFormer president Bill Clinton on Friday offered an "almost" apology for a testy back-and-forth with Black Lives Matter protesters who disrupted a campaign event in Philadelphia over his and his wife's support for anti-crime policies in the 1990s that have disproportionately affected African Americans.But unlike on Thursday, when he defended his signing of the 1994 crime bill and Hillary Clinton's support for tough punishment to deal with what she called "super predator" juvenile offenders, Bill Clinton, according to NBC News, acknowledged Friday that some provisions of the legislation that called for longer prison sentences for minor offenses "cannot be justified." The legislation has been cited for accelerating the incarceration rate for black and Latino people, as well as ushered in policies that have led to overly aggressive policing in some communities of color. Criminal justice reform, a focal point of the Black Lives Matter movement, has become a major issue in the 2016 presidential campaign."I did something yesterday in Philadelphia I almost want to apologize for," Clinton told a crowd of several hundred at Penn State Behrend in Erie, Pennsylvania.Referring to a young woman who challenged him at the Philadelphia event, Clinton said: "I realized, finally, I was talking past her the way she was talking past me. We gotta stop that in this country. We gotta listen to each other again."He also sought to explain his response to the protesters by saying, "I rather vigorously defended my wife, as I am wont to do."Black Lives Matter protesters have confronted Hillary Clinton on the campaign trail at least three times, once infiltrating a fundraiser at a private home in Charleston, South Carolina, where a young woman criticized her for using the term "super predator." After that incident, Clinton told Washington Post columnist Jonathan Capehart, "Looking back, I shouldn't have used those words, and I wouldn't use them today."In the summer, Black Lives Matter protesters also shouted down Sen. Bernie Sanders, who is competing with Hillary Clinton for the Democratic presidential nomination, at two campaign events. And last month they, along with other groups, forced Republican presidential candidate Donald Trump to cancel a big rally in Chicago.At Thursday's event in Philadelphia, Bill Clinton was several minutes into his speech when protesters held up signs critical of the crime bill and Hillary Clinton's use of the term "super predator." Bill Clinton began defending the crime bill as having been necessary to address fears over drug wars that plagued some low-income communities in the 1990s. At one point he gestured toward the signs and said: "This is what's the matter. I don't know how you would characterize the gang leaders who got 13-year-olds hopped up on crack and sent them out onto the street to murder other African-American children. Maybe you thought they were good citizens. You are defending the people who kill the lives you say matter! Tell the truth! You are defending the people who caused young people to go out and take guns."He also noted that at the time his wife was not a member of the Congress and did not vote for the bill, but Sanders did vote for the bill.Several prominent activists and scholars have cited Hillary Clinton's vocal support for the crime bill as a reason why African Americans should not support her presidential bid. Some of them, including Ben Jealous, former head of the NAACP, and Michelle Alexander, author of "The New Jim Crow," which launched the current mainstream discussion of the issue of mass incarceration, have endorsed Sanders.The issue doesn't seem to have so far hurt Clinton with black voters. In the 23 states that have held nominating contests so far, exit polls show that Clinton received the support of 79 percent of black voters to 20 percent for Sanders.In her first major policy speech after announcing her campaign a year ago, Clinton acknowledged that anti-crime policies that focused on more arrests and longer sentences had disproportionately affected black and Latino communities, and pledged to make criminal justice reform a priority.Bill Clinton's outburst lit up social media Thursday, with many questioning whether the former president was sincere when he went before the NAACP last year and said that harsh prison sentences mandated in the bill had "made the problem worse." On Friday, he reminded the crowd in Erie of that mea culpa."It is true it had longer sentence provisions," he said. "It is true that they led to some people going to jail for too long in ways that cannot be justified. And I went to the NAACP convention last year and said that and said it was way past time to change."