http://thedailynewnation.com/news/87392/refugee-conditions-in-greece-deteriorating.html
831
8
AFP :Hollywood star and UNHCR goodwill ambassador Angelina Jolie turned 
the spotlight of celebrity Wednesday onto the plight of thousands of 
refugees crowded in camps in Greece.After visiting a makeshift camp in 
the port of Piraeus, Jolie said the refugees were stuck in a 
"deteriorating humanitarian situation" and needed help. The 40-year-old 
actress, dressed in a black T-shirt and trousers, spent around 30 
minutes at the port, speaking to UN staff and refugees coming to Piraeus
 from the islands facing Turkey. Some 4,000 people are packed in 
terminals and tents there. They are just a fraction of the number of 
people who are stranded in Greece after the so-called migrant trail, 
heading from the Balkans up to northern Europe, was closed off by 
national border controls.Surrounded by a throng of media, Jolie had 
difficulty in reaching her car through the crowd but kept her composure 
as photographers and camera crews jostled for position and refugee 
children struggled to stay upright. "Watch the kids," she told her 
security detail.As she left, dozens of refugees chanted "Skopje, open 
the borders" in a reference to Former Yugoslav Republic of Macedonia 
(FYROM) who last week barred passage to all war and poverty exiles, a 
policy followed by other Balkan states. Jolie will also be in    Greece 
on Thursday, but her program has not been announced and it's unclear 
whether she will travel to the north of the country, where conditions 
are worse."I look forward to meeting authorities, partners and 
volunteers working on the ground to improve conditions and ensure the 
vulnerable are protected," she said in a statement about her trip."I 
hope the presence of Angelina Jolie will do something to help open the 
border," said Bichal, a 23-year-old Syrian woman from Aleppo." "I've 
been in Greece for a month and Im still waiting to cross the border and 
go to Germany," she told AFP.Jolie subsequently drove to the camp of 
Eleonas in Athens which currently houses some 700 people awaiting 
relocation, visiting families in prefabricated homes. She then met with 
Greek Prime Minister Alexis Tsipras, who told her there were "30,000 
people trapped in the Greek mainland because of unilateral actions by 
the countries on the Balkan route."Overall there are over 43,000 people 
in the Greek mainland and on the islands. On Monday, some 1,500 refugees
 walked out of the Greek frontier camp of Idomeni, where over 14,000 
people are languishing in squalid conditions, and tried to walk into 
FYROM through an unfenced part of the border.They were stopped by troops
 and returned to Greece a day later, some of them claiming to have been 
mistreated by FYROM border guards.BANGLADESH Cricket team played superb and secured the first ever victory in the Test match over England on Sunday at Mirpur Sher-e-Bangla National Cricket Stadium. With a buoyant skilled England team; which won all earlier nine Test matches against Bangladesh, Tigers won their victory this time breaking the past record ...Teenage all-rounder Mehedi Hasan Miraz emerges as the brilliant youngster in Bangladesh Cricket in his debut in the test series against England that concluded on Sunday at the Sher-e-Bangla National Cricket Stadium in Mirpur. The 19-year-old right arm off break bowler from Khulna, Miraz picked up 12 wickets to guide ...Seems like Katrina Kaif love for bike is not just for the reels. The actress reportedly uploaded an old picture of her on a bike. ‘How I used to love riding .... I’ve not been on a bike in ages,’ she wrote in the caption. She was immediately inundated with ...AFP, Sydney  :Australia moved Sunday to bar any refugee or asylum-seeker who arrives in the country illegally by boat from ever being able to apply for a visa, even as tourists or for business.The lifetime ban will be put to parliament when it next sits, with Prime Minister Malcolm Turnbull ...WORLD Bank Group President Jim Yong Kim, concluding a two-day trip to Bangladesh on October 18 pledged $2 billion over the next three years in new funding to help the country become less vulnerable to climate change.Executive Director of TIB Bangladesh Chapter went out of his way to justify his ...Newcomer Saif Sporting Club made a good start in the Marcel Bangladesh Championship League (BCL) Football beating T&T; Club, Motijheel by 3-1 goals in the opening match at the Bangabandhu National Stadium here on Saturday.Deputy Minister for Youth and Sports Arif Khan Joy inaugurated the league as the chief guest. ...He was the ultimate king of the movies in the '70s.  So much that he was often called the one-man industry. Amitabh Bachchan, the man with the Midas touch. Then it looked like his reign would continue forever.  But by the time the '80s petered out, the sun was beginning ...Entertainment Desk :Solo musical evening of Nazrul Sangeet singer Sabira Sultana was held in the Shawkat Osman Auditorium of Public Library in the city on  Wednesday.Liberation War Affairs Minister AKM Mozammel Haque attended the programme as the chief guest with Poet Samsunnhar Faruq in the chair. Poet and lyrist Koshnur ...AP, Beijing :A senior U.S. official urged China on Saturday to work with the U.S. to close a loophole on North Korean coal imports that Washington believes has been critical to propping up the isolated country's finances.Deputy Secretary of State Antony Blinken said in Beijing ahead of talks with Chinese ...THE New Nation reported on Friday that the Power Development Board (PDB) has become a reckless loser on state exchequer as its cumulative loss stands at Tk 50,000 crore since the independence. The main cause of the loss is higher production cost of as against lower tariff rates for consumers ...Sports Reporter :England fought back scoring 50 runs for the loss of three wickets after opener Tamim Iqbal's century, which powered Bangladesh to make 220 in the first innings on the first day of the second Test at the Sher-e-Bangla National Cricket Stadium in Mirpur on Friday.Bangladesh made a sorrow ...Actress Sonam Kapoor is looking forward to bringing alive the world of author Anuja Chauhan’s Battle for Bittora on the big screen.The film will be produced by Rhea Kapoor and directed by Shashanka Ghosh.At the 18th Jio MAMI Film Festival on Wednesday, the Khoobsurat actress was asked about her favourite ....                                                  Reuters, New York :More Republicans now think Democrat Hillary Clinton, rather than Donald Trump, will win the presidency, as their party's candidate struggles with difficulties including allegations of sexual misconduct and his suggestion he may not honor the outcome of the election. A Reuters/Ipsos poll released on Wednesday and conducted ...