http://www.realestate.com.au/blog/how-to-get-the-house-you-want-on-super-saturday/
831
8
With a record 3,369 properties set to be auctioned off this weekend, autumn's Super Saturday will see many hot properties change hands.  How can you make sure you get what you want? ...With a record 3,369 properties set to be auctioned off this weekend, autumn’s Super Saturday will see buyers battle it out in markets across the nation.  But with so many great houses on offer, will the price rises we’ve seen in the past continue?  If you are looking to buy that dream house this weekend, what should you do to seal the deal?But with such high volumes, some are predicting that clearance rates and prices may not be as high as we’ve seen in recent times, due to the increased competition.“On days like that we’ve had people go to two to three auctions in the same area and bid because they are interested in those properties,” he says.Video: What’s the weather forecast for Super Saturday?Look out for lists of which suburbs have been attracting the most attention in the lead up to Super Saturday in your local News Corp paper tomorrow.What were B-grade suburbs will become A-grade suburbs. It’s hard to believe today, but Paddington used to be a working class suburb.But with supply and demand largely driving the Australian property market, Saturday is still the best chance some will have to get or shift that great house.“It (Super Saturday) is a good opportunity to secure something now before the stock falls,” Cunningham says.Heading to an auction tomorrow? Here are John’s tips for securing a house on Super Saturday .“Make sure you know exactly what the limits on your loan are – you don’t want to get caught out,” Cunningham says, noting that with banks tightening lending criteria, it’s not wise to financially stretch yourself.If you really want a property don’t be shy about it, says Cunningham.“I like to advise people not to hold back on things. I always recommend bidding fast and bidding early.”“At the end of the day the person with the deepest pockets usually wins, but sometimes strategy wins,” he says.How valuable a suburb is can change. Often adjoining areas to an ideal suburb can represent great value as prices are yet to take off.“Look at areas with growth potential that are near (more) popular areas.”Amid all the other calculations you will make while house hunting, don’t lose sight of the features you actually need for day-to-day living. Don’t stretch beyond your financial means for a house that isn’t right for you.“Sometimes it’s better to buy in a not so great location, but to get a property that suits your needs,” Cunningham says, adding that buyers should know their limits.For those property watchers keen to follow all the action tomorrow, Sky News Real Estate will be covering the following auctions live on Saturday.
              Disclaimer: The information published in this section is of a general nature only and does not consider your personal objectives,
              financial situation or particular needs. Where indicated, third parties have written and supplied the content.
              We make no warranty as to the accuracy, completeness or reliability of the information, nor do we accept any liability or responsibility
              arising in any way from omissions or errors contained in the content. We strongly recommend that you obtain independent advice before
              you act on the content.
            realestate.com.au is owned and operated by ASX-listed REA Group Ltd (REA:ASX)