http://www.khq.com/story/31687347/watch-real-life-hamburglar-strikes-at-dc-five-guys-restaurant
831
8
Police in Washington, D.C. recently released surveillance video of a person of interest in a burglary case last month and over the weekend, that surveillance video has gone viral. The video, shot March 18 around 3 a.m., shows a man breaking into a Five Guys Burgers and Fries restaurant, helping himself to a fountain drink and then grilling himself up a cheeseburger before leaving the burger joint. Police say he also stole a bottle of water on his way out.The fedora'd Five Guys fanatic apparently followed a delivery man into the shop and waited for him to leave before helping himself to some grub.He still hasn't been caught, but given his recent celebrity and some pretty clear shots of the guy's face, he probably won't be on the run for long.SPOKANE, Wash. - Washington State Patrol reports seven people, including five teenagers, were hurt and taken to the hospital in a two-car crash on westbound Interstate 90 early Sunday morning. The crash happened just after midnight on Sunday. Troopers say 19-year-old Ethan R. Belcourt was drunk when he changed lanes on 1-90 at milepost 282 and hit a car driven by 36-year-old Victoria S. Thompson.SPOKANE, Wash. - Washington State Patrol reports seven people, including five teenagers, were hurt and taken to the hospital in a two-car crash on westbound Interstate 90 early Sunday morning. The crash happened just after midnight on Sunday. Troopers say 19-year-old Ethan R. Belcourt was drunk when he changed lanes on 1-90 at milepost 282 and hit a car driven by 36-year-old Victoria S. Thompson.COEUR D'ALENE, Idaho - It’s been exactly one week since a North Idaho man, William “Bo” Kirk, went missing. Kirk was later found dead, murdered, which set off a frantic manhunt. Surveillance video at two separate banks caught what appears to be two men using Kirk’s ATM card, and detectives received hundreds of tips from people about who these people are.COEUR D'ALENE, Idaho - It’s been exactly one week since a North Idaho man, William “Bo” Kirk, went missing. Kirk was later found dead, murdered, which set off a frantic manhunt. Surveillance video at two separate banks caught what appears to be two men using Kirk’s ATM card, and detectives received hundreds of tips from people about who these people are.KOOTENAI COUNTY, Idaho - Kootenai County Sheriff's Deputies say they've made two arrests in connection with the murder of William "Bo" Kirk out of Post Falls. Detectives with the Kootenai County Sheriff's Office, Post Falls Police Department and the North Idaho Violent Crimes Task Force have been working non-stop to arrest the people involved with the recent homicide. KOOTENAI COUNTY, Idaho - Kootenai County Sheriff's Deputies say they've made two arrests in connection with the murder of William "Bo" Kirk out of Post Falls. Detectives with the Kootenai County Sheriff's Office, Post Falls Police Department and the North Idaho Violent Crimes Task Force have been working non-stop to arrest the people involved with the recent homicide. SEATTLE (AP) - A 49-year-old Microsoft employee has been arrested on investigation of child pornography after authorities received a tip from the company.SEATTLE (AP) - A 49-year-old Microsoft employee has been arrested on investigation of child pornography after authorities received a tip from the company.BREMERTON, Wash. (AP) - A 29-year-old Bremerton man has been sentenced to 4 ½ years in prison for the death of his girlfriend's 19-month-old boy. David Betancourt was initially charged with second-degree murder but he pleaded guilty to second-degree manslaughter in the April 2015 death of Kaden Richardson. He was sentenced Friday in Kitsap County Superior Court.BREMERTON, Wash. (AP) - A 29-year-old Bremerton man has been sentenced to 4 ½ years in prison for the death of his girlfriend's 19-month-old boy. David Betancourt was initially charged with second-degree murder but he pleaded guilty to second-degree manslaughter in the April 2015 death of Kaden Richardson. He was sentenced Friday in Kitsap County Superior Court.SPOKANE, Wash. - It was a terrifying moment for a Spokane mother after a road rage incident leaves her stunned and confused. She says she and her husband were driving home after a movie on Monday night on I-90 when a car sped past them. They pulled behind that pickup and that pickup slowed down to a crawl. That’s when Marilee’s husband flashing his headlights.SPOKANE, Wash. - It was a terrifying moment for a Spokane mother after a road rage incident leaves her stunned and confused. She says she and her husband were driving home after a movie on Monday night on I-90 when a car sped past them. They pulled behind that pickup and that pickup slowed down to a crawl. That’s when Marilee’s husband flashing his headlights.KHQ.com - Halloween is here and our viewers are in the spirit! Click through the slideshow above to see some creative costumes, spooky decorations and scary pumpkins submitted to us from our viewers, and keep those photos coming.KHQ.com - Halloween is here and our viewers are in the spirit! Click through the slideshow above to see some creative costumes, spooky decorations and scary pumpkins submitted to us from our viewers, and keep those photos coming.An Italian seismologist says the recent quakes in central Italy were foreshocks to the powerful 6.6 temblor on Sunday, and that more significant quakes can be expected.An Italian seismologist says the recent quakes in central Italy were foreshocks to the powerful 6.6 temblor on Sunday, and that more significant quakes can be expected.WASHINGTON (AP) - The relationship between FBI Director James Comey and Hillary Clinton was never going to be tension-free.      At least not when the FBI had conducted an election-year criminal investigation into her email practices. And then on Friday, Comey told Congress that FBI agents would review new emails that may be connected to that dormant investigation. WASHINGTON (AP) - The relationship between FBI Director James Comey and Hillary Clinton was never going to be tension-free.      At least not when the FBI had conducted an election-year criminal investigation into her email practices. And then on Friday, Comey told Congress that FBI agents would review new emails that may be connected to that dormant investigation. BREMERTON, Wash. (AP) - A 29-year-old Bremerton man has been sentenced to 4 ½ years in prison for the death of his girlfriend's 19-month-old boy. David Betancourt was initially charged with second-degree murder but he pleaded guilty to second-degree manslaughter in the April 2015 death of Kaden Richardson. He was sentenced Friday in Kitsap County Superior Court.BREMERTON, Wash. (AP) - A 29-year-old Bremerton man has been sentenced to 4 ½ years in prison for the death of his girlfriend's 19-month-old boy. David Betancourt was initially charged with second-degree murder but he pleaded guilty to second-degree manslaughter in the April 2015 death of Kaden Richardson. He was sentenced Friday in Kitsap County Superior Court.SEATTLE (AP) - A 49-year-old Microsoft employee has been arrested on investigation of child pornography after authorities received a tip from the company.SEATTLE (AP) - A 49-year-old Microsoft employee has been arrested on investigation of child pornography after authorities received a tip from the company.CANNON BALL, N.D. (AP) - Authorities are investigating an overnight fire that may have burned hundreds of acres near a Dakota Access pipeline protest camp in North Dakota.  Morton County sheriff's spokeswoman Donnell Preskey says the fire was reported early Sunday but quickly extinguished.CANNON BALL, N.D. (AP) - Authorities are investigating an overnight fire that may have burned hundreds of acres near a Dakota Access pipeline protest camp in North Dakota.  Morton County sheriff's spokeswoman Donnell Preskey says the fire was reported early Sunday but quickly extinguished.SPOKANE, Wash. - Washington State Patrol reports seven people, including five teenagers, were hurt and taken to the hospital in a two-car crash on westbound Interstate 90 early Sunday morning. The crash happened just after midnight on Sunday. Troopers say 19-year-old Ethan R. Belcourt was drunk when he changed lanes on 1-90 at milepost 282 and hit a car driven by 36-year-old Victoria S. Thompson.SPOKANE, Wash. - Washington State Patrol reports seven people, including five teenagers, were hurt and taken to the hospital in a two-car crash on westbound Interstate 90 early Sunday morning. The crash happened just after midnight on Sunday. Troopers say 19-year-old Ethan R. Belcourt was drunk when he changed lanes on 1-90 at milepost 282 and hit a car driven by 36-year-old Victoria S. Thompson.COEUR D'ALENE, Idaho - It’s been exactly one week since a North Idaho man, William “Bo” Kirk, went missing. Kirk was later found dead, murdered, which set off a frantic manhunt. Surveillance video at two separate banks caught what appears to be two men using Kirk’s ATM card, and detectives received hundreds of tips from people about who these people are.COEUR D'ALENE, Idaho - It’s been exactly one week since a North Idaho man, William “Bo” Kirk, went missing. Kirk was later found dead, murdered, which set off a frantic manhunt. Surveillance video at two separate banks caught what appears to be two men using Kirk’s ATM card, and detectives received hundreds of tips from people about who these people are.