http://www.wdio.com/news/animal-allies-700-animal-rescue-effort-north-carolina/4077848/?cat=10335
84
8
Nearly 2K Northlanders Attend Jehovah's Witnesses AssemblyCHUM Food Drive Helps Raise Money for Local Food-Insecure FamiliesSki and Snowboard Swap Supports Young Northland SkiersWoman Escapes Fire in Duluth's Morley Heights NeighborhoodSeymour Becomes a Major Category 3 Hurricane in the PacificUN Weather Agency: Heat-Trapping Gas Surges Beyond MilestoneChapman, Cubs Stop Indians, Cut World Series Deficit to 3-2UMD Women's Cross Country Prepares for NCAA Division II Central Regional ChampionshipFalcons Rally to Beat Packers 33-32 on Sanu's TD catchKluber, Indians Beat Cubs 7-2, Now Lead World Series 3-1Banquet and Silent Auction to Benefit Minnesota Adult & Teen ChallengeWild Game and Brewer's Feast This Weekend at Grand Superior LodgePerry's 'Madea' Stuns Hanks' 'Inferno' in Box Office UpsetPhelps Secretly Took Plunge in June, Marrying GirlfriendJustin Timberlake: 'I Had No Idea' Voting Selfie was IllegalActor Mark Ruffalo in North Dakota to Oppose Oil Pipeline
	Nearly 700 animals saved from neglect in North Carolina are now ready for adoption, and two staff members from Duluth's Animal Allies Human Society deserve part of the credit. 
	Kat Pinchen and Alex Alexsevich of Animal Allies were called in along with hundreds of other skilled animal caregivers from across the country as part of the massive rescue effort by the ASPCA. 
	The rescue was one of the ASPCA's largest ever. The 340 dogs, 280 cats, horses, pigs and birds were removed from the grim conditions of a dilapidated self-described animal sanctuary in late January. Since then, animal welfare experts have been working around the clock to nurse them back to health and ready them for adoption. 
	That meant the furry friends at Animal Allies had to give up two of their caregivers last week as Pinchen and  Alexsevich donated their time to the North Carolina rescue effort. It was a task Pinchen, the Kennel Manager at Animal Allies, was more than ready for. 
	"It was just something that felt like a mission of mine to go," Pinchen, the Kennel Manger in Duluth said. "It was something that's near and dear to my heart, working with animals and helping out.
	Animal Allies recently became a ASPCA Field Investigations and Response Partner, so this was the first opportunity for Alexsevich to fulfill a desire to offer her expertise as a Veterinary Technician. 
	"Ever since I started working in animal welfare, it was always a dream to be on the animal rescue team," Alexsevich said. "It was a great honor to be chosen by the ASPCA. It was just so overwhelming."
	Pinchen and Alexsevich were sent to the ASPCA's temporary shelter where rows and rows of dogs and cats awaited care. 
	"Before even going in there, you hear the dogs, you hear the animals just ready to go," Pinchen said "So, you're like, 'I'm getting into it.' You get in there, and you're like, 'What am I getting into?'"
	In order for the animals to be ready for new families, they each had to undergo a full medical check, treatment for any possible sickness or disease as well as other routine procedures. 
	"Basically, (I helped with) the spay and neuter, getting them ready for adoption, micro chips, just basically their daily health care," Alexsevich said.
	It was also a near-never-ending task for caregivers like Pinchen to make sure pets where fed and exercised and getting the right enrichment. 
	"I was working on daily care, so get in, clean up the animal cages, get them socialized, putting them in the exercise pens, enrichment," Pinchen said.
	The experience was also a good opportunity for hands-on training for the Animal Allies team as they worked with experts from across the country. 
	"I learned some new leadership techniques and some things about medications and how we can better care for our animals here through what I learned working alongside those professionals," Alexsevich said.
	Most of all though, both said it was a rewarding a positive experience doing what they know best, helping the animals they love. 
	"Knowing that you're helping and getting these animals to a position where they can be adopted and go to great homes is just a wonderful feeling," Pinchen said. 
	Many of those animals will likely go to forever homes soon as the ASPCA is holding an adoption event in North Carolina all weekend. All adoption fees have been waived.
	Meanwhile the owners of the facility the animals were rescued from are charged with four counts of animal cruelty and three counts of possession of a controlled substance. Copyright 2016 WDIO-TV LLC, a Hubbard Broadcasting Company. All rights reserved