http://www.thenational.scot/business/building-sector-hits-record-levels-of-output.14927
84
8

                                                IT’S been described the fastest growing company in...
                                              
                                                A PRESTIGIOUS charity award has been won by the ca...
                                              
                                                A MAN who boasted that he had committed the “perfe...
                                              
                                                A MALTESE shopkeeper whose evidence helped secure ...
                                              
                                                ACTOR Ewan McGregor – who favoured his home countr...
                                              
                                                A WARNING from university leaders that the world c...
                                              
                                                TWO-THIRDS of British people believe Prime Ministe...
                                              
                                                THE Spanish parliament’s decision to allow Mariano...
                                              
                                                ANDY Murray could become world No 1 in Paris on Su...
                                              
                                                BRENDAN Rodgers believes a change in approach from...
                                              
                                                LAURA Muir said she was “thrilled and delighted” t...
                                              
                                                A MOMENTOUS final day of the league season saw Gla...
                                              
                                                A PIONEERING training initiative has attracted 42 ...
                                              
                                                ICELAND’S women stopped working and went home at 1...
                                              
                                                BUYING a home is more cost-effective than renting ...
                                              
                                                THE Bank of England is expected to keep interest r...
                                              
                                                WHEN James McAvoy won a Bafta Scotland award two y...
                                              
                                                THERE aren’t many politicians who, while not yet 4...
                                              
                                                AT FIRST glance, the Irish lament Karen Matheson s...
                                              
                                                ASTRID Lindgren is best known for her Pippi Longst...
                                              
                                                A POWERFUL earthquake with a preliminary magnitude...
                                              
                                                  WHAT’S THE STORY?
                                              
                                                FIERCE fighting has broken out around the northern...
                                              
                                                DONALD Trump’s team played down official fundraisi...
                                              
                                                LET’S ask a tricky question: could Scotland really...
                                              
                                                THERE’S been a lot  about the "sharing economy" in...
                                              
                                                AS a John Muir Trust Member, I can endorse most of...
                                              
                                                THE Belfast judgement on Brexit states that the pr...
                                              CONSTRUCTION output in Scotland reached record levels last year, according to figures released by the Office of National Statistics yesterday.Roch the win i the clear day's dawin. Blaws the clouds heilster-gowdie owre the bay. But thair's mair nor a roch win blawin. Thro the Great Glen o the warl the day. It's a thocht that wad gar our rottans. Aa thae rogues that gang gallus fresh an gay.Tak the road an seek ither loanins. Wi thair ill-ploys tae sport an play. Nae mair will our bonnie callants. Merch tae war whan our braggarts crousely craw. Nor wee weans frae pitheid an clachan. Murn the ships sailin doun the Broomielaw. Broken faimilies in launs we've hairriet. Will curse 'Scotlan the Brave' nae mair, nae mair.Black an white ane-til-ither mairriet. Mak the vile barracks o thair maisters bare. Sae come aa ye at hame wi freedom. Never heed whit the houdies croak for Doom. In yer hous aa the bairns o Aidam.Will fin breid, barley-bree an paintit room. Whan MacLean meets wi's friens in Springburn. Aa thae roses an geeans will turn tae blume. An a black laud frae yont Nyanga. Dings the fell gallows o the burghers doun.Registered users can read up to 10 articles for free each month.If you would prefer unlimited access, please support our journalism with a website subscription. Subscribe today for just £3.99 a month.CONSTRUCTION output in Scotland reached record levels last year, according to figures released by the Office of National Statistics yesterday.The industry recorded full-year output at £14.5 billion – an increase on the £14bn figure for the 12 months to September 2015. Commenting on the new figures, Scottish Building Federation managing director Vaughan Hart said: “[The] figures reinforce previous trends with record levels of output being driven by an infrastructure sector that contributed more than £4bn of output to the industry last year – that’s 28 per cent of the industry’s total output over the year.“Levels of industry employment are still far below where they were prior to the recession despite record levels of output. “Against that backdrop, there is still work to be done to secure sustainable long-term growth in the industry – not least by re-establishing the link between output and employment in the sector.”