http://www.dailymail.co.uk/wires/afp/article-3533010/Yemen-truce-effect-loyalist-chief-staff.html
80
8
A UN-brokered ceasefire was taking hold in Yemen on Monday despite sporadic clashes, raising hopes that peace talks due next week may finally resolve the country's devastating conflict.Forces loyal to President Abedrabbo Mansour Hadi, the Shiite Huthi rebels who drove his government out of the capital, and the Saudi-led coalition that intervened in Yemen last year all pledged to honour the truce that took effect at midnight on Sunday.The UN special envoy for Yemen, Ismail Ould Cheikh Ahmed, called the ceasefire "a first step in Yemen's return to peace".Forces loyal to the Saudi-backed Yemeni president stand guard in the Aden on April 11, 2016 ©Saleh al-Obeidi (AFP)"This is critical, urgent and much needed. Yemen cannot afford the loss of more lives," he said.Previous efforts to stop the fighting in Yemen -- which has killed thousands and forced more than two million people from their homes -- collapsed amid mutual recriminations.The conflict in the impoverished Arabian Peninsula nation has ruined large parts of the country and raised Middle East tensions, with Saudi Arabia and its Sunni allies backing the government and Shiite powerhouse Iran supporting the rebels.Jihadists including from Al-Qaeda in the Arabian Peninsula (AQAP), the powerful Yemeni branch of the extremist network, have exploited the conflict to seize territory and gain influence.But pressure had been building for the ceasefire and there are hopes it can be the cornerstone of a long-lasting peace deal that can be hammered out at talks taking place from April 18 in Kuwait.General Mohamed Ali al-Makdashi, the chief of staff for Hadi's forces, said early Monday the ceasefire was largely holding despite some violations by rebels."The truce has not collapsed and we hope the rebels end their attacks and respect the ceasefire," he said, alleging breaches in several areas including the cities of Taez in the southwest and Marib east of Sanaa.Loyalists accused Huthis of 25 violations around Taez, where one civilian was killed in rebel bombing.The rebels, meanwhile, said in a statement there was at least one coalition air strike in Taez province, and accused loyalists of being behind 33 truce violations north and east of Sanaa, as well as in the south.Five soldiers were killed in clashes with rebels in Marib province and Taez, military sources said.A committee of representatives from both sides will try to ensure the ceasefire is respected.Coalition spokesman Brigadier General Ahmed Assiri earlier described the violations as "minor"."It is the first day and we should be patient," the top Saudi officer told AFP. "Day by day, it will be better."An AFP photographer in Sanaa said the rebel-held capital has not been targeted by coalition warplanes since Sunday.Prime Minister Ahmed bin Dagher also played down violations, saying that the truce "seems good", adding after meeting the UN envoy in Riyadh that "we want a durable peace".A UN spokesman said the cessation of hostilities was "largely holding", while noting "some pockets of violence.The Huthis, allied with troops loyal to ex-president Ali Abdullah Saleh, also committed to the ceasefire in a letter sent to the United Nations, according to a statement carried by the rebel-run Saba news agency.The Huthis, a northern minority that has long complained of marginalisation, descended on the capital Sanaa from their mountainous region in September 2014, seizing the city with little resistance.As they advanced into other areas, Hadi and other officials fled first to the main southern city of Aden and eventually to Riyadh.Saudi Arabia and a coalition of mainly Sunni Arab allies launched air strikes in March last year against the Huthis and later sent ground troops to support pro-government forces.The loyalists have since managed to reclaim large parts of the south, establishing a temporary capital in Aden, but have failed to dislodge the Huthis from Sanaa and other key areas.The coalition has come under fire from rights groups, which allege its air war has caused heavy civilian casualties.The United Nations says more than 6,300 people have been killed in Yemen in the past 12 months, around half of them civilians.Analysts said the ceasefire is part of the most promising attempt yet to end the conflict."For the first time, the groups that can end major military operations, particularly the Saudis and the Huthis, appear to be more willing to do so," said April Longley Alley, a Yemen specialist at the International Crisis Group."Even if major combat ends, the road to peace in Yemen will be long and difficult and internal conflict is likely to continue for some time."Yemeni boys jump off a pier in the southern city of Aden on April 11, 2016 ©Saleh al-Obeidi (AFP)Yemeni loyalist forces man a checkpoint on a road in Aden's Tawahi neighbourhood on April 11, 2016 ©Saleh al-Obeidi (AFP)Yemeni fighters loyal to exiled President Abedrabbo Mansour Hadi wait in their pick-up trucks on a road in the Sirwah area, in Marib province on April 9, 2016 ©Nabil Hassan (AFP/File)Sorry we are not currently accepting comments on this article.Part of the Daily Mail, The Mail on Sunday & Metro Media Group