http://dailygazette.com/news/2013/jul/21/sen/
841
8
Last month, when the Senate passed an amendment to its immigration-reform bill that included $46 billion to beef up border security, Sen. John McCain declared: “We’ll be the most militarized border since the fall of the Berlin Wall!”Since then, documents released as part of a lawsuit filed by the Electronic Frontier Foundation have revealed the Department of Homeland Security has been preparing to fly armed drones along the border.A long-term planning document prepared by DHS’ Customs and Border Patrol service, which is already using Predator drones for surveillance along the border, would authorize the use of “nonlethal weapons designed to immobilize” targets of interest.That gets a little scarier when you thumb through some of the other newly released documents, which reveal the Border Patrol plans to more than double its drone fleet over the next three years, to 24, and make them more easily available to other government agencies.It turns out those drones aren’t just flying along the borders, looking for sneaky illegal immigrants. They fly hundreds of missions a year keeping a watchful eye on the rest of us for various government tentacles: the FBI, the U.S. Marshal’s Service, FEMA, the Coast Guard, the Forest Service, the Bureau of Land Management, the National Guard, the North Dakota and Texas state cops and a bunch of others.Some of those missions are, doubtless, benign, like searching for missing airplanes or boats. Some may be a lot less so, particularly since the Border Patrol has no rules — at least, none that it is willing to disclose — about how it evaluates a mission before agreeing to go ahead. Does anybody check to see if this is something that requires a court order or infringes on civil liberties? Maybe; maybe not; or maybe the Border Patrol just thinks it’s none of our business. There’s no way to know.The government, of course, says this is all a lot of pish-posh. The Border Patrol “has no plans to arm its unmanned aircraft systems with nonlethal weapons or weapons of any kind,” the agency told Fox News Latino, without explaining why its own planning documents suggest otherwise. But then it carefully added that its Predators have “the ability to add new surveillance capabilities, accommodate technological developments, and ensure that our systems are equipped with the most advanced resources available.” The phrases technological developments and advanced resources, it seems to me, offer an awful lot of wiggle room.The real question may be why the Border Patrol wouldn’t be planning to arm its drones. The Senate’s immigration-reform bill clearly contemplates turning the border with Mexico into an armed camp. Not only does it call for doubling the number of Border Patrol agents to 38,000, but also building another 350 miles of fence.It would require — not allow, but require — the Border Patrol to buy six North Grumman airborne radar systems ($9.3 million apiece), 15 Sikorsky Black Hawk helicopters ($17 million apiece) and eight American Eurocopter light choppers ($3 million each).The not-so-faint whiff of pork from the amazing specificity of these hardware requirements is just one of the reasons militarizing the border has become increasingly popular with politicians in recent years. More important is that it avoids the ugly fallout when the public sees brass-knuckle immigration enforcement taking place in its own backyard: local businesses being shut down and hordes of sad-looking busboys and seamstresses being hauled away in handcuffs, their sobbing kids behind them.Keeping all the muss and fuss out there in the desert allows liberals like California Sen. Barbara Boxer — the author of one of the original measures directing the National Guard to set up shop on the border — to look tough on immigration without being linked to anything that looks mean or unprogressive.We’ve been steadily increasing the use of military resources on the border for two decades now. It hasn’t done anything to stop illegal immigration — if it had, we wouldn’t be having this bitter debate right now.But the idea of packs of armed Predators patrolling the air along the border moves the militarization of the border out of the expensive-boondoggle category into something much, much darker. Perhaps Sen. McCain and other immigration-reform supporters who fancy themselves sympathetic to immigrants have forgotten that the guards on the Berlin Wall shot to kill.Is that what we’ve come to, that wanting to pick lettuce or sweep floors or tend children in the United States is a capital offense? This isn’t just sad. It’s evil.