http://www.tribstar.com/opinion/columns/many-factors-behind-big-turnout-for-badger-state-primary-present/article_131376b0-2fd7-5de9-80d9-e5166bc9af40.html
84
8
Mainly cloudy. Low near 60F. Winds SSE at 5 to 10 mph.UPDATE, 4:51 p.m.: The outages have been restored, according to Duke Energy's outage map. Even when Andrew Luck plays well, the Colts have struggled to pull out victories this season. When he doesn't, Indianapolis doesn't have a chance.Even when Andrew Luck plays well, the Colts have struggled to pull out victories this season. When he doesn't, Indianapolis doesn't have a chance.Community events offered today throughout the Wabash Valley.Community events offered today throughout the Wabash Valley.By Fred J. NationSpecial to the Tribune-StarSince I worked for Governor Evan Bayh for eight years, I am often asked in this contentious election year why one should vote for him for U.S. Senate over Congressman Todd Young.While I could cite many reasBy Fred J. NationSpecial to the Tribune-StarSince I worked for Governor Evan Bayh for eight years, I am often asked in this contentious election year why one should vote for him for U.S. Senate over Congressman Todd Young.While I could cite many reasThe Eau Claire Leader-Telegram/Dan ReilandFirst-time voter: Abi Nesbitt, a UW-Eau Claire freshman from Mosinee, Wis., votes in her first primary election at UW-Eau Claire’s Davies Center last Tuesday.The Eau Claire Leader-Telegram/Steve KindermanWearing his allegiance on his forehead: Jeff Uecke of Eau Claire, Wis., let’s everyone know who he voted for as he waits for a speech by Republican presidential candidate Ted Cruz on April 3 in Eau Claire.The Eau Claire Leader-Telegram/Marisa WojcikWaiting patiently: Voters wait in line to cast their ballots at the Pleasant Valley Town Hall and Fire Station on April 5 in Eleva, Wis. This scene was played out in many locations around the state because of high voter turnout.The Eau Claire Leader-Telegram/Dan ReilandBacked up: Students wait in long lines to register and vote at UW-Eau Claire Davies Center on April 5 in Eu Claire, Wis. Wisconsin voters turned out in large numbers for the presidential primary and statewide races. Hoosiers won’t witness anything like this on Indiana’s primary election day, May 3, because the deadline to register to vote will have long passed.The Eau Claire Leader-Telegram/Dan ReilandFirst-time voter: Abi Nesbitt, a UW-Eau Claire freshman from Mosinee, Wis., votes in her first primary election at UW-Eau Claire’s Davies Center last Tuesday. The Eau Claire Leader-Telegram/Steve KindermanWearing his allegiance on his forehead: Jeff Uecke of Eau Claire, Wis., let’s everyone know who he voted for as he waits for a speech by Republican presidential candidate Ted Cruz on April 3 in Eau Claire. The Eau Claire Leader-Telegram/Marisa WojcikWaiting patiently: Voters wait in line to cast their ballots at the Pleasant Valley Town Hall and Fire Station on April 5 in Eleva, Wis. This scene was played out in many locations around the state because of high voter turnout. The Eau Claire Leader-Telegram/Dan ReilandBacked up: Students wait in long lines to register and vote at UW-Eau Claire Davies Center on April 5 in Eu Claire, Wis. Wisconsin voters turned out in large numbers for the presidential primary and statewide races. Hoosiers won’t witness anything like this on Indiana’s primary election day, May 3, because the deadline to register to vote will have long passed. On a vacation during spring break for the local schools, my wife and I spent the last week of March in Wisconsin. Our trip coincided with the countdown to the Badger State’s primary voting. Trust me, that’s not the reason we went there. Still, we occasionally flipped on the TV and saw the wall-to-wall presidential campaign ads and election coverage. The race for the White House filled the news pages of the Milwaukee Journal Sentinel.The glimpse of that furor was alternately fascinating, mind-numbing, irritating and educational, in different degrees.The way the Wisconsinites voted last Tuesday, in the wake of the chaos, was inspiring. They bucked popular trends, flexed their independence, turned out in higher-than-expected numbers, and raised hopes that Indiana might do the same in its primary on May 3.The outcome of the Wisconsin voting represents only part of the people’s striking civic effort. They strongly turned away from the parties’ frontrunners, giving unbending Texas Sen. Ted Cruz a 13-percentage-point victory over New York billionaire Donald Trump among the Republicans, and Vermont’s democratic-socialist Bernie Sanders an equal winning margin over former Secretary of State Hillary Clinton on the Democratic side.Unlike voters in many previous primary states, those in Wisconsin more often identified themselves as “dissatisfied” with the current state of government, rather than “angry” about it, according to CNN exit polls. Trump’s candidacy relies on anger, thus he lost. In the Democrat duel, only 9 percent of voters considered the candidate’s ability to win in the November general election to be their most important quality, CBS reported, and 59 percent see Sanders as more inspiring than Clinton. Those outlooks helped Sanders, whose European-style of socialism prompts skeptics to assume he’ll be unelectable in the fall.Wisconsin folks voted based on thought, rather than agitation spurred by exaggerated, baseless Facebook and Twitter rants.More surprisingly, they also voted in waves. Turnout was the highest since 1972 for a Wisconsin presidential primary, according to the Journal Sentinel. Almost 2.1 million residents voted, split almost evenly among those voting as Democrats or Republicans. Forty-seven percent of the voting-age population cast ballots, as did 49 percent of eligible voters.Only one other primary state, New Hampshire, in the leadoff spot, voted at a higher rate, 52.8 percent.In March, Wisconsin’s Government Accountability Board predicted a 40 percent turnout. “We expect Donald Trump to bring new voters to the polls — for and against — in the Republican Presidential Preference Primary,” Kevin J. Kennedy, Wisconsin’s chief elections official, said in that news release last month. “We also expect the battle between Bernie Sanders and Hillary Clinton to continue to generate interest in the Democratic Presidential Preference Primary.”Though that agency underestimated the voters’ interest, it nailed the voters’ motivations. Most were unimpressed by a Trump campaign noted for its undeveloped promises, vulgarity, insults and bigotry. Neither were they convinced that Sanders should be written off as a fringe candidate in his challenge to Clinton.Could the same thing happen in Indiana on May 3? Maybe, but probably not at Wisconsin’s volume.The Journal Sentinel asked noted voting analyst Michael McDonald — a political scientist who operates the U.S. Elections Project at the University of Florida — why Wisconsin voters turned out so strongly for this primary. Many of the factors McDonald cited also are present in Indiana, with one significant exception.The Wisconsin primary benefited from a perfect storm of pluses — lengthy, high-profile battles among Republicans and Democrats; big spending on advertising and campaigning, for and against; being the lone primary on that particular date, forcing candidates to concentrate on that state; simultaneous races for state and local offices; the state’s “open primary” format, allowing a voter to choose a ballot from either party; and Election Day registration.Because neither of the frontrunners, Trump or Clinton, is likely to have enough delegates to lock up their party nomination by May 3, Indiana seems destined to experience aggressive, well-financing campaigning by political-action committees and all five remaining candidates — Republicans Trump, Cruz and Ohio Gov. John Kasich, and Democrats Clinton and Sanders.Indiana also stands alone on that primary day; no other states vote between April 27 and May 10. And, the Hoosier primary features state and local races, and an open primary format.The lone difference, though, is big. Indiana doesn’t allow Election Day registration, a primary reason the state had the lowest turnout of eligible voters (28 percent) in the 2014 election. In fact, this state’s voter registration deadline — 29 days before the primary — passed last Monday. Thus, all of the attention, news coverage, campaign rallies and coffeeshop debates in the week before Wisconsin voted, all of which helped produce that state’s impressive turnout, will matter less in Indiana. Most Americans start paying attention to elections just a few weeks before the big day.In Indiana, unregistered Hoosiers who might get inspired by attending a rally or reading an analysis of the candidates later this month won’t get to participate. That’s an obstacle to Indiana overcoming its status as America’s low-turnout state.Mark Bennett has reported and analyzed news from the Wabash Valley and beyond since Larry Bird wore Sycamore blue. That role with the Tribune-Star has taken him from Rome to Alaska and many points in between, but Terre Haute suits him best.
                                    
                                        Whenever Mark Bennett posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.Sorry, there are no recent results for popular commented articles.