https://reportca.net/2016/09/electoral-reform-on-agenda-at-governmentmandated-public-meetings/
84
8
OTTAWA — The federal Liberals want to change how the next government is elected, but getting Canadians to tune in to the process is proving a monumental task.Democratic Institutions Minister Maryam Monsef arrives in Winnipeg Monday for two town hall events on electoral reform. The government has asked every individual MP to hold a town hall. There is also the Electoral Reform Committee of the House of Commons, which spent the summer holding hearings in Ottawa and this fall is travelling the country. It will be in Winnipeg and St. Pierre Jolys on Sept. 20.Monsef said her biggest take away from her events so far is “Canadians want to be engaged.”However, an Ipsos Reid poll released last month suggests fewer than one in five Canadians is aware there is an electoral reform process underway and only about one in six is following the process closely.Monsef said Sunday she knows “this is not the first thing people think about when they wake up in the morning” but she still thinks Canadians do care when asked about it.“It”s true there is no crisis right now but our government isn”t waiting for a crisis,” she said.The Liberals promised 2015 would be the last federal election held using the first-past-the-post system, in which the candidate in each riding with the most votes wins regardless of whether they get a majority of votes.Critics of that system argue it allows parties to form majority governments with less than half the support of the electorate. Both the current Liberal and previous Conservative majorities saw the government hold 54 per cent of the seats and all of the power with not quite 40 per cent of the vote.Evan Krosney, the regional captain for Manitoba of Fair Vote Canada, said the first-past-the-post system has to go. He wants it replaced with a form of proportional representation, in which the number of seats in the House of Commons is allocated, at least in part, on their share of the popular vote.Krosney, a former provincial NDP staffer, cites the position common to the NDP. The Liberals claim not to have a specific system in mind although Trudeau has in the past advocated for the alternative-vote system. The Conservatives are in favour of keeping the existing system.However, this year, their biggest concern is ensuring the electoral system is decided using a referendum. Monsef reiterated Sunday a referendum is still an option. She said she personally doesn”t think it”s the way to go, but it will be considered if the committee recommends it.Chris Adams, a political expert and rector of St. Paul”s College at the University of Manitoba, said the government will either have to have a referendum or prove there is all party or at least multi-party consensus on an option.He said he believes we need a change but also thinks the government might be best advised not to rush a new system in for the next election despite the promise made by Trudeau last year.Monsef, however, is adamant the government can do this in the allotted time frame. Elections Canada CEO Marc Mayrand said he would need at least two years from the time legislation is in place to prepare Elections Canada for the changes. A referendum would require a minimum of six months and cost an estimated $300 million.Monsef intends to receive the report from the House committee by Dec. 1, and will introduce legislation in the spring.Sometimes abbreviated to FPTP, this is the system Canada uses now for all major government elections at the federal, provincial and municipal level. Candidates run in ridings, voters choose their preference, and the one with the most votes in a riding wins.Some voters feel their vote won”t count if they live in a region where their viewpoints are less common, and as such, can discourage them from voting.Referred to as PR, it allots seats based on a share of the popular vote. MPs are chosen either from closed lists, with all candidates nominated from within the party, or open lists, where voters can actually choose specific candidates on the list presented, including independent candidates.Can lead to a fragmented government with even some tiny parties getting seats and making it difficult to form any kind of consensus to govern.A hybrid system combining FPTP with PR. Voters cast two ballots. One for a candidate, the way we do now, and one for a political party. A certain number of seats are then allotted to parties based on this second vote and distributed using lists of candidates presented by the parties themselves.A system where candidates seek to run in ridings with multiple MPs representing them, and voters choose candidates by ranking them. There is a minimum vote threshold set to win and votes are counted using the preference lists, until candidates reach that minimum threshold.There can be multiple candidates from each party running in each riding as well as independents.Whether the results resemble a proportional vote depends in large part on the size of the ridings. Larger ridings with higher numbers of MPs elected tend to allow more candidates from smaller parties and independents the best chance to be elected because the threshold of votes is lower. Smaller ridings with fewer MPs elected tend to favour the larger parties.Also known as instant-runoff voting, this is a PR system where candidates from political parties run in ridings as they do now, but voters rank their choices. Their first choice has the number one written next to it, their second choice a number two, and so on. In order to win a candidate must achieve 50 per cent of the vote. After the first round of counting is finished, the candidate with the lowest number of votes is dropped off and their votes distributed to the second choices of those voters. This continues until one person achieves at least 50 per cent.It is the system used by all major political parties in Canada to elect their leaders although some have multiple rounds of voting rather than just multiple rounds of counting, allowing people to cast their second vote for anybody based on the results of the previous round.Allows voters to vote for their true first choice without worrying about strategic voting or trying to block another candidate or party from winning.Critics argue some people get to have their vote counted more than once – first for their first choice but if that person is dropped off, then their second choice gets counted and so on.Itching to tell the government how you feel about our electoral system?Maryam Monsef, Minister of Democratic Institutions, is hosting two town halls on the topic in Winnipeg Monday.Radisson Hotel Winnipeg Downtown, Ambassador A, 11th floor