http://zeenews.india.com/news/world/colombias-farc-rebels-turn-over-13-child-soldiers_1927908.html
841
8
Bogota (Colombia): Colombia's largest rebel group has handed 13 child soldiers over to an international humanitarian mission as part of a deal to end decades of bloody fighting.The International Red Cross said in a statement yesterday that the minors were in good health and were being transported to a temporary shelter under the supervision of the United Nations Children's Fund.The humanitarian gesture comes in the wake of a deal reached last month between the Revolutionary Armed Forces of Colombia, or FARC, and the government to end a half-century of hostilities.Out of respect for the minors' privacy, the Red Cross did not say where the handover took place or provide their ages.The FARC has long faced accusations of violating human rights norms by forcing minors to join its ranks, as a way to demonstrate its military strength in rural areas where it is dominant. Between 1975 and 2014, almost 12,000 minors are believed to have been illegally recruited, Colombia's chief prosecutor says.But as peace talks in Cuba advanced last year, the rebels announced they were raising the minimum age for recruits from 15 to 17, and in May it agreed to let all guerrillas under age 18 leave its jungle camps.The handover didn't materialize until now because of FARC leaders' security concerns that the underage fighters would be interrogated by authorities in order to locate and attack rebel camps.It's unclear how many of the FARC's estimated 7,000 guerrillas are minors. The chief rebel negotiator known by his alias Ivan Marquez said in May that 21 soldiers under the age of 15 live in guerrilla camps, but some government officials have put the number closer to 200.A visit to a rebel camp last month by Associated Press journalists found several guerrillas who acknowledged joining the rebel group as children, some as young as 14. But all said they had done so of their own free will while fleeing poverty and domestic violence.Authorities say more minors could be handed over before the FARC begins to demobilize as part of the peace deal. The government has vowed to reunite the children with their families when possible and provide them with psychological assistance to ease their transition back to civilian life.8 SIMI militants kill security guards, escape from Bhopal Central JailMany areas of Delhi covered in thick blanket of smog post DiwaliPM Modi celebrates Diwali with ITBP soldiers near China borderDr Subhash Chandra meets family of a soldier in Haryana, distributes gifts