http://www.thejournal.ie/pizza-sunday-club-2972177-Sep2016/
84
8
DOZENS OF HOMELESS people will share pizza with the public on Grafton Street this evening, in a bid to break down barriers between the society and some of its poorest members.“We started thinking there must be some other way we can help them.“We went around and got chatting to the homeless people, and heard some of their stories. We did a few of those pizza runs, getting to know them.”Noonan’s team used to set up shop outside the Dunnes Stores on Grafton Street, but the chain has since installed black steel gates across their porch, which prevent homeless charities and their patrons from taking shelter there.The weekly pizza gathering has moved a few doors down outside the Disney store, where street buskers join them.Other initiatives, including Homeless Mobile Run, who give out soup and sandwiches and tea and coffee, usually take place alongside them.“It’s just growing in numbers, in terms of homeless and other people turning up,” Noonan added.“So a few of our friends come down, and we have some music, to make for a social atmosphere.“We want to break down the social barriers between the homeless and the rest of the public.”In April they set up on Grafton Street with the help of family and friends. Dominos Rathmines and Apache Pizza in Temple Bar have since provided 15 pizzas each every week and word began to spread.Other companies such as Deliveroo and Woodies have sponsored them with the necessary equipment.Noonan has found that the homeless people who do attend are more interested in the chat than the pizza, due to the stultifying boredom that comes with living on the streets.“I’d say we’d usually have about 40 homeless people, and about 12-15 other people helping out playing music, having the chat.“People say they just need to get off drugs and get a job, but systems are not in place to help them out of homelessness, there’s no real help.“One of our friends who comes along, Anthony Brophy, was renting a house but his landlord, about three years ago, was subletting it.To embed this post, copy the code below on your siteJournal Media does not control and is not responsible for user created content, posts, comments, submissions or preferences. Users are reminded that they are fully responsible for their own created content and their own posts, comments and submissions and fully and effectively warrant and indemnify Journal Media in relation to such content and their ability to make such content, posts, comments and submissions available. Journal Media does not control and is not responsible for the content of external websites.Dozens of homeless people will share pizza with the public on Grafton Street this evening Comments