http://www.fin24.com/Economy/locking-horns-20160909
84
8

                            Pilots and hair stylists top the list, while economists are the most chilled.
                        
                            In a grossly unequal society, the majority of South Africans already suffer junk status.
                        
                            Read the full mini budget speech delivered by Finance Minister Pravin Gordhan.
                        Conservationists and private rhino farmers are advocating a futures market for rhino horn, but face stiff global opposition.The international trade has been illegal since 1977, making criminal syndicates the only suppliers to the market.Since 2008, rhino poaching in South Africa has spiralled out of control, with national parks and private landowners spending millions of rands on security every month to protect the animals.The pre-emptive dehorning of rhinos had led to a considerable stockpile, which could become the basis of the mooted futures market, said Pelham Jones, chairman of the Private Rhino Owners’ Association.Opponents to legal horn trading worry that it would simply stimulate the black market trade that exists in Asia, where rhino horn sells for prices higher than gold or cocaine.Any proposal to legalise rhino-horn trade is likely to be shot down by the Convention on International Trade in Endangered Species of Wild Fauna and Flora (Cites), which is having a meeting in Sandton at the end of the month.Jones, however, says that the envisioned futures market would operate on the basis that rhino horn will be legalised at some point in the foreseeable future, and the stock sold at a predetermined volume every year.“South Africa has a vibrant futures market, the ninth biggest in the world.“Every year, investors buy crops that have not yet been planted at a predetermined price. This futures market would operate on the same basis, except it would be rhino horn,” said Jones.This would, however, mean investors would gamble on whether or when rhino-horn trade will be legalised.Estimates put South Africa’s current stockpile of rhino horn at 30 tons, of which at least 23 tons are in the hands of SA National Parks (SANParks).“We will need an assessor to validate our stock and give assurances that the stock exists,” Jones said.He predicted that a good price on the futures market would be $10 000 (R140 400) per kilogram, valuing the supposed 30-ton stockpile at well over R4 billion.“The syndicates will then have to come in at $8 000.”But critics of the trade say that legalising rhino horn on any market could be recipe for disaster. They argue that legalisation could lead to a situation where the criminal market flourishes alongside the legal one, as is the case with abalone.At a media briefing last month, Colman O’Criodain‚ a wildlife-trade policy analyst for the WWF‚ said that legalising the trade would not solve the problem.He believed that creating a market could drive demand even higher, leading to more poaching.A controversial Swazi proposal to allow limited and regulated trade in white rhino horn is already on the agenda at the looming Cites meeting.Two-thirds of the 180 countries at Cites have to give their support to the proposal for it to pass, and the secretariat of Cites has already recommended that the proposal be rejected.The convention only meets every two to three years, giving supporters of legalising trade few windows to argue their case.Jones admitted that he did not have much hope for the resolution, but said that it would at least open the debate.Rhino owners, who were the biggest conservers of rhinos, were losing millions of rands every month, he said.The world’s largest rhino horn farmer, John Hume, supports the idea of a futures market, but is sceptical about whether it will work.The breeder dehorns all of his 1 000 rhinos on his rhino ranch in North West and would be a significant contributor to a stockpile.“A futures market is very much a Western concept, while the biggest users are Chinese,” he said. “I’m not sure whether Western investors would come to the party.”Hume is fighting a court battle against a 2009 moratorium on the domestic trade in horns.Not even Swaziland’s own representatives pretend to know if legalising rhino-horn trading will help save the species.“No one knows if it will work. If it doesn’t work, we will be the first to put a stop to it because we do not want to lose our rhinos,” said Ted Riley, the Swazi representative at Cites and founder of that country’s first nature reserve, Mlilwane.One of these is to try to squash the medicinal demand for horns from countries such as Vietnam and China.One argument for legal trade is that selling rhino-horn stockpile would at least fund the rising costs of protecting the rhinos that remain.John Hanks, an independent environmental consultant and former head of the WWF in South Africa, supports the idea, while accepting it probably won’t get approved.There had been an expectation that South Africa would be the one championing a partial lifting of the 40-year-old ban on the international trade in rhino horn.Swaziland’s proposal was made after South Africa decided not to take the idea to Cites, said Riley.The small neighbouring country has had only three rhino-poaching incidents since 2011 and its white rhino population is a mere 73, while black rhino numbers are unknown.The Swazi stockpile of rhino horn, either seized from poachers or rhinos dying natural deaths, amounts to roughly 330kg. 
                Twitter said it has a path to growth and profitability, even as the struggling social network unveiled hefty job cuts and more losses after talks to find a buyer collapsed.
            