http://news.xinhuanet.com/english/2016-09/09/c_135676508.htm
84
8
The government advance in Ramussa has completely closed access routes into Aleppo's rebel-controlled east, under renewed siege by forces loyal to President Bashar al-Assad. (AFP Photo)The move comes as the Syrian army succeeded to recapture the town of al-Ramouseh on Thursday, the last area that had fallen to the rebels a month earlier in the southern countryside of Aleppo.Earlier this week, the army units backed by Lebanese Hezbollah group managed to retake control over a series of military bases in southern Aleppo lost to the rebels during a major offensive last month.The rebels' offensive aimed at breaking the government siege on rebel-held areas in eastern Aleppo.Now, the Syrian army has rearranged the siege on eastern Aleppo, urging the rebels to surrender.Located near the Syria's borders with Turkey, Aleppo was the country's largest city and its economic hub before the civil war. It has been a focal point of clashes between the Syrian army and rebels.In the summer of 2012, thousands of armed militants stormed residential districts of Aleppo from its countryside. The Syrian government has been accusing Turkey of supporting the rebels for undeclared interests in Aleppo.The rebels captured several districts in eastern Aleppo and kept trying to expand their presence to government-controlled areas in the west.Military experts said the initial aim of the Syrian army's new battles in Aleppo is to besiege the rebel-held areas and cut off their supply lines to force a surrender.Another target is to ensure the security of government-controlled areas and to prevent the militant groups from blocking the main road connecting Aleppo with the Syrian coast and provinces in central and southern Syria.However, observers said the Syrian military's campaign also aims to recapture areas in the northern and southern countryside of Aleppo in the face of Turkey's perceived attempts to establish a safe zone in northern Syria.The government advance in Ramussa has completely closed access routes into Aleppo's rebel-controlled east, under renewed siege by forces loyal to President Bashar al-Assad. (AFP Photo)The move comes as the Syrian army succeeded to recapture the town of al-Ramouseh on Thursday, the last area that had fallen to the rebels a month earlier in the southern countryside of Aleppo.Earlier this week, the army units backed by Lebanese Hezbollah group managed to retake control over a series of military bases in southern Aleppo lost to the rebels during a major offensive last month.The rebels' offensive aimed at breaking the government siege on rebel-held areas in eastern Aleppo.Now, the Syrian army has rearranged the siege on eastern Aleppo, urging the rebels to surrender.Located near the Syria's borders with Turkey, Aleppo was the country's largest city and its economic hub before the civil war. It has been a focal point of clashes between the Syrian army and rebels.In the summer of 2012, thousands of armed militants stormed residential districts of Aleppo from its countryside. The Syrian government has been accusing Turkey of supporting the rebels for undeclared interests in Aleppo.The rebels captured several districts in eastern Aleppo and kept trying to expand their presence to government-controlled areas in the west.Military experts said the initial aim of the Syrian army's new battles in Aleppo is to besiege the rebel-held areas and cut off their supply lines to force a surrender.Another target is to ensure the security of government-controlled areas and to prevent the militant groups from blocking the main road connecting Aleppo with the Syrian coast and provinces in central and southern Syria.However, observers said the Syrian military's campaign also aims to recapture areas in the northern and southern countryside of Aleppo in the face of Turkey's perceived attempts to establish a safe zone in northern Syria.