http://www.geelongadvertiser.com.au/news/national/coalition-continues-attack-on-sam-dastyari-while-ducking-questions-about-donations-reform/news-story/bb362b51a95840a9299d0df6617943db?nk=845986dd95cfe9bbe756cacacdd48455-1473291196
874
8
Sam Dastyari faces media outside his home after standing down from the front bench.                           OPPOSITION Leader Bill Shorten says Labor will propose legislation which will ban foreign donations after the resignation of Sam Dastyari.Mr Shorten told reporters in Sydney that the donations scandal was “not the end” of Senator Dastyari’s career.“He’s a bright young bloke with a lot of passion and a lot of ideas to offer Australia and I am sure that in the future he will come back,” he said.Asked whether Senator Dastyari was attempting to avoid criticism by pulling out of speaking engagements Mr Shorten said: “I don’t think he thinks he’s avoided public critic. And again if you have any fear about seeing the last of Senator Dastyari, you won’t. He’ll be around”.Mr Shorten said Labor would pursue donations reform by introducing legislation into Parliament which would, among other things, ban foreign donations.Responding to the Prime Minister’s claims he did not have the courage to stand up to Senator Dastyari, Mr Shorten said getting a lecture on courage from Mr Turnbull was “laughable”.“What happened to the old Malcolm Turnbull that believed marriage equality should be decided by a vote in Parliament?” he said.“What happened to the old Malcolm Turnbull that believed Australia should be a republic? What happened to the old Malcolm Turnbull that believed in taking real action on climate change?”Earlier today, Senator Dastyari has finally admitted why he had a Chinese donor pay a personal debt, the self-described “mistake” which cost him his frontbench job.“I asked them to pay it because I didn’t want to pay it,” he told Nine News outside his home in Sydney today.Prime Minister Malcolm Turnbull claimed Senator Dastyari’s resignation was a leadership failure by Bill Shorten, and he had to knife himself because the Opposition Leader didn’t have the guts.“Bill Shorten was defending Sam Dastyari and his conduct right up until the moment Dastyari chose to fall on his sword,” he said.“The real is here is what is it about Sam Dastyari and his hold on Mr Shorten, what is it about this Sussex Street operator’s control of the numbers in the Labor caucus that Mr Shorten was not able to make a move.“Frozen, terrified, by this 33-year-old junior Senator that he described so junior that the Leader of the Opposition did not have the courage or the integrity to stand him down himself“Finally Dastyari had to do it himself. Bereft of a leader, he had to take the sword into his own hands and dispatch himself.”Federal Labor has also left the door open for him to return to the frontbench after senior opposition MP Mark Dreyfus said there were precedents.Senator Dastyari stepped down as consumer affairs spokesman and manager of opposition business in the Senate on Wednesday after a week of government attacks.It followed revelations he’d allowed the Top Education Institute to pay a personal travel debt of $1670 and reportedly took a pro-China stance on the South China Sea at odds with Labor’s position.Mr Dreyfus noted there was still doubt over what Senator Dastyari actually said, despite the comments reported by Chinese media.“What is clear is that he backs Labor policy.” Mr Dreyfus echoed Mr Shorten, insisting Senator Dastyari still had a lot to offer parliament.Whether or nor he returned to the shadow ministry was a matter for the leader and caucus.“We’ve seen people come back before from resigning a frontbench position,” Mr Dreyfus said.“He has a prospect, while he remains in the Senate, of coming back.”Meanwhile, Labor is vowing to continue its fight to get foreign government donations to political parties banned.Social media has been flooded with pictures of the artery-clogging meal as snack pack appreciators paid tribute to Senator Dastyari.“Political careers are temporary, snack packs are forever #PutOutYourHSPs,” one supporter tweeted.“Political positions come and go but snack packs are a gift that keeps on providing,” another wrote.Of course the official Facebook group, which helped make the snack pack famous and launched a social media movement, did not forget the senator.“Just wanted to share this photo of the first HSP I had and acknowledge the effort and time Sam Dastyari has put into this group,” one member said, attaching a picture of their styrofoam-boxed meal.Senator Dastyari put the snack pack officially on Hansard when he used a Senate speech earlier this year to review a kebab shop’s offering.The Turnbull Government is showing no sign of easing its attack on Sam Dastyari.Treasurer Scott Morrison said Senator Dastyari resigned because “it was becoming politically inconvenient for the Labor Party”.“And that just tells me that they still don’t get it,” he said.“The problem with Sam Dastyari and Bill Shorten for that matter isn’t just that he crossed a line, is the Labor Party doesn’t even seem to know there is a line when it comes to these things.”Mr Morrison said Mr Shorten must explain what steps he took after being notified of the expense controversy by Senator Dastyari, saying he should have sought advice from the national secretary of the ALP.He too refused to be drawn on political donations reform, saying it was a matter for the joint standing committee on electoral matters.Defence Industry Minister Christopher Pyne is also continuing to claim political donations reform is a separate issue from the so-called “cash for comment” affair.Mr Pyne appeared reluctant to reveal his views on foreign donations, during an interview with ABC radio this morning.But he did not hold back in his criticism of Senator Dastyari and Opposition Leader Bill Shorten.“He shouldn’t have quit because it was a distraction,” he told the ABC.“He should have quit because it was the wrong thing for him to do to have his personal debts paid by Chinese businesspeople and then change his position on the South China Sea.“Secondly, it’s amazing that Sam Dastyari had a higher standard for himself than Bill Shorten had for his frontbenchers.“Because he didn’t go because Bill Shorten required him to do so.”Mr Pyne was asked several times whether Australia’s political donation system needed reform, before saying he was fine with foreign donations “as long as they are properly declared and from individuals”.Asked what the Coalition would do to facilitate a discussion around donations reform, Mr Pyne said Australians must wait until after Prime Minister Malcolm Turnbull returns from overseas.Opposition legal affairs spokesman Mark Dreyfus said he believed the controversy surrounding Senator Dastyari had been put to bed following his resignation.“He has paid a very high price, by resigning, by putting Labor’s interests and the interests of the political process ahead of his own personal interests,” he told the ABC.“I think that we can consider this matter dealt with and now get back to which should be the task of the Opposition which is focusing attention on a very bad Government.”Mr Dreyfus said there was no suggestion Senator Dastyari had broken the law and said “of course” he might return to the Labor frontbench in future.But he ducked questions about whether the NSW powerbroker had explained to him or Bill Shorten if he had been misquoted by Chinese media about the South China Sea.“There seems to be some doubt about exactly what it was he said and he has made it very clear he backs Labor policy,” Mr Dreyfus said.Shadow Special Minister of State Stephen Conroy said he was not uncomfortable with the closeness of the relationship between Labor and the Yuhu Group, which helped pay for a legal matter for Senator Dastyari in 2014.“The standard when you are a Minister is higher,” he told the ABC.“The standard is different because you actually influence (policy) positions.“In terms of the relationship between a foreign company, I believe all donations should be banned.”Immigration Minister Peter Dutton said there was more to the Senator Dastyari story, but did not exactly say what.“People who think that this Dastyari story has gone away don’t understand all the facts either,” he told 2GB. “I think there has to be more.”He said the relationship between Mr Shorten and Senator Dastyari “runs deep”.Senator Dastyari, 33, was promoted to Labor’s frontbench following the last election.He held the titles of Manager of Opposition Business in the Senate and spokesman for consumer affairs.