https://gma.yahoo.com/wisconsin-attorney-general-appeals-brendan-dasseys-overturned-conviction-224339249--abc-news-celebrities.html
831
8
Attorney General Appeals Decision in 'Making a Murderer' CaseAttorney General Appeals Decision in 'Making a Murderer' CaseThe Wisconsin Attorney General has appealed last month's ruling that overturned the conviction of Brendan Dassey in the murder of photographer Teresa Halbach.According to documents obtained by ABC News, earlier today, Brad Schimel filed the appeal to the 7th U.S. Circuit Court of Appeals on behalf of Warden Michael Dittmann and the State of Wisconsin.A press release from Schimel's office stated that Halbach's family "fully supports the state's decision to seek justice on behalf of their daughter."“We believe the magistrate judge’s decision that Brendan Dassey’s confession was coerced by investigators, and that no reasonable court could have concluded otherwise, is wrong on the facts and wrong on the law,” Schimel said in a statement. “Two state courts carefully examined the evidence and properly concluded that Brendan Dassey’s confession to sexually assaulting and murdering Teresa Halbach with his uncle, Steven Avery, was voluntary, and the investigators did not use constitutionally impermissible tactics.”'Making a Murderer' Brendan Dassey's Conviction Overturned'Making a Murderer': The Complicated Argument Over Brendan Dassey's ConfessionBrendan Dassey's Lawyer: Family Is 'Grateful, in Shock' After Overturned ConvictionAfter viewing footage of Dassey's confession in "Making a Murderer," some questioned the manner by which it was conducted. On Aug. 12, a federal judge in Milwaukee overturned the conviction, ruling that investigators obtained Dassey's confession by offering "false promises" that he had "nothing to worry about." The document also noted Dassey's age and "intellectual deficits," and that the then-teenager did not "the benefit of an adult present to look out for his interests."Lauren Nirider, Dassey’s attorney, released a statement to the Center on Wrongful Convictions of Youth’s website about the appeal."We are disappointed in the State's decision to prolong Brendan's case by seeking an appeal. We look forward to continuing to defend his rights in court. Like Brendan, we remain grateful to his many supporters for their continued loyalty and strength," she said.Dassey will remain behind bars, pending the outcome of the appeal.Elephants at the Oregon Zoo went to town on a pair of giant pumpkins this weekend, destroying the enormous fruit as part of the Squishing of the Squash, the annual kickoff to the zoo's Halloween celebration.  The elephants appeared blissful on Friday as they stomped on the pumpkins that weighed aboutFederal authorities looking into the Anthony Weiner case first discovered the emails potentially related to the Hillary Clinton probe weeks ago, according to a law enforcement source familiar with the matter.  The Clinton email investigators ultimately put together a summary of the situation and presentedFormer federal prosecutors and high-ranking Department of Justice officials, including former Attorney General Eric Holder, penned an open letter criticizing FBI Director James Comey's handling of the latest development in the investigation into Hillary Clinton's use of a private email serverAn Oklahoma man on the run for the past week after a shooting spree that left two dead and four others wounded has been killed in a shootout with police in western Oklahoma.  One deputy sheriff was shot, according to the Oklahoma Highway Patrol.  Michael Vance, the 38-year-old subject of a week-longA Spirit Airlines flight at Fort Lauderdale International Airport was evacuated after a possible bomb threat, the airport's public information officer told WPLG, a local ABC affiliate.  The plane was checked and cleared and has since departed to its destination, Dallas/Fort Worth International AirportFederal investigators looking into the Hillary Clinton email matter have obtained the warrant needed to start reviewing the emails found on a laptop used by Clinton aide Huma Abedin and her husband, Anthony Weiner.  FBI Director James Comey told Congress Friday that the agency was again reviewing emailsSenate Democratic Leader Harry Reid is accusing FBI Director James Comey of breaking federal law by announcing Friday that the bureau is reviewing additional emails possibly connected to Hillary Clinton's private server.  In a letter he sent to Comey on Sunday, Reid alleged that the FBI directorSome early voters in a community near Dallas complained to voting-rights advocates that an armed patrol person stood near them in line at their polling place talking about political hot-button issues, leaving some feeling uncomfortable about casting their votes, a spokesperson for a national organizationTonight, long-suffering Cleveland baseball fans may witness something they haven't seen in 68 years: the Indians taking home a World Series title.  The Cleveland Indians were widely considered to be the underdogs at the start of the series pitting them against the Chicago Cubs, the only baseballA 6.6-magnitude earthquake struck central and southern Italy Sunday at 7:40 a.m., according to the United States Geological Survey.  Twenty people were injured, some seriously, said Fabrizio Curcio, the head of Italy's civil protection agency.  The first report of injured on Sunday came a coupleProud father Matt Hanneken told ABC News that it's a bedtime ritual that he and his wife, Krissy, have with each of their kids.  My wife said, 'She must be off her game tonight,'" Matt Hanneken recalled, saying that's when his wife grabbed the camera to record the hilarious reactionMelania Trump, the wife of Republican presidential nominee Donald Trump will deliver her first speech of the 2016 cycle Thursday in Pennsylvania, after not being seen on the campaign trail for the last few months, the campaign announced today.  The Republican nominee has been campaigning out west forIn a Facebook Live chat on Thursday, Phelps spoke for the first time about his secret wedding.  "But Nicole and I are married.  Phelps and Johnson Phelps, who is also 31, announced their engagement in February 2015.FBI Director James Comey has reached out to top Republicans and Democrats in Congress to brief them on the agency's review of newly discovered emails in connection to the investigation of Hillary Clinton's private email server, congressional sources tell ABC News.  Comey spoke Saturday with HouseIn an interview with ABC News' George Stephanopoulos, Kaine said FBI Director James Comey's announcement of the review was a breach of Justice Department protocol.  Comey sent a letter to congressional leaders on Friday announcing that newly-discovered emails were being reviewed in connectionOne Texas mother not only won her office's Halloween costume contest, but also won over the Internet.  Alicia Williams' daughter Jessica posted photos of her mother's costume on Twitter.  Twitter seems to agree as the photos quickly went viral, racking up more than 14,000 retweets and nearlyYour favorite celebrities are getting in the Halloween spirit early this year.From throwing Halloween dinners and parties to just dressing up to hang out with friends, celebs shared their hilarious costumes on social media.Inside Kate Hudson's Annual Halloween PartyHeidi Klum, Other Stars RevealLook at plane tickets carefully to confirm dates, airports and departure times.  It’s easy to miss an airline email saying a departure has been moved up or back.  Have someone drop you off so you don’t have to worry about airport parking and if you normally arrive an hour ahead of time (or slide in evenIn a pre-Halloween “Pumpkins and Politics” tour through Philadelphia and the surrounding suburbs that are pivotal in determining the destiny of the state’s 20 electoral votes, most voters had their minds made up.  For some voters, like longtime Republican Tim Cifelli, the choice between Hillary ClintonOne grandfather stole the show at his granddaughter's wedding because of his unconventional role.  Jennifer, who asked that her last name not be used, said she asked her 85-year-old grandfather Stanley to be her "flower grandpa" to showcase their special relationship on her big day.  It