http://www.efe.com/efe/english/portada/norwegian-hostage-freed-in-philippines-says-he-is-lucky-to-be-alive/50000260-3044005
84
8
A handout picture made available by the Presidential Photographers Division (PPD) on 19 September 2016 shows Kjartan Sekkingstad of Norway looking from an airplane window following his release in the town of Jolo, Sulu island, Philippines, 18 September 2016. A Norwegian hostage who was held in captivity by Philippine terrorist group Abu Sayyaf for almost a year said he was 'lucky to be alive', according to local media reports. Kjartan Sekkingstad, who was freed Saturday in the town of Patikul in the southwestern Sulu Archipelago, told reporters at a press conference Sunday he was 'very happy' his 'devastating' ordeal was over, local Inquirer newspaper reported. EPA/SIMEON CELI / PPD / HANDOUT HANDOUT EDITORIAL USE ONLYA handout picture made available by the Presidential Photographers Division (PPD) on 19 September 2016 shows Kjartan Sekkingstad (R) of Norway and Presidential Peace Adviser Jesus Dureza (L) waving as they board an airplane at an airport following his release in the town of Jolo, Sulu island, Philippines, 18 September 2016. A Norwegian hostage who was held in captivity by Philippine terrorist group Abu Sayyaf for almost a year said he was 'lucky to be alive', according to local media reports. Kjartan Sekkingstad, who was freed Saturday in the town of Patikul in the southwestern Sulu Archipelago, told reporters at a press conference Sunday he was 'very happy' his 'devastating' ordeal was over, local Inquirer newspaper reported. EPA/SIMEON CELI / PPD / HANDOUT HANDOUT EDITORIAL USE ONLYA handout picture made available by the Presidential Photographers Division (PPD) on 19 September 2016 shows Kjartan Sekkingstad (C) of Norway speaking as President Rodrigo Duterte (R), Norwegian Ambassador to the Philippines Erik Forner (2-R), and Presidential Peace Adviser Jesus Dureza (L) listen during a press conference in Davao City, Philippines, 18 September 2016.  A Norwegian hostage who was held in captivity by Philippine terrorist group Abu Sayyaf for almost a year said he was 'lucky to be alive', according to local media reports. Kjartan Sekkingstad, who was freed Saturday in the town of Patikul in the southwestern Sulu Archipelago, told reporters at a press conference Sunday he was 'very happy' his 'devastating' ordeal was over, local Inquirer newspaper reported. EPA/KARL NORMAN ALONZO / PPD / HANDOUT HANDOUT EDITORIAL USE ONLYA handout picture made available by the Presidential Photographers Division (PPD) on 19 September 2016 shows Kjartan Sekkingstad (R) of Norway and Presidential Peace Adviser Jesus Dureza (L) speaking following his release in the town of Jolo, Sulu island, Philippines, 18 September 2016. A Norwegian hostage who was held in captivity by Philippine terrorist group Abu Sayyaf for almost a year said he was 'lucky to be alive', according to local media reports. Kjartan Sekkingstad, who was freed Saturday in the town of Patikul in the southwestern Sulu Archipelago, told reporters at a press conference Sunday he was 'very happy' his 'devastating' ordeal was over, local Inquirer newspaper reported. EPA/SIMEON CELI / PPD / HANDOUT HANDOUT EDITORIAL USE ONLYA Norwegian hostage who was held in captivity by Philippine terrorist group Abu Sayyaf for almost a year said he was 'lucky to be alive', according to local media reports.Kjartan Sekkingstad, who was freed Saturday in the town of Patikul in the southwestern Sulu Archipelago, told reporters at a press conference Sunday he was 'very happy' his 'devastating' ordeal was over, local Inquirer newspaper reported.The Norwegian and three Indonesian fishermen held captive with him were released Saturday by the militants to Nur Misuari, the leader of a faction of the Moro National Liberation Front (MNLF), who handed them over to Presidential Adviser on the Peace Process Jesus Dureza yesterday.Sekkingstad was abducted on Sept. 21, 2015 by the Islamist militant group from a resort on Samal island along with Filipina Marites Flor, who has already been freed, and Canadians Robert Hall and John Ridsdel, who were both later executed.The freed hostage met with Philippine President Rodrigo Duterte yesterday in Davao City and thanked him, Dureza, Misuari and the Norwegian government for securing his release.He arrived in Manila early today, accompanied by Norwegian embassy officials who declined to comment on reports that a ransom had been paid for Sekkingstad's release, according to GMA News broadcaster.Abu Sayyaf, which often finances its activities through kidnappings, was established in 1991 by veterans of the Afghanistan war against the former Soviet Union. The group has carried out some of the bloodiest attacks in recent years in the Philippines.