http://www.thejakartapost.com/news/2016/09/11/facebook-allows-postings-of-napalm-girl-photo-after-debate.html
84
8
Rain until tomorrow morning, starting again tomorrow afternoon.COPENHAGEN, Denmark (AP) — Facebook on Friday reversed its decision to remove postings of an iconic 1972 image of a naked, screaming girl running from a napalm attack in Vietnam, after a Norwegian revolt against the tech giant.Protests in Norway started last month after Facebook deleted the Pulitzer Prize-winning image by Associated Press photographer Nick Ut from a Norwegian author's page, saying it violated its rules on nudity.The revolt escalated on Friday when Norwegian Prime Minister Erna Solberg posted the image on her profile and Facebook deleted that too. The brouhaha is the latest instance in which Facebook's often opaque process for deciding what stays and what goes on its network has spurred controversy."It's an interesting dilemma because you've got a newsworthy historical image that has been published by traditional news media that was effectively censored by a social network," said Steve Jones, University of Illinois at Chicago communications professor.Initially, Facebook stood by the decision, saying it was difficult to create a distinction between allowing a photograph of a nude child in one instance and not others. But late Friday it said it would allow sharing of the photo."In this case, we recognize the history and global importance of this image in documenting a particular moment in time," Facebook said in a statement. "Because of its status as an iconic image of historical importance, the value of permitting sharing outweighs the value of protecting the community by removal, so we have decided to reinstate the image on Facebook where we are aware it has been removed."Politicians of all stripes, journalists and regular Norwegians had backed Solberg's decision to share the image.The prime minister told Norwegian broadcaster NRK she was pleased with Facebook's change of heart and that it shows social media users' opinions matter."To speak up and say we want change, it matters and it works. And that makes me happy," she said.The image shows screaming children running from a burning Vietnamese village. The little girl in in the center of the frame, Kim Phuc, is naked and crying as the napalm melts away layers of her skin."Today, pictures are such an important element in making an impression, that if you edit past events or people, you change history and you change reality," Solberg told the AP earlier Friday, adding it was the first time one of her Facebook posts was deleted.Solberg later reposted the image with a black box covering the girl from the thighs up. She also posted other iconic photos of historic events, such as the man standing in front of a tank in Beijing's Tiananmen Square in 1989, with black boxes covering the protagonists.Like its Scandinavian neighbors, Norway takes pride in its freedom of speech. It's also a largely secular nation with relaxed attitudes about nudity.Several members of the Norwegian government followed Solberg's lead and posted the photo on their Facebook pages. One of them, Education Minister Torbjorn Roe Isaksen, said it was "an iconic photo, part of our history."Many of the posts were deleted but Isaksen's was still up Friday afternoon. The photo was also left untouched on a number of Facebook accounts, including the AP's.It would be physically impossible for the company to comb through the hundreds of millions of photos posted each day, so it relies on user reports and algorithms to weed out pictures that go against its terms of service.A Facebook spokeswoman said that content will not be removed, no matter how many people report it, as long as it does not violate the company's standards. Facebook usually does not proactively remove photos, with some exceptions, such as child pornography.Facebook sometimes reinstates reported photos after removing them.It can also adjust its standards depending on the response. Breastfeeding and mastectomy photos used to be deleted, but after much outcry the company adjusted its policy on nude photos to allow most of such photos. In another case, a court ruled Facebook could be sued after a man's account was suspended after he posted "The Origin of the World," by Gustave Courbet, an 1866 French painting of a nude model exposing her genitalia.The issue in Norway "points out there's very little transparency," Jones said. "We really don't know how these decisions are made so there's not a lot of accountability either necessarily."Norwegian newspaper Aftenposten published the Vietnam photo on its front page Friday and also wrote an open letter to Facebook founder Mark Zuckerberg in which chief editor Espen Egil Hansen accused the social media giant of abusing its power.Hansen said he was "upset, disappointed — well, in fact even afraid — of what you are about to do to a mainstay of our democratic society."The uproar also spread outside of Norway, with the head of Denmark's journalism union urging people to share Hansen's open letter. Germany's Justice Minister Heiko Maas, who has previously clashed with Facebook over its failure to remove hate speech deemed illegal in Germany, also weighed in, saying "illegal content should vanish from the Internet, not photos that move the whole world."Facebook's statement said it will adjust its review mechanisms to permit sharing of the image going forward."We are always looking to improve our policies to make sure they both promote free expression and keep our community safe, and we will be engaging with publishers and other members of our global community on these important questions going forward," it said.Paul Colford, AP vice president and director of media relations, said: "The Associated Press is proud of Nick Ut's photo and recognizes its historical impact. In addition, we reserve our rights to this powerful image."Before it was published 44 years ago, AP also had a discussion about the image because it violated the news agency's policy on full-frontal nudity.Hal Buell, then AP's executive news photo editor in New York, said he received a message from Saigon photo editor Horst Faas saying a "controversial picture" was coming up."Maybe we discussed it on the desk for 10-15 minutes," said Buell, who is now retired. "But there is nothing about this picture that is prurient. How can we not publish this picture? It captures the horrors of war. It captures the terrible situation of innocents caught in the crossfire of the war."AP published the image and media worldwide used it, though some chose not to, Buell said. (dan)Associated Press writer Karl Ritter in Stockholm and AP Technology Writers Barbara Ortutay and Mae Anderson in New York contributed to this report.