http://www.tetonvalleynews.net/news/after-thousands-of-fish-die-in-yellowstone-river-officials-lift/article_ed6d32bc-77a1-11e6-a865-a3e2f0035c8e.html
841
8
Fish killed by a parasite in Montana's Yellowstone River.Fish killed by a parasite in Montana's Yellowstone River. On Thursday, state officials lifted a ban on water-based recreation on sections of Montana’s famed Yellowstone River, after a parasite killed thousands of fish last month. But the lifting comes too late for rafting companies at its headwaters.The Aug. 19 emergency closure of a 183-mile stretch of the Yellowstone River – from Yellowstone National Park to Laurel, Montana – came after more than 4,000 dead mountain whitefish were found. Tissue samples showed they suffered from acute Proliferative Kidney Disease, caused by a microscopic parasite. Montana Fish, Wildlife and Parks estimates the total number of dead fish could be 10,000.Rob Trotter, owner of the Yellowstone Raft Company in Gardiner, said he and most of the other rafting companies closed for the year earlier this week, after their typical four-month season was cut by a quarter. He estimates that the Yellowstone River closure cost rafting companies about $100,000 worth of lost business.“It’s a big hit to us, not to mention to the restaurants, hotels, shuttle services and gas stations in Gardiner,” Trotter said.Matson Rogers, owner of Anglers West, said they lost some fly-fishing business with the closures, but he wasn’t as hard hit as the rafting companies. Instead, he was able to direct some clients to other nearby rivers.Lifting the restrictions doesn’t mean that fish – mainly mountain whitefish - aren’t still dying from PKD. Near-record low water flows, summer high temperatures and recreation activities stressed the fish, which allowed the disease to strike hard and fast. Experts say the disease can’t be eradicated from waters, and it may kill fish next year when conditions are ripe. However, based on research from Idaho, where PKD also was detected, the fish appear to build immunity over time.Montana FWP reports that the number of dead fish found in the Yellowstone River appears to be decreasing. The state agency closed the river to reduce stress on the fish and possibly allow them to fight off infections, and to lower the possibility that PKD could be spread to other watersheds in Montana. They’re also concerned that the disease could affect Yellowstone cutthroat and rainbow trout.The Yellowstone is experiencing close to historic low flows, with temperatures hovering about 20 degrees above what’s ideal for whitefish and trout. Sam Sheppard, region 3 supervisor for Montana Fish, Wildlife and Parks, said that’s similar to what they’ve recorded in the past few years and is becoming the “new normal,” a trend he finds worrisome. David Brooks with Montana Trout Unlimited says the organization plans to keep an eye on the potential threat climate change poses to cold water fisheries in the West.The re-opening carries caveats, including a ban on fishing on 73 miles, from the northern boundary of Yellowstone National Park in Gardiner, Montana, through the Paradise Valley to east of Livingston, Montana. However, rafters can float the upper 21 miles of that stretch. The Shields River, which flows into the Yellowstone River, also remains closed.At a meeting Thursday, Montana FWP Director Jeff Hagener said that cooler water temperatures are lessening the fishery’s strain in time for the Labor Day holiday weekend, although he stressed that the economics of the closure wasn’t a factor in deciding to reopen the river. “We found that the environmental conditions that warranted the emergency closure have improved,” Hagener said.Proliferative Kidney Disease previously has been documented in two isolated locations in central Montana during the past 20 years, and recent outbreaks occurred in Washington, Oregon and Idaho. Officials aren’t sure how it moved to the Yellowstone River, but theorize it may have been carried in via infected boats or waders.Eve Byron is a longtime journalist based in Helena, Montana. She tweets @evefolomoney.Add your event to our online calendar listings. Click on the button below to get started.Sorry, there are no recent results for popular videos.