http://www.dailyrecord.co.uk/news/scottish-news/mystery-son-ulster-terror-chief-8813514
84
8
THE SON of Ulster terror chief Johnny ‘Mad Dog’ Adair has been found dead just days after being released from prison.The death of the 32-year-old, at an address on the town’s Templehill, is being treated as unexplained.The dad-of-two was set to face drugs charges in January and had been in and out of prison for other drugs, driving and disorder offences in recent years.His father is one of the most feared paramilitaries to emerge from the Troubles in Northern Ireland and served 16 years for directing terrorism before being freed under the Good Friday agreement.The Adair family, who settled in Ayrshire after Johnny ‘Mad Dog’ was forced to flee his home in Belfast over a decade ago, were understood to be devastated at the news yesterday, including mum Gina.Shocked friends and relatives paid tribute to him on Facebook.Jim Holmes wrote: “Gutted to hear da sad loss of my cousin Jonathan adair will b missed truly.”Emma Skelly said: “Thinking of Gina, Natalie, chole, and rest of the Adair family . Who have lost there brother n a son ( young johnathan ) . Life’s so unfair...... thoughts n prayers are with his two children also.”Angela Robertson said: “Jonathan Adair you where the funniest guy iv ever met such sad news another young life took just like that R.I.P big man.”Natalia Gracey wrote: “R.I.P Jonathan Adair , thinking of the laughs we used to have chum, my heart breaks for your family and kids.”Stewart Beck Grew said: “Grew up with him so sad for his family.”A post mortem is being carried out to establish what killed Adair, who was a known drug user.In December 2014 he was imprisoned for ­running amok at the flat of TV’s The Scheme star Dayna McLaughlin’s Troon flat.He was jailed for just over a year days after a drug-fuelled rampage which began when she refused to sell him cannabis.Adair admitted he was high on “street valium” when he battered a window and threatened the victim.In 2013, Mad Pup spent time on remand for trying to headbutt and extort money from a man and in December last year he was jailed again for breaking a driving ban.He was spotted by police who stopped him and roadside checks showed he had no licence or insurance.Adair was set to go on trial in January accused of being in possession of cannabis at HMP Bowhouse in Kilmarnock in May.The case against him called at Kilmarnock Sheriff Court on Friday, the day before he was found dead. His lawyers lodged a not guilty plea by letter.Police Scotland confirmed the death in Troon yesterday, which came hours after Celtic’s 5-1 win over Rangers - a team widely supported by the Adair family.A spokeswoman said: “At around 5.15pm on Saturday police received a report of a body of a man having been found within a property in Templehill in Troon.“A post mortem will be carried out in due course to establish the exact cause of death.“Officers are treating it as unexplained at this time.”Mad Dog lives in Troon with his partner and five children after being forced into exile in 2003 amid a violent Loyalist power struggle.The 52-year-old was brigadier of C Company of the Ulster Freedom Fighters in Belfast’s Shankill Road.They were linked to more than 30 sectarian murders and their leader survived many assassination attempts.They were convicted of conspiring to murder Adair and McCrory by attempting to acquire firearms, carrying out reconnaissance at McCrory’s home and and planning where and by what means he was to be murdered.On October 1, 2013, Duffy and Hughes drove from Glasgow to Ayrshire where they met up with Sands. Their purpose was to carry out a recce of McCrory’s Ayrshire home and find the best places to carry out an assassination.Hughes pointed out the bus stop he used and routes he took when out walking. But his Mercedes Jeep had been bugged by police and every word of their conversation which involved talk of weapons and their intended targets was overheard.Duffy - the “instigator and driving force” behind the plot - was jailed for 17 years when he returned to the court for sentencing.Hughes was sentenced to 11 years while Sands given an extended sentence of 10 years behind bars and supervision for a further three years after release.Two other men found guilty of organised crime charges were also jailed at the same hearing.Craig Convery was locked up for nine years while his associate, Gordon Brown, 30, was given a six-year jail term.SPEAKING for the first time since the death of the 32-year-old Jasmine Johnstone revealed her boyfriend was determined to give up crime and drugs.JONATHAN Adair jnr, who is known as “Mad Pup”, was jailed for motoring offences in 2014 but is due to appear in court over claims guards caught him with the substance.