http://leadership.ng/news/551181/bayelsa-governorship-group-accuses-gov-dickson-of-attempts-to-bribe-appeal-court-judges
84
8
A group, the Bayelsa Professional Youths Forum, yesterday raised an alarm over the alleged attempts by the Bayelsa State Governor, Hon. Seriake Dickson to use a retired Supreme Court Judge to influence the outcome of the Appeal filed by the Candidate of the All Progressive Congress (APC),Chief Timipre Sylva against the judgement of the Election Petition Tribunal. The group, through its Coordinator, Dr Edison Bibiaredei, stated that though the State is expectant about the outcome of the Appeal, the alleged attempts by the Bayelsa State Governor,Hon. Seriake Dickson to hire a Delta Born Bayelsa retired Supreme Court Judge to bribe and subvert justice is criminal and should be rejected.According to the group,”As the people of Bayelsa state await the verdict of the Appeal Court in the governorship tussle between the APC candidate, Chief Timipre Sylva and PDP’s Governor Seriake Dickson, we have found it pertinent to alert the nation that‎ a bribery ring is making frantic efforts to infiltrate the appeal panel.‎”“The bribery ring, ostensibly working for Governor Dickson is being spearheaded by a Delta born Bayelsan, a retired justice of the Supreme Court who has made attempts to ‘reach concerned judges’ in respect of the pending case at the Appeal Court.”“This has become very imperative in view of several unguarded utterances made by Governor Dickson that he has already perfected plans to procure a favourable verdict as far as the appeal instituted by Sylva is concerned.”“We have it on good authority that the said judge has a budget of N5 billion for this unwholesome act. In the first instance, he had made an attempt to deliver the sum of N3 billion to an agent of the panel for onward transmission to targeted points in order to influence the outcome of the verdict. The balance of N2 billion is to be put on hold until the delivery of a verdict in favour Governor Dickson”“May we at this point, call on Nigerians to ignore Governor Dickson’s false alarm as regards the closeness of a certain judge on the appeal panel to Sylva. To say the least, this is the governor’s usual style ‎whenever he has perfected acts as in the case under scrutiny. The alarm is a pre-emptive act meant to deter and possibly, suppress our curiosity over the movement of huge cash bags out of the Bayelsa Government House to Abuja. ”“For the records, there are several blackmail outlets already being bankrolled by Governor Dickson both in the conventional media and online platforms with similar conclusions aimed at blackmailing the same Nigerian judiciary to do his biding”‎Contacted on the development, an Aide to the State Government,who pleaded anonimity,dismissed the claim by the group as a lie and a deliberate attempt to arm twist the Judiciary.The return of democracy in 1999 delighted virtually all Nigerians. There were undisguised and exceptional display of optimism for a bright future and a better nation. The euphoria was premised…“We must keep the promise to our nation! We must make a difference!  COAS Lt. Gen. TY Buratai - 14 July 2015Since the Chief of Army Staff (COAS), Lt…Thursday the 13th of October 2016 will indeed go down in the annals of history as a glorious day for Nigeria. It was a watershed day when in the early…By next month, November 2016, it will be exactly one year since President Muhammadu Buhari swore in his first cabinet. Now is a most auspicious time to take stock, identify…Whether or not you like Governor Rauf Aregbesola, you can hardly ignore his honesty and candour. When he spoke last Friday on the economics of change at The POINT magazine’s…Those in search of irrational and disgraceful justification of misconduct from Nigeria’s public officials should turn to Ekiti state Governor Ayodele Fayose. His vocabulary is always drenched in classic idiocy…We write on a matter of urgent national importance. It is about the state of the Roads in the South-East and other Igbo- Speaking areas of Nigeria. We are not…Copyright © 2015 Leadership Newspaper. All Rights Reserved.