http://www.postguam.com/news/local/hon-calls-for-veto-of-sex-abuse-bill/article_d5d3da0a-7d61-11e6-9c17-f3aed37bb900.html
84
8
Thunderstorms. Low 79F. Winds ESE at 15 to 25 mph. Chance of rain 100%. Rainfall near an inch.SIGNED: Anngela Oclima and Leonor Franco sign a petition urging Gov. Eddie Calvo to veto Bill 326 after Mass outside of St. Anthony Catholic Church in Tamuning, Sunday, Sept. 18. Bill 326 would lift the statute of limitations on civil cases involving child sex abuse. Similar petitions were available at all Catholic churches on Guam yesterday. Matt Weiss/Post PROTEST: Sen. Tom Ada, foreground, joins the weekly protest by Catholic lay people at the Dulce Nombre de Maria Cathedral Basilica in Hagåtña yesterday, Sept. 18. More than 70 protestors took part in yesterday's picket. Neil Pang/Post In a statement read at Catholic Masses throughout Guam yesterday, Archbishop Savio Hon Tai Fai, apostolic administrator of the Archdiocese of Agana, urged Gov. Eddie Calvo to veto Bill 326, now on the governor's desk, that would remove the statute of limitations on civil suits involving accusations of child sex abuse."Putting the house in order without burning it down" was the title of the address read by clergy at all Masses.Hon, who is in Rome, said he is urging the Holy See to remove Archbishop Anthony Apuron as Archbishop of Agana and to appoint a successor."I can assure you that the gravely serious allegations against Archbishop Apuron will continue to be dealt with by the Congregation of the Doctrine of the Faith, which will hold a canonical trial," he said in the release.Since mid-May, there have been five specific accusations of sex abuse against Apuron involving altar boys in the 1960s and 1970s.Hon stated that Bill 326-33, which passed with a unanimous vote on Sept. 12 and now awaits the governor's signature, would have serious and unintended consequences for the Archdiocese of Agana.If Bill 326 is signed into law, lawsuits permitted by it could force the sale of church properties and otherwise cause the archdiocese to lose assets necessary for the continuation of charitable services.In the statement, Hon offered condolences and reiterated the church's stance on reports of child sexual abuse leveled against members of the clergy."I have been working with our leadership in different sectors of the archdiocese to create a fund to provide survivors with financial compensation for all they have gone through," Hon wrote. "I have also set up a task force to heighten the awareness of protecting children and continue to strengthen our policies and protocols."Hon stated that removing the statue of limitations could potentially threaten essential church institutions."I understand why the legislature passed this bill," he said. "Clergy have been accused of committing grave delicts against children; ... however, the bill the legislature passed will have some very damaging unintended consequences."Hon referenced dioceses in the U.S. mainland that were driven into bankruptcy because of settlements resulting from civil litigation. Such bankruptcy, Hon stated, forced the closing of schools and social services in those dioceses."In permitting lawsuits to be revived from decades ago, the archdiocese will be exposed to unlimited financial liability," he wrote. "One of the unforeseen side effects of the bill will be to erase the good work of those in the archdiocese who serve the neediest."Though not stated in the letter itself, clergy asked parishioners to consider signing a petition requesting the governor veto the bill.The petition said that while it was understood why the bill was passed by the legislature, the potential harm it brought to the Catholic Church as a charitable institution made it untenable.The petition concluded with a request that Calvo veto Bill 326 and that the legislature instead introduce a bill that would specifically target the guilty, allowing "survivors to come forward and achieve justice without crippling the innocent work of countless others."While Hon's message was read in Guam parishes, lay organizations including the Concerned Catholics of Guam, Laity Forward Movement and Silent No More continued in their weekly protests outside the Dulce Nombre de Maria Cathedral Basilica in Hagåtña.LFM spokeswoman Lou Klitzkie stated that more than 70 individuals took part in the protest yesterday morning."The message for this morning is that those who oppose Bill 326 support Apuron's evil doings," she told the Post.Sen. Tom Ada, who was present at yesterday's lay demonstration, said he felt there needed to be proper separation of church and politics."I felt it was improper to bring politics into the church," he said concerning Hon's message. "Leave the politics of the legislation where it is in the political arena."Ada said he has been involved with the protest movements for some time, but that Hon's statement pushed him even more to attend the weekly picket.David Sablan, president of CCOG, said he became incensed when the message was first read at Santa Barbara parish in Dededo at the conclusion of the Saturday evening Mass."Hon's message was a low blow and an insult to the intelligence of parishioners," he told the Post. "He would rather protect the assets of the church over providing comfort and closure for the victims of child sex abuse."Sablan called Hon's message no less than mere fear-mongering tactics aimed at protecting abusers employed by the archdiocese.In addition, Sablan pointed out that in the two public hearings held to discuss Bill 326, the archdiocese failed to submit any kind of statement."Where were Hon and clergy during the public hearings?" he asked.In response to Hon's claim that the bill would open the church to significant financial liability and thus result in the eventual bankruptcy and closing of essential charitable services and educational institutions, Sablan called it a ruse to hide the crimes committed by the clergy.Sablan said the 13 dioceses Hon cited as going bankrupt are all financially stable now after a thorough "house cleaning" and further stated that bankruptcy actually helped them by consolidating all their debt.Sablan further stated that removing "institutions" from the language of the bill would leave victims unable to prosecute viable parties because such parties are either dead, as in the case of Rev. Antonio Cruz, or without the assets necessary to provide compensation as a result of successful litigation, as in the case with Rev. Louis Brouillard who survives on a monthly $550 honorarium check from the archdiocese. Cruz and Brouillard were priests in Guam in the 1960s and 70s and have been accused of sex abuse of altar boys during that time.Sablan said the Catholic faithful would come forward and care for the church in the event of its bankruptcy and would do so using any of the church's many assets – up to and including the selling of the Redemptoris Mater Seminary property in Yona."We (the laity) own the assets," he said. "I'm happy to pay my share to clean house."English teacher turned reporter covering GHURA, military affairs, church/religion, mass transit, parks and rec and more.
                                    
                                        Whenever Neil Pang posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.If you're interested in submitting a classified ad, click here.