http://indiatoday.intoday.in/story/police-looking-for-us-citizen-of-afghan-origin-for-ny-blast/1/768210.html
831
8
New York, Sep 19 (PTI) A 28-year-old naturalised American citizen of Afghan descent is being sought by US authorities for questioning in the powerful New York explosion yesterday that injured 29 people, as the city mayor conceded today that the blast could be an act of "terrorism" with foreign links. "The FBI is asking for assistance in locating Ahmad Khan Rahami," FBI New York said in a tweet, released with the picture of the suspect, who is now also sought in connection with todays explosion in New Jersey as well. "Rahami is a US citizen of Afghan descent. His last known address was in Elizabeth, New Jersey. He is about 5.6 tall, has brown hair, brown eyes, and brown facial hair," the FBI said, adding that the suspect could be "armed and dangerous". Rahami is wanted for questioning in connection with the explosion that occurred yesterday in Chelsea district of Manhattan, New York, and injured 29 people, it said. A second bomb that was discovered nearly four blocks away was defused successfully by the bomb disposal squad. Meanwhile, the New York Governor Andrew Cuomo said there were "certain commonalities among the bombs," that went off in New York yesterday and New Jersey today, leading authorities to believe "that there was a common group behind the bombs." "The more we learn with each passing hour, it looks more like terrorism," New York Mayor Bill de Blasio said in a TV interview today. Yesterday, the city administration while conceded that the blast was "intentional," it was careful as not to use the word terrorism. "Todays information suggests it may be foreign related but well see where it goes," Cuomo told another TV channel. The White House spokesperson Josh Earnest said that President Barack Obama has been informed about the developments and he will make a statement later today. Earlier, five people were being questioned by the FBI but none has been charged and the investigation was ongoing. Security had already been tightened in the city for the ongoing UN General Assembly, but the presence of officers throughout New York City after the blast will be "bigger than ever," de Blasio said. Earlier today, the FBI found five explosive devices at a train station in New Jersey. One of the devices detonated while robot police was trying to disarm the device. Police believe the same suspect could be linked to both the incidents. PTI YAS SUA AKJ SUA This is unedited, unformatted feed from the Press Trust of India wire. 