http://bbj.hu/budapest/kempinski-hotel-budapest-wins-prestigious-award_121624
80
8
For the third time, the Kempinski Hotel Corvinus Budapest has been voted Hungary’s Leading Business Hotel at the World Travel Awards in 2016, according to a press release issued yesterday.
The hotel acknowledges the award as the ultimate accolade, often described as the “Oscars” of the travel and tourism industry, the press statement said. “Iʼm very excited and happy and so proud of my team. Big thanks to our guests and all who recognize the commitment and quality of service we deliver every day,” said General Manager Stephan Interthal.
Kempinski Hotel Corvinus Budapest has been the winner on several occasions in various categories of the World Travel Awards during its operations. Besides receiving the title of Hungary’s Leading Business Hotel in 2007, 2009 and 2016, the hotel was also named Hungary’s Leading Hotel in 2009, 2010 and 2011. 
Founded in 1993, the World Travel Awards are recognized globally by the travel, tourism and hospitality industry as the definitive acknowledgement of excellence in products and services, the press release said.Patricius Winery, based in the Tokaj region and established in the 17th century by the Kékessy family, was named the “Cellar of the Year” for 2016 at a ceremony in Bodrogkisfalud yesterday.
The prestigious World Finance Magazine was awarded to TriGranit, one of the leading real estate platforms in Central Europe, with the Outstanding Contribution 2016 Europe Award acknowledging the companyʼs achievements in 2016, according to a press release.Oracle Hungary has been given the “Cloud Innovator” award during the tenth E-Banking Summit & Expo in Hungary, according to a press release published today. For the first time this year, awards acknowledging IT solutions in the field were distributed at the event.
Six experts in the tourism industry were awarded the Pro Turismo award this year, the government’s highest accolade in the sector, presented at the Ministry of National Development, a press release from the Hungarian Tourism Agency said. Konzum, a holding company owned by the property developer Gellért Jászai, has acquired 100% of Hunguest Hotels through two of its units, Konzum announced in a statement published on the Budapest Stock Exchange late Monday.Lidl Hungary has been named Retailer of the Year 2016 in the category of best program in corporate social responsibility (CSR) by Mastercard, according to a press release issued Thursday. The award was handed out in Hungary for the first time.
CBRE Group, Inc., which has operations on the Hungarian real estate market, has been named the best global real estate advisory firm at the annual Euromoney Real Estate Awards for the fifth consecutive year, according to a press release issued today. 
The BBC World Service is holding a debate at Corvinus University of Budapest on October 5 as part of a series of debates across Europe, as the continent grapples with the big issues of migration, the economy and security, according to a press release issued yesterday. Topics will include Hungaryʼs October 2 referendum and EU quotas for refugee relocation.
Real estate services firm Cushman & Wakefield Hungary has won awards in two categories in global financial magazine Euromoney’s Real Estate Awards 2016, according to a press release issued late yesterday. The Budapest office grabbed first place in ‘Overall’ and ‘Agency and letting,’ and ranked second in the ‘Valuation’ and ‘Research’ categories.
The Hotel Silverine Lake Resort Wellness & Conference Hotel in Balatonfüred has been awarded the accolade of Hungary’s Leading Resort 2016 in the World Travel Awards, according to a press release published last week. The accolade is widely considered as one of the most prestigious acknowledgements in the tourism industry.
Attorney at Law, SchOEnherr Hetényi Attorneys at Law © 1992–2016, Budapest Business Journal & Absolut Media