http://www.bridgesforpeace.com/2016/09/israel-braces-violence-weekend-terror/
831
8
Knives found on the assailant after Friday’s attempted attack at Damascus GateMonday, 19 September 2016 | It started on Friday afternoon, right after the Muslim prayers. The first Palestinian terrorist struck outside the Old City, in the heart of Israel’s capital. The second and third attacks happened later that same afternoon in the hills of Hebron. The fourth also occurred in Hebron, early on Saturday morning, and on Sunday, terror struck in Efrat, just south of Jerusalem. This morning, news broke that two Israelis were seriously injured in a stabbing attack outside Jerusalem’s Old City walls.Over the past three days, the people of Israel have been engulfed by a rampage of violence, with seven terror attacks taking place in the last 72 hours.In Friday’s first attack, a Palestinian man wielding a knife in each hand ran at an Israeli border policeman, screaming “Allahu akbar” (God is greater in Arabic). The attack happened outside the Old City’s Damascus Gate, right after the Friday Muslim afternoon prayers. Israel Defense Forces (IDF) troops opened fire on the terrorist, killing him. The assailant was later found to have a third knife on his person. According the Israel Police Spokesperson’s Unit, the terrorist was a Jordanian resident.In the day’s second incident, two Palestinian terrorists, a man and a woman, used a truck to attempt a car ramming attack just outside Hebron. IDF forces in the area identified the attack and opened fire, killing the male terrorist. The female perpetrator, who is said to be in serious condition, was evacuated for treatment.A Palestinian news service later identified the pair as Firas Khdour and his fiancé, Raghd Abdullah. Abdullah’s sister was reportedly killed while committing a similar terror attack in the same location a few months ago.Later that same afternoon, an IDF soldier was lightly wounded in a stabbing attack near Hebron. The soldier was taken to hospital for treatment. The terrorists died on the scene.Additionally, a bus traveling towards Jerusalem was attacked with rocks. The driver suffered light injuries.On Saturday, terror struck again in Hebron when a Palestinian man attacked IDF forces with a knife. Security footage of the incident shows the terrorist, dressed completely in black, calmly presenting his identity papers to a soldier. He then reaches his hand into his side pocket, pulls out a knife and proceeds to stab anyone in striking distance. The IDF soldiers subsequently open fire, killing the terrorist.In the sixth attack, a Palestinian terrorist stabbed an IDF soldier in the early morning hours of Sunday morning in Efrat, a city just south of Jerusalem. The terrorist was shot and neutralized. According to the reports, both the victim and the perpetrator were evacuated to the same hospital for treatment.The rampage of terror continued this morning in Jerusalem, when two police officers were attacked outside the Old City walls. “An attacker arrived from the direction of the Damascus Gate when he spotted his two victims; he then approached them from the back and stabbed them several times from behind. The victims have been evacuated to nearby hospitals and the terrorist has been neutralized,” explained Galit Ziv, assistant spokesperson for the Jerusalem District Police.According to the Shaarei Tzedek Medical Center in Jerusalem, the female police officer is in serious condition after suffering massive stab wounds to her neck.Over the past three months, the surge of violence has diminished significantly, thanks to dedicated and cutting-edge efforts by Israel’s security forces. Yet this weekend’s spate of attacks has authorities concerned that the wave of terror might flare into life again.All logos and trademarks in this site are property of their respective owner. All other materials are property of Bridges for Peace. Copyright © 2016.