http://thelinkpaper.ca/?p=58371
80
8
WASHINGTON – An NRI scientist has bagged the prestigious Lemelson-MIT Prize worth $500,000 for his groundbreaking inventions to create solutions to improve lives globally.Nasik-born Ramesh Raskar, 46, is founder of the Camera Culture research group at the MIT Media Lab and an Associate Professor of Media Arts and Sciences.“Raskar is the winner of the 2016 $500,000 Lemelson-MIT Prize for his groundbreaking inventions, commitment to youth mentorship, and dedication to improving our world with practical yet innovative solutions,” a media release said yesterday.With more than 75 patents to his name, and having written more than 120 reviewed publications, Raskar is the co-inventor of radical imaging solutions including Femto-photography, an ultra-fast imaging system that can see around corners; low-cost eye-care solutions for the developing world; and a camera that allows users to read pages of a book without opening the cover.Seeking to catalyse change on a massive scale by launching platforms that empower inventors to create solutions to improve lives globally, he combines the best of the academic and entrepreneurial worlds to achieve milestones in improving the lives and health of people in industrial and developing societies, the announcement said.The annual Lemelson-MIT Prize honors outstanding mid-career inventors improving the world through technological invention and demonstrating a commitment to mentorship in science, technology, engineering, and mathematics (STEM).“Raskar is a multi-faceted leader as an inventor, educator, change maker and exemplar connector. In addition to creating his own remarkable inventions, he is working to connect communities and inventors all over the world to create positive change,: said Stephanie Couch, executive director of the Lemelson-MIT Program.Raskar told MIT News that he plans to use a portion of the prize money to launch a new effort using peer-to-peer invention platforms that offer new approaches for helping young people in multiple countries to co-invent in a collaborative way.“Everyone has the power to solve problems and through peer-to-peer co-invention and purposeful collaboration, we can solve problems that will impact billions of lives,” he said.Raskar said he was always fascinated with the idea of using super-human abilities to visually interact with the world via cameras that can see the unseen and displays that can alter the sense of reality.He founded the Camera Culture Group at the MIT Media Lab in 2008, where he focused on creating imaging devices for analysing light transport in computational imaging.