http://www.myrecordjournal.com/news/meriden/meridennews/9447795-154/meriden-city-council-appoints-new-school-board-member.html
831
8
MERIDEN — The City Council voted to replace Board of Education member Kyle Abercrombie with Marisol Estrada Monday night. It was announced last week that Abercrombie would be stepping down, having accepted a position with a nonprofit organization. Estrada, who previously served as the president of the Meriden Children First Initiative, unsuccessfully ran for the Board of Education in 2009 and said she was thrilled to be appointed to the position.“I’m very excited,” Estrada said. “It’s a natural progression of what I’ve been working on.”Abercrombie submitted his resignation after accepting a position at the Connecticut School Finance Project, a nonprofit in New Haven. He was asked by the organization to step down from the school board to avoid the appearance of a conflict of interest. Abercrombie had served on the board since 2013 and is also the legislative aide to Democratic state Sen. Beth Bye.By charter, when a Board of Education member steps down mid-term, a successor is recommended by the affiliated political party and voted on by the City Council.Abercrombie’s last board meeting will be tonight, and Estrada will officially replace him on the board starting Oct. 6.Several councilors praised Estrada for her work helping to improve the educational opportunities and living conditions of children in the city, including Democratic Councilor Cathy Battista.“She has the temperament to do it, she knows children, she cares about children and she’s smart and I’m glad that she’s being put forward,” Battista said. Democratic Councilor Miguel Castro also praised Estrada for her work with Children First. “There’s been a long list of major contribution that she has made in education as an advocate, as a volunteer,” Castro said. “I think she is a tremendous asset coming on board to the Board of Education.”The council unanimously approved Estrada’s appointment. In other business, the council voted to approve the appropriation of $5,000 to the Platt High School marching band.During closed-door executive session, the council took up the intent to sue notice filed by Police Capt. Patrick Gaynor against the city, Police Chief Jeffry Cossette and Deputy Police Chief Timothy Topulos. Earlier in the night, during the public comment period, former Republican Mayor Manny Santos called for Cossette to be removed from office.“For Meriden to truly become the city it deserves to be, Chief Cossette must resign or be removed from his post,” Santos said. “We deserve better and the brave and dedicated police officers deserve better leadership.”Our mission: To be the primary catalyst that motivates people to contribute to the intellectual, civic and economic vitality of our communities.