http://www.thedailyvox.co.za/protests-cput-uwc-gathering-momentum/
84
8
Student demonstrations at the Cape Peninsula University of Technology (CPUT) and the University of the Western Cape (UWC) this week have resulted in disruptions to the academic program.At CPUT, demonstrations on Monday led to the suspension of classes on Monday and Tuesday. The demonstrations took place at the Mowbray, Cape Town, Bellville and Wellington campuses. The university, however, remains open for staff.The demands included free and decolonised education, the release of expelled and suspended students, and the end of outsourcing.University management is yet to announce whether classes will resume or not.On Monday, students at UWC marched through the campus, disrupting academic activities with the intention of suspending the academic program. There has been no violence on campus, despite the disruptions which have been peaceful. Students are committed to maximum discipline.The normal University business continues as scheduled, and further communication about any developments on campus will be communicatedOn Tuesday, students attempted to blockade the entrances of UWC and to disrupt the academic program.Outgoing SRC secretary general Lukhanyo Daweti says the academic program will only be resumed once management engages with the students on their demands.“Our shutdown is not only informed by the issue of fees but also internal issues that we are facing,” Daweti told the Daily Vox. Some of those issues include the dangerous locations of private accommodation for students, that students who are part of the missing middle still have to pay registration fees, which they cannot afford, and the broader issue of free education for the poor.Student leaders have also raised issues with the curriculum as a whole, which they say does not align with what industry requires. They say the high rate of graduate unemployment is due to a mismatch between qualifications received at universities and the requirements of the job market.A group of students who refer to themselves as UWC Fees Will Fall handed a memorandum of 40 demands over to management last week. The demands include issues related to internal management as well as broader issues to do with higher education as a whole.Daweti said that student leaders have been trying to raise these issues with management prior to higher education minister Blade Nzimande’s announcement of an 8% fee increase for next year.“They keep saying they will make a platform available to engage on these issues but this platform has not been made yet,” he said.The university has yet to make an announcement on the official fee increase for next year.On Monday, protests flared up again as students expressed dissatisfaction with the way management had responded to their demands. Daweti said students want to engage with directly with management to address their demands.“Management are reactionary leaders who only want to engage when something has happened,” Daweti said.