http://www.vice.com/en_ca/read/california-is-removing-the-statute-of-limitations-for-rape
841
8
Women protesting Bill Cosby after a series of rape allegations in 2015. Photo via Wikimedia CommonsThe bill received unanimous support in both the California senate and assembly, and has been lauded by women's and victim's advocacy groups alike. But defense attorneys, civil libertarians, and advocates for the wrongly accused have been critical. While those who rallied behind the law referred to the ten-year statute of limitations as "arbitrary," critics say allowing more time to pass creates a wider margin for error."My fear is that it's really dangerous, because even the smallest number of years after a crime it's really hard to mount a defense," Troy W. Slaten, a criminal defense attorney and former prosecutor, said. "Human memory is fleeting, nobody's memory gets better with time, eye-witness testimony is unreliable, alibis can become impossible to prove, records are thrown away, witnesses may move or die. All it takes is an accusation, [and] anyone can accuse anyone of anything.""Elimination of a statute of limitations can be helpful for those woman and men who do not initially come forward," Yosha Gunasekera, a public defender in New York, said. But she added that it can also have "unintended consequences, including false convictions, as memories fade over time."In New York State, which no longer imposes a statute of limitations on rape, there have been "over 30 exonerations where a person was convicted of a sex crime primarily because of misidentification," according to Gunasekera. "And there are sure to be dozens, if not hundreds more."But Slaten worries this could cause cases to drag on indefinitely. "Even when it comes to allegations as disgusting and abhorrent as rape and sexual misconduct, we need finality in our judicial system," he said.But for supporters, California's new law represents a victory for victims of sex crimes—and will hopefully encourage other states to follow suit in removing their statute of limitations on sex crimes."I think [it is] possible to find balance in providing justice to victims while also protecting the civil rights of the accused, particularly if there's evidence, corroboration, and claims can substantiated," Barbara Matthews, a New York–based attorney, said. "The removing of these statutes will act as huge deterrents to people like Bill Cosby and others in power who instill fear in order to exploit and silence their victims."