http://www.ipswichadvertiser.com.au/news/coast-man-charged-over-kebab-shop-assault/3096524/
80
8

	A MAN has been charged following an alleged assault on a staff member at a Mooloolaba kebab shop.

	A 28-year-old man working at the Mooloolaba Esp shop was allegedly punched and pushed to the floor about 6.30pm on Sunday, September 18.

	Police last week released CCTV footage of the incident in the hope of identifying the man behind the alleged attack.

	Sunshine Coast detectives have charged a Rosewood man, 22, with assault occasioning bodily harm, enter premises with intent to commit an indictable offence and two counts of public nuisance.

	He has been bailed and is due to appear in Maroochydore Magistrates Court on November 3.
Update your news preferences and get the latest news delivered to your inbox.Deputy PM clashes with The Smiths frontman in live export saga"It might look a bit gruesome but it'll taste amazing.”Teen will throw himself into pool locked into a straight jacketAussies aren't putting money where mouth is for smaller retailersDeputy PM clashes with The Smiths frontman in live export saga32-year-old sustained suspected hip injuries after plunge down cliffSee the world from a new perspective as space station passes RockyParcel of land to supply sustainable gardening for communityAged 70, Gibb has re-launched his solo music career with a new albumDeputy PM clashes with The Smiths frontman in live export sagaABC's Catalyst program is under review, says the ABCTamara Ecclestone only uses four rooms in her lavish 57-room home.Has The Walking Dead jumped the shark, or did Shiva have to happen?Burt Bacharach told his ex-wife Carole Bayer Sager he felt sickTeen will throw himself into pool locked into a straight jacketPositioned on the high side of the street this property did not have water inside in 1974. Set on a large 809m2 allotment this 3 bedroom, 1 bathroom home has been...Approximately 17 acres of vacant land overlooking Riverpark Estate, Ideal for land banking, hobby farm - horses, cattle, sheep, alpacas & Llamas or simply enjoy...Looking for a stylish lifestyle with a large 5 bedroom house? Then your dream home awaits you.

Boasting:
- 4 car parking with a double remote garage + double...Be the envy of your friends when you become the proud owners of this architecturally designed home in popular Coalfalls.  This lowset  brick and tile four bedroom...You will be wow'd as soon as you walk down the drive way to the massive front verandah with freshly polished timber and inside the bifold doors to the lounge makes...If you are looking for something extra special, classy, designed to perfection and set on a very private 4137m2 block with amazing views--- oh my goodness; this is...andbull;	Currently Leased at $45,000 (Including OGS) 
andbull;       Warehouse- 256m2*, Showroom- 23m2*, Upstairs Offices  71m2* in modern complex...andbull;	Modern Design  Unit to suit multiple usages in quality complex    
andbull;	Currently Leased until September, 2018  
andbull;	Warehouse- 187m2*, Showroom...This is undoubtedly the suburb surprise. This great family home is set on a 630m2 block in walking distance to shops, schools, sporting, public transport and...Situated in the picturesque town of Rosewood, sits this lovely renovated home just waiting to be snapped up by the savvy buyer.

This would have to be one of the...OWNERS of an iconic local hotel and pub are calling it a night. The repair bill has hit the tens of thousands and is still climbingHere's your chance to pick up one of the Coast's favourite eateries© The Queensland Times Pty Limited 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. 