http://www.oregonlive.com/politics/index.ssf/2016/10/pierce_campaign_says_domestic.html
874
8
Pierce's comments, which elicited boos, came immediately after Brown for the first time identified herself as a victim of domestic violence. He said, in part, "A woman that has great education, training, a great job, is not susceptible to this kind of abuse by men, women or anyone." Kafka, a 25-year-old former television reporter, quit hours after the debate, a move first reported by the Portland Tribune. Reached Tuesday, Kafka said Pierce's remarks at the debate immediately took her aback. Two hours later, she said, she sent an email to the campaign announcing her resignation."It's something that, as a woman, I feel very strongly about," Kafka said. "I don't think victim-blaming is OK. Everyone knows someone who is a victim of domestic violence, whether they know that or not. And it's not just some socio-economic classes that are impacted. It's everyone."Kafka said she has heard since from campaign staff members, who told her Pierce would be willing to talk with her, as well. Even if such a conversation occurs, she added, it won't change her mind."It's a final decision," she said, "and one I feel good about."Nick Rhoten, Pierce's campaign manager, stood by Pierce's apology Tuesday, but said Pierce's past actions and statements on domestic violence show that the he misspoke at the debate.As examples, Rhoten said that Pierce is a long-time supporter of Liberty House, a Salem facility that treats victims of child abuse and their families. He said Pierce is also a new supporter of Center for Hope and Safety, which treats domestic violence and victims of sex trafficking."There's no disputing that the words that came out of at the City Club of Portland debate were wrong," Rhoten said. "Anyone can be a victim of domestic violence. However, the words that came out are not part of Bud's thought process. Bud has a track record of contributing to his community and is committed to make all necessary changes so women and others will be safe and everyone will be equal in Oregon." The report, the first of its kind in nearly two decades, found nearly half of women in Oregon said they have experienced a childhood traumatic event such as abuse or neglect, according to federal surveys. Nearly a quarter of respondents said they have been raped. Brown was on hand to unveil the study in an event outside the Oregon Capitol. Asked about Kafka's departure, Rhoten said, "We can confirm that Stacey Kafka is no longer with the campaign, but we aren't going to comment any further." Brown's campaign has declined to release details of the incident she spoke about last week. Brown and Pierce are scheduled to debate again Thursday night in Eugene.