http://bbj.hu/whosnews/magyar-suzuki-names-new-managing-director_121628
81
8
Yoshinobu Abe has been named Managing Director of Magyar Suzuki, the Hungarian unit of the Japanese car manufacturer, replacing Naoyuki Takeuchi, who has been promoted within the parent company, according to a press release issued yesterday.
Abe started his career in the Global Automobile Marketing Division of Suzuki Motor Corporation. The first 12 years of his career were spent gaining professional experience in dealing with the Central and South American markets, and then the North American market, as well as projects in India and Pakistan. In 1990, Abe was put in charge of controlling the New Zealand and Australian business operations from SMCʼs Hamamatsu headquarters; in 1992, he eventually took over as MD at Suzuki New Zealand. In 1997, Abe returned to Hamamatsu to the Global Automobile Marketing Division, in charge of the North American market, and then became Sales and Marketing Director of American Suzuki. Two years later he became MD of Suzuki Canada. Four years later, in 2004, he became General Manager heading a project at Suzuki India, and in 2010 he became MD of Suzuki Great Britain. 
Abe is currently President of Suzuki Europe, and will remain in the position, performing that duty in parallel to his new MD position at Magyar Suzuki. 
Abe is married with children. In his spare time he enjoys composing songs and playing various musical instruments. 
The Hungarian capital could face serious traffic jams if the renovation of its busiest metro line No. 3 is not solved properly, and the Center for Budapest Transport (BKK) is currently working on possible solutions, online news portal index.hu reported today.
The Hungarian subsidiary of Suzuki has raised this yearʼs sales target in the country to 11,000 vehicles, the Japanese car manufacturer told Hungarian news agency MTI today.
National Bank of Hungary (MNB) rate-setter Andrea Bártfai-Máger was appointed to replace Zsuzsa Németh as government commissioner for postal affairs and national financial services, according to a resolution published in the latest issue of the official gazette Magyar Közlöny, Hungarian new agency MTI reported today.
Dóra Petrányi was appointed the CEE managing director of CMS and will be responsible for the managing and development of the firm’s operations in Central and Eastern Europe, according to a press release issued today.
Altogether fifteen Hungarian companies have traveled to Japan to participate in food and beverage expo Foodex 2016, Hungary’s government commissioner Gyula Budai told Hungarian news agency MTI today.
The Hungarian office of the Japanese Travel Bureau (JTB) had more than HUF 2 billion in revenue last year, up 4% compared to 2014, the company said today, according to Hungarian news agency MTI.Hungary’s Trans-Sped is planning to build a warehouse for AGC Glass Hungary through an investment of HUF 1 billion in the industrial park on the outskirts of Tatabánya, Hungarian news agency MTI reported late yesterday.A consortium led by state-owned bus company Volán has won a two-part contract worth HUF 4 bln to supply train replacement buses for state-owned MAV in a negotiated procedure, an announcement in the official procurement gazette showed.The Hungarian unit of Japanese Suzuki saw sales increase in July, chiefly due to the success of Vitara as well as a winter tire campaign for the S-CROSS, Suzuki said in a press release.The Hungarian unit of Japanese car manufacturer Suzuki foresees selling approximately 5,200 cars in Hungary this year, which would be a 10% rise as compared to last year’s figures, Magyar Suzuki marketing chief János Hársfalvi told Hungarian news agency MTI.Attorney at Law, SchOEnherr Hetényi Attorneys at Law © 1992–2016, Budapest Business Journal & Absolut Media