http://www.nbcnews.com/tech/tech-news/look-ma-no-driver-new-california-law-allows-driverless-vehicles-n657301?cid=public-rss_20161004
874
8
 A bill signed into law on Thursday by California Governor Jerry Brown allows a self-driving vehicle with no operator inside to test on a public road, a key step enabling a private business park outside San Francisco to test driverless shuttles.  Self-driving cars are already allowed to test on California public roads by 15 automakers, technology companies and startups, including Alphabet's Google, Ford, Honda and Tesla. But under current state regulations, a person must be in the driver's seat for monitoring, and the car must have brakes and a steering wheel.  The bill introduced by Democratic Assemblywoman Susan Bonilla allows testing in Contra Costa County northeast of San Francisco of the first full-autonomous vehicle without a steering wheel, brakes, accelerator or operator.  A project at the Bishop Ranch office park in the city of San Ramon to deploy driverless shuttles from French company Easymile had been on hold pending passage of the bill. Easymile already operates the shuttles in Europe.  New legislation was necessary because although driverless vehicles can be tested on private land like the office park, the shuttle will cross a public road on its loop through the campus.  The new law means that two cube-like Easymile shuttles that travel no faster than 25 mph (40 kph) will be tested for a period of up to six months before being deployed and used by people.  In an interview with Reuters in March, Bonilla said the "natural tension" between regulators concerned about safety and lawmakers trying to encourage innovation in their state necessitated a new bill.  "They're risk averse and we're saying we need to open the door here and take steps (to innovate)," Bonilla said, calling the driverless shuttle project "a very wise first out-of-the- gate opportunity" to show how the technology could work safely.  Those working on self-driving vehicles believe their first real-world applications will be on campuses, business parks and other controlled environments with less traffic and fewer distractions than busy urban streets.  Google and others have complained that California state regulations on self-driving vehicles are too restrictive, and that a patchwork of state regulations is unwieldy. Google has begun testing in Texas, where laws do not address autonomous vehicles without drivers, steering wheels or brakes.  The federal government released a set of voluntary guidelines last week on autonomous vehicles, hoping to create a framework for states as they design rules governing robot vehicles. 