http://punchng.com/magnus-abe-pdp-at-war-over-ogoni-road/
841
8
THE senatorial candidate for the All Progressives Congress for the forthcoming legislative rerun in Rivers State, Senator Magnus Abe, and the Peoples Democratic Party in the state are currently at war over the Kpopie-Bodo Road.The State Governor, Chief Nyesom Wike, who flagged off the reconstruction of the road last week, had accused Abe, who seeks to represent Rivers South East in the Senate, of embezzling N4bn earlier released for the project.Though, Abe had since denied the governor’s claim, the APC candidate said the governor’s allegation was aimed at playing on the intelligence of the Ogoni people to score cheap political point.But the PDP in a statement on Tuesday called on Abe to shun self-adulation, admit guilt and return the said embezzled fund.Abe, who spoke at a rally in Bodo community, Gokana LGA, said the Kpopie-Bodo road the governor said he flagged off was a farce intended to deceive the Ogoni people and turn them against him in the legislative re-run election.The APC senatorial candidate pointed out that the road was not in the budget and said, “The cost of the road was not stated, yet, Wike at the middle of the rainy season flagged off the construction of the road. The road is a political contract.“It is not in the Rivers State budget, which he passed. So, how is he doing a road that is not in the budget? It means that he did not plan for the road. He has no conception of the road in his mind.“But because they are about to do election and he needs to fight Senator Abe, so, he thinks of a road and runs to Bodo to go and launch it in the middle of the rainy season. Is this how a governor behaves?.”Reacting, the State Chairman of the PDP, Mr. Felix Obuah, said Abe appeared not to appreciate the change mantra of President Muhammadu Buhari that fraudulent politicians should have a change of heart, return stolen monies and turn a new leaf to help move the country forward.Obuah, who spoke through his media aide, Mr. Jerry Needam, said, “Mr. Abe should also hide his head in shame and apologise to Rivers people. The Ogoni people and his Gokana kinsmen for diverting and pocketing the huge sums of money meant for road constructions and renovation of schools among other social amenities in Ogoniland.“It’s common knowledge that this is the singular reason for his desperation for re-election into the National Assembly to serve as a cover even in the face of mass rejection by his people.“Let it also be known to him that whether in or out of office, the best option is to return such monies for un-executed projects to government coffers.“Failure to do so is more dangerous as the arm of the law is long enough to catch up with him and his likes anywhere, anytime.”