https://www.theguardian.com/world/2016/oct/04/iraqi-kurdish-peshmerga-fear-isis-chemical-attack-mosul
841
8
Battle for Mosul, designed to end the Isis caliphate in Iraq, expected to begin as early as middle of this monthThe letter was sent to Fallon by the Kurdish high representative in the UK, Karwan Jamal Tahir, who said Kurdish forces had been subjected to the use of chemical weapons on at least 19 separate occasions and were concerned at the lack of protection while trying to hold a frontline stretching over 1,000km. Kurdish forces have so far been relying on primitive protection from chemical attacks, such as towels, water tanks and hats. He added that the protection of peshmerga forces in an attack on Mosul should be of the highest priority.Hamish de Bretton-Gordon, a former commanding officer of the UK Chemical, Biological, Radiological and Nuclear (CBRN) regiment and Nato’s Rapid Reaction CBRN Battallion, said he feared Islamic State would throw the “chemical weapons kitchen sink” at Iraqi and peshmerga forces.He predicted the chemical weapons were likely to include chlorine fired by mortars and rockets, as well as mustard agent gas.De Bretton-Gordon has acted as an informal adviser to civil society aid groups in Iraq preparing for the humanitarian consequences of an attack on the city, home to more than 2 million people, as well as to Iraqi Kurdish peshmerga forces.He said: “The key issue is that the Iraqi army and in particular the peshmerga have very little protective equipment, such as gas masks. I have begged, borrowed and stolen kit and given the peshmerga 400 gas masks. They have over 30,000 potentially committed to the assault on Mosul.”Although De Bretton-Gordon has a commercial interest in the sale of protective equipment, his expertise is acknowledged.Chemical weapons, especially the crude kind manufactured by Isis, are less lethal than conventional weapons, but they have an extreme psychological impact. Mosul, captured by Islamic State in 2014, is a predominantly Sunni city, and elaborate plans have been laid to prevent the bulk of the liberating forces coming from Shia Iraqi militias. The British military regards the makeup of the forces that lead the liberation of Mosul, including the presence of Kurdish forces in the liberation of the city, as critical both militarily and politically.De Bretton-Gordon warned: “Islamic State are making their own mustard gas but I also believe they have access to some of Assad’s undeclared stockpile which could be as much as 100 tonnes.” He also claimed Islamic State had rigged the al-Mishraq sulphur factory 20km south of Mosul to explode – a move that would lead to the release of hundreds of tonnes of sulphur dioxide and hydrogen sulphide into the atmosphere.Symptoms of a blister agent attack are severe eye, muscular and skin pain followed by respiratory difficulties and red blistering that can cause severe distress.Peshmerga forces, placed to the north, west and east of the city, claim to have been hit by chemical attacks repeatedly this year, although the length of time needed by the UN to verify the attacks make this difficult to confirm. The US announced at the beginning of last week it was sending a further 600 troops to help with the attack on Mosul.Hundreds of US military advisers are helping the Iraqis establish Qayyara airbase as a logistical hub ahead of their assault on Mosul, where they will play a supporting role in the operation. 