http://elpais.com/elpais/2016/10/04/inenglish/1475572581_339516.html
841
8
Rajoy’s Popular Party (PP) on Monday proposed changing the election date from the highly unpopular December 25, which the political calendar currently mandates, to December 18.I am not even considering the possibility of free votesThis date switch requires a reform to voting legislation, and all parties have agreed to put the proposal through ultra-fast-track procedure to ensure that it reaches the Senate for final passage by late October.If no governing agreement is reached by October 31, King Felipe VI will be forced to dissolve parliament and call new elections. They would be the third in a year, and pollsters are predicting a historically low turnout as Spaniards grow increasingly weary of politicians’ inability to strike deals.Sánchez has been an unwavering opponent of supporting a new Rajoy administration in any way, while some Socialist officials feel that the party should allow it in order to pull Spain out of the prolonged political deadlock.Whatever the decision, all Socialist deputies must vote the same way, as conscience voting is not an optionUntil now, high-level party meetings have deliberately avoided the issue. But José María Barreda, a former premier of Castilla-La Mancha, says that Socialists cannot put it off any more, and that anyone who supports abstaining at the investiture vote – a move that would effectively let Rajoy become the new PM – must come out and say so.“Supporters of abstention have been embarrassed about discussing it,” said Barreda on Onda Cero radio station.It will be up to the 290-member Federal Committee – the same one that voted Sánchez down on Saturday – to decide whether the PSOE takes the historical step of helping its traditional rival into office.Before that, Javier Fernández will convene a session of the Territorial Council, in which top regional leaders will decide on a common position and convey it to their grassroots. If this council greenlights abstention, it will not have an easy job of convincing the rest of the party, where Sánchez’s no-to-Rajoy attitude has made great inroads.Whatever the decision, all 85 Socialist deputies in Congress must vote the same way, as conscience voting is not an option.“I am not even considering the possibility of free votes,” said management team chair Fernández, who is also the regional premier of Asturias. Instead, he will attempt to convince fellow party members that “abstaining is not the same as supporting.”La mejor forma de comprar a buen precio es aprovechar las oportunidadesTe ayudamos a encontrarla con total objetividad y sin cobrarteContrato indefinido y salario de 30.000 euros brutos + Seguro y otras primasTenemos para ti unas cuentas ofertas de trabajo para recién licenciadosEspecialízate en el sector de servicios sociales con esta formaciónTenemos el curso ideal para que puedas especializarte en este sectorAlisa tu cabello de manera fácil y rápida y olvídate del secador y de la planchaPantalla táctil de 15,4. Conecta tu teléfono en un cómodo y moderno relojEspecialízate en psicología infantil y juvenil con este cursoDate de alta en EL PAÍS Club de Vinos y tendrás 10 de regalo y envío gratisLos vinos españoles más premiados al mejor precio en EL PAÍS Club de vinosTus uñas siempre perfectas por menos de 10€. ¡Sólo aquí!Tu barba merece que cuides de ella. Hazlo al mejor precio con BucmiAprende todos los trucos y secretos para cazar a los Pokémon más misteriososMás de 1.000 personas ya lo aprendieron en este curso gratisEn Descuentos EL PAÍS tenemos uno del 10% para toda la webConsigue en Descuentos EL PAÍS 6€ de descuentos para toda la webCafé, esmeraldas, gastronomía, paisajes cautivadores y mucho más