http://reneweconomy.com.au/2016/victoria-turnbull-no-credibility-climate-clean-energy-policy-11372
874
8
Victoria’s state Labor government says prime minister Malcolm Turnbull has no credibility of climate and clean energy policy and it will refuse any attempts by the federal government to dilute its state-based renewable energy targets and other clean energy initiatives.Hepburn Wind in Victoria is Australia’s largest community renewable energy project. Hepburn Wind/FlickrEnergy minister Lily D’Ambrosio says the government’s attack on renewable energy since the South Australia blackout last week was wrong, hypocritical and would impact investment.She pointed to Turnbull’s comments back in 2010 – reinforced by Australia’s commitment to the Paris accord – that Australia was headed to a zero-carbon emissions scenario, where “almost all of our energy” comes from zero or near zero resources.“The prime minister no longer has any credibility in climate and clean energy policy,” she said.That goal of zero emission resources is now being locked into an international agreement following the ratification of the Paris accord by the India government and the EU. This, say analysts such as HSBC, will inevitable mean countries having to increase the commitments taken to Paris.For Australia, that means lifting its 26-28 per cent reduction targets, which the government last week conceded it has yet to model how it will get there. All independent analysis shows that it can’t.The only policy that is currently contributing to that target is the national RET, which aims for just 23.5 per cent by 2020, with no signal for any further investment beyond that year.Victoria has a target of 25 per cent by 2020, and 40 per cent by 2025, and Queensland aims for 50 per cent by 2030, a target to be embraced by the new Labor government in the Northern Territory. ACT is on its way to a 100 per cent target by 2020 and South Australia is also nearing 50 per cent, well ahead of its 2025 target.D’Ambrosio said Victoria has no intention of watering down its renewable energy target and will fight any attempts at Friday’s COAG meeting of energy ministers.“Victoria is not going to wait for the federal Government to get its act together.”In fact she said that the state-based targets would be essential for the federal government to meet its own target – a point underlined in this analysis today by David Leitch.D’Ambrosio said although the meeting had been scheduled for Friday, just three days way, there had been no briefing on an agenda. She said it looked like a “stunt” from the federal government.“We need a system that is fit for a new purpose,” she said.Victoria intends to start the first of its reverse auctions in the middle of next year. D’ambrosio said that they would not be “ad-hoc” and may consider new technologies, including storage.The reverse auction will be used to help Victoria gain a bigger share of the federal target for 2020, and after that to further its own ambitions. Those auctions would be over and above the RET and would not use LGCs.Analysts say that the reverse auction system will be critical to help meet the RET, saying that obtaining 20-year contracts would be more attractive to financiers than “playing the market” with large-scale generation certificates.Clean Energy Council chief executive Kane Thornton said it was clear that there was “unstoppable change” in the energy sector, but on the policy front it remained a partisan issue.“No form of electricity generation can provide power to consumers when the electricity grid is lying on the ground,” he said.Job 1 it seems  for the coalition is to spook investors out of renewables.   I suspect there are an enormous and growing number of people quietly plotting to go ‘independent’ if not completely off grid – and this conviction is being fueled by the chaotically conflicted landscape drawn by Malcoal  and Co. It seems we are inexorably being dragged unwittingly  by all the ‘authoritities’ and ‘power ‘ players into the worst possible outcome for the environment, social justice and social cohesion.Which is better to do, stay in political power for a long period of time or take advantage of your political power to affect the change you want that will last a long time? You have to admire the state labor governments for choosing the latter path. They might take the more ‘risky’ renewables route and stand to lose the next election if their ‘ gamble’ does not pay off but at least their legacy will remain. 