http://www.heraldscotland.com/news/14779726.Labour_MPs_press_leadership_over_key_ally/
874
8
We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.Shami Chakrabarti takes her seat in the House of Lords, after her controversial nomination for a peerage by Jeremy Corbyn following her anti-Semitism inquiry into the Labour Party (PA Wire)
  Labour MPs are pressuring Jeremy Corbyn to sign up to elections to his frontbench – if he wants to bring a key ally into the shadow cabinet.

  Many Labour MPs were furious last week when it emerged that Shami Chakrabarti, the former head of civil rights group Liberty, was hotly tipped to be appointed shadow attorney general.

  One English MP described it as the “very worst kind of old politics”.

  Some accused the Labour leader of going back on his own principles by appointing Baroness Chakrabarti to the House of Lords.

  The lawyer has attracted controversy in her first few months in frontline politics.

  She announced that she had joined Labour at a press conference to launch her investigation into allegations of anti-Semitism within the party.

  Last week she was also quoted making a joke about “Essex man”, for which she later apologised.

  Opponents of Mr Corbyn claimed the incident was reminiscent of a gaffe by shadow foreign secretary Emily Thornberry when she appeared to make fun of white van drivers.

  There was also anger among some MPs when it emerged that Baroness Chakrabarti’s son attends a private school on the same weekend Labour kickstarted a campaign against selective education.

  A source said: “Pressure is still being applied to say that if the leadership wants to bring in people like Chakrabarti they have to concede, on things like elections.”.

  Last week Scotland’s only Labour MP Ian Murray confirmed that he would not re-join the shadow cabinet unless elections were called.

  A Labour source said that the decision about where a child goes to school were “not taken by one parent”.
We moderate all comments on Herald Scotland on either a pre-moderated or post-moderated basis. If you're a relatively new user then your comments will be reviewed before publication and if we know you well and trust you then your comments will be subject to moderation only if other users or the moderators believe you've broken the rulesModeration is undertaken full-time 9am-6pm on weekdays, and on a part-time basis outwith those hours. Please be patient if your posts are not approved instantly.
  Why did this woman not put herself forward for election? I hope this makes Labour supporters think. Are these Westminster politicians any different at all from each other?

  Why did this woman not put herself forward for election? I hope this makes Labour supporters think. Are these Westminster politicians any different at all from each other?
