http://thehill.com/business-a-lobbying/lobbying-hires/298975-saudi-arabia-hires-tenth-lobby-firm
841
8
The government of Saudi Arabia is now employing 10 lobbying firms in Washington as it grapples with a new law that would allow families of victims of the 9/11 terrorist attacks to sue the country.The Saudis have hired King & Spalding to provide “advocacy and legal services” related to the Justice Against Sponsors of Terrorism Act, according to a contract filed with the Justice Department. It’s the fifth firm to be hired by the country in recent weeks.Unlike the other firms, King & Spalding inked its contract through Saudi Arabia’s Ministry of Commerce and Investment. The agreement does not discuss fees or the duration of the work, saying those details were still being worked out.A review of disclosures by The Hill shows that Saudi Arabia is now paying upward of $1.3 million in lobbying fees per month — including payments to its other firms, Hogan Lovells, MSLGroup, DLA Piper, Podesta Group and BGR Group. Targeted Victory, a Republican ad firm, is working through a subcontract with MSLGroup.Earlier this year, Saudi Arabia threatened to sell off hundreds of billions of dollars of American assets should the Justice Against Sponsors of Terrorism Act become law.Obama has warned that the law allowing Americans to sue countries or individuals suspected of sponsoring terrorism could also ultimately open up Americans to lawsuits by foreign governments.Almost immediately after the vote to sustain the legislation into law, overturning Obama’s veto, leaders began discussing ways to change it.Prior to the law, families of terrorist attack victims could only sue governments thought to be responsible if the country was a State Department-designated sponsor of terrorism. Saudi Arabia does not have that designation.Fifteen of the 19 hijackers on 9/11 hailed from Saudi Arabia. Critics have long suspected that the kingdom’s government may have either directly or indirectly supported the attacks, something the Saudis vehemently deny.When FBI Director James Comey publicly revealed that he was investigating emails on the system...As Hillary Clinton and Donald Trump conduct a brutal struggle to define the future of America,...The presidential election officially began on March 23, 2015, when Texas Sen. Ted Cruz announced...The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 faxThe contents of this site are ©2016 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.