http://asia.etbtravelnews.com/302771/targeting-tourists-tax-public-good-government-greed/
80
8
Targeting Tourists for Tax-Public Good or Government GreedOver the past 20 years governments all over the world have found multiple ways to tax tourism. We have departure taxes, arrival taxes, security taxes, clean air taxes, visa fees, port taxes, airport taxes, Air Passenger duty (just to name a few). Taxes are imposed in some countries by national, state/provincial and local governments on accommodation and depending where you are either Value Added Taxes or Good and Services taxes equally apply to locals and visitors. In many countries visitors do have the benefit of VAT/GST redemptions on certain purchases made and some duty free purchase allowances but more often than not they just keep paying tax.When you have a close look at an airline ticket, cruise invoice or a your hotel bill many government imposed taxes are clearly indicated. In some cases, especially on low cost carrier special fares, the tax portion of your travel cost is often greater than the actual air fare you pay. Many countries which once charged minimal or no taxes on tourist related services are now addicted to taxing tourism. International tourists are a popular target for tax mainly because they are not voters in the country they visit. Consequently, the political price to pay for over-taxing foreign visitors is negligible. Taxes imposed on both inbound and outbound tourists are certainly increasingly important revenue raisers for many governments. I do want to make it clear to readers that I am not opposed to taxing tourism in principal.The cost of transport, airport/port/ terminal and communications infrastructure to cater for tourism and especially security at airports, rail termini and seaports (most of which is borne by governments) certainly justify a number of the above taxes. As users of these services, tourists should, based on the principle of user pays, contribute to the cost of these services. However, there are legitimate questions about the extent to which tourists are slugged. In 2012-13 the British government sought to impose excessive Air Passenger duty charges to air travellers based on the distance air travellers flew on flights departing the UK. The case made for this tax by former UK PM David Cameron was that it would be that its was a form of carbon tax to cover the costs of CO2 emissions. The fact was the money collected from this tax went to government revenue and the UK tourism industry, with the support of the UN World Tourism Organisation World Travel and Tourism Council and Pacific Asia Travel Association fought the tax on the basis that that was seen as a cynical tax slug in long-haul tourism. As a result of global pressure, the UK government significantly reduced the Air Passenger Duty Taxes. Last week the Australian government announced a reformed version of the so called “backpacker tax”.In early 2016 the Australian government flagged a proposal to impose an income tax on holders of working holiday visas of 32.5% for every dollar earned by working holiday visa holders. By comparison Australian citizens pay zero income tax on the first $18,000 they earn and 19% for earnings between 18,000-32,000. The average backpacker earns about $13,000. The tax proposal was bitterly condemned by both the Australian tourism industry and the agricultural industry as punitive and discriminatory and a major disincentive for backpackers to come and work in Australia. Some Australian businesses, especially famers, are heavily reliant on working holidays visa holders to assist in planting and harvesting on their farms. The proposed tax hike was widely regarded as the major reason for a slump in working holiday visas to Australia during 2016 despite the fact that all other market sectors of international tourism to Australia have enjoyed record growth during 2016.The Australian government’s current proposal which is due to come into effect for 01 January 2017 is that working holiday visa holders will pay 19% tax on their first $18,000 dollars of earnings (compared with $0 for Australian citizens).From that point pay the same rates as Australian on earnings above $18,000. In addition any superannuation they earn would be taxed at the rate of 95% (0-15%) for Australian Citizens. As anyone gainfully employed in Australia is entitled to a minimum of 9% superannuation on top of their wage this is yet another tax hike imposed in working holiday tourists. The Australian government has decided as a very small sweetener to reduce the cost of a working holiday by AUD$50 or from AUD$520 to AUD$470.The Australian government needs to re-think the re-think. Australian Treasurer, Mr Scott Morrison should understand the importance of Working Holiday Tourism. After all he is a former CEO of Tourism Australia and during his term in that role he actively cultivated the working holiday market. Working holiday makers spend more time in Australian than any other category of tourists and spend large sums of money while travelling the countryside. To some extent, I accept his argument that as non-citizens working holiday visa holder should be expected to pay some tax. The benchmarks should be the 10% that New Zealand imposes and the 15% that Canada charges although in both these cases backpackers pay the same tax rates as citizens.Although the Australian government has made a modest concession to widespread outrage over this punitive and discriminatory tax I would certainly urge the global tourism industry to keep up the pressure on the Australian government to avoid the temptation to cynically use working holiday visitors as a cash cow and rather to try and turn them into ambassadors of tourism to Australia.
David Beirman is a Senior Lecturer in Tourism in the Management Discipline Group, University of Technology Sydney. He completed undergraduate and postgraduate degrees majoring in Sociology at the University of NSW. David ‘s 30 year career in the Australian travel industry encompassed work with retail travel agencies, wholesale tour operators, consolidation and air fares, destination marketing and management, human resource management and in-service travel industry training. Prior to joining UTS as a full-time lecturer in November, 2009 David had developed tourism courses and lectured part-time at UTS, Blue Mountains International Hotel Management School, University of Sydney and University of NSW in market research, Middle East Studies and Sociology.	ETB Travel News is a global travel and tourism news provider offering dedicated editions across the globe, it is free to subscribe.Our editorial and sales team are readily available to assist you with your next story or advertising campaign.To find out more about advertising or partnering with ETB Travel News visit our Media Kit. Click on the button below