http://www.latimes.com/world/mexico-americas/la-fg-colombia-farc-peace-deal-20161003-snap-story.html
841
8
If he is to salvage a peace deal he spent four years crafting but which couldn’t pass muster with Colombian voters, President Juan Manuel Santos must soon present a bipartisan plan to refashion the accord to make it more acceptable to the broader  public, analysts agreed Monday.To do that, Santos may well have to “swallow a frog,” his own Spanish slang for eating crow, by making amends with former president  and antagonist Alvaro Uribe, whose campaign against the peace deal with the Revolutionary Armed Forces of Colombia was decisive in its defeat in Sunday's plebiscite.Uribe's objections, which were shared by many voters, centered on peace deal terms that limited maximum punishment for the rebels to eight years of house arrest, even for atrocities including massacres, mass kidnappings and extortion. Uribe also attacked provisions that would give rebels 10 seats in Congress without having to face voters.Colombian voters narrowly rejected a historic peace agreement between the government and the country’s largest rebel group Sunday, raising the potential that the longest armed conflict in the Western Hemisphere might resume.It was a shocking turn of events. Every national poll had predicted that...Colombian voters narrowly rejected a historic peace agreement between the government and the country’s largest rebel group Sunday, raising the potential that the longest armed conflict in the Western Hemisphere might resume.It was a shocking turn of events. Every national poll had predicted that...The nationwide vote is not binding, but Santos has said on numerous occasions that a majority of Colombians had to approve the deal for it to implemented. The deal, which called for an estimated 6,000 guerrilla fighters to give up arms, was signed by government and FARC representatives in a celebratory ceremony last week in Cartagena. The rejection by the voters has left Santos weakened politically, and the chances of refashioning a peace deal could rest on his ability to forge an alliance with Uribe. Santos on Monday met with supporters and opposition  members at the presidential palace to discuss ways of building a peace deal consensus. But Uribe didn’t attend  the meeting after saying Sunday he wanted to “contribute” to a new peace proposal. By late afternoon, Santos had issued no statement on a possible road map, although several politicians who attended told reporters that a bipartisan commission would be set up to study ways of refashioning a peace deal .“Santos can’t do it on his own, His level of credibility has been put into doubt and and will now have to strike up some kind of alliance with  other sectors,”  said Arlene Tickner, international relations professor at Rosario University in Bogota. Many Colombians were still in a state of shock Monday at the plebiscite’s loss. All major polls indicated it would coast to victory. But the “yes” vote was hurt by abysmally low turnout and latent voter opposition to an deal many described as confusing and overly generous to the FARC.“It is not clear what happens now in Colombia. The ability of everyone to work together constructively will be put to a severe test,” Shifter said. “Uribe will be front and center. He is the main victor of yesterday’s vote.”Even if Santos and Uribe are able to establish a dialogue, it's far from certain that the FARC would accept terms any tougher than what it agreed to in negotiations held in Havana, said Adam Isacson, senior associate of the Washington Office on Latin America and a Colombia expert.“This is a moment where Santos needs to bring together sectors that have concerns with the peace accord and find away forward,” Isacson said. “But it’s possible it won’t work out because of the gulf between what Santos has negotiated and what Uribe would like to change.”The defeat was also a blow to Obama, who had promised to increase U.S. aid for its implementation, including giving job training and land to demobilized rebels. U.S. State Department spokesman John Kirby said Monday said that Colombia can count on U.S. support as Santos tries to engage all parties in a “broad dialogue as the next step towards achieving a just and lasting peace.”Tickner said Santos must quickly  establish a  framework and timeline for such a dialogue so as to maintain appearances that the peace process is still on track. For now, a cease-fire is holding between the two sides, but it may become more tenuous if the current limbo continues, Tickner said.After more than five decades of bloody civil war, Colombia’s infamous armed guerrillas were preparing for peace.Big-name bands from Bogota descended on a remote stretch of rebel-held savanna, where the rebels had erected a Coachella-sized stage. Hundreds of arriving journalists were greeted not...After more than five decades of bloody civil war, Colombia’s infamous armed guerrillas were preparing for peace.Big-name bands from Bogota descended on a remote stretch of rebel-held savanna, where the rebels had erected a Coachella-sized stage. Hundreds of arriving journalists were greeted not...“As time drags on, it will be harder for a cease-fire to stick. Divisions could become more acute within the ranks of the FARC and in the military,” Tickner said. “So what happens in the days and weeks ahead will be absolutely fundamental.”Speculation  also swirled around possible vehicles that Santos could use to try to refashion the peace deal. He could convene a constitutional convention, ask the Congress to hammer out agreements on disputed peace deal points or simply restart negotiations in Havana, where talks have been held since November 2012.  Each option has risks and could take months or years to reach fruition. For example, calling a constitutional convention to incorporate peace terms into law would force all parties to participate and commit  to their positions but also would open up the process to constitutional changes that have nothing to do with a peace deal.Shifter, of the Inter-American Dialogue, said both sides’ pledges to maintain the cease-fire was encouraging and that he doubted that the FARC, after four years of negotiations, would “return to the jungle and resume war.”“The challenge is to move quickly,” said Shifter. “If a new process drags out over time that could complicate matters and further sour Colombians on any deal with the FARC.”Isacson said the big risk now was inaction by the government and the opposition that conveys a “sense of drift.Tickner  of Rosario University agreed: “This is the moment for all political groups to stand up and assume their responsibilities at this historic juncture. Time is of the essence,” she said.Los Angeles' new federal courthouse, SAG actors strike, familial DNA leads to controversy, CA's National Guard members won't have to pay back enlistment bonuses, new civil rights lawyers step to the plate, Jonathan Gold's new 101 best restaurants in L.A. is out, Bruce Springsteen's fans have opposite political views from him, and a Los Feliz teen's backyard haunted house.Los Angeles' new federal courthouse, SAG actors strike, familial DNA leads to controversy, CA's National Guard members won't have to pay back enlistment bonuses, new civil rights lawyers step to the plate, Jonathan Gold's new 101 best restaurants in L.A. is out, Bruce Springsteen's fans have opposite political views from him, and a Los Feliz teen's backyard haunted house.Los Angeles' new federal courthouse, SAG actors strike, familial DNA leads to controversy, CA's National Guard members won't have to pay back enlistment bonuses, new civil rights lawyers step to the plate, Jonathan Gold's new 101 best restaurants in L.A. is out, Bruce Springsteen's fans have opposite political views from him, and a Los Feliz teen's backyard haunted house.Los Angeles' new federal courthouse, SAG actors strike, familial DNA leads to controversy, CA's National Guard members won't have to pay back enlistment bonuses, new civil rights lawyers step to the plate, Jonathan Gold's new 101 best restaurants in L.A. is out, Bruce Springsteen's fans have opposite political views from him, and a Los Feliz teen's backyard haunted house.Hundreds of residents have been flocking back to villages newly freed from Islamic State's grasp. Hundreds of residents have been flocking back to villages newly freed from Islamic State's grasp. Christopher Van Meter, former California Army Reserve captain and Iraq veteranChristopher Van Meter, former California Army Reserve captain and Iraq veteranProposition 66 would speed up the death penalty system. (Allen J. Schaben / Los Angeles Times)Proposition 66 would speed up the death penalty system. (Allen J. Schaben / Los Angeles Times)Kraul, a special correspondent, reported from Bogota. Times staff writer Wilkinson reported from Washington.Colombian voters reject peace deal between the government and FARC rebelsU.S. breaks off diplomatic talks with Russia to end bloodshed in SyriaBattle for Mosul could spark 'one of the largest man-made disasters' in years, U.N. warns