http://kenya.news24.com/Africa/News/revenge-against-nigerias-military-leads-some-to-boko-haram-20161004-136
841
8
Creating your profile will enable you to submit photos and stories to get published on News24.This username must be unique, cannot be edited and will be used in the URL to your profile page across the entire 24.com network.Join the News24 Community to be involved in breaking the news.Log in with Facebook to comment and personalise news, weather and listings.Watch the terrifying moment a light plane crashes after takeoff from Malta International Airport, killing all five people on board.Five years after Muammar Gaddafiâs death, Anders Fogh Rasmussen, the former head of Nato still maintains that the air campaign against Muammar Gaddafi was a "model intervention".  Lagos - The desire for revenge against Nigeria's heavy-handed military is a leading reason that people join the Boko Haram Islamic extremist group, according to a new study published Monday.Nearly 60% of 119 former Boko Haram fighters interviewed in rehabilitation camps in the country's northeast cited revenge against the military as having a strong, or being the only, influence in their recruitment."They kill innocent people that are not (Boko Haram) members ... I think they deliberately do so. So they (victims) join the group to fight the military," the study quoted one former extremist as saying.The study also found that many interviewed said they were pressured into joining the extremists."Radicalisation has less to do with military action per se and more to do with abuses contributing to a need to take revenge," said the study, conducted by Helsinki-based Finn Church Aid group and The Network for Religious Peacemakers and South Africa's Vibrand Research in collaboration with Vienna's KAICIID dialogue center.It warned that Nigeria's counter-terrorism strategy "should not be counterproductive in preventing and countering future radicalisation and recruitment."Nigeria's military has been accused of gross human rights abuses. Amnesty International has reported that at least 7 000, including babies, have died in military detention linked to the uprising. Some have been killed there, while others have starved to death, asphyxiated in overcrowded cells or died of untreated wounds from torture.President Muhammadu Buhari has promised to halt military abuses, but they continue.Overall, an estimated 20 000 people have died in the seven-year Boko Haram insurgency.Last week, Nigeria's military freed 348 detainees, including 115 children, saying they had been cleared of suspicion after months of screening.