http://www.itpro.co.uk/operating-systems/23119/windows-10-release-date-features-devices-and-free-upgrade-microsoft-to-stop
84
8
Windows 10 launched globally on 29 July 2015 and touted as "the last version of Windows", marking the end of decades of occasional heavy duty OS updates in favour of a more incremental approach. Available as a free upgrade for a year after launch, Windows 10 became full price on 30 July 2016. Here's our round-up of everything you need to know about Windows 10.The update will be available from early 2017, and aims to provide greater creativity tools for Windows 10 users.The new features introduced today particularly focus on 3D creations, VR integration, game broadcasting and communicating with others.During the event, Microsoft announced a partnership with Trimble to bring SketchUp creations to its own 3D painting community.The new Windows 10 Creators Update will introduce 3D creation tools within the Paint 3D app and PowerPoint. It will allow users to create 3D pictures, export Minecraft creations and print them on a 3D printer.The new 3D tools will let users scan 3D objects and create emojis. Users will also be able to create 3D models on PowerPoint, to make their presentations more engaging.The 3D creations made on Windows will also be viewable with augmented reality tool HoloLens.Windows 10 will also be getting new VR integrations, with OEM-built headsets to be released. Microsoft's Terry Myerson said: "With the Creators Update, our partners, including HP, Dell, Lenovo, Asus, and Acer will be shipping VR headsets."Microsoft also introduced some of the new Xbox and gaming related features, including the possibility to broadcast through the Xbox app and create tournaments.Another focus of the new Windows 10 Creators Update will be that of making communicating with others easier.New features that were presented at the event will allow users to integrate e-mail, Skype and Xbox Live messages, filtering by the most important contacts. This should allow users to be primarily notified for the messages that are most important to them.A taskbar widget will allow users to contact and share files with their five favourite contacts, and other communication-geared widgets will also be included.Terry Myerson said: "With the Creators Update we are placing people at the centre of your Windows experience."The last major Windows 10 update, called the Anniversary Update, was released in August.The New York event, starting at 3pm BST, will likely announce new Surface devices, but Redmond is expected to provide a sneak peek of an upcoming Windows 10 update too.Redstone 2, due for release in March 2017, may include a revamped Paint app built for 3D object support, something designed with HoloLens in mind, and it will allow designers to create 3D drawings and annotate them with a stylus.Microsoft is also set to announce a Surface all-in-one that will be pitched firmly at designers, so the Paint app could signal the company making a wider effort to appeal to the design sector.Redmond's own ship target for the update, dubbed Redstone 2, was first revealed on Twitter by Tero Alhonen, who spotted a reference to a new Windows 10 version, '1703', in a Microsoft security setting (the numbers refer to the year and month of the update).Little is known about the expected features contained within the upcoming version of Windows 10, but Microsoft may reveal some of them at its upcoming event in New York on 26 October, where it is expected to discuss the operating system and some of its hardware projects.The monthly maintenance update, with the support number KB3194798, seems to have broken Windows 10 for many users, mere days after Microsoft fixed a buggy Anniversary Update issue.The cumulative update build 14393.321 for PC and mobiles brought a swathe of behind-the-scenes fixes for security and performance, but also broke the OS for some.Many users have encountered a "Failed to complete installing updates! Undoing changes" error since the patch released. This appears every time they try to install the update, followed by a reboot and a system restore to the previous build.One theory was that Nvidia registry entries may be conflicting with the update, however other users have reported this is not the case.Another user said: "Cumulative update for Windows 10 failed to install on 10/11/2016. Six times yesterday. Current attempt stuck at 62% for the past hour and a half."The latest version of the update (Build 14393.222) has been infuriating some users, particularly due to a glitch in its installation process that drags the system into a loop of failed attempts.Some users have expressed their disdain on social media, and Microsoft addressed the issue in a post in its support forum.Although some developers had already been spotted these issues when Microsoft delivered the update to its Insiders beta testers, it was released to the public regardless, causing even greater outrage in some of the affected users.Since the release of Windows 10, Microsoft has also issued several patches that tackled security bugs in the system and in some of its new features, including problems with Microsoft Edge, Explorer, Office, Exchange, and Adobe Flash Player.Microsoft announced the milestone at its Ignite conference yesterday, just three months after reaching 350 million devices in June.Yusuf Mehdi, corporate VP of the Windows and Devices Group, claimed it was evidence of more enterprises adopting the operating system.He said: "With more than 400 million monthly active devices now running Windows 10, enterprises are moving faster than ever to the most secure Windows."New corporate customers include Land O'Lakes and Expedia, whose director of IT, Armand Campo, said: "We chose Windows 10 because of the myriad of enhancements; from faster boot & login times, security offerings, and mobile friendly enrichments."Modern technologies such as BitLocker, Credential Guard, and Windows Defender Advanced Threat Protection offer end-to-end security features that promote mobility while reducing worry."Windows 10 reached the vast majority of its users as a free upgrade, which stopped in July, and Netmarketshare statistics show the operating system remains less widespread than one of its predecessors, Windows 7.While Windows 10 was installed on 23% of desktops in August, up from 21% in July, while 47% of desktops run Windows 7 -- remaining constant over July and August.Despite reaching 400 million devices in 14 months since its release, Microsoft has abandoned its aim to reach 1 billion devices in 2017.The report claims that Microsoft is staggering the release of the update in order to keep a handle on how the update is performing and keep track of any reported bugs. This would appear to be a smart move, as the Anniversary Update has introduced compatibility issues for many applications, including security software.However, the share for Windows 7 also increased to 47.25%, an increase of 0.25%. Even Windows 8.1 managed to grow its share to 7.92%, up 0.12%. Windows 8 dropped to a 1.82% market share.Windows XP still managed to feature in the market, with 9.36% of all PCs running the ancient operating system. Build 14393.82 improves the reliability of Windows 10’s Network Controller, DNS Server, PowerShell and printer pairing.It also fixes a series of bugs, starting with a flaw that stopped external media from playing on the Xbox One when using the ‘Cast to Device’ option. Other Xbox One problems it solves include the device being unable to launch Netflix via the DIAL protocol, and video stopping while audio plays on a TV app.The latest build also ensures 3G and 4G options appear correctly on Windows 10 Mobile settings now and fixes some minor problems in Internet Explorer 11.However, running the update will cause some problems in PowerShell – namely, you’ll lose the functionality to import a module, and PowerShell Desired State Configuration will stop working. Fixes for these new bugs will come in a fresh update on 30 August.The problem stems from Microsoft disabling both USB-connected cameras and those using the same network from using certain MJPEG and H.264-encoded streams in an effort to allow multiple programs to access the webcam simultaneously.Many general and enterprise customers have taken to Microsoft's support Dev Centre forum to complain, where an engineer from the Windows camera team has said a patch should be engineered by the end of September."We worked with partners to make sure their applications continued to function throughout this change, but we have done a poor job communicating this change out to you guys. We dropped the ball on that front, so I'd like to offer my apologies to you all," he wrote.The discovery was made by Mike Patterson, founder and CEO of security analytics company Plixer. Despite turning off every possible feature to stop the data transfer, the operating system still transmitted information back to Microsoft's servers.Microsoft could have sent the unencrypted data over an encrypted connection if it was concerned about eavesdroppers, Patterson said, but pointed out that the company instead encrypted the data itself and transmitted it over an unencrypted HTTP connection."This extra effort to encrypt indicates that Microsoft not only didn't want non-authorized users of the machine from accessing the data," he said; "they also didn't want the end-user knowing what was being sent."Furthermore, while group policies governing telemetry data are available, telemetry cannot be entirely disabled without an Enterprise Edition of Windows 10.Patterson also found that McAffee's antivirus software and Plantronics' telephony equipment was also regularly transmitting encrypted information back to off-site servers."This is actually a widespread problem; not only with software we install, but with many free web application as well," said Andy Green, senior technical specialist at security firm Varonis. "Far too many treat your data in the same way as Plantronics and McAfee.""The core issue is the Terms of Service that we robotically click on. Since few of us read the Terms of Service, we as consumers are essentially signing a contract that allows the company to access behavioural and personal data."The company told users that installation of the Anniversary Update does include the ability to "go back" or return to the previous version of Windows within 10 days of the update.Microsoft said that users experiencing problems can either boot into the Recovery Console to go back to the previous build or use the Settings App from Safe Mode.“We ask for your patience while we continue our investigation and please check back on this thread for an update,” it said. More details can be found on the blog.Originally, the firm said it would only support downgrades from Windows 10 to Windows 8.1 until January 2023 and to Windows 7 until January 2020, but then changed its mind and shortened the timeframe to next year.But this has changed once again with Microsoft’s director of Windows business planning, Shad Larsen saying the company had now backtracked on that idea following an outcry from its enterprise customers.Larsen added that Intel’s Kaby Lake and AMD’s Bristol Ridge processors would only be supported on Windows 10. “All future silicon releases will require the latest release of Windows 10,” he added.“After logging in everything works for like 20 secs. After that if I only mouse over the Start area, taskbar, the black part simply, it freezes and I get a message that Microsoft Windows is not responding,” they said.“After a couple of ninja startups and restarts, I disabled every third party program starting with windows. So it's not that. I am hopeless and can't afford to format this PC.”Many other users also reported similar problems and have been unable to fix the issue. Suggestions for fixes from other users included using the Media Creation Tool to reinstall the OS, several programs, registry modifications, and changing the BIOS.The problem also doesn’t appear to be tied to any particular hardware of configurations.The next feature updates won't come until next year, the company said. "Based on feedback from organisations moving to Windows 10, this will be our last feature update for 2016, with two additional feature updates expected in 2017," the company said in a blog post.Microsoft didn't reveal any details of what to expect in next years' updates, but it is believed to be the release codenamed "Redstone 2", after this week's Anniversary Update, which was originally dubbed "Redstone 1".Alongside the line about the update schedule, Microsoft also laid out details of versions of Windows 10 for education, Windows 10 Pro Education and Windows 10 Education. " These editions provide education-specific default settings for the evolving landscape in K-12 education IT environments."Introducing a series of new features and tweaking existing ones to make them more useable, the Anniversary Update arrives just four days after free upgrades to Windows 10 expired.More than 350 million devices now run Windows 10, following a controversial campaign in which Microsoft was accused of tricking users into upgrading, with notifications that scheduled in upgrades when users clicked to close them.Nevertheless, Redmond’s tactics were effective – now the operating system has 20% market share, according to Net Applications, which recorded a flurry of upgrades before the free offer expired on 29 July.However, Microsoft has stated it will not hit its target of one billion devices running Windows 10 by mid-2018, mainly due to the failure of its smartphone strategy.But for those who have upgraded, the Anniversary Update will make a few strategic changes to their new OS.First of all, the Microsoft Edge browser won’t drain your battery so much, and Redmond’s voice assistant, Cortana, powers any and all searches performed on the operating system, giving it a much bigger role on your device than previously. Windows Ink lets you pick up a stylus (including third-party ones) to doodle and make notes on your device’s display, while the update also bumps up Windows 10’s security credentials, letting you use Windows Hello - Microsoft’s biometric and facial recognition technology -  to log into websites and apps. To download Windows 10 Anniversary Update, download 'Media Creation Tools' from Microsoft, and once the tool is launched by double-clicking the MediaCreationTool.exe link, select the option that reads 'Upgrade This PC Now', click Next, and once the download completes, agree the terms by clicking Accept.Instead, the new features work with "other vendors who have got active pens," he said, including HP, Dell and Lenovo. "We're working closely with the OEMs, and we expect to see more pen-compatible devices out there.""There are a number of devices already in-market that will support the addition of pen, so it's feasible to add pen as an accessory later. We've defined a with Windows Ink a series of standards - the actual pen click [that opens OneNote] is just Bluetooth, but now built to a core part of the OS.""Hopefully, you'll see, by the end of this year, a number of different pens, and you can just walk into your favourite IT store and buy a pen that's going to work with your machine, knowing that as long as it's Windows Ink supported, they should be compatible."The new 'Ink Workspace' is based on extending Windows 10's handwriting functionality, and includes tools like virtual sticky notes, annotatable screenshots and sketchpads. Microsoft also provides a list within the Windows Store of Windows 10 apps that support Windows Ink features, and is expected that list to grow substantially as developers start working with the feature."The purpose of the notice is not to prohibit any advertising on the company's services," the posting read, "but, rather, to enable users to make their choice freely, having been properly informed of their rights."Officials specifically highlighted "the seriousness of the breaches and the number of individuals concerned," with the CNIL noting that it affected more than 10 million Windows 10 users on French soil.Among the reported issues were concerns over the security of Windows 10's PIN login option. Users have unlimited attempts to enter a four-digit character, the notice pointed out, "which means that user data is not secure or confidential".It also cited a lack of user choice and consent regarding Microsoft's advertising practices. The advertising options which allow browsing to be monitored are active by default, and users are not informed about cookies or able to block them.Furthermore, the commission also discovered that Microsoft was still transferring French citizens' data outside the EU based on the now-invalid 'safe harbor agreement, which was struck down by the European Court of Justice in October 2015.The investigation was launched following reports of Microsoft's high levels of data collection, which came to light when Windows 10 was released. It was conducted jointly with other European data protection regulators, who are "continuing their investigations within their respective national procedures".In fact, double the number of EMEA respondents cited security as a reason to make the move compared to those in the US. The overall number surveyed was 866 across the US and EMEA.“We know security is often the most important IT initiative in organisations across EMEA so it’s not surprising to see that the enhanced security offered by Windows 10 is one of the biggest adoption drivers,” said John Webb, general manager of EMEA at Spiceworks.Spiceworks said the majority of customers who have upgraded computers and other devices to Windows 10 are satisfied, although Windows 7 still holds the highest levels of satisfaction among the companies questioned.Those most likely to upgrade said they had at least 250 employees, demonstrating it’s an attractive operating system for medium and large enterprises.This is probably driven by the number of companies taking advantage of Microsoft’s free upgrade initiative (valid until 29 July), although it would seem smaller companies are happier to wait until the end of life for their devices before upgrading.Other reasons organisations haven’t chosen to make the jump to Windows 10 include that it’s incompatible with current systems and 38 per cent said they were unhappy about the lack of control over Windows updates or they were concerned with bugs in early releases.“Despite the new features and functionality in Windows 10, some organisations are satisfied with their current operating system and may wait to upgrade until its end of life,” Webb added.While the OS now runs on 350 million devices, Microsoft has written off its goal with two years still to go because of its troubled smartphone strategy.A Microsoft spokesman said in a statement: “Windows 10 is off to the hottest start in history with over 350M monthly active devices, with record customer satisfaction and engagement.“We’re pleased with our progress to date, but due to the focusing of our phone hardware business, it will take longer than FY18 for us to reach our goal of 1 billion monthly active devices.”Revenue for Microsoft’s phone division fell 46 per cent year-on-year in the three months ending March, and its Windows Phone-running hardware sold just 2.3 million units, a 73 per cent drop.Instead, Redmond plans to focus on growing the number of devices running Windows 10 by focusing on enterprise contracts and making the well-received OS more useful to users. The spokesman said: “In the year ahead, we are excited about usage growth coming from commercial deployments and new devices – and increasing customer delight with Windows.”Currently, when fresh Windows 10 builds are dispatched to Windows Insiders, they request a full re-installation, but leave files and programs untouched.“There are many ways to do it,” said Sarker, responding to a question about releasing incremental Insider updates instead of full installs.“So we’re trying a lot of different things in-house to see what makes sense for PC versus phone, what makes sense for Fast Ring versus Slow Ring. In terms of what we were working on last week, it was a little bit of that, but also we don’t ship a build unless we know we can upgrade from that build to the next build without any issues.”From there, Sarker explained that Windows Anniversary Update will be handled in waves next month.“It’s going take some time,” she said. “We’ll start with PC and phone, and it’s going to be a global rollout… it’s going to take a little while to roll out to everybody. Xbox and HoloLens… those come at different times since the end device is just separate.”Analyst house Forrester drew up a scenario for a hypothetical business deploying the OS for 20,000 employees (based on four real firms it looked at that are doing so), calculating the costs and savings over a three-year period.Forrester assumed the hypothetical organisation was not spending money on licenses, because they would be covered under a volume licensing agreement, giving the business a spend of $4.3 million on deploying Windows 10.Over three years, Windows 10 would save the company $12.4 million, giving an overall saving of $8.1 million, according to the analyst house, a 188 per cent return on investment.Those savings were sourced in several ways, but mainly through improved end user productivity – saving between $982,800 and $3.12 million per year.Forrester said: “Employees, especially mobile workers, estimate they can take advantage of 25% of time previously unavailable for work, enabling them to get more done more quickly wherever they may be.”Costs were evenly split between planning and implementation (up to $1,646,190 per year) and later rollouts (up to $1,507,013 per year), with a small amount spent on ongoing task management.Windows 10 Enterprise E3 with be priced at $7 (approximately £5.30) per seat, per month.The service is essentially the existing Windows 10 Enterprise, with its security and management capabilities, delivered through Microsoft’s Cloud Service Provider (CSP) infrastructure.“In most instances, organisations are moving quickly to Windows 10 due to the heightened security risks they face and the industry-leading security features in Windows 10 that can help protect them. Companies of all sizes face real security threats from sophisticated hackers and cyber-terrorists, costing an average of $12 million an incident,” explained Yusuf Mehdi, corporate vice president of the Windows and devices group at Microsoft.“CSP partners will be able to provide a subscription to Windows 10 Enterprise Edition as part of a managed service offering, which is ideal for businesses who do not have dedicated IT resources or limited IT staff, and want their licensing and IT needs managed by a trusted and experienced partner.”Microsoft will also be offering an enhanced subscription to businesses via CSP, in the form of Windows 10 Enterprise E5. This service will supply more features, including Windows Defender Advanced Threat Protection. Pricing for this tier has not yet been revealed, but it will be more costly than the E3 service.As well as offering Windows 10 to businesses in its new cloud packages, Microsoft will also be giving its partners the options to supply Surface devices to businesses. Registered Cloud Solution Providers, who are also Surface Authorized Distributors, can offer Surface devices through a managed service offering to resellers and customers. Microsoft said this will gives businesses access to the latest Surface devices to used alongside their current versions of Windows and Office.The market has been in decline for years, though analyst house IDC spotted that sales in the second quarter of 2016 fell three per cent less than expected.Instead of dropping 7.4 per cent as predicted compared to the same period last year, PC unit sales declined just 4.5 per cent to 62.4 million units.The better-than-expected results might improve in the second half of 2016 thanks to Microsoft starting to charge £99 and £130 for Windows 10 upgrades from 29 July, too.However, that doesn’t mean PCs will recover completely from the advent of smartphones and tablets eating into its market share.IDC’s VP of worldwide PC trackers, Loren Loverde, said: “It's not dramatic growth, but it could push the market into positive territory slightly ahead of our forecast for 2018."Instead, they will be included with Windows 10 following the Anniversary Update, and will require no additional deployment or maintenance outside of the regular Windows update procedure.However, they will only be available in licensed Enterprise or Education Edition deployments. Anyone currently running a Windows 10 Professional deployment or earlier will need to upgrade."Direct upgrades to the Pro SKU will result in App-V and UE-V binaries to be removed during the OS migration process," the Tech Net blog post read.Comprising two of the Microsoft Desktop Optimisation Pack's key components, App-V and UE-V are used respectively to stream applications to systems without requiring local installation, and to allow users to move between endpoints whilst retaining the same OS image and settings.The announcement comes just ahead of the 29 July cut-off date for the free Windows 10 upgrade and the attendant nagging pop-ups.Microsoft will presumably want to get as many people upgraded as possible before this happens, and the upgrade becomes more difficult to sell.This is Microsoft's latest move to get people to install the new version of Windows on their PC, with many complaining that previous reminders are annoying, misleading or that Windows 10 is being installed automatically in some cases.It comes after Redmond promised to change the way it presents upgrade notifications, after listing it as a 'recommended' upgrade, something normally reserved for critical security updates, and scheduling in upgrade times for users who dismissed the notifications by clicking the 'x' in the right-hand corner.The free update period ends on 29 July, and it seems that users still resisting the update will continue to see the full-screen message until the end of the month unless they select the "Do not notify me again" option in the bottom-left corner of the screen. As Redmond tries to spur adoption of its new operating system, it recently changed how it presents the upgrade to users, calling it a ‘Recommended Update’, a status usually only given to important security updates.If people clicked on the ‘x’ in the right-hand corner, they would exit the notification, but the action would also schedule an update to Windows 10 for a later date.A travel agent whose computer slowed to a standstill when the update automatically downloaded onto her computer won against Microsoft in court, claiming she had lost business as a result of the upgrade, receiving a payment of $10,000.Now, Microsoft plans to offer people clearer upgrade notifications starting this week, according to its executive VP of Windows and Devices, Terry Myerson.“We continue to recommend all of our customers upgrade to Windows 10 before the free upgrade offer expires on July 29. Thousands of engineers have been working on making Windows 10 the most secure version of Windows, helping to protect people from viruses, phishing, identity theft and more. We'd like our customers to upgrade and improve their experience with Windows and Microsoft."Teri Goldstein from Sausalito, California, sued Microsoft saying she did not give the go-ahead for Microsoft to upgrade her computer, but it mysteriously appeared and made the machine slow to a crawl, while other days it did not work at all.Although the upgrade happened before Microsoft started using forceful tactics to try to encourage users to upgrade their computer, Goldstein insists she did not give permission.“I had never heard of Windows 10,” Goldstein said. “Nobody ever asked me if I wanted to update."After she started having problems with her computer's speed, she contacted Microsoft's support services, which also failed to rectify the issue.She then decided to pursue the company in court, claiming she lost business because her computer was inactive. She also insisted Microsoft bought her a new PC.However, Microsoft denied wrongdoing, although it decided not to appeal just in case it was told to pay even more than the agreed $10,000.“We’re continuing to listen to customer feedback and evolve the upgrade experience based on their feedback,” Microsoft said in a statement.Microsoft had previously been accused of not giving users consent over whether to upgrade to Windows 10 in March when users took to Twitter and Reddit to complain about their system’s allegedly automatically updating. Then users complained that Microsoft “hide” the decline option behind further information on their upgrade pop-up window.Last month, stories about further aggressive tactics surfaced. Users reported that they had the ‘x’ button to decline the update, only for the update to begin soon after. This apparent refusal to allow users of Windows 7 or 8.1 to decline the update has been described as “forceful” and “malicious”.Microsoft has fought back against allegations about its Windows 10 upgrade approach.Microsoft is due to release its Redstone update for Window 10 month, so it will be considering how best to continue its upgrade strategy in its bid to reach a 300 million install base for its latest OS.The tech giant has now decided to change its policy following customer feedback, with one critic describing the ploy to garner more Windows 10 users as a “nasty trick”.Redmond had revamped its Windows 10 upgrade notifications so that, when users clicked on the ‘x’ in the corner of the pop-up to dismiss it, it also sent a message to the company that the user had requested a software download, and would schedule one in."If the customer wishes to continue with their upgrade at the designated time, they can click 'OK' or close the notifications with no further action needed."For months, Redmond has been pushing users into downloading its new operating system via a barrage of notifications, which users could dismiss by clicking the ‘x’ in the corner of the box.It has seen success with this strategy, recently boasting that Windows 10 is running on 300 million devices.When people click ‘x’ to dismiss the new Windows 10 upgrade notifications, it actually sends a message to Microsoft that they want to install the operating system – and the users are not even notified about it.Its Anniversary Update will do away with Wi-Fi Sense this summer after Redmond pulled the feature from Insider previews, claiming not enough people use it.“We have removed the Wi-Fi Sense feature that allows you to share Wi-Fi networks with your contacts and to be automatically connected to networks shared by your contacts,” he said. “The cost of updating the code to keep this feature working combined with low usage and low demand made this not worth further investment. Wi-Fi Sense, if enabled, will continue to get you connected to open Wi-Fi hotspots that it knows about through crowdsourcing.”  The only search engine that will be used by Cortana will be Bing and the only browser that will be used is Edge, both of which are Microsoft products, which are integrated into Windows 10.“Cortana was designed to work with Microsoft Edge and is powered by Bing,” Microsoft’s blog states.Microsoft has claimed that this change of policy is to improve the experience for its users. As other search engines and browsers are not optimised to use Cortana properly.“This includes scenarios like searching ‘get tickets to Rihanna show’ in the Cortana box, where Microsoft Edge opens to Bing, and Cortana finds the best tickets for your preferences and offers to purchase them on your behalf.”Although it is still possible to change the settings of the default search engine and browser on Windows 10, Microsoft claims this update will create a better overall experience for the user. “Our promise to you is that Windows 10 will provide you with great search results and a personalised, reliable search experience through Cortana and Microsoft Edge.”For IT administrators and teachers, these include faster and simpler set-up for Windows 10 Education, the ability to schedule updates for specific times when computers will not be in use, secure assessment tools and an "education ready" Windows Store.Students, on the other hand, will experience faster login times, a more tailored Cortana experience and Windows Ink, which allows students to draw on their devices or digital whiteboards, and create sticky notes."Many studies indicate students learn better by writing - for example, diagramming before solving a science problem can lead to 36 per cent higher scores. With Windows Ink, students can do mathematical equations, compose music, and keep their notes organised - all in Windows," the company said.The site also offers details about the Windows 10 experience on tablets and mobiles.Microsoft Passport - Will allow users to unlock their computers via Android phone, Windows Phone or Windows Band. This will be available to use in place of Windows Hello’s facial and fingerprint scanning qualities.Continuum - Creates a feature that will give the Windows Phone the ability to act as a substitute computer. Keyboards, monitors, and projectors will be able to be used with the phone.Windows Defender Advanced Threat Protection- Is an update that will be used as an upgrade to Microsoft’s currently available security system.PC to PC casting - Which will create the ability to share from one Windows 10 device to another seamlessly, which is aimed at being used for meetings.Additionally a new website titled “Windows Roadmap” has been created by Microsoft to display beta versions of several of Microsoft’s new Windows 10 features.In upcoming versions of Windows 10, such as the Anniversary edition which is to be released this summer, Windows Hello and Windows Ink will be free features that will be packaged along with the operating system.Windows Hello - Will enable users to use facial recognition or fingerprint recognition as a replacement for passwords.Windows Ink - Will allow users to write notes on touch-screen devices with the use of a special electronic pen, Windows 10 will be able to recognize and react to certain elements of the writing.It is also rumored that Microsoft is adding more features to Cortana with the goal of making her more interactive.Windows 9 – once known as ‘Threshold’, according to the filing – was originally set to be the version that launched last year, while this year’s coming Redstone update – due to be rolled out in July – was tipped to be Windows 10.An excerpt from the patent, mentioning Windows 9, reads: “Some discussion herein is derived from some Windows 9 ‘Threshold’ documentation. Windows 9 is software implemented by Microsoft Corporation, and along ‘Threshold’ refers generally to marketing or other materials (from third parties as well as Microsoft) to a version of the Microsoft Windows software (marks of Microsoft Corporation).”There are still no clues to why Microsoft chose to drop its plans for Windows 9 – or, at the very least, marketing last year’s version of Windows as such."Oh, and the best part is how they hid the 'Decline' button in the more info button."After an initial notification some days in advance, users are given another alert 60 minutes before the scheduled upgrade time and, if they do not manually reschedule or cancel, the upgrade will begin. A company blog post published last year stated: "Customers continue to be fully in control of their devices, and can choose to not install the Windows 10 upgrade or remove the upgrade from Windows Update (WU) by changing the WU settings."Back in February, Microsoft decided to switch the Windows 10 update from optional to recommended for security reasons, after which users were informed that updates would be applied automatically. They were, however, also assured that they would be asked for permission."Customers continue to be fully in control of their devices, and can choose to not install the Windows 10 upgrade or remove the upgrade from Windows Update by changing the Windows Update settings.”It added that reports that Windows 10 was being forced on users were "not accurate".Get FREE weekly newsletters from ITPro - delivering the latest news, reviews, insight and case studies.