http://www.politico.com/story/2016/10/clinton-pennsylvania-women-voters-229107
84
8
This was the first time that a first lady had sought a U.S. Senate seatThe man, Anton Weber, was ejected from a rally Saturday in Phoenix."Perhaps most troubling to us is the precedent set by this departure from the Department’s widely-respected, non-partisan traditions."The warrant would extend the scope of the investigation beyond Anthony Weiner's personal misbehavior.The Senate Democratic leader refers to the Hatch Act, which bars certain government officials from trying to influence elections.Leaders say they'll have to redouble efforts to rescue trade agendas from hardening anti-globalization sentiment. The FBI director says he doesn’t "give a hoot” about politics. But when it comes to Clinton and her emails, he’s made a series of political decisions..."With Donald, it’s always Donald Trump first and everyone else last," she tells a Florida audience.Wayne Allyn Root conjures up a lethal ending for Clinton and Huma Abedin.The anti-establishment Pirate Party was tied for second place in the parliamentary elections. "Maybe Jim Comey, if he thinks it's important, will come out and let us know in the next nine days," Podesta said.Hillary Clinton's once-decisive Electoral College advantage is narrowing.Rep. Adam Schiff said Comey’s letter disclosing the review to congressional leaders constituted an “ambiguity bomb” that “clearly wasn't in the public...The former judge likens it to incident that occurred when she was running for office.“This is not the vast right-wing conspiracy, this is not the RNC or the Trump campaign, it’s Huma Abedin’s husband,” Conway said. Despite some polls tightening, Kaine added that he likes where the campaign stands in key statesThe Sunshine State continues to be one of the nation's most fought over.“This is Hillary Clinton who set up a private email server, this is not House Republicans,” Nunes said.“I don’t think it alters the campaign at all,” Pence said. The poll was taken immediately after the FBI announcement.Win or lose, the Republican nominee has left his party in disarray. Four operatives who worked for his primary opponents forecast the GOP’s future after..."Our objective is to ensure we have continued access to the markets in Europe and vice versa," the nation's business secretary said. The protest party trailed in third place following Saturday's parliamentary elections. The conservative leader will govern with the smallest parliamentary backing in the history of Spain's democracy. The Republican nominee is a litmus test for singles who abhor Trump’s rise.The Arizona senator is crisscrossing the country to help the GOP hold the Senate — and retain his own perch overseeing the Pentagon.The campaign is projecting confidence publicly, and working behind the scenes to use the latest email news to galvanize supporters.Trump also called him a "puppet" of Weekly Standard editor Bill Kristol.Hillary Clinton and her top aides and allies are pulling no more punches against the FBI director.On this day in 1735, America's second president was born in Braintree, Massachusetts.Top Democrats on national security and oversight committees urged the FBI chief to be more forthcoming with what exactly he was investigating."Attacking someone because of her race and ethnicity is inexcusable for anyone, but especially for a sitting U.S. Senator."The Republican nominee sees vindication in onslaught of tweets aimed at the disgraced former lawmaker over the years. "No way HRC emails 'bigger than watergate' -or close," Bernstein tweeted."I'm not a big fan. I wasn't before he got in trouble. So I shouldn't comment on Anthony Weiner."In the years since Hurricane Katrina, a cottage industry of recovery experts has emerged to deal with the increasing number of major storms around the...Hillary Clinton doesn’t believe in good luck, and Friday’s bombshell shows why.The polls shows Clinton leading Trump, 47 percent to 45 percent. It could happen, Newt Gingrich tells POLITICO in a new interview.A marijuana wave, a bisexual governor, the first state carbon tax, and other small revolutions Nov. 8 could bring.The new push brings his total direct commitments to about $8 million.Sixty-seven percent of likely voters don’t think Clinton is honest and trustworthy.On this day in 1998, nearly four decades after he became the first American to orbit the Earth, Sen. John Glennreturned to space at the age of 77 aboard...Obama called Murphy a “hard worker” in the mold of Clinton. Prosecutors say the organization was "favored, in a suspicious manner."Trump has railed against the FBI and the Justice Department as puppets of the Clintons.
                Hillary Clinton, accompanied by her daughter Chelsea Clinton, right, and actress Elizabeth Banks, attends a town hall meeting at the Haverford Community Recreation and Environmental Center in Haverford, Pa. on October 4. | AP Photo
                        The Democrat plays up Trump’s insults against women to hurt his standing with white women here. HAVERFORD, Pa. — For Hillary Clinton to crack her highest, hardest glass ceiling in 35 days, she needs to make sure Donald Trump’s ceiling with suburban white women is made of cement.That’s what brought her to this predominantly white, well-to-do “collar county” of Philadelphia, where she participated in a family town hall with her daughter, Chelsea, and the actress Elizabeth Banks, whom the campaign pointed out in its press releases has a local connection: she’s a graduate of the University of Pennsylvania (which also happens to be Donald Trump’s alma mater).In front of an audience of about 800 suburban women, many of whom brought their daughters, Clinton spent an hour discussing her debt-free college plans, combatting gun violence and school bullying.The tone of the event was friendly and designed not to make news on the eve of the vice presidential debate -- instead, it was an opportunity to show a softer side in front of an audience turned off by Trump's personal attacks. “The debate on Monday night was not the most important thing that happened to my family that night,” Chelsea Clinton said, noting it coincided with her daughter Charlotte’s second birthday. (But given the high stakes of the first debate, which helped turn the tide of the election back in Clinton’s direction, resuscitating her campaign, it was hard to believe that statement was true.)The town hall forum was also a chance for Clinton to come off as a role model — an implicit contrast to Trump, who members of his own party, like New Hampshire Senate candidate Kelly Ayotte, cannot even call a role model without feeling backlash.When asked by 15-year-old Brennan Leach what she would do about school bullying and Trump’s judgement of women based on their looks, Clinton said that “my opponent has taken this concern to a new level of difficulty and meanness. It’s shocking when women are called names and judged on the basis, solely on the basis, of physical attributes.”She added: “There are too many women online who are being bullied about how they look. You should be healthy, you should take care of yourself, but we are not all going to end up being Miss Universe, I hate to tell you. Let’s be proud of who we are.”Another middle school student, Ava Holtzman, who captains her school’s debate team, said in a mock debate, her team representing Clinton won. "Thanks for winning the debate!" Clinton laughed in response. "That makes us 2 and 0."These well-to-do white suburbs are where Trump needs to excel to make up for his deficits with black voters -- CBS News’ post-debate poll showed Clinton winning 80 percent of the black vote to Trump’s 7 percent (Gary Johnson picked up 5 percent, and Jill Stein picked up 2 percent).Four years ago, Mitt Romney won college-educated voters in Pennsylvania, but Trump is lagging -- Clinton is currently leading Trump 54-45 among college-educated voters in Pennsylvania, according to a CNN/ORC Pennsylvania poll released last week (Romney won that group 57-41 percent).Clinton is particularly strong with the women in that group: the same poll had her leading 48-44 among white women in Pennsylvania, whom Romney won 54 to 45 percent in 2012.Clinton expressed empathy for a woman, Marilyn Klive, who took the microphone to tell the former secretary of state that one of her sons was killed by gun violence, and that her second son committed suicide after the tragic loss. “Thank you for being so brave,” Clinton told her. “Despite what you hear from the gun lobby and people who do their bidding, the vast majority of Americans want us to tackle the epidemic of gun violence.”Clinton was scheduled to make a second Pennsylvania stop, in Harrisburg, later in the day.