http://www.tennessean.com/story/news/politics/2016/10/03/leaders-tennessee-prison-women-leave-amid-concerns/91485016/
841
8
Subscribe today for full access on your desktop, tablet, and mobile device.Already a print edition subscriber, but don't have a login?Subscribe today for full access on your desktop, tablet, and mobile device.Let friends in your social network know what you are reading aboutThe three top wardens at the Tennessee Prison for Women are on leave as the state Department of Correction looks into possible issues with the "enforcement of TDOC processes and protocols" at the Nashville facility, said department spokeswoman Neysa A link has been sent to your friend's email address.The three top wardens at the Tennessee Prison for Women are on leave as the state Department of Correction investigates possible issues with the "enforcement of TDOC processes and protocols" at the Nashville facility, said department spokeswoman Neysa Taylor.Taylor said Warden Carolyn Jordan, Associate Warden Pat Ryan and Associate Warden Carolyn Benford left the state's largest prison for women within the last week. Other than saying they are on either administrative or medical leave, Taylor provided few specific details as to the leadership shake up."The department is evaluating their effectiveness in their current roles. This stems from concerns that were raised to executive leadership regarding their enforcement of TDOC processes and protocols," Taylor said in an email.In response to several questions about which processes and protocols, Taylor said it "would be premature and inappropriate to share additional details at this time."Tennessee prison assaults soar under new definitions"The entire administrative leadership at the Tennessee Prison for Women being placed on leave while the TDOC evaluates 'their effectiveness in their current roles' is an unusual development that merits the release of more detailed information. The public deserves to know what is happening within our state prison system, and what processes or protocols are not being adequately followed by TDOC employees," Friedmann said.Taylor pushed back on the idea the department is not being forthcoming. She said the department wants to ensure it conducts a "thorough fact-finding mission" and cannot release any additional details until the investigation is complete. She said more information could be available in the next few days.Prison chief: New definitions mean assault totals to riseDeborah Johnson, the correctional administrator who oversees the four public prisons in Middle Tennessee, is currently leading the facility.