http://mobile.wnd.com/2016/10/someones-going-to-be-arrested-for-this/
84
8
Miriam Carey’s grieving sister, Valarie, is consoled at third annual memorial serviceBut it was followed by a thunderous vow for justice.“We’re going to go public, and someone’s going to be arrested for this because that’s what should have happened in the first place,” promised Eric Sanders, attorney for the family of the late Miriam Carey.“We know the names of the officers involved. There is much more to come,” he added.Sanders spoke following the third annual memorial service held on Capitol Hill for the 34-year-old, unarmed, suburban mother who was chased, shot in the back and killed by Secret Service and Capitol Police officers after she made a wrong turn into a White House guard post on Oct. 3, 2013.As for the investigation into the killing of Carey, the Secret Service officer bluntly told WND, “Everybody knew it was a cover-up.”“We have information the shooting was intentional and not accidental,” revealed Sanders on Monday, promising much more incriminating evidence to come.Sanders believes federal officers were poorly trained and lethally overreacted to what the Secret Service informant told WND should have been just another of many routine wrong turns into the White House guard post at 15th and E Streets that regularly end without incident.A former New York police officer, Sanders said at Monday’s memorial, “We can’t keep having cops act on emotion. If they do, this is the wrong business for you. We can’t keep having these things happen.”Find out what the feds are covering up, Read WND Books’ “Capitol Crime: Washington’s Cover-Up of the Killing of Miriam Carey”The officer-turned-attorney noted that, as attorney general, “Eric Holder did nothing. Loretta Lynch did nothing. Holder got full disclosure in Ferguson – what about this case? Obama hasn’t said one word. And it happened right at the White House.”Sanders urged people to find out more about the Carey case for themselves, to read WND’s book and stories on the case.The memorial itself was a somber but poignant affair. People came from as far as Texas to remember Carey, mostly family and friends. But it was sparsely attended, as establishment media outlets dropped the story almost immediately, as soon as it was discovered Carey was not a terrorist. Other than WND, the only national publication to send a reporter was the Huffington Post.The service was led by Miriam’s ever-faithful sister Valarie, who, like Sanders, is also a former NYPD officer.Valarie said the purpose of the annual memorials is to continue the pursuit of justice for her sister and to make sure “she did not die in vain.”Valarie sighed often, as befitting someone carrying such a heavy burden. The pain of her sister’s memory was written all over her face. Still, she managed a small but warm smile after the service.She told WND that she’s had her ups and downs but now, “I am very, very optimistic.”The most touching moment of the memorial service was perhaps the release of butterflies in honor of Miriam.The butterfly became Miriam’s symbol after one landed on her shoulder and made itself at home during a family trip to Niagara Falls.Now, the Carey family and friends release butterflies in Miriam’s honor on Capitol Hill every year on the anniversary of her death.As it happens, as a WND reporter walked down Capitol Hill to the Carey memorial on Monday, a pair of butterflies suddenly appeared out of nowhere and danced in front of his face for a moment.One of the oddities of Carey’s death has been the lack of curiosity and almost no reporting by the establishment media over all the inconsistencies in the police account of her killing. Another has been the silence of such figures as Al Sharpton, Jesse Jackson and Black Lives Matters.However, a member of Black Lives Matters, or BLM, was in attendance at Monday’s memorial.WND asked April Goggans why the group had not become involved in the Carey case before.She was very sympathetic to the quest for justice for Carey but said the D.C. chapter of the group had formed a little more than a year ago and had only four officials, so far.WND asked her why she thought nothing has been heard from Sharpton and Jackson about the Carey case.Goggans said they were only interested in the cases that stay in the headlines.“The movement doesn’t have anything to do with Jesse and Al because of that – it’s almost like it’s not sexy enough. The fact that they didn’t jump on it is ridiculous, because they are out there for every other murder,” she lamented.A group of students stopped to learn about Miriam Carey and join the memorialShe said marches and rallies for victims of local law enforcement are a rarity in Washington, even though thousands attend rallies in the nation’s capital for nationally known figures.Goggans said, “It’s like pulling teeth,” and “I don’t understand it.”From her perspective, Goggans also believed Carey’s gender played a role in the lack of national attention given the Carey case, because, “We know that they (black women) are not given the same consideration (as male victims) because, honestly, people don’t have the same visceral emotional reaction. Just in general, black women are the mule of the world. There’s a desensitization to our pain.”She had an interesting insight into the inability of the Carey family to have much contact with Miriam’s daughter, who lives with her father, who has refused to speak with the press unless he is paid.“Not seeing the child is another form of violence,” reflected Goggans. “The fact that they don’t care about the mental stability of the child after (the trauma she suffered).”Someone asked Valarie about the condition of Miriam’s now four-year-old daughter, and she said, “The baby is healthy.”However, Sanders interjected, “She’s physically healthy, but we haven’t had a psychological assessment so we don’t know her mental state.”What really happened to Miriam Carey? Read WND Books’ “Capitol Crime: Washington’s Cover-Up of the Killing of Miriam Carey.”That little girl was strapped into the back seat of Carey’s car when her mother was shot in the back and head, and violently killed right in front of her face.The child ended up covered in blood and glass and was whisked immediately to the hospital.The Secret Service officer who spoke with WND said one of the lies in the official story of the Carey case was that officers did not know there was a child in the car until the infant was discovered at the scene of the deadly shooting and removed from the bullet-riddled vehicle.Another photo shows the car seat was splattered with glass and blood.The official story from the Justice Department is the child was not “seriously” injured. But the Capitol Police officer who removed the child from the car said she was “covered in glass and blood,” and had her quickly taken to the hospital.The photos show shattered glass strewn all around the child seat.Even more ominously, they appear to show blood smears or spatter on the side of the child seat.The source said the Secret Service officer who first spotted Carey’s car at the White House was adamant that he reported the child’s presence in the car over the radio.Read WND’s full coverage of the Miriam Carey scandal. Learn everything there is to know about the mom shot in the back by Capitol cops.The source said, on the morning after the shooting during roll call, “I heard him say he told them there was a baby in the car and he felt slighted that they said they didn’t know that, when he had told them that. He insisted he told them there was a baby in the car.””“He was very vocal about the fact that he had told them that there was a baby in the car,” recalled the source.The source said the guard post where Carey entered was that officer’s permanent position, and, “He was upset when he heard they claim they didn’t know there was a baby in the car. He said, ‘I told them that. Why did they say there wasn’t?’ He felt like they made him look bad and had slighted him.”WND asked why the department would lie about that fact.“First of all, they weren’t supposed to chase the car,” he replied, adding, “that was a known fact” in the department.He said officers should not have chased Carey’s car because, “She did not commit a felony. But they went in hot pursuit of the car. A tourist who didn’t commit a crime. It shouldn’t have happened.”The U.S. Secret Service Operational Procedures guidelines on “Vehicular Pursuits” states under the heading “General Policy”:A member shall not become engaged in a vehicular pursuit except to effect the arrest or prevent the escape, when every other means of effecting the arrest or preventing the escape has been exhausted, of a person who has committed a felony or attempted to commit a felony in the member’s presence, or when a felony has been committed and the member has reasonable grounds to believe the person he/she is attempting to apprehend has committed the felony; provided that the felony for which the arrest is sought involved an actual or threatened attack which the member has reasonable cause to believe could result in death or serious bodily injury.Not only did Miriam Carey not commit a felony, officials never even accused her of committing a crime. Nothing in the police report cited any laws Carey broke at the White House. The application for the search warrant for Carey’s car and apartment, contained in that report, never accused her of violating any laws at all.What really happened to Miriam Carey? Read WND Books’ “Capitol Crime: Washington’s Cover-Up of the Killing of Miriam Carey.”Even long before WND uncovered many of those details, once he heard the basic facts of the case in December of 2013, famed civil libertarian Nat Hentoff said from all of the evidence he had seen in WND’s reports, which he called very thorough and easily corroborated, “[T]his is a classic case of police out of control and, therefore, guilty of plain murder.”One of the cases that held a butterfly for Miriam Carey
                $21 discount on No. 1 New York Times bestselling author's brand-new election blockbuster            