http://www.timescall.com/news/ci_30431010/affidavit-boy-16-admits-attacking-elderly-lefthand-canyon
84
8
Collins, who lives in Arvada, reportedly made those statements to investigators shortly after he was arrested in Broomfield on Sept. 22 on suspicion of attempted murder and assault on an at-risk adult.The interview with Collins was part of a 10-page  affidavit the Daily Camera obtained from Boulder prosecutors shortly after the teen's arrest, but was then prohibited from publishing  by  order of Boulder's chief  judge while she considered a motion to seal the case entirely.In the affidavit, sheriff's investigators  say Katie Kulpa picked up Collins, Dakota Montgomery, 19, and an unnamed 17-year-old girl while they were hitchhiking in the Ward area on Sept. 19.She took the three to her home in Lefthand Canyon as they tried to figure out how to get back down to Boulder, investigators wrote.Montgomery, who told investigators he used heroin while the three were camping in the area the night before, said  Collins asked him "to help him assault Kulpa so they could steal her car," but that he declined.While they were outside the house near  a fire pit, Montgomery said, Kulpa came outside and said she had room for the three to stay. As she turned away, Montgomery said, Collins hit Kulpa in the back of the head with a metal-tipped stick used as a "fire poker," according to the affidavit.Montgomery told detectives that he saw Collins "take a full swing, one where Jeffrey put a lot of force and effort into the swing," according to the affidavit.Montgomery and the juvenile girl ran to a neighbor's house to find someone who could call 911, and he reported seeing Collins get picked up by someone driving a white hatchback.Collins, in the interview, admitted to picking up a stick, but told investigators he didn't remember what happened after that — until he saw Kulpa on the ground and thought, "Oh (expletive)."When asked by a detective how hard he hit Kulpa, on a scale of one to 10, Collins replied, "A six or something; I wanted to knock her out," adding that he did not want to kill her.According to the affidavit, Collins told investigators it was Montgomery's idea to attack Kulpa, and that Montgomery had said, "Let's kill her and take her car." Collins told investigators he chose to use a "blunt object" instead of the axes that were nearby.Collins added that he was "really, really drunk," and that Kulpa "gave me a lot of alcohol and I was stoned as hell." He also said she was hitting on him and was making him uncomfortable, according to the affidavit.But Collins also said, "I shouldn't have done it anyway," and added that, "I did think she was dead," according to the affidavit.Collins told investigators he only struck Kulpa once, although they noted, in the affidavit, that the woman "suffered two very serious injuries to her head."In a short interview at the hospital, Kulpa told investigators  she did not remember the assault, only that she had picked up Collins and his friends while they were hitchhiking.Berkenkotter initially prohibited prosecutors from publicly revealing what charges they filed against Collins  because the proceedings in the case are temporarily under seal while she considers a defense motion to permanently seal all documents in the case.On Monday, though, District Attorney Stan Garnett released the charges his office filed last week: attempted first-degree murder, first-degree assault on an at-risk person, and two crime-of-violence sentence enhancers.Collins could face eight to 24 years in prison on the attempted-murder charge and 16 to 32 years in prison on the at-risk assault charge, Garnett said.The teen remains in custody on $1 million bond and is scheduled for a preliminary hearing in February.After many of Colorado's Pac-12 losses over the years, there was a helpless feeling coming from the Buffaloes.After many of Colorado's Pac-12 losses over the years, there was a helpless feeling coming from the Buffaloes.