http://www.wdrb.com/story/33306031/jefferson-county-attorneys-office-defends-district-judges-accused-of-improperly-detaining-inmates
84
8
Officials say it happened at 10:16 a.m. on State Road 60 at West Washington School Road.Officials say it happened at 10:16 a.m. on State Road 60 at West Washington School Road.If the College Football Playoff committee follows Rick Bozich's recommendations Tuesday, Alabama, Michigan, Clemson and Washington will be the first four teams. If the College Football Playoff committee follows Rick Bozich's recommendations Tuesday, Alabama, Michigan, Clemson and Washington will be the first four teams. Lamar Jackson did not need another Heisman Trophy moment. But Jackson provided one anyway Saturday at Virginia -- saving the University of Louisville's season. Lamar Jackson did not need another Heisman Trophy moment. But Jackson provided one anyway Saturday at Virginia -- saving the University of Louisville's season. Officials revealed the horse's name after hundreds of people voted.Officials revealed the horse's name after hundreds of people voted.LMPD is responding to a report of a shooting at South 44th and River Park Drive in the Shawnee neighborhood. LMPD is responding to a report of a shooting at South 44th and River Park Drive in the Shawnee neighborhood. LOUISVILLE, Ky. (WDRB) -- The Jefferson County Attorney's office on Monday defended decisions made by Louisville district court judges who are accused by defense attorneys of unlawfully detaining inmates.Last week, the Louisville Public Defender's office asked Circuit Court Judge Brian Edwards to release 14 inmates because they were being "unlawfully detained."But Susan Ely, head of the county attorney's criminal division, told Jefferson Circuit Court Judge Brian Edwards that the district judges reviewed the cases properly and used "proper discretion" in setting bonds.In the days since the public defenders petitioned for the release of the inmates, 11 are no longer an issue because they are already out of jail for various reasons. In the three remaining cases, Ely said district judges found the men were a danger to the community and their bonds were appropriately set.Edwards did not make a ruling on Monday but said he would issue a decision soon. The district judges are accused of ignoring part of House Bill 463 that is supposed to give many inmates a $100-a-day credit toward their bond for every day served, meaning someone with a $500 bond could be released after five days.Defense attorney Jay Lambert told Edwards that of 9,450 defendants eligible for the bail credit last year, judges granted it only 166 times -- or less than two percent. He said district judges simply deny the jail credit to almost every defendant, ruling they are danger to the community."It becomes a sham," Lambert said, adding that the judges are not documenting the reasons for the denial, as is required.In addition, Lambert argued that district judges are failing to consider a defendant's financial ability to post bond in determining release options, which is a constitutional requirement. The public defender's office represents defendants who cannot afford an attorney. Ely did not address the alleged widespread systemic abuse by district judges, arguing that Edwards is required to look at the three specific cases in front of him. In those three instances she said, all three men were accused of assault or violating a protective order and the judges clearly stated on the record that they were a danger to others.Judges are allowed to deny the $100 bail credit if a defendant is a flight risk or a danger to others."The record is clear in these three cases that the court exercised proper discretion," Ely said.Lambert countered that the judges did not document the reasons for not granting bail credit and also didn't inquire into their financial ability to post a bond.After the hearing, Lambert told reporters the public defender's office would "certainly be open to raising the issue again" for other defendants.But Lambert told Edwards he hoped his decision in the three cases in front of him would spur changes from the district court judges.In fact, he said, Chief District Court Judge David Holton had already recently begun to ask inmates about their ability to post bond before deciding on an amount.Holton acknowledged this, saying a Supreme Court case was brought to his attention "that leads me to believe that such an inquiry is appropriate." Holton declined to comment on the case in front of Edwards, saying judges are not ethically allowed to discuss pending cases. However, in general, Holton said, "I believe that judges are setting bonds that they believe are appropriate based on the allegations before them and the defendant's criminal record and history of making court dates." "We have come to a tentative agreement that it would be best for all parties if we can resolve this," said a a defense attorney. "We have come to a tentative agreement that it would be best for all parties if we can resolve this," said a a defense attorney. A plaintiff, the "only eyewitness to the death," stopped participating and the lawsuit could not continue, according to records.A plaintiff, the "only eyewitness to the death," stopped participating and the lawsuit could not continue, according to records.Actions by attorneys for women who sued Powell and her book author, publisher  are "an abuse of process," that has cost them more than $150,000, according to the federal lawsuit.Actions by attorneys for women who sued Powell and her book author, publisher  are "an abuse of process," that has cost them more than $150,000, according to the federal lawsuit.A Jefferson Circuit Court jury in November 2013 had sided with Laurel Harper in her allegation that she was retaliated against after she complained about wasteful spending at the university.A Jefferson Circuit Court jury in November 2013 had sided with Laurel Harper in her allegation that she was retaliated against after she complained about wasteful spending at the university.The Louisville Corrections FOP had filed a grievance against the jail, saying officials were violating the law and putting officers in danger – as well as threatening termination if they failed to follow the orders.The Louisville Corrections FOP had filed a grievance against the jail, saying officials were violating the law and putting officers in danger – as well as threatening termination if they failed to follow the orders.A Jefferson County grand jury indicted Jacorey Lamont Taylor of murder and tampering with physical evidence on Thursday.A Jefferson County grand jury indicted Jacorey Lamont Taylor of murder and tampering with physical evidence on Thursday.In a statement Thursday, attorney Julie Kaelin called the investigation "self-serving," as a finding against the officer “could affect their ability to get a conviction in other cases which involve his work, and would reflect poorly on (LMPD) as an agency.”In a statement Thursday, attorney Julie Kaelin called the investigation "self-serving," as a finding against the officer “could affect their ability to get a conviction in other cases which involve his work, and would reflect poorly on (LMPD) as an agency.”Attorney Aaron Silletto, who represents IBJ Book Publishing and author Dick Cady in lawsuits involving the Powell scandal, has asked Jefferson Circuit Court Judge Mitch Perry to order the university to turn over the information. A hearing has been scheduled for Oct. 24.Attorney Aaron Silletto, who represents IBJ Book Publishing and author Dick Cady in lawsuits involving the Powell scandal, has asked Jefferson Circuit Court Judge Mitch Perry to order the university to turn over the information. A hearing has been scheduled for Oct. 24.