http://www.aol.co.uk/news/2016/08/26/nasa-spacecraft-juno-set-for-recordbreaking-jupiter-approach/
831
8
A spacecraft on a mission to Jupiter will make a record-breaking close approach to the giant planet today.Juno will have its whole suite of nine instruments activated as it soars 2,500 miles above Jupiter's swirling cloud tops at 130,000mph.Mission controllers at the American space agency Nasa expect to capture stunning images and a wealth of scientific data from Saturday's approach.Principal investigator Dr Scott Bolton, of the Southwest Research Institute in San Antonio, Texas, US, said: "This is the first time we will be close to Jupiter since we entered orbit on July 4. Back then we turned all our instruments off to focus on the rocket burn to get Juno into orbit around Jupiter."Since then, we have checked Juno from stem to stern and back again. We still have more testing to do, but we are confident that everything is working great, so for this upcoming flyby Juno's eyes and ears, our science instruments, will all be open."This is our first opportunity to really take a close-up look at the king of our solar system and begin to figure out how he works."It will take some days for the images and information gathered by Juno to be downloaded on Earth.Nasa hopes to release a handful of close-up images from JunoCam, the probe's panoramic colour camera, during the later part of next week. They should include the first detailed pictures of Jupiter's north and south poles.In total, 35 more close flybys are planned during Juno's primary mission, scheduled to end in February 2018.No previous spacecraft has flown so near to Jupiter before.The previous record for a close approach to the planet was set by Nasa's Pioneer 11 spacecraft, which passed at a distance of 27,000 miles in 1974.Only one other spacecraft, Galileo, which visited Jupiter and its moons from 1995 to 2003, has orbited the planet. Although it was deliberately crashed onto Jupiter at the end of its mission, it orbited from much further out than Juno.Powered by three huge solar panels, Juno was launched into space by an Atlas V rocket from Cape Canaveral, Florida, on August 5 2011.It took five years to complete the 1.8 billion-mile journey from Earth.The probe has had to be specially strengthened to withstand the circuit-frying radiation around Jupiter. Its vital flight computer is housed in an armoured vault made of titanium and weighing almost 400lb.At the end of its 20-month mission, Juno will follow in the footsteps of Galileo by making a one-way plunge into the planet's thick atmosphere.Scientists are eagerly looking forward to analysing a treasure trove of data about Jupiter's composition, gravity, magnetic field, and the source of its raging 384mph winds. A British team from the University of Leicester is playing a key role in the mission, focusing on Jupiter's powerful magnetic field, its spectacular auroras, and its dynamic atmosphere.Juno is part of Nasa's New Frontiers programme of robotic space missions which last year saw the New Horizons craft obtain close-up views of dwarf planet Pluto.Unusually for a robotic space mission, the probe is carrying passengers - three Lego figures depicting the 17th century Italian astronomer Galileo Galilei, the Roman god Jupiter, and the deity's wife, Juno.Lego made the figures out of aluminium rather than the usual plastic so they could withstand the extreme conditions of space flight.A plaque dedicated to Galileo from the Italian Space Agency is also on board.Executive Director of Women for Women International UKHead of Public Affairs at the youth homelessness charity Centrepoint