http://www.dispatch.com/content/stories/business/2016/08/27/01-bob-evans-investor-intensifies-pressure-to-break-up-company.html
84
8
Online? On the go? Enjoy unlimited premium dispatch.com content plus the E-Edition for computer and iPad.Award-winning journalism conveniently delivered to your home. Choose the custom package best suited for you!The E-Edition includes all of the news, comics, classifieds and advertisements of the newspaper.
And it's available to subscribers before 6 a.m. every day.An activist investor doubled down on his push to break up Bob Evans Farms.Sandell Asset Management, which is run by Thomas Sandell, published a presentation Friday that
outlines the Swedish billionaire's latest case to sever Bob Evans' restaurants, whose sales aren't
meeting expectations, from its more profitable prepared foods division, BEF Foods.Sandell argues in the presentation that a standalone BEF Foods is worth more than $1 billion,
which is more than Bob Evans Farms' market capitalization of about $750 million, according to Yahoo
Finance."BEF Foods has demonstrated remarkable growth in overall profitability," Sandell wrote, "but
this is going unrecognized by the investment community, who continue to fixate on the negative same
store sales performance of the restaurant business."Sales at Bob Evans restaurants have slid off a cliff in recent years as the company's same-store
sales, a key industry metric, have trailed peers' in the casual-dining sector for 13 straight
quarters, said Stephen Anderson, an analyst with Maxim Equity Research.Anderson put a "buy" rating on Bob Evans' stock in his latest research note, partly because of
the possible split with BEF Foods. It helps Anderson's argument that Bob Evans shares are trading
near a 52-week low."We still argue that a potential spinoff of BEF Foods makes Bob Evans' shares attractive,"
Anderson wrote.BEF Foods is on a different trajectory than the restaurants are.The company's line of mashed potatoes and macaroni and cheese side dishes are by far the most
popular in the country, even in spots like the West Coast, which is hundreds of miles form the
nearest Bob Evans restaurant.Sales at BEF Foods are growing and the division has returned more profit to the combined company
than the restaurants in recent quarters, even though it roughly brings in just one-third of overall
sales.Sandell has pressed Bob Evans for years to sell its real-estate holdings, spin off the food
division and employ other tactics to give investors better returns.In 2015, Sandell won four seats on Bob Evans' board of directors, and since then, the company
has sold hundreds of restaurant properties, as well as entered agreements to sell and lease back
manufacturing plants and its corporate headquarters in New Albany.Bob Evans declined to comment on Sandell's presentation. The company instead pointed to CEO Saed
Mohseni's statement in June regarding the company's future."We remain focused on evaluating all options for increasing shareholder value," Mohseni said
then during a conference call with analysts.Bob Evans will release its results for its first quarter next week.