http://www.thenational.scot/news/the-closest-encounter-juno-spacecraft-skims-in-on-jupiter.21662
80
8

                                                IT’S been described the fastest growing company in...
                                              
                                                A PRESTIGIOUS charity award has been won by the ca...
                                              
                                                A MAN who boasted that he had committed the “perfe...
                                              
                                                A MALTESE shopkeeper whose evidence helped secure ...
                                              
                                                ACTOR Ewan McGregor – who favoured his home countr...
                                              
                                                A WARNING from university leaders that the world c...
                                              
                                                TWO-THIRDS of British people believe Prime Ministe...
                                              
                                                THE Spanish parliament’s decision to allow Mariano...
                                              
                                                ANDY Murray could become world No 1 in Paris on Su...
                                              
                                                BRENDAN Rodgers believes a change in approach from...
                                              
                                                LAURA Muir said she was “thrilled and delighted” t...
                                              
                                                A MOMENTOUS final day of the league season saw Gla...
                                              
                                                A PIONEERING training initiative has attracted 42 ...
                                              
                                                ICELAND’S women stopped working and went home at 1...
                                              
                                                BUYING a home is more cost-effective than renting ...
                                              
                                                THE Bank of England is expected to keep interest r...
                                              
                                                WHEN James McAvoy won a Bafta Scotland award two y...
                                              
                                                THERE aren’t many politicians who, while not yet 4...
                                              
                                                AT FIRST glance, the Irish lament Karen Matheson s...
                                              
                                                ASTRID Lindgren is best known for her Pippi Longst...
                                              
                                                A POWERFUL earthquake with a preliminary magnitude...
                                              
                                                  WHAT’S THE STORY?
                                              
                                                FIERCE fighting has broken out around the northern...
                                              
                                                DONALD Trump’s team played down official fundraisi...
                                              
                                                LET’S ask a tricky question: could Scotland really...
                                              
                                                THERE’S been a lot  about the "sharing economy" in...
                                              
                                                AS a John Muir Trust Member, I can endorse most of...
                                              
                                                THE Belfast judgement on Brexit states that the pr...
                                              A SPACECRAFT on a mission to Jupiter will make a record-breaking close approach to the giant planet tomorrow.Roch the win i the clear day's dawin. Blaws the clouds heilster-gowdie owre the bay. But thair's mair nor a roch win blawin. Thro the Great Glen o the warl the day. It's a thocht that wad gar our rottans. Aa thae rogues that gang gallus fresh an gay.Tak the road an seek ither loanins. Wi thair ill-ploys tae sport an play. Nae mair will our bonnie callants. Merch tae war whan our braggarts crousely craw. Nor wee weans frae pitheid an clachan. Murn the ships sailin doun the Broomielaw. Broken faimilies in launs we've hairriet. Will curse 'Scotlan the Brave' nae mair, nae mair.Black an white ane-til-ither mairriet. Mak the vile barracks o thair maisters bare. Sae come aa ye at hame wi freedom. Never heed whit the houdies croak for Doom. In yer hous aa the bairns o Aidam.Will fin breid, barley-bree an paintit room. Whan MacLean meets wi's friens in Springburn. Aa thae roses an geeans will turn tae blume. An a black laud frae yont Nyanga. Dings the fell gallows o the burghers doun.Registered users can read up to 10 articles for free each month.If you would prefer unlimited access, please support our journalism with a website subscription. Subscribe today for just £3.99 a month.A SPACECRAFT on a mission to Jupiter will make a record-breaking close approach to the giant planet tomorrow.Juno will have its whole suite of nine instruments activated as it soars 2,500 miles above Jupiter’s swirling cloud tops at 130,000mph.Mission controllers at the American space agency Nasa expect to capture stunning images and a wealth of scientific data.Principal investigator Dr Scott Bolton, of the Southwest Research Institute in San Antonio, Texas, US, said: “This is the first time we will be close to Jupiter since we entered orbit on July 4. Back then we turned all our instruments off to focus on the rocket burn to get Juno into orbit around “Since then, we have checked Juno from stem to stern and back again. We still have more testing to do, but we are confident that everything is working great, so for this upcoming flyby Juno’s eyes and ears, our science instruments, will all be open.“This is our first opportunity to really take a close-up look at the king of our solar system and begin to figure out how he works.”It will take some days for the images and information gathered by Juno to be downloaded on Earth. Nasa hopes to release a handful of close-up images from JunoCam, the probe’s panoramic colour camera, during the later part of next week. They should include the first detailed pictures of Jupiter’s north and south poles.In total, 35 more close flybys are planned during Juno’s primary  mission, scheduled to end in February 2018.The previous record for a close approach to the planet was set by Nasa’s Pioneer 11 spacecraft, which passed at a distance of 27,000 miles in 1974.Only one other spacecraft, Galileo, which visited Jupiter and its moons from 1995 to 2003, has orbited the planet. Although it was deliberately crashed onto Jupiter at the end of its mission, it orbited from much further out than Juno.Powered by three huge solar panels, Juno was launched into space by an Atlas V rocket from Cape Canaveral, Florida, on August 5 2011.It took five years to complete the 1.8 billion-mile journey from Earth.The probe has had to be specially strengthened to withstand the  circuit-frying radiation around Jupiter. Its vital flight computer is housed in an armoured vault made of titanium and weighing almost 400lb.At the end of its 20-month mission, Juno will follow in the footsteps of Galileo by making a one-way plunge into the planet’s thick atmosphere.Scientists are eagerly looking forward to analysing a treasure trove of data about Jupiter’s composition, gravity, magnetic field, and the source of its raging 384mph winds.A British team from the University of Leicester is playing a key role in the mission, focusing on Jupiter’s powerful magnetic field, its spectacular auroras, and on its dynamic  atmosphere.Juno is part of Nasa’s New Frontiers programme of robotic space missions which last year saw the New Horizons craft obtain close-up views of dwarf planet Pluto.Unusually for a robotic space mission, the probe is carrying passengers – three Lego figures depicting the 17th century Italian astronomer Galileo Galilei, the Roman god Jupiter, and the deity’s wife, Juno.Lego made the figures out of aluminium rather than the usual plastic so they could withstand the extreme conditions of space flight.