http://in.reuters.com/article/malaysia-scandal-protests-idINKCN11208O
841
8
The student-led mass rally comes more than a month after U.S. prosecutors filed civil lawsuits alleging that over $3.5 billion was defrauded from state fund 1Malaysia Development Bhd (1MDB). The lawsuits repeatedly referred to a high-ranking official, only identified as "Malaysian Official 1," who received some of the misappropriated funds. A source familiar with the U.S. investigations has told Reuters that the unnamed official is Prime Minister Najib Razak, who has repeatedly denied any wrongdoing.Led by student representative Anis Syafiqah Md Yusof, the protesters marched towards Dataran Merdeka, or Independence Square, shouting "the people live" and "catch MO1," referring to Malaysian Official 1 in the lawsuits."If we don't speak out, who else will push them, the authorities, to arrest a criminal who has given us so much grief?," Anis said in her address to the protesters."Can we send MO1 to jail and bring that person to face justice?" she asked the crowd, which responded with chants of "tangkap MO1," meaning "arrest" in Malay.Police set up barricades around the square and blocked the crowd from entering."We need to fight for our rights. The country is broken, it's gone to the dogs," said Tony Wong, a 77-year-old protester. "All Malaysians should stand and fight for our rights and freedom, for our future generations," said Wong, as he handed out posters showing a silhouette of Najib with the words "Siapa MO1?" meaning "Who is MO1?".About 800 policemen and officials from the Kuala Lumpur city hall were on patrol near the square, The Sun newspaper reported. A police helicopter was also seen hovering low over the crowd ahead of the march.The country's police chief last week warned the protesters to stay away from the square as they had not been granted permission to gather there. Najib's supporters had planned to hold a counter-rally, but late on Friday said they decided against competing with "school children", according to a report by news portal Malaysiakini. (Additional reporting by Emily Chow and Reuters TV; Writing by A. Ananthalakshmi; Editing by Stephen Coates)ISTANBUL Turkey said it had dismissed a further 10,000 civil servants and closed 15 more media outlets over suspected links with terrorist organisations and U.S.-based cleric Fethullah Gulen, blamed by Ankara for orchestrating a failed coup in July.ISTANBUL Turkish authorities ordered the detention of executives from Cumhuriyet newspaper on Monday on accusations they committed crimes on behalf of Kurdish militants and the "Gulenist Terror Organisation" (FETO), the Istanbul prosecutor's office said.HONG KONG British investment banker Rurik Jutting was a narcissistic sexual sadist trying to cover a "fragile" shell after schoolboy abuse, according to his defence case against charges of murdering two Indonesian women in his Hong Kong apartment.