http://www.clarksvilleonline.com/2016/08/27/nasas-juno-spacecraft-flyby-jupiter-closer-ever-saturday-august-27th/print/
80
8
- Clarksville, TN Online - http://www.clarksvilleonline.com -NASA’s Juno spacecraft to flyby Jupiter closer than ever Saturday, August 27thAt the moment of closest approach, Juno will be about 2,600 miles (4,200 kilometers) above Jupiter’s swirling clouds and traveling at 130,000 mph (208,000 kilometers per hour) with respect to the planet. There are 35 more close flybys of Jupiter scheduled during its prime mission (scheduled to end in February of 2018).This dual view of Jupiter was taken on August 23, when NASA’s Juno spacecraft was 2.8 million miles (4.4 million kilometers) from the gas giant planet on the inbound leg of its initial 53.5-day capture orbit. (NASA/JPL-Caltech/SwRI/MSSS)“This is the first time we will be close to Jupiter since we entered orbit on July 4th,” said Scott Bolton, principal investigator of Juno from the Southwest Research Institute in San Antonio. “Back then we turned all our instruments off to focus on the rocket burn to get Juno into orbit around Jupiter. Since then, we have checked Juno from stem to stern and back again. We still have more testing to do, but we are confident that everything is working great, so for this upcoming flyby Juno’s eyes and ears, our science instruments, will all be open.”“This is our first opportunity to really take a close-up look at the king of our solar system and begin to figure out how he works,” Bolton said.While the science data from the pass should be downlinked to Earth within days, interpretation and first results are not expected for some time.“No other spacecraft has ever orbited Jupiter this closely, or over the poles in this fashion,” said Steve Levin, Juno project scientist from NASA’s Jet Propulsion Laboratory in Pasadena, California. “This is our first opportunity and there are bound to be surprises. We need to take our time to make sure our conclusions are correct.”Not only will Juno’s suite of eight science instruments be on, the spacecraft’s visible light imager — JunoCam will also be snapping some closeups. A handful of JunoCam images, including the highest resolution imagery of the Jovian atmosphere and the first glimpse of Jupiter’s north and south poles, are expected to be released during the later part of next week.The Juno spacecraft launched on August 5th, 2011, from Cape Canaveral, Florida. JPL manages the Juno mission for the principal investigator, Scott Bolton, of Southwest Research Institute in San Antonio. Juno is part of NASA’s New Frontiers Program, which is managed at NASA’s Marshall Space Flight Center in Huntsville, Alabama, for NASA’s Science Mission Directorate. Lockheed Martin Space Systems, Denver, built the spacecraft. Caltech, in Pasadena, California, manages JPL for NASA.More information on the Juno mission is available at: