http://spaceflightnow.com/2016/08/27/juno-gets-its-closest-look-at-jupiter/
874
8
Nearly two months after NASA’s Juno spacecraft slipped into orbit around Jupiter, the solar-powered probe made a passage 2,600 miles (4,200 kilometers) over the giant planet’s colorful banded clouds Saturday, the closest planned encounter during its 20-month exploration of the solar system’s largest world.Spinning on its axis once every 30 seconds, Juno swung by Jupiter at 9:44 a.m. EDT (1344 GMT), zoomed over its north pole, then raced north to south and crossed the planet’s equator at a blistering speed of 130,000 mph (208,000 kilometers per hour).“Early post-flyby telemetry indicates that everything worked as planned and Juno is firing on all cylinders,” said Rick Nybakken, Juno’s project manager at NASA’s Jet Propulsion Laboratory in Pasadena, California.Juno passed through this unexplored part of space hugging Jupiter’s cloud tops once before, when the probe fired its main engine to brake into orbit July 4. But Saturday’s flyby was the first time Juno will collect science data so close to the massive planet.“We are getting some intriguing early data returns as we speak,” said Scott Bolton, principal investigator of Juno from the Southwest Research Institute in San Antonio. “It will take days for all the science data collected during the flyby to be downlinked and even more to begin to comprehend what Juno and Jupiter are trying to tell us.”The mission’s prime objective is to study the history and evolution of Jupiter. Scientists want to know if the planet has a solid core and learn how Jupiter’s powerful magnetic field is generated.Named for the wife of Jupiter in Roman mythology, a figure who could see through the cloak of clouds kept by the chief deity, Juno will reveal the gaseous world’s poles in detail for the first time and peer beneath Jupiter’s clouds with a microwave radiometer.Earlier missions left open questions about the inner workings of Jupiter, and instead focused on taking pictures and surveying the planet’s many moons.Juno looped into a 53-day orbit July 4, and the mission’s flight plan calls for the spacecraft to make two laps around Jupiter before another main engine burn Oct. 19 steers it into a tighter 14-day orbit for regular science observations.Saturday’s close approach, called a perijove, is a chance to see what awaits Juno on future flybys.“It’s sort of a toe dip operation,” said Steve Levin, Juno’s project scientist at JPL. “We’re dipping our toes in the ocean.”Ground controllers switched off all of Juno’s science instruments for the craft’s 35-minute main engine burn to enter orbit around Jupiter last month.In the weeks since Juno’s July 4 arrival, scientists turned on the spacecraft’s camera, spectrometers and detectors one-by-one to ready the probe for Saturday’s encounter.Juno soared as far as 5 million miles (8.1 million kilometers) from Jupiter on July 31 — the apex of its current orbit — then the planet’s strong gravity pulled the spacecraft back in for Saturday’s high-speed flyby.“This is the first time with our eyes open, so this is the time to really get excited,” Levin said Aug. 11 in a presentation to NASA’s Outer Planets Assessment Group. “I know there was a lot of excitement about orbit insertion … But for this group, the time to be really excited is not July 4, it’s Aug. 27.”Juno will conduct 35 more close-up passes before a final approach ends with a commanded destructive dive into Jupiter’s atmosphere.All of the spacecraft’s nine science instruments, comprising 29 individual sensors, were programmed to collect data Saturday, including JunoCam, a visible camera that was expected to capture the first close-up views of Jupiter’s poles.NASA plans to release the highest-resolution images of Jupiter’s atmosphere and the first direct snapshots of the planet’s polar regions in the next couple of weeks, the space agency said in a statement Saturday. JunoCam has also recorded imagery of Jupiter for nearly a full orbit of the planet, and scientists will assemble the pictures into a time-lapse “marble movie” showing its motion since early July.“We are in an orbit nobody has ever been in before, and these images give us a whole new perspective on this gas-giant world,” Bolton said.Detailed analysis of the data gathered Saturday will take months, and Levin said earlier this month that Juno’s science team aims to release the initial results from the mission at the American Geophysical Union’s Fall Meeting in December in San Francisco.“I’m anticipating there will be lots of great stuff,” Levin said.Scientists originally planned for Juno to enter a longer 107-day path around Jupiter, then fire its engine again in October to immediately go into its 14-day orbit. Managers decided after Juno’s launch to change the plan to divide the 107-day orbit into two 53.5-day orbits, giving scientists an early sneak peek at the conditions the spacecraft will encounter.Juno has a finite lifetime because it will go through Jupiter’s intense radiation belts, running the risk of electronics damage caused by collisions charged particles encircling the planet. The mission is due to end in February 2018, but NASA officials may be able to grant a limited extension if Juno remains healthy.“When we looked at it, one of the conclusions we drew was we would really like to get a sense of what the environment is like, how the instruments are really going to work, and what surprises Jupiter is going to throw at us before we’re on this two-week cadence, where we have a flyby every two weeks,” Levin said.Once Juno starts circling Jupiter every two weeks Oct. 19, mission managers will have limited time to recover from technical problems that may crop up.“If something is really wrong, we have the option of delaying that (Oct. 19 maneuver) and take another 53 days before we go into the main mission,” Levin said. “We wouldn’t want to do that for a variety of reasons. It costs money and things like that, but if there were really bad surprises, we have that option.”