http://zeenews.india.com/space/nasa-probe-set-to-make-closest-approach-yet-to-jupiter_1923187.html
80
8
Washington: NASA`s Juno space probe on Saturday was set to pass the closest it will get to the planet Jupiter during the main phase of its planned mission to the gas giant, the US space agency`s officials said.Juno was to swing within some 2,600 miles (4,200 kilometers) of the solar system`s largest planet, the closest any spacecraft has passed, traveling at 130,000 miles per hour (208,000 kilometers per hour) at around 5:51 am (12:51 GMT).It was the first time Juno`s eight scientific instruments and its camera were switched on, marking the science mission`s start, officials said in a statement on NASA`s website."This is our first opportunity to really take a close-up look at the king of our solar system and begin to figure out how he works," said Scott Bolton, Juno`s principal investigator from the Southwest Research Institute in San Antonio, Texas.Juno first swept close to Jupiter when it entered orbit around the planet early last month after a nearly five-year voyage to help study the solar system`s origins.However, all the probe`s instruments were turned off not to interfere with its positioning as it entered the 53.5-day orbit.Juno will now be probing Jupiter`s many layers to measure their composition, magnetic field and other properties. Scientists hope to learn the source of the planet`s fierce winds and whether Jupiter is made entirely of gas or has a solid core.They also expect to learn more about the planet`s great red spot, a huge storm that has raged for thousands of years.Saturday`s flyby was Juno`s first chance to take pictures of Jupiter`s mysterious poles."No other spacecraft has ever orbited Jupiter this closely, or over the poles in this fashion," said Steve Levin, Juno project scientist from NASA`s Jet Propulsion Laboratory in Pasadena, California.NASA says it will release images from the flyby late next week.Although data from the probe is expected to reach Earth in several days, results from scientists` analysis will take longer."This is our first opportunity and there are bound to be surprises," Levin said. "We need to take our time to make sure our conclusions are correct."Juno is set to make 35 more close passes by Jupiter during its main mission, scheduled to end in February 2018, when the probe will self-destruct by diving into the planet`s atmosphere.8 SIMI militants kill security guards, escape from Bhopal Central JailMany areas of Delhi covered in thick blanket of smog post DiwaliPM Modi celebrates Diwali with ITBP soldiers near China borderDr Subhash Chandra meets family of a soldier in Haryana, distributes gifts