http://archbishopcranmer.com/theresa-may-will-freedom-govern-margaret-thatcher-ever/
84
8
..a Britain in which we pass our own laws and govern ourselves. In which we look beyond our continent and to the opportunities in the wider world. In which we win trade agreements with old friends and new partners. In which Britain is always the most passionate, most consistent, most convincing advocate for free trade. In which we play our full part in promoting peace and prosperity around the world...We will invoke Article Fifty no later than the end of March next year...it is not up to the House of Commons to invoke Article Fifty, and it is not up to the House of Lords. It is up to the Government to trigger Article Fifty and the Government alone...Because we voted in the referendum as one United Kingdom, we will negotiate as one United Kingdom, and we will leave the European Union as one United Kingdom. There is no opt-out from Brexit...we will soon put before Parliament a Great Repeal Bill, which will remove from the statute book – once and for all – the European Communities Act...And its effect will be clear. Our laws will be made not in Brussels but in Westminster. The judges interpreting those laws will sit not in Luxembourg but in courts in this country. The authority of EU law in Britain will end...And that means we are going to leave the EU. We are going to be a fully-independent, sovereign country, a country that is no longer part of a political union with supranational institutions that can override national parliaments and courts. And that means we are going, once more, to have the freedom to make our own decisions on a whole host of different matters, from how we label our food to the way in which we choose to control immigration...We have voted to leave the European Union and become a fully-independent, sovereign country. We will do what independent, sovereign countries do. We will decide for ourselves how we control immigration. And we will be free to pass our own laws...We are not leaving the European Union only to give up control of immigration again. And we are not leaving only to return to the jurisdiction of the European Court of Justice...It should make us think of Global Britain, a country with the self-confidence and the freedom to look beyond the continent of Europe and to the economic and diplomatic opportunities of the wider world. Because we know that the referendum was not a vote to turn in ourselves, to cut ourselves off from the world. It was a vote for Britain to stand tall, to believe in ourselves, to forge an ambitious and optimistic new role in the world.Theresa May seemed to delight in the impending restoration of that freedom and sovereignty. There was no sorrow or regret at the way the stupid people had voted: “..trust the people we will.. the people gave their answer with emphatic clarity..  So now it is up to the Government not to question, quibble or backslide on what we have been instructed to do, but to get on with the job.” It is almost as if she were a true BeLeaver, a swashbuckling Brexiteer, all along.Either way, she is now an object of hate – the regeneration of that “evil witch” Thatcher, no less. What is this visceral hate of moral discipline? Why do they despise the organic organisation of society? Why do they loathe the conservative human person, as though we are devoid of reason and feeling? Why do they despise the traditions of our forebears and the freedoms they won so that we may find our meaning and purpose in the world? What is so detestable about the conservative moral vision which, by God’s grace, radiates goodness and peace, and fashions roles of human empowerment? Or is it only so hated, despised, loathed and detested when mediated by the reason, will and freedom of a conservative Christian woman?We are so blessed to live in a land where it is perfectly OK to demonstrate one’s idiocy; as the holder of the sign is so doing.Mrs May comfortably exceeds expectations, Your Grace, she’s the nicest surprise of the year. One can only admire her magnificent put down of the Clarke-Heseltine faction, which would have had them reaching for the anti-angina medication.Perhaps the Birmingham Trots who are out in force to try and stave off the inevitable, that Mrs May will do to Jeremy Corbyn what Margaret Thatcher did to Michael Foot.Yes, I’ve been thinking about that coincidence. So where’s today’s Arthur Scargill?Well with NUM reduced to a heroic 1283 members it won’t be from that source.Yes, Tezza seems to be growing into the job, much like Shakespeare’s Henry V – and with the same outcome, one trusts.Either way, she is now an object of hate – the regeneration of that “evil witch” Thatcher, no less. The thing is that May isn’t particularly like Thatcher, except in two respects: she’s a Tory and she’s a woman. The Tory bit would apply to all Conservative PMs. So this “witch” claim seems to me to be nothing more than a bit of sexism to me.I’m surprised that the Wiccans haven’t reported this gentleman to the Police for a hate crime. Linking witchcraft negatively with evil should be investigated.Milton’s Satan says, “Evil, be thou my good.” On that basis, to be called ‘evil’ is a compliment. Not sure how witches stand on the issue. Nature worshippers among them would be offended, Satanists would be flattered.I suppose the underlying belief system within Wiccan, is anything goes. So they would probably deny the existence of evil.Yes, that’s a tricky one. In which case ‘evil’ in “evil witch” is a non-existent adjective.On the contrary, ‘white’ witchcraft is intended by its practitioners as protection against ‘black’ witchcraft, which white witches view as evil.All this silly business about witches etc etc is very tiresome and stupid. Margaret Roberts, later Thatcher, was a shopkeepers daughter made good. In my blog I refer to her as Tribune of the Plebians having had a good hard look at her ancestry, and also having been in Grantham a time or two sixty and more years ago. Theresa May is not the same but there are strong similarities. Whether or not I agree with their policies or wonder what mistakes are being made is another thing. Politics today is becoming increasing infantile in a world where we need maturity, thought and care for the future.Agreed except that the man looks like no geek to me. I feel sorry for him. Needy so and so. Whatever political views you have calling s.o. a witch is way beyond the pale unless you have clear evidence that their beliefs are wiccan. It has the twin demerits of inaccuracy and hatred, and is toxic, not least to the placard holder.Just an observation, before the inevitable “green and pleasant” stuff gets rolling in the comments. With the best of luck and the strongest following wind in the world, it’s going to be at least ten years before the benefits of Brexit start to flow, and that’s assuming it works at all and that the Scots don’t clear off. Keep your perspective, people.The weakness and contradiction in the SNP position has always lain within the UK fishing grounds. Brexit means immediate repatriation of the fishing grounds, not in ten years time, and Scotland has a very large share of this resource. The loss of the fishing grounds has been a major issue in Scotland with very real and negative economic impact. If an independent Scotland were to rejoin the EU, the Scottish fishing grounds would be lost yet again. It defies belief that the Scots would vote to rejoin the EU at the cost of losing the fishing grounds once more. Ain’t going to happen.I think the Scottish question is the least of it. The UK as a whole is not going to get fat off Scottish fisheries. A hard Brexit now looks inevitable, which will mean massive dislocation of EU nationals (the ones who do the work British people won’t) followed by years of conditioning the next generation to take on those jobs, and drumming it in to them that they will be the first in a century to be worse off than their parents. And all of this is before parliament even begins grinding through the thousands of EU laws on the books and deciding what to keep and what to chop. I’m not saying Brexit WON’T work, but people need to be realistic. There are no easy answers here.Ministers have already made it clear that EU residents in the UK will retain their permanent residency status as long as British citizens resident in the EU retain theirs. How does that lead to massive dislocation of EU nationals?One can agree that a hard Brexit seems inevitable, largely because of the total incompetence of the EU. One can scarcely imagine the 27 fractious nations reaching any sort of consensus on their future relationship with the UK within the proscribed two years. On this basis the UK will simply leave the EU and trade with its member states in the same way that other trading nations do, on a WTO format. Maximum tariff is 3.5%, by no means penal.We don’t know that British citizens abroad WILL retain their resident status. Those who can are already taking EU passports. The Irish foreign minister has already appealed to British citizens not to apply for Irish passports since that country’s passport office is staggering under the surge in applications from the UK. And where their interests are on the line, I think you’d be surprised at how coherently 27 countries can act.Their interests are to maintain trading links with us.Brexit takes 2 years from next March. How many eurosceptic governments will hold power within the EU by hen?But even if you’re correct, that only exacerbates the problem. Instead of one country attempting to disengage, you have five or seven or more, and instead of a ten year timescale before stabilization and growth, you’re looking at decades.You’re well named, I’ll say that! The whole thing could crumble. The Euro currency and the Schengen open borders agreement are both in deep trouble.Imminent collapse of Deutsche Bank, the Italian banking system, Commerzbank and more. Rubbish. In the event that the EU fragments, one merely negotiates bi-lateral trade agreements in descending order of importance on a case by case basis. This would actually be a far better outcome. The problem with a multilateral entity like the EU is that one size doesn’t fit all and there will always be some nation that feels its vital interests are threatened, justifying a veto.Main reason that they will want a fair divorce, is that the EU has so many major problems, it won’t be in their best interest to get into an attritional war with the U.K. They’ll want us out swiftly, with minimum disruption.Judging by their response to the refugee crisis, anything is possible, but not probable. The Czechs are proposing to expel the migrants. Will their German neighbours follow suit, post-Merkel? What sort of precedent does that set for other EU nations like Italy and Greece. The word from Calabria is that the locals are about to take matters into their own hands…Do they really “do the work British people won’t” or have they got the jobs because they can be paid less? Are we all in this together, or is it only the lazy working class who will be “the first in a century to be worse off than their parents”? Who’s going to drum in this message – the cynical, greedy, traitorous Establishment whose children, of course, won’t be the ones worse off?Never mind all that. I feel better. Just to know we will be free again.Brexit will provide plenty of jobs that English layabouts won’t do. So here’s an opportunity for a marvellous update of the Dept of Employment.Instead of just handing out cash to the feckless, let the Department find them a job. If they turn down job after job, then reduce their benefits. Sooner or later, the fit and able bodied will see sense. We could call it Youth Employment Assistance (YEA) for those up to and including age 25 who are out of work for more than a few months. Of course, we won’t be able to assist everyone and there will be asocial oddballs who will not co-operate. So, when they are 26+, we cut them loose and they go onto Permanent Idlers Support (PIS). A meagre pittance, naturally.Problems solved, and it would be a VERY admirable way to carry on from the voters point of view, especially those voters with lazy children on computer things at home all day.To get PIS, you first have to be assigned the status of Frequently ‘Unwell’ Crafty Knave Expecting Dispensation but alas, the Inspector is unable to find a suitable acronym for it…Just to complicate matters, certain claimants, in trouble with the law, will be marked down as Centrally Unfunded Non TypicalsThe UK possesses this thing called sovereignty. Scotland can’t go anywhere unless Parliament permits. Just say No to Scottish independence. Simple.She will be able to open our borders to the skills and talents of the Commonwealth and the worldDepriving other countries of their brightest and best to make good our own deficiencies? I would have thought self-reliance would be the conservative and Christian way. If we fail, we try harder and do better.Look at it from the viewpoint of the brightest and best overseas…So pleased that the man with the placard believes in the Direct Assumption of St Margaret of Finchley.To be hated by the likes of the bloke holding the placard is a compliment.Oh don’t take it so seriously…after all that’s the blessing of living in a free country…plenty of places in the world however that wouldn’t find it funny and wouldn’t tolerate it, and they also wouldn’t tolerate this blog or any of us freely expressing our opinions…..let it go ,chill out. Remember when Thatcher died? Street parties in Glasgow with the theme “Ding dong the witch id dead..” There were kids who hadn’t even been born when she was in power dancing around celebrating. Hatred lovingly (so to speak) passed on to the next generation so her memory could be cursed for posterity. I’d say this chap is in the same tradition. If you’re saying the placard is affectionately satirical, I don’t agree with you. If you’re saying we ought to be friends with every opinion then I don’t agree with that either. If you have an opinion about something, and adhere to it – even if it’s that Johnny Rotten was over rated – somebody else is going to hate you. It’s unavoidable. i am saying you shouldn’t be so thin skinned…i didn’t say you have to be friends with anyone….but what do you suggest we ban them?Who said anything about banning? I’m saying if the bloke holding the placard agreed with me about anything I’d be seriously worried. I’d feel I must have got it wrong. I’d feel the same if Linus agreed with me about anything.It’s round, but round like a plate. Careful you don’t fall over the edge!Flat Earthers and Christians, you all congregate here, don’t you?Yes, for course. Just as you are here to be among those whose beliefs you share.Nope, And they don’t upset me at all however you seem to be saying we should ignore them. To a point I agree, but debating and arguing with the sentiment expressed is important, It shows another way.I am delighted by this speech from the PM. This is the most wonderful rejection of the project devised by the godless globalists, since that glorious early morning when it was confirmed that we, Ukip plus friends, won the referendum – hurrah ! Once again we can become a beacon of freedom, hope, global trade and the rule of law which is itself, ultimately, a creation of The People of these islands. Soon we will escape from the controlling, freedom denying, secular and godless bullies of the EU. They hate Conservatives because we represent a world of natural boundaries and limits. The Progressive sees human nature as unconstrained. That’s why we – well, they – progress.I really Really REALLY REALLY REALLY like your post! (How did you do the italics and the bolding?)You turn on italics by typing a letter “i” in angle brackets, and you turn them off by typing “/i” in angle brackets. Whatever is typed between your two sets of angle brackets will appear in italics. For bold, use “b” instead of “i”. You can have both, as well, in the obvious way. (NB each set of angle brackets can enclose only one letter and turn one thing on or off.) This is called hypertext markup language and its acronym is ‘html’ with which you will presumably be familiar.Many thanks, erm, it appears to have set off His Grace’s spam detector as well, but never mind, I’ve got the idea!But I thought those on the left believed the world was governed by some kind of immutable law of socialism?The Immutable Laws of Socialism are founded upon a belief in the Inevitable Moral Progress of Man. Otherwise the whole project must collapse into tyranny and despair. Wait…They seem be metaphysical laws in a wholly physically world view. That must be why the whole system is so successful.The left often portrays itself as being the political position of concern for others. It is clear that there are many for whom this is true. But it can hardly be denied that it is also a position for people who happen to hate certain kinds of other people.Doubtless there are kind hearts on the left. They are considered “useful idiots” and are as dispensable as any others who deign to stand in the way of the march of “Progress.” I will also aver that most of the compassion displayed by the left is, more accurately, patronization.Quite possibly, IanCad. What I like about the right is that the objectionable people on that position make no pretence of being unobjectionable!You missed out Saudi Arabia….oh and all those nasty fascist military juntas in South America like Chile. Quite. If the final revolution is inevitable, why bother to work towards it? Thatcher wasn’t a conservative…Tory yes….neo liberal….absolutely….and lets not forget she helped keep us in “Europe” by campaigning to stay in the EEC in 1975. I’ve just said…..as for conservatives…not sure….you go first.Thatcher was definitely a liberal – although liberal in the European sense, not the American sense.She certainly liked America…..if you go back through her speeches ….they where littered with references to how the west had to get behind American leadership…..do you think she’d support and sign TTIP….Boris would,so would Gove,even Hilary Benn would sign it!!!The hysterical opposition to TTIP never fails to astound this communicant. The sticking point understandably revolves around the US proposal for investor-state dispute resolution, which clearly favours very large US corporations. So negotiate those clauses out of TTIP! Incredibly simple and it’s exactly what was done on TTP. The fact that this possibility is not part of the public discourse, particularly in Europe, shows a depressing lack of initiative in the thinking of critics.ISDS can be used by all corporations, not just Americans…its instructive to to view this from an American conservative perspective as i often do…..they hate TTIP…..also don’t forget the EEC was just a thing for trade wasn’t it!!!…..and look how that ended up.‘also don’t forget the EEC was just a thing for trade wasn’t it!!!..’That was never Jean Monnet’s intent. Ever closer union was in the DNA of the Treaty of Rome and its progeny.Well that’s great but it didn’t stop Thatcher campaigning to keep us in did it!But look at the terms she negotiated. Would Thatcher have consented to the Treaty of Lisbon? Unlikely.Wind the clock back to 1988 and look at Thatcher’s position. In 1987 the worst stock market crash since 1929 was still sending ripples through the global economy, the banks weren’t in great shape and a fair amount of equity had been torched. Economic stability was of great importance. The Soviet Union was still a credible military threat, although weak, but if anything even less predictable. There was no immediate prospect of the reunion of Germany, and France was the hegemon in the EEC, itself quite small. Domestically the Tory Wets were starting to breathe down Thatcher’s neck and they were Heath loyalists and EEC fanatics almost to a man. How many fights on how many fronts did she need?…..She didn’t need any if she’d done right thing in 1975Wind the clock back to 1975. Two years previously the second Arab-Israeli war had nearly seen Israel over-run, potentially causing a major international crisis. At the same time, OPEC had quadrupled oil prices causing a deep recession in the industrial economies that slowly evolved into the phenomenon of stagflation, a condition not resolved until Paul Volcker found the solution. The Soviet Union continued to dominate Western defence postures and was at its height as an ideological threat. In Asia, the withdrawal of US forces from Vietnam in 1972 was followed by the fall of Saigon in 1975, a US humiliation. Germany remained partitioned.Against this background, it is simply fatuous to suggest that Thatcher should have voted against membership of the Common Market, which Britain had only joined in 1973. If she had, it is likely that she would have been marginalised as an unreliable eccentric without ministerial potential.So why in the post above do you say, ‘….She didn’t need any if she’d done right thing in 1975.’ What is your point?‘Of course what your actually suggesting is correct…..she was more interested in herself, her career,and the power to boss and bully people which comes with the top job, and, of course, enforce her free market Utopia on the country and the rest of Europe’I don’t ‘suggest’ anything of the sort. Your comment either reflects a deliberate misrepresentation of my position or your own complete inability to comprehend the sense of what I have written. Possibly a bit of both.The right thing would have been to suport parliamentary sovereignty,along with Anthony Wedgwood Benn,who ultimately was correct .“Without ministerial potential” ….Prime Ministerial potential.It’s TPP, Trans Pacific Partnership, a nasty trade deal specifically designed for the less developed countries in the Pacific region. TTIP is another trade deal cooked up by the US to fleece countries in the European region. The Transatlantic Trade and Investment Partnership is not mutually beneficial at all. You can’t negotiate clauses out of it as that is it. Most of the European countries are up in arms protesting against it.Marie i agree with most of what you say however when it comes to Thatcher we will unfortunately have part company.As for her relationship with Reagan, well he couldnt be bothered to tell her that he’d invaded Grenada. Personally i think she would sign TTIP.Note the absence of China, the inclusion of US Pacific defence alliance partners and all members of NAFTA. The TPP was heavily modified in terms of IP and ISDS. If the US won’t accept that precedent with regard to TTIP, the Europeans can walk. But both treaties will be relevant post-Brexit because they are a blueprint of the sort of deals that the US offers.It is frankly ridiculous to start with the premise, ‘…another trade deal cooked up by the US to fleece countries in the European region.’ The US has strategic objectives. The trick is to identify them and use that knowledge intelligently to extract a deal.I’ve heard TTP and TTIP referred to as ” living agreements” by American senator’s …..so they start out as one thing, but over time will ultimately change considerably…EEC???…. also we should not forget the geo political ambitions of the various states, ominously i have heard analyst talking about using the ” tried and tested Monnet method” it seems we learn nothing from our past mistakes.“The US has strategic objectives” It most certainly has and they are to increase the profits of their corporations by any means including trampling over foreign governments instead of negotiating mutually beneficial agreements. There wouldn’t be half the wars if they went about things in a more balanced way.The US is as you say one of the biggest fleecers around. Compare for instance the treatment accorded to BP. They supposedly have the moral advantage that they are not tinpot dictators, but they are far worse as many will find out.The purpose of that US proposal was to prevent tinpot regimes from arbitrarily seizing the assets of foreign companies having assets in such jurisdictions.Haven’t heard that one. You would think that if a tinpot dictator seizes your assets the only redress is military action. Tinpot dictators don’t do the rule of law.A more likely intent is that ISDS protects corporates from potential damage and loss of profit in the event of a change in govt. policy. The classic example is the tobacco industry where the interests of the corporation and the interest of the state in protecting its citizens from preventable diseases are directly opposed.Let me rephrase that: The purpose of the US proposal was to deter tinpot regimes from arbitrarily seizing the assets of foreign companies having assets in such jurisdictions. This deterrence would work by causing *all* the countries signed up to TTIP to endorse the decision of the court, ie not just Uncle Sam. Dictators are then fairly isolated.Smoking saves governments a huge amount in pension money due to premature death, and brings in a large sum in taxes on tobacco.‘Smoking saves governments…’ Correct, and the argument is familiar, I’ve used it myself on this blog. However western governments will never admit the cynical truth behind smoking, and continue to focus on increasing the human lifespan to unaffordable term. The push towards Euthanasia should possibly be seen in this context. But if a government does damage the tobacco trade, and it’s a small one it can be bled white by a tobacco giant or any other major corporate with a grievance.Glad that you too think joined-up about the economics of smoking and healthcare. Doing it properly involves the following factors:* Cost to government of NHS treatment of smoking diseases* Cost to taxable businesses of employee ill-health due to smokingAnd you are absolutely correct about euthanasia as a solution to bed-blocking. The number of people who would pay a private hospital to put them to death is tiny compared to the number who would pay to be kept alive.I don’t support euthanasia, the likelihood of its abuse is far too high, and inevitable. It is murder. However as a pragmatic solution to the problem of an ageing population one can see the grim logic that it reflects. One can foresee the distinction is going to be drawn between those aged retirees who are self-funded and those who are not. If you afford to live indefinitely on your own resources, fine. Although your death warrant is likely to be forged if euthanasia is enacted. Those who depend upon the state for succour can be forgiven for nervousness. Widespread smoking had the effect of ensuring a state mandated lifespan. Hardly anybody who starts smoking at 15 lives beyond the retirement age of 65. Given the current constraints on smoking, the state is certain to look for other options in securing the same outcome.No, you said she “[campaigned] to stay in the EEC in 1975”. That’s not even close to a sufficient answer.….but she did Carl, didn’t she….and whats more she thought British interest lay within the European Community…..not outside it. As for Burke just another silly person who convince people to be subservient to people like himself…..i dont think he was a big fan of democracy…..would he have supported the referendum?…..would Thatcher?….. probably not.OK, so … If you ever come up with a serious answer to my questions, give me a call. As it stands, I’m not interested in trying to infer meaning from a random collection of phrases.I left Southern California well over 20 years ago. On a slightly questioning note, to regain full Sovereignty, shouldn’t we also leave the European Court of Human Rights?Also is it to late to send a letter of thanks for sacking Nicky Morgan? Surely whatever else Theresa May does, she deserves the nations gratitude for that.No just blast ourselves into outer space, how the hell do you think we will regain anything? we live in a world governed by bankers and mega corporations, they all apparently sit at a place called “the top table”….it’s globalisation, and you better get with the programme, because TINA says so!!!I think his use of regenerated, suggests a Dr. Who geek. He has certainly confused his time lord with his wyrd sister. Strange for one with such obvious Vulcan heritage.Just think. If pictured lad had had a Grammar school education, he might ‘ave learnt summin about history. His own people’s history. Not the struggle of semi naked cannibals against white civilisation in Africa or how wonderful the warring sub-continent had been before the British arrived…One is not an expert in comprehensive schooling grunts. The fact remains that why do you need to be the child of Diane Abbott to get a decent education, ironically, well away from pictured lads sort…Oi! I went to a comprehensive school! (I suspect you did too.)No Albert. The Inspector was fortunate, nay, gifted enough, to pass his 11+. One remembers the time well. Parents hoping their young thicko would make the grade, but if they didn’t have it in them to intellectually shine, it would have been cruelty to send them there. They wouldn’t have kept up.Go in peace Albert. And do put your cap back on. You look so smart in your gear, or whatever it is you types call your dress these days…I’m just touching my cap in humble salute, sir. [scurries away]I was fortunate enough to obtain a “B” pass which qualified me for an interview. Absolutely the most educational few minutes of my life.Changed my mind to what? Having the Inspector there? or you? or Linus? Or just whether I won’t be under it myself.No Grammars in Scotland, only Comprehensives (and private).See the EU Referendum website for an informed assessment, e.g. food labelling regulations originate with the WTO not the EU.Theresa May didn’t take us out of the EU… the British people did. Democracy in action.The picture says everything that can be said about the modern Left, and all that is left of it.i was thinking of Thatcher…..her pupet became more and more ugly as time went on.‘i was thinking of Thatcher…..her pupet became more and more ugly as time went on.’What a strange remark. It’s not as though Thatcher or anyone else has control of their representation in a satirical programme.I think the ugliness was an indication of how she became progressively more unhinged.Do we have a phrenologist, or something similar if not sinister, within our ranks?If Thatcher was a puppet who pulled her strings?and I’m not talking about Spiting Image.Gotcha! Just like shooting fish in a barrel, shouldn’t be so easy. Thanks for coming, you can go now.you obviously missed my reply which i mistakenly sent to myself…..no i was thinking more about who pulled her intellectual strings.This Pom, here in NZ, offers a loud HURRAH for this article this article and the wonderful sentiments it expresses. This is indeed a time when the pendulum of political power is swinging back to the people; away from the thought control police and away from the self loathing of the PC brigade. Maggie would indeed be proud. (Interesting that the 2 wonderful women share the same initials.)Don’t get exited Mike nothing has happened yet…..we need to wait and see what brexit actually looks like….and that won’t be for another three yearsYes but, although “something’s happening here, what it is ain’t exactly clear” the mood throughout the Western world is one of reform. The left have become hidebound, introspective and self destructive. What we need to see too, to really reform society is much more support for the nuclear family…Irony! Irony! They’ve all got it… no, hang on, summat wrong there…Man carrying the placard identified… Michael Gove is still thought to be sore about losing his place in the cabinet.Isn’t the message on the placard sexist? Shouldn’t the man holding it be forced to attend workshops on sexism?Indeed, as am I, and for all politicians and all in positions of authorityI find myself increasingly turning to the books of the Tanakh/Old Testament for inspiration of how to pray against those who set themselves against God and His people…When did you last hear the State Prayers for the Queen and all in authority under her at Evensong (or a fortiori, the Collect for the Queen at Mass: “we knowing Whose authority she hath….”). Third Programme Evensong usually substitutes some sort of Michel Quoist ramblings….The form used is besides the point – altho’ there is no authority for not using one of those two collects at mass when using BCP, and CW explicitly includes the Queen and those in authority under her – but we are bound to continue to pray, whether at mass, at the offices, or in our private intercessions, for all in human positions of power, whether we approve of them or no, whether they be good or evil.Obviously. I just wondered if there was an answer to the question !Well, to answer your question (a) I can’t recall when I last when I last attended BCP evensong; (b) every time using BCP at massIf this young man is saying these vile things because Mrs May has just announced her timetable for leaving the EU, then his anger is really being directed against the majority of the UK, as the PM is merely honouring the decision of the voting public. But then I doubt whether he is a democrat. He’s saying these things because he will be a parasite off the State, who wants his lifestyle further subsidised and fears the Mrs May won’t listen to his special pleading.Hopefully he’s right. I’m told that with Brexit, farmers are worrying who will help pick the crops. An opportunity for him I think.Indeed Clive, indeed. He looks as if he is in dire need of plenty of fresh, bracing air and a good workout for any muscles that he has.[English] common law is based on the notion that anything not expressly prohibited is legal. There is no need to get the permission of the authorities for a new initiative. Again, even now, we see this consequence of the difference between British and Continental practice. British Euro-scepticism owes a great deal to a resentment of what is seen as unnecessary meddling, but, to the Eurocrat, “unregulated” is more or less synonymous with “illegal.” I see the difference almost every day. Why, I often find myself asking in the European Parliament, do we need a new EU directive on, let’s say, herbal medicine? Because, comes the answer, there isn’t one. In England, herbalists have been self-regulating since the reign of Henry VIII. In most of Europe, such a state of affairs could never have come about.Without disagreeing with what you have said, this quote was part of a larger thesis of Hannan’s (which he got from a superb scholar called Alan Macfarlane): that the modern political doctrine of freedom, which most English people understand to have originated organically in England *before* the French Revolution, actually has roots a very long way back – in the Anglo-Saxon period, in fact. The Anglo-Saxons met in councils at most levels of government, and the highest council, the witan, was simply *chaired* by the king, who was far from absolute. Absolutism got a boost in England as a result of the Norman conquest but Magna Carta reverted matters. Henry VIII and then the Stuarts (who came from Scotland which had no similar tradition) tried absolutism but again failed – this was the ultimate issue in the Civil War. Closely allied to this notion of political freedom was English Common Law with its unique flexibility, which was in place by 1307. Hannan is more interested in the politics, Macfarlane (in his book The Invention of the Modern World) in English social structures. Both rest on world-class legal historians, Patrick Wormald and FW Maitland. Macfarlane shows that English life was packed with associations, clubs and trusts as intermediate bodies between the individual and the State. He also argues that this was necessary for the Industrial Revolution – the geology which favoured England was necessary, but not sufficient. Fascinating. This brief summary has not done the thesis justice but I hope it will inspire some to read further.You can’t get less Whig than Burke, and he took the view that England had quietly developed the notion of political freedom of the individual while the French revolutionaries were trumpeting “Liberté, égalité, fraternité” with no real understanding of their slogan, so that it would be bound to end in the opposite. The only possible critique of Burke is that he never realised just how far back it actually went.I have set before you a major thesis; please read it in Hannan’s and Macfarlane’s own words before rejecting it.I have not rejected it, and I have listened to several whole speeches of Daniel Hannan, for whom I have a great deal of time. I rather doubt though that current understanding of mediaeval history bears out what he has to say about the development of English liberties. I share your distaste for the Rouseeau notions about freedom.Try Macfarlane, who is a scholar rather than a politician; he is an emeritus professor of social anthropology who trained as a historian, and his main interest is clearly history, but from the social-movement rather than the great-man end of the spectrum; yet he has written entire books on Malthus, Adam Smith and FW Maitland. Website:Yes, all true and good, but did the Anglo-Saxons invent this or were they simply drawing on Christianity?I will grudgingly concede the possibility that one attribute of the Germans might be slightly less bad than the others. But only because I like you.There are significant problems with Tacitus Germania. For one thing it has been extensively chewed over by German scholarship looking for the roots of Ur-Germanness; in fact the history of its interpretation is pretty much the history of the development of German national consciousness. Extreme scepticism sees the text as Tacitus’s attempt to depict the martial qualities which he believed Romans had lost under the Empire. One need not go that far – Tacitus was a responsible historian not a literary theorist. But drawing a direct line from his account of Germanic warlords to the heroics of the Battle of Maldon – for instance – leaves a lot of unexamined middles.I agree with every sentence of yours here. The line backwards from the witan to Tacitus is conjectural. Nevertheless the two are strikingly consistent.“(Saxons never ‘did’ the extended family or clan.)”I need to clarify. The Clan system depended on patriarchal lineage, which defined your clan via your father’s name. But the Anglo-Saxons viewed lineage as deriving from father and mother equally, and this viewpoint is inconsistent with the clan system. I agree with you that the upper nobility at that time was pretty much one inter-related family.Seems a rather nice distinction to me. I’d like to continue in this discussion, but I’m pretty busy this week so will have to drop out. I’ll put Macfarlane’s book on my reading list, though.No, it is the inheritance of Roman Law, codified by the eminently Christian Emperor Justinian I.Macfarlane and Maitland show that Roman Law was no friend of English Common Law and its freedoms. Byzantium was deeply absolutist.That is pretty much what he and Hannan are advocating. I hadn’t known that before Marx and Weber this belief was mainstream among English scholars (although Macfarlane explicitly criticises their viewpoint). If it’s right, though, continentals like them will fail to grasp it. Macfarlane summarises it best in his book “The Invention of the Modern World”. (NB He’s written other books with similar but non-identical titles.) But you can get the core of it from his short work on Maitland, online for free at his website if you prefer not to buy a printed copy from Amazon:I welcome any comment you wish to make on this if you read it.You said that “Surely… no one any longer believes…”. Please can you give me some references – as specific as you are able – to the most recent historians who did believe this, before the claim became generally disbelieved? Victorian historians perhaps?Somewhere in Procopius’ Secret History is a description of Justinian and his wife that reminded me instantly of Tony and Cherie Blair.NOT I trust the bit about the swans/geese – gross. But perhaps the elderly emperor as a demon walking the mosaic-carpeted corridors of power at night without his head. Or actually even more the way that Theodora and Antonina got rid of Pope Silverius. Or actually quite a lot of the Secret History !Actually you can go back much further than the time of the Apostles. In the Garden of Eden Adam and Eve were allowed to eat anything except for one fruit that was not explicitly forbidden.As an addendum to the OP, and for those who may be interested, we ended an interregnum at our local church with the “Collation and Induction” of our new vicar last week. As I approached the church to attend the evening’s service and formalities, I noticed some rather stern looking besuited gentlemen loitering outside. They barely raised a smile when I wished them a good evening and I did wonder if the CoE had suddenly ramped up its counter terrorism measures but it was only when our local MP, the Right Honourable Theresa May, was ushered in to the church shortly before commencement that I managed to put two and two together. She had always been a most fastidious and conscientious constituency MP when Home Secretary, but this attention to her constituents brought a spontaneous round of applause when she was acknowledged in the Bishop’s opening address. I believe that we have been blessed with a PM who will not fail for lack of trying or attention to every detail. May God guide and protect her in all she does.PS The quizzical look on one of the besuited gentleman’s face when offered a sign of the peace was most amusing!I have been in a church choir at a service attended by Margaret Thatcher, although she was no longer PM by then.Give us a rendition from his songs Jack – go on, you know you want to really ……I was a Dylan fan – brilliant stuff from my youth !(OK, we weren’t in the same year, but we overlapped.)(After much thought and scraping of the barrel): My cousin’s PE teacher was Jeffrey Archer.Did the father of anyone out there know Lloyd George?Je suis related to the late Miles Kington. Curiouse but true, mes amis.More likely his song Lobachevsky about the originator of some of the mathematics used in Einstein’s theory of gravity:I nabbed him as he left the theatre after his performance before (among others) The Queen in London in 1998 and got him to sign a photocopy of one of his mathematical papers.I love Tom Lehrer. The Irish Ballad is his best IMHO.Of course he stole the tune, but the line ‘a pestering sister’s a festering blister, you’ve best to resist her say I’ is genius.Did Audrey pay? If not your bragging rights are reset at zero.My father wrote to Margaret Thatcher when she was Education Secretary under Heath expressing disappointment about the continuing closing of Grammar Schools. He got a handwritten reply explaining that under the Tories it was a decision for Local Education Authorities and that central government reluctantly respected local freedoms. I have this letter (somewhere).Regarding the Ukip leadership, Dianne was always the second choice after Steven Woolfe’s application failed to materialise within the deadline, due to a computer glitch. If he returns to grasp the leadership crown all this confusion will have been worthwhile. In the meanwhile we wish Mrs May well. This was never about petty party political matters, as far as many of us were concerned, but about saving the country from the twin perils of PC Socialism and its allies in Islam, and the undemocratic Humanist EU.There seems to be a desperate shortage of electable leadership talent in UKIP, now that Farage has gone, although he never won a seat at Westminster. Isn’t the wretched Doug Carswell the obvious choice.Her middle name is Allardyce, so what else did you expect?Isn’t the problem deeper, that UKIP no longer knows what it stands for, having won the Referendum? If Theresa May reneged on it then everybody knows that Nigel Farage would return, but she shows no signs of doing.But most committed leave the EU activists will believe that we have achieved a full Brexit when we see that it has been achieved., and not before. Talk is cheap – it’s action that counts !However if Mrs “Magpie” May implements all the many policies that she has already taken from Ukip, and made her own, then yes, Ukip’s future will become as a political pressure group. In a sense that is what it has been so far, and at which it has been spectacularly successful. Either way it is, I believe, much needed to keep the oh so broad Church CONservatives sufficiently, truly conservative. For without a politically threatening force on their centre-right, they could soon drift leftwards again, as recent history proves. They seem to have difficulty keeping a conservative course otherwise !Theresa May has exhorted the Tories to “embrace the centre ground”. Certainly that is where elections are won. Yet how can it be done without compromising Tory principles? The point is to shift the centre ground rightwards. That is what St Margaret of Finchley did. Let’s hope for another St Theresa…The doctrine that elections are won on the centre ground is outdated. With Labour having moved left and having lost Scotland to the far left, with UKIP having lost its raisin d’etre, an election can be won from the right.May is intent on expanding the powers of Big Government a al Blair. Thatcher was intent on shrinking government. How, then, can you say that Maggie would be applauding the Labour Lite rubbish May has been spouting?Enter your email address to subscribe to this blog and receive notifications of new posts automatically by email.