http://www.muskogeephoenix.com/news/fort-gibson-woman-seeks-help-at-nation-s-capitol-for/article_016f29ce-5a2d-5a8c-af19-753d7a1f0c9f.html
84
8
Mostly sunny skies. High 86F. Winds S at 10 to 20 mph..Muskogee police are seeking a person of interest after three people were shot and another stabbed at a local club, according to a media release from the Muskogee Police Department. OKLAHOMA CITY (AP) — Russell Westbrook scored 33 points as part of another triple-double to help the Oklahoma City Thunder beat the Los Angeles Lakers 113-96 on Sunday night to remain unbeaten. Inspire Health Healthcare Directory Edition October 2016 — Ayurveda, find your power; The "Root" of a healthy diet; Empower through sustainable fashion; Throw the sugar bowl away and start living. If you are not involved in agriculture, you might wonder whether State Question 777 is important to you. Let me share some thoughts that might help you see that it is important to you as a consumer as well as to operators of Oklahoma’s farms and ranches. A Fort Gibson resident is set to travel to the U.S. Capitol in an effort to lobby Oklahoma representatives and senators into co-sponsoring legislation that would support cancer survivors.Melissa McLain, a long-time supporter of American Cancer Society's Relay for Life, will fly next week to Washington, D.C., according to a media release.On Capitol Hill, she will meet with Oklahoma's representatives to discuss legislation that supports patients' quality of life and would close a loophole in Medicare."This is an annual venture the American Cancer Society does to make our voices heard," McClain said. "We're trying to keep cancer a prevalent issue so it doesn't fall by the wayside."The loophole McClain hopes to close can surprise senior citizens with costs when a polyp is found during routine colonoscopies.The annual venture is a leadership summit and lobby day in Washington, led by the American Cancer Society Cancer Action Network. McLain leads the team for her congressional district, Oklahoma Congressional District 2.Over the years, she has had several family members, coworkers and friends receive cancer diagnoses.  "In 2016 alone, it is estimated that 8,260 Oklahomans will die from cancer," McLain said in a prepared statement. "We want our lawmakers to know that volunteers from Oklahoma, and from every state across the country, are counting on them to take action to help prevent and treat cancer."Sorry, there are no recent results for popular commented articles.