http://www.standard-freeholder.com/2016/08/26/controlling-the-emerald-ash-borer-in-eastern-ontario
84
8
Dr. Krista Ryall, research scientist from Natural Resources Canada, checks out mini bolts that hold wasp eggs which will grow then consume Emerald Ash Borer larva on Thursday, Aug. 18, 2016.Two tiny species of parasitic wasps, harmless to humans and barely large enough to see, may one day be the saviour of North America's beleaguered ash trees.Scientists from the Canadian Forest Service were in several rural areas around Ottawa last week to release the wasps at two test sites. If successful, the wasps will be natural predators that could control the devastating spread of the emerald ash borer beetle.Short of expensive and short-lived injections that can be used to save individual trees, or cutting swaths of ash trees to slow the beetles' spread, the wasps seem to offer the only long-term hope to control EAB, said Krista Ryall, a senior research scientist with the Canadian Forest Service."Those are the only real options at this point," said Ryall, an ecologist and entomologist. "Otherwise it's a matter of removing what you can't save, replanting and moving on. It (the EAB) is still a pretty devastating insect."The two wasps -- Oobious agrili, which attacks the ash borers' eggs, and Tetrastichus planipennisi , which feeds on its larval stage -- are native to China. The Forest Service obtained adults wasps that have been reared in ash trees at a U.S. Department of Agriculture station near Brighton, Mich. The trees are cut into short sections called mini-bolts -- about 15 centimetres long and five centimetres in diameter -- that Ryall and her team hang on still-living ash trees in an EAB-infested area. The researchers hope mature female wasps will find the nearby emerald ash borer eggs or larva and lay their eggs on them. When they hatch, the young wasp larva feed on the EAB, killing them before the ash borer matures and attacks the tree.The project began at 12 test sites in Ontario and Quebec in 2012 and researchers have found the egg-eating wasps show promise, although it's too early to say if the larva-eating wasps have been as successful. Tests in the U.S. have been going on longer and researchers there have found the wasp populations have even been able to spread several miles beyond the test site."It's a very long-term project," Ryall said. "It will take a long time for populations of wasp to build up to levels where we can see any impact. But in its native range in China, the EAB has a range of parasitoids that keep it under control."Since it was first discovered in North America in 2002, the emerald ash borer has spread into Ontario and Quebec and 27 eastern U.S. states. The small green beetle lays its eggs in crevices in the bark of ash trees. The larvae then burrow into the tree, cutting channels and chambers under the bark that choke off the flow of water and nutrients. Tens of millions of North American ash trees have already died.Ryall easily pried the bark of a dead Gatineau Park ash tree to show the beetle's devastating effect."It's basically girdling and strangling the tree," she said. "By the time you see this, when it's gone all the way around the main trunk, the tree can't survive. It kills 99 per cent of the trees and most of it happens before you even know it's there."If the parasitic wasps do survive and thrive, there is no reason for people to fear them, Ryall said, reassuringly."They're not a kind that sting or bite you, or really want anything to do with you."Share your story, photo or video about something you've seen.Choose among a variety of subscription packages and stay up to date with convenient home delivery and our on the go digital e-edition.©  2016 Cornwall Standard Freeholder. All rights reserved. A member of Sun Media Community Newspapers part of Postmedia Network.