http://www.newsnow.in/news/karnataka-releases-water-to-tn
81
8
Within hours of complying with the directive of the Supreme Court on releasing Cauvery water to Tamil Nadu, the state government asked the Centre to depute a team to assess the distress situation.Karnataka's plea coincided with intensified protests in sev.....»» The water level along Krishna river innorthern districts showed an upward trend today following heavydischarge from dams, upstream in Maharashtra, causing flood scare in Karnataka.      Officials said over 38,000 cusecs of water was being releasedfrom Raj.....»» The release of Tamil action-thriller Thodari, starring Dhanush, has been delayed in Karnataka owing to the ongoing dispute over the release of Cauvery water to Tamil Nadu. Thodari releases on Thursday........»» With the ongoing Cauvery water sharing dispute between Karnataka and Tamil Nadu, it is the film industry which is facing collateral damage. The screening of Tamil movies have been discontinued in Bengaluru since September 5 and new releases are not coming.....»» As violence over the Cauvery water dispute claimed its second life on Tuesday, and India’s IT capital limped back to normalcy, Karnataka chief minister Siddaramaiah, after a mammoth emergency Cabinet meeting, announced that the state will release Cauver.....»» Within hours of complying with the directive of the Supreme Court on releasing Cauvery water to Tamil Nadu, the state government asked the Centre to depute a team to assess the distress situation.Karnataka's plea coincided with intensified protests in sev.....»» Karnataka releases Cauvery water to Tamil Nadu, protests intensify.....»» Karnataka releases Cauvery water to Tamil Nadu.....»» Bowing to the Supreme Court order, Karnataka on Wednesday began releasing Cauvery river water to Tamil Nadu amid massive protests and demonstrations across the Mysuru region......»» The Karnataka government has started releasing water from its reservoirs in the Cauvery Basin to Tamil Nadu as per the order of the Supreme Court.Meanwhile, protests continued for the second day at various points in Mandya district with farmers burning ty.....»» Amid protests, Karnataka started releasing Cauvery water to Tamil Nadu from midnight last night complying with the Supreme Court directive.The apex court had asked the Karnataka government to release 15,000 cusecs per day to the neighbouring state for ten.....»» Karnataka releases Cauvery water to Tamil Nadu.....»» Karnataka releases Cauvery water to Tamil Nadu.....»» Bengaluru: Complying with the Supreme Court direction, Karnataka government released Cauvery water to Tamil Nadu and will continue to do so for the next ten days.After an all-party meeting on the issue, Chief Minister Siddaramaiah told reporters here yest.....»» Karnataka CM Siddaramaiah Releases Cauvery Water to Tamil Nadu- Video.....»» The Supreme Court had directed Karnataka to release 15,000 cusecs......»» Kannada activists burn effigies of Tamil Nadu Chief Minister Jayalalithaa at the KSRTC bus station in Bengaluru. (Photo: DC)
Despite severe hardships faced by the govt, the state will release water as directed by the SC, says Karnataka CM Siddaramaiah.

B.....»» Complying with the Supreme Court direction, Karnataka government released Cauvery water to Tamil Nadu and will continue to do so for the next ten days......»» [India], Sept. 7 (ANI): Complying with the Supreme Court direction, Karnataka government released Cauvery water to Tamil Nadu and will continue to do so for the next ten days.After an all-party meeting on the issue, Chief Minister Siddaramaiah told report.....»» 10,000 cusecs of water was released. The Supreme Court had directed Karnataka to release 15,000 cusecs......»» Amid protests across the state by farmers, Karnataka has started releasing Cauvery water to Tamil Nadu as per Supreme Court order.The Karnataka government yesterday decided to release 15,000 cuses of water per day to Tamil Nadu after a three-hour long all.....»» 