http://blogs.spectator.co.uk/2016/10/theresa-mays-honeymoon-isnt-yet/
874
8
Registered readers have access to our blogs and a limited number of magazine articlesIf the email address you entered is associated with a web account on our system, you will receive an email from us with instructions for resetting your password.If you don't receive this email, please check your junk mail folder.You've read all your free Spectator magazine articles for this month.You've read all your free Spectator magazine articles for this month.Your subscriber number is the 8 digit number printed above your name on the address sheet sent with your magazine each week.Entering your subscriber number will enable full access to all magazine articles on the site.You can create an account in the meantime and link your subscription at a later time. Simply visit the My Account page, enter your subscriber number in the relevant field and click 'submit changes'.This Tory conference is making clear quite how topsy-turvy politics has become over the past few months. David Davis is sweeping around with a ministerial entourage. The Cameroons are largely absent. Nicky Morgan, who started the year as an ultra-loyal Cabinet minister prepared to help the Prime Minister out and soothe any row, has become a vociferous critic of the government, the new Peter Bone of the Tory party (without the luminous green tie). Meanwhile, the former rebels on the eurosceptic right of the party such as Steve Baker and Bernard Jenkin are walking around in a sunny state of happiness.So the rebels are now happy. And the loyalists are now grumpy. Theresa May’s speech yesterday went down well with the eurosceptics who are most keen to hold the government’s feet to the fire to ensure that the meaning of ‘Brexit means Brexit’ is a clean break from Europe. The Prime Minister has eschewed talk of ‘hard’ and ‘soft’ Brexit, but she is clearly most comfortable with the negotiating position that those who were strongly pro-Leave were advocating. Image Tag (Tag for Images only) //TAG for network 903: The Spectator Ltd // Website: Spectator // Page: Coffee House // Placement: CoffeeHouse-ArticleMid-Banner (6077304)  // created at: Sep 20, 2016 3:51:19 PM  The other row, on grammar schools, is more difficult. Some MPs are simply delighted that the Prime Minister proposes to lift the ban on selective education. But many others are very hungry for details because their support for the reforms is very much conditional on the detail.But what is clear so far is that there is a great deal of goodwill towards May in the parliamentary party. Her honeymoon is not yet over – but she has her big speech to give still.
