http://www.malaysia-today.net/umno-returnee-ezam-nor-quit-due-to-better-offer-former-comrade-says/
841
8
(MMO) – A better financial offer from either PKR or Parti Pribumi Bersatu Malaysia was the most likely reason that prompted former senator Datuk Mohamad Ezam Mohd Nor to quit Umno, his former friend alleged today.Lokman Adam (pic), who is also in the Department of Special Affairs (JASA), claimed the former PKR leader was a disloyal character who would only serve the highest bidder, noting that he had left the opposition party for a high-paying government post.“I know Ezam well. He would not leave a Grade A government post unless he was made a better offer. I know this because in 2004 he made a last minute reversal of his decision to lead 12 (PKR) leaders to join Umno just because his demand to be made a deputy minister was rejected,” Lokman said in a statement.“The truth is Ezam did not leave Umno because of the Official Secrets Act or anything. He did it because of his own personal interests. His future is getting dimmer in Umno, dimmer because despite being handed everything on a silver platter, you still failed to convince Umno members to accept you,” he added.Lokman also claimed Ezam’s exit could have been the result of a secret negotiation between him, PKR president Datuk Seri Wan Azizah Wan Ismail and her daughter and party vice president Nurul Izzah Anwar over his potential return to the opposition outfit.The JASA official said Wan Azizah and Nurul may have offered Ezam a post in PKR in a bid to counter Datuk Seri Azmin Ali’s growing influence in the party.“Actually Ezam decided to resign from Umno after he negotiated with PKR. Wan Azizah and Nurul Izzah who are known to be jealous of Azmin is trying to use Ezam to counter Azmin’s growing influence as he has shown the potential to take over the party and become the opposition’s choice for prime minister,” he wrote.Azmin is the current PKR deputy president and Selangor Mentri Besar.Ezam announced his resignation yesterday, saying his decision was driven mainly by the government’s decision to classify the Auditor General’s audit findings on state investment arm 1Malaysia Development Bhd.He had also quit his post at the Finance Ministry as communication director effective April 1, 2016, well before his contract ended. His contract was supposed to end next year.Ezam, once regarded as former deputy prime minister Anwar Ibrahim’s right hand man, had returned to Umno in 2008, after a falling out with PKR.