http://english.sina.com/buz/f/2016-10-03/detail-ifxwkzyk0888905.shtml
841
8
Seven Chinese cities — Beijing, Hefei, Jinan, Wuxi, Zhengzhou, Chengdu and Tianjin — have announced new restrictions on property purchases, as cities across the country try to cool soaring home prices stoked by property speculators.On Friday, Beijing increased down payments for first-time purchasers to a minimum of 35 percent, one of the highest levels among China’s biggest cities.The government in Hefei, capital of east China’s Anhui Province, unveiled 10 tightening measures at a press conference at 8:30pm yesterday in its latest bid to keep the stability and healthy development of the city’s real estate market.Among the new policies, effective immediately, include suspending sales of new properties to families with the city’s residence permit who already have two or more properties in town, according to www.ahwang.cn, an Anhui news portal.The new measures also require first-time home buyers in downtown locations to pay at least 30 percent of the purchase price as a down payment.The eastern city of Jinan in Shandong Province said yesterday that residents who already own three properties cannot buy more and increased down payment requirements for those buying their first home to 30 percent from 20 percent, among other measures detailed on its website.Pictures of hopeful homebuyers queuing up in Jinan to obtain spots in a lottery-like registry system during the holiday weekend were widely published before the new restrictions were announced.In Wuxi in east China’s Jiangsu Province, the government also released a batch of new policies yesterday, requiring buyers of second homes to pay a minimum 40 percent down payment, 10 percent more than before.Residents of Zhengzhou, in central China’s Henan Province, who already own two properties and non-residents who own one will now only be able to buy homes larger than 180 square meters, according to a notice posted on the local government’s website on Saturday night.In Chengdu, capital of southwest China’s Sichuan Province, prospective buyers will only be allowed to purchase one property in certain city districts, and those buying their second property will need to place a down payment of no less than 40 percent of the purchase price, the local government said.The Chengdu government also said it would penalize developers who were sitting on land without starting construction on time as promised and would clamp down on rumor-mongering.The northern city of Tianjin revealed its latest policy to restrict property purchases on Friday. In a statement posted on its website, the city said it would stop people who do not have local hukou from buying a second property in the downtown area.Down payments for non-residents in downtown locations will also have to be no less than 40 percent of the purchase price, it added.China aims to have unified property registration in all cities and counties by the end of this year. As of August, half the country had adopted the new system, according to the Ministry of Land and Resources.Under the new system, property registration should be handled by one single department to reduce costs and inconvenience for citizens.With three months to go before the deadline, provinces have been stepping up their efforts to introduce the new system. Shanghai plans to fully adopt new system on October 8.The average new home price in 70 major cities climbed an annual 9.2 percent in August, up from 7.9 percent in July, according to the National Bureau of Statistics.SINA English is the English-language destination for news and information about China. Find general information on life, culture and travel in China through our news and special reports or find business partners through our online Business Directory. For investment opportunities with SINA, please click the link "Investor" below.Copyright © 1996-2016 SINA Corporation, All Rights Reserved 