http://news.trust.org/item/20160922103613-z26a5/
841
8
MANILA, Sept 22 (Reuters) - Islamist militants have freed an Indonesian captive on a remote island in the southern Philippines, an army commander said on Thursday, days after six hostages were turned over to a rebel group which signed a peace deal with the government.Herman bin Manggak was released by the al Qaeda-linked Abu Sayyaf on Wednesday to the Moro National Liberation Front (MNLF) and was turned over to the army the following day, said army brigade commander Brigadier-General Arnek dela Vega."The release of the victim is the result of relentless focused military operations, combined with efforts of different sectors, particularly the local government unit of Sulu and other stakeholders," dela Vega told reporters.Dela Vega said they had no information on whether ransom was paid for the release although it is widely believed that no captives are freed by the Abu Sayyaf without payment.The 30-year-old captive asked for food and was in high spirits after arriving at an army base on Thursday, an army spokesman said.Last week, the Abu Sayyaf, known for kidnappings, extortion nd beheadings in the south of the mainly Catholic Philippines, freed a three Indonesians, two Filipinos and a Norwegian on the island of Jolo.The Norwegian was seized from an upscale resort on Samal island in Davao del Norte along with a Filipina, who had already been freed, and two Canadians, whom the militants executed.The militants are still holding 15 hostages - five Indonesians, five Malaysians, four Filipinos and a Dutch national.   (Reporting by Manuel Mogato; Editing by Nick Macfie)U.N. chief urges S.Africa's Zuma to reconsider quitting ICCLibyan officials squabble, residents protest as cash crisis hits homeINTERVIEW-Colombia child soldiers reluctant to leave FARC 'family' - rebel commanderColombia, rebels say incorporating new proposals into peace dealOur global editorial team of almost 40 journalists and 100 freelancers covers the world’s under-reported stories at the heart of aid, development, women’s rights, human trafficking, property rights, and climate change.Copyright © 2016 Thomson Reuters Foundation. Thomson Reuters Foundation is a charity registered in England and Wales (registration number: 1082139)We welcome comments that advance the story through relevant opinion, anecdotes, links and data. If you see a comment that you believe is irrelevant or inappropriate, you can flag it to our editors by using the report abuse links. Views expressed in the comments do not represent those of the Thomson Reuters Foundation. For more information see our Acceptable Use Policy.