http://tdn.com/news/local/state-county-to-launch-health-study-on-coal-terminal/article_73c29359-de60-5148-af7c-3a5a969ef758.html
84
8
Click on the button below to set up your account or log in if you already have one.Purchase a digital-only subscription now for unlimited online access to local news and information.A steady rain this morning. Showers continuing this afternoon. High 57F. Winds light and variable. Chance of rain 90%..Periods of rain. Low near 50F. Winds SSE at 5 to 10 mph. Chance of rain 70%.Cowlitz County and state officials are launching a study to further examine potential health impacts of the proposed coal export dock in Longview.The study — the first of its kind for a project in Cowlitz County — will be conducted by state Department of Health under the direction of a steering committee made up of citizens. The committee will meet for the first time from 10 a.m. to 1 p.m. Wednesday in the Longview Public Library auditorium.The committee members were invited to participate in the volunteer role after attending focus groups last year. The county declined to release the names of the people on the committee yet because that won’t be finalized until next week.The separate health study is not a legal requirement for the permitting process for Millennium Bulk Terminals’ $680 million project. However, state officials say the study will address other questions about health that will not be covered in the state environmental impact statement.“This is a project that will affect at least two generations of Cowlitz County residents. We want to make sure to look at the project from all angles,” said Dr. Jennifer Vines, health officer with Cowlitz County Health & Human Services.This is the first time the county will conduct a health assessment, but it’s not a new concept in the field of public health to enhance community engagement in the development projects.“We see this as the future of public health work,” Vines said.The state and county recently completed a draft environmental impact statement on the Millennium project and did not flag any major health risks posed by the terminal. However, that study is designed to examine the environmental affects of the project and does not answer some additional questions about health, Vines said.The committee will first have to decide which questions should be addressed in the assessment, and will be tasked with approving the final health report and recommendations, she added. The final report is expected in fall 2017.“A common concern is that this will delay the project, but this is completely unrelated to the permitting process. This is purely a community-led process,” Vine said.The committee will make non-binding recommendations to Millennium and policymakers to help reduce any potential health risks. Although it is not a legal requirement, the document will serve to inform citizens, policymakers and Millennium about the health impacts of the coal terminal.Millennium will pay an estimated $200,000 for the health assessment, according to the county.“Our performance record at Millennium on health, safety, and environment is a strong one. Any additional insight provided by the Health Impact Assessment will offer another valuable perspective into our job-creating project. We’re confident additional study will further validate the health and safety focus of our world class terminal,” Bill Chapman, President and CEO for Millennium Bulk Terminals, said in a prepared statement.The U.S. Army Corps of Engineers is expected release a separate federal study on the environmental effects of the coal dock next week.
                                    
                                        Whenever Marissa Luck posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.The fact an environmental impact statement is legally required for MBT’s proposed coal terminal means this project will have significant environmental effects. An EIS requires analysis of effects on the human environment and that includes health. Scoping determined an HIA was necessary. Permitting agencies are supposed to use the EIS in making decisions. A permitting decision without the results of the HIA would be legally foolish. MBT is not paying for an expensive HIA out of heartless corporate goodness.Bad logic. Environmental impact statements are valuable, but a legal requirement does not mean (automatically) there will be "significant environmental effects." That is an assumption, no matter the source. Environmental impact statements and HIAs can yield important information, but they do not yield, necessarily, information critical to making the most prudent decisions. An EIS and an HIA are more political—sourced as they are in politicized agencies (shocking!) than they are aligned with protecting the environment and health of people. Further, EISs and HIA ought to be designed to truly protect that which they purport to guard. But this taxpayer, pro-business, thinking voter recognizes the heavy left hand on this.Bad logic. Environmental impact statements are valuable, but a legal requirement does not mean (automatically) there will be "significant environmental effects." That is an assumption, no matter the source. Environmental impact statements and HIAs can yield important information, but they do not yield, necessarily, information critical to making the most prudent decisions. An EIS and an HIA are more political—sourced as they are in politicized agencies (shocking!) than they are aligned with protecting the environment and health of people. Further, EISs and HIA ought to be designed to truly protect that which they purport to guard. But this taxpayer, pro-business, thinking voter recognizes the heavy left hand on this.A. No names? Who are the people And what groups (if any) are they affiliated with? Who are their associations, that is, what political and/or environmental groups are these unnamed individuals attached to—directly or indirectly? B. Millennium is kicking in 200K. So, we have wealth extraction from the company as well as an unneeded health assessment. "Unneeded" because . . . C. There is no way there aren't results from Other so-called studies or assessments available already. This is a show for those opposing coal. D. There should be Full disclosure on who is on this panel or board for the health impact study (or whatever it's called); there should be full disclosure of who these people represent by their associations; and, there should be full accounting for where every dime is spent and on what.A. No names? Who are the people And what groups (if any) are they affiliated with? Who are their associations, that is, what political and/or environmental groups are these unnamed individuals attached to—directly or indirectly? B. Millennium is kicking in 200K. So, we have wealth extraction from the company as well as an unneeded health assessment. "Unneeded" because . . . C. There is no way there aren't results from Other so-called studies or assessments available already. This is a show for those opposing coal. D. There should be Full disclosure on who is on this panel or board for the health impact study (or whatever it's called); there should be full disclosure of who these people represent by their associations; and, there should be full accounting for where every dime is spent and on what.Rest assured I'm not on the panel. And you're right there are a wealth of studies. Including very good ones from Oakland which turned down their coal terminal project.However, the Oregon and Washington Physicians for Social Responsibility wrote a 77 page comment on the MBT DEIS. This panel will not lack for expertise.Ah, yes . . . "social responsibility." Whose definition?The only prior health assessment I'm aware of was offered by the George Bush administration in 2003.  They said that for each $1 spend reducing diesel emissions, we'd save $4 in health care costs.  The new Tier 4 locomotives are first earmarked for California.  BNSF will keep the old ones going as long as possible. Have you ever heard of studying an issue to death? Just another governmental opportunity to delay a decision and waste more money. Ha! "Studying an issue to death" is very much like counting the votes in King County, Washington, "hanging chads" in Palm Beach County, Florida, and counts and recounts for Al Franken's stolen Senate seat in St. Paul county and Ramsey County, Minnesota. Study an issue so long that it dies a death by sheer exhaustion is akin to how Democrats and other liberals cheat their way to "victory." Studying to death is like count, recount, count, recount, count again, count, count . . . Cheating. Utilitarian ethics. Ends justify means. It's the new normal.Tyler- By law, look it up, if there were no significant environmental effects this project would have been issued a determination of non-significance (DNS), and we'd already be breathing coal dust.Please. A DNS from state or federal agencies that have been politicized does nothing to advance your point, Diane. Liberals and other activists opposed to coal have so influenced or commandeered regulatory agencies that damaging policies emanating from them are preventing economic growth and keeping people from decent employment.So your opinion is you don't trust the legal process or government agencies, therefore the current process is not valid? Since when is government's role to provide jobs and profit?  Is it government's job to support incompetent employers and protect polluters of the public commons? Who would you trust to regulate the safety and health of our community?