http://www.reformer.com/latestnews/ci_30392764/report-clears-mayor-wrongdoing
841
8
"Whether this particular proposal and letter (in favor of resettlement) should have been handled differently because of the magnitude of the issue is a political question, not a legal one," wrote City Attorney Charles Romeo.The Board of Aldermen voted unanimously Monday evening to release the document. As VTDigger first reported last week, the city attorney's investigation cleared the mayor of any wrongdoing in his efforts to bring Syrian and Iraqi refugees to Rutland.The vote to release the report — which the attorney had said was cloaked by attorney-client privilege — came after nearly two hours of a closed-door executive session with the board and Romeo.Alderman Chris Ettori characterized the executive session as civil and at times intense but said the "board has decided that Charlie's report speaks for itself and people can make determinations based on that.""I think it's a really good read," said Alderwoman Sharon Davis. "I think it shows the lack of transparency. It shows the secrecy. Politically it does the mayor absolutely no good."A week ago, two days after the aldermen received a copy of the report, the mayor called a special session asking the board to immediately make the document public. The board declined to do so before having the opportunity to fully review the report and confer with Romeo."I will not be using the words 'cleared,' 'vindicated' or 'exonerated' when there was never a question that I acted pursuant to my authority and my duty to do what's in the best interest of the community," said Louras.As of Tuesday afternoon, Louras said he had not yet looked at the report and that it was not high on his reading list. "While I have an academic interest, I don't have a personal or political interest in reading it," he said.The 26-page report, based on interviews, gives a detailed account of the meetings and actions that led up to the April 26 announcement that Rutland would be considered for resettlement. The timeline begins with Louras making inquiries of Gov. Peter Shumlin's office in mid- to late November 2015 as to how Rutland could be considered as a resettlement site.The attorney found that the city and the Vermont Refugee Resettlement Program never entered into any kind of formal agreement or contract, nor was there a promise of municipal resources or funds for the program.The report concluded there was no violation of the city charter, that it was "unlikely" the mayor's actions would be subject to review by a court, and that there was insufficient evidence to establish that the mayor violated any state law."Given the applicable legal framework," Romeo wrote, "the structure of our charter, and the information found or provided, there is no basis to conclude the Mayor contravened the charter by engaging in discussions with various federal and state officials and VRRP relative to refugee resettlement and inviting VRRP to consider Rutland as a possible refugee resettlement site."The report also determined Louras didn't need board approval to draft a letter to the State Department supporting refugee resettlement. The mayor's letter was submitted as part of the application — as were others — and questions have been raised as to whether it was written on behalf of the "proposed site's governing entity," a phrase that appears in a federal notice of funding from the Bureau of Population, Refugees and Migration, part of the State Department.According to the notice of funding, all new sites proposed for resettlement should but are not required to include such a letter with their statement of rationale for choosing their site. The Vermont Refugee Resettlement Program had included a 10-page statement on Rutland as part of the application. The VRRP has made the three-page abstract available to the board and the public but has refused to release the longer statement.Members of the Board of Aldermen have argued that they are the city's governing entity, and in a letter sent to the State Department in July asserted that they were withholding their support for refugee resettlement.A more recent letter drafted by Alderman Scott Tommola asked the State Department to provide additional information from the application and the method used to determine how many refugees are settled in any given location. That same letter also argued that the mayor's letter of support "should be disregarded until it is determined if his actions violated city charter."At Monday night's meeting, Davis made a motion to have the city attorney send a letter to the State Department and the VRRP asking for additional information from the application, details on how the number of refugees is arrived at, and how the board can have a more active role in the planning process. The new letter does not ask the State Department to disregard letters of support for the program.Citing federal administrative law, Romeo concluded that board approval or support of the program "may not be absolutely required for the State Department and the Bureau of PRM to approve or deny proposed refugee resettlement sites." He also said it was up to the State Department to determine "who or what constitutes" the site's governing entity.According to Romeo's report, "The Mayor was told a letter of support may be needed from him and it was understood to be on behalf of the Mayor's office alone and was not intended to represent the whole city government. ... Regardless of how PRM views the Mayor's letter, given the proper construction of his powers under the charter, the Mayor did not violate the charter by submitting the letter."The report took a close look at the city charter and the powers it grants the mayor. According to the charter the mayor must seek board approval to call special city meetings, confirm appointments, or suspend fines or costs payable to the city treasury. However, the mayor has no obligation to bring proposals or recommendations before the board.Romeo parsed a single sentence in the charter, which says the mayor "shall recommend measures and proposals for consideration of the Board of Aldermen, to insure progressive, prudent, and efficient management of the affairs of the city." Romeo said any interpretation suggesting that this subjected "any and all" of the mayor's actions to the board was "contrary to the overarching scheme of the charter.""Taken as a whole, the Charter vests a great deal of power and authority in the office of the Mayor, the so-called strong-mayor form of municipal government," Romeo wrote.Judy Barone, a civil attorney in Rutland, has been an outspoken critic of Louras' actions regarding refugees and said she disagreed with the report's conclusions. She also questioned whether the city attorney should be the one adjudicating a conflict between the board and the mayor. Barone said she called Romeo and told him, "If I were you I wouldn't touch it with a 10-foot pole."Barone felt the board should have sought outside counsel, an idea initially raised by Alderman David Allaire in July. If the board had gone that route, it would have had to solicit bids, and the process would have been longer.Louras said it was appropriate that Romeo should be the one to render an opinion."The city attorney is first and foremost corporate counsel for the city as a municipality," said Louras. "Consequently he does not work for me and does not work for the board. He works for the city as a corporate entity."