http://www.redmond-reporter.com/news/394579871.html
841
8
PFLAG Bellevue/Eastside has marched in local parades to show their support for the local LGBTQ community.In 1996, Wendy Wartes and her husband were host parents for an exchange student from Belarus.The young man, who was 17 at the time, had come to the United States in hopes of meeting someone like him — someone who was gay. He had come out to his family back home and it did not go well, so he saw coming to this country as an opportunity for a better experience.His initial experiences did not live up to his expectations. But then he came out to Wartes and her husband.The organization provided Wartes' family with support, education and advocacy and this is what it has been doing for 20 years for the greater lesbian, gay, bisexual, transgender and queer (LGBTQ) community on the Eastside, including Redmond, Woodinville, Bellevue, Kirkland, Issaquah and more.Proceeds from the concert will go toward PFLAG's outreach activities such as sending people to speak at schools, businesses or churches, as well as its scholarship program for high school seniors.The concert's headlining act will be vocal comedy act Captain Smartypants, who will perform their show "Girl Crazy," which will feature homages to musical divas ranging from Adele to Madonna. In addition, the RHS drama department will open the evening by performing a set of show tunes."We absolutely adore them," said PFLAG board member Karin Duval about the RHS drama group, adding that they have been very supportive of the LGBTQ community."It's such a joyous occasion," Duval said, adding that public displays of support are the biggest action a community can take — not just with the LGBTQ community, but with all minority groups.Another way the chapter is showing its support for the area's LGBTQ youth has been to march in many local parades such as Derby Days in Redmond. The group's float — a closet filled with various clothing items — declares "Closets are for clothes, not our kids." Duval said after they have marched in a parade, people have contacted PFLAG, seeking support.PFLAG holds meetings from 7-9 p.m. on the third Thursday of each month at First United Methodist Church at 1934 108th Ave. N.E. in Bellevue. Meetings are broken into two parts: an hour of support circles in which attendees share experiences with the group and an educational hour, often featuring a speaker on various topics ranging from access to facilities, to health, to adoption."It's an essential service for parents and friends," Duval said.Duval, who started attending PFLAG meetings as a loved one of an LGBTQ person, said a lot of the people who come to meetings are parents who love their kids and are working through emotions when their child comes out. She sees parents coming in who are fearful for their children and they are able to talk to other parents who have had similar experiences.In addition, Duval said they help families understand how to maneuver any backlash the LGBTQ person may face from other family members or their greater community."It's a journey for the entire community that surrounds the LGBTQ person," she said.For Wartes, her family's journey included their continued involvement in PFLAG — she even served on the chapter's board of directors for a number of years. Wartes and her husband also legally adopted their Belorussian exchange student, who went back to Belarus after his year in Woodinville and returned stateside to attend college. The young man also sought asylum in the United States, which he got at age 29, after a 10-year application process."He is happy," Wartes said about her son, adding that she is proud of him.She said while they fought for 10 years to save a young man from another country — to help him be who he is freely — she was hearing stories about kids in this country who have been kicked out of their homes and families for the same reason. Wartes said that was why she has continued her involvement in PFLAG. She wants to help them."I just feel home there," she said about the organization.Browse the print edition page by page, including stories and ads.