http://www.timeswv.com/news/morrisey-state-ready-to-argue-against-federal-clean-power-plan/article_08f60e38-8165-11e6-9208-2b40a831a789.html
84
8
Sunshine and clouds mixed. High around 60F. Winds light and variable..A few clouds. Low around 45F. Winds light and variable.TOLEDO, Ohio — In the desperate hours after a University of Toledo student disappeared while bicycling this summer, her friends scanned the state’s list of sex offenders and started knocking on doors. But their search didn’t lead them down the road to an ex-con who had spent time in prison f…MARTINSVILLE, Va. (AP) — A slot in NASCAR’s record books is absolutely within reach for Jimmie Johnson.   


*Required


Your name:





Your address:





Your city:





Your daytime phone:





Your e-mail:





Your Letter:



Type your letter to the editor in this space.




 


 BECKLEY — West Virginia’s Attorney General released a three-minute video Thursday, stating the state is ready to argue against the Clean Power Plan in court early next week.Patrick Morrisey said his office and 26 other states, along with labor unions, consumer and business groups, utilities and coal companies will argue the Environmental Protection Agency overstepped its authority in an effort to transform the nation’s energy industry, double regulating coal-fired power plants and forcing states to fundamentally shift their energy portfolios away from coal-fired generation.Under the CPP, states would be required to decrease carbon emissions by 30 percent from the electricity sector, which currently accounts for approximately a third of emissions in the United States, according to a number of sources.The EPA intentionally left broad flexibility in the implementation plans, meaning states must come up with their own ways of reducing carbon, but are allowed to use discretion in how best to manage it — including a carbon tax, investments in renewable energy sources and a multi-state trading system.“This unlawful rule will devastate the coal industry and those who depend upon its success, while putting at risk affordable energy and thousands of good paying jobs. We remain confident in our arguments and look forward to our day in court,” Morrisey said.Oral arguments are slated for 9:30 a.m. Tuesday in the U.S. Court of Appeals for the District of Columbia, considered the second most powerful court in the county.Whoever wins, the case is expected to end up before the U.S. Supreme Court for a second time. In February the high court issued a stay on the plan, blocking its implementation and sending it back to the Court of Appeals.Daniel Tyson is a reporter for The (Beckley) Register-Herald, a sister newspaper of the Times West Virginian.Sorry, there are no recent results for popular commented articles.