http://theheraldghana.com/ndc-regional-executives-congratulate-mark-oliver-kevor/
84
8
Various regional secretaries of the governing National Democratic Congress (NDC), have sent a warm congratulatory message to the new parliamentary candidate for the Afram Plains South Constituency in the Eastern Region.Mark-Oliver Kevor last Friday, became the parliamentary candidate of the Afram Plains South Constituency, hours to the Electoral Commission’s (EC) deadline for filing of nomination for the 2016 elections. This was after the sitting Parliamentarian, Joseph Appiah Boateng, who was retained at the primaries, opted out of the race, because of a pending case in court against him. A statement issued on Saturday, October 1, 2016 by the Greater Accra Regional Secretary on behalf of the various regional secretaries said, they were delighted to have learnt that after the sudden opting out of the MP, the party settled on none other than one of their colleagues.Victor Quarshie Adonu said, the aspiring legislator, having brought his hard work, experience and knowledge to bear on the party, while serving as regional secretary, they were expectant and confidence that, he would excel in his new position as parliamentary candidate and bring victory to the party.He assured Mr. Kevor, of their outmost support for the task ahead, and wished him the very best of luck in the December polls.  “We congratulate and assure him of our total support as colleague Secretaries”, Mr. Adonu said. The statement said, “we trust in his competence, bravery leadership, hard work, dedication, selflessness, wisdom and loyalty and have no single doubt in our minds that Kevor Mark-Oliver, will be a good and credible MP for the people of Afram Plains South Constituency alongside President John Dramani Mahama’, adding “Kwahu Afram Plains South just got better with Kevor Mark-Oliver as the MP in-waiting”.Meanwhile, the NDC in the Afram Plains, has also issued a similar statement, commending their new parliamentary candidate, for the unexpected feat.The statement issued by the Constituency Executive Committee signed by chairman, Richard Boamah, and two others, Secretary Martin Nutefe and Communication Officer, Moses Tangbe, said they were proud that, despite the short notice, their former secretary, successfully filled and submitted his forms before the closure by the EC.The Constituency, which described the decision by their MP as “heartbreaking”, said all hope was lost and at a point, they thought they were going to hand the seat to their opponent on a silver platter, until help came their way at the last minute.“As a Constituency, we were bereft of hope when our incumbent MP, Joseph Appiah Boateng, took that very heartbreaking decision to step down as the Party’s Parliamentary Candidate for the up-coming election few hours to the closure of nomination yesterday. In fact, at a point we all thought our dear party, has lost the Afram Plains South seat to our main political opponents- the NPP due to the shocking withdraw of our MP at the eleventh hour, only for a “messiah” in the person of Kevor Mark-Oliver to emerge to salvage the situation. We are by this release congratulating our new Parliamentary Candidate for successfully filing his nomination to lead us to battle in partnership with President John Dramani Mahama”, they said. The executive, believed that the brave decision by the MP to accompany Mr. Kevor to the EC’s office to support him file and the shedding of tears among party members, showed unity and total endorsement among the rank file of the party. “We urge all party members across the length and breadth of the Constituency: from Ekye Amanfrom to Semenhyia and from Adzidekope to Asuogyanafour, to embrace the party’s decision and join the moving train as we work towards President Mahama’s re-election bid, as well as the retention of the seat, but this time with Kevor Mark-Oliver as the Member of Parliament”. 