http://www.taipeitimes.com/News/world/archives/2016/09/08/2003654734
81
8
The bitter war of words between Iran and Saudi Arabia intensified yesterday ahead of the annual hajj from which Iranians have been excluded for the first time in decades.Iranian President Hassan Rouhani called on the Muslim world to unite and “punish” the Saudi government for its actions in the region.“If the existing problems with the Saudi government were merely the issue of the hajj ... maybe it would have been possible to find a way to resolve it and put it in the right direction,” he told a Cabinet meeting, according to the state-run Islamic Republic News Agency.“Unfortunately, this government by committing crimes in the region and supporting terrorism in fact shed the blood of Muslims in Iraq, Syria and Yemen,” he said.Iranians have been blocked from the annual pilgrimage to Islam’s holiest places in Saudi Arabia, due to start on Saturday, after talks on safety and logistical issues fell apart in May.Earlier this week, Iranian supreme leader Ayatollah Ali Khamenei launched a furious rebuke of the Saudi management of the hajj  and holy sites, accusing the ruling family of “murder” over the deaths of nearly 2,300 pilgrims in a stampede during last year’s event.He was due to meet later yesterday with the families of some of the more than 400 Iranian victims of the stampede.“The hesitation and failure to rescue the half-dead and injured people ... is also obvious and incontrovertible. They murdered them,” he wrote on his Web site on Monday.The head of the six-nation Gulf Cooperation Council yesterday hit back at Khamenei’s remarks, calling them “inappropriate and offensive ... and a desperate attempt to politicize” the hajj.Relations between Iran and Saudi Arabia were already at rock bottom before the regional rivals started trading caustic remarks this week.Khamenei described the Saudi royal family as “small and puny Satans who tremble for fear of jeopardizing the interests of the Great Satan [the United States]”.Saudi Arabia’s most senior cleric, Grand Mufti Abdulaziz al-Sheikh, responded on Tuesday, telling the Makkah daily: “We must understand these are not Muslims, they are children of Magi and their hostility towards Muslims is an old one.”“Magi” is a reference to the Zoroastrian religion that was prevalent in Iran before Islam, and is sometimes used as an insult against Iranians.That in turn prompted a surprisingly tough response from Iranian Minister of Foreign Affairs Mohammad Javad Zarif, normally known for his smooth diplomacy.“Indeed, no resemblance between Islam of Iranians and most Muslims, and bigoted extremism that Wahhabi top cleric and Saudi terror masters preach,” Zarif tweeted late on Tuesday.The two dominant Middle Eastern powers follow different branches of Islam — Shiite and Sunni — and vie for regional dominance.Iran boycotted the hajj for three years between 1988 and 1990 after clashes between Iranian pilgrims and Saudi police in 1987 left about 400 people dead.Diplomatic ties were resumed in 1991, but relations have deteriorated in recent years, particularly over the countries’ support for opposing sides in the Syrian and Yemeni wars.In January, relations were severed again after Iranian demonstrators torched Saudi Arabia’s embassy and a consulate following the kingdom’s execution of a prominent Shiite cleric.About 60,000 Iranians took part in last year’s hajj, but the two sides could not reach an agreement on this year’s pilgrimage.Comments will be moderated. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned.