http://citizen.co.za/1294377/pampered-saa-pilots-bizarre-perks-and-salaries-cost-r2bn/
84
8

					Pilots at the Port Elizabeth Airport on August 6, 2013 in Port Elizabeth, South Africa. Flight SA 417 was en route from Johannesburg to Port Elizabeth when the airline received the alert and was met by armed police and other emergency response teams. Picture: Gallo Images					In January alone, SAA spent R52.9 million on pilot and crew accommodation and rest facilities. This equates to R634 million annually. Add travelling benefits of R63 million per annum and the amount grows to R697 million.Informed sources within and outside SAA revealed pilots are accommodated in hotels of the highest global standards while the remainder of the flight crew stay in two-star hotels.“This is not an international aviation practice where crews normally stay together. This adds R60 million to the annual cost base and has created labour pressure to permit all crew the same benefits, adding close to a further R100 million. A total incremental cost to the airline of R160 million a year,” reads one document.According to another document, pilots are entitled to free family travel on a preferential basis to normal fee-paying passengers – in business class. This has apparently led to losses due to the bumping off of paying business class passengers to accommodate families of pilots.Further documents reveal that “a recent peak holiday flight carried 19 pilot family members in business class. If all pilots flew a family of four once a year to Washington, the total annual cost to the airline would be R250 million. Other airlines do not offer an equivalent benefit. Allocation of business class seats to family members can offend fee-paying customers with children unaccustomed to that class of travel being accommodated together. SAA is obliged to pay the full value of these free tickets. It is not uncommon for fee-paying passengers to be bumped off a flight – resulting in a revenue loss.”An SAA insider revealed: “It gets worse. If a pilot gets divorced, the previous wife gets the benefits and the new girlfriend gets the benefit at the same time. It is part of the agreement.”According to sources close to the situation, SAA pilots are resisting attempts to cut their benefits and are now allegedly gunning for Myeni and her board.The pilots are costing the airline an estimated R2 billion in “excessive” benefits, guaranteed in terms of the long-term agreement between the SAA and the SAA Pilots Association.Recently pilots petitioned the courts to stop Myeni and SAA from slashing their benefits. Among these are sick leave of 180 days a year, which apparently cost the airline over R57 million a year, annual leave which cost the airline R370 million, maternity leave for 15 individuals costing R7 million and travel benefits of R63 million.“We have a situation whereby a lot of benefits accrue to pilots as a matter of these historic agreements, which are what we call evergreen. They exist and you never have to negotiate.“The structure of these agreements are such that even if SAA went bankrupt and someone else bought SAA, these agreements would continue with a new company,” said one source.The total annual wage bill of the pilots – including benefits – is R2 billion, while the management stands on R657 651.84.“We are talking about 12% of the people taking 48% of the total wage bill.”According to the source, some pilots do not reside in the country. “There are a few who live in Australia and in the US who get on to our flights free of charge to come and work. When they finish they go back home on free tickets.“Once you occupy that position, whatever happens you don’t lose your spot. The worst thing is that while they fly for other airlines, they retain the flight benefits that would have accrued to them as pilots for SAA.“I would use SAA to fly to my destination with my benefit ticket. If my wife wanted to join me she would do the same thing. My wife and family would use SAA benefits to go and see me while I am working for another airline.”SAA spokesperson Tlali Tlali said it was not true the new board is on record as having expressed a view on the pilots’ benefits, adding the position was adopted by the previous one.The vice-chairperson of the SAA Pilots’ Assocoation, Captain Grant Back, said SAA’s financials were released to the public last week, which showed the total loss incurred almost doubled from R2.7 billion to R4.4 billion from 2014 to 2015.“In the same period the ‘employment benefit expenses’ for all SAA employees increased by only 7.2% (or R251 million),” Back said.SAA spokesperson Tlali Tlali explained the benefits enjoyed by SAA pilots are contained in a Recognition Agreement between the carrier and the pilots through their association, the SAA Pilots Association (SAAPA). “The Long-Term Turn-around Strategy (LTTS) identified the Recognition Agreement … as one of the major initiatives that must receive attention in order to attend to some of the challenges facing the airline,” said Tlali.But renegotiating the benefits enjoyed by pilots is proving to be challenging. “In terms of the Recognition Agreement, new substantive negotiations may only commence in February of each year. We confirm that SAA has entered into negotiations with SAAPA on the agreement.“A letter of demand was submitted to the union on March 8 to renegotiate the terms and conditions of employment of the pilots and SAAPA has tabled its demands as well,” Tlali said.“The parties have a deep understanding of the sensitivities of these negotiations and SAA will not compromise the process and progress of the negotiations by sharing granular details that constitute the Recognition Agreement with the airline. This matter with all its attendant specifications, is receiving attention.”In response to questions sent to the association, SAAPA vice-chairperson Captain Grant Back said the questions “put to us are outlandish, ridiculous and inaccurate”.“The benefits, salaries and conditions for SAA pilots result from agreements between SAAPA and SAA. They were entered into willingly by both parties and are benchmarked locally and internationally and are the result of years of negotiation and compromise.”Back added: “This is the same as all other employee groups and unions. The employees of SAA, in whole or in part, cannot and should not shoulder the blame for any of SAA’s failings.”SA Transport and Allied Workers’ Union general secretary Zenzo Mahlangu called the SAA pilots’ benefits absurd.“These glorified drivers – that’s what I call them – concluded an agreement called evergreen. The pilots are entitled to these absurd agreements that do not expire. They negotiated for life, which is very unfair. That’s why they call it evergreen. It never goes. There is no winter.”According to Mahlangu, pilots are also entitled to take a two-year sabbatical while their jobs are guaranteed on their return, allowing them to work for another airline during that time.“What is even worse is their increase was negotiated far back. They get 20% every year irrespective of whether the company makes a loss.”Mahlangu said the Recognition Agreement is bizarre. “That thing is very costly. They need to change this thing.”SAA pilots’ excessive sick leave of about 180 days a year apparently cost the airline more than R57 million a year.“If you are employed for less than five years, sick leave is 36 days going up to 40. Thereafter, sick leave starts from 90 days and goes up to 180 days per calendar year. That’s a hell of a lot. I mean 90 days is three months. Which means you cannot be at work for three months and it is fine,” said an insider.Erik Venter, CEO of domestic airline Comair, said their pilots were entitled to 20 annual leave days and, with seniority, it increased to 40 days, while they were entitled to 12 days’ sick leave over a three-year cycle.“The cost of sick leave for over 90 days is about R57 053 523. The annual leave can amount to up to 40 days a year, meaning the total leave liability for pilots is close to R300 million a year.”Their medical examination expenses cost the airline R457 724, documents from different sources revealed.Furthermore, if the actual leave entitlement per pilot were reduced to 28 calendar days, including family responsibility, the annual saving would be R49 million.If it were reduced further to 25 calendar days, excluding family responsibility, the saving would be R67.7 million. The maternity leave for 15 individuals cost the airline R7.8 million.“The flight deck crew currently get nine months’ maternity leave with three months at full pay. For the remaining six months they get one-third of the salary.“Managers get four months at one-third salary with UIF paying another one-third,” a confidential document revealed.Out of 225 senior captains employed by SAA, the documents reveal that almost 217 are white males. There are four black people, but no Indians or coloureds. There are apparently four senior female captains, all of them white.Of 116 captains, 108 are white males, three are black, two coloured and one Indian. There’s one white female captain and an Indian, with no blacks or coloureds.Moreover, out of 288 senior first officers, 187 are said to be white males, 22 blacks, 16 coloureds and 21 Indians. In terms of female senior first officers, almost 38 are white, with two Indians and two coloureds and no black people.Regarding first officers, there are about 130, with 43 white males, 32 black people, 10 coloured people and 22 Indians. There are at least 17 female white first officers, five black people, no coloured people and one Indian.As for pilot managers, there are 21, with 14 white males, five black people, one coloured person and an Indian, but no females of any race. There are 18 ground managers with 10 white males, three Indian people, but no coloureds or blacks. There are three white female ground managers and two blacks but no Indians or coloureds.City of Joburg councillor Leanne Williams, who launched the Hands Off Dudu Myeni campaign, said white pilots “have institutionalised looting and corruption” similar to other sources interviewed.She added: “The pilots get cars, garage cards and insurance paid by SAA, yet they are employed to fly passengers. The majority of pilots are white. Dudu [Myeni, SAA chairperson] wants to transform the airline and change these policies and they are calling her names.”SAA has over the years relied on cash support from shareholders. Equity and reserves have been negative for nine out of 10 years. This has had a negative impact on solvency.Pilot travel benefits minimum loss per annum: R63 millionAccommodation and crew rest facilities: R52.9 million per yearAnnual leave cost: R370 million for June 2016 only. If the accumulated leave were reduced to 28 calendar days, the savings would be R207.6 million