http://spacenews.com/rogers-planning-major-reform-for-national-security-space/
84
8
MAUI, Hawaii – The head of a key U.S. House oversight committee said he is planning a “major reform” of national security space as part of next year’s defense authorization bill.Rep. Mike Rogers (R-Ala.), the chairman of the House Armed Services strategic forces subcommittee, said in a Sept. 23 press release that next week’s hearing ““National Security Space: 21st Century Challenges, 20th Century Organization,” is the first step in that effort.“Modern warfare is moving to new heights and it is all-too-clear that our military is not organized and prepared to fight and win a war in space,” he said. “This hearing is the first step in what I anticipate will be a major reform effort leading to the FY18 National Defense Authorization Act.”The Sept. 30 hearing is expected to include testimony from John Hamre, a former deputy secretary of defense, Jim Ellis, a retired Navy admiral who led U.S. Strategic Command, and Martin Faga, a former director of the National Reconnaissance Office, which builds and operates the country’s spy satellites.Rogers has become a vocal critic of the national security space community while at the helm of the subcommittee. He’s played a key role in discussions on a new launch system to replace the Russian RD-180 rocket engine used on United Launch Alliance’s Atlas 5 rocket, which launches a majority of national security payloads. He’s also been a proponent of the Defense Department more effectively using commercial satellite operators for its communications needs. Most notably, he has pushed the Air Force for a long-term strategy for its weather satellites.But in the press release, Rogers said he is concerned about a July report from the Government Accountability Office in which Defense Department leaders suggested improving the management and oversight of the national security space enterprise, by creating a single space force, one that would handle duties currently divided between the National Reconnaissance Office and at least seven other Defense Department agencies.“Recently, the Government Accountability Office released a new assessment on the state of DOD national security space acquisition management.,” Rogers said in the release. “The GAO detailed the 60 different stakeholders who are involved in decision making about space programs.  No system can function well when so many actors have the ability to say ‘no’ and no one is truly accountable for doing so.  As we see serious foreign space threats increasing and a pattern of significantly delayed and over budget national security space programs, we cannot permit this status quo to continue.”While debating the best organizational structure for the Pentagon’s space programs has been a decades long exercise for the national security space community, the GAO said in July that national security experts and Defense Department leaders have recommended a series of reforms. The congressional watchdog agency studied three of those ideas, which included:“Given the long-standing fragmentation in space leadership and consequent challenges faced by DOD in synchronizing its extensive space enterprise, proposals such as these that may entail disruptive changes may nevertheless deserve a closer look,” the report said.The GAO said the proposals should receive closer examination if the current organizational structure, which has been in place about one year, proves ineffective. In October 2015, Bob Work, the deputy secretary of defense, designated the Air Force secretary as the Principal DoD Space Advisor. In that role, the PDSA oversees the entire DoD space portfolio and acts as an adviser to senior Pentagon leadership.In a confirmation hearing before the Senate Armed Services Committee earlier this week, Gen. John Hyten, the head of Air Force Space Command, said in written testimony that he believed it was “too early” to tell if the current organizational structure would prove effective.“It is working so far, but the real test will be how it continues over the change of administration,” he said.