http://www.register-herald.com/news/morrisey-w-va-is-ready-for-cpp-lawsuit/article_7d59df8a-0633-5d27-abb5-89632eddfdae.html
84
8
Mostly cloudy. High 68F. Winds light and variable..Considerable cloudiness. Low 53F. Winds SE at 5 to 10 mph.The president of the Boone County Board of Education abruptly resigned Friday afternoon amid the district's struggles to slash millions of dollars from its already bare bones budget, the second leader to do so within five months. There is a phrase that fits very well at election time. It is the phrase Status Quo. We may feel that some of our local leaders need to step aside, like our former mayor did. Yet, we are pressed to make decisions about whom to vote for. West Virginia's Attorney General released a three-minute video Thursday, stating the state is ready to argue against the Clean Power Plan in court early next week.Patrick Morrisey said his office and 26 other states, along with labor unions, consumer and business groups, utilities and coal companies will argue the Environmental Protection Agency overstepped its authority in an effort to transform the nation's energy industry, double regulating coal-fired power plants and forcing states to fundamentally shift their energy portfolios away from coal-fired generation.Under the CPP, states would be required to decrease carbon emissions by 30 percent from the electricity sector, which currently accounts for approximately a third of emissions in the United States, according to a number of sources.The EPA intentionally left broad flexibility in the implementation plans, meaning states must come up with their own ways of reducing carbon, but are allowed to use discretion in how best to manage it — including a carbon tax, investments in renewable energy sources, and a multi-state trading system."This unlawful rule will devastate the coal industry and those who depend upon its success, while putting at risk affordable energy and thousands of good paying jobs. We remain confident in our arguments and look forward to our day in court," Morrisey said. Oral arguments are slated for 9:30 a.m. Tuesday in the U.S. Court of Appeals for the District of Columbia, considered the second most powerful court in the county. Whoever wins, the case is expected to end up before the U.S. Supreme Court for s second time. In February the high court issued a stay on the plan, blocking its implementation and sending it back to the Court of Appeals.Sorry, there are no recent results for popular articles.Sorry, there are no recent results for popular images.