http://fm.kuac.org/post/alaska-wildlife-troopers-ask-publics-help-solving-4-cases-moose-killed-left-waste
841
8
More than a week after they began an investigation of the killing of four moose that were left unsalvaged in three areas along the Richardson Highway south of Fairbanks last week, Alaska Wildlife Troopers are asking for the public’s help.Wildlife Trooper Tim Abbott says it’s been a week and day since he checked out the bodies of four bull moose after receiving reports they’d been shot and left to rot in three areas, one near Eielson Air Force Base, another near Delta Junction and a third about 160 miles south of Fairbanks near the Fielding Lake Road intersection.“We’re still looking for any leads that the public can provide,” he said in an interview Thursday.Abbott says he’s never seen so many instances in a single day of what Alaska law refers to as “wanton waste” of a game animal.“I dealt with four moose that were shot and left,” he said. "And that is just totally unethical and it’s just very sad.”It’s also punishable by up to a year in jail and a fine of up to $10,000 and possible jail time.Abbott says he began that day, Sept. 15, with checking out a report of a dead moose just off Telegraph Road near Eielson.He says that bull had a big enough rack to make it legal to harvest, unlike the other three he checked out farther south along the Richardson, including one just north of Delta Junction just off the highway.“That one was found right before dark,” he said, “in a little gravel pit to the north side of the highway there, near Electric Avenue.”Abbott found a couple of other bulls with racks that were too small to be harvested – so-called “sub-legal” – just off the highway near the Fielding Lakes Road intersection, about 25 miles south of Black Rapids.“One was 43-and-a-half, I believe, inches wide,” he said, “and the other one was 45-and-a-half-inches wide. They were just two sub-legals, and they were both just, again, left to lay.”Abbott says bulls in that game unit, like the one in the Delta-area unit, had to have a rack that was least 50 inches wide with a certain minimum number of antler spikes or tines.Abbott says he can’t talk about the details of his investigation. He thinks the two bulls on Fielding Lake Road may have been killed by one hunter or one group of hunters. But not all four.He says if the shooters would come forward, it would be easier for all involved and may result in a more lenient sentence.“Y’know, if somebody makes a bad call and unfortunately shoots a small animal, there’s a simple way that we can deal with it. It’s called a self turn-in. They can make a phone call, we can meet up with them, we can take their statement, we’ll talk to them…”   