http://mg.co.za/article/2016-09-23-wits-students-demand-free-education-by-the-end-of-next-week-during-cosatu-house-protest-2
841
8
The struggle for free tertiary education is a working class struggle, says former Wits SRC president Mcebo Dlamini. (Oupa Nkosi, M&G)During their protest at Cosatu House, students in the #FeesMustFall movement at the University of the Witwatersrand (Wits) announced that they expected the government to deliver free education by the end of next week.The announcement came after former the movement’s former leader at Wits, Mcebo Dlamini, told media that the group had been working with black lecturers at Wits to develop a model for free education. The document will be handed over to treasury next week, Dlamini said.“South Africa and the ANC can’t say they can’t implement free education because we are giving them solutions as well,” Dlamini said.Shaeera Kalla, former leader of the Wits student representative council (SRC) and one of the leaders of last year’s fees protest, stood alongside Dlamini, saying that students are not prepared to negotiate with the university’s management until government commits to free education.“The students, as well as the SRC, are saying that the time for negotiating with the university is not going to come until the government does actually give us a commitment and what we’re saying to students is that we are going to go out and get public support from civil society because free education is not just our struggle,” Kalla said. “It’s a working class struggle, it’s a struggle for every single parent in this country, especially parents in the working class.”On Friday, the students handed over a memorandum to Cosatu, asking for support.
They said that if Cosatu was committed to representing working class South Africans, they would stand alongside students on the picket line. Cosatu and the South African Communist Party pledged to support the student movement if they remained “disciplined”. Although Higher Education and Training Minister Blade Nzimande announced that university councils would be allowed to increase fees in 2017, Kalla said that, this year, students would not be satisfied with a debate on fee increments.“The student leadership has proven that they are not interested in debating fee increments. That ship has sailed. We are now clear that we are not even negotiating fee increments. Our struggle was never about a fee increment, it was about free and quality education and that is the struggle that we are fighting now,” she said. Speaking about last year, Dlamini said that students in the #FeesMustFall protests had told government not to increase fees until free education had been implemented in the country. Nzimande’s announcement, Dlamini said, was indicative of the government not taking student demands seriously. As students sat near Cosatu House, Dlamini said that students would no longer use the slogan “free education in our lifetime”, instead he said they will deliver free education next week.“Our generation will deliver free education before the end of next week,” Dlamini said. All material © Mail & Guardian Online. Material may not be published or reproduced in any form without prior written permission.