http://sunnewsonline.com/lagos-kidnapped-victims-releasedreunite-with-their-families/
841
8
FORMER bald guy reveals #1 trick to regrow hair in 19 days23 yrs boy started importation with N10,450. Read his story here!Grow your money by 30% monthly. It's guaranteed. Click here7 simple steps to earn N300,000 monthly online working 2hrs dailyStretch marks solutions clears stretch marks in 2 weeks. Guaranteed!How to grow your money by 30% guaranteed. Latest InfoLive, study, immigrate & work in Canada legally. Complete guide here!Get paid at least N8,500 daily working online. click and registerNeed any help? Money, business, illness, marriage, wieght-loss etc100% Real daily earning - make dollars today. GuaranteedSick Nigerians, students face hard times By Omodele Adigun, Bimbola Oyesola and Olabisi Olaleye The decision of Nigerian banks to cut off their Automated Teller Machine (ATM) card services as well as hard currency- denominated online transactions may have distabilised the army of Nigerian students studying overseas, the sick in foreign hospitals and the Diaspora…From Uche Usim, Abuja To maintain and operate the federation account is certainly an uphill task especially in a time of recession. That is the mandate of Ahmed Idris, the Account General of the Federation (AGF).  The man is obviously on the hot seat, despite his cozy office at the Treasury House. As the chief…Stories by Bimbola Oyesola Nigeria’s fashion industry, comprising clothing line, manufacturing and other garment works can actually be one of the major industry that can be given proper attention under the economic diversification agenda. Recently the Federal Government toyed with the idea that workers in the public sector may be allowed to come to work…Stories by Isaac Anumihe and Innocent Orok All is not well with Nigeria’s only, International Maritime Organisation (IMO), Maritime Academy of Nigeria (MAN), Oron.  With the sudden death of the former rector, Dr. Joshua Okpo, the thinking was that the academic staff and the community would seek a peaceful and friction-free engagement to move the…Stories by Louis Ibah  Global alliances  Alliances between airlines on international markets have become a dominant feature of the airline industry in contemporary times. It was therefore a thing of joy and pride to the Nigerian aviation industry when the International Air Transport Association (IATA) announced that Medview Airline Limited had successfully scaled through its…Minister of Agriculture and Rural Development, Chief Audu Ogbeh, is optimistic that the nation will achieve self sufficiency in food production by 2017. Ogbeh, who was represented by a Permanent Secretary, Dr. Shehu Ahmed, last week at a roundtable meeting of Rice Supply Chain of the Agribusiness Supplier Development Programme (ASDP) jointly organised by the Ministry,…By Chinenye Anuforo and Chinwendu Obienyi Economic recession is a period of general economic decline and is typically accompanied by a drop in the stock market, an increase in unemployment, and a decline in the housing market. Generally, a recession is less severe than a depression. Recession becomes visible through the decline of all major… At auto journalists’ awards By Moses Akaigwe    08072100049 The highpoint of this year’s Nigerian Auto Journalists Association (NAJA) awards will be the announcement of the winner of the Car of the Year (COTY) category in which Toyota Corolla, Peugeot 301 and Nissan Almera, have been shortlisted. The list of finalists in different categories for the…Stories by Bimbola Oyesola, 08033246177 In the last five years, the Employees Compensation Scheme (ECS) of Nigeria Social Insurance Trust Fund (NSITF) has so far registered 45,000 employers, paid over N700million as compensation to over 6,000 injured workers. The ECS which came as a replacement to the old Workmen Compensation Scheme, that hardly cared for……Says 2016 budget controversy hasn’t taught Reps lesson By Iheanacho Nwosu, Abuja Hon Jibrin Abdumumin who was recently suspended by the House of Representatives over his battle with the leadership of the chamber has refused to give up the fight. He has been in the trenches with the House for more than 100 days over…By Sunday Orji With over 100 movies to her credit, in which she featured as actress and costume designer, Ngozi Orji has come a long way. Now, with two singles in the kitty, the wife of veteran actor, Zack Orji, is on the verge of creating her own empire in the Nigerian gospel music industry….How Ibadan evolved unique, rancour-free ascension to Olubadan throne By FEMI ADEOTI & OLUSEYE OJO The ascension to the throne of Olubadan of Ibadanland, Oyo State, is generally admired. It is well-structured and adjudged almost the best in the South West. It does not have ruling houses but two ruling lines of “Egbe Agba” (Civil)…The world of Abuja street cleaners By FRED ITUA and FAITH JAMES They are the first to rise, while the rest of the world still snores. Under the sun or in the rain, they seldom default. They defy the sometime ugly glances of passersby to keep Abuja, the nation’s capital clean. Like road traffic wardens,…From Jeff Amechi Agbodo, Onitsha Every year, the natives of the commercial city of Onitsha, Anambra State, look forward to the colourful celebration of the Ofala Festival by their monarch. Thus when recently the Obi of Onitsha, His Royal Majesty, Igwe Nnaemeka Alfred Achebe, celebrated his 15th Ofala Festival, the city was filled to the…WITH her very fair, clear skin and without makeup, she’s fascinating. Olori Sandra Thomas, a beautician tells Sunday Sun in this interview she was not born with it but worked hard to achieve it. She noted that sticking with one particular body cream and soap over a period of time gave her that radiant complexion…For Abubakar Adam Ibrahim, it is a season of alluring feathers as one more feather was recently added to his cap. Just last week, he won the prestigious NLNG Nigeria Prize for Literature with his debut novel, Season of Crimson Blossoms, making him 100,000 dollars richer. Ibrahim, who also edits the Arts pages of Daily…Residents of Ikorodu community seek Ambode’s help By Kehinde Aderemi From the expressway, you cannot miss the tumbledown building sitting in the middle of a repugnant body of floodwater. For motorists and commuters on the road between Ikorodu and Mile 12 in Lagos, the school is on the right, a short distance from the expressway….■   Reflections on Chimamanda Ngozi Adichie and Hillary Clinton’s pep talks to graduating students of Wellesley College, Massachusetts, U.S.A. By Chika Abanobi The rousing convocation talks (which Americans know as commencement speech or lecture) that Chimamanda Ngozi Adichie, the world-renown author of Purple Hibiscus, Half of A Yellow Sun, The Things Around Your Neck and…Market-leading companies are continually monitoring customer attitude and requirements. To achieve this, businesses oftentimes invest heavily in market research, which helps them acquire clear ideas of consumers’ opinions and trends. These surveys also help companies keep in touch with an ever-changing environment in which social attitudes and buying patterns are continually shifting. The end result…When a soldier is killed in action, many feel unconcerned. In their opinion, they are trained to pay the ultimate price. Why is this so? Perhaps, the answer lies in the new film, ’76, which is coming to cinemas across the country very soon. Six years after the civil war, a young officer from the…From Uche Usim, Abuja The Chairman, Independent Corrupt Practices and Other Related Offences Commission (ICPC), Ekpo Nta, and the  Executive Secretary/Chief Executive of the Pension Transitional Arrangement Directorate (PTAD), Sharon Ikeazor, have charged the Anti-Corruption and Transparency Unit (ACTU) of the pensions’ body to live up to the dictates of Section 6 A-F of the…United Nations remains a fulcrum for global politics and multilateral diplomacy.  Nigeria has been a UN member-state for 56 years. However, its influence has waned. That problem is mostly self-inflicted. It’s been averred that any serious and major nation in good standing must “recognise the need to exploit the extant structure of international system to…Recent insider revelations of Aso Rock, Nigeria’s seat of power, by Reuben Abati, have confirmed long held fears that the Villa is a troubled house.  Abati, spokesman of ex-president Goodluck Jonathan, had written that creepy demons were co-tenants in the Villa. Apart from the worry about personal tragedies inflicted on occupants of Aso Rock, particularly…BOTH nomenclatures are inseparable: you cannot talk of one without mentioning the other. Chief Leonard Stanley Nnamdi Ekeh (OFR) is the chairman/CEO of Zinox Technologies Limited and the adventurous success face of the soar-away brand. If you have not heard of this economic ambassador and his info-tech solution institutions, I am afraid your essence here…KEN UGBECHIE Last week, my alma mater, St. Anthony’s College, Ubulu-Uku in Delta State marked its Diamond Jubilee having been planted in 1956 in a thickly forested and hilly community. The nostalgic event was anchored by the Old Boys’ association of the school and it was an auspicious platform to relive the moments of years…Hold on a bit. Do you know that there are so many hidden gays in Nigeria, that they just need the touchstone word “Homosexuality”, to come out firing from all cylinders. One was so brazen that he said through a twitter handle “@ShareAndSell2”, and I quote “Dr Sun you lacked (sic)knowledge about what you write…  The other room is the most important room in the home and in any woman’s life. Every woman knows that. So, don’t mind those who are pretending to be holier than the sacred sanctuary. It’s okay to have powers in and over the other rooms, but a woman who does not know how to…I perceived former president Goodluck Jonathan as a naïve and unassuming gentleman. I saw him as a man not suited for the high office of the Nigerian president at the time he mounted the saddle. To me, he looked more like one who could easily be manipulated or taken advantage of by some smart alecs…This period for me is a very interesting one, if not for anything else, we are beginning to see the product of the wrong seeds we have been sowing since our nation became independent. The seeds have grown and are producing fruits, and at the time we should happily step forward to harvest what we…Mothers! God bless them. Mothers are definitely the most sacred of all creatures. It does not matter what non-conformists and products of counter culture may say, there is no substitute for mothers. Mothers are God’s chosen vessels for growing the population. Even those who chose to turn tradition upside down and chose instead that man…