http://www.cmswire.com/digital-workplace/microsoft-ignite-a-brief-look-at-a-big-conference/
84
8
Before anyone picks up a pitchfork, let me be clear: This is an entirely personal opinion. Undoubtedly, there will be some who (incorrectly) disagree.But let’s face it, Microsoft Ignite is, as the company has persuaded me, "one conference that's really every tech event." Remember, back in late 2014, Microsoft opted to bring all of its enterprise business applications together into one mega conference called Ignite, pulling together what the company described as a the best of the best of best of Microsoft’s enterprise conferences.And whatever you think about Microsoft, one thing is clear: It's got deep holds on businesses large and small.No matter what business software your enterprise uses, the chances are Microsoft tools are among them ... whether it's Office 365, Azure or standalone Microsoft Office suites.Microsoft has many children. But clearly it doesn't love all of them equally.In fact, it you look through the number of sessions dedicated to each product, you see where Microsoft’s big concerns are this year: Office 365 will be get the lion’s share of the love, followed closely by Azure, Windows and SharePoint.All products, or product suites in the case of Office 365, have undergone major upgrades or releases in the past 12 months, and Microsoft is clearly looking to push these upgrades hard. So how do you decide what to attend at Ignite? Well, you’re not going to cover the entire conference and all the sessions so it’s important to go to Ignite with a plan. Here’s what we’ll be looking out for over the week, and the topics that Microsoft is dedicating most time to.These are followed by data and mobility as subject areas.It looks like Microsoft then is pushing everything in the direction of productivity through the cloud, providing adequate security and management for the apps and building its IT and cloud fracture to enable all this. Windows 10 will also be getting a lot of love as expected with Rob Lefferts who leads the Enterprise and Security Program Management Team in the Windows and Devices Group talking it up to put Windows 10 at the heart of digital transformation.Lefferts will also discuss the latest Windows enhancements in management, security, and productivity and how they are changing what is currently possible and how it will be used in the future.But productivity, enterprise collaboration and the applications that support that will be highlight of the week.High on my list of must sees in this respect will be Director of Product Marketing Dan Holme’s take on Microsoft collaboration strategy and how Office 365 will be feeding it not thatHe will specifically look at collaboration across communication apps, documents, teamwork and company engagement, built on Office 365 Groups, Office Graph and Trust.Mobile SharePoint was also one of the big announcements over the year. Mark Kashman, senior product manager on the SharePoint team, will examine mobile intranets, how to find information on them, and what’s coming for the SharePoint mobile app in the coming months.Finally, Skype for Business will also be high on the agenda with Gurdeep Sing Pall, corporate vice president of Skype, looking at how Skype will be at the core communication application, and the roadmap over the next year as Microsoft continues to push it deeper into the core of Office 365.The there will be two keynotes on opening day that should provide a lot of insight into where Microsoft will be going over the next year. Scott Guthrie, Executive Vice President, Microsoft will focus on how technology enables digital transformation and will be demonstrating new technologies, and CEO Satya Nadella will set the tone for what Microsoft will be focused on over the coming year.There is little detail on what Nadella is going to talk about except to say that he will focus on next generation innovations and investments that will shape IT in the foreseeable future. He will also discuss how Microsoft will be managing these emerging trend. 