http://www.prospectmagazine.co.uk/politics/big-question-are-we-heading-towards-a-hard-brexit
841
8
Secretary of State for Exiting the European Union David Davis arriving in Downing Street, London, for a Cabinet meeting ©Jonathan Brady/PA Wire/Press Association ImagesThree months on from Britain’s vote to leave the European Union, it sometimes seems we know no more about Brexit now than we did then. That is despite Theresa May’s insistence that “Brexit means Brexit”—and Boris Johnson’s recent announcement that we may trigger Article 50 in early 2017. No 10 has declined to back Johnson’s claim up.Look closely, though, and we find some hints. David Davis, Secretary of State for Exiting the European Union, said earlier this month that it is “very improbable” the UK will remain a member of the EU’s Single Market “if a requirement of membership is giving up control of our borders.” Davis also conceded last week that it is possible we will leave the EU with no deal in place, which would mean trading on World Trade Organisation tariffs. No 10 has distanced itself from Davis’ claims too, but given Davis’ oversight of the Brexit process, they are not easily forgotten.You are in complete control of which 7 articles you choose to read. Register now to enjoy more of the finest writing on politics, economics, literature, the arts, philosophy and science.Human verification - please type the words/numbers from the image:Prospect is the leading magazine of ideas. Each month it is packed with the finest writing on politics, culture, economics and ideas. Subscribe today and join the debate.Against happiness: Why we need a philosophy of failureWho owns health data and how can it best be put to use?How can financial resilience enable social cohesion?If cities are in control of infrastructure spending, what does it mean for business?What stops people from switching their current account?Sam Tanenhaus is a journalist and author who will write a regular column for Prospect during the US Presidential electionJohn Kay is an economist and author. His most recent book "Other People's Money" is published by ProfileDiane Roberts is an American author, columnist, essayist, radio commentator, reviewer and professor of English at Florida State University.Frances Cairncross is Chair of Court of Heriot-Watt University and Honorary Fellow of ExeterProspect has established itself as a must-read title with key figures in government, journalism, policy making and business. People turn to Prospect for the ideas and trends behind the headlines and for a contrarian view of topics.Hephzibah Anderson, Philip Ball, Nick Carn, Philip Collins, Andy Davis, Edward Docx, Ian Irvine, Anatole Kaletsky, Sam Knight, Sam Leith, Emran Mian, Wendell Steavenson, Sam TanenhausAnjana Ahuja, Anna Blundy, Tom Chatfield, James Crabtree, David Edmonds, Josef Joffe, Joy Lo Dico, Elizabeth Pisani, Francine StockIf you do not know your login details, simply close this pop-up and click 'Login' on the black bar at the top of the screen, then click 'Forgotten password?', enter your email address and press 'Submit'. Your password will then be emailed to you.