http://isp.netscape.com/news/story.jsp?idq=/ff/story/0002/20160923/KCN11R1GS_30.htm
84
8
CHARLOTTE, N.C. (Reuters) - The family of the black North Carolina man whose shooting death by police triggered two nights of riots viewed videos of the episode on Thursday and asked for them to be made public, stepping up the pressure for their release.The videos show Keith Scott was calm, acting in a non-aggressive way and walking slowly backward with hands by his sides when shot by police on Tuesday, the family's lawyer said in a statement, but it was unclear if he was holding a gun, as police say.The statement came as hundreds gathered for a third successive night of protests, some chanting, "Release the video." The crowd thinned a little after a midnight curfew began, but police and protesters stayed peacefully apart.Earlier, police had fired tear gas and non-lethal projectiles to break up crowds blocking traffic on a highway. National Guard troops backed up a robust police presence in the town center, helping to restrain protesters chanting "Whose streets? Our streets," as helicopters circled overhead.    Scott's death is the latest to stir passions in the United States over the police use of deadly force against black men.   Protests have asserted racial bias and excessive force by police and have given rise to the Black Lives Matter movement. After reviewing the videos, Scott family attorney Justin Bamberg said, "While police did give him several commands, he did not aggressively approach them or raise his hands at members of law enforcement at any time."It is impossible to discern from the videos what, if anything, Mr. Scott is holding in his hands," he said in the statement.  Police say Scott was carrying a gun when he approached officers and ignored repeated orders to drop it. His family previously said he was holding a book, not a firearm, and now says it has more questions than answers after viewing two videos recorded by police body cameras.Charlotte-Mecklenburg Police Chief Kerr Putney has said the video supported the police account of what happened but does not definitively show Scott pointing a gun at officers.The rioting that has engulfed the city claimed a victim on Thursday, as city officials said a protester shot on Wednesday had died. Nine people were injured and 44 arrested in riots on Wednesday and Thursday morning, prompting officials to declare a state of emergency.The man critically wounded by a gunshot during the protests, Justin Carr, 26, died on Thursday, but the circumstances of his  shooting remained unclear.In contrast to the tension in Charlotte, calm reigned in the city of Tulsa, Oklahoma, where police released a video of the fatal shooting of Terence Crutcher, shot by police last week after his vehicle broke down on a highway. The officer who fired her gun was charged with first-degree manslaughter on Thursday.U.S. President Barack Obama called the mayors of both cities on Wednesday to offer condolences and assistance. On Thursday he urged protesters to maintain the peace, while still addressing concerns of racial inequality."(The) overwhelming majority of people who have been concerned about police-community relations (are) doing it the right way," Obama told ABC News. "Every once in a while you see folks doing it the wrong way."I think it's important to separate out the pervasive sense of frustration among a lot of African-Americans about shootings of people and the sense that justice is not always color blind," he said on the "Good Morning America" television program. (Additional reporting by Colleen Jenkins in Winston-Salem, North Carolina, and Dan Whitcomb in Los Angeles; Writing by Daniel Trotta; Editing by Leslie Adler, Paul Tait and Clarence Fernandez)© Copyright Reuters Ltd. All rights reserved. The information contained in this news report may not be published, broadcast or otherwise distributed without the prior written authority of Reuters Ltd.