http://www.dailymail.co.uk/news/article-3778761/Palestinian-president-Mahmoud-Abbas-KGB-agent-Syria-1980s-according-secret-documents.html
80
8
Palestinian president Mahmoud Abbas has been named as a 'KGB agent in Syria in the 1980s' according to documents released by a whistle blower. Israeli media has reported that Abbas was a KGB agent in Damascus in 1983 according to documents smuggled out of Russia by former archivist Vasili Mitrokhin.According to the documents, Abbas was codenamed Krotov, or 'mole'. Palestinian President Mahmoud Abbas, left,  has been named by the Israeli media as a spy working for the KGB in Damascus in 1983 according to documents smuggled out of Russia Mitrokhin defected with thousands of KGB documents in 1991. His information was responsible for uncovering several Russian spies in the west. On a visit to Poland yesterday, Abbas said he was due to meet Israeli Prime Minister Benjamin Netanyahu in Moscow later this week. Abbas's name was held in files by Vasili Mitrokhin who was a senior KGB archivist who defected to the West in 1991Abbas and Nethanyahu  exchanged a brief handshake last year at a global climate change conference in Paris but have not held a public working meeting since 2010.Speaking in Warsaw, Abbas said on Tuesday that he had accepted an invitation from Russian President Vladimir Putin to a meeting with Netanyahu on September 9.He said: 'I was to go directly from here to Moscow to meet Prime Minister Netanyahu. 'Let me declare once again that I will go to a meeting set in Moscow or in any other place in the world because dialogue is the only way of returning to peace talks that would allow our independent state to live in peace alongside the state of Israel. It was not immediately clear how serious the proposed meeting had been. Both men have expressed readiness to meet, but they have not been able to agree on the agenda of any meeting.Abbas has said that he would only meet Netanyahu if Israel freezes settlement construction on occupied lands claimed by the Palestinians and carries out a previously agreed-on release of Palestinian prisoners. Netanyahu has rejected the terms and said a meeting should take place without conditions.Abbas had due to meet Israeli Prime Minister Benjamin Netanyahu at a summit in MoscowThe summit had been arranged by Vladimir Putin's Middle East envoy Mikhail Bogdanov In the West Bank city of Ramallah, the visiting Russian Deputy Foreign Minister Mikhail Bogdanov said Abbas had 'agreed in principle' to the meeting. Bogdanov, who met with Netanyahu on Monday, said the Israeli leader had welcomed the Russian efforts but no date was set while an agenda is set.'We continue working on the date and the form and the content of the meeting,' he said.A senior Palestinian official said the Russian envoy had told them Netanyahu rejected the Palestinian conditions for a meeting, leaving it in doubt. The official spoke on condition of anonymity because he was discussing the contents of a closed diplomatic meeting.Any meeting between the two men would represent a breakthrough of sorts. The last round of peace U.S.-brokered peace talks broke down nearly two-and-a-half years ago without any progress. But with Abbas and Netanyahu at odds on nearly every major issue between them, chances for substantial progress would seem slim.Netanyahu was traveling in the Netherlands on Tuesday.At a press conference with Dutch Prime Minister Mark Rutte, he reiterated his position of readiness to meet Abbas for direct talks without preconditions, including in Moscow. He said that he relayed that message again to Bogdanov.'The main question is, of course, is Abu Mazen (Abbas) willing to meet without preconditions? We hear different versions of that. Just yesterday, Palestinian spokesmen said they are willing to meet, but that they have conditions - prisoner release and they want to know what the outcome of the talks will be and so on,' Netanyahu said.'If Abu Mazen (Abbas) is willing to meet without preconditions for direct talks, I am ready anytime, I have been calling on him to do so for almost seven years, if he agrees to do so, there will be a meeting,' he said.There was no immediate comment on the Moscow meeting.If a meeting were to take place, it would reflect the growing Russian influence in the Middle East. The Russian military has sent forces to Syria in recent months to back Syrian President Bashar Assad in his battle against various rebel groups. Israel, while largely staying out of the war, maintains close contact with the Russians to avoid any clashes between the two countries' air forces.In recent weeks, Russia had offered to host the Israeli and Palestinian leaders in an effort to restart peace efforts. It is one of several international initiatives, including a French plan to host an international peace conference and Egyptian offers to bring the sides together as well. It was unclear whether the United States, the traditional sponsor of Israeli-Palestinian peace talks, was supporting the new Russian initiative.Part of the Daily Mail, The Mail on Sunday & Metro Media Group