http://www.islandpacket.com/opinion/national-opinions/article103676632.html
874
8
I’m not here to debate the shooting of Terence Crutcher.His death a little over a week ago at the hands of one of your officers has, of course, created a firestorm. Betty Shelby has said she shot the 40-year-old man after he refused to communicate with her or obey her commands, walked back to his SUV, which was stopped in the middle of the road, and appeared to reach inside for a weapon.In 2014, a South Carolina state trooper somehow knew Levar Jones was a bad dude, even though he was just complying with an order to produce his driver’s license.Crutcher’s family and their attorneys say video of the shooting, which was released last week, tells a different story. It shows Crutcher walking with his hands up. And he couldn’t have been reaching into the car for anything, they say, because the video shows the driver’s side window where he was standing, was closed. Crutcher had no weapon, though you’ve said you did find PCP in the SUV.But again, I’m not here to argue about the shooting. I’m just curious about something I heard on the video right before Crutcher was killed. The footage was shot from a police helicopter circling high above, and one of the officers watching the scene below can be heard to say, “That looks like a bad dude, too.” Which raises a question for me: how did the officer know Crutcher was a bad dude?See, I don’t like bad dudes and I want to avoid them if I can. That copter was circling at … what? … 100 feet, maybe 200 feet, above the action? Yet your officer was able to discern Crutcher’s character from that distance.That’s impressive. But then, this isn’t the only time we’ve seen police — and even a certain police wannabe — identify the bad dudes with amazing skill.In 2014, a South Carolina state trooper somehow knew Levar Jones was a bad dude, even though he was just complying with an order to produce his driver’s license.That same year, a Cleveland Police officer somehow knew Tamir Rice was a bad dude, even though he was just playing in the park with a toy gun.In 2012, George Zimmerman somehow knew Trayvon Martin was a bad dude, even though he was just walking along the street, minding his own business.Yet last year, Jesse Kidder, a rookie police officer in New Richmond, Ohio, somehow knew Michael Wilcox wasn’t a bad dude, even though he was wanted for murder, even though he led police on a long car chase, even though he refused commands to get down on the ground, even though he was believed to be armed, even though he rushed at the officer crying, “Shoot me! Shoot me, or I’ll shoot you!”Me, I’d have thought: “This is a bad dude.” I’d have shot him. Officer Kidder did not.Recognizing bad dudes is a valuable skill. So I’m hoping you’ll share some pro tips.Maybe the officer in the copter knew Crutcher was a bad dude because he was a big guy? But that doesn’t make sense. Lots of people are big. Many cops are big. And Trayvon Martin was a slightly built 17-year-old. Tamir Rice was only 12.Is there a bad dude hand signal? A bad dude walk? A bad dude lapel pin?Please share for your sake, if not for mine. People are already bringing race into this the way they do every little thing. They’re already suggesting your officer thought Crutcher was a “bad dude” just because he was a black dude. Come to think of it, Levar Jones, Tamir Rice and Trayvon Martin were also black, while Michael Wilcox, the deranged murder suspect, was not. Interesting coincidence, don’t you think?Anyway, we need you to tell us the real story. Your officer wouldn’t have judged Terence Crutcher a “bad dude” just because he had dark skin, right?