http://westchester.news12.com/news/nation-world/the-latest-tulsa-officer-surrenders-on-manslaughter-charge-1.12355565
80
8
Select your region below to change the location of news to your region.TULSA, Okla. -  (AP) -- The Latest on an Oklahoma police officer's fatal shooting of an unarmed black man (all times local):Oklahoma City Thunder All-Star guard Russell Westbrook says "something has to change" in the United States following the recent police shootings of black men in Tulsa, Oklahoma, and Charlotte, North Carolina.The NBA player made the comments Friday at the Thunder's annual media day.Westbrook, who grew up in the Los Angeles area, says the Sept. 16 shooting of Terence Crutcher, an unarmed black man in Tulsa, hit home for him because of where he grew up and how he was raised.Westbrook says it's important for him to speak up as an African-American man in the spotlight. He says he doesn't have answers, but he's committed to helping find them, and he will use his voice "as much as possible."Thunder player Anthony Morrow, who is from Charlotte, called Tuesday's shooting of Keith Scott in his hometown a "sad situation."Funeral services have been set for the Oklahoma man who was shot and killed last week by a Tulsa police officer.The family of 40-year-old Terence Crutcher says services will be held at 7 p.m. Saturday at Antioch Baptist Church in Tulsa. A private wake is also planned for Crutcher, who was fatally shot Sept. 16 by Officer Betty Shelby.The family requested contributions be made to a memorial fund for Crutcher's four children. As of Friday afternoon, the online fundraiser had more than $157,000 in contributions.An attorney representing the Oklahoma police officer charged with first-degree manslaughter says his client drew her gun instead of a stun gun because she thought Terence Crutcher was armed.Betty Shelby is charged in the Sept. 16 shooting death of Crutcher, who police say did not have a gun.Shelby's attorney, Scott Wood, said Friday that Shelby is trained in "de-escalation" and that she had been selected to train new officers at the Tulsa Police Department.He says Shelby was so caught up in the encounter with Crutcher that she didn't realize backup officers had arrived. Wood says Shelby "didn't even hear her gunshot."Prosecutors charged Shelby on Thursday. She surrendered to authorities early Friday and was released after she posted $50,000 bond.The Oklahoma State Medical Examiner's Office says the man killed by a Tulsa, Oklahoma, officer died from "a penetrating gunshot wound of chest" and his death is considered a homicide.But spokeswoman Amy Elliott says a full autopsy report and toxicology results for Terence Crutcher are not yet complete.Tulsa Police Officer Betty Shelby was charged Thursday with first-degree manslaughter in Crutcher's Sept. 16 death. An affidavit from District Attorney Steve Kunzweiler's office said the officer "reacted unreasonably" when she shot Crutcher, who did not have a gun.An attorney for Shelby has said the officer believed Crutcher was using the hallucinogenic drug PCP, and a police spokesman has confirmed the drug was found in Crutcher's SUV.A community college in Tulsa plans a remembrance ceremony to honor a 40-year-old man who was fatally shot by a police officer last week.Tulsa Community College says a ceremony will be held at noon Friday honoring Terence Crutcher, who was a student there. Crutcher had been scheduled to begin a music appreciation class at the college on Sept. 16, though the course was canceled a day earlier because of low enrollment.Crutcher was shot to death Sept. 16 by Officer Betty Shelby, who was charged Thursday with first-degree manslaughter.President Leigh Goodson says Crutcher brought to the school "his talents, hopes and dreams of creating a successful life by dedicating himself to completing a degree."Friday's ceremony will include a moment of silence and comments from Oklahoma state Sen. Kevin Matthews, the chairman of the Oklahoma Legislative Black Caucus.Kansas City police are trying to determine whether an officer posted on Facebook that the killing of an unarmed black man by a white Oklahoma police officer was a "good shoot."The Ida B. Wells Coalition Against Racism and Police Brutality in Kansas City captured a screenshot of Donald Ebert's reply to an article about Terence Crutcher's death in Tulsa last week. The post reads: "Should have dropped the entitlement card and listened the first time. Good shoot."Police Capt. Stacey Graves said by email Friday that police are "investigating for potential officer misconduct." Graves says Ebert works for the department and that police are investigating whether the post came from him.The Associated Press left a message with the police union seeking comment Friday. Ebert's number isn't listed.President Barack Obama says recent reports of unarmed African Americans being shot by police "should be a source of concern for all Americans."In an interview with ABC's "Good Morning America," Obama declined to address specific cases, although he noted that the city of Tulsa, Oklahoma, has  invited the Justice Department to investigate the shooting there.Authorities charged a white Tulsa police officer Thursday with first-degree manslaughter in the fatal shooting last week of Terence Crutcher, who was black and unarmed.Obama said protesters expressing their frustrations by looting or breaking glass aren't going to "advance the cause" of racial justice. He added, "my hope is that in days to come people in the community pull together and say, 'How do we do this the right way?'"He said "it's important for all of us to say we want to get this right."An Oklahoma police officer charged with manslaughter in last week's shooting death of an unarmed black man has surrendered to authorities.Tulsa County jail records show that 42-year-old Betty Shelby turned herself in early Friday, hours after prosecutors charged her with first-degree manslaughter in the death of Terence Crutcher.The records show Shelby, who is white, was booked at 1:11 a.m. and released at 1:31 a.m. after posting $50,000 bond.District Attorney Steve Kunzweiler filed the charges Thursday afternoon against Shelby, saying the officer "reacted unreasonably" when she shot Crutcher, who did not have a gun.Less than a week after an unarmed black man was shot dead by a white police officer on a Tulsa street, prosecutors charged the officer with first-degree manslaughter.That decision that may prevent unrest in a city with a long history of tense race relations.Prosecutors wrote in an affidavit filed with the charge on Thursday that Tulsa officer Betty Shelby "reacted unreasonably" when she fatally shot 40-year-old Terence Crutcher on Sept. 16.Phil Turner, a Chicago-based defense attorney and former federal prosecutor, says that in acting quickly, prosecutors may partly have wanted to allay outrage in the city and avoid the kind of violent protests Charlotte, North Carolina, has seen over another recent police shooting of a black man.Please enjoy 5 complimentary views to articles, photos, and videos during the next 30 days.