http://opensources.info/switzerland-voters-approve-new-surveillance-law/
841
8
A vast splurge of royal history is coming our way, with the release next week of The Crown, the dramatised story of the Queen from her wedding to the present day. Spanning six seasons, in 60 episodes, it is the single biggest and most expensive bio-epic ever made.Yet it is an incomplete story, because the royal archives remain closed to the public, accessible only to approved scholars, rigorously controlled by unaccountable royal archivists: a glaring, profoundly undemocratic anomaly in an age of supposed openness.MI5 now regularly reviews and releases its files to the national archives; the royal family…The Justice Department has told a federal judge that a former National Security Agency contractor took home records containing the names of U.S. spies working undercover, information that is considered among the nation’s most sensitive and closely held secrets.“Numerous intelligence sources and methods for highly sensitive intelligence operations would be rendered useless should they fall into the wrong hands,” the Justice Department said in what amounted to its most extensive summary of the value and sensitivity of the documents that Mr. Martin allegedly removed.Mr. Martin stored the stolen information at his Maryland home, a shed on his property, inside his car and on his “person,” the Justice Department has alleged.Mr. Martin’s motivations remain something of a puzzle. His attorneys have portrayed him as a troubled hoarder rather than a traitor, while prosecutors have painted a more sinister picture, even as they have yet to outline publicly any particular scheme on the NSA contractor’s part.The latest accusations came as the Justice Department and Mr. Martin’s attorneys continued to battle over whether Mr. Martin should remain in custody pending his trial.Prosecutors argued that if he were freed, Mr. Martin would make a highly tempting target for foreign intelligence agencies looking to recruit a vulnerable individual with extensive knowledge of national secrets.“His vulnerability, paired with his knowledge of and possible access to highly sensitive classified information, make him a prime target for recruitment by foreign intelligence services or others that could provide him with protection and stability outside the United States in exchange for further betraying the trust this nation placed in him,” the Justice Department said. “As a result, the risk that he will flee if released is exceptionally high.”Mr. Martin’s attorneys said he isn’t a flight risk. They have portrayed him as a troubled individual who is loyal to his country but has a family history of hoarding—more a tragic figure than a sinister one.Mr. Martin has admitted “a history of binge drinking,” the lawyers said in a court filing this week, but “binge drinking is not sufficient grounds for detention.”Mr. Martin spent 12 years in the Navy, and his lawyers say he has no criminal record.Mr. Martin’s attorneys haven’t denied that he took classified information, but they say there is no evidence that he had any plans to share it with anyone or commit espionage in the traditional sense. He has worked for at least eight different contractors, jobs that placed him at agencies within the intelligence community.“If released, he would return to live with his wife,” Mr. Martin’s attorneys said in their filing. They also said he would agree to electronic monitoring around the clock as well as “no use of computers or the internet, no firearms, no alcohol, and an alcohol monitoring device.”Harold Martin, the Glen Burnie man and former NSA contractor charged with a massive theft of classified information, will stay in custody, a federal judge ruled Friday.“These officers operate under cover outside the U.S., and putting the secrecy of their identities at risk by removing information about those identities from appropriate, secure storage not only endangers the lives and safety of those officers and the individuals with whom they work, but also risks exposure of American intelligence operations,” prosecutors wrote in the filing. “Additionally, numerous intelligence sources and methods for highly sensitive intelligence operations would be rendered nearly useless should they fall into the wrong hands.”Martin’s attorneys have in the past argued that he does not pose a flight risk and is no danger to the community. Prosecutors raised the prospect that Martin is or could be in touch with a foreign government that could offer him shelter.Martin was arrested in August after authorities found classified documents, including information classified at the highest level, in his car, home and shed. The Booz Allen Hamilton contractor was not authorized to take classified documents home.Martin has been charged with counts related to the theft of government property and the removal of classified material, but prosecutors said in a previous court filing they expect additional charges under the Espionage Act could be forthcoming.The Department of Justice has just released a two-year-old policy document that provides guidance to prosecutors on what triggers an investigation or arrest under the Computer Fraud and Abuse Act. The release is raising questions, however, about why DOJ kept the policy under wraps until recent litigation prompted the release.The post did not provide any details on the litigation, nor did DOJ officials respond to a request for such details or an explanation of why the document was withheld from the public from the outset.The CFAA dates to the 1980s, and DOJ, Congress and civil liberties groups have long been calling for revisions to the act to bring it in line with advances in cybertechnology and cybercrime.“It is, of course, not enough to have effective laws; those laws must also be enforced responsibly and consistently,” read the DOJ post. “It is also important that the public understand how the department applies the law in this context.”The memorandum, issued on Sept. 11, 2014, by then-Attorney General Eric Holder, stated that it was not binding or all-inclusive, but rather that it simply provided guidance to prosecutors.That guidance focused on eight different factors that could or should be considered by U.S. attorneys when deciding whether to press charges in a case of alleged cybercrime. Prosecution, it states, is to be pursued only when it serves a “substantial federal interest.”Determining factors include the “sensitivity of the affected computer system or the information transmitted by or stored on it;” the national security implications of the crime; impact of the crime on victims; the deterrent value of the investigation; and whether the crime can be prosecuted by another jurisdiction if it is declined for federal prosecution.Another criteria is if information is obtained by “exceeding authorized access,” which can mean anything from a system administrator invading the privacy of email accounts for personal gain to a government official accessing information on government computers in violation of stated rules – Edward Snowden, for example.The blog post concludes: “We are proud of the work we have done to protect the privacy and security of Americans online.  Through this policy, the department continues to take very seriously our responsibility to seek justice for the victims of cybercrime and to do so in a fair and responsible manner.”While there have been some significant and celebrated prosecutions of cybercriminals under the CFAA, there also have been controversial cases like that of Aaron Schwartz. The young programmer and hacktivist was indicted under the CFAA for alleged unauthorized access to a Massachusetts Institute of Technology computer system from which he downloaded academic journals. Schwartz committed suicide while fighting 13 federal charges.Carberry earned a Master of Public Administration from the Harvard Kennedy School, and has a B.A. in Urban Studies from Lehigh University.BALTIMORE – A former NSA contractor who’s been accused of taking classified information from the government will remain in jail. A judge on Friday afternoon denied Harold T. Martin III’s request to be released from jail, a week after prosecutors first said they wanted to keep Martin behind bars.Martin is accused of stealing vast amounts of government documents and files, then storing them in his Glen Burnie Home. His defense lawyers maintain he is a hoarder.He was arrested back in August 2016. Authorities called the theft “breathtaking in its longevity and scale.”GEMTRUST is a Digital Currency Financial Network that supports the transfer of funds locally and internationally by using the GEMCard. Our Network supports electronically the movement and exchange of funds between individuals/ companies, but it is not and never in possession or control of the funds that belong to the clients. I would like to answer here some of the regular questions that people I have been asking concerning the GEMCard and GEMTrust.The GEMCard will be distributed first in a few select West African Countries in early 2017, but before then there are ways for you to position yourself to be a part of the GEMTrust Community and benefit financially from having been an Elite Early Adopter.2)- Where to go register in the company in order to be a member of ” GEMTrust Community” ?The GEMTrust Community will be looking for “1” Representative for every Country in the World and will be looking for 100 Ambassadors for the GEMTrust Community and finally 1,000 early adopters to receive a free GEMCard and others privileges that also allow you to receive a monthly payment for your participation either as a “Miner of GEMCash” or a “Transaction Verifier” on the GEMTrust Financial Network. None of these functions require your constant attention since it happens with a software which is already installed on your computer, or tablet or cell phone. And none of these functions will cost you anything. You just have to be the be first and be from a place on the planet that is different than the others Elite Community Members. So tell your friend on your network.Registration for Country Representatives, Ambassadors, and Elite GEMTrust Community Members will begin in November 2016 on a dedicated website, stay tuned.3)- What about the customer service ? How will the customer service play in the process?The GEMTrust Community will be an independent entity. But the key members of that Community will be paid from diamond fees which will be in each country where the GEMCard is present to address the users needs. (These fees are all covered from the diamond profits , and not from services or products provided to the GEMTrust Community of users) 4)- Is it possible that the GEMCard/GEMCash/GEMTrust system integrate with an already system of transfer of funds called MPesa in Kenya ?No, we will not interface with MPesa or any other system other than Visa, Discover, and Mastercard. The reason for this is simple security! Think of the GEMTrust Community like Apple Computers in the early days. You needed an Apple Monitor, Keyboard, Mouse, Computer, Operation System and software to use Apple, why? Well, security, efficiency and easy of operation. If we are a closed Network, hackers, and malware and attacks can not occur on the network.5)-If the GEMCard starts operating in some of the west African countries: Cote d’Ivoire, Guinea, Sierra Leone, will be functioning in others central/ southern/eastern African countries too at the same time?Yes, the GEMCard once launched will be working in every country on earth at the same time and for FREE. BUT, there will not be an infrastructure to support the exchange of GEMCash to local currency or the use of the MasterCard, Visa and Discover card networks at the first hand. And if you have a GEMCard in South Africa and want to send money to China to someone who has the card in China, this person can accept it and send it to someone they know in India or elsewhere who uses his GEMCard to send to his relative on the African continent where the user recieves it on his GEMCard and exchanges it for the local currency at the local bank that we have partnered with.​By Nimba T. Monnemu , African Market Development Specialist/ International Trade Analyst.﻿