http://www.delcotimes.com/general-news/20160923/the-latest-from-tulsa-medical-examiner-rules-mans-death-a-homicide
80
8
TULSA, Okla. >> The Latest on an Oklahoma police officer’S fatal shooting of an unarmed black man (all times local):The Oklahoma State Medical Examiner’s Office says the man killed by a Tulsa, Oklahoma, officer died from “a penetrating gunshot wound of chest” and his death is considered a homicide.But spokeswoman Amy Elliott says a full autopsy report and toxicology results for Terence Crutcher are not yet complete.Tulsa Police Officer Betty Shelby was charged Thursday with first-degree manslaughter in Crutcher’s Sept. 16 death. An affidavit from District Attorney Steve Kunzweiler’s office said the officer “reacted unreasonably” when she shot Crutcher, who did not have a gun.An attorney for Shelby has said the officer believed Crutcher was using the hallucinogenic drug PCP, and a police spokesman has confirmed the drug was found in Crutcher’s SUV.A community college in Tulsa plans a remembrance ceremony to honor a 40-year-old man who was fatally shot by a police officer last week.Tulsa Community College says a ceremony will be held at noon Friday honoring Terence Crutcher, who was a student there. Crutcher had been scheduled to begin a music appreciation class at the college on Sept. 16, though the course was canceled a day earlier because of low enrollment.Crutcher was shot to death Sept. 16 by Officer Betty Shelby, who was charged Thursday with first-degree manslaughter.President Leigh Goodson says Crutcher brought to the school “his talents, hopes and dreams of creating a successful life by dedicating himself to completing a degree.”Friday’s ceremony will include a moment of silence and comments from Oklahoma state Sen. Kevin Matthews, the chairman of the Oklahoma Legislative Black Caucus.Kansas City police are trying to determine whether an officer posted on Facebook that the killing of an unarmed black man by a white Oklahoma police officer was a “good shoot.”The Ida B. Wells Coalition Against Racism and Police Brutality in Kansas City captured a screenshot of Donald Ebert’s reply to an article about Terence Crutcher’s death in Tulsa last week. The post reads: “Should have dropped the entitlement card and listened the first time. Good shoot.”Police Capt. Stacey Graves said by email Friday that police are “investigating for potential officer misconduct.” Graves says Ebert works for the department and that police are investigating whether the post came from him.The Associated Press left a message with the police union seeking comment Friday. Ebert’s number isn’t listed.President Barack Obama says recent reports of unarmed African Americans being shot by police “should be a source of concern for all Americans.”In an interview with ABC’s “Good Morning America,” Obama declined to address specific cases, although he noted that the city of Tulsa, Oklahoma, has invited the Justice Department to investigate the shooting there.Authorities charged a white Tulsa police officer Thursday with first-degree manslaughter in the fatal shooting last week of Terence Crutcher, who was black and unarmed.Obama said protesters expressing their frustrations by looting or breaking glass aren’t going to “advance the cause” of racial justice. He added, “my hope is that in days to come people in the community pull together and say, ‘How do we do this the right way?’”He said “it’s important for all of us to say we want to get this right.”An Oklahoma police officer charged with manslaughter in last week’s shooting death of an unarmed black man has surrendered to authorities.Tulsa County jail records show that 42-year-old Betty Shelby turned herself in early Friday, hours after prosecutors charged her with first-degree manslaughter in the death of Terence Crutcher.The records show Shelby, who is white, was booked at 1:11 a.m. and released at 1:31 a.m. after posting $50,000 bond.District Attorney Steve Kunzweiler filed the charges Thursday afternoon against Shelby, saying the officer “reacted unreasonably” when she shot Crutcher, who did not have a gun.Less than a week after an unarmed black man was shot dead by a white police officer on a Tulsa street, prosecutors charged the officer with first-degree manslaughter.That decision that may prevent unrest in a city with a long history of tense race relations.Prosecutors wrote in an affidavit filed with the charge on Thursday that Tulsa officer Betty Shelby “reacted unreasonably” when she fatally shot 40-year-old Terence Crutcher on Sept. 16.Phil Turner, a Chicago-based defense attorney and former federal prosecutor, says that in acting quickly, prosecutors may partly have wanted to allay outrage in the city and avoid the kind of violent protests Charlotte, North Carolina, has seen over another recent police shooting of a black man.TULSA, Okla. >> Less than a week after an unarmed black man was shot dead by a white police officer on a Tulsa street, prosecutors charged the officer with first-degree manslaughter, a decision that may prevent unrest in a city with a long history of tense race relations.Tulsa officer Betty Shelby “reacted unreasonably” when she fatally shot 40-year-old Terence Crutcher on Sept. 16, prosecutors wrote in an affidavit filed with the charge on Thursday. Police also acted quickly to provide videos of the shooting to black community leaders and members of Crutcher’s family and then released them to the public.The swift action in Tulsa stood in contrast to Charlotte, North Carolina, where police refused under mounting pressure Thursday to publicly release video of the shooting of another black man this week and the National Guard was called in after two nights of violent protests. Demonstrations in Tulsa since Crutcher’s death have been consistently peaceful.Tulsa Mayor Dewey Bartlett praised the police department for quickly providing evidence to the district attorney.“These are important steps to ensure that justice and accountability prevails,” Bartlett said in a statement. “We will continue to be transparent to ensure that justice and accountability prevails.”Phil Turner, a Chicago-based defense attorney and former federal prosecutor, said the motivation of prosecutors in Tulsa may have been partly to allay outrage and avoid the kind of violence Charlotte has seen.“But I don’t think the charge was only to give the crowd some blood. ... No. I think (prosecutors) must have thought charges were warranted,” he said.If convicted, Shelby faces between four years and life in prison. The district attorney, Steve Kunzweiler, said arrangements were being made for Shelby’s surrender.Crutcher’s twin sister, Tiffany Crutcher, said her family is pleased with the charge, but she and her attorneys want to ensure a vigorous prosecution that leads to a conviction.Attorney Damario Solomon-Simmons said: “We are happy that charges were brought, but let me clear — the family wants and deserves full justice.“Not only for this family, not only for Terence but to be a deterrent for law officers all around this nation to know that you cannot kill unarmed citizens.”Shelby’s attorney, Scott Wood, did not immediately respond to telephone messages seeking comment on the charges.Dashcam and aerial footage of the shooting and its aftermath showed Crutcher walking away from Shelby with his arms in the air. The footage does not offer a clear view of when Shelby fired the single shot that killed Crutcher. Her attorney has said Crutcher was not following police commands and that Shelby opened fire when the man began to reach into his SUV window.But Crutcher’s family immediately discounted that claim, saying the father of four posed no threat to the officers. And police said Crutcher did not have a gun on him or in his vehicle.The affidavit filed Thursday indicates that Shelby “cleared the driver’s side front” of Crutcher’s vehicle before she began interacting with Crutcher, suggesting she may have known there was no gun on the driver’s side of the vehicle.The affidavit says Shelby told police homicide investigators that “she was in fear for her life and thought Mr. Crutcher was going to kill her. When she began following Mr. Crutcher to the vehicle with her duty weapon drawn, she was yelling for him to stop and get on his knees repeatedly.”Prosecutors offer two possible theories in charging documents: That Shelby killed Crutcher impulsively in a fit of anger or that she wrongly killed him as she sought to detain him. Lee F. Berlin, a Tulsa-based defense lawyer and a former assistant district attorney in Oklahoma, said prosecutors could present both theories or may decide to move forward with only one and let jurors decide.Berlin also said he thought ongoing tests by the state medical examiner’s office would be enough to delay the filing of criminal charges.“So, yes, I was surprised it came back quickly,” he said, adding that he and other Tulsa attorneys he spoke with thought any charges against Shelby were unlikely.Shelby, who joined the Tulsa Police Department in December 2011, was en route to a domestic violence call when she encountered Crutcher’s vehicle abandoned on a city street, straddling the center line. Shelby did not activate her patrol car’s dashboard camera, so no footage exists of what first happened between the two before other officers arrived.The police footage shows Crutcher approaching the driver’s side of the SUV, then more officers walk up and Crutcher appears to lower his hands and place them on the vehicle. A man inside a police helicopter overhead says: “That looks like a bad dude, too. Probably on something.”Police Sgt. Dave Walker has said investigators found a vial of the drug PCP in Crutcher’s vehicle. Shelby’s attorney, Wood, has said that Shelby completed drug-recognition expert training and thought Crutcher was acting like he might be under the influence of PCP.Attorneys for Crutcher’s family said the family didn’t know whether drugs were found in the SUV, but that even if they were, it wouldn’t justify the shooting.In the videos, the officers surround Crutcher and he suddenly drops to the ground. A voice heard on the police radio says: “Shots fired!” The officers back away and Crutcher is left unattended on the street for about two minutes before an officer puts on medical gloves and begins to attend to him.Crutcher’s shooting followed a long history of troubled race relations in Tulsa, dating to the city’s 1921 race riot that left about 300 black residents dead. As recently as 2013, a City Council vote to rename the city’s glitzy arts district, which had been named after the son of a Confederate veteran and Ku Klux Klan member, drew vehement opposition.Earlier this year, a white former volunteer deputy with the Tulsa County Sheriff’s Office was sentenced to four years in prison after he was convicted of second-degree manslaughter in the shooting death of Eric Harris, who was also black and unarmed.But Kunzweiler, the Tulsa prosecutor, emphasized the city’s peaceful reaction in the aftermath of Crutcher’s shooting.“It’s important to note that despite the heightened tensions felt by all, which seemingly beg for an emotional response and reaction, our community has consistently demonstrated the willingness to respect the judicial process,” he said.