http://www.michigansthumb.com/news/crime/article/The-Latest-Tulsa-officer-surrenders-on-9241357.php
841
8
TULSA, Okla. (AP) — The Latest on an Oklahoma police officer's fatal shooting of an unarmed black man (all times local):The NBA player made the comments Friday at the Thunder's annual media day.Westbrook says it's important for him to speak up as an African-American man in the spotlight. He says he doesn't have answers, but he's committed to helping find them, and he will use his voice "as much as possible."Funeral services have been set for the Oklahoma man who was shot and killed last week by a Tulsa police officer.The family requested contributions be made to a memorial fund for Crutcher's four children. As of Friday afternoon, the online fundraiser had more than $157,000 in contributions.An attorney representing the Oklahoma police officer charged with first-degree manslaughter says his client drew her gun instead of a stun gun because she thought Terence Crutcher was armed.Betty Shelby is charged in the Sept. 16 shooting death of Crutcher, who police say did not have a gun.He says Shelby was so caught up in the encounter with Crutcher that she didn't realize backup officers had arrived. Wood says Shelby "didn't even hear her gunshot."Prosecutors charged Shelby on Thursday. She surrendered to authorities early Friday and was released after she posted $50,000 bond.An attorney for Shelby has said the officer believed Crutcher was using the hallucinogenic drug PCP, and a police spokesman has confirmed the drug was found in Crutcher's SUV.A community college in Tulsa plans a remembrance ceremony to honor a 40-year-old man who was fatally shot by a police officer last week.Crutcher was shot to death Sept. 16 by Officer Betty Shelby, who was charged Thursday with first-degree manslaughter.Kansas City police are trying to determine whether an officer posted on Facebook that the killing of an unarmed black man by a white Oklahoma police officer was a "good shoot."Authorities charged a white Tulsa police officer Thursday with first-degree manslaughter in the fatal shooting last week of Terence Crutcher, who was black and unarmed.Obama said protesters expressing their frustrations by looting or breaking glass aren't going to "advance the cause" of racial justice. He added, "my hope is that in days to come people in the community pull together and say, 'How do we do this the right way?'"He said "it's important for all of us to say we want to get this right."An Oklahoma police officer charged with manslaughter in last week's shooting death of an unarmed black man has surrendered to authorities.Tulsa County jail records show that 42-year-old Betty Shelby turned herself in early Friday, hours after prosecutors charged her with first-degree manslaughter in the death of Terence Crutcher.The records show Shelby, who is white, was booked at 1:11 a.m. and released at 1:31 a.m. after posting $50,000 bond.District Attorney Steve Kunzweiler filed the charges Thursday afternoon against Shelby, saying the officer "reacted unreasonably" when she shot Crutcher, who did not have a gun.Less than a week after an unarmed black man was shot dead by a white police officer on a Tulsa street, prosecutors charged the officer with first-degree manslaughter.That decision that may prevent unrest in a city with a long history of tense race relations.Prosecutors wrote in an affidavit filed with the charge on Thursday that Tulsa officer Betty Shelby "reacted unreasonably" when she fatally shot 40-year-old Terence Crutcher on Sept. 16.Phil Turner, a Chicago-based defense attorney and former federal prosecutor, says that in acting quickly, prosecutors may partly have wanted to allay outrage in the city and avoid the kind of violent protests Charlotte, North Carolina, has seen over another recent police shooting of a black man.