http://www.independent.co.uk/life-style/gadgets-and-tech/news/whatsapp-facebook-data-sharing-update-ads-germany-hamburg-banned-a7332606.html
80
8
Such an arrangement is only allowed if both companies make sure that people commit to it, German privacy watchdog says – which didn’t happenThe two companies announced last month that WhatsApp would start handing over data about its users to Facebook. Facebook would then use that data to help its ads, generating more information about the people using it.That agreement caused huge outrage, with many people arguing that such an arrangement shouldn’t be allowed. What’s more, it caused embarrassment for WhatsApp, which has in the past committed to keeping data private and not using its platform for ads.Visitors look at television monitors by Samsung Electronics during the Korea Electronics Grand Fair at an exhibition hall in Seoul, South KoreaAn employee shows a Samsung Electronics' Gear S3 Classic during Korea Electronics Show 2016 in Seoul, South KoreaVisitors experience Samsung Electronics' Gear VR during the Korea Electronics Grand Fair at an exhibition hall in Seoul, South KoreaVisitors experience Samsung Galaxy S7 and S7 Edge devices during the Korea Electronics Grand Fair at an exhibition hall in Seoul, South KoreaA woman looks at the Apple iPhone 7 at a telecom shop in Seoul, South KoreaPeople buy new iPhone models at a telecom shop in Seoul, South KoreaPeople wait in line to buy new iPhone models at a telecom shop in Seoul, South KoreaAmy Rimmer, Research Engineer at Jaguar Land Rover, demonstrates the car manufacturer's Advanced Highway Assist in a Range Rover, which drives the vehicle, overtakes and can detect vehicles in the blind spot, during the first demonstrations of the UK Autodrive Project at HORIBA MIRA Proving Ground in Nuneaton, WarwickshireFord EEBL Emergency Electronic Brake Lights is demonstrated during the first demonstrations of the UK Autodrive Project at HORIBA MIRA Proving Ground in Nuneaton, WarwickshireChris Burbridge, Autonomous Driving Software Engineer for Tata Motors European Technical Centre, demonstrates the car manufacturer's GLOSA V2X functionality, which is connected to the traffic lights and shares information with the driver, during the first demonstrations of the UK Autodrive Project at HORIBA MIRA Proving Ground in Nuneaton, WarwickshireFull-scale model of 'Kibo' on display at the Space Dome exhibition hall of the Japan Aerospace Exploration Agency (JAXA) Tsukuba Space Center, in Tsukuba, north-east of Tokyo, JapanMiniatures on display at the Space Dome exhibition hall of the Japan Aerospace Exploration Agency (JAXA) Tsukuba Space Center, in Tsukuba, north-east of Tokyo, Japan.
In its facilities, JAXA develop satellites and analyse their observation data, train astronauts for utilization in the Japanese Experiment Module 'Kibo' of the International Space Station (ISS) and develop launch vehiclesThe robot developed by Seed Solutions sings and dances to the music during the Japan Robot Week 2016 at Tokyo Big Sight.  At this biennial event, the participating companies exhibit their latest service robotic technologies and componentsThe robot developed by Seed Solutions sings and dances to music during the Japan Robot Week 2016 at Tokyo Big SightGovernment and industry are working together on a robot-like autopilot system that could eliminate the need for a second human pilot in the cockpitAurora Flight Sciences' technicians work on an Aircrew Labor In-Cockpit Automantion System (ALIAS) device in the firm's Centaur aircraft at Manassas Airport in Manassas, Va.
Stefan Schwart and Udo Klingenberg preparing a self-built flight simulator to land at Hong Kong airport, from Rostock, Germany
In recent months, computer specialists of the project MV-IT systems have built a Boeing 737-800 cockpit and reconstructed part of the cabin with 15 seats. 
The simulator will be officially opened on October 19, 2016 and able to 'land' at over 20,000 airfields in different weather conditions and at all times and seasonsThe launch of PlayStation VR at the GAME Digital Westfield White City midnight launchAn elated customer at the launch of PlayStation VR at the GAME Digital Westfield White City midnight launch.Customers wait in line to buy the Sony PlayStation virtual reality (PSVR) headset at the entrance of an electronics retail shop before its opening hours in TokyoThe launch of PlayStation VR at the GAME Digital Westfield White City midnight launch.Customers make a line to buy Sony PlayStation's virtual reality (PSVR) headset at an electronics retail shop in TokyoPeople try Alibaba's new payment system, VR Pay, in Hangzhou, Zhejiang province, ChinaCustomers return their Samsung Note 7 mobile phonesCustomers return their Samsung Note 7 mobile phones at a dealership in Seoul, South KoreaAn employee checks exchanged Samsung Electronics' Galaxy Note 7 at company's headquarters in Seoul, South KoreaTechnicians look at data as a driverless pod is tested in Milton Keynes, BritainA journalist operates a driverless pod during testing in Milton Keynes, BritainThe driverless pod during testing in Milton Keynes, BritainA team of five researchers and two paraplegic pilots will be representing the Chair in Brain-Machine Interface (CNBI) laboratory and will compete at the first Cybathlon event, the Championship for Athletes with Disabilities, in ZurichEric Anselmo wearing an electrode skull cap as he trains with team members for the brain-computer interface (BCI) race competition of the first Cybathlon event in St-Sulpice near Lausanne, SwitzerlandDuring the brain-computer interface (BCI) race, paraplegic pilots control their avatars in a computer game through special brain-to-computer interfacesIn time for Wimbledon, Virgin Active is trialling ‘The Drone-ovic’ – a drone that drops tennis balls from above to achieve that perfect serve at its Northwood club tennis courtsAn imitation of Facebook apparently set up for North Koreans has already been hacked and sent offline, just days after it was discovered. Internet company Dyn Research found the site – hosted in North Korea and created to look almost exactly like Facebook – and discovered that it was accessible for anyone in the world. But days later a college student got access to the site because it had been secured with just a default passwordA year from now, Google, Amazon and Apple might be listening in on your living room. And you’ll be glad of it.

All three of those companies are working on or have announced voice assistants that sit in people’s houses and talk to them. The boxes – which function as speakers, and look like them too – are meant do everything from asking questions to operating various parts of peoples’ housesDo you have an old broken smartphone lying around the house somewhere? Then why not turn it into a robot? That's exactly what YouTuber Mehdi Sadaghdar did in a recent video, after his efforts to bring a destroyed phone back to life disastrously failed. Using the phone's vibrator, a coin battery, a simple switch, a few wires and the bristly part of a toothbrush, he managed to make a simple little toy that can skitter around a tabletop as long as the battery lastA Ukrainian inventor has proposed building airliners with detachable passenger cabins that could separate from the rest of the plane and parachute safely to the ground in the event of an emergencyThose criticisms have now been echoed by the Hamburg data protection commissioner, which has issued an administrative order that officially bans Facebook from sharing information with WhatsApp across Germany.The order “prohibits Facebook with immediate effect to collect and store data of German WhatsApp users”, according to a statement from the watchdog. “Facebook is also ordered to delete all data that has already been forwarded by WhatsApp,” it said.The order had been taken out because the data-sharing deal was never done with the agreement of users of the two companies, the watchdog said.Data can only be shared if both companies establish a legal basis to do so, it wrote. But Facebook doesn’t have any approval from WhatsApp users and the legal basis for the data sharing doesn’t exist.The European Court of Justice recently suggested that international companies must comply with national data protection laws if they process data in those countries. Facebook markets its German-speaking business through a subsidiary in Hamburg, meaning that the city’s data protection watchdog can hand down orders to Facebook – though it remains to be seen whether it will actually comply with it.“This administrative order protects the data of about 35 million WhatsApp users in Germany,” said Johannes Caspar, the Hamburg commissioner for data protection and freedom of information, in a statement. “It has to be their decision, whether they want to connect their account with Facebook. Therefore, Facebook has to ask for their permission in advance. This has not happened.”Mr Caspar pointed out that many users might not even have given their permission to either Facebook or WhatsApp.“In addition, there are many millions of people whose contact details were uploaded to WhatsApp from the user’s address books, although they might not even have a connection to Facebook or WhatsApp,” he said. “According to Facebook, this gigantic amount of data has not yet been collected.“Facebook’s answer, that this has merely not been done for the time being, is cause for concern that the gravity of the data protection breach will have much a more severe impact.”Advertising helps fund our journalism and keep it truly independent. It helps to build our international editorial team, from war correspondents to investigative reporters, commentators to critics.