http://blogs.cfr.org/sivaram/2016/09/27/pairing-push-and-pull-policies-a-heavy-duty-model-for-innovation/
80
8
This post is co-authored by Sagatom Saha, research associate for energy and U.S. foreign policy at the Council on Foreign Relations. But the strategy embodied in the Obama administration’s recent push to clean up emissions from large vehicles could address both of these risks in one fell swoop. Last month, the administration released new rules limiting emissions from heavy-duty vehicles like vans, trucks, tractors, and buses. Alongside the standards, it also announced $140 million in new funding for innovative technologies to improve the efficiency of both light and heavy vehicles. Pairing these pull- and push-policies has already proven effective at making sure the right technologies are developed to achieve ambitious standards.This strategy could work to commercialize other energy technologies as well. Indeed, tight coordination of push and pull policies is a staple in other fields, like defense and global health, and should be applied more broadly to energy innovation. That will be tougher politically, however, requiring institutions to cooperate in ways that weren’t envisioned when they were set up.Under the recent Obama administration standards issued by the Environmental Protection Agency (EPA), heavy trucks must reduce their carbon emissions by 25 percent. Although these vehicles only account for 5 percent of vehicles on the highway, they guzzle 20 percent of the fuel. And because carbon emissions from the transportation sector recently overtook those from the power sector, curbing heavy truck emissions could be crucial to meeting U.S. obligations under the Paris Agreement to reduce its emissions by 26–28 percent by 2025.Although the administration can’t guarantee that manufacturers will be able to meet the mandate, it has strong evidence suggesting they will. Under the Supertruck I program from 2010 to 2015, the Department of Energy funded truck manufacturers and suppliers to improve trucks’ “freight efficiency,” or the amount of freight hauled per gallon of fuel used. All but one manufacturer successfully beat the target of a 50 percent increase in freight efficiency over that of 2009 trucks (the last firm is expected to meet the goal this year). Moving forward, the administration believes manufacturers can match the previous improvement so that the freight efficiency of trucks in 2021 is 100 percent higher than those in 2009.But not only is the administration betting that manufacturers are capable of meeting the new standards—they’re supplying resources to ensure they do. Along with pulling up vehicle performance through regulatory emission standards, the administration is pushing technology improvements through the newly announced Supertruck II program, which will spend $80 million on RD&D programs. The program will aim to build on its predecessor’s progress in commercializing technologies like lighter materials, more aerodynamic designs, and lower-resistance tires.Together, the standards and RD&D funding compose a coordinated push-pull approach that has a better chance of succeeding than either component alone. And we’ve seen examples of orphaned push or pull policies for clean energy before. For example, in 2007 Congress enacted the Renewable Fuels Standard, a pull policy that set mandates more than a decade into the future for the quantities of advanced biofuels that oil refineries would need to blend into gasoline. But few manufacturers have been able to make such advanced fuels, so the federal government is forced to relax the standards year after year. And a memorable example of a failed push policy is the notorious Synthetic Fuels Corporation, into which the federal government poured billions of dollars but cancelled when falling oil prices erased any market demand for oil substitutes. Together, these examples demonstrate that push without pull, or vice versa, can doom policies promoting technological change.Finally, a push-pull approach could overcome political barriers that obstruct pull approaches in particular. When it came time to create the heavy truck standards, the Obama administration had already provided RD&D funding to manufacturers and suppliers like Freightliner and Cummins; these firms were then willing participants in helping set ambitious but achievable efficiency standards. Contrast this collegiality to the simmering tensions between the administration and the auto industry as the two sides spar over the future of light-duty vehicle fuel economy (CAFE) standards. Perhaps a compromise to maintain stringent CAFE standards, paired with additional RD&D support for automakers to meet them, would be mutually acceptable.Energy, Security, and Climate examines policy challenges surrounding energy, security, and climate change.Last week, I released a new CFR discussion paper entitled, “Sustaining Fuel Subsidy Reform,” with my colleague Jennifer Harris. Over the last two…For seventy years, Argonne has hosted cutting-edge scientific research. The first national laboratory in the United States, Argonne was created…This post is co-authored by Sagatom Saha, research associate for energy and U.S. foreign policy at the Council on Foreign…This guest post is co-authored by Stewart Patrick, senior fellow and director of the International Institutions and Global Governance program…This post is co-authored by Sagatom Saha, research associate for energy and foreign policy at the Council on Foreign Relations….India now matters to U.S. interests in virtually every dimension. This Independent Task Force report assesses the current situation in India and the U.S.-India relationship, and suggests a new model for partnership with a rising India.Rates of heart disease, cancer, diabetes, and other noncommunicable diseases (NCDs) in low- and middle-income countries are increasing faster than in wealthier countries. The report outlines a plan for collective action on this growing epidemic.This report asserts that elevating and prioritizing the U.S.-Canada-Mexico relationship offers the best opportunity for strengthening the United States and its place in the world.Williams argues that the status quo for peace operations in untenable and that greater U.S. involvement is necessary to enhance the quality and success of peacekeeping missions.The authors argue that the United States has responded inadequately to the rise of Chinese power and recommend placing less strategic emphasis on the goal of integrating China into the international system and more on balancing China's rise.Campbell evaluates the implications of the Boko Haram insurgency and recommends that the United States support Nigerian efforts to address the drivers of Boko Haram, such as poverty and corruption, and to foster stronger ties with Nigerian civil society.