http://www.4-traders.com/SINOCHEM-INTERNATIONAL-CO-6497185/news/When-deals-go-bad-China-state-firm-managers-spooked-by-new-liability-rules-23116876/
831
8
Under new rules unveiled by China's State Council, or cabinet, last month, managers will be held accountable if they "fail to, or incorrectly, perform their duties" with respect to deals that result in a loss of state assets. A lack of specifics has prompted bankers and lawyers to say this is a draconian catch-all clause that is already slowing deal-making at Chinese state-owned enterprises (SOEs).Sanctions include pay cuts, disciplinary action or full judicial hearings - even years after managers have moved jobs or retired. In the United States and Europe, company executives are rarely held personally accountable, let alone criminally liable, for bad deals - provided they met their fiduciary duties. When strategic moves go bad, typically the CEO or chairman is urged to resign.The move is part of President Xi Jinping's overhaul of China's bloated, debt-ridden SOEs, which have been on a buying binge in recent years. Sloppy deal-making has led to billions of dollars in writedowns. Flush with state funds and a government mandate to go global, SOE managers have enjoyed a high degree of freedom to make often big, headline-grabbing outbound deals without fear of personal reprisal. In the rush to accumulate assets, business development teams weren't always thorough in their due diligence or market analysis. And deals were typically rubber-stamped by boards that tended not to look too closely at the details or valuations, said bankers and lawyers who have worked on state sector deals. State firms also paid less attention to integrating newly bought assets - often critical to delivering long-term value."There's growing concern around SOE investments," said Xiong Jin, international partner at law firm King & Wood Mallesons in Beijing. "The government has realised that many SOE assets have been lost through poor investments overseas, and now there's a sense of urgency to impose better controls. This also comes in the broader context of SOE reform."The new rules mean many SOE managers are now reluctant to take decisions, say bankers and lawyers, and can spend weeks tied up on email chains and meetings trying to get their bosses to take responsibility for transactions and have external legal counsel sign off on commercial aspects of deals."The blanket reaction from senior company officials would be: be passive, making no suggestions or decisions on M&A opportunities," said a senior official at a state energy company involved in overseas investment. The official, who didn't want to be named due to the sensitivity of the issue, said managers would now more likely just report public information about investment opportunities to their bosses, without making any value-added proposals."If you start looking through the lens of this document, an SOE manager will start to ask of every operational decision or small decision on every provision in a deal: 'could I be held accountable for this in 15 years' time'," said Andrew McGinty, partner at law firm Hogan Lovells in Shanghai."They will either take the path of least personal risk, which may not be best for the business, or keep going up the chain of command to make sure they have covered their position. This is slowing down deals."With Beijing's blessing, state-owned firms led China's decade-long outbound M&A splurge, buying strategic assets from energy and food to technology. State-owned firms accounted for close to two-thirds of China's $677 billion (522 billion pounds) in outbound deals over the past 10 years, Thomson Reuters data show.For example, a tie-up between China's state-run TCL and France's Thomson Electronics lost around half its value, and South Korean car maker Ssangyong Motor filed for bankruptcy within five years of being taken over by Shanghai Automotive Industry Corp."It's this over-exuberant climate that has prompted the government to rein in the excess," said Howard Yu, professor at Swiss business school IMD. "It all points to an urgent need for systematic reform to impose a sense of discipline when it comes to international expansion through M&A."The State Council Information Office, the public relations arm of the central government, did not respond to requests for comment.China's State-owned Assets Supervision and Administration Commission (SASAC), which oversees SOEs, is also tightening its vetting process on outbound deals and intervening more, said M&A bankers in Hong Kong.At some SOEs, internal committees representing the Communist Party have been given new powers to effectively supersede the board and approve major deals. (Reporting by Denny Thomas and Michelle Price, with additional reporting by Aizhu Chen in BEIJING; Editing by Ian Geoghegan)