http://www.firstpost.com/fwire/india-frustrations-send-some-foreign-firms-packing-337454.html
831
8
Regulatory uncertainty and policy gridlock have battered foreign corporate sentiment towards India, adding to a dramatic slowdown in economic growth and exacerbating a widening current account deficit that has knocked the rupee to record lows."When we came to India in 2006, we were actually extremely bullish about the market. We felt India had a lot of potential at that time," Ansgar Sickert, who heads Fraport's India operations, told Reuters in a telephone interview on Friday.Government plans then to privatise dozens of airports in smaller cities have not come to fruition."We were disappointed when none of these opportunities materialised," said Sickert.The list of companies to leave India includes telecoms carriers Etisalat ETEL.AD of Abu Dhabi and Bahrain Telecommunications Co BTEL.BH, whose licences were among those ordered cancelled by the Supreme Court amid a corruption probe."India definitely faces the threat of more foreign companies signalling an exit in the near future, as well as warding off new entrants unless it sends a very strong and immediate signal to boost foreign investor confidence, said Bundeep Singh Rangar, chairman of London-based IndusView Advisors.According to a Nomura report last month, multinationals pulled $10.7 billion out of the country in 2011, up from $7.2 billion in 2010 and $3.1 billion in 2009.To be sure, that's far less than inbound corporate investment, which surged 88 percent to a record $36.5 billion in the year that ended in March, according to official data, fuelled in part by two multi-billion-dollar energy deals.India's economy grew just 5.3 percent in the March quarter, its worst in nine years and far below the 9 percent pace that drew a flood of investment before the global financial crisis.Singh's government has been weakened by fractious coalition partners and a spate of scandals, undermining its reform agenda.Ongoing battles over taxes on foreign companies, regulatory flip-flops and a lack of progress on key reforms have kept many foreign companies away and led others to scale back."Ever since then, India Inc's image abroad has taken a hit because it has basically made multinationals wary of India because of lack of predictability and certainty," said Rangar, referring to Vodafone's tax case.Vodafone has vowed to stay in India, but other companies - including New York Life NYLIN.UL and U.S. mutual fund giant Fidelity Worldwide Investment recently sold their India units.Augere, which owns 4G broadband airwaves in one of India's 22 telecoms zones, has stopped operational activities and is set to sell its airwaves due to regulatory uncertainties, the Economic Times reported last month.More exits are expected in the crowded insurance industry, where a long-expected increase in foreign investor holdings has been stuck and where many joint ventures are losing money.The mutual fund sector, where a regulatory change banning distribution fees as well as a sharp drop in markets have led to a drop in profits, is also seen to be poised for exits."Things are not happening at the required pace, so that has been the basic problem," said Soumya Kanti Ghosh, a director at the Federation of Indian Chambers of Commerce and Industry."We believe that if that is not taken care of, it will be very difficult to get the message to foreign investors that we, the government, are serious about carrying out the reforms agenda," he said.Fraport, which owns 10 percent of the company that operates New Delhi Airport, is looking to sell that stake to a partner as its role as an operator will lapse in May 2013, meaning the company would not have a presence in India, one of the world's fastest-growing airline markets.The government, scrambling to kick-start investment, this week announced a push in the infrastructure sector, including plans to develop three airports. Sickert said recent signs are encouraging, and Fraport still sees India as a potential market."To be honest, there is some scepticism at the moment, given the coalition constraints, that these projects will materialise within the timeframe the government has mentioned. We are still a little wary about that," he said.(Writing by Tony Munroe; Editing by John Chalmers and Ed Lane)Pakistan and West Indies in UAE, 3 Test Series, 2016Pakistan and West Indies in UAE, 3 Test Series, 2016