http://www.fox10phoenix.com/news/208169633-story
874
8
The SpaceX Interplanetary Transport System, as he calls it, would include a system of capsules to ferry people between Earth and Mars, a 400-foot-tall rocket to launch them, and at least one massive ground complex to handle launch and refurbishment of the vehicles.Musk said SpaceX plans to reduce the currently astronomical flight costs primarily by reusing the spaceships and rockets, and also by generating fuel on Mars rather than paying to carry it all the way there. He said his goal is to offer tickets as many as 200 tickets per flight, each for around the median cost of a house in the U.S., which he cited as $200,000."What I want to achieve here is to make Mars seem possible, to make it seem as though it's something we can do in our lifetimes.  And that you can go," he explained at the 2016 International Astronautical Conference in Mexico.A four-minute video showed animated versions of the giant reusable rocket blasting off, sending a sleek crewed capsule into orbit, then landing back on its launch pad to be immediately ready to launch a second capsule full of fuel.  The tanker then docks with the capsule in orbit and transfers its fuel before the capsule heads off for a powered landing on Mars."It's not an artist's impression," Musk said after showing the video.  "The simulation was actually made from the SpaceX engineering CADD models.  This is not, 'This is what it might look like;' this is what we plan to make it look like."Of course, Mars remains a long way off -- literally as well as figuratively.  The company's Falcon 9 rocket fleet is still grounded after an explosion during a pre-launch test last month, the cause of which is apparently something of a mystery to engineers.And so far, the Falcon rockets have been limited to unmanned launches but Musk has said that the Falcon 9 would start ferrying astronauts for NASA as soon as next year.  Those plans are still in the works, though, and may be delayed by last month's failure.But the building blocks are in place: The Interplanetary Transport System rocket is, in many ways, a scaled-up version of the Falcon 9.  Its reusable first stage, powered landings, and space-worthy capsules are all technologies that the company has or is expected to soon demonstrate. The scale of the effort, though, is unique.  The booster will use 42 engines on its first stage alone -- a technical challenge that doomed the Soviets' massive N-1 rocket during the Cold War race to the moon. Musk said his new booster is designed to fly from NASA's historic Launch Pad 39A at Kennedy Space Center, which is where Apollo 11's astronauts left for the moon.  He said the space agency built the pad strong enough to handle such a large rocket, which he acknowledged could be "quite tectonic when it blasts off."Mining rocket fuel on Mars, though, is an unprecedented, untested process.  Musk deferred most of the technical details, but said the plan is to pull carbon dioxide from the air and combine it with water from ice under the Martian surface to manufacture methane and oxygen rocket fuel. "The tricky thing is the energy source, which we think we can do with a large field of solar panels," he offered.Musk's plan would be carried out privately by SpaceX, using funds from its satellite launch business and contracts with NASA for space station flights.  He also said there was interest from private investors."Perhaps there will be interest on the government-sector side," he added.  "Ultimately this is going to be a huge public-private partnership…right now we're just trying to make as much progress as we can with the resources we have available."Musk joked that SpaceX is "a bit fuzzy" with the timeline but "if things go super well," the Interplanetary Transport System could be flying within a decade.  Unmanned capsules will start much sooner, perhaps as soon as 2018.And he's not stopping at Mars.  By using what SpaceX learns from generating its own fuel in space, Musk envisions a series of cosmic gas stations, opening up a range of options -- from Jupiter flybys to landings on icy Europa."This basic system, provided we have filling stations along the way, means full access to the entire greater solar system," he concluded.NASA, meanwhile, is developing its own heavy launch system meant to send a manned Orion capsule to Mars or even an asteroid sometime in the next decade."I think it's actually much better for the world if there are multiple organizations building interplanetary spacecraft," Musk added.  "The more the better."   All content © Copyright 2000-2015 Fox Television Stations, Inc. All Rights Reserved.