https://www.mercurynews.com/2016/10/11/hillary-clinton-emails-wikileaks-releases-hacked-messages-about-campaigns-strategy/
80
8
WASHINGTON (AP) — Hacked emails show that Hillary Clinton’s campaign was slow to grasp the seriousness of the controversy over her use of a homebrew email server and believed it might blow over after one weekend.Among the emails made public Tuesday by WikiLeaks was one from Clinton campaign spokesman Nick Merrill, who optimistically suggested that the issue might quickly blow over.“Goal would be to cauterize this just enough so it plays out over the weekend and dies in the short term,” Merrill wrote on March 6, 2015.It did not, and became the leading example of Clinton’s penchant for secrecy, which has persisted as a theme among her campaign critics and rivals throughout her election season. Clinton did not publicly confirm or discuss her use of the email server until March 10 in a speech at the United Nations, nearly one week after AP revealed the server’s existence.WikiLeaks began releasing on Friday what it said were years of messages from accounts used by Clinton campaign chairman John Podesta. He has acknowledged his emails were hacked. Podesta warned that messages may have been altered or edited to inflict political damage but has not pointed to any specific case of this.Months after Merrill’s message, the campaign was still preoccupied with emails. In May 2015, Clinton spokesman Brian Fallon alerted other staffers that the Justice Department was proposing to publish Clinton’s work-related emails by January in response to requests by news organizations. Fallon, a former Justice Department spokesman, wrote that unspecified “DOJ folks” told him there was a court hearing planned soon in the case. The name and email address of the person who shared the information with Fallon had been deleted.Donald Trump on Tuesday called Fallon’s email “unbelievable,” and his supporters said it showed collusion between the Obama administration and Clinton’s campaign.The dates of court hearings would have been publicly posted in advance on the court’s docket. Fallon did not respond to a request for comment from AP. The Justice Department declined to discuss Fallon’s email.It wasn’t immediately clear who hacked Podesta’s emails, though U.S. intelligence officials last week blamed the Russian government for a series of breaches intended to influence the presidential election.Through its Twitter account, the Russian Embassy in Washington has denied any role in the cyberattacks, suggesting U.S. officials are just “whipping up” anti-Russia hysteria.The messages stolen from Podesta’s account describe how Clinton’s closest advisers considered responding to key events during the campaign, including the discovery of her email server and her congressional testimony over the deadly 2012 attacks on a U.S. diplomatic compound in Benghazi, Libya.In emails from March 2015, Merrill suggested a strategy — ultimately nixed by Clinton herself — of having comedian Larry Wilmore and Bill Clinton joke during an event for the Clinton Global Initiative charity in Coral Gables, Florida, before having Clinton join them on stage.Merrill laid out the scenario in emails to Podesta and other aides: “Wilmore could sit down with WJC and Chelsea and say something like ‘Thanks for having me here, it’s a pleasure. And I should tell you, I just emailed HRC (I hear she’s a big emailer), and asked if she’d join as well. (Laughter).'” He added that Hillary Clinton could then walk out “to applause.”“It would be just light-hearted enough while giving her the opportunity to address this seriously, be a little conciliatory as discussed, and then get back to a discussion about CGI etc.,” Merrill wrote in the email.In the end, Hillary Clinton’s team drafted talking points Clinton used at the news conference at the United Nations.Clinton said she “fully complied with every rule that I was governed by” and that “there is no classified material” among her work-related emails.The State Department’s internal watchdog concluded in an audit released that Clinton ignored clear written guidance that her email setup broke federal record-keeping rules and could leave sensitive material vulnerable to hackers. The FBI’s recently closed investigation concluded that more than 100 emails exchanged through Clinton’s private server contained information that was later determined to be classified.As the email controversy escalated in the summer of 2015, Clinton herself seemed slow to grasp the continuing political damage. Communications director Jennifer Palmieri in August expressed concerns that Clinton “wasn’t in the same place” on the issue as some on her campaign staff.At the time, the political aides were working out details of revealing that Clinton had directed her staff to hand over her server and a thumb drive with copies of her emails to the Justice Department. Palmieri was writing other campaign aides to arrange for a Univision reporter to ask “a few questions on emails” during an interview that would otherwise focus on college affordability.“As you all know, I had hoped that we could use the ‘server moment’ as an opportunity for her to be viewed as having take a big step to deal with the email problem that would best position us for what is ahead,” Palmieri wrote. “It is clear that she is not in same place.”Clinton’s email practices were not the only controversy her campaign’s brain trust was addressing.On October 2015, speechwriter Dan Schwerin circulated among top Clinton advisers a draft of her opening statement to the House Select Committee on Benghazi, to be delivered the following week.The draft itself wasn’t attached in the emails published Tuesday, but other messages showed how it was shaped, including a section referring to Ambassador J. Christopher Stevens, who was killed in the Sept. 11, 2012, attack.“We might consider softening the ‘Chris did not believe retreat was an option — and neither do I’ line,” wrote Katherine Turner, a law partner of Clinton’s personal attorney David Kendall. “I don’t think we want to suggest that there was a commitment to be there at any and all costs.”Following Clinton’s tense Oct. 22 testimony, Podesta proposed in an email that she could publicly joke, “I used to be obsessed with Donald Trump’s hair, that was until I got to spend 11 hours staring at the top of Trey Gowdy’s head,” a reference to the slicked-back white coif of the South Carolina Republican who chairs the committee.“I love the joke too but I think HRC should stay above the committee,” adviser Jake Sullivan replied, “and especially above personal insults about it. She’s got every inch of the high ground right now.”Palmieri, replied: “Wow. You people are a bunch of ninnies.”By Michael Biesecker, Julie Bykowicz and Chad Day. Associated Press writers Tami Abdollah, Lisa Lerer, Eileen Sullivan, Alicia A. Caldwell and Jack Gillum contributed.