http://www.samoanews.com/content/en/last-day-register-or-re-register-vote-%E2%80%94-today
84
8
Chief election officer Uiagalelei Dr. Lealofi Uiagalelei has stated that electors who qualify to vote but have not registered to do so have until 4:30p.m today.  This will also be the last day to register or to re-register to vote before the Nov. 8 general election if your name was purged from the voters rolls.Today at 4:30p.m is also the last day to transfer an elector’s voting district from one district to another, as well as changing your name on the registration. The Election Office was open yesterday — during the Columbus Day holiday — to accommodate and assist new voters who needed to register for the general election.The Election Office also reminds electors who have already registered but have not picked up their voter ID to do so as soon as possible.Once the voter registration period closes, the Election Office will release the final voter roll for the 2016 election.The second category of local absentee voting, electors who will be on island but unable to go to the polling stations to cast ballots on Election Day, begins Oct. 13 — this week Thursday.Those qualified electors are individuals confined to any hospital, public institution, at home because of illness or physical disability; those who are prevented from voting because of religious belief, etc. and individuals serving as election officials on Election Day.Local law authorizes the chief election officer to designate a day or days on which the foregoing qualified electors may cast their absentee ballots.Therefore, all those individuals who cannot vote at the polls on Election Day because of illness or physical disability, or religious reasons, must submit their requests to the village mayor (pulenu’u).These same voters can also contact the Election Office directly on this important issue. The pulenu’u is to promptly turn in the requests to the Election Office.Casting local absentee ballots for this category of local absentee voting begins Thursday, Oct. 13 and runs through Monday, Nov. 7, says Uiagalelei, who added that election officials will conduct this task by going to the qualified electors’ homes during this period of vote casting.Uiagalelei says any qualified elector who fails to submit, his/ her request for absentee ballot to the pulenu’u, must make the request directly to the Election Office. The deadline to request local absentee ballots is 4:30 p.m., Monday, Nov. 7, 2016. “No absentee voting will be allowed on Election Day,” Uiagalelei said.Meanwhile, the public is reminded that absentee voting for those who are traveling off island and won’t be on here on election day will continue until November 7, 2016 at the Election Office in Tafuna.Qualified electors who may vote by local absentee ballot, between now and until the day before election are voters traveling for: medical treatment; military-related assignments; employment-related training, conference or assignments; and vacation.In accordance with local law, those travelers listed above who wish to vote must present proof of their temporary absence from American Samoa. Such proof includes, but is not limited to, airline/ carrier ticket, military order, travel authorization, medical referral, etc.Former Minister of Education, To’omata Alapati To’omata, has passed...The Moso’oi Open tennis tournament that was played at the...The only reason the Attorney General’s office released the four...Bereaved families in the Samoan community are facing severe financial...