http://georgiatoday.ge/news/4883/Marijuana-Editor-at-Denver-Post-on-the-Cannabis-Legalization-in-Colorado-Today
84
8
Colorado was the first state in the US to legalize recreational marijuana. After 55 percent of voters supported legalization in November 2012, Colorado has become what locals now call America’s Amsterdam, attracting more than 17 million tourists and with a marijuana market exceeding USD 1 bln in 2016.Local Denver Post dedicated a special portal to the occasion ‘The Cannabist’- a home for ideas, people, and news centered around the culture of cannabis. Yet almost four years after legalization, many Coloradoans are having second thoughts as the state attracts large numbers of people wanting to stay, resulting in a shortage of real estate and skyrocketing house prices.To summarize the consequences of legalized marijuana on local society, we spoke with the editor of The Cannabist, Ricardo Baca.How did Colorado become the first state to legalize recreational marijuana?We voted on November 2012 and the Governor signed recreational marijuana into the state constitution the following month. The first legal sales started on January 1, 2014. So on that day we suddenly went from our regular medical regulated marijuana to a regulated recreational marijuana system, meaning you no longer need a medical marijuana license. Prove you’re 21 or older (through a passport or a driver’s license) and you can buy an ounce of cannabis or equivalent within the edible marijuana products or concentrates and extracts.It’s pretty decent. Last year there was about USD 996 million in sales of marijuana. This year we are going for USD 1.2 or 1.3 billion. And that overall translates the year to over USD 140 million dollars in taxes. When you consider the size of Colorado, with an annual operating budget of over USD 27 billion - it’s kind of a drop in the ocean. What’s interesting about it is this money didn’t exist five years ago. It’s new taxes which before went through the black market.Of course not. It will be here for a very long time. But what kind of buy is the legalization taking into the black market? More than a billion – that’s substantial.The marijuana black market has existed for decades and change happens slowly in this part of the world. The black market dealers can undercut the legal market - sell a gram for a lot cheaper than people pay in recreational markets. You’re paying upwards of 20 to 30 percent tax on retail marijuana. That's just one simple rule. You know, old habits die hard. I have a friend who buys from the same dealer her parents did.For the most part, you look at the crime and it's a little bit down and it's a lot flat. It hasn't gone up, at least. And people who really felt it would go up after we legalized retail cannabis were pretty clueless as to what this whole thing would involve. Granted, a lot of us were clueless, because it was the first time it had been done in the modern world, but thinking crime was going to go up after cannabis went retail is just a little bit shortsighted. It has been scientifically proven through legitimate university studies that alcohol is a drug that can drive people towards violence. Marijuana is a drug that drives people towards the couch, toward a more sedentary lifestyle. Crime has not risen and so a lot of the fears that circulated before legalization simply never materialized.What impact did Colorado legalizing marijuana have on society?On some levels everything changed, and on other levels nothing changed. By legalizing recreational cannabis, it was suddenly normalized, this substance that people have been going to jail for for decades… What didn’t change is that you can walk down the street and smell- or not smell- cannabis. You go three blocks away from here – and you’ll smell it, because there is a cultivation facility three blocks from my house, but it hasn’t changed the way you go to concert- Colorado has always had high teen and adult rate of cannabis use.‘Fortune‘ magazine named you one of the 7 most influential people in this industry. How do you use this influence? Where are you trying to take the discussion?I don’t have an angle on this. All I care about is good information. Part of this for me really comes down to a childhood where I was lied to. And I wasn’t alone, whether we are talking about this country or other countries, you had teachers and parents, mayors and presidents, doctors and mentors lying to you about the dangers of marijuana use – to this day, it’s still on the list of schedule 1 substances – meaning it has no medical value, meaning it has a potential for abuse. We know cannabis has a 9 percent addiction rating. That’s less than alcohol. It’s less than nicotine. It’s way less than other stuff like cocaine and heroin and meth.What about the argument that it can lead to more addictive, more destructive drugs, especially with teenagers?The “gateway drug” is something we still hear in 2016, this idea of cannabis being the first of something much worse. But anybody who studies federal data in America right now knows that there is one gateway drug, and it’s not marijuana, it’s alcohol. You look at the percentage of teenagers and children who were exposed to different drugs at different ages and which ones really sent them down those paths that we should be concerned about, and it’s alcohol.The most exciting thing about where we are right now is that we’re finally starting to get this data and are finally starting to understand its impact on our surroundings.Natasha Mozgovaya and Nana Sajaia, Voice of America Georgian Bureau