http://www.independent.ie/irish-news/news/i-share-a-cell-with-30-others-and-my-sleeping-area-is-35cm-irishman-locked-up-in-egyptian-jail-for-last-three-years-reveals-lifes-toughest-conditions-35083054.html
80
8

The Irish citizen imprisoned in Egypt while awaiting trial for the past three years has written a poignant letter describing his experiences in jail.
Describing himself as “a freedom fighter”, Ibrahim Halawa (20) said he did not get to see the sky and was striving to cope with “life’s toughest conditions” in a cramped prison dormitory.The letter was released by his family ahead of the resumption of his trial on October 2 over his role in protects in Cairo against the military coup which toppled President Mohammed MorsiProceedings have previously been adjourned on 14 occasions and efforts by the Government to secure his release have met with resistance from Egyptian authorities.Mr Halawa, the son of a senior Irish-based Muslim cleric, is one of almost 500 defendants facing a mass trial on charges of murder, attempted murder and attending an illegal protest.His family, based in Firhouse in Dublin, has denied the charges, which can carry the death penalty, and maintain he and three sisters, who were subsequently released, had been caught up in the protests.In the letter, released by his sister Somaia, Mr Halawa wrote that he should be celebrating his graduation from college, but was instead locked up in prison.“Today while every graduate throws their graduation hat in the sky to come down with the long waiting dream, I don’t see the sky because I’m enrolled in a different college,” he wrote.“A college I did not know I had applied for when I chose to fight for freedom.“A college that kidnapped me from life to teach me the principles of real life, a college full of lessons.”Mr Halawa said the first lesson he had learned was that he should have appreciated the “small leisures in life that passed by unnoticed”.“Striving with life’s toughest conditions was another lesson. Being forced to share with 30 human beings 24/7 a dormitory where my sleeping area is 35cm,” he said.“In this college I’m obliged to live with a broad diversity of inmates from presidential consultants and college professors to illiterate criminals which thought me to see the real human being behind every social rank.“It is a college where the hardest subject is finding the forgiveness, as I must say as a freedom fighter I never became a revenge hunter.“Even though after all these years my oppressor is yet not convicted to let me graduate from his prison and go home while for others it’s graduation night out for me its graduation lights out.”Mr Halawa’s family said today he had been suffering from chest pains, but was being denied access to a specialist.Last month the speaker of the Egyptian parliament rejected Irish calls for Mr Halawa’s release, saying no-one could interfere with the judicial process.
Louise O'Neill presents documentary in an era of increased global... 
Irish scientists may have found a way of treating one of the most aggressive forms of... 
The flu has arrived, causing the first reported hospitalisation of a patient with the virus... 
In the news business, as in many other trades,... 
The 2015 Lansdowne Road Agreement began the process of reversing pay and... 
Charities caring for the elderly are concerned Garda strike action could increase... 
A Government commitment to equal pay for equal... 
A Tipperary couple expressed their gratitude after US... 
The American senator who brokered the peace deal which ended the Troubles has... 
Being axed from an American TV series was a blessing in disguise for actress Amy... 
North Dublin stood still as tragic hit-and-run... 
This is the moment a McBurney lorry gets stuck under a bridge in Northampton. 
16 men left the square in Bantry in October, 1966 to march 217 miles to Dublin to seek negotiating rights with... 
As unlikely as it is wonderful, a pair of orphan baby animals who used each... 
Five Fianna Fáil TDs voted against a government... 
With up to 18,000 teachers taking to the picket... 
From Glasgow to Nepal, people across the world marched today to repeal the fight... 