http://www.starnewsonline.com/news/20161011/coast-guard-rescued-boaters-in-lockwood-folly-river-during-hurricane
874
8
The unnamed occupants were taken to Myrtle Beach International Airport.BRUNSWICK COUNTY -- A boat that went aground Saturday night in the Lockwood Folly River as Hurricane Matthew churned over Southeastern North Carolina appeared to have been removed by Monday afternoon. What happened before the boat ran aground is unclear. The cabin cruiser was in the river during dangerous conditions -- the area was under a hurricane warning and sustained winds were around 56 mph with higher gusts.Around 8 p.m., the U.S. Coast Guard received a report two people were stranded after their vessel, the Kokopia, ran aground in a marshy island, according to a news release, which said the boat was listing. When a mariner calls for help, Coast Guard watchstanders in command come up with the best strategy for a rescue, said Petty Officer 3rd Class Joshua Canup.“Unfortunately, the weather conditions were pretty harsh," Canup said. Sammy Varnam, who was raised in Varnamtown along the river, put it another way: “The worst possible time," he said, is when the boaters "started up the river.”Because of the weather, the Coast Guard determined it was too dangerous to send a helicopter crew from Air Station Elizabeth City, which regularly sends aircraft to the region. The Coast Guard also decided against sending a boat to the location.  Instead, around 10 p.m. Saturday, Air Station Savannah in Georgia launched an MH-60 Jayhawk helicopter, which was able to avoid the worst of the hurricane because it came from the south.The unnamed boaters spent two more hours in the dark stranded on the boat in the marsh. By midnight, the helicopter arrived. The Coast Guard released a video of the rescue showing one of the boaters slowly being raised toward the hovering helicopter in a spinning basket above the swirling waters.Despite the hazardous conditions on the water when the boaters encountered trouble, the Coast Guard will issue no fines or charges because of the response, Canup said.The helicopter took the uninjured boat crew to Myrtle Beach International Airport. "Sector North Carolina wants to express appreciation to crews outside of North Carolina that assisted with rescue effort and the quick thinking of Master Chief Cannon to assess the danger due to local weather to local assets while still managing a prompt rescue effort," said Chief Petty Officer Jeremy V. Thomas, of Sector North Carolina, in the release. Reporter Julian March can be reached at 910-343-2099 or Julian.March@StarNewsOnline.com.