http://www.leaderandtimes.com/index.php?option=com_content&view=article&id=26695:justices-should-be-retained&catid=29:opinion&Itemid=58
874
8
On Nov.8, 2016, registered voters will be asked to retain five justices on the Kansas Supreme Court. Some legislators have called on voters to oust four of these five justices, advocating only for the retention of Justice Steagall, who was one of three candidates nominated for this position by the Kansas Supreme Court Nominating Commission and appointed to the bench by Governor Brownback. Because of this unprecedented attempt (for Kansas) to politicize the judiciary, former Kansas governors Hayden and Graves (both Republican) and Carlin and Sebelius (both Democrats) have launched a campaign to argue for the retention of these jurists. Additionally, groups and individuals who value an independent judiciary have joined in the advocacy of this very important issue. In his 9/16/16 Opinion piece, Larry Phillips made it clear that he is not one of these individuals. While I try to address Mr. Phillips’ misconceptions, I believe it is first necessary to understand the underlying basis for the attacks on the judiciary.In 1956, incumbent governor Hall was defeated in the Republican primary by Shaw, who lost in the general election to Docking. On 12/31/56, the Chief Justice of the Kansas Supreme Court resigned his position due to ill health. Lame-duck Governor Hall resigned his governorship, allowing his Lieutenant Governor to become governor for eleven days. The new governor appointed former governor Hall to the newly vacated seat on the Kansas Supreme Court. While perfectly legal, this “triple play” struck many people as highly unethical. Thus, in response, the 1957 Kansas Legislature passed a resolution for a constitutional amendment concerning the way in which justices were appointed. This constitutional amendment was passed in the 1958 general election and remains on the books today. Essentially, the constitutional amendment called for the establishment of the independent commission, (the Supreme Court Nominating Commission) which would submit to the governor a list of three qualified candidates from which the governor could appoint a justice for the Supreme Court.For the better part of the last six years, certain individuals have been actively campaigning to obtain more control over the judiciary. While the governor ultimately gets to appoint a justice for the Supreme Court from a list of candidates supplied to the governor by the independent commission, there is a push to give the governor more power in the selection of the candidates. In order to assume more control over who is selected to serve on the Supreme Court, it would be necessary to secure a 2/3 majority for a constitutional amendment to change the current selection process. Thus far, those who would promote such a constitutional amendment have fallen short in the attempt to change this process. One might ask why this issue is so important to the current administration. The governor is reported to have commented to the then-chairman of the Senate Judiciary Committee to the effect that a change in the judicial selection issue was so that the republicans could “get judges who will vote the way we want them to.”This but one example of why so many people are rightly concerned about this push to politicize the Judicial Branch. Mr. Phillips takes exception to the idea that this “ouster movement” would politicize the judiciary and, instead, would have his readers believe that the Kansas Supreme Court has politicized its actions for more than ten years. In support of his position, Mr. Phillips cites, primarily, to the Court’s decisions in the school finance case (Gannon) and, apparently, the fact that some of the justices occasionally travel around the state meeting with residents of various communities.In specific regard to the Gannon case, Mr. Phillips accurately notes that the Kansas Constitution provides that “the legislature shall make suitable provisions for finance of the educational interests of the state.” As we all remember from our civics classes, the Kansas Constitution is the direct mandate of the people themselves in creating the three branches of government. The Legislative Branch is charged with making the laws; the Executive Branch is charged with enforcing the laws; and the Judicial Branch is charged with interpreting the laws. The limitations on legislative and executive authority can be preserved in practice no other way than through the courts, whose duty it is to interpret the law. The rationale underlying this authority arises from a very basic principle: that the representatives of the people are not superior to the people themselves. This structure does not exalt the judicial over the legislative or executive branches of government. Rather, it simply acknowledges the power of the people, through the Kansas Constitution, over both the legislative and executive branches of government.In the Gannon case, the plaintiffs argued that the State of Kansas did not make suitable provisions for financing the educational interests of the State. Long before Gannon, Kansas has been recognized that there are at least two components to be considered when determining the suitability of school funding: the adequacy of funding, and the equity by which the funds are distributed. In May, 2016, the Supreme Court found that the Legislature’s block grant bill created inequity between school districts and thus was unconstitutional. The Supreme Court has recently heard argument as to the adequacy of school funding. So, when a party sues the State of Kansas and argues that the State, acting through the Legislature, has not made suitable provisions for financing the educational interests of the state, whether the plaintiff is arguing that the means of school funding is inequitable or whether the funding is inadequate, it is absolutely within the jurisdiction of the judicial branch to determine whether the legislature is complying with the Kansas Constitution. That is what the Kansas Supreme Court does. It seems as if Mr. Phillips and certain legislators think that the legislature gets to write the laws and interpret the laws. This is not, however, consistent with the concept of separation of powers.Mr. Phillips states that Chief Justice Nuss spends “a lof of our tax dollars campaigning all over Kansas [lobbying against the ouster movement}.” He suggests that, in so doing, Chief Justice Nuss has politicized the judiciary. I disagree. There is nothing wrong with jurists meeting with residents of various communities and explaining how the judicial system works and why it is important to maintain an independent judiciary. The judicial branch of government should not be turned into the political arm of the Legislative or Executive Branch of government, and judges and justices should not be a means to a political end. Legislators choose which causes they will champion, and, presumably, the act in a manner that they believe will meet with the approval of the majority of their constituents. Courts, however, have no “say” in which cases are filed. The jurists will rule on whatever case or controversy is brought before them. The jurists do not advocate for either side of the case; rather, they let the parties advocate, and they are charged with fairly and impartially interpreting and applying he existing law to the facts that are presented to them. There is no place for partisanship or politics in the court system. Courts are going to, occasionally, issue rulings that are unpopular, and one or more sides are going to be dissatisfied with a decision. That is why aggrieved parties can seek further appeal of their cases. This is the way the system works.Finally, Mr. Phillips accuses the state’s legal system of being corrupt and the lawyers and judges in Kansas of having “rigged” the system “big time.” While offering no support for his accusation, his accusation seems to be disrespectful of the voters of this state who elect district judges by partisan elections in 14 of the state’s judicial districts and the members of judicial selection committees and the Governor in the 17 judicial districts in which judges are chosen through the appointment method. If Mr. Phillips’ criticism is one of the method of selecting Supreme Court Justices, as mentioned above, the method of section is set out in the Kansas Constitution. As an aside, in 2010 a suit was filed in the U.S. District Court for the District of Kansas challenging the constitutionality of the Kansas Supreme Court Nominating Commission. The U.S. District Court for the District of Kansas dismissed the lawsuit and the decision of the U.S. District Court was upheld by the United States Court of Appeals for the 10th Circuit.On a more personal note, from 2006 to 2014 I served on the Kansas Supreme Court Nominating Commission. During that period of time the Kansas Supreme Court Nominating Commission investigated candidates for three vacancies on the Kansas Supreme Court and candidates for seven vacancies on the Kansas Court of Appeals. The investigation of each of the candidates was clean and thorough. For each of these vacancies following the investigations and interviews, three names were submitted for each vacancy to the Governor from which she/he would select one to fill the vacancy. The lay persons (appointed by the governor) and the lawyers (elected by attorneys) on the Kansas Supreme Court Nominating Commission were almost always in favor of the same three nominees submitted to the Governor, regardless of the political affiliation of the members of the Supreme Court Nominating Commission and which political party held the Governor’s office.I have been in the practice of law for almost 52 years and over these years, in addition to numerous jury and bench trials in the district courts throughout the state and in the Federal Courts, I have personally appeared and argued 14 cases before the Kansas Court of Appeals and 11 cases before the Kansas Supreme Court. It is an absolute truism that one or more parties to a case, whether decided by a jury or the court, will be dissatisfied by the decision. Even those cases where a ruling was not favorable to my client, I nonetheless believed, and continue to believe, that the Justices of the Kansas Supreme Court and the judges on the Kansas Court of Appeals are qualified to serve.I would additionally note that among other things, courts are the guardians of rights and privileges for those without power – either numerically or politically. This attempt to politicize the judiciary is a huge power grab that is bad for all Kansans. The people of Kansas need an independent judiciary to keep the three branches of government checked and in balance. I urge people who have taken time to read this to retain all Supreme Court Justices and judges of the Kansas Court of Appeals who are up for retention this November.The High Plains Daily Leader and Southwest Daily Times are published Sunday through Friday and reaches homes throughout the Liberal, Kansas retail trade zone. The Leader & Times is the official newspaper of Seward County, USD No. 480, USD No. 483 and the cities of Liberal and Kismet.  The Leader & Times is a member of the Liberal Chamber of Commerce, the Kansas Press Association and the Associated Press.