http://www.mdjonline.com/neighbor_newspapers/news/state/the-latest-missing-florida-girl-found-at-memphis-hospital/article_b81b2965-e069-5d57-ae23-7095faf68d64.html
80
8
LAKELAND, Fla. (AP) — The Latest on 4-year-old Florida girl who authorities say was taken from her home by a family friend (all times local):A Memphis Police spokeswoman says an employee at a local hospital recognized the 4-year-old girl and the man mentioned in the Amber Alert out of Florida and called authorities.Lt. Karen Rudolph told the Associated Press on Monday afternoon that a security guard at Baptist Memorial Hospital-Memphis says an employee recognized Rebecca Lewis and 31-year-old West Wild Hogs around 12:57 p.m.Rudolph says when police pulled up to the hospital they saw the car mentioned in the Amber Alert pulling out of the parking garage. Officers stopped the car in the parking lot, and found the man and the girl inside. Hogs was detained and Rebecca was recovered. Neither had apparent injuries.Rudolph referred questions on possible charges to the FBI.Authorities say a 4-year-old central Florida girl has been recovered in Tennessee and that the man who took her is in custody.The Tennessee Bureau of Investigation said on its Twitter page Monday afternoon that Rebecca Lewis and 31-year-old West Wild Hogs were located in Memphis. Authorities didn't immediately release specifics about how the two were located or what charges Hogs might face.Polk County, Florida, sheriff Grady Judd said during a news conference earlier Monday that Hogs took Rebecca Lewis Saturday. They had been spotted on a surveillance video footage at a convenience store in Nashville.Hogs is a friend of Rebecca's family but had not seen them in more than two years. He was asked to leave the family's home over two years ago after pulling a gun on the family.A man sought following the disappearance of a girl from her home in Florida was once arrested near his home in southeast Alabama.The Polk County, Florida, Sheriff's Office says 31-year-old West Wild Hogs of Seale, Alabama, was originally known as Matthew Clark Pybus. He legally changed his name to Hogs.Court records in Russell County, Alabama, show the man went by Pybus when he was arrested in December 2007 on a charge of disorderly conduct following a fight or threatening behavior that occurred a few days earlier. He lived in Phenix City at the time.Records show the charge was dismissed the next month at the request of prosecutors.Authorities in several states are searching for 4-year-old Rebecca Lewis, who a central Florida sheriff says was taken from her home by the man. Authorities describe Hogs as a longtime friend of the girl's family.Authorities in several states are searching for a 4-year-old central Florida girl who a sheriff says was taken from her home by a longtime friend of her family.Sheriff Grady Judd of Polk County, Florida, said at a news conference Monday that a 31-year-old man who legally changed his name to West Wild Hogs took Rebecca Lewis on Saturday morning."Here's a message for West Wild Hogs: don't you hurt that baby," Judd said. "You keep her safe."Earlier, Judd pleaded with the public to help search for the girl. The sheriff says he's "not above a bunch of good ol' boys grabbing that 4-year-old girl."Judd says Hogs is a friend of Rebecca's family but said he'd been asked to leave the family's home over two years ago after pulling a gun on them.Hogs and the girl were spotted at a gas station in Georgia on Saturday, he said, adding a park ranger reported seeing them in Tennessee on Sunday night.Investigators from Florida to Tennessee are now searching for a 4-year-old girl they say was taken from her home in central Florida by a longtime family friend.The Tennessee Bureau of Investigation says it received a "credible report" of a sighting of Rebecca Lewis and 31-year-old West Hogs on Sunday night.The Polk County Sheriff's Office in Florida says a park ranger in Campbell County, Tennessee, reported seeing a man and child matching the description of Hogs and Rebecca on Sunday night.The pair was spotted at a gas station in Forsyth, Georgia, on Saturday evening in a car with a stolen Alabama license plate.Authorities say Hogs took Rebecca from her home Saturday morning. A 16-year-old sister says she saw Rebecca sleeping about 9 a.m. but when she woke up again 45 minutes later, she was gone.Sorry, there are no recent results for popular commented articles.