http://republicanherald.com/news/fishbach-natives-share-stories-of-hard-work-military-service-1.2102364
874
8

      A Pottsville Republican Herald Unlimited Access subscription gets you complete access to both our print and digital publications, delivered to your home, desktop and mobile devices 7 days a week
    NICK MEYER/STAFF PHOTO Pottsville native Tudor Davis, 92, of Battle Ground, Washington, speaks Oct. 5 about his childhood during an interview at The Republican-Herald, Pottsville.NICK MEYER/STAFF PHOTO
Ron Davis, 85, a Pottsville native, speaks during an interview on Wednesday, Oct. 5, 2016, at The Republican-Herald, Pottsville.
	Two brothers — both retired, successful Lockheed Missiles and Space Co. engineers and Navy veterans — returned to the city Thursday to reminisce about their bonds during the Depression and their dedication to family and country.
	Tudor Frederick Davis, now 92, and his brother, Ronald G. Davis, 85, arrived in Schuylkill County on Oct. 5 with Tudor’s son, Frederick T. Davis, and were scheduled to leave today.
	Their first cousin was Francis F. Gainer, whose son is the Most Rev. Ronald W. Gainer, bishop of the Diocese of Harrisburg. They were scheduled to visit with Gainer in Harrisburg on Friday, as well as one of Tudor’s shipmates. They were also going to take in some of the sites around the county, including the Schuylkill County Historical Society and the Yuengling Brewery before their departure.
	Tudor spent 20 years in the Navy, protecting the nation during World War II and the Cold War with Russia, and helping to develop the world’s first operational ballistic missile submarine.
	“The USS George Washington, I put that in commission and it was the beginning of my life’s work, the Polaris Missile Program. I made the first ‘Third World War Patrol.’ We expected to go to war with Russia,” Tudor said.
	“That was the beginning of the Cold War. It actually started in 1946. The war never ended for us who stayed in the Navy. The Cold War, even though some people think it’s over now, it’s not over now,” said Tudor, who resides in Battle Ground, Washington, a few miles away from Frederick.
	Ronald, of the Groton, Connecticut area, spoke of his brother’s sacrifices and the choices he made decades ago that changed the course of their lives.
	“Deep in my heart, I accept him really, as my father, even though there’s only seven years difference for what he did to keep our family bonded. There again, our uncles and aunts and cousins were all in the same boat,” Ronald said.
	Tudor F. took action to keep his family together after his father, Tudor Davis, a World War I veteran serving with the Army’s 28th Keystone Division, became gravely ill due to exposure to German mustard gas. His father was sent to a veteran’s home in Bath, New York, upon recommendation of their family doctor, John Nash, because the Pottsville facilities were unable to care for his father and fellow patients exposed to mustard gas at that time.
	As the oldest of four surviving siblings raised in the Fishbach section of Pottsville, Tudor F. quit Pottsville Area High School when he was 16 and joined the Civilian Conservation Corps, convincing his mother, Louise Ann Gainer Davis, to let him go. The other siblings were the late Claire Edna Davis Schappell and the late Wallace Clayton Davis. Another sibling died shortly after birth.
	“It was the depression years. Tudor was a B-minus, A-plus student at Pottsville High. He was smart enough, in his youth, to see the current situation. So, he convinced our mother to join the CCC. That way, he was able to have an allotment sent to our mother for the three of us children still at home,” Ronald said. “I can vividly remember the principal of Pottsville High School coming out to our mother and he said, ‘Please, with his grades, he’s potential engineering material.’ ... She said we certainly don’t have the money to send him (to college).”
	Tudor had sold The Pottsville Journal on the street corner when he was 12 years old, and also sold the Williamsport Grit. Ronald also had a paper route in Fishbach. Ronald was a 1949 graduate of Pottsville High School, and Tudor would have graduated in 1942, but he dropped out when his father got sick and didn’t go back to school.
	Tudor went on to have a 20-year military career with the Navy submarine program, until his retirement in 1961. He also ran a beef and hay farm in Washington before selling the operation.
	He shared information on his military service Thursday during a visit to The Republican-Herald office in Pottsville.
	Tudor briefly worked at Etna Steel before enlisting in the Navy in October 1941. He didn’t get called in until after Pearl Harbor.
	“My father and uncle, they were in World War One. They told me enough stories, I didn’t want to be a ground pounder,” he said.
	“The first year I went in the Navy, it was Dec. 31, 1941. I went to boot camp in Newport, Rhode Island. I was sent to the Robert E. Lee for seaman training and then onto the USS Tuscaloosa CA-37 Heavy Cruiser. We participated in three runs to Murmansk, Russia — the Sail to Death. We were escorting the Merchant Marines. It was one of the first times the Navy was escorting them. They were being sunk left and right.
	“The intelligence being what it was at the time, the whole east coast was a backdrop of lights for the German submarines to sink ships as they came in, up and down. The third run I made it was just us and two destroyers to pick up 400 survivors of the PQ17 (convoy). That occurred in July 4, 5 and 6, 1942, where we lost at least 28 or so out of 30 some ships.
	“Before we went to Casablanca for the invasion of Africa, I had a letter from my cousin, (Francis Gainer) who was already on a submarine, the USS Grouper, and he said, ‘You’re going to be a seaman the rest of your life if you stay on service craft.’ So, I went to submarine, December of 1942.
	“Francis was like the father I didn’t have when my father got sick. He taught me a lot,” Tudor said.
	Tudor went to New London, Connecticut, to sub school. When he graduated, he was sent to Pearl Harbor and ended up on the USS Halibut-SS232. He made the last six patrols on that ship.
	“The 10th patrol was worse than any of the others, when we got depth charged so bad. When we surfaced, we found out it would take us 15 or 20 minutes to dive again, because we lost all hydraulic power. We had to guide it by hand.
	“We sent a message to Pearl that we’d need an escort to port. We were off the Philippines. It was one of the deep places in the ocean, that if you went, you may never be coming back.
	“We didn’t know how bad we were beat up until we got into port. We had depth charge damage of the hull from the bow, to frame 58 of the control room. I was in the forward torpedo room. That was the part that was hit hard.
	“Before we got hit, we had a dog named Skeeter. The cook had brought him aboard. That dog saved our life. He started barking before sonar could pick up any sound. We kept telling the guy on sonar to listen. We knew there was something out there, or else this dog wouldn’t be barking. We left control know and two minutes after we left control know, the depth charge started falling,” Tudor said.
	“We were down about six hours. When we got to the surface, we radioed Pearl Harbor, and at the time, the USS Pintado was in our area and escorted us and got us in dry dock at Pearl Harbor. They made the decision to put it out of commission.”
	Ronald was in the Navy, serving four years during Korea, on the USS Cabot CVL-28. Ronald went to Penn State at Bunker Hill after the Navy, and started a two-year special program, drafting and design technology. He was awarded an associate degree in mechanical engineering with a minor in drafting and design technology. He graduated in 1955.
	While visiting Pottsville, Ronald said they were considering going to the Schuylkill County Historical Society to see the display about Army Gen. George A. Joulwan, the retired NATO Supreme Allied Commander in Europe, who hails from Pottsville. Tudor thought he may have gone to school with one of Joulwan’s aunts.
	The family made note they liked the Hometown Heroes banners they saw in the city.
	“That’s nice, I hadn’t seen that any place I’ve gone,” Tudor said. “I wanted to see the hometown. I had the privilege of being a coal miner’s son, going and fighting the war. I had a great job with Lockheed Missile and Space Company, and then became a farmer.”
	After Tudor’s Navy career, he was a field engineer in the ship yards, working on the 41 for Freedom Boats. They were 41 Polaris fleet ballistic missile submarines.
	Ronald worked for Link Aviation, where they made simulators to teach pilots how to fly. Then, he too, got a job with Lockheed Missiles and Space Co. as a field engineer. He stayed with them for 31 years, until retiring in 1992.
	Ronald’s last assignment was in Groton, Connecticut, where they built submarines.
	“We still live there, but we’re snow birds. We go to Leesburg, Florida,” Ronald said. “It’s been an exciting career. We worked with a lot of intelligent people, good solid workers. It was a tremendous program.”
	Frederick was also a Navy veteran, on active duty for seven years until 1995.
	“I’m honored to be in a family of history that pulled themselves up out of poverty and worked hard all their lives. That history lesson is important for today’s generation,” Frederick said.