http://www.newstatesman.com/politics/uk/2016/09/exclusive-chuka-umunna-stand-replace-keith-vaz-home-affairs-select-committee
841
8

	The shadow business secretary is the first candidate to seek the post following the Labour MP's resignation. 
	Chuka Umunna will stand for election as home affairs select committee chair, I can reveal. Following Keith Vaz's resignation yesterday, the former shadow business secretary and current committee member has received strong support from Labour colleagues as well as Tory MPs.
	Vaz's departure means there is currently no black or minority ethnic select commitee chair - a gap that Umunna would fill. As the MP for Streatham, where there is a large BME community, he believes that chairing commitee would dovetail with his constituency responsibilities. 
	"I am genuinely sorry that recent events make it impossible for this to happen if I remain chair."
	Umunna said in response: "I am very sad to see Keith step down but believe he has made the right decision by Parliament and those we serve. It is incredibly important the Committee carries on the important work we are doing scrutinising government." 
	The government has so far refused to guarantee that EU nationals who arrived in the UK before the referendum on 23 June will have the right to remain. Umunna replied to Goodwill: "If you can't identify all the EU nationals in our country and be in a position to remove them, what on earth is the point carrying on with the pretence that somehow if you weren't to guarantee them the right to stay, you could get rid of them." Goodwill responded: "I can see the route you are trying to take me down but it is not a route I think we are ever going to be going down." 
	The West must turn to the world's "forgotten crisis" - before it becomes too big to forget. 
	The horrifying images of starving children, women, and men coming out of Yemen tell a story to the world that we Yemenis have known for a while: the country is sliding into a wide-scale famine while all sides of the conflict turn a blind eye to the suffering of millions of innocent civilians.
	While an alliance of the Houthi rebel movement and the ex-president Ali Abdullah Saleh continues to persecute their opponents in the areas they control, and besiege and shell Taiz, the country’s third-largest city, in an effort to consolidate their control over the central part of Yemen, the Saudi-led coalition besieges most of the country and indiscriminately targets civilian areas and infrastructure. The worst single incident took place earlier this month when an airstrike by the Saudi-led coalition on a funeral hall in Sana’a left an estimated 140 dead and 525 injured. With a crumbling health system unable to cope, the majority of the injured were not able to travel abroad for treatment as the Saudis have forced the closure of Sana’a airport for nearly two months.  
	Yemen was already the poorest country in the Middle East region even before the war started. As the conflict has escalated, the small economy that existed has crumbled. Social welfare transfers to the poorest of the poor stopped nearly two years ago. Private-sector jobs have almost vanished as the ongoing conflict, blockade, and airstrikes have targeted factories and businesses either directly or indirectly. Fuel shortages, water scarcity, import blockades, and the destruction of roads and ports have destroyed agriculture. The last lifeline for millions of Yemenis, public sector salaries, stopped in August.
	The past year and a half has shown that neither persecutor of this conflict will achieve a military victory and nor, left to their own devices, will they reach agreement. The UK and other leading powers must find their moral spine and exert pressure on all sides to strike a deal.
	A further thought: Yemen has been labeled in the past few months as “the forgotten crisis”. However, as a population of 26 million people runs out of options for its survival, it is hard to imagine that this disaster will continue to be contained within the country’s borders. By then it might be too late to “remember” the Yemeni crisis.       We notice you have ad blocking software enabled. Support the New Statesman’s quality, independent journalism by contributing now — and this message will disappear for the next 30 days.If we cannot support the site on advertising revenue, we will have to introduce a pay wall — meaning fewer readers will have access to our incisive analysis, comprehensive culture coverage and groundbreaking long reads.