http://www.independent.co.uk/news/world/americas/us-elections/donald-trump-tapes-the-apprentice-us-election-debate-hillary-clinton-a7355091.html
831
8
British producer who created The Apprentice accused of shielding Mr Trump by blocking the release of incriminating tapesDonald Trump has suggested there could be more recordings of him making “inappropriate” comments that have yet to be released.It comes amid reports that there is archived footage from the set of The Apprentice where the Republican candidate says things “far worse” than his sexist comments on Access Hollywood in 2005, which resurfaced last week. Speaking at a rally in Pennsylvania, Mr Trump alluded to the scandal that dominated his second TV debate with Hillary Clinton, one month before the US goes to the polls.He said: “If they want to release more tapes saying inappropriate things, we'll continue to talk about Bill and Hillary Clinton doing inappropriate things. There are so many of them.”The British producer who created The Apprentice has been accused of shielding Mr Trump by blocking the release of incriminating tapes.Mark Burnett said he was not technically or contractually able to release archive footage from the show, even if he wanted to, and argued he was a long-time Democrat supporter.But Chris Nee, an Irish American children's television producer, said she was made to sign a contract with Mr Burnett which included a $5 million penalty if anything “leaked”.She said she was “hearing from producers and crew the 'N word' is the 'much worse’”, while stressing that those were “rumours” and that she had not personally worked on The Apprentice.Mr Burnett and MGM Holdings Inc- which acquired his production company - said in a statement to Variety magazine: “MGM owns Mark Burnett's production company and The Apprentice is one of its properties.“Despite reports to the contrary, Mark Burnett does not have the ability nor the right to release footage or other material from The Apprentice. Various contractual and legal requirements also restrict MGM's ability to release such material.”Lord Alan Sugar, who presents the UK version of The Apprentice, tweeted: "I'm willing to bet NBC has some gems on Trump 11 years Apprentice."He also tweeted TV network NBC saying: "You must have some unofficial rushes of Donald while recording the Apprentice over the 11 years. COME ON GROW A PAIR AND PUBLISH."On the 2005 tape which caused such controversy in the past week, Mr Trump was preparing to appear on the Days Of Our Lives show, and told TV presenter Billy Bush: "I am automatically attracted to beautiful women. I just start kissing them. It's like a magnet. Just kiss, I don't even wait... and when you're a star, they let you do it. You can do anything."“I'm very embarrassed by it, I hate it, but it's locker room talk. It's one of those things. I will knock the hell out of Isis”“I hate to say it but if I win I'm going to instruct my attorney general to get a special prosecutor to look into your situation. There has never been so many lies, so much deception. You ought to be ashamed of yourself.” “What he's done to women, there's never been anybody in the history of politics in this nation that's been so abusive to women.” "I absolutely used it, and so did Warren Buffett, and so did George Soros and so did many people who Hillary is getting money from."“I have great respect for women. Nobody has more respect for women than I do.”“I will say this about Hillary - she doesn't quit, she doesn't give up. I tell it like it is. She's a fighter.”"It’s called extreme vetting. We’re going to areas like Syria, where they are coming in by the tens of thousands because of Barack Obama and Hillary Clinton wanting to allow a 550 per cent increase [of refugees] over Obama. People are coming into this country. We have no idea who they are, where they are from and what their feelings are about this country."The release led to many senior Republicans revoking their backing for their party's nominee - including Ohio senator Rob Portman, New Hampshire senator Kelly Ayotte, and Arizona senator John McCain.It also led the party’s most senior elected figure, Paul Ryan, to say he could no longer actively support Mr Trump, and would instead focus on helping others fighting for their places in the House and Senate.Mr Trump has apologised for the comments, while at the same time dismissing them as "locker room talk”.He said: "I'm not proud of it. I apologised to my family. I apologised to the American people. I have great respect for women. Nobody has more respect for women than I do."Advertising helps fund our journalism and keep it truly independent. It helps to build our international editorial team, from war correspondents to investigative reporters, commentators to critics.