http://newliberian.com/?p=3302
84
8
I have parted company in the quest to make comrade George Weah President of Liberia in the upcoming 2017 elections. And I wish him all the best in his presidential sojourn if he is really into it with sincerity, uncompromising principles, and the struggle of the Liberian people being placed first.I am a student of Rene Descartes theory {Corgito Ergo Sum} meaning “I think therefore I am. I am also aware that this decision may appear not popular but it is decisive and with conviction.I owe nobody extra explanation or regret if he/she refuses to understand and agree with me that the struggle of our people have been misdirected and injured by political conservatives hiding under faked impression of being the real fighters for a new beginning and the people’s emancipation. If the struggle of the Liberian people is TRULY a national one, then anyone who professes to be leading the trust, confidence, support, and struggle of the masses of our people must be able to clearly act in line with sincerity and make positive interventions to elevate the cause of the people.Throughout history, the masses struggle has always demanded some level of enthusiasm, sophistication, interventions and exemplary movement from the arrow-head. Why the people are called vulnerable MASSES? They are factored in that classification of LIFE because of the distance between their standard of living and those who move the economy of the state through politics, business and perhaps social entrepreneurship.Therefore, the struggle to rejuvenate the masses status into happiness and good quality of life from mainly the corrupt ones and those who have deserted the system and live in stolen luxury; is a struggle that comes with readiness, seriousness and consciousness. Because the task to pull a criminal out of his/her ill-gotten satisfaction comes with great sacrifice and audacity.Unfortunately over the years, I have seen gross deception to the very grassroots philosophy they preach and a chronic compromised against the sustain interest of the poor people who cry everyday for a better tomorrow. That is one of the reasons why I have decided to withdraw my unbinding and unwavering support I have invested over the years.Every society has a lost generation, some stolen by war, others by economic downturn and some stolen by the lack of ideas. It becomes harmful and dangerous when a particular generation thinks of national leadership with the lack of good ideas, and with failed methodologies in their desperation for political offices.This country has sad stories  and a long history about the welfare of the Liberian people. We cannot continue as spectator ions in the decision making process of our country. Men and women lost their lives and properties in an endeavor to secure multi party democracy and shift the political paradigm of this republic. They were those breed of thoughtful characters; let no one group of people who are foundational allies of this tendency think that they will continue to drive their vehicle of survival on the silence, ignorance or limitation of our people. This is a call to end pretense and face the real issues.Believe me or not, the struggle has been betrayed not by its founding fathers but by those who eventually appeared to be sons and daughters of the very struggling class. Those who labeled themselves as being the bridge between the have and the have not, those who are now members of the very class of elitism and society of cheat we talk against. They are the goats in sheep form. They are the shameless bearers of our hope and we have to separate immediately until they realize that they are part of the lost political generation of our society and must re-brand themselves positively if we are to ever cross paths again.Fellow citizens, everyone needs some kind of extra energy to fight and safe this country from its current state of national backwardness in all aspects. We are not happy to be called citizens of a 169 years old Republic that gives no good education to its citizens. We will never be happy when Guinea, Ivory Coast, Sierra Leone boast of 24 hours electricity while Africa’s oldest nation {Liberia} remains dark without power/energy. Why should we be happy when Liberians cannot attest of good health care system? Happiness is far from our existence in as much food security has no agenda in Liberia. These are among the many core issues polarizing our people in the name of poverty, hardship and social discord.Finally, I have joined the (United People’s Party-UPP). A political party that boast of a long history and struggle for national renewal and multi party democracy in Liberia. I choose the UPP because of its history and foundation and to also erase suspicions of inducement, bribery and unwarranted benefits from the ruling class or any so called wealthy pretending opposition character. We will re-brand the party and practically advance the real issues and struggles of our people. Everyone knows the historic victory that (UPP) delivered to the Liberian people. I encourage all of my friends, fans and supporters to join with me as we seek to flag the real issues and make meaningful impact across the country.2017: WHO'S YOUR EARLY CHOICE FOR PRESIDENT [OTHERS TO FOLLOW] NewLiberian.com is an independent, non-profit information service and blog covering human rights and democratic issues in Liberia. It is based in Minneapolis, Minn. You may email editor Semantics King Jr. at editor [at] newliberian.com