http://www.modbee.com/news/local/education/article107385587.html
874
8
Together, the new leadership will mark a new chapter for the community college district, taking up residence in new quarters after last month’s completion of YCCD headquarters on MJC’s west campus.Smith has been at the helm since 2010, leaving the Columbia College presidency to serve as interim chancellor. She was confirmed as chancellor the following year. With improved funding, the colleges have focused on raising graduation rates through support services for students and joined forces with area high schools to offer satellite classes.The district is one of 72 in the California Community College system that serves more than 2 million students, the largest system of public higher education in the world.Smith plans to step down at the end of January. The YCCD Chancellor Search Committee has named William A. Dunn, Sandra L. Mayo and Donald G. Wallace as potential replacements.From 11 a.m. to 1:30 p.m. Wednesday, the three finalists will appear separately at the Modesto Junior College performing arts center on the east campus, 435 College Ave. Each finalist will discuss his or her preparation for the position; education and leadership philosophy; and respond to questions from attendees.On Thursday, the chancellor candidates will speak and answer questions in the Dogwood Forum at Columbia College, 11600 Columbia College Drive, Sonora. Wallace will appear at 10 a.m., Mayo at 11 a.m. and Dunn at noon.The YCCD Board Forum, moderated by the League of Women Voters of Stanislaus County, will be from 6:30 to 8 p.m. Thursday in Room 110 of the Forum Building on the MJC East Campus. The district has contested races for seats 3 (Turlock area), 5 (Salida area), 6 (Modesto) and 7 (Ceres area).The YCCD covers 4,500 square miles, encompassing all of Stanislaus and Tuolumne counties and parts of Calaveras, Merced, San Joaquin and Santa Clara counties.The three candidates to succeed Smith all hold doctorates in education and currently hold leadership positions in Southern California community college districts.Dunn is chief business officer of the Coast Community College District in Costa Mesa and lectures at California State University, Fullerton. His experience is in business services and facilities planning, including a stint at San Joaquin Delta Community College District in Stockton. He has a master’s in public administration and a B.A. in architecture.Mayo is president of Moreno Valley College in Moreno Valley. She came up the instructional ranks, from math instructor to academic dean to vice president of academic affairs in colleges in the Los Angeles area. She holds mathematics undergraduate and master’s degrees with urban studies and digital systems specialties.Wallace is the superintendent/president of Palo Verde Community College District in Blythe. He has also served in facilities management and student support administrative posts at colleges in Sacramento and Oregon. He has a master’s in public administration/finance, and a bachelor of science in math/electronics and biblical studies. 