http://www.business-standard.com/article/news-cm/market-may-open-higher-116090700141_1.html
84
8

In overseas stock markets, most Asian stocks rose after surprisingly weak US services sector activity lowered the chances the Federal Reserve will hike rates this month. US stocks closed higher yesterday, 6 September 2016 as the odds of a September rate hike were lowered. Data released yesterday, 6 September 2016 showed the US Institute for Supply Management (ISM) non-manufacturing purchasers manager index (PMI) index fell to 51.4 in August from 55.5 in July. While levels above 50 still indicate expansion, it was the lowest reading since February 2010. 

Closer home, foreign portfolio investors (FPIs) bought shares worth a net Rs 1438.72 crore yesterday, 6 September 2016, as per provisional data released by the stock exchanges. Domestic institutional investors (DIIs) sold shares worth a net Rs 268.21 crore yesterday, 6 September 2016, as per provisional data. 

TCS announced that it has unveiled new unemployment insurance system for the State of Mississippi. The announcement was made after market hours yesterday, 6 September 2016. TCS announced that the Mississippi, Rhode Island and Maine (MRM) Consortium has gone live with the TCS developed Unemployment Insurance (UI) Application for Benefits. Mississippi began implementation of the UI solution prior to the formation of the consortium, while the states of Maine and Rhode Island plan to adopt the solution in the near future. Mississippi's Unemployment Insurance program helps unemployed individuals throughout the state by providing monetary benefits to those who have involuntarily lost their jobs, while they look for new employment opportunities.

TCS has been helping several US states to modernize their systems that support unemployment insurance programs. TCS developed solution is a robust and highly scalable platform with the ability to easily control multiple functional requirements, such as support for online claims processing, adjudication, appeals and extensive tracking of all claims and payments.

Tata Motors in a press release issued yesterday, 6 September 2016 said it has received orders for supply of over 5,000 buses from 25 state/city transport undertakings across the country. This represents a healthy growth of over 80% plus compared to last year in the order book position of the company, Tata Motors said. Ravi Pisharody, Executive Director, Commercial Vehicle Business Unit, Tata Motors said that the company plans to execute these orders in the current financial year (FY 2017). The orders will definitely enable the company to further strengthen its leadership position in the commercial vehicles (CV) passenger space, Pisharody added.

Lupin announced at the fag end of the trading session yesterday, 6 September 2016 that it has received tentative approval for its Silodosin Capsules, 4 mg and 8 mg from the United States Food and Drug Administration (FDA) to market a generic version of Allergan Sales, LLC's Rapaflo Capsules, 4 mg and 8 mg. Lupin's Silodosin Capsules, 4 mg and 8 mg are the AB rated generic equivalent of Allergan Sales, LLC's Rapaflo Capsules, 4 mg and 8 mg. It is indicated for the treatment of the signs and symptoms of benign prostatic hyperplasia. Rapaflo had US annual sales of $228.7 million as per IMS MAT June 2016 data.

Tata Power Company turns ex-dividend today, 7 September 2016, for dividend of Rs 1.30 per share for the year ended 31 March 2016 (FY 2016).

Grasim Industries turns ex-dividend today, 7 September 2016, for dividend of Rs 22.50 per share for FY 2016.

Gains in auto, banking stocks and index heavyweights Infosys and HDFC triggered strong gains on key benchmark indices on the first trading session of the week yesterday, 6 September 2016 after resuming trade due to holiday yesterday, 5 September 2016. The Sensex jumped 445.91 points or 1.56% to settle at 28,978.02, its highest closing level since 13 April 2015. 
(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)
Closer home, foreign portfolio investors (FPIs) bought shares worth a net Rs 1438.72 crore yesterday, 6 September 2016, as per provisional data released by the stock exchanges. Domestic institutional investors (DIIs) sold shares worth a net Rs 268.21 crore yesterday, 6 September 2016, as per provisional data. 

TCS announced that it has unveiled new unemployment insurance system for the State of Mississippi. The announcement was made after market hours yesterday, 6 September 2016. TCS announced that the Mississippi, Rhode Island and Maine (MRM) Consortium has gone live with the TCS developed Unemployment Insurance (UI) Application for Benefits. Mississippi began implementation of the UI solution prior to the formation of the consortium, while the states of Maine and Rhode Island plan to adopt the solution in the near future. Mississippi's Unemployment Insurance program helps unemployed individuals throughout the state by providing monetary benefits to those who have involuntarily lost their jobs, while they look for new employment opportunities.

TCS has been helping several US states to modernize their systems that support unemployment insurance programs. TCS developed solution is a robust and highly scalable platform with the ability to easily control multiple functional requirements, such as support for online claims processing, adjudication, appeals and extensive tracking of all claims and payments.

Tata Motors in a press release issued yesterday, 6 September 2016 said it has received orders for supply of over 5,000 buses from 25 state/city transport undertakings across the country. This represents a healthy growth of over 80% plus compared to last year in the order book position of the company, Tata Motors said. Ravi Pisharody, Executive Director, Commercial Vehicle Business Unit, Tata Motors said that the company plans to execute these orders in the current financial year (FY 2017). The orders will definitely enable the company to further strengthen its leadership position in the commercial vehicles (CV) passenger space, Pisharody added.

Lupin announced at the fag end of the trading session yesterday, 6 September 2016 that it has received tentative approval for its Silodosin Capsules, 4 mg and 8 mg from the United States Food and Drug Administration (FDA) to market a generic version of Allergan Sales, LLC's Rapaflo Capsules, 4 mg and 8 mg. Lupin's Silodosin Capsules, 4 mg and 8 mg are the AB rated generic equivalent of Allergan Sales, LLC's Rapaflo Capsules, 4 mg and 8 mg. It is indicated for the treatment of the signs and symptoms of benign prostatic hyperplasia. Rapaflo had US annual sales of $228.7 million as per IMS MAT June 2016 data.

Tata Power Company turns ex-dividend today, 7 September 2016, for dividend of Rs 1.30 per share for the year ended 31 March 2016 (FY 2016).

Grasim Industries turns ex-dividend today, 7 September 2016, for dividend of Rs 22.50 per share for FY 2016.

Gains in auto, banking stocks and index heavyweights Infosys and HDFC triggered strong gains on key benchmark indices on the first trading session of the week yesterday, 6 September 2016 after resuming trade due to holiday yesterday, 5 September 2016. The Sensex jumped 445.91 points or 1.56% to settle at 28,978.02, its highest closing level since 13 April 2015. 
(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)
In overseas stock markets, most Asian stocks rose after surprisingly weak US services sector activity lowered the chances the Federal Reserve will hike rates this month. US stocks closed higher yesterday, 6 September 2016 as the odds of a September rate hike were lowered. Data released yesterday, 6 September 2016 showed the US Institute for Supply Management (ISM) non-manufacturing purchasers manager index (PMI) index fell to 51.4 in August from 55.5 in July. While levels above 50 still indicate expansion, it was the lowest reading since February 2010. 

Closer home, foreign portfolio investors (FPIs) bought shares worth a net Rs 1438.72 crore yesterday, 6 September 2016, as per provisional data released by the stock exchanges. Domestic institutional investors (DIIs) sold shares worth a net Rs 268.21 crore yesterday, 6 September 2016, as per provisional data. 

TCS announced that it has unveiled new unemployment insurance system for the State of Mississippi. The announcement was made after market hours yesterday, 6 September 2016. TCS announced that the Mississippi, Rhode Island and Maine (MRM) Consortium has gone live with the TCS developed Unemployment Insurance (UI) Application for Benefits. Mississippi began implementation of the UI solution prior to the formation of the consortium, while the states of Maine and Rhode Island plan to adopt the solution in the near future. Mississippi's Unemployment Insurance program helps unemployed individuals throughout the state by providing monetary benefits to those who have involuntarily lost their jobs, while they look for new employment opportunities.

TCS has been helping several US states to modernize their systems that support unemployment insurance programs. TCS developed solution is a robust and highly scalable platform with the ability to easily control multiple functional requirements, such as support for online claims processing, adjudication, appeals and extensive tracking of all claims and payments.

Tata Motors in a press release issued yesterday, 6 September 2016 said it has received orders for supply of over 5,000 buses from 25 state/city transport undertakings across the country. This represents a healthy growth of over 80% plus compared to last year in the order book position of the company, Tata Motors said. Ravi Pisharody, Executive Director, Commercial Vehicle Business Unit, Tata Motors said that the company plans to execute these orders in the current financial year (FY 2017). The orders will definitely enable the company to further strengthen its leadership position in the commercial vehicles (CV) passenger space, Pisharody added.

Lupin announced at the fag end of the trading session yesterday, 6 September 2016 that it has received tentative approval for its Silodosin Capsules, 4 mg and 8 mg from the United States Food and Drug Administration (FDA) to market a generic version of Allergan Sales, LLC's Rapaflo Capsules, 4 mg and 8 mg. Lupin's Silodosin Capsules, 4 mg and 8 mg are the AB rated generic equivalent of Allergan Sales, LLC's Rapaflo Capsules, 4 mg and 8 mg. It is indicated for the treatment of the signs and symptoms of benign prostatic hyperplasia. Rapaflo had US annual sales of $228.7 million as per IMS MAT June 2016 data.

Tata Power Company turns ex-dividend today, 7 September 2016, for dividend of Rs 1.30 per share for the year ended 31 March 2016 (FY 2016).

Grasim Industries turns ex-dividend today, 7 September 2016, for dividend of Rs 22.50 per share for FY 2016.

Gains in auto, banking stocks and index heavyweights Infosys and HDFC triggered strong gains on key benchmark indices on the first trading session of the week yesterday, 6 September 2016 after resuming trade due to holiday yesterday, 5 September 2016. The Sensex jumped 445.91 points or 1.56% to settle at 28,978.02, its highest closing level since 13 April 2015. 
(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)Copyrights © 2015 Business Standard Private Ltd. All rights reserved. Business Standard is happy to inform you of the launch of "Business Standard Premium Services"As a premium subscriber you get an across device unfettered access to a range of services which include: