http://buffalonews.com/2016/10/10/reed-reaffirms-support-for-trump/
831
8
As top Republicans defect from Donald Trump’s presidential candidacy, Rep. Tom Reed is doubling down on his support – even if without a lot of enthusiasm.The Corning Republican late Monday issued another statement expressing his disapproval of recently exposed comments from 2005 in which the Manhattan billionaire bragged about inappropriate encounters with women. Reed called Trump’s actions “just plain wrong and I will not defend them.”But on the day following a nationally broadcast debate, he also said a Hillary Clinton presidency is “unacceptable.”“She is looking for a liberal Supreme Court to enact her agenda. She demonstrated extreme recklessness regarding classified information and risking American lives simply for her own personal convenience,” he said. “Most troublesome, she arrogantly believes she can publicly state one thing while privately carrying out a different agenda.“We have to change the D.C. establishment,” he added, “so I continue supporting Donald Trump as an outsider who will shake up D.C.”Reed, Rep. Chris Collins of Clarence and top party officials in the region and state all indicated over the weekend that they remain Trump supporters even as 16 U.S. senators pulled back. But Reed drew flak from John Plumb, the Democrat who continues to link his opponent to Trump. Over the weekend, Plumb noted that Reed is refusing to step down as a Trump campaign co-chairman in New York while others call for a change.“It is clear that he made a self-serving political calculation that this is the best way to advance his Washington career and the special interests that he protects,” Plumb said. “This dangerous doublespeak of pretending to stand with victims while advancing a candidate that demeans women and promotes sexual violence is damaging to our entire country.”We rebuilt and redesigned BuffaloNews.com to give you more news and information in a more engaging format. The home page and home screen have a new, visual design built around big stories, hot topics and the latest news and entertainment. We made stories and photos load faster so you wait less. The new site works on phones, tablets, laptops and desktops – the same experience everywhere. Behind it all is the biggest newsroom in Upstate New York. Check it out; sample the new BuffaloNews.com without limits during our relaunch.Only have a minute or two to check the latest? Know It Now gives you five items that are hot right now.Can't find what you want – or looking for a certain category? Click the three bars in the upper left-hand corner of every page to get a list of everything from death notices to the latest local news to dining reviews.New story packages for big stories and hot topics put all the angles and context in one place. Want more? Click the red topic label for a list of related stories.When big news breaks, a red bar will appear at the top of the screen with a quick headline and, as soon as possible, a link to everything we know as the story develops.