http://www.wdtv.com/content/news/Charges-dismissed-against-Joseph-Buffey--396651991.html
80
8
"Joey's coming home. This whole family has missed him for years," Sadie Allen, Buffey's aunt, said through tears.After almost 15 years behind bars, Joseph Buffey walked out of the Harrison County Courthouse a free man Tuesday."I don't know what to say, what do you all want to know?" asked a newly free Joseph Buffey. "I feel elated, I'm glad it's over, after 15 years."The15-year-legal battle that dates back to 2001. Buffey confessed to the rape and robbery of an 83-year-old woman in Clarksburg. But he recanted that confession and for more than a decade, has maintained his innocence in connection to the case."If it wasn't for these guys, I wouldn't be where I'm at now," said Buffey.In 2008, Barry Scheck and the Innocence Project got involved. They argued Buffey received poor legal counsel by entering the plea deal. Just a few years ago, they submitted DNA evidence to a national database. It didn't point to Buffey, but rather a man named Adam Bowers, who was convicted last year. He's currently serving a 70 year prison sentence."I took very seriously, what the judge said at the end, and that is justice is in the eye of the beholder," said Barry Scheck, co-director of The Innocence Project.By accepting an Alford--or Kennedy plea as it's known in West Virginia-- Buffey admits that the prosecution could have gotten a conviction, while maintaining his innocence. He plead guilty to several burglary and robbery charges. In exchange, the prosecution dropped the sexual assault charges against him. Buffey received credit for time served, allowing him to go free."There was good hard evidence that he participated in the burglary and the robbery," said Dave Romano from the Harrison County Prosecutor's Office. "There was going to be a factual issue on the sexual assault, because it was going to be circumstantial evidence." The victim, now 98-years-old, was not in the courtroom. 5 News reached out to the family but have not gotten a response. Now, Buffey, at 34-years-old, begins the next chapter in his life, reunited with his family."I'm going home to take a shower and then I'm going to get something to eat," said Buffey, laughing with his family flocked around him.Below is a complete press release from the Innocence Project.Innocence Project client Joseph Buffey was freed from prison after nearly fifteen years behind bars for a crime that DNA proved he did not commit.  Buffey was freed after entering an Alford Plea to burglary and robbery charges in exchange for the State’s agreement to dismiss all sexual assault charges against him and allow his immediate release.  An Alford plea (known as a Kennedy plea in West Virginia) allows Buffey to maintain his innocence of the crime.  “This is a bittersweet day for Mr. Buffey,” said Barry Scheck, Co-Director of the Innocence Project, which is affiliated with Cardozo School of Law.  “It is unfortunate that he will have to live with a conviction for a crime he didn’t commit, but he is putting an end to a 15 year legal battle and can focus on building a new life with his daughter and other family members.” Buffey has always maintained that he was wrongly convicted in 2002 of the rape and robbery of an 83-year-old woman in Clarksburg.  Police and hospital personnel documented immediately after the crime that the victim consistently reported that she was raped and robbed by a single attacker.  Advanced DNA evidence – evaluated and confirmed by the State’s own experts – ruled Buffey out as the source of all semen deposited during the crime.  In 2012, a search of the national DNA database identified the real assailant, who has since been prosecuted and convicted of the crime.Buffey’s case resulted in a precedent setting decision by the West Virginia Supreme Court in 2015 finding that his constitutional rights had been violated, after the prosecution failed to turn over the results of DNA tests excluding Buffey as the source of sperm recovered from the elderly victim.  (Buffey had pled guilty to the crime on the advice of his court-appointed lawyer, who assured him that he would be treated with leniency because he was only 19 years old at the time.)  The Court found that the state was in possession of the DNA test results for six weeks before the final plea hearing, yet didn’t disclose this information, despite repeated requests from the defense.Buffey was scheduled to begin a retrial on the 2002 charges today, before the prosecution offered him immediate freedom in exchange for the Alford plea.  Four weeks before retrial was scheduled to begin, the Prosecuting Attorney filed additional charges against Buffey, indicting him on a new count of “statutory rape,” against the wishes of the woman with whom Buffey had a consensual relationship fifteen years ago, when she was a minor. That relationship led to the conception of the couple’s daughter, with whom Buffey has built and maintained a close relationship despite his incarceration.  Had Buffey been convicted on the newly filed charge, he would have been subject to mandatory, lifetime sex offender registration, which would have not only involved onerous reporting requirements but prevented him from playing any meaningful role in the life of his daughter, his nieces, or any future children he may have.The plea entered by Buffey also resolves charges against him stemming from the nonviolent, unrelated break-ins of several Harrison County businesses in 2001, for which Buffey has never denied responsibility.“Joe Buffey’s long quest to prove his innocence has not only resulted in his freedom, but has also identified the real perpetrator of the crimes for which he was wrongly incarcerated,” said Allan N. Karlin, Buffey’s longtime pro bono counsel from Morgantown, West Virginia.  “Mr. Buffey didn’t get the full measure of justice he deserves today, but he is now a free man and can start to put this long nightmare behind him.” Michael Hissam, Buffey’s pro bono co-counsel from Bailey Glasser LLP, said, “We were ready for trial and confident Joe would be acquitted.  But this Kennedy plea will guarantee that he can move on with his life and be the father he always wanted to be.” The Supreme Court of Appeals’ ruling in Buffey’s case last year could profoundly impact how guilty pleas are obtained and prevent innocent people from pleading guilty to crimes they did not commit due to fear that they might otherwise face a much more severe sentence. Nearly 10 percent of the nation’s 337 wrongful convictions proven by DNA evidence involved innocent people who pled guilty, whether due to coercive plea-bargaining, excessive sentencing schemes, ineffective lawyers or false confessions, or a combination of these factors.At his request, the Innocence Project took on Buffey’s case in 2008. The Innocence Project and the law firm of Allan Karlin and Associates secured a court order for DNA testing and learned in May 2011 that the results had again excluded Buffey and were suitable for a national DNA database search.  The Innocence Project was allowed to enter the profile into the federal DNA database in 2012, which identified a Clarksburg man named Adam Bowers as the real assailant. Bowers was convicted of the rape and burglary in 2015 and is now in prison.  Click Here to access the online Public Inspection File