https://www.thecable.ng/buhari-judicial-corruption-fear-dictatorship
84
8
It shouldn’t be surprising. The divergent reactions and opinions that have so far trailed the thief-in-the-night Gestapo-style arrest of allegedly corrupt judges across the country within the last 72 hours in what the Department of State Services (DSS) calls a sting operation and in which it claimed to have recovered wads of cash of various currencies, should be expected especially in a country like ours that has been polarised and undoubtedly battered by public corruption which unfortunately is secretly aided and abetted by corrupt officers in the temple of justice.In spite of the diversity of opinions and positions, however, the consensus that we either kill corruption or corruption kills our country is unmistakeable.Most Nigerians want the Buhari administration to go the whole hog in its fight against corruption and bring corrupt elements within the system to justice as soon as possible. Corruption has hampered our country’s development for just too long.That is why corrupt public officials, including judges, should be named, shamed and jailed if found guilty after prosecution.Because every one of us as citizens is subject to the Rule of Law, the arrested judges, Justice Inyang Okoro and Sylvester Ngwuta of the Supreme Court; Adeniyi Ademola of the Federal High Court, Abuja; Kabir Auta of the Kano High Court; Muazu Pindiga of the Gombe High Court; Mohammed Tsamiya of the Court of Appeal in Ilorin and I. A. Umezulike, Chief Judge of Enugu, who have all now been released on bail based on self-recognition, are certainly not above the law.And it is also why I have nothing, absolutely nothing, against the decision of the DSS to arrest the judges so long the investigations conducted and evidences gathered show that they are corrupt more so, when it is evident that the judicial arm of government has not been doing enough to weed out corrupt elements from within its fold.However, what I find worrying, and which I think all genuine lovers of democracy must be concerned about, is the procedure and manner in which the DSS chose to carry out its operations. I think there is something just not right about it. I’ll explain myself shortly.Some commentators, seeing no wrong in the timing that the DSS chose to carry out the series of arrests, have, for instance, asked whether if a man who beats up his wife in the midnight should be exempted from arrest that same night, just because the hour is ungodly. Seemingly plausible as that analogy may appear, both scenarios are clearly different. The timing the DSS chose was simply wrong.Really, aside the judges the DSS wanted to arrest, was any thought given to the fear and emotional scars that would be created in the minds of young children, aged ones and relatives who might be living in some of the residences or neighbourhoods at such ungodly hour as reported by the media?  If innocent neighbours, out of fear, suddenly have cardiac arrests and die during such invasions, who takes responsibility for such avoidable deaths?Whatever justification the DSS may want to give for its decision to carry out the operation in the night, I feel it could have achieved the same objective in daytime.Anyway, such eventuality, believe me, is not impossible if our democracy is allowed to turn to a dictatorship!But there’s the broader context we must have in mind. There’s the bigger picture we must not lose sight of. And there’s the very important question we must ask ourselves: How is Nigeria’s democracy faring under this administration? Are we making progress? Or are we retrogressing?Instead of our country’s democracy being deepened, I think it is rather getting worsened. Especially under this government! I do not say this lightly.Part of the records of the Buhari administration so far include approving the shooting and killing of peaceful Indigenous People of Biafra (IPOB) protesters in the South East and the arrest and continued illegal detention of Nnamdi Kanu, the group’s leader.As if these were not bad enough, since December 17, 2015 when Adeniyi Ademola, a judge of the federal high court and one of the judges arrested on Saturday, ordered Kanu’s unconditional release, the federal government continues to disobey this order.We must not forget what Buhari himself said on December 30 during his presidential media chat when he unapologetically insinuated to the nation, and indeed the world, that Kanu would not be granted bail by the courts. That extra-judicial statement by the President is an aberration. It undermines the judiciary and was a clear threat to our country’s democracy.Again, the Shiite mayhem in Kaduna which led to the unfortunate killing of several hundreds of the members of the sect by the Nigerian Army under Buhari’s watch is also another example. More than 10 months after that unfortunate and badly-handled incident, the government is yet to release Ibrahim Zakzaky, the leader of the sect who was arrested and beaten black and blue by the military along wife his wife and whom his followers now say is almost blind. Till date, the government continues to hold Zakzaky illegally and is yet to produce him in court.The crude manner in which the DSS had also invaded the Akwa-Ibom State government house and later the Ekiti State House of Assembly several months back is also fresh in memory.It was Thomas Jefferson, America’s third President, who said eternal vigilance is the price for liberty. The Gestapo manner by which the DSS carried out the arrests of the judges pose a danger to our country’s democracy in the long run if not condemned and curtailed now. This is because a government that does things as these can do a lot worse. It can trample upon the rights of citizens without qualms. It can invade media houses and shut them down. It can go after its critics and try to silence them. But the media and the civil society which successfully fought the military must not allow this to happen. Now is also the time for leaders of thought to speak out.For our country and our posterity, we must not allow ourselves as patriotic citizens to be blackmailed into silence. The DSS must henceforth learn to do things the right way. That is what Nigerians want even as we look forward to seeing all corrupt judges who sell judgements to the highest bidder in the temple of justice brought to justice themselves.Let me tell You a sad story ! There are no comments yet, but You can be first one to comment this article.