http://people.com/politics/chris-christie-republicans-donald-trump-women/
831
8
Christie, who was a no-show at the second presidential debate on Sunday night, said Tuesday that Trump’s 2005 comments are “indefensible” and his apology should have been more “direct.”“I was there when he found out about it and there’s no question in my mind he’s embarrassed by it,” Christie said during an interview with WFAN Radio in New York. “But I think that he should have been much more direct and much more focused on saying, just saying, ‘I’m sorry and only I’m sorry and that’s what I would have done.’ ”“On the video itself, let’s be really clear it is completely indefensible and I won’t defend it and haven’t defended it,” Christie added. “That kind of talk and conversation, even in private, is just unacceptable and so I made that very clear to Donald on Friday, when this first came out, and urged him to be contrite and apologetic because that’s what he needs to be.”Despite Christie’s criticisms of Trump’s comments, the former presidential hopeful said he is not withdrawing his support of his one-time primary rival, saying there are “bigger issues” in the election.“What I would say is again, anybody who hears that video was disturbed by it and offended by it and as well they should be,” Christie said. “I’ve known him for a long time and I’m really upset by what I heard but in the end this election is about bigger issues than just that so at this point I still support him.”Other high-profile Republicans have also condemned Trump’s comments or abandoned him altogether since the leaked tape was published on Friday.Condoleezza Rice, the secretary of state under President George W. Bush who has stayed silent throughout the election, spoke up in a Facebook post calling for Trump to drop out of the race. Trump’s former primary opponents Carly Fiorina and Ohio Gov. John Kasich also said Trump should stand down, with Kasich saying he would never vote for the GOP nominee. Even Trump’s running mate, Indiana Gov. Mike Pence, called Trump’s comments indefensible.House Speaker Paul Ryan said he was “sickened” by the 2005 tape and disinvited Trump from a Saturday event in Wisconsin — although Ryan, like Christie, has not withdrawn his support of Trump.Sen. John McCain, who has criticized Trump repeatedly throughout his campaign, officially pulled his endorsement in a strongly worded statement on Saturday. “I have wanted to support the candidate our party nominated,” he said. “But Donald Trump’s behavior this week, concluding with the disclosure of his demeaning comments about women and his boasts about sexual assaults, make it impossible to continue to offer even conditional support for his candidacy.”McCain said Monday that he might write in Sen. Lindsey Graham’s name rather than vote for Hillary Clinton or Trump. “He’s an old, good friend of mine and a lot of people like him,” McCain said of Graham. “The fact is I can’t, seriously, I cannot vote for either one.”“Disloyal R’s are far more difficult than Crooked Hillary,” he tweeted. “They come at you from all sides. They don’t know how to win – I will teach them!”In another tweet, Trump declared that he had been freed from “the shackles” of the Republican Party.With every tweet, the GOP divide widened a little more. Just how bad is that breach now?Conservative political commentator Glenn Beck said voting against Trump is a “moral, ethical” choice — even if that means Clinton winning the White House.