http://www.telegraph.co.uk/obituaries/2016/10/11/elliot-tiber-flamboyant-figure-behind-the-woodstock-festival--ob/
84
8
Tiber’s memoir of the role he played in what many consider the seminal event in rock history, Taking Woodstock (2007, with Tom Monte), inspired Ang Lee’s film of the same name, in which Tiber was played by Demetri Martin and his Jewish émigré parents by Imelda Staunton and Henry Goodman.Woodstock had originally been due to happen in Woodstock, New York state. When local residents vetoed the idea, the organisers homed in on an industrial park at Wallkill, which they rented for $10,000 in the spring of 1969.Tickets were printed and bands were booked, but in July, a month and a half before the festival was to start, the town board, alarmed by the prospect of an invasion of hippies, passed a law requiring a permit for any gathering of over 5,000 people, then banned the festival altogether.Woodstock was a Mecca for free spirits, but Tiber was not one of them. “I was closeted and frustrated and repressed and afraid to be myself,” he recalled in an interview, adding: “I was the only one out of 1 million who didn’t smoke a joint... Well, maybe I did. Everybody was doing it.’’He was born Eliyahu Teichberg on April 15 1935 in Brooklyn. His father, Jack, was a roofer; his overbearing mother, Sonia, ran a junk shop. His one pleasure as a child was going to the cinema, where he developed an obsession with Judy Garland.After school he changed his name and moved to Greenwich Village where he set up as an interior designer and frequented gay bars. He was present on June 28 1969 when a riot broke out following a police raid at the Stonewall Inn, a key event in the gay liberation movement.As Tiber recounted in Palm Trees on the Hudson: A True Story of the Mob, Judy Garland and Interior Decorating (2011), his designing career ended after a fight broke out at a cruise-ship party he had been hired to decorate, leaving him cowering behind an overturned table with his idol Judy Garland. With a hefty bill to pay, he retreated to Bethel, where his parents had bought the El Monaco in 1955.After Woodstock, Tiber bought a Cadillac Eldorado and headed to Los Angeles, where he tried, but failed, to become a film set designer. Returning to New York, he fell in love with the Belgian theatre director André Ernotte, whom he followed back to Brussels. There he got a job as a television scriptwriter and wrote a novel, Rue Haute (1975) about a woman who loses her husband in the Holocaust, which he and Ernotte turned into a film.As well as Taking Woodstock, Tiber’s experiences at the festival provided the material for Knock on Woodstock: The Uproarious, Uncensored Story of the Woodstock Festival, the Gay Man Who Made It Happen, and How He Earned His Ticket to Freedom (1994).Elliot Tiber, born April 15 1935, died August 3 2016