http://www.metro.us/news/japan-s-retail-gloom-casts-doubt-on-government-s-upbeat-spending-projection/wrlpjk---f2aYogTYxUUCb0NDS97ziQ/
81
8
TOKYO (Reuters) - Japan's retailers are forecasting a gloomy end to the year, as persistent economic malaise and a lack of wage growth eat away at consumer confidence, prompting them to offer better products for less, pack shelves with white label offerings and cut costs.The Japanese government last month raised its view of consumption in the country - the first upward revision since May 2015 - describing private consumption as holding firm, an improvement on earlier views that it was stalling.But the country's retailers, reporting quarterly earnings over the past 10 days, disagree, with most reporting flat or weaker profits. Retail sales declined in August, according to figures released in September, the first time in three months. And household spending continues to contract."I am not naive enough to believe that consumer spending is going to brighten by the end of the year," said Soichi Okazaki, the head of the general merchandising business of Aeon <8267.T>, Japan's largest retailer.Aeon, whose sprawling network stretches from convenience stores to supermarkets and malls, reported almost flat first-half operating profit - but only because of stronger performance by its supermarket and discount store unit. It is accelerating planned refurbishments.On Tokyo's bustling shopping streets - hit by an economy that has been sluggish for almost two decades - consumers say sales have become more frequent. The 100 yen shops - most items are priced at 100 yen - have proliferated, and they have expanded their range to everything from snacks to slippers.Shoppers describe actively seeking out sales and cheaper brands, or shopping online for bargains - forcing retailers to rethink their store size, plans and offerings."I try not to spend that much money," said Kaoru Kashima, 26, who works as a music and fashion event organizer, speaking outside a Tokyo department store. "I feel clothing stores are always on sale these days."    Seven & I Holdings <3382.T>, which runs hundreds of grocery and convenience stores across Japan, said last week that customers were becoming "even pickier". To pull in clients, it says it has expanded food offerings especially frozen meals, and improved the quality of basics like bread and snacks.It plans to close 40 ItoYokado general stores, about a fifth of the GMS chain.With household spending weak and little sign of significant wage increases, Akio Nitori, the founder and chairman of Japan's biggest furniture retailer, Nitori <9843.T> said he saw no near-term end to consumers' reluctance to shop.Ryoichi Yamamoto, the president of J.Front Retailing, Japan's No. 2 department store operator, was equally pessimistic when his company reported a 6 percent dip in half-year operating profit.Favoured by Japan's bubble-era shopaholics, department stores have been battered by more than two decades of deflation."Several economic indicators are showing signs of a recovery, but from what we have seen on the shop floor the future of the economy remains uncertain," Yamamoto told reporters.Shigeru Kimoto, president of department store operator Takashimaya Co., said his stores were bringing in a host of initiatives to attract wealthier spenders in late middle age, such as offering style advisers. But he has also been leasing out excess floor space to other retailers.Its Yokohama store gave up 27 percent of its space to Nitori. Takashimaya said space was being adjusted in 17 outlets."We are hoping this will draw in customers," he said of the leased space. "It also reduces operating costs."Cost control is a critical goal across the industry.Large players like Aeon and Seven & I are squeezing costs and focusing more on profitable smaller stores: Aeon's drug stores and Seven & i's Seven Eleven convenience stores. Not everyone is gloomy, though, and at least some see an impact from Prime Minister Abe's efforts to boost spending."Abenomics did revive interest in consuming," said Masato Nonaka, president of clothes store chain operator Shimamura Co <8227.T>, following the company's latest earnings release. Fast Retailing <9983.T>, owner of cheap-and-cheerful clothing chain Uniqlo, reports its results on Thursday. (Additional reporting by Stanley White and Minami Funakoshi; Editing by Martin Howell)