http://bbj.hu/economy/akk-sells-huf-25-bln-of-three-month-bills-as-planned_123207
84
8
Hungaryʼs Government Debt Management Agency (ÁKK) sold HUF 25 bln of discount three-month T-bills at auction today, in line with the original offer, while yields dropped, Hungarian news agency MTI reported.Primary dealers bid for HUF 48 bln of the papers expiring on January 18, 2017.The average yield was 0.45%, 10 bps under the secondary market benchmark, calculated on a bill maturing on March 16, 2017, and 1 bps under the yield at the previous auction of the bills one week earlier.The Hungarian government plans to stop selling residency bonds, Cabinet Chief János Lázár said today, according to reports, as the program is no longer needed since the countryʼs upgrades by rating agencies. Radical nationalist party Jobbik made its support for a proposed constitutional amendment by Fidesz conditional on the cessation of sales of the bonds. Hungary’s Government Debt Management Agency (ÁKK) sold a combined HUF 50 bln of bonds at auction today, raising its original offer by HUF 7 bln on strong demand, Hungarian news agency MTI reported.Hungary’s Government Debt Management Agency (ÁKK) bought back a combined HUF 31.49 bln of bonds before maturity at a reverse auction today, Hungarian news agency MTI reported.
The Government Debt Management Agency (ÁKK) sold HUF 20 bln of discount three-month T-bills at auction on Tuesday, in line with the original offer. Yields dropped.
Hungary’s Government Debt Management Agency (ÁKK) sold a combined HUF 42 bln of securities at auction today, Hungarian news agency MTI.
Hungary’s Government Debt Management Agency (ÁKK) sold a combined HUF 70 bln of bonds maturing in 2022 and 2024 for ones expiring in 2020 and 2018 at a switch auction today, Hungarian news agency MTI reported.
Hungary’s Government Debt Management Agency (ÁKK) sold HUF 20 bln of discount three-month T-bills at auction today, in line with the original offer, Hungarian news agency MTI reported.
Erste Mortgage Bank held the first public auction of its mortgage bonds yesterday, as part of its HUF 200 bln mortgage-backed bond program, Hungarian news agency MTI reported.The National Bank of Hungary (MNB) held its first “fine-tuning swap tender” where it offered one-month forint swaps to inject liquidity into the market, Hungarian news agency MTI reported Monday.
Hungary’s Government Debt Management Agency (ÁKK) sold a combined HUF 64.5 bln of bonds at auction today, raising its original offer by HUF 21.5 bln on strong demand, Hungarian news agency MTI reported.
Attorney at Law, SchOEnherr Hetényi Attorneys at Law © 1992–2016, Budapest Business Journal & Absolut Media