http://www.fool.com/investing/2016/10/11/better-buy-brookfield-infrastructure-partners-lp-v.aspx?source=iedfolrf0000001
80
8
It is essential that a company has a strong financial foundation to weather the storms that are sure to arise. Here's how these two stack up.5.5 times in its utilities segment and 4.0 times across its other segmentsData source: Kinder Morgan and Brookfield Infrastructure Partners. As that chart shows, Kinder Morgan has an investment-grade credit rating, though it is on the last rung before junk. In fact, it almost lost that rating last year after increasing its stake in a debt-laden pipeline joint venture. That deal put the company's credit in jeopardy because Kinder Morgan needed to inject capital into the entity to reduce its debt. That was problematic because it had limited financial resources at the time because of its sinking stock price and its rising leverage ratio. At its peak, the company had more than 5.8 times debt to EBITDA thanks to its large debt load and the impact the energy market downturn had on its earnings. Because of that, the company had to fight to defend its credit, which ultimately led it to slash its dividend by 75%. While the company has since made tremendous progress reducing debt, it still has a ways to go to hit its target leverage ratio of 5.0 times.Because of those factors, Brookfield Infrastructure Partners has the better balance sheet.Next, we'll take a closer look at the types of assets these two companies own and operate. Here's a snapshot of Kinder Morgan's massive energy infrastructure footprint:As that slide notes, Kinder Morgan controls a diversified set of energy infrastructure assets across North America. More importantly, the bulk of these assets generate stable cash flow from fees, which support 91% of the company's underlying earnings this year. That limits its direct exposure to commodity prices, which it further muted by hedging 6% of its cash flow this year. The net result is that the pipeline giant expects to generate $4.7 billion in cash flow this year, which would just be slightly lower from last year despite much weaker commodity prices.Brookfield Infrastructure Partners, on the other hand, controls a much more diverse asset base:Image source: Brookfield Infrastructure Partners Investor Presentation.The big difference between the two is that most of Brookfield's income comes from non-energy related assets such as toll roads, railroads, ports, utilities, and communications infrastructure. That said, these assets still provide very stable cash flow, with 90% either regulated or under long-term contracts, which is in line with Kinder Morgan. Brookfield's diversification gives it a slight edge because it not only reduces its exposure to energy market volatility, but provides it more opportunities to grow. Brookfield Infrastructure Partners, on the other hand, has a much smaller project backlog totaling $2 billion over the next three years. However, those projects, when combined with other factors such as contract escalations, drive the company's expectations that it can grow its earnings by 6% to 9% annually. At the high end, that is faster growth than Kinder Morgan. Further, because of its stronger balance sheet, Brookfield is in the position to pass most of that growth on to unitholders, with it projecting to grow its distributions by 5% to 9% annually over the long term.  For income investors, the clarity of distribution growth at Brookfield is much more appealing than the zero visibility offered by Kinder Morgan at the moment.Kinder Morgan is a solid long-term investment because of its large size, boatload of recurring fee-based cash flow, and robust organic growth backlog. That said, Brookfield Infrastructure Partners offers investors a stronger balance sheet, greater diversification, and clear visibility when it comes to income growth. Those factors, in my opinion, make Brookfield the better buy right now for investors choosing between the two.© 1995 - 2016 The Motley Fool. All rights reserved.