http://www.impactnottingham.com/2016/10/track-review-peter-doherty-i-dont-love-anyone-but-youre-not-just-anyone/
84
8
Taken from his second solo album, ‘I Don’t Love Anyone (But You’re Not Just Anyone)’ is a fine example of the natural song writing ability of Peter Doherty. Following on from a relentless touring schedule over the past three years with The Libertines, the return of his solo music offers a far more peaceful, tranquil sound.‘I Don’t Love Anyone (But You’re Not Just Anyone)’ may be recognisable to the eagle eared Libertine/Doherty fan – it has relentlessly been bootlegged in demo form over the past decade, though the current studio adaptation of the song offers a far more diverse range of both sound and lyricism.“The song opens with a quiet yet absorbing guitar solo – a feat which Doherty is well known for”The song opens with a quiet yet absorbing guitar solo – a feat which Doherty is well known for. It naturally grows into an opening chorus which cleverly devises a loving, romantic theme. What is interesting is the range of instruments on offer: the former Babyshambles frontman is joined by a number of multi-talented musicians, including former bandmate Drew McConnell.“[Doherty’s] music provides a fitting soundtrack to peaceful existence in the modern age”Doherty recommences his solo touring commitments in November with a number of dates spread across France, the most iconic of which comes on the 16th of November at the Bataclan in Paris. Following the closure of the venue for the best part of a year after last November’s tragic attacks, this gig is arguably one of the most historic of Doherty’s career, especially considering the global significance of the venue. Certainly, Peter Doherty is a true preacher of solidarity and unity and his music provides a fitting soundtrack to peaceful existence in the modern age.If ‘I Don’t Love Anyone (But You’re Not Just Anyone)’ is anything to go by, one can expect Peter Doherty’s upcoming solo album to be rather tranquil and melodic, a far softer affair than the ferocity of the Libertines and Babyshambles.Charlie is listening to ‘Guilty Pleasure’ by Habitats
a very informative review ,just watched the first ep and like you i really hoped i would enjoy it as much as i did the Sarah Jane adventures (i was…
I don't agree https://laurenconrad.com/blog/2016/04/chic-of-the-week-michaela-struts-in-stripes/ Zulema
Good read, but just a quick note. Black history month in America is celebrated in February not January.
Habiba, you make some very good points, especially about the rather limited range of people and events that are celebrated/commemorated and the tendency to seize on the US rather than…