http://www.thestatesman.com/news/latest-headlines/jayalalithaa-s-portfolios-allocated-to-panneerselvam/170314.html
84
8
Former prime minister Manmohan Singh was present at the Indira Memorial, where Congress vice president paid tributes to Indira Gandhi.Modi later visited Chango village and said he was deeply touched by the impromptu reception and joy.Addressing IAF personnel on the occasion of Diwali, Union Minister Arjun Ram Meghwal said that because of the armed forces, the citizens are having peaceful nights in our country now.All students were safely evacuated from the school. The school guard was reportedly injured during the gunfire.According to the AP-GfK poll, more than 70% Americans say they believe Trump's women accusers, adding to Trump's challenges in the presidential election.When asked if the issue would likely cost Clinton the election, Clinton campaign manager Robby Mook said that he did not think so."It's always good to win against Pakistan. Most of the time we dominated but Pakistan came back," Sardar said after the win.Cibulkova said that no words can describe her feeling after the victory. "Coming here for the time and winning the biggest tournament for my life.The England captain downplayed the suggestion it was his toughest career defeat, but said sloppy fielding made things difficult for the side.Sebi has asked the company to furnish complete details of all movable and immovable properties held by it within two weeks.In Bangladesh, "the dispute involves some grey areas from the regulators' side ... and operators used these grey areas for their own benefit."The Sensex touched a high of 28,095.71 points and a low of 27,890.14 points during the intra-session trade.The veterans would be anxiously awaiting a judicial panel’s evaluation of the lingering grey areas in the one rank-one pension formulation -- the agitation is still alive.The acquittal of BS Yeddyurappa has revived the party’s hope of recapturing power in the only southern state it has tasted power. A CBI court acquitted Yeddyurappa in the mining scandal.There can be no subject more important than water. Water and health are inextricably linked. Safe drinking water is essential for public health and socio-economic activities.Respirable pollutants reached perilous levels in the capital."Nation will remain obliged to Sardar Patel," the CM said.There is no report of any casualty or any major injury.Narasingha suggested setting up of a tribunal to solve dispute.The restrictions include ban on alcohol, polythene, plastics.MSME department has facilitated setting up 17,741 units.A new government, new trade deals and new air routes warrant prime time for a visit to Myanmar.Set for release on 18 November, Kana Machhi Bho Bho is about ‘back-benchers’ with a strong message for overly-ambitious parents.The Shillong leg of Bacardi NH7 saw a record 40,000 music lovers.Recreate your looks with trendsetting fashion wears.The tall trees in the hospital offer an oasis-like feeling.Everything becomes overly emotional and tinged with patriotic sentiment.The gala will honour Kim's father Robert Kardashian.The portfolios held by Tamil Nadu Chief Minister J.Jayalalithaa, who is currently in hospital, have been allocated to state Finance Minister O.Panneerselvam, a Raj Bhavan statement on Tuesday.According to the statement, Governor Ch.Vidyasagar Rao has, under Clause (3) of the Constitution's Article 168, allocated the subjects hitherto dealt with by Jayalalithaa to Panneerselvam on her advice.Jayalalithaa held the portfolios of Public, Indian Administrative Service, Indian Police Service, Indian Forest Service, General Administration, District Revenue Officers, Police and Home.Panneerselvam will also preside over the cabinet meetings."This arrangement has been made as per the advice of Hon'ble Chief Minister and will continue until the Hon'ble Chief Minister Selvi J Jayalalithaa resumes her duties. Selvi J Jayalalithaa will continue to be the Chief Minister," the Raj Bhavan statement said.The 68-year-old Jayalalithaa was admitted to the hospital on September 22 for fever and dehydration.The doctors later said she needed a longer stay at the hospital as she was suffering from infection and put her on respiratory support.On October 8, the hospital said: "The respiratory support is closely watched and adjusted. Lungs decongestion treatment is being continued. All other comprehensive measures including nutrition, supportive therapy and passive physiotherapy are under way."The ruling AIADMK has ruled out the need for an acting or temporary chief minister. Panneerselvam has earlier served as Chief Minister when Jayalalithaa had to step down in wake of her conviction in a corruption by a Bengaluru court. She had returned to the post after the Karnataka High Court acquitted her.