http://www.dailytelegraph.com.au/newslocal/central-coast/ice-junkie-silvia-schreuder-44-pleads-guilty-to-stealing-dying-womans-purse/news-story/f1bcfbea2a1efb2e2036442338c50efd?nk=1e0674774de7cdc02bf1003c1f003502-1476163002
80
8
A Wyoming woman has pleaded guilty to stealing another woman’s purse after she’d sat comforting her while she was dying following a fatal head-on collision in North Gosford last month.Silvia Maria Schreuder faced Gosford Local Court today where she pleaded guilty to one count of larceny and one count of obtaining financial advantage by deception.However, her Legal Aid solicitor entered not guilty pleas to four other fraud charges which alleged the 44-year-old, of Wyoming, used the victim’s credit cards to buy a Coke and groceries amounting to $93.72 from Woolworths at Gosford just hours after the crash.Schreuder went to the aid of 62-year-old Kay Shaylor who was trapped in her beloved Mitsubishi Mirage about 6am on September 3 after a suspended L-player allegedly crossed to the wrong side of the road and ploughed into her.But after holding the aged care nurse’s hand until paramedics arrived, Schreuder took her handbag, stole credit cards and about $20 in cash before returning the bag to the crash scene.Schreuder pleaded guilty to the theft and also using the woman’s St George Master Card to buy $20 of credit for her Telstra prepaid phone the following day but denied the other fraud charges, which included allegedly using Ms Shaylor’s credit cards to buy McDonald’s and $51.70 worth of tobacco and filters from the Imperial Centre.The driver of the other car involved in the crash, Bianca Harrington, 20, of Umina Beach, was charged with dangerous and negligent driving occasioning death and driving while suspended.A court has previously heard she told police she had smoked five marijuana bongs before jumping behind the wheel and driving from Sydney to the Central Coast.She is yet to enter any pleas and remains in custody.Schreuder’s guilty pleas come just days after Ms Harrington’s on-again, off-again boyfriend Stuart Reeves, 21, was involved in a fiery crash at Umina Beach on Sunday night when he and two other young men were dragged from a Holden Commodore which had slammed into a power pole and burst into flames.The Crash Investigation Unit is conducting further inquiries into the collision but no charges have been laid.Mr Reeves and another occupant, 29, were taken to Gosford Hospital while the car’s new owner Zak Rowe, 18, was flown to John Hunter Hospital in a critical condition.GREYHOUND: NSW Premier Mike Baird is set to reverse his decision to ban greyhound racing in the State.