http://aclj.org/persecuted-church/emergency-advocacy-letter-delivered-to-pakistans-ambassador-to-the-us
81
8
Receive the latest news, updates, and contribution opportunities from ACLJ.Asia has been death row for her Christian faith for 2,164 days – nearly six years. She was accused and convicted of blaspheming the Prophet Muhammad’s name. Under Pakistani law, blasphemy is punishable by death, and Asia was sentenced to death by hanging. Her only “crime,” however, was publically affirming her faith in Jesus Christ.Pakistan is a party to the International Covenant on Civil and Political Rights (ICCPR). It also voted in favor of the Universal Declaration of Human Rights (UDHR), which states: “[e]veryone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance.”According to the ICCPR, “[e]veryone shall have the right to hold opinions without interference,” and “[e]veryone shall have the right to freedom of expression.” Freedom of expression under article 19 includes the “freedom to seek, receive and impart information and ideas of all kinds.” The right to impart information and ideas of all kinds clearly includes communicating and expressing religious opinions to others. Pakistan’s blasphemy laws are, on their face, not only contradictory to these provisions, but restrict Pakistan’s ability to fulfill obligations it has agreed to with the international community through the ICCPR.Moreover, article 6 of the ICCPR limits the “sentence of death” to only “the most serious of crimes.” Neither the death penalty nor life imprisonment is by any standard proportional punishment to the “crime” of blasphemy.While the Supreme Court hearing Asia’s appeal is a positive development in her case, it does not guarantee that Asia’s conviction will be overturned. By becoming a party to the ICCPR Pakistan has voluntarily undertaken the obligation to ensure that religious freedom is guaranteed to all its citizens. Pakistan needs to honor its international legal obligations and release Asia Bibi.In addition to this letter to Pakistan’s Ambassador to the U.S., we are also sending similar emergency legal letters to Pakistan’s Ambassador to the U.N., and the U.N. itself.You can join with over 475,000 people from around the world who are also advocating for Asia’s freedom by signing our petition.As we continue to aggressively advocate for this Christian mom, Asia Bibi, across the globe, our team on the ground in Pakistan will be attending the Supreme Court hearing. We will keep you updated as the fight for her freedom progresses. Please sign the petition and earnestly pray.Receive the latest news, updates, and contribution opportunities from ACLJ.We’re mobilizing our offices worldwide to fight for Christian mom Asia Bibi’s freedom. Support our work and make a huge impact today.Receive the latest news, updates, and contribution opportunities from ACLJ.We’re mobilizing our offices worldwide to fight for Christian mom Asia Bibi’s freedom. Support our work and make a huge impact today.If you are having technical difficulties with our donation processor, it may be overloaded at the moment.  Please refresh or check our site again in a couple of hours as we work to resolve any issues. For any questions or to make a donation by phone, please call our Member Services department at ‎1-800-342-2255‎.We’re mobilizing our offices worldwide to fight for Christian mom Asia Bibi’s freedom. Support our work and make a huge impact today.Our payment processor is overloaded at the moment.  Please consider using PayPal to donate, or check our site again in a couple of hours as they work to resolve any issues. For any questions or to make a donation by phone, please call our Member Services department at ‎1-800-342-2255‎.FBI Director James Comey has just informed Congress that new information has come to light in the previously closed investigation into former Secretary of State Hillary Clinton’s “personal email server” and the State Department email scandal, and the FBI is taking “appropriate investigative steps”As the battle to retake the ISIS-held city of Mosul enters its second week, Americans are asking a number of questions regarding the latest developments of the battle to defeat ISIS. What and where is Mosul? Mosul, with a population of more than 1 million people, is the second largest city in Iraq,Promising to bring costs down and increase access on the one hand, and enacted with enormous fanfare and unequaled deception on the other, the Patient Protection and Affordable Care Act (also known as Obamacare) became law in 2010. This law was perhaps the most ambitious social legislation in...Several weeks ago, we sent an emergency advocacy letter to Pakistan’s Ambassador to the United States demanding Pakistan free Asia Bibi—the Christian mother of five currently on death row in Pakistan . This week we sent a second letter to Ambassador Jilani. In this letter, we expressed our dismay...We have just confirmed that Pakistan’s Supreme Court has just postponed the final appeal hearing for Asia Bibi, a Christian mother of five who is on death row for her Christian faith. Our international affiliate, the European Center for Law and Justice, through its office in Pakistan was present in...The Supreme Court of Pakistan is finally scheduled to hear Asia Bibi’s case in just five days. Asia, a Christian mother of five, has been in prison for seven years for allegations of blasphemy, facing execution by hanging. Her co-workers alleged that she blasphemed the Prophet Muhammad’s name.The ISIS genocide continues. The Obama Administration acknowledged that the atrocities, in fact, constitute genocide but has done little to stop it. This ongoing genocide will be one of the biggest issues facing our next President. The ACLJ, along with over 217,000 Americans, wants to know how the...The ACLJ is an organization dedicated to the defense of constitutional liberties secured by law.American Center for Law and Justice is a d/b/a for Christian Advocates Serving Evangelism, 
Inc., a tax-exempt, not-for-profit, religious corporation as defined under Section 501(c)(3) 
of the Internal Revenue Code, specifically dedicated to the ideal that religious freedom and 
freedom of speech are inalienable, God-given rights. The Center's purpose is to engage legal, 
legislative and cultural issues by implementing an effective strategy of advocacy, education 
and litigation to ensure that those rights are protected under the law. The organization has 
participated in numerous cases before the Supreme Court, Federal Court of Appeals, Federal 
District Courts, and various state courts regarding freedom of religion and freedom of speech. 
Your gift is very much appreciated and fully deductible as a charitable contribution. A copy 
of our latest financial report may be obtained by writing to us at P.O. Box 90555, Washington, 
DC 20090-0555.