https://www.sott.net/article/330734-Jeffrey-Epstein-A-sex-slave-scandal-that-exposed-elite-pedophile-rings
84
8
we're not talking about trump here. we are talking about bill and hillary clinton. the people who hang out and support the jeffrey epsteins are the very same people pushing anti-oppression training on certain groups in america. i asked why are we giving out anti-oppression training to groups fighting for water quality when the people funding us are after our water. i'll tell you why. they are not fighting for water quality. they are fighting for the clintons, the epsteins, the rumsfelds. basically, israel.Needed a laugh. God - or is it here, the Devil? -does have a sense of humor.** Steroids? Or other? A politically incorrect comment/joke - even for SOTT - comes to mind, but shan't be stated. If any get it correctly, I will then agree.This is a link to the radio show from Porkins Review for anyone interested, at the end of the page are police video's taken at the Palm Beach mansion. The first video showing the mansion starts around 10 mins,Looks more like an outdated motel than a mansion to me.On today’s show I mostly go solo and talk about some recent updates with the Jeffrey Epstein case. I describe the police video from inside Epstein’s Palm Beach mansion which was recently released to Jose Lambiet of Gossip Extra. I talk about the strange things inside the house including pictures of Epstein with babies, the Pope and Fidel Castro. I discuss some of my ideas as to why Epstein is pictured with babies and toddlers in so many of the pictures. I also talk about Epstein’s connections to the Clinton Global Initiative, including his own admission that he was one of the original founders. In the second hour we are joined by Jose Lambiet of Gossip Extra to discuss the police video and his own work on the case. We talk about how Epstein was able to fly under the radar in Palm Beach. Jose talks about the Trump Mar-a-Lago connections, and the buzz during and after the Epstein case became public knowledge. I finish off by talking about Conchita Sarnoff’s alleged expose of Epstein, TraffiKing, and the shady people surrounding her.The radio show is almost 2 hours long, some interesting revelations if you have the time to listen. Never believe anything until it has been officially denied.Oh here we go again....it's a trick! We always use it! Remember Mahmoud Ahmadinejad and his MIS-TRANSLATED statement. This stupid little woman is...Is Anthony Weiner a dual national ISraeli? You BET he is. If the fire gets too hot here, he can skeedaddle! [Link] Dual national citizenship in...You're forgetting the E-voting machines that produce the desired results for the 'programmer' and who sponsors/owns them. Unless and until we have...should have been president years ago. Unfortunately for him, and US, he tells the TRUTH. That's what ousted him from Congress.The Communist Bogey Man lives even in death, can't get tougher than that.Reader comments do not necessarily reflect the views of the volunteers, editors, and directors of SOTT.net or the Quantum Future Group.