https://jagadees.wordpress.com/2016/10/11/india-and-us-deepen-strategic-collaboration-in-africa/
84
8
The Indian and US militaries are partnering in the training of African officers to lead and train troops deployed on UN, and potentially African Union-sponsored, “peacekeeping” missions.Late last month, Indian and US government and military officials inaugurated the first “United Nations Peacekeeping Course for African Partners”—a three week Indo-US initiative that is being hosted by the Indian government at its Centre for UN Peacekeeping in New Delhi.Indian and US army officers are jointly training what a US State Department blog post described as “38 of the most skilled military officers” in Africa. The trainees are drawn from at least eight countries, including Nigeria, Ghana, and Sierre Leone in West Africa, Tanzania and Uganda in East Africa, Zambia and Malawi in southern Africa and Rwanda in Central Africa.India has long helped staff UN peacekeeping operations with soldiers and police, while using them to gain leverage on the world stage. It currently has thousands of troops deployed in Africa, including in the Congo, Ivory Coast, Liberia, Sudan and South Sudan.US Secretary of State John Kerry and Indian Foreign Minister Sushma Swaraj announced the Indo-US UN training initiative last September at the conclusion of the first annual “India-US Strategic and Commercial Dialogue.” US President Barack Obama and Indian Prime Minister Narendra Modi emphasized the initiative’s importance to plans to bolster Indo-US collaboration in Africa in the joint statement that they issued after Modi visited the White House on June 7.For well-over a decade, the US has been working assiduously to harness India to its predatory strategic agenda, especially against China. This has included supporting New Delhi in its efforts to expand economic and military-strategic ties in South-East Asia and working to implicate India in the US-fomented South China Sea dispute.Similarly, Washington has offered to partner with India in a host of economic, diplomatic, social, cultural and military-strategic initiatives in Africa, where both countries are competing for influence, markets, and resources with China.Under Modi’s two year-old Bharatiya Janata Party (BJP) government, New Delhi has integrated itself ever-more completely into Washington’s drive to strategically isolate, encircle, and prepare for war with China. In their June 7 statement, Obama and Modi announced plans to bolster military cooperation in all areas—land, sea, air, space, and cyberspace—and the finalizing of an agreement to enable US war planes and ships to use Indian military bases for rest, refueling and resupply.In a speech to the July 25 ceremony inaugurating the first Indo-US “Peacekeeping Course for African Partners,” US Ambassador to India Richard Verma made clear that Washington’s aim is to draw India into joint combat operations with US forces.Verma emphasized the “global” character of the Indo-US partnership, then cited approvingly Modi’s claim in his June 8 address to the US Congress that “a strong India-U.S. partnership can anchor peace, prosperity and stability from Asia to Africa and from (the) Indian Ocean to the Pacific.” He went on to stress that the character of UN peacekeeping operations has changed, with so-called UN Blue Berets increasingly waging counter-insurgency wars. Whereas they once routinely policed truces between states,“Today, two-thirds of peacekeepers,” said Verma, “operate in active conflicts; the highest percentage ever.”“State failure around the globe,” continued the ambassador, “and the extremist elements that often fill the vacuum created by instability … requires the international community to revamp its support for peacekeeping operations and to build local capacity.”To make his meaning crystal clear, Verma dredged up a long forgotten incident from the Korean War, when an Indian army team of medical paratroopers had supported US troops, waging war under the cover of a UN resolution, in a “daring” operation “behind enemy lines.” He of course neglected to mention that the US-led, UN-authorized forces laid waste to much of the Korean Peninsula in a war aimed at laying the groundwork for military action against China and the USSR; or that at the war’s height the head of the US forces in Korea, General MacArthur, pressed for the use of nuclear weapons.With the Indo-US UN Peacekeeping Training program, the Obama administration and Pentagon are pursuing two key objectives.First, they are further promoting military-to-military ties and with the aim of making India a junior partner in providing “international security,” that is in policing and shoring up a US-led global capitalist order. Their transparent aim is to move from the joint-training of personnel from third countries to lead military interventions aimed at securing Washington’s interests to joint Indo-US military action. In March, Admiral Harry B. Harris, Jr., the head of the US Pacific Command, told a Delhi conference that he looked forward to the day in the near future when US and Indian warships would jointly patrol the Indian and Pacific Oceans, including the South China Sea.The second objective is to draw India into closer military-strategic cooperation with the US in Africa, which because of its vast resource wealth and proximity to pivotal Indian Ocean shipping lanes has increasingly become a focus of US strategy. In 2008, the US established Africom as a separate military command tasked with intensifying US military operations across Africa and ensuring US strategic hegemony over the continent.For the Indian bourgeoisie, Africa has also become a heightened priority. It looks to expand exports, but above all covets Africa’s oil and other natural resources to feed its expanding economy. New Delhi is also anxious to establish its strategic presence in East and South Africa so as to bolster its status as a “security provider” for the Indian Ocean and as a great power.Last October, Modi hosted an India-Africa Forum Summit in New Delhi that was attended by 41 African heads of state. In addition to a number of bilateral agreements with different African countries, India announced that it was establishing a $US10 billion concessional line of credit to support African infrastructure and other economic development projects over the next five years.However, this pales in comparison with the $60 billion in aid and investments Chinese President Xi Jinping announced last December when he attended the Forum of China-Africa Cooperation in Johannesburg, South Africa.In a bid to bolster India’s economy and counter growing Chinese influence in the continent, Prime Minister Modi paid a five-day visit to four South and East African countries—Mozambique, South Africa, Tanzania and Kenya—at the beginning of last month.Modi began his African tour in Mozambique, a country that is particularly important to India. It is reportedly the site of a quarter of all Indian investment in Africa as well as an India military monitoring station that allows it to surveille the southwestern Indian Ocean.To further strengthen security ties, Modi promised India will assist Mozambique in building its military capacities through training and the supply of equipment. To underscore, the latter point he gifted Mozambique a fleet of armored personnel carriers.Modi and Tanzanian President John Pombe Joseph Maguful agreed, a press release reported, to a “deeper overall defence and security partnership, especially in the maritime domain.” To Kenya, India’s prime minister provided a line of credit to buy military equipment.Fill in your details below or click an icon to log in: