http://www.perthnow.com.au/news/western-australia/ambulance-crash-woman-42-sped-through-accident-scene/news-story/955976025c7f11355b2a8d4fb2ea77d2?nk=40def8aaf69b22d61eb3e4b23e580fdf-1476145013
874
8
THE family of a paramedic who is fighting for life after a head-on crash south of Perth is urging friends to pray for him, while a woman has been charged for allegedly speeding through the wreckage.Father-of-three Wesley Ackerman, 33, remains in a critical condition after the ambulance he was travelling in hit a dual-cab Nissan Navara ute just before 5am on Monday in Oldbury, about 50km south of the city.Mr Ackerman has had emergency surgery at Royal Perth Hospital, while his colleague Sharron Price, who was driving the ambulance, suffered minor injuries.On Thursday, Seven News reported the paramedic was making good progress in his recovery.They said the 33-year-old was able to open his eyes and was responding to his family and doctors through blinking.SJA general manager James Sheriff said: “Every day we are seeing improvements.“Its early days, but he’s been really strong and is being looked after by an incredible team.”The Serpentine-based ambulance crew was on its way to a non-urgent job and carrying no patients when the collision occurred.The male driver of the other vehicle, aged in his 30s, was also taken to Royal Perth Hospital with serious injuries.Mr Ackerman’s brother used Facebook to ask people to keep him in their prayers, with many people responding that the paramedic and his family were in their thoughts.“In this tragic time, we as the family and friends, need to create a circle of prayer for my brother Wesley Ackerman whom was seriously injured earlier this morning,” Glen T Ackerman wrote.St John Ambulance chief executive Tony Ahern paid tribute to fellow paramedics who attended the crash scene, saying it would have been especially confronting seeing their injured colleagues.“They did the most amazing job in the most terrible circumstances,” he told ABC radio.Mr Ackerman was recruited from South Africa and has been with St John Ambulance for five years, Mr Ahern said.More than $35,000 has been raised on crowd-funding website mycause to support him.Police have charged a woman who allegedly sped through the crash scene about three-and-a-half hours after the collision, disturbing debris and forcing police officers to move out of the way to avoid being hit.She allegedly went through road blocks and ignored instructions to stop.The 42-year-old was stopped in Fremantle just after 4pm and her car was searched.Police say the car contained illegal drugs and it was impounded for 28 days.The woman has been charged with five offences including reckless driving, unauthorised disturbance of a police forensic area and possession of drugs.Friends and family of Wesley Ackerman have taken to social media to show their love and support.Paramedics Australasia chair Jeff Buteux also took to Facebook to send his support on behalf of the organisation.“Our thoughts and prayers from PANT go to our fellow paramedic Wesley Ackerman who was critically injured in a head-on collision on Monday morning,” he wrote.Others wrote “Get well soon Wesley. It saddens me to hear what has happened”, “Be the fighter I know you to be Wesley, prayers to you and the family”, “Our thought and prayers are with you guys. Come on Wesley you can pull through”.