http://www.africareview.com/news/Cameroon-lawyers-begin-work-boycott/979180-3412476-gj3j26/
80
8
Lawyers in Cameroon have began a four-day work boycott  in protest against what they describe as government’s negative attitude towards the common law practice.The about 1,000-member Association of Cameroon Common Law Lawyers, in a letter to President Paul Biya, said no action had been taken on their issues since they were first raised over two years ago.They say that on February 13 this year; “we held a second conference over the non-respect for our demands,” but the government once again took no action.It is clear that some of the common law tenets; things we read and studied, would not be applicable in the next couple of years [in the country]” said Barrister Nkongho Felix Agbor Balla, one of the signatories of the notification letter.With over 2,000 lawyers, Cameroon has a bijural system with the English Common Law (inherited from former West Cameroon) and the French Civil Law (inherited from the former East Cameroon) coexisting.The lawyers have called on President Biya to hold an emergency session of the Higher Judicial Council and re-deploy all Civil Law Magistrates from the two Common Law Jurisdictions of the Northwest and Southwest.In the past, the government has argued it was not eroding the common law practice but was harmonising the two adopted foreign systems.“We don’t have a problem with harmonisation but it should not be used as a means to thwart or by-pass a constitutional provision which talks about the bijural nature of the country,” Mr Balla stated.Amongst the demands the lawyers submitted to the government and diplomatic missions accredited to Cameroon last year were a six-month ultimatum for the 83-year-old President Biya to facilitate Cameroon’s return to the federal system as obtained before 1972, protect the Common Law sub-system, respect the bijural system as well as protect the Anglo-Saxon educational system in the two English speaking regions.President Biya, who has ruled Cameroon since 1982, has not returned to the country since he left for the 71st session of the UN General Assembly late September and observers say the lawyers may not have a quick-fix to their demands in the leader’s absence.The men and women in black robes, however, say they were working on a plan B that will be implemented should their demands are not met.

The concept of Ivoiriete at the centre of the proposed law

Experiencing a growth streak that is forecast to continue Do you support South Africa's withdrawal from ICC?

Some of the big stories unfolding across the continent

Protests were also held in Al-Hoceima, Casablanca and the capital Rabat

Protests were also held in Al-Hoceima, Casablanca and the capital Rabat

Revised constitution would create the post of a vice president, and set up a senate

Mr Valls instead advocates for strengthened trade relations
                    All rights reserved. © 2012. Africa Review