http://www.gosanangelo.com/opinion/editorials/trump-uses-women-goes-low-against-clinton-3e87d1bd-bc83-6f9e-e053-0100007f5bcc-396563361.html
841
8
Search classified listings in the San Angelo, TX area:The following editorial appeared in the Sacramento Bee:Voters who wondered just how low Donald Trump would go in his race against Hillary Clinton got their answer on Sunday night.From the run-up to the debate — in which Trump held a news conference starring women who say Bill Clinton abused them — to the debate itself, in which he encroached on Clinton onstage, called her names and threatened to have her jailed if he is elected, the Republican nominee made it clear who he is and what he stands for, which is, among other things, misogyny.The debate opened with the candidates taking the stage and not shaking one another's hand, a telltale sign of the state of this miserable campaign.In any other year, the town-hall-style debate at Washington University in St. Louis might have helped inform voters about where candidates stand on issues. And there were some moments that provided insights about gun control, Obamacare, energy policy and climate change. At the end, Trump even conceded that Clinton is "a fighter," though not until after she graciously complimented his children.Trump was somewhat more composed Sunday night than in the first debate, but still interrupted, offered sophomoric solutions, and lashed out like a cornered and wounded animal, attempting to use President Bill Clinton's transgressions against women decades ago in a failed attempt to throw Clinton off her game. She remained composed.The Republican presidential nominee threatened to retaliate against Republican officeholders who repudiated him in the wake of the "Access Hollywood" tape that became public on Friday. In the tape, Trump bragged about sexually assaulting women, while the host, Billy Bush, enabled him by laughing.Instead of directly apologizing and taking responsibility for his words, Trump chose 90 minutes before the second presidential debate to hold a photo-op with three women who say Bill Clinton abused them. A fourth woman was raped as a child; Hillary Clinton, then a defense attorney, defended her attacker.Once again, Trump was using women, and, in the process, avoiding owning up to his own predatory predilections. Evidently, Trump was suggesting that his misogyny is OK because Bill Clinton cheated on his wife, or that Hillary Clinton defended him, or something.It was tawdry, but not shocking. Trump has made it clear throughout this campaign that there is no fellow human he won't debase if they try to cross him.Trump threatened that if he wins on Nov. 8, he would use the power of his office to appoint a special prosecutor to investigate Hillary Clinton."You should be in jail," Trump said, invoking a dictatorial and fundamentally un-American idea that the victor torments, banishes and persecutes his opposition.In July, Trump ridiculed Khizr Khan and Ghazala Khan, the Gold Star parents of Capt. Humayun Khan, who was killed in Iraq trying to save a soldier.On Sunday, Trump said the hero still would be alive if he were president because Khan would not have gone to war in Iraq. Whether that is true, no one can ever know. But it was cold, and in keeping with Trump's boorish behavior, to torment the Khans.On Sunday, NBC suspended Billy Bush — the cousin and nephew of presidents George W. Bush and George H.W. Bush — from his gig on the "Today" show. That was appropriate, though NBC acted because the tape became public; the media conglomerate had to have known about his behavior, because it owned the tape.Bush is suspended, and yet Trump remains in the presidential campaign, debasing our democracy, a step away from becoming the most powerful person on earth.