http://www.reuters.com/article/uk-ireland-budget-adjustment-idUKKCN12B1HI
84
8
"The UK's decision to exit the European Union represents a real risk to our economy," Finance Minister Michael Noonan told parliament as he presented a budget aimed at shielding Ireland's strong economic recovery."The best and most immediate policy under our control to mitigate this risk is to control the public finances," he said.The budget keeps a lower VAT rate for the tourism sector, to help cushion a slowdown in British visitors, and farmers dependent on exporting to Britain will be offered cheaper loans and other tax relief.    Taxes will also be cut for entrepreneurs but modest increases in funding for enterprise agencies were described as "pathetic" by the main opposition party, Fianna Fail, whose cooperation is needed for the government to pass the budget.  "If you compare that to what is being done throughout Europe, who have a lot less at stake, my God they are a lot better prepared for what is coming down the track," Fianna Fail's finance spokesman Michael McGrath told parliament.The Irish Business and Employers Confederation (IBEC) said an 18 percent plunge in the value of sterling versus the euro EURGBP=D4 since the June 23 Brexit referendum put thousands of export jobs at risk."It's not a Brexit-proof budget and doesn't look much different from what it would have been had Brexit not happened. They clearly have not done enough to help those companies that are most exposed," said IBEC's chief economist Fergal O'Brien, calling for more measures by year-end. Noonan said this would not be the last set of such policies but until visibility on Britain's exit negotiations was clearer, he could not add measures "to counteract unknown consequences".Ireland's economy is set to grow faster than any other in the EU for the third successive year but is also the most exposed to Brexit, which has already led to a cut in its growth forecasts in 2016 and 2017.    In a presentation accompanying the budget, the finance ministry said the risk of a "hard Brexit", where Britain leaves the EU's single market, was now high and would have a "detrimental impact on Irish-UK trade".It also said it had built its forecast for gross domestic product growth of 3.5 percent for next year and an average of 3 percent thereafter on the euro trading at 85 pence. The euro traded weaker again on Tuesday at 91.2 pence.Previous research from the department estimated that every five percentage point depreciation in sterling reduces Irish GDP by an average of 0.8 percent a year.With over two-thirds of the budget package going towards services still suffering from years of spending cuts during the financial crisis, Noonan introduced modest income tax cuts for low- and middle-income earners for the third year in a row.Improved childcare subsidies were also introduced, as were details of a grant of up to 20,000 euros for first-time buyers of new homes struggling to save deposits required under central bank rules, though some worry it would just boost prices.Responding to distorted GDP figures that flattered Ireland's debt dynamics, Noonan set a new target to reach a debt-to-GDP ratio of 45 percent, lower than the 60 percent EU limit, by the mid-2020s, or later depending on economic growth.The first vote to increase tax on tobacco passed without the need for a formal vote. Further votes are due in the coming weeks and Fianna Fail's McGrath said he expected his party would abstain to allow the budget to pass.SHANGHAI China's weakening currency is a key concern for more than half of the country's wealthy elite, with 60 percent of them planning to buy property overseas in the next three years as a hedge against yuan depreciation, according to a rich list report.Bank of England Governor Mark Carney is ready to serve a full eight-year term, despite critics campaigning for him to resign ahead of time, the Financial Times reported on Sunday.BRUSSELS The European Union and Canada signed a free trade agreement on Sunday that aims to generate jobs and growth though it must still clear some 40 national and regional parliaments in Europe in the coming years to enter fully into force.