http://www.adelaidenow.com.au/business/oil-spill-from-bps-proposed-drilling-in-the-great-australian-bight-would-affect-sa-shorelines-report/news-story/53eb6d2e309ddec0673197989e5f38f4?nk=8630ca8fde14e2496c9458512b88be7e-1474040878
84
8
A fifth generation fisherman who experienced the Deep Horizon oil spill in the Gulf of Mexico warns BP is at it again, this time in the Great Australian Bight.A WORST-CASE scenario oil spill — with no clean up response — from BP’s proposed offshore oil drilling in the Great Australian Bight would definitely result in shorelines along the South Australian coast being affected, new research shows.A decision on the plan, to drill two oil wells in waters up to 2250m deep, starting late this year, was yesterday pushed back by 10 days by the Federal Government’s National Offshore Petroleum Safety and Environmental Management Authority (NOPSEMA).Wilderness Society South Australia Director Peter Owen said after almost a year of assessment, the project should be abandoned as too risky for the environment.“The impact of an oil spill would be truly devastating for marine life, birds, coastlines, fisheries, coastal communities and possibly anywhere along the southern Australian coast. The risks are too great,’’ he said.A BP spokesperson said the company was doing “meticulous’’ planning to ensure it was well prepared for all scenarios.“BP has published its oil spill model assumptions, parameters and results along with our Environment Plan overview as part of the recent Environment Plan submission made to NOPSEMA.“As part of our commitment to transparency, we have made these results publicly available, as we have done since November 2015 when we first published this information.“We don’t expect an oil spill – in fact we plan not to have one. But we also plan to be prepared in meticulous detail should one take place. The oil spill modelling shows that in the unlikely event of an oil spill that we need to be prepared to respond anywhere along the southern Australian coastline at any time, and we will be.”BP released modelling of the impact of a “worst case discharge’’ from drilling at the planned Stromlo-1 well, to be drilled in 2250m of water, which shows that during winter a spill would have a 97 per cent chance of affecting the Great Australian Bight Marine Park, a 94 per cent chance of affecting Kangaroo Island and an 86 per cent chance of affecting Adelaide’s coastline.The figures are based on a model of uncontrolled oil flows for 149 days, which is how long it would take for a relief well to be drilled. Oil would reach the coastlines well before that, however.The figures are also predicated on BP doing nothing at all to clean up oil in the meantime. In practice the company would initially attempt to close the blowout preventer on the well, then mobilise a Remote Operated Vehicle “in the unlikely event that the closure mechanism fails’’, deploy a capping stack, then aim to drill a relief well as a last resort.Dispersants and other physical clean-up measures would also be deployed.“For the purposes of modelling, it has been assumed that no mitigation measures have been deployed in any of the scenarios that have been assessed, which is useful for planning purposes because of its inherent conservatism, but also illustrates why models can be misinterpreted if they are considered to be predictions of actual scenarios,’’ the BP report says.“In the event of a loss of well control event, it is BP’s intention to initiate multiple source control measures, including direct blowout preventer intervention activities, well capping activities and relief well drilling operations.“The availability of these multiple response options gives BP confidence that flow from a wellblowout would be stopped in less than 35 days of a loss of well control event occurring. Once the well is closed in, further discharge of hydrocarbons into the marine environment is prevented while the well is permanently controlled (via a relief well or top kill).’’The Wilderness Society says BP’s plans present an unacceptable risk to the environment.“NOPSEMA must refuse BP’s application to drill for oil in the Great Australian Bight,’’ it says in a press release.“The risks are too great. The Bight’s pristine waters are home to 36 species of whales and dolphins, including the world’s most important southern right whale nursery, as well as many humpback, sperm, blue and beak whales.“The Bight also supports sea lions, seals, great white sharks, orcas, giant cuttlefish, some of Australia’s most important fisheries and migratory seabirds such as such as the albatross and the white-bellied sea eagle that Australia has international obligations to protect.“Whales and marine mammals ingest oil and inhale the vapour from crude oil and fresh crude oil is known to damage their respiratory systems, nervous systems and livers as they surface to breathe.“A large oil spill can cause a massive acute die-off of oiled birds. Mass seabird deaths can also create trophic cascade effects that further impact fisheries.’’