http://www.businessinsider.com.au/a-russian-tax-fraud-worth-230-million-may-just-be-the-tip-of-the-iceberg-2013-1
84
8
Comment on stories, receive email newsletters & alerts.A workaholic lawyer hired by the London-based fund Hermitage Capital Management to track down money stolen in its name, Magnitsky was jailed by same police he had accused of taking part in Russia’s largest tax fraud.He died a year later at age 37, alone and in a pool of his own urine after being beaten by prison guards, allegedly to make him recant his accusations. He had been refused medical aid for the pancreatitis he developed in prison.Drawing on sources inside the police and other government agencies, the journalists tracing the Magnitsky money examined police documents, financial statements and court decisions, said Roman Anin, who led Novaya Gazeta’s part of the investigation.He said a court ruling on the bankruptcy of a Russian bank called Krainy Sever and documents from an unfinished police money laundering investigation helped uncover a scheme involving more than 10,000 financial transactions in Russia and still more outside the country.The investigation contends that officials from a tax office Magnitsky had linked to the fraud obtained high-end real estate with some of the stolen money, including luxury apartments in Dubai on a group of artificial islands in the shape of a date palm tree. They were bought shortly before Magnitsky — who worked for the Moscow law firm Firestone Duncan — was jailed in the notorious Butyrka prison in November 2008.Bank statements showed the apartments were partly paid for by Vladlen Stepanov, the former husband of the head of one of the two tax offices that enabled the fraud. Copies of Credit Suisse transaction records show Stepanov made payments of several hundred thousand dollars each on units in the Kempinski Residences Palm Jumeirah.Besides Stepanov, the investigation ties some of the stolen tax money to Denis Katsyv, son of the Moscow Region’s former transportation minister.“They are the first persons ever to be proven to have received money from the Magnitsky affair,” said Drew Sullivan, editor of the organised Crime and Corruption Reporting Project, in an email to GlobalPost.“We tracked maybe $2 million of the $230 million and got lucky,” he added. “Russian law enforcement could do this easily, but failed. That’s a gross injustice.”According to Hermitage, the fraud began after police confiscated corporate and tax documents and seals during a raid on its offices in 2007. Thieves later used them to hijack three Hermitage-controlled companies. Impersonating Hermitage employees, they pleaded guilty to crimes for which the company was then fined in order to make it appear unprofitable. The three companies then proceeded to apply for the largest tax refund in Russian history. It was granted the same day.Tracing some of that money through a maze of banks and companies in Russia, the Novaya Gazeta/OCCRP/Barron’s investigation led to Krainy Sever, which apparently served as a hub for moving vast sums of laundered money abroad.Attempts by GlobalPost to reach Vladlen Stepanov through Volsstroi, the company where Stepanov has said he is commercial director, were unsuccessful. He previously declined to meet with Novaya Gazeta, telling the newspaper through a representative that he had nothing to do with the Magnitsky affair or the theft of tax funds.The investigation showed that $857,000 flowed from Krainy Sever to  Prevezon Holdings, a Cyprus company owned by Katsyv, though two Moldovan companies. The firm bought high-priced real estate around the time of the tax fraud, including two Manhattan condominiums in December 2009, according to Novaya Gazeta.A spokesperson for Katsyv confirmed Prevezon did receive the money, and that it was invested in New York real estate. However, Katsyv had no knowledge of the funds’ source until Novaya Gazeta asked him about it, and said his family has been the victim of a negative public relations campaign, the spokesperson added.To date, prosecutors have taken no legal action to recuperate the millions stolen from the state budget (although $22.4 million in Krainy Sever’s correspondent account were frozen in an unrelated investigation), and it’s unlikely the NGO’s report will change that.Despite a Russian presidential commission’s conclusion that Magnitsky had been tortured by the same police officials he’d named as complicit in the fraud, the authorities have taken no action against them. Instead those who arrested him were promoted and decorated.In 2009 and 2011, two low-level ex-convicts pleaded guilty to organising the tax scam and were given the minimum-allowed sentences of five years.As for what happened to Magnitsky, last month a court acquitted the only official to have been charged with his death, a doctor accused of negligence.At the same time, another court opened a trial against Magnitsky accusing him of involvement in the very tax fraud he’d uncovered, over his lawyers’ protests that it’s illegal to try a dead man.The U.S. legislation came about largely because of the efforts of Hermitage Capital founder Bill Browder, who was the largest foreign investor in Russia until his expulsion from the country in 2005. He says the growing body of documents connected to Magnitsky’s case has made it “the face of what’s going on in Russia today.”The embezzlement appears to fit a pervasive pattern of official fraud that’s estimated to have cost the Russian treasury more than $800 million from 2006 to 2010, according to the Financial Times.Browder believes the affair is helping to reveal the inner workings of a government that allows its officials to steal from the state in exchange for their political loyalty.“The entire regime is built on this type of corruption,” he said in an interview. “If they show that they’re publicly going to take down people who are integral in [the $230 million fraud], then they wouldn’t be able to execute other such crimes.”Browder believes the Magnitsky Act will end absolute impunity for crooked Russian officials and their associates.“If you look at the nature of this regime, it’s all about stealing money in Russia and keeping it in the West,” he said. “If we create a huge uncertainty about their ability to keep their money in the West, then perhaps we’ve created a disincentive for them to commit such gross crimes in Russia.”Drawing on some of the Novaya Gazeta investigation’s findings, Hermitage recently filed criminal complaints against the Russian government in Austria, Switzerland, Cyprus, and five other countries where stolen money was allegedly traced, requesting relevant bank accounts be frozen and criminal investigations be launched.Hermitage is also helping gather evidence for a complaint by the Open Society Justice Initiative on behalf of Magnitsky’s mother, Natalya Magnitskaya, in the European Court of Human Rights. It would declare the Russian government’s tax fraud case against Magnitsky illegal.As such efforts continue, the Magnitsky affair appears to have claimed it latest victim: Alexander Perepilichny, a Russian emigre businessman who was assisting Swiss prosecutors investigate laundering of the Magnistky money dropped dead outside his home in Surrey in November. Evidence he gave included bank documents showing that Stepanov — who purchased the luxury apartments in Dubai — had used a Credit Suisse account.He’s the fourth person linked to the Magnitsky affair to have died under mysterious circumstances.Britain’s Independent newspaper reported one of his acquaintances as saying he was warned a year earlier that his name was one of many on a Russian hit list.Tesla's solar roof and Powerwall 2 look like they've been designed especially for AustraliaThe value of term deposits in Australia just hit a record highAn Australian tech executive says local banks just don't get it, following a $40 million raise in the USDreamLab Is The App That Helps Cure Cancer While You SleepVine Stars' Secret Plan To Save App: Give Us A Million Dollars20 Mods You Should Get For Skyrim: Special Edition On Xbox One And PS4Everything Coming To Netflix, Stan And Foxtel This NovemberHow To Watch Melbourne Cup 2016 Live And Online For FreeLet Your Kids Eat All Of The Halloween Lollies They WantThe Best Seat In The Movie Theatre, According To A THX EngineerNo More Ransom Helps You Prevent And Recover From Ransomware Attacks