http://dailytexanonline.com/2016/10/11/tat-tuesday-acl-weekend-2-attendees-share-personal-stories-behind-tattoos
841
8
These tags are automatically generated.  The Daily Texan does not guarantee their accuracy.Editor’s note: Tat-Tuesday is a weekly series that features students around campus and their tattoos.Jovita, Salazar’s grandmother, used to tell him “May God always be with you,” every day before he left for school. He got his grandmother’s name, her portrait and the phrase in Spanish tattooed on his bicep.While Salazar’s parents worked long hours, Jovita lived with the family and practically raised him. Salazar said he remembers Jovita taking him and his sister to McDonald’s and letting them crawl around on the playpen for hours.“She was a patient woman,” Salazar said. “She’d sit there and drink her coffee. She wasn’t the type of parent that was like ‘Let’s go home now.’”Both were inspired by artist James Jean, whose work, Saunders said, is so strange it makes him feel uncomfortable, like a horror film. He wanted to produce this same feeling with his own tattoos. “It’s a boyish figure who has flora growing within him, which is his inner potential,” Saunders said. “To let it flourish, he cracked his skull, opened his mind, allowed it to bloom and, in turn, it gives back to the community. The bees represent society, which benefit from him letting his inner potential be free.”On the other side of his forearm, his tattoo depicts a vulture, perched on a deer, which is nestled with an infant. Saunders said this tattoo reminds him that death is inevitable. The combination of the two inspire him to let his imagination be free.“It’s just a reminder to not squander your life,” Saunders said.Johannessen said her mom started crying as soon as she saw the tattoo, but after she explained its significance, her tears of sadness turned to tears of happiness. The tattoo represented her mother’s love and sent Johannessen back to the days when her mom used to sing “You Are My Sunshine” to her when she lived at home.“I’ve always wanted it because my parents are such a big influence in my life,” Johannessen said. “My mom is who I want to be as a woman. She’s given everything to me, so I got this for her.”She did nearly all of them herself, but the one on her shoulder was done by her friend, a professional tattoo artist. Lawson said she sees her body as a canvas, and wants to support tattoos as an art form by allowing her friend to draw them on her skin.Her shoulder tattoo depicts a naked woman under a tree, holding a red apple. But Lawson doesn’t want people to think it’s religiously symbolic, or related to Eve. Instead, she said she is representing her tattoo-artist friend’s artistic signature.“I’ve always been supportive of all types of art forms,” Lawson said. “I used to be a dancer, I played music. All of my friends are artistic in some way. I just look at it as a different art form, another way to express yourself artistically.”Questions about the site? Email webmaster[at]dailytexanonline.comComments about articles or images? Email editor[at]dailytexanonline.com