http://www.dailymail.co.uk/news/article-3831730/Married-doctor-sex-romps-patient-kept-affair-going-husband-complained.html
874
8
A married doctor has been reprimanded over his secret sex romps with a patient after a commission heard he called her 'my little prostitute'. Italian-educated Dr Vitantonio Bracco once counted the unnamed woman's husband and son among his patients at a New South Wales surgery.The Health Care Complaints Commission (HCCC) has heard Dr Bracco had a second tryst with the woman after her husband came into the surgery to complain. Dr Bracco told the commission his relationship with the patient, 44, changed after they went out for coffee in May 2014. Italian-educated Dr Vitantonio Bracco (pictured) counted the woman's husband and young son as patients at his New South Wales surgery while he carried out the sordid affairThe pair had sex on May 31, during a weekend getaway to a 'venue' at the Central Coast.The woman's husband learned of their relationship shortly afterwards, the HCCC heard, and attended the surgery to complain in June. In a July 2014 letter from his lawyers to the commission, Dr Bracco conceded he had sex with the woman once and expressed 'remorse'.He said he 'did not see (her) as a patient at the time our relationship became sexual or following' and noted he 'abused the trust central to a doctor-patient relationship'. But months later, the doctor felt 'compelled' to contact the woman again after hearing she had been forced out of her home, had no money and her son would no longer speak to her.He sent her a letter with $100 cash and a note asking her to buy a mobile phone and get in touch, the commission was told. The doctor was reprimanded but showed 'genuine contritition', the Commission heard, and was not a risk of reoffending (stock photo) The pair then met at a hotel and had sexual intercourse once again on August 5, in what the commission branded 'entirely inappropriate' behaviour. But the woman told the commission she became distressed after he called her 'my little prostitute' and ended the relationship.  The commission heard he showed genuine contrition and his psychologist did not believe he was a risk of reoffending.The psychiatrist also 'opined the practitioner's conduct was "not opportunistic, predatory or coercive behaviour on his part"'.  The commission also heard argument the 'woman had stopped being Dr Bracco's patient four to five months prior to their personal and sexual relationship'. Dr Bracco was reprimanded and had a series of conditions imposed on his medical licence, including not engaging in solo practice for three years.  Part of the Daily Mail, The Mail on Sunday & Metro Media Group