http://www.scmp.com/news/china/diplomacy-defence/article/2026683/familiarity-and-contempt-hillary-clintons-21-year
841
8
US presidential candidate’s high-profile advocacy of human rights has riled leaders in BeijingThere’s never been a US presidential candidate better known to China’s 1.3 billion people than Hillary Clinton.Thanks to more than two decades of high-profile engagement with the country, as first lady, US senator, secretary of state and two-time presidential candidate, Clinton is also a controversial figure in China, with that familiarity generating occasional gusts of contempt.When she announced her long-expected decision to run for president in April last year, the response from Chinese internet users was swift and harsh, with one of the most popular comments, on a news website run by state broadcaster China Central Television, calling her an “old witch”, and another suggesting she would start world war three.However, a survey released last Wednesday found that Clinton, the Democratic Party’s presidential nominee, is better liked in China than her Republican rival Donald Trump.Clinton was viewed favourably by 37 per cent of respondents, compared with just 22 per cent for Trump, according to the survey, conducted in China by the US-based Pew Research Centre. She was viewed unfavourably by 35 per cent of respondents, while 40 per cent had an unfavourable impression of Trump.Beijing would never make public its preference for a particular US presidential candidate. But the public sentiment might, to some degree, reflect the leadership’s views of Clinton and Trump.Analysts attribute Chinese animosity towards Clinton to her “iron lady” image, tough stance on China issues over the years and suspicions in Beijing that she was the mastermind behind the Arab spring uprisings that swept North Africa and the Middle East when she was secretary of state.Who would Beijing prefer as US president: Clinton or Trump?“Clinton is likely to be tougher towards China than her Republican rival Trump,” said Miles Yu, professor of diplomatic history at the US Naval Academy in Annapolis, Maryland.But analysts also said Chinese leaders might see the merits of a Clinton presidency, viewing Trump’s “unpredictability” as riskier than her “predictability”.Zhiqun Zhu, a professor of political science and international relations at Bucknell University, in Lewisburg, Pennsylvania, said Beijing might see Clinton’s long history of engagement with China and her rich experience in diplomacy as assets rather than liabilities in a complicated bilateral relationship.“Clinton has over 20 years of experience in interacting with three generations of Chinese leaders, from former president Jiang Zemin to Hu Jintao to Xi Jinping,” Zhu said.Among US presidents, only George H. W. Bush could match that length of engagement with China, having served as ambassador to the UN in the early 1970s, when the People’s Republic of China assumed the country’s seat at the world body, and as America’s de facto ambassador in Beijing for more than a year in the mid-1970s, before going on to two terms as vice-president and one as president.Clinton has travelled to China many times in different capacities, with the result that she and the Chinese leadership know each other pretty well.Allen Carlson, an associate professor of politics and government at Cornell University in Ithaca, New York, said Beijing might appreciate the fact that Clinton had made her positions clear.Hillary Clinton told bankers she favoured ‘open trade and open borders’ according to excerpts of speeches published by WikiLeaks“Clinton has mapped out a relatively centrist, albeit somewhat critical position,” he said. “She has made it clear that there is room in the world for both the United States and China, as long as Beijing acts in a constructive and responsible fashion on the world stage.”Clinton’s public engagement with China dates back to September 1995, two years into husband Bill’s first term as US president, when she attended the World Conference on Women in Beijing and gave a speech that attracted Beijing’s ire.In February 2009, on her first overseas trip as secretary of state, she made Beijing the final stop on a four-nation Asian tour. It was the first of many visits to China as America’s top diplomat, which gave her the opportunity to meet top Chinese diplomats and leaders, something she cemented as co-chair of the first four annual Sino-US strategic and economic dialogues.Clinton also played a central role in one of the most dramatic incidents in the bilateral relationship in recent years – America’s rejection of former Chongqing police chief Wang Lijun’s bid for asylum at the US consulate in Chengdu, Sichuan province, in February 2012. After more than 24 hours at the consulate, Wang left the building and was taken away for questioning by the Communist Party’s graft watchdog. The subsequent investigation led to the downfall of high-flyer Bo Xilai, a communist princeling who was Chongqing’s party chief and a member of the party’s decision-making Politburo.“He did not fit any of the categories for the United States giving him asylum,” Clinton said in October 2013, eight months after standing down as secretary of state. “He had a record of corruption, of thuggishness, of brutality. He was an enforcer for Bo Xilai.”Hillary Clinton sheds light on Wang Lijun and Chen Guangcheng asylum requestsThe next president of the United States will have to work with China on several important fronts. While both countries have found some common ground on important issues such as global climate change and fighting terrorism, they remain deeply divided on other keys issues – human rights, trade and regional security – amid an escalating struggle for regional primacy and global influence.Clinton is known for her enthusiastic advocacy of human rights in China, first evidenced by her rousing 1995 speech, titled “Women’s Rights are Human Rights”, which has since been described by some as watershed moment in women’s rights. She criticised her Chinese hosts for excluding some women representing NGOs from the conference and Beijing responded by ordering a media blackout of her speeches and other activities.In her first campaign for the Democrats’ presidential nomination, in 2008, Clinton suggested then US president George W. Bush boycott the Beijing Olympics because of China’s human rights record.Clinton more popular than Trump in China, Pew survey findsClinton characterised as “more like an aloof chairman of the board than a hands-on CEO”, and said China’s human rights record had “only gotten worse in 2011”, with the arbitrary detention or arrest of dozens of public interest lawyers, writes, artists, intellectuals and activists.Trade is another issue that has been a source of controversy in Clinton’s campaign. Described by some analysts as a globalist in office and a nationalist when seeking office, Clinton formerly championed the Trans-Pacific Partnership, an Asia-Pacific trade pact that excludes China, saying it set the “gold standard” in trade agreements. However, she has recently announced that she no longer supports it, due to flaws in the deals that were finally negotiated.‘Don’t ignore China’s economic coercion’: former Clinton aide’s advice to next US presidentOn the campaign trail recently she has vowed to toughen American trade policy towards China and repeatedly accused China of unfair trade practices and stealing commercial secrets.However, most analysts brush aside such talk because China’s trading prowess makes it a natural target in an election campaign, particular one coinciding with a slowdown in global economic growth. Many say they expect Clinton to be a fairly strong supporter of free trade and globalisation if elected.China-US relations are at a critical juncture ahead of the US election amid rising nationalistic sentiment in China over an international tribunal’s ruling on South China Sea claims and US plans to deploy its Terminal High-Altitude Area Defence anti-missile system in South Korea.Hillary Clinton's wrestle with China: From women's rights to South China Sea, her history with Beijing has spanned decadesAmong recent US presidents, Barack Obama has perhaps taken the softest rhetorical line towards China. But his diplomatic pivot to Asia has become the toughest challenge in the bilateral relationship since the two nations established diplomatic ties 37 years ago. Clinton oversaw that pivot during Obama’s first presidential term.The regional tension has been heating up since a landmark ruling by the Permanent Court of Arbitration in The Hague on July 12 that denied China’s claims to huge swathes of the South China Sea.Jake Sullivan, a senior policy adviser to Clinton, told a recent press briefing that Clinton supported the ruling. On another contentious issue, Taiwan, Sullivan said there would be no “surprises or significant departures” from the Obama administration’s stance under a Clinton presidency.Chinese leaders have grown accustomed to China-bashing rhetoric in US presidential election campaigns, but once in office Ronald Reagan, Clinton’s husband Bill and George W. Bush succumbed to geopolitical realities and softened their tone. However, they view Clinton as having a track record of hostile intent and being devoted to furthering a campaign to “contain” China.When it comes to Clinton or Trump, China might prefer the devil it doesn’t knowCarlson said while Clinton was likely to adopt a relatively benign China policy if elected president, she could still rankle the Chinese leadership under Xi.“The potential resentment has been primed in China by the fact that Clinton has publicly taken the country to task before,” Carlson said.Zhu said Clinton might be a tougher US counterpart for Xi since she would almost certainly focus on the pivot to Asia, human rights, cyber security and trade – all contentious areas in the bilateral relationship.Tough-talking loose cannon or seasoned status quo: how the US choice for president will affect ChinaHowever, Beijing would be happy to see a strong China team under Clinton that would help the two nations work together on key issues. Zhu said familiar names among Clinton’s foreign affairs advisers, many of whom had also advised Obama, included Jeffrey Bader, James Steinberg, Bonnie Glaser and Evan Medeiros.“So Clinton’s China policy is likely to continue Obama’s,” he said. “However, China also needs to be prepared for some different approaches from the next US president.” ​A timeline of Hillary Clinton’s interactions with China