http://www.post-journal.com/page/content.detail/id/701317.html
84
8
A GoFundMe account has been established to help support the Lakewood Avenue residents who oppose corporate presence at the Sheldon House.On Friday, Paul Leone and Dr. Ann Servoss told The Post-Journal they have started a GoFundMe account to raise funds to appeal a use variance decision to the New York State Court of Appeals. Last month, the Lakeview Avenue residents filed an intent to appeal with the highest court in the state following a decision by the state Supreme Court.In August, state Supreme Court Judge Frank Sedita III dismissed a petition that was filed opposing the use variance granted by the city Zoning Board of Appeals to allow Lynn Development to establish office space at the Sheldon House. On May 4, the city Zoning Board approved the use variance for the Sheldon House, which is located in a single-family residential zone. The zoning variance was necessary to clear the way for Lynn Development to purchase the Sheldon House from Jamestown Community College to turn the building into their corporate headquarters.In January, Jamestown Community College Board of Trustees approved a proposal from Lynn Development to purchase the Sheldon House. Before the $240,000 sale could be completed, the city Zoning Board had to approve the use variance to allow for office space in a residential zone.On May 31, Leone, Servoss and Timothy Mills filed a petition asking the state Supreme Court to deny the use variance. Leone and Servoss both live at 134 Lakeview Ave. and Mills lives at 23 Falconer St. All three petitioners live within close proximity of the Sheldon House, located at 7 Falconer St.''On behalf of neighborhood residents who object to a use variance that would permit corporate offices in the Sheldon House, (we) have filed an intent to appeal with the court,'' Leone and Servoss told The Post-Journal in a news release. ''The Court of Appeals is the final legal recourse available to the petitioners to reverse the decision by the Jamestown Zoning Board of Appeals to grant the variance.''The GoFundMe campaign may be accessed on Facebook under the name Neighborhood Zoning Preservation. In addition, donations may be made directly to an account at Community Bank, 1281 N. Main St. Checks should be made payable to NZP-Sheldon House. Donations may be made anonymously.''The costs will be substantial,'' Leone said. ''In the $10,000 to $20,000 range. Yet we feel this is a matter worth fighting for. We have been working long and hard to improve conditions on Lakeview Avenue and we sincerely believe that corporate activity in this residential neighborhood would damage not only the neighborhood but the entire city. We also believe that the residents of Jamestown who agree with us will support us in this effort."Since the use variance decision, Leone and Servoss have argued the city Zoning Board didn't follow the criteria established to issue a use variance. The four criteria points include: The applicant cannot realize a reasonable return, provided that lack of return is substantial as demonstrated by competent financial evidence. The alleged hardship relating to the property in question is unique and does not apply to a substantial portion of the district or neighborhood. The requested use variance, if granted, will not alter the essential character of the neighborhood.The petitioners argued that the first criteria should not apply because there was a second purchase offer by John Lampard. Lampard offered $200,000 for the property, which is less than the $240,000 offered by Lynn Development. In May, it was announced during a Jamestown City Council meeting that Lampard made a new offer which was greater than the Lynn Development proposal. Cory Duckworth, JCC president, said JCC officials did receive a late offer, which was for $100 more than what Lynn Development offered. Duckworth said the late offers are not being considered while JCC is under contract with Lynn Development. He said, if they aren't able to sell to Lynn Development, the late offers would then be considered.During the Zoning Board meeting in May, Stephen Abdella, JCC legal council, said the Lampard offer came with the contingency of a property review. Because of the contingency, Abdella said JCC officials didn't consider Lampard's proposal as an offer to purchase, but a statement of interest. Abdella said Lynn's proposal to JCC was an ''as is'' sale, which meant no property review. The petitioners argue that Lynn's deal did come with a contingency because a use variance needed to be approved before the sale could be finalized.The petitioners stated the second criteria point wasn't followed because the Sheldon House is not unique because it was built as a single-family residence like the rest of the neighborhood.The petitioners said the third criteria point wasn't followed by the city Zoning Board because allowing for office space at the Sheldon House does alter the essential character of the neighborhood because it would allow a commercial business to be in a single-family neighborhood.The petitions also said the fourth criteria point wasn't followed because JCC officials created the financial hardship from owning the Sheldon House. During the May Zoning Board meeting, Abdella said in recent years the cost to keep the property has become cost prohibitive. He said in the last seven years, JCC has spent $500,000 maintaining the property. The petitioners state that JCC created this hardship when they agreed to take ownership of the facility, which was donated to them in 1977. The petitioners said JCC officials knew the property was permitted for residential use. They added that in 1977, the property was zoned a residential-3 district, which means it was a multiple dwelling residential district.In August, Jason Spain, Lynn Development president and chief executive officer, said they will wait for all appeals to be heard before starting renovations at the Sheldon House.PO Box 3386 , Jamestown, NY 14702-3386 | 716-487-1111