http://www.warwickdailynews.com.au/news/baird-hounded-into-dish-licker-backflip/3099328/
841
8

	NSW Premier Mike Baird's decision to backflip on permanently muzzling his state's greyhound racing industry is rough justice for the countless dogs and live-bait possums, piglets and rabbits slaughtered in the name of sport and having a punt.

	Since announcing the ban in July, Mr Baird has been hounded by his parliamentary colleagues, the racing industry and certain sections of the media into biting the bullet and apologising because he "got it wrong".

	With his potential political demise nipping at his heel, Mr Baird did not have the fortitude or strength of conviction to stick to his guns over a decision that animal lovers believe was the only way to go.

	While Mr Baird has outlined some tough new rules for the future of the sport in NSW, there is one thing we should not lose sight of - the industry's inability to police itself in the first place.

	It took an ABC Four Corners expose that revealed the endemic use of illegal live baiting in the industry for the sport to start taking a long hard look at itself.

	The sport was then left licking its wounds after a NSW Government special commission of inquiry revealed the wholesale slaughter of tens of thousands of dogs while confirming to the rest of us that live baiting was just par for the course.

	If the industry was serious about cleaning up its act, it would have moved against these rotten apples decades ago and done the right thing by all the animals they abused and killed.

	The vocal opponents of the dish-licker racing ban would have ensured not one possum, rabbit or piglet was flung around a racetrack at high speed so razor sharp dog teeth could tear its terrified body to shreds.

	The industry's leaders would have rolled out an unassailable policy ensuring every greyhound born into racing was cared for and tracked from the day of birth to the day it died and that it's death only happened from unpreventable accident or natural causes years after it was retired from the sport.

	We heard throughout this debate about the everyday working class folk for whom this sport means so much.

	Then why the heck were these loud and proud salt-of-the-earth types ensuring that no one ever had the misfortune of stumbling upon a mass grave containing delicate little puppy skeletons.

	There's no doubt that the NSW greyhound industry has been brought to task, largely thanks to the ABC, the special inquiry and Mr Baird's initial hard stance against the sport.

	However, if Mr Baird's backflip does nothing to stop this unfettered cruelty, the Premier and those who forced him into backing down must be brought to heel to make room for people who can truly stand tall for those without a voice.
Warwick Show and Rodeo Society board member and rough rider in hospital after rodeo fallHere's a list of house participating in Halloween tonight.IT'S going to be a cloudy and hot start to the week on the Southern Downs.ALL those who know someone who has made an outstanding contribution to the Warwick community is encouraged to nominate them for an Australia Day Award.See the world from a new perspective as space station passes RockyDavid Thorn is here to make the most of the Warwick Rodeo.Deputy PM clashes with The Smiths frontman in live export sagaABC's Catalyst program is under review, says the ABCTamara Ecclestone only uses four rooms in her lavish 57-room home.Has The Walking Dead jumped the shark, or did Shiva have to happen?Burt Bacharach told his ex-wife Carole Bayer Sager he felt sickTeen will throw himself into pool locked into a straight jacket2 bedrooms with built-ins and ceiling fans *open plan living, good kitchen, meals and lounge, has reverse cycle air conditioner and gas outlet *separate family...Tidy three bedroom family home in Yangan on a huge 4578m2 block. Featuring an updated kitchen and bathroom, air conditioning, wood heater and a large L shaped...This immaculately presented property with manicured landscaped gardens and a spacious home for the whole family. Features 4 built-in bedrooms master with ensuite...Two bedrooms *separate lounge *kitchen meals * renovated kitchen with electric upright stove and pantry *renovated bathroom * large laundry * back deck * older...This well presented 3 bedroom brick and tile home situated close to the golf course, schools and cbd. 3 built-in bedrooms, two way bathroom, open plan kitchen...Situated in a sort after location close to schools and just blocks from the CBD this charming home has had loving care and is well presented. With a large...Great 3 bedroom timber home located only 2 minutes walk from the shops. The home features a covered entertainment area with two additional rooms adjoining,
a lock...This spacious residence showcases a contemporary design focused on sophistication and lifestyle with a distinctive flair and luxurious finish.
 The  home features...4 bedrooms *office *separate lounge with reverse cycle air conditioner *separate dining *single garage * fenced 809sm * new kitchen, bathroom and laundry *...This neat 3 bedroom home in Glennie Heights is handy to  Schools, Golf Course and walking distance to the John Dee factory. It's location has made it a great...OWNERS of an iconic local hotel and pub are calling it a night. The repair bill has hit the tens of thousands and is still climbingHere's your chance to pick up one of the Coast's favourite eateries© The Warwick Newspaper Pty Limited 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. 