https://international.thenewslens.com/article/51083
84
8
 歡迎您使用The News Lens關鍵評論網網站（http://www.thenewslens.com/，以下稱「本網站」）、TNL關鍵評論行動應用程式（以下稱TNL行動版）、線上留言論壇服務及其他相關的線上服務所提供之服務（以下合稱本服務），本服務係由The News Lens關鍵評論網股份有限公司（以下簡稱本公司或我們 ﹚負責經營，本服務均依據以下「The News Lens關鍵評論網—會員服務條款」(以下簡稱「本條款」)，為保障您的權益，於開始使用本服務時，請先詳讀本條款與其隱私權政策，以及其他未來陸續公佈之相關條款，並請您確實遵守下列條款。  為確保本公司能為用戶提供高質素的服務，本服務受此公平使用政策所規範： 在以下情況，您不應使用本服務，包括但不限於：  用戶使用本服務，有下列情形之一者，本公司有權暫停或終止該用戶於本公司資訊服務之所有帳號或終止本公司資訊服務之所有契約，並由客戶負一切法律責任；且於停權期間未滿時，拒絕提供該用戶所有資訊服務： 竊取、更改、破壞本公司資訊情事者。  您了解網際網路的無國界性，同意遵守當地所有相關規定之網上行為及可接受「使用者內容」之法規。您特別同意遵守關於從中華民國或您居住的國家或地區輸出技術性或個人資料所有相關法律。  由於您經由本服務提供、張貼或傳送之「使用者內容」、您使用本服務、您與本服務連 線、您違反本服務條款、或您侵害其他人任何權利因而衍生或導致任何第三人提出索賠 或請求，包括合理的律師費，您同意賠償本公司及其公司主管、代理人、聯名廠商或其 他夥伴及員工，並使其免受損害。  您承認關於使用本服務，本公司得訂定一般措施及限制，包含但不限於本服務將保留短 消息、佈告欄內容或其他上載「內容」之最長期間、本服務一個帳號當中可收發短消息 的數量限制，以及一般特定期間內您使用本服務之次數上限（及每次使用時間之上限）。 若本公司將本服務維持或傳送之任何訊息及其他通訊和其他「內容」刪除或未予儲存， 您同意本公司毋須承擔任何責任。您亦同意，長時間未使用的帳號，本公司有權關閉。 您也同意，本公司有權隨時變更這些一般措施及限制，而不需要作出任何通知。  本公司有權於任何時間暫時或永久修改或終止本服務（或其任何部分），無論其通知與 否。並可以隨時終止您使用部份及全部服務內容,事先毋須以書面通知。本服務任何修 改、暫停或終止，您同意本公司對您和任何第三人均不承擔責任。  您同意本公司得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或本公司認 為您已經違反本服務條款的明文規定及精神，終止您的密碼、帳號（或其任何部分）或 本服務之使用，並將本服務內任何「內容」加以移除並刪除。本公司無論有否通知您， 都可以依其自行之考量隨時終止本服務或其任何部分。您同意依本服務條款任何規定提 供之本服務，無需事先通知您即可暫停或終止，您承認並同意，本公司得立即關閉或刪 除您的帳號及您帳號中所有相關資料及上載「內容」，及 / 或禁止前開檔案和本服務之 使用。此外，您同意若您被暫停或終止進入服務，或您的帳戶或有關的資料和檔案被凍 結或刪除時，本公司對您或任何第三人均不承擔責任。  您於本服務或經由本服務與廣告商進行通訊或商業往來，或參與促銷活動，包含相關商 品或服務之付款及交付，以及前開交易其他任何相關條款、條件、保証或陳述，完全為 您與前開廣告商之間之行為。前開任何交易或前開廣告商出現於本服務所生之任何性質 的損失或損害，您同意本公司不予負責。  本服務或第三人可提供與其他全球資訊網上之網站或資源之連結。由於本公司無法控制 前開網站及資源，您了解並同意，前開外部網站或資源是否可供利用，本公司不予負責 ，存在或源於前開網站或資源之任何「內容」、廣告、產品或其他資料，不代表本公司 對其贊同，本公司亦不予負責。您進一步同意，因使用或信賴存在或經由前開任何網站 或資源之任何「內容」、商品或服務所生或據稱所生之任何損害或損失，本公司不負任 何直接或間接之責任。  您明確了解並同意，基於以下原因而造成之損失，包括但不限於利潤、商譽、使用、資 料損失或其他無形損失，本公司不承擔任何直接、間接、附帶、特別、衍生性或懲罰性 賠償（即使本公司已被告知前開賠償之可能性亦然）：  Remind you that your account has not been verified, please confirm your account with the email we sent you.  Americans care far more about Mexican immigration or ISIS than the they do about China, no matter what the statistics say about Asia's geopolitical weight. Clinton is a proto-typical American hawk. She deeply shares the Washington consensus on US "liberal hegemony" and power projection, more so than Barack Obama, whom she often pushed toward foreign commitments such as the Afghanistan surge, Libya, and Syria. This is a double-edged sword for America's Asian allies. On the upside, it means the U.S. local presence will persist, with all the assurance, cheap-riding, and deterrent benefits that entails. On the downside, Clinton's instincts to intervene around the world, especially the Middle East, will almost certainly reduce America's ability to act in Asia. America's Middle East ventures since the Gulf War have been vastly more entangling and enervating than anyone ever anticipated. Should Clinton re-deepen America's commitment there, events will almost certainly not cooperate, dragging the U.S. into some new quagmire.If this is the devil Asian elites know (the American obsession with the Middle East purchased at the expense of focusing on China), then the devil they don't know, and fear, is Trump. Not since Jimmy Carter has a U.S. president entertained regional retrenchment. Trump probably would not go that far, if only because of massive bureaucratic resistance in Washington. But he could well revisit Bill Clinton's "New Economic Framework," seeking use security guarantees to force trade rules on US partners. His mercenary attitude to U.S. defense guarantees suggest this bargaining position, and he has continually insisted that U.S. allies, including Japan and Korea, should pay more or start considering nuclear weapons.