http://www.sify.com/news/baloch-activists-took-to-streets-in-the-hague-demand-freedom-for-balochistan-news-international-qklxeyfccffjc.html
84
8
[Netherlands], Oct. 11 (ANI): Demanding freedom for Balochistan, pro-Azadi Baloch activists took to the streets in, the Hague, the Netherlands, recently.One of the protesters said, "We have gathered here today to tell the world that Pakistan should be held accountable for the war crimes it is committing in Balochistan. We hope that the world finally recognises what these people are doing."Earlier Tuesday, World Baloch Women's Forum president and prominent Baloch nationalist leader Naela Quadri Baloch, who arrived New Delhi from Kabul, said the Balochistan Freedom Movement (BFM) activists want to form an "Azad Balochistan government in exile" and they want India, Afghanistan and other SAARC nations to support their government."We want to form an Azad Balochistan government in exile and we want India, Afghanistan and other SAARC nations to support the Bloach Government in Exile," she told ANI.When asked about her (and BFM activists') expectations from India, Quadri said, "India should give us space and office to establish the government in exile. Besides, we express our deep gratitude to Modiji (Prime Minister Narendra Modi) and (external Affairs Minister) Shushma Swaraj for raising their voices on the Baloch issue. We are also thankful to the Indian people and the Indian media.""The Bloch Freedom Movement is going ahead successfully, the struggle is on, and we need your help," she added.Asked if things had changed since Prime Minister Modi raised the Balochistan issue, she said, "Things are changing rapidly; things are changing rapidly at the international level - you have seen it at the United Nations, you have seen that other countries are coming to support the Baloch issue internationally."Demanding the release of Baloch Students Organisation - Azad (BSO-Azad) spokesperson Shabir Baloch, who was "picked up" by Pakistani Security Forces during the Gwarkop military operation on October 4, Quadri said, "Shabir Baloch was picked up; before him Abdul Wahid Baloch (Baloch poet, writer and social activist) was picked up; and even before them and 30,000 Baloch activists were picked up, and tortured-mutilated bodies of some of them were found recently. The picked-up Baloch leaders and activists should be freed at the earliest."In Quetta (Balochistan), Free Balochistan Movement (FBM) activists recently staged a protest demonstration in the suburbs against the rising involvement of China in the name of China-Pakistan Economic Corridor (CPEC) in Balochistan with the help of Pakistan Army.A large number of Baloch women and children also took part in FBM rally and blocked main road for several hours. The protesters burnt the flags of China and Pakistan while protesting against the occupation and exploitation of Baloch natural resources through CPEC on Baloch territory by Pakistan and China.The Balochi protesters of the Free Balochistan Movement also raised slogans like "Stop War Crimes in Balochistan", "Stop Baloch Genocide", "Down with Pakistan" and "Down with China".Enraged over exploitation of their natural resources and atrocities committed by the Pakistani military against Baloch residents, the FBM protesters burnt effigies of Pakistan Prime Minister Nawaz Sharif, Army Chief General Raheel Sharif and Chinese President Xi Jinping.The Baloch activists accused China of helping Pakistan committing atrocities and human rights violations in Balochistan.One of the protesters said, "The protest demonstration was taken out by the Free Balochistan Movement (FBM) to expose before the world the plunder of their natural resources by Pakistan and China in the name of CPEC and human rights violations by Pakistan in Balochistan.""Baloch people, women, students and youth, who gathered here, condemn the alliance partners of Pakistan, who are supporting it in the name of military and economy. In the name of development, Pakistani military and Pakistan's alliance partners are plundering Balochistan's resources and are trying to dismantle Balochistan's identity," he said."Everyday the people are being killed in Balochistan, we are also protesting against that," he added.A girl, who also participated in the protest rally, condemned the Pakistan-China alliance against Balochistan."Today, we are here to support the Free Balochistan Movement... Pakistan is plundering Balochistan's resources.The recent condition of Baluchistan depicts sad pictures. I personally appeal to the people of China to ask their government not to take part in the genocide taking place here," she said. (ANI)