http://www.cso.com.au/mediareleases/28285/promapp-launches-process-variant-management/
84
8
SYDNEY, 11 October 2016 -Promapp Solutions, an industry leading provider of cloud-based process management software, is changing the way companies and public sector organisations with multiple locations or multiple products manage processes with the launch of its new Process Variant Management (PVM) software.
 “Managing process variations has always been a huge problem,” says Promapp CEO Ivan Seselj. “It is unnecessarily complex, costly, and inconsistent, particularly for organisations which are multi-nationals, have numerous locations, or offer multiple core products or services.” 
The Promapp PVM Module addresses all of these issues by recognising standard processes and either managing or eliminating process variations. 
Unlike competing products, the Promapp PVM Module enables the standardisation of processes across the entire company, while simply incorporating process variations to meet the requirements of a specific corporate location, product, or customer if necessary. It also enables companies to customise activities and manage service delivery for key customers. This is particularly useful for internal or external shared service providers.
“Simplifying the management of process variations allows companies to save both time and money, while enabling them to control and improve customised services and activities,” Seselj explains.BPM experts who previewed the Promapp PVM Module agree.  Sydney-based IDC market analyst, Joseph Hsiao, said “Managing process variations is a big issue for multi-national enterprises who need to enable a certain level of localisation. Most companies are challenged with business process mapping – standardising business processes and creating a single source of truth. That is what Promapp does really well.”
 Boston-based Steve Stanton of FCB Partners concurs, adding, “Ninety percent of the organisations I know have failed at standardisation. The fact that Promapp can identify and calculate the cost of process variants is very powerful.”
 Promapp clients who have been given pre-launch access to PVM are also impressed.
  
Neal Ross, Director, IT & Services, Konica Minolta Business Solutions Australia, explained, “We have an APAC regional imperative to standardise business processes. The initial program to standardise our core processes on our ERP platform was successful from an IT perspective, however the impact of different business process requirements at a local level caused real problems for business users, service levels and costs.”
“We are establishing an APAC region Centre of Excellence which includes process management and governance,” he added, “Promapp’s Process Variant Management Module allows local owners to manage their variations, while allowing the Centre of Excellence visibility and governance of all regional processes.”
 For more information about the Promapp Process Variant Management Module or other Promapp products, visit www.promapp.com.Established in 2002, Promapp Solutions Limited works with hundreds of organisations worldwide to foster a thriving business improvement and process management culture.  
Promapp’s cloud-based business process management (BPM) software makes it easy to create, navigate, share, and change business processes, enabling quality assurance, risk management, and business continuity. Providing an intuitive online process mapping tool, a cloud-based process repository, and a comprehensive process improvement toolset, Promapp’s proprietary software supports the development of smarter and safer ways to work, while encouraging sharing of information by operational teams rather than limiting it to process analysts and technical specialists.
 Promapp’s wide range of public and private sector customers includes: MorganFranklin Consulting, Coca-Cola Amatil, Air New Zealand, Mainfreight USA, Toyota Financial Services, Ricoh Australia, McDonald's, Fuji Xerox, Audi Australia, Adelaide City Council, City of Boroondara and the Department of Justice, Victoria.
 The company is headquartered in Auckland, New Zealand. www.promapp.com 
 Speakers: 
- Paul O’Connor, Engagement leader - Performance Audit Group, Victorian Auditor-General’s Office (VAGO) 
- Nigel Phair, Managing Director, Centre for Internet Safety 
- Joshua Stenhouse, Technical Evangelist, Zerto 
- Anthony Caruana, CSO MC & Moderator ​Speakers:
David Lacey, Researcher and former CISO Royal Mail
David Turner - Global Risk Management Expert
Mark Guntrip - Group Manager, Email Protection, ProofpointSpeakers
•	Ty Miller, Director, Threat Intelligence
•	Mark Gregory, Leader, Network Engineering Research Group, RMIT
•	Jeff Lanza, Retired FBI Agent (USA)
•	Andy Solterbeck, VP Asia Pacific, Cylance 
•	David Braue, CSO MC/Moderator

What to expect:
​Hear from industry experts on the local and global ransomware threat landscape.
Explore a new approach to dealing with ransomware using machine-learning techniques and by thinking about the problem in a fundamentally different way. 
Apply techniques for gathering insight into ransomware behaviour and find out what elements must go into a truly effective ransomware defence. 
Get a first-hand look at how ransomware actually works in practice, and how machine-learning techniques can pick up on its activities long before your employees do.Speakers:
•	Anthony Caruana – CSO MC and moderator
•	Ian Farquhar, Worldwide Virtual Security Team Lead, Gigamon
•	John Lindsay, Former CTO, iiNet
•	Skeeve Stevens, Futurist, Future Sumo
•	David Vaile - Vice chair of APF, Co-Convenor of the Cyberspace Law And Policy Community, UNSW Law Faculty

This webinar covers:
- A 101 on metadata - what it is and how to use it
- Insight into a typical attack, what happens and what we would find when looking into the metadata
- How to collect metadata, use this to detect attacks and get greater insight into how you can use this to protect your organisation
- Learn how much raw data and metadata to retain and how long for
- Get a reality check on how you're using your metadata and if this is enough to secure your organisation
CSO Webinar: How banking trojans work and how you can stop them
Featuring:
•	John Baird, Director of Global Technology Production, Deutsche Bank
•	Samantha Macleod, GM Cyber Security, ME Bank
•	Sherrod DeGrippo, Director of Emerging Threats, Proofpoint (USA)
				Copyright 2016 IDG Communications. ABN 14 001 592 650. All rights reserved. Reproduction in whole or in part in any form or medium without express written permission of IDG Communications is prohibited.
			