http://www.ammoland.com/2016/10/words-versus-deeds-of-a-corrupt-liar/
842
8
Trump’s talk is indefensible. But Hillary Clinton’s actions as Secretary of State, carrying out the Obama administration’s foreign policies, have cost many lives in many places, including the American ambassador and others killed in Benghazi.Women have a right to be offended by Trump’s words.But women have suffered a far worse fate from Secretary Clinton’s and President Obama’s actions. Pulling American troops out of Iraq, despite military advice to the contrary, led to the sudden rise of ISIS and their seizing of many women and young girls as sex slaves.A message from one of these women urged the bombing of ISIS.She said she would rather be dead than live the life of a sex slave. Some women who tried to commit suicide and failed have been tortured for trying.Meanwhile, President Obama tried to downplay ISIS with flippant words, by calling them the junior varsity. His half-hearted, foot-dragging military response has allowed ISIS to parade before the world as triumphant conquerors, appealing to disgruntled people in Western countries to carry out terrorist attacks in support of their cause.That is a lot worse than some stupid and gross words by Donald Trump, which even he has had to repudiate. Make no mistake about it. Neither party has a good candidate for President. The choice is between bad and disastrous.That decision said that both corporations and labor unions have freedom of speech, including the right to contribute money toward political campaigns.Hillary Clinton’s determination to pick judicial appointees on the basis of their willingness to overturn that decision is a more brazen extension of the political left’s other attempts to stifle the free speech of those who oppose their agenda.Demands that various advocacy organizations reveal the names of all their donors are an obvious attempt to scare off those donors, with harassment by everyone from vandals to rioters to the Internal Revenue Service and other government bureaucrats.Without the right to free speech, none of the other rights is safe. Government officials can get away with all sorts of abuses, if others are not free to talk about those abuses.Despite Hillary Clinton’s claims to be a champion for black people, her political agenda threatens the education of black children, the employment of black adults and the physical safety of black communities.Mrs. Clinton is on the side of the teachers’ unions that want to stop the expansion of charter schools, even though these are among the very few places where black children can get a quality education to prepare them for a better future. Here, as with other issues, her public statements are contradicted by her actions.No law has done more damage to the employment prospects of young blacks than the federal minimum wage law. But nothing is easier, or more popular, than for some politician to raise the minimum wage — despite the fact that unemployment rates among black young people have skyrocketed to several times what they were before.You don’t get any wage at all when you are unemployed. And if you are young and unemployed, you don’t get any job experience to help you rise up the ladder, when you don’t get on the ladder.As for safety in the black community, Hillary Clinton has allied herself with those who demonize the police. The net result has been a sharp increase in the number of blacks killed by other blacks, as criminal elements take control of the streets when the police are not allowed to.Women in this country are much smarter to get dismayed by what the democrats are trying to portray of Trump. I am not going to defend Trump of his disrespectful words but those are just words, stories that does not  prove anything but pride. Hitlary not only proves herself as a great disrespectful and corrupt liar not only to all the women in this great country but to the country itself. Believe me when I say that if Hitlary got elected, she was only not able to escape prosecution but this matter will set a very disturbing precedent in the future political generations. I will produce a hoard of politician being very negligent to sensitive information and so corrupt but will be free and unaccountable to the country.I’m not happy with my choices this coming election, but Hillary is far, far worse than Trump. We, it seems, have a choice between two bad candidates. Don’t let that keep you from voting, though. A vote for Trump, even if you don’t like him…could be the vote that prevents Hillary from sitting in the WH…which will completely doom the U.S. Trump might not be the best thing, but…Hillary will do her best to destroy the Constitution, the complete Bill of Rights…and enslave us all.Americans currently have two choices to be President. One choice is so shitty it makes me happy to vote for Trump. Piss on all this PC. What Trump said was wrong but if most people including women are honest with themselves they have probably said something derogatory about the opposite sex. Trump’s problem is he got caught. Trump/Pence 2016!As a woman, Trump’s words are disgusting and nasty but that’s about it. I guarantee that the majority of the male race has said some dirty, nasty joke or comment about the female population. And you know that goes for women as well, they have said some nasty stuff about men. If words offend you, especially words from over a decade ago, then you have no backbone and are the spitting image of ever womanizing cliche… An emotional, illogical, stupid mess that should only be responsible for the home and the children. Clinton will destroy us to the point that we may never recover. Trump says some stupid stuff but I feel like our Country is safer with him in charge.Thank you Mr. Sowell.  It is my sincere hope that Mr. Trump will seek out your wisdom and advice when he wins in November (if not before).I will bet my last dollar on this:  there are very few Men or Women on this earth, who have not made a derogatory comment about the opposite Sex. We have become a Society of being ” OFFENDED ” by everything! Our choices are not great, but a vote for Hillary is a vote for the Destruction of this Great Country!