http://www.calgarysun.com/2016/08/31/race-to-replace-stephen-harper-in-calgary-heritage-one-of-three-byelections-looming-in-alberta
80
8
Political parties are gearing up for the race to replace Stephen Harper in Calgary Heritage while federal byelections in Calgary Midnapore and Medicine Hat-Cardston-Warner also loom large.Dany Allard, president of the NDP's riding association in Calgary Heritage, said the party is acting on the assumption that both byelections will be called by Prime Minister Justin Trudeau at the same time."We've known for quite some time that Mr. Harper was going to be stepping down so we've been looking around trying to vet candidates," said Allard, who said he expects a contested nomination.One complicating factor is a potential byelection in Calgary Midnapore. Conservative MP Jason Kenney, who is seeking the provincial Progressive Conservative leadership, reaffirmed this week his intention to step down once the Tory race begins on Oct. 1.Eric Peters, president of the Liberal association in the Calgary Heritage, said he also anticipates a battle for the Liberal nomination as the party moves to get a candidate in place "as soon as possible" for a potentially imminent vote.The national Liberal Party rushed out a fundraising appeal following Harper's resignation last Friday asking for cash to help fund winning campaigns in Calgary Heritage and Medicine Hat.Peters said he's confident in Liberal chances in the riding."I think they're exceptionally good. As a group, we've doorknocked ... thousands of doors," he said."Folks are a lot more receptive to the party's message."Last fall, Harper took 67 per cent of the vote compared to 26 per cent for the Liberals' Brendan Miles and seven per cent for New Democrat Matt Masters Burgener.The same holds true for the other ridings at play in Alberta. Kenney won with 67 per cent in Calgary Midnapore while Hillyer captured 69 per cent in Medicine Hat-Cardston-Warner.Hal Anderson, president of the Conservative riding association in Calgary Heritage, said in a recent interview the party is taking nothing for granted.There are at least two potential Tory candidates eyeing the race at this point.Bob Benzen, a 57-year-old small business owner and current member of the riding association, announced this week he would seek the Conservative nod.Benzen is a co-founder of the "Decade of Excellence Committee," which has fundraised and paid for billboards and advertisements thanking Harper for his service in office.“I will work to ensure our country remains the best place to live and raise a family,” he said in a news release.Former Conservative riding association president Rick Billington, a lawyer, is also expected to throw his hat in the ring.Neither Allard nor Peters would identify potential NDP or Liberal candidates at this point, though Miles has remained active for the Liberals in the Calgary Heritage riding.Political parties are gearing up for the race to replace Stephen Harper in Calgary Heritage while federal byelections in Calgary Midnapore and Medicine Hat-Cardston-Warner also loom large. Dany Allard, president of the NDP's riding association in Calgary Heritage, said the party isBylaw cops want haunted house's tarps gone, owners say noFlanders Avenue Interchange finally ready for trafficFormer boxing heavyweight supports anti-bullying campaign