https://en.qantara.de/content/isis-and-the-iraqi-government-in-the-grip-of-the-jihadists
84
8
The fact that ISIS could advance so easily despite being so outnumbered can only be explained by the fact that the Sunnis have been marginalised by the Iraqi central government, led by Prime Minister Nouri al-Maliki and radical Shia parties. The Sunnis, once the country's elite under Saddam, no longer have a foothold in the current political system. Peaceful protests by Sunnis demanding an end to this exclusion were wantonly ignored.Maliki was afraid to give the Sunnis an inch, fearing they would take a mile and claim Baghdad. Even when the Sunnis returned to the scene – armed, this time – and launched a series of violent attacks that killed 900 people in May alone, Maliki thought he could continue to bury his head in the sand in Baghdad.The fact that the ISIS fighters have been welcomed by some in the Sunni regions with open arms has a great deal to do with the Sunnis' political marginalisation in Iraq. The ISIS forces have plainly been able to count on support from Sunni former officers from the Saddam era, despite all ideological differences.Perhaps there is even more to it than that. Some of the ISIS fighters' military movements are more reminiscent of a centrally planned military offensive than the advance of a rebel army and bear the hallmarks of former officers in Saddam's army. And perhaps it is no coincidence that this happened in Mosul, which was always the main recruiting ground for officers under Saddam.With this in mind, the current events are thus also the consequence of the US invaders' decision to dissolve Saddam's army. What else would a city full of unemployed, politically marginalised, well-trained army officers do when the despised new Shia-dominated army is challenged?The de facto collapse of the regular army prompts the question as to who can now fill the resulting security vacuum. Who will still effectively oppose the ISIS fighters in Iraq? Only two forces come into question: the Kurdish Peshmerga fighters and the Shia militias. One of the Peshmerga spokespeople, Brigade General Halgord Hekmat, has already publicly declared that the collapse of the Iraqi army practically forces the Kurdish forces to take action.Previously considered politically isolated, the Shia preacher Muqtada al-Sadr has also returned from obscurity to announce his intention to re-mobilise his infamous militias in the face of the army's weakness. Such a step would take Iraq dangerously close to civil war, with the threat of a three-way division of the country.There are two developments that must not be ignored at the moment. The first concerns the central government in Baghdad: the events of the past few days have put Nouri al-Maliki on a very shaky footing there. Looking at the ISIS advances, which have practically merged with a Sunni uprising against Baghdad, and recognising that the situation is not only a task for the security forces but also a political challenge, a future candidate must be found for the post-Maliki era, a politician who can extend a hand towards the Sunnis again. That would be the best way to combat ISIS – if it's not already too late for that.The second key factor to be watched is the Sunnis themselves. Co-operation between radical Islamist ISIS fighters and ex-army officers has now proven itself to be a successful model, constituting the strength of the military advance. The two parties are united by a common wish to strengthen the Sunni position in Iraq.Yet while one group has openly declared its desire to set up an Islamic caliphate, the other has its origins in secular Arab nationalism. The fault lines are obvious from the beginning. Their differences, however, are likely to be papered over by the huge amounts of weapons and money seized by ISIS. In Mosul alone, they are said to have attained bank notes to the tune of 480 million dollars. This should make it easy to buy loyalties, particularly among Sunni tribal leaders outside the cities, who will presumably take a pragmatic stance and join the stronger party. And that stronger party at the moment, from their point of view, is certainly not the central government in Baghdad, which has left them hanging for years.The greatest losers in the current situation include the USA and Iran. Either a government seeking to accommodate the Sunnis will be set up in Baghdad, and that would not be a puppet of Teheran like the current Maliki government, or Tehran will keep a tight hold on the reins in Baghdad, risking Iraq's further disintegration and thus a loss of Iranian influence in geographical terms, because it would be restricted to the Shia territories only.Paradoxically, the ISIS advance could even change US–Iranian relations; after all, with regard to ISIS, Washington and Teheran are in the same boat. With regard to Syria, however, the contradictions between the two states remain firmly in place, with one side supporting the rebels and the other standing firmly behind the Assad regime.Perhaps the advance of ISIS in Iraq will also serve as a wake-up call to the USA, Turkey and Iran, prompting them to pull together to end the Syrian civil war. In that case, the recent events in Iraq would even have a positive side. The radical Islamists have made it plain for all to see that things cannot go on as they are.Throughout the month of October, several cities across the West Bank, Gaza and Israel have been hosting the Qalandiya International Palestinian contemporary arts festival. This year, it explores the central theme of "return" through visual arts, photography, multimedia and performance. Showcasing the work of more than 100 international and local artists, the biennial festival has become the largest gathering of Palestinian and international artists in the Occupied Territories since it was first established six years ago. By Ylenia Gostoli