http://www.wigantoday.net/news/johnson-calls-for-protests-outside-russian-embassy-over-syria-conflict-1-8174107
80
8
You can access your profile and newsletter preferences herePlease fill in the remaining fields below to complete your registration.Enter your email and we'll send you a link to reset your password.We've sent an email with instructions to create a new password. Your existing password has not been changed.We didn't recognise that password reset code. Enter your email address to get a new one.We've sent an email with instructions to create a new password. Your existing password has not been changed.Congratulations, you're now registered! Let us know what news and updates you want to hear about and we'll send them straight to your inbox.Enter your postcode so we can keep you up-to-date with the latest local news and exciting deals.Verification link has expired, please sign in and click on resend verification email from your profile page.Verification link has expired, please click on resend verification email from your profile page. Boris Johnson has threatened to ignite a new diplomatic row with Moscow after he called for demonstrations outside the Russian embassy in protest at the bombing of Aleppo. In an emergency Commons debate, the Foreign Secretary said President Vladimir Putin was in danger of turning his country into an "international pariah" with his continued support for the regime of President Bashar Assad.He told MPs he would "certainly" like to see anti-war campaigners demonstrating outside Russia's embassy in London against the continued attacks by Russia warplanes on the stricken city of Aleppo.Mr Johnson has previously angered the Russians by claiming their forces may have been guilty of war crimes last month when air strikes hit a UN aid convoy near Aleppo, finally ending a fragile ceasefire.A posting on the Russian embassy Twitter feed said: "Very unusual call from the Foreign Secretary to hold demonstrations in front of the Russian embassy. New form of British diplomacy?"Earlier, the embassy had appeared to taunt the British Government, posting: "Russia's record on Syria is thousands of freed villages, thousands of tons of humanitarian aid. What's Britain's?"Mr Johnson's call for demos outside the Russian embassy appeared to be aimed as much at left-wing anti-war groups who have been critical of the West's actions in the Middle East as it was at Moscow."It is the UK week after week that is taking the lead together with our allies in America and in France, all the like-minded nations, in highlighting what is happening in Syria to a world where, I'm afraid, the wells of outrage are growing exhausted," he said."There is no commensurate horror, it seems to me, amongst some of those anti-war protest groups. I'd certainly like to see demonstrations outside the Russian embassy. Where is the Stop the War Coalition at the moment? Where are they?"Mr Johnson also repeated his criticisms of the Russians over the attack on the aid convoy and called for an investigation into the repeated attacks on hospitals in Aleppo saying it was "difficult to avoid the conclusion" they amounted to a war crime."If Russia continues in its current path then I believe that great country is in danger of becoming a pariah nation and if President Putin's strategy is to restore the greatness and the glory of Russia then I believe he risks seeing his ambition turn to ashes in the face of international contempt for what is happening in Syria," he said.However Mr Johnson sought to damp down calls from MPs on both sides of the House for the creation of a no-fly zone. While he said he had "every sympathy" with the demands, the Government had to think through the consequences of such a policy."We cannot do that unless we are prepared to shoot down planes or helicopters that violate that zone and we need to think very carefully about the consequences," he said.His comments were echoed by a Downing Street spokesman who said: "The notion that we would somehow be engaged in enforcing a no-fly zone with Russian aircraft in the same airspace is clearly a potentially very difficult and challenging situation."It is one which would need to be very carefully looked at and the risks attached to it very carefully analysed before we would head down that path."
         Copyright (c) Press Association Ltd. 2016, All Rights Reserved.
         Keep up to date with all the latest local news on your iPhone or Android phone with our mobile site.Create your own advertisement or send someone a special message.If you wish, you can contact us using any of the methods below.Wigan Today provides news, events and sport features from the Wigan area. For the best up to date information relating to Wigan and the surrounding areas visit us at Wigan Today regularly or bookmark this page.Cookies are small data files which are sent to your browser (Internet Explorer, Firefox, Chrome etc) from a website you visit. They are stored on your electronic device.This is a type of cookie which is collected by Adobe Flash media player (it is also called a Local Shared Object) - a piece of software you may already have on your electronic device to help you watch online videos and listen to podcasts.Yes there are a number of options available, you can set your browser either to reject all cookies, to allow only "trusted" sites to set them, or to only accept them from the site you are currently on.However, please note - if you block/delete all cookies, some features of our websites, such as remembering your login details, or the site branding for your local newspaper may not function as a result.The types of cookies we, our ad network and technology partners use are listed below:This is used to help us identify unique visitors to our websites. This data is anonymous and we cannot use this to uniquely identify individuals and their usage of the sites.This comes from our ad serving technology and is used to track how many times you have seen a particular ad on our sites, so that you don't just see one advert but an even spread. This information is not used by us for any other type of audience recording or monitoring.ComScore monitor and externally verify our site traffic data for use within the advertising industry. Any data collected is anonymous statistical data and cannot be traced back to an individual.Our Classified websites (Photos, Motors, Jobs and Property Today) use cookies to ensure you get the correct local newspaper branding and content when you visit them. These cookies store no personally identifiable information.Our partner for Newspaper subscriptions online stores data from the forms you complete in these to increase the usability of the site and enhance user experience.Add This provides the social networking widget found in many of our pages. This widget gives you the tools to bookmark our websites, blog, share, tweet and email our content to a friend.