http://www.allgov.com/news/us-and-the-world/us-torture-program-has-left-a-legacy-of-damaged-minds-161011?news=859593
84
8

	By Matt Apuzzo, Sheri Fink and James Risen, New York Times
	Before the United States permitted a terrifying way of interrogating prisoners, government lawyers and intelligence officials assured themselves of one crucial outcome. They knew that the methods inflicted on terrorism suspects would be painful, shocking and far beyond what the country had ever accepted. But none of it, they concluded, would cause long-lasting psychological harm.
	Fifteen years later, it is clear they were wrong.
	And then there is the despair of men who say they are no longer themselves. “I am living this kind of depression,” said Younous Chekkouri, a Moroccan, who fears going outside because he sees faces in crowds as Guantánamo Bay guards. “I’m not normal anymore.”
	Those subjected to the tactics included victims of mistaken identity or flimsy evidence that the United States later disavowed. Others were foot soldiers for the Taliban or al-Qaida who were later deemed to pose little threat. Some were hardened terrorists, including those accused of plotting the Sept. 11 attacks or the 2000 bombing of the U.S. destroyer Cole. In several cases, their mental status has complicated the nation’s long effort to bring them to justice.
	Americans have long debated the legacy of post-Sept. 11 interrogation methods, asking whether they amounted to torture or succeeded in extracting intelligence. But even as President Barack Obama continues transferring people from Guantánamo and Donald Trump, the Republican presidential nominee, promises to bring back techniques, now banned, such as waterboarding, the human toll has gone largely uncalculated.
	Hundreds more detainees moved through CIA “black sites” or Guantánamo, where the military inflicted sensory deprivation, isolation, menacing with dogs and other tactics on men who now show serious damage. Nearly all have been released.
	“There is no question that these tactics were entirely inconsistent with our values as Americans, and their consequences present lasting challenges for us as a country and for the individuals involved,” said Ben Rhodes, the deputy national security adviser.
	Researchers caution that it can be difficult to determine cause and effect with mental illness. Some prisoners of the CIA and the military had underlying psychological problems that may have made them more susceptible to long-term difficulties; others appeared to have been remarkably resilient. Incarceration, particularly the indefinite detention without charges that the United States devised, is inherently stressful. Still, outside medical consultants and former government officials said they saw a pattern connecting the harsh practices to psychiatric issues.
	Those treating prisoners at Guantánamo for mental health issues typically did not ask their patients what had happened during their questioning. Some physicians, though, saw evidence of mental harm almost immediately.
	But Shimkus now regrets not making more inquiries. “There was a conflict,” he said, “between our medical duty to our patients and our duty to the mission, as soldiers.”
	In a cold room once used for interrogations at Guantánamo, Stephen N. Xenakis, a former military psychiatrist, faced a onetime Qaida child soldier, Omar Khadr. It was December 2008, and this evaluation had been two years in the making.
	Khadr, a Canadian citizen, had been wounded and captured in a firefight at age 15 at a suspected terrorist compound in Afghanistan, where, he said, he had been sent to translate for foreign fighters by his father, a Qaida member. Years later, he would plead guilty to war crimes, including throwing a grenade that killed an Army medic. At the time, though, he was the youngest prisoner at Guantánamo.
	He told his lawyers that the U.S. soldiers had kept him from sleeping, spit in his face and threatened him with rape. In one meeting with the psychiatrist, Khadr, then 22, began to sweat and fan himself, despite the air-conditioned chill. He tugged his shirt off, and Xenakis realized that he was witnessing an anxiety attack.
	When it happened again, Khadr explained that he had once urinated during an interrogation and soldiers had dragged him through the mess. “This is the room where they used me as a human mop,” he said.
	Xenakis had seen such anxiety before, decades earlier, as a young psychiatrist at Letterman Army Medical Center in California. It was often the first stop for U.S. prisoners of war after they left Vietnam. The doctor recalled the men, who had endured horrific abuses, suffering panic attacks, headaches and psychotic episodes.
	That session with Khadr was the beginning of Xenakis’ immersion into the treatment of detainees. He has reviewed medical and interrogation records of about 50 current and former prisoners and examined about 15 of the detainees, more than any other outside psychiatrist, colleagues say.
	Xenakis found that Khadr had PTSD, a conclusion the military contested. Many of Xenakis’ diagnoses in other cases remain classified or sealed by court order, but he said he consistently found links between harsh U.S. interrogation methods and psychiatric disorders.
	Back home in Virginia, Xenakis delved into research on the effects of abusive practices. He found decades of papers on the issue — science that had not been considered when the government began crafting new interrogation policies after Sept. 11.
	At the end of the Vietnam War, military doctors noticed that former prisoners of war developed psychiatric disorders far more often than other soldiers, an observation also made of former POWs from World War II and the Korean War. The data could not be explained by imprisonment alone, researchers found. Former soldiers who suffered torture or mistreatment were more likely than others to develop long-term problems.
	“In hindsight, that should have come to the fore” in the post-Sept. 11 interrogation debate, said John Rizzo, the CIA’s top lawyer at the time. “I don’t think the long-term effects were ever explored in any real depth.”
	Two veteran SERE psychologists, James Mitchell and Bruce Jessen, worked with the CIA and the Pentagon to help develop interrogation tactics. They based their strategies in part on the theory of “learned helplessness,” a phrase coined by the U.S. psychologist Martin E.P. Seligman in the late 1960s. He gave electric shocks to dogs and discovered that they stopped resisting once they learned they could not stop the shocks. If the United States could make men helpless, the thinking went, they would give up their secrets.
	With fear of another terrorist attack, there was little incentive or time to find contrary evidence, Rizzo said. “The government wanted a solution,” he recalled. “It wanted a path to get these guys to talk.”
	The question of what ultimately happened to Seligman’s dogs never arose in the legal debate. They were strays, and once the studies were over, they were euthanized.
	Mohamed Ben Soud cannot say for certain when the Americans began using ice water to torment him. The CIA prison in Afghanistan, known as the Salt Pit, was perpetually dark, so the days passed imperceptibly.
	The United States called the treatment “water dousing,” but the term belies the grisly details. Ben Soud, in court documents and interviews, described being forced onto a plastic tarp while naked, his hands shackled above his head. Sometimes he was hooded. One CIA official poured buckets of ice water on him as others lifted the tarp’s corners, sending water splashing over him and causing a choking or drowning sensation. He said he endured the treatment multiple times.
	Today, Ben Soud, 47, is a free man, but said he is in constant fear of tomorrow. He is racked with self-doubt and struggles to make simple decisions. His moods swing dramatically.
	“'Dad, why did you suddenly get angry?’ ‘Why did you suddenly snap?'” Ben Soud said his children ask. “'Did we do anything that made you angry?'”
	Explaining would mean saying that the Americans kept him shackled in painful contortions, or that they locked him in boxes — one the size of a coffin, the other even smaller, he said in a phone interview from his home in Misrata, Libya. They slammed him against the wall and chained him from the ceiling as the prison echoed with the sounds of rock music.
	“How can you explain such things to children?” he asked.
	Ben Soud, along with a second former CIA prisoner and the estate of a third, is suing Mitchell and Jessen in federal court, accusing them of violating his rights by torturing him. In court documents, Mitchell and Jessen argue, among other things, that they played no role in the interrogations.
	Ben Soud was one of the men identified in a 2014 Senate Intelligence Committee report as having been subjected to the CIA’s “enhanced interrogation techniques.” Condemning the methods as brutal and ineffective in extracting intelligence, the report noted that interrogators also used unapproved tactics such asmock executions, threats to harm prisoners’ children or rape their family members, and “rectal feeding,” which involved inserting liquid food supplements or purées into the rectum.
	“The records we reviewed clearly indicate a connection between their treatment in CIA custody and their mental state,” Jones said in an interview.
	At least 119 men moved through the CIA jails, where the interrogations were designed to disrupt the senses and increase helplessness — factors that researchers decades earlier had said could make people more susceptible to psychological harm. Forced nudity, sensory deprivation and endless light or dark were considered routine.
	Many of those men were later released without charges, unsure of why they were held. About 1 in 4 prisoners should never have been captured, or turned out to have been misidentified by the CIA, Senate investigators concluded. Khaled el-Masri, a German citizen, is the best known case.
	Macedonian authorities arrested him while he was on vacation in December 2003 and turned him over to the CIA. Masri said officials beat him, stripped him, forced a suppository into him and flew him to a black site in Afghanistan. He was held for months, he said, in a concrete cell with no bed and endured more beatings and interrogations.
	Years later, Masri’s nightmares are accompanied by a paralyzing tightness in his chest, he said. “I have been suffering from absent-mindedness, amnesia, inability to memorize, depression, helplessness, apathy, loss of interest in the future, slow thinking and anxiety,” Masri wrote in an email.
	Mohamed, the widow of Asad, the Tanzanian businessman, said he returned home paranoid and anxious.
	“He used to forget things that he never would have forgotten before,” she wrote recently. “For example, he would talk with someone on the phone and later forget to whom he had been talking.”
	“Mohammed’s personality changed after his detention,” his wife wrote. “Something tiny would happen and he would blow up — he would be so angry — I had never ever seen him like this before. At these times, he would come close to crying, and he would withdraw to be alone.”
	Today at Guantánamo Bay, the Caribbean landscape is reclaiming the relics of the U.S. detention system. Weeds overtake fences in abandoned areas of the prison complex. Guard towers sit empty. It is eerily quiet.
	Obama banned coercive questioning on his second day in office, and his administration has whittled the prison population to 61, down from nearly 700 at its peak. Interrogations ended long ago. Except for the so-called high-value detainees, kept in a building hidden in the hills, most of the remaining prisoners share a concrete jail called Camp 6.
	Asked about their psychological well-being, Rear Adm. Peter J. Clarke, the commander at Guantánamo, said in an interview: “What I observe are detainees who are well-adjusted, and I see no indications of ill effects of anything that may have happened in the past.”
	In the early years of Guantánamo, interrogators used variations on some of the CIA’s tactics. The result was a combination of psychological and physical pressure that the International Committee of the Red Cross found was “tantamount to torture.”
	Capt. Richard Quattrone of the Navy, who left his post as the prison’s chief medical officer in September, said his staff mostly dealt with detainees’ anxiety over whether they would be released. “I’ve talked to some of my predecessors,” he said in an interview, “and from what they say, it’s vastly different today.”
	About 20 detainees are cleared for release. Another 10 are being prosecuted or have already been convicted in military commissions. The fate of the remaining men, including some of the high-value prisoners, is unclear. For now, they are considered too dangerous to release, but have not been charged.
	For some men who have been released, Guantánamo is not easily left behind. Chekkouri, a Moroccan living in Afghanistan in 2001, was held for years as a suspected member of a group linked to al-Qaida. He said he was beaten repeatedly at a U.S. military jail in Kandahar and forced to watch soldiers do the same to his younger brother.
	Chekkouri is a Sufi, a member of a mystical Islamic sect that has been oppressed by al-Qaida and others. At Guantánamo, he was kept in isolation.
	After he was released last year, the United States gave him a letter saying it no longer stood by information that he was a member of a Qaida-linked group in Morocco. Despite diplomatic assurances that he would face no charges, Morocco jailed him for several months late last year, and he continues to fight allegations that he thought were behind him.
	Now, he is under a psychiatrist’s care and takes antidepressants and anti-anxiety drugs. He complains of flashbacks, persistent nightmares and panic attacks. He also suffers an embarrassing inability to urinate until it becomes painful. It started, he said, when he was left chained for hours during interrogations and soiled himself. His doctors say there is nothing they can treat.
	“They tell me everything is normal,” he said. “Your brain is playing games. It is something mental. You’re still living in Gitmo. It’s fear.”
	Chekkouri saw psychiatrists at Guantánamo, but he said he did not trust them. He and others believed the doctors shared information about medical problems with interrogators. In one case, a psychiatrist prescribed the antipsychotic medication olanzapine to a prisoner. He then suggested that interrogators exploit a side effect, food cravings, according to another military doctor who later reviewed the records.
	Normally, such information would be confidential, but Guantánamo’s dual missions of caring for prisoners and extracting information created conflicts. Over time, the military created two mental health teams. One, led by psychiatrists, was there to heal. The other, called the Behavioral Science Consultation Team, was led by psychologists with a very different mission.
	On Sept. 3, 2003, after a teenager named Mohammed Jawad was seen talking to a poster on the wall, an interrogator called for a consultation with a BSCT (pronounced “Biscuit”) psychologist. Mohammed’s age at the time is in dispute. The military says it captured him at 17; his lawyer says he was more likely 14 or younger. However old, he was pleading for his mother.
	When the psychologist arrived, the goal was not to ease the young man’s distress, but to exploit it.
	The psychologist, who was not identified in the notes, recommended that Jawad be kept away from anyone who spoke his language. “Make him as uncomfortable as possible,” the psychologist advised. “Work him as hard as possible.”
	The guards placed him in isolation for 30 days. They then subjected him to the “frequent flier program,” a method of sleep deprivation. Guards yanked Jawad from cell to cell 112 times, waking him an average of every three hours, day and night, for two weeks straight, according to court records.
	After being held for years, Jawad was charged in 2007 with throwing a grenade that wounded U.S. soldiers. But the evidence collapsed. The military prosecutor, Lt. Col. Darrel Vandeveld, withdrew from the case and declared that there was no evidence to justify charges. “There is, however, reliable evidence that he was badly mistreated by U.S. authorities, both in Afghanistan and at Guantánamo, and he has suffered, and continues to suffer, great psychological harm,” he wrote in a letter to the court.
	Katherine Porterfield, a New York University psychologist, found Jawad to have PTSD after examining him in 2009. Seven years after his capture, she said, he suffered from flashbacks and anxiety attacks. A panel of military doctors disagreed. Medical records from Guantánamo include repeated notes such as “no psych issues at this time,” or the prisoner “denied any psych problem.”
	The military dropped all charges against Jawad, who is now living in Pakistan. He declined to discuss his mental health. But in a series of text messages, he wrote: “They tortured us in jails, gave us severe physical and mental pain, bombarded our villages, cities, mosques, schools.” He added, “Of course we have” flashbacks, panic attacks and nightmares.
	It has been difficult to determine the scale of mental health problems at Guantánamo, much less how many cases are linked to the treatment the prisoners endured. Most medical records remain classified. Anecdotal accounts, though, have emerged over the years.
	Andy Davidson, a retired Navy captain who served as the chief psychologist treating prisoners at Guantánamo from July to October 2003, said most appeared to be in good health, but he still saw “an awful lot” of mental health issues there.
	“There were definitely guys who had PTSD symptoms,” he said in an interview. “There were definitely guys who had poor sleeping, nightmares. There were guys who were definitely shell shocked with a thousand-mile stare. There were guys who were depressed, avoidant.”
	One of the few official glimpses into the population came in a 2006 medical journal article. Two military psychologists and a psychiatrist at Guantánamo wrote that about 11 percent of detainees were then receiving mental health services, a rate lower than that in civilian jails or among former U.S. prisoners of war. The authors acknowledged, however, that Guantánamo doctors faced significant challenges in diagnosing mental illness, most notably the difficulty in building trust. Many prisoners, including some with serious mental health conditions, refused evaluation and treatment, the study noted, which would have lowered the count.
	The two based their study on the medical records and interrogation files of the prisoners, all of whom had arrived at Guantánamo in its first year, had never been in CIA custody and were never charged with any crimes. In none of those cases, the study said, did Guantánamo doctors document any inquiries into whether the symptoms were tied to interrogation tactics.
	Errachidi had a history of bipolar disorder before arriving at Guantánamo, and after being held in isolation there, he said, he suffered a psychotic breakdown. He told interrogators that he had been bin Laden’s superior officer and warned that a giant snowball would overtake the world.
	Guantánamo still lurks around corners. Recently, at a market in Tangier, the clink of a chain caused a paralyzing flashback to the prison, where Errachidi was forced into painful stress positions, deprived of sleep and isolated. On chilly nights, when the blanket slips off, he is once again lying naked in a frigid cell, waiting for his next interrogation.
	“All I can think of is when are they going to take me back,” Errachidi said in an interview. He compared his treatment by the Americans to being mugged by a trusted friend. “It is very, very scary when you are tortured by someone who doesn’t believe in torture,” he said. “You lose faith in everything.”
	Guantánamo, particularly during its early years, operated on a system of rewards and punishments to exploit prisoners’ vulnerabilities. That manipulation, taken to extremes, could have dangerous effects, as in the peculiar case of Tarek El Sawah.
	An Egyptian who said he was a Taliban soldier, Sawah was captured while fleeing bombing in Afghanistan in 2001 and turned over to the United States. He arrived at Guantánamo in May 2002. Though his brother, Jamal, said he had no history of mental problems, Sawah began shrieking at night, terrified by hallucinations.
	When he began defecating and urinating on himself, soldiers would hose him down in front of other detainees, a nearby prisoner stated in court documents. Sawah said he was given antipsychotic drugs, sometimes forcibly.
	After his breakdown, interrogators found Sawah eager to talk. “'Bring me good things to eat,'” he told them. They delivered McDonald’s hamburgers or Subway sandwiches, multiple servings at a time.
	Sawah became a prized informant, though the value of what he offered is disputed, and he says he fabricated stories, including that he was a Qaida member. He ballooned from about 215 pounds to well over 400 pounds, records show. When the interrogations ended and he was placed in a special hut for cooperators, the food kept coming. His jailers had to install a double-wide door for him.
	Sawah called it a competition between the interrogators, who used food as an incentive, and the doctors, who told him to lose weight. He developed coronary artery disease, diabetes, breathing disorders and other health problems, court records show.
	In 2013, Xenakis examined him and, in a plea for better medical treatment, told a judge that “Mr. El Sawah’s mental state has worsened, and he appears apathetic with diminished will to live.” The military responded that he was offered excellent medical care, but refused it.
	“He’s unbalanced,” said his brother, who lives in New York. “He needs care. Mental care. Physical care.”
	Sawah does not blame U.S. soldiers for his treatment. “They were afraid of me, afraid for their life,” he said. “Guantánamo on both sides was just very scared people who want to live.”
	In a war-crimes courtroom at Guantánamo Bay in January 2009, five men sat accused of plotting the Sept. 11 attacks. They were avowed enemies of the United States who had admitted to grievous bloodshed. They had also been subjected to the most horrific of the government’s interrogation tactics.
	Amador noted that Baluchi seemed to meet the criteria for PTSD, anxiety disorder and major depression. “No one can live like this,” Baluchi told him.
	Baluchi, 39, was captured by Pakistani officers in April 2003. Though he was described as willing to talk, the CIA moved him to a secret prison and immediately applied interrogation methods reserved for recalcitrant prisoners. In court documents and Baluchi’s handwritten letters, he described being naked and dehydrated, chained to the ceiling so only his toes touched the floor. He endured ice-water dousing and said he was beaten until he saw flashes of light and lost consciousness. He recalls punches from his guards whenever he drifted asleep.
	Today, his lawyer said, Baluchi associates sleep with imminent pain. “Not only did they not let me sleep,” Baluchi wrote in a letter provided by the lawyer, “they trained me to keep myself awake.”
	Guantánamo physicians have prescribed Baluchi antidepressants, anti-anxiety drugs and sleeping pills, according to his lawyer, James G. Connell III, who sends him deodorants and colognes to keep flashbacks at bay. “The whole time he was in CIA custody, you’re sitting there, smelling your own stink,” Connell said. “Now, whenever he catches a whiff of his own body odor, it sets him off.”
	Xenakis, who is consulting on the case, found that Baluchi had PTSD and that he showed possible signs of a brain injury that may be linked to his beatings. He said Baluchi needed a brain scan, which the military opposes. The test would likely prompt more hearings, which could further complicate a trial.
	“Having caused these problems in the first place, now the United States has to deal with them at the military commissions,” Connell said. “And that takes time.”
	The compromised mental status of several other prisoners, like Baluchi, has affected the military proceedings against them.
	Ramzi bin al-Shibh, who admits helping plan the Sept. 11 attacks, has said he believes the military is tormenting him with vibrations, smells and sounds at Guantánamo. Military doctors there have found him to be delusional, and records indicate that his symptoms began in CIA custody after brutal tactics and years of solitary confinement.
	But bin al-Shibh refused to meet with doctors to assess his competency and insists he is sane, so the case continues.
	Lawyers have similarly raised questions about Abd al-Nashiri’s psychological state. Accused in the USS Cole bombing, he was subjected to waterboarding, mock execution, rectal feeding and other techniques — some approved, some not — at CIA sites. Even after internal warnings that Nashiri was about to go “over the edge psychologically,” the CIA pressed forward.
	Over the years, government doctors have diagnosed Nashiri with anxiety, major depression and PTSD. His lawyers do not dispute his competency to stand trial, though no such trial is imminent. His torture and mental decline, though, could make it harder for prosecutors to win a death sentence.
	When the Walter Reed doctors evaluated Nashiri, “they concluded that he suffers from chronic, complex, untreated PTSD,” his lawyer told a military judge in 2014. “And they attributed it to his time in CIA custody.”
	In Libya today, a former CIA prisoner named Salih Hadeeyah al-Daeiki struggles to focus, and his memory fails him. He finds himself confusing the names of his children. Sometimes, he withdraws from his family to be alone.
	A survivor of the CIA interrogation in the Salt Pit, Daeiki says he was kept naked, humiliated and chained to the wall as loud music blared. Sleep is difficult now, but when it comes, his interrogators haunt him there.
	“Something is strangling me or I’m falling from high,” he said in an interview. “Or sometimes I see ghosts following me, chasing me.”
	Last year, a video surfaced showing Gadhafi’s son, Saadi, being blindfolded and forced to listen to what sounded like the screams of other prisoners inside Al Hadba, a prison holding members of the former regime — Libya’s own high-value detainees. Someone beat the soles of his feet with a stick.
	As the scene unfolded, Daeiki appeared on the screen.
	The beating was a mistake, he later acknowledged, but he did nothing to stop it. The goal was to collect intelligence to prevent bloodshed, he said.