http://www.easternontarionetwork.com/index.php/news/local-news/brockville-elizabethtown-kitley/53796-brockville-police-services-update-october-11th-2016
81
8
On October 7th 2016 at approximately 17:00, a 32 year old male attended the police station to sign-in as required by his court release conditions. However, the male showed up late and while speaking to an officer, it was found that the male had been consuming alcohol contrary to his release conditions. He was arrested and held for bail court.On October 7th 2016, police set up a RIDE program on William Street. A 26 year old female and a 38 year old male entered the RIDE stop and spoke with officers. After interacting with both parties, police arrested both the male and female for possession of a controlled substance. A search of the vehicle found a large quantity of marihuana and cash. The female was charged with possession for the purpose and later released. The male was charged with possession for the purpose as well as breaching court release conditions. He was held for bail court.In the early hours of October 9th 2016, police attended to Howard Bus Lines in regards to smoke in the area. Six school buses were found to have significant damage to several windows, tail lights as well as having fire extinguishers being discharged inside. Police are still investigating.Later that evening, a 28 year old male and his girlfriend engaged in an argument at their south end residence. During the course of the argument, the male proceeded to break several items in the residence. The male was arrested and charged with mischief and was released with a future court date.In the early morning hours of October 10th, a 23 year old female engaged in a verbal altercation with her boyfriend after returning home from the bar. Police attended and both parties were separated for the night. The female was on conditions not to consume alcohol and was charged with breaching conditions. She was released at the scene with a future court date.On October 10th 2016, police attended a downtown establishment at approximately 4:30 pm for an unwanted patron. A 61 year old male was involved in a verbal altercation with staff. The male was found to be intoxicated and was arrested for public intoxication. He was released from custody later when sober.Shortly before 10pm, police attended a center town business for a break and enter. Unknown suspects entered and caused considerable damage to windows and setting off fire extinguishers. A small fire was set and a fire alarm station was pulled prompting Brockville Fire to attend. The matter is still being investigated.Eastern Ontario Network (EON) brings you the stories of Eastern Ontario.Today the time is right for the return of local television. More and more people are turning away from traditional cable and satellite and just like putting out the old rabbit ears, getting their programming over the internet. Eastern Ontario Network (EON) brings you the story of Eastern Ontario.