http://www.mid-day.com/articles/mira-road-call-centre-scam-con-thane-police-magic-jack-express-unlimited-voip-calls/17676180
84
8
Thane police probing the Mira Road scam say accused were using Magic Jack Express service that enabled them to make unlimited free international VoIP callsThane police probing the Mira Road scam say accused were using Magic Jack Express service that enabled them to make unlimited free international VoIP callsThe Thane police investigating the international racket being run from a Mira Road call centre have revealed that the accused were using a service called the Magic Jack Express to make free international VoIP (Voice over Internet Protocol) calls. Officers found the instruments attached to every computer during the raid.Commissioner of Police, Thane, Parambir Singh said, "We are taking help of IT experts and trying to get details about the service and the various other tools used by the fraudsters."Thane Crime Branch officers have purchased new instruments and are questioning the accused to find out how the whole process works. "We want to see what number is displayed on the mobile phones of the victims; we also want to check the IP address. We will see if the instrument has any call data records that can be used as evidence," said the officer."During investigation, we found that he used to reside in a one-room flat earlier, but later, had shifted to a posh place. He also owns a number of high-end cars. The arrested accused also revealed that he used to have a bouncer with him wherever he went. A 24-year-old became a billionaire over the last four years and used to be a Vasai resident," said an officer.Sources said that Thakkar is suspected to have fled to Dubai. "He managed to spread the scam across states and was providing the employees with the crucial data, ie phone numbers. This is the most important, as all the other things, like office and computers, can be rented, and people too can be recruited. But the extortion can only start with that data." His sister Reema too is an accused in the case, and officers have said the two sent cash through Hawala that was later distributed among the employees as their salary.The Thane police asked for the custody of the 13 on the ground that the scam was being operated from Ahmedabad with its tentacles spread across Thane, Mira Road and Delhi, and that they need to interrogate these accused to get leads on the kingpins.Photos: Parineeti Chopra, Arjun Rampal at the Mumbai airportIn pictures: 12 interesting sex facts that will blow your mind!Photos: Shah Rukh Khan, Shobhaa De at a Diwali bashNot action, but there's something else that John likes!  