http://www.globalsecurity.org/wmd/library/news/syria/2016/syria-161010-presstv02.htm
80
8
Russia's special envoy on Syria, in a meeting with a high-ranking Iranian official, says the US failure to separate armed forces from al-Nusra terrorists is behind the recent collapse of a truce deal in the war-torn Arab country. "Iran-Russia cooperation in fighting terrorism in Syria is sustainable, comprehensive and strategic", added Alexander Lavrentiev, in a meeting with Ali Shamkhani secretary of Iran's Supreme National Security Council (SNSC), in Tehran on Monday.Expressing regret over the political approach of the US vis-à-vis Syria, Lavrentiev added that those in the US opposing the diplomatic resolution of Syria's crisis pay no heed to the deplorable situation of the Syrians.Syria's week-long ceasefire brokered by the US and Russia, collapsed last month with Moscow and Washington accusing each other of no-compliance with the truce accord. Moscow has been helping Damascus in the fight against terrorism with Russian warplanes have been pounding the positions of terrorists in Syria since September 30, 2015, upon a formal request from Damascus. Iran has also been providing military advisory assistance to the Syrian government in its campaign against terrorism.West's media, political pose on terror fight outdatedThe Iranian official, for his part, said the era of the West's political and media parades on the fight against terrorism is over, adding "The expiration date of the West's media and political shows with the purpose of covering up its double standard policies in the campaign against terrorism has passed and the world public opinion has become aware of the invalidity of such approaches".He added that the US and the West have grown passive in the face of initiatives by Iran, Russia, Syria and the resistance front in the anti-terror fight.He said the policy of using terrorism as a means in order to promote political objectives is the most important challenge that the US and the West are facing in the campaign against the phenomenon.The continuation of such a policy has given rise to terror networks in European countries and the US, the Iranian official added.The SNSC secretary also urged respect for the rights of the Syrian people and maintenance of the country's sovereignty and territorial integrity within the framework of an elected government."The most important priority ahead in the Syrian crisis is uprooting terrorism regardless of its political and ideological affiliations and then preparing the necessary grounds for establishing a safe and secure climate for the Syrian people to determine their country's future," Shamkhani pointed out.He said foreign military intervention in Syria's affairs without a request and permission by the country's legitimate government is a violation of national sovereignty and would further complicate the crisis in the Arab state."An all-out campaign against the widespread measures by some countries which through military intervention or support for terrorist groups seek to revive this [terror] network under new titles and impose their own will on the Syrian people is an inevitable necessity," Shamkhani said.He further stressed the importance of strengthening close cooperation among Iran, Russia, Syria and the resistance front to fight terrorism and its sponsors and said while terrorist groups are the main obstacle to the dispatch of humanitarian aid to the crisis-stricken people of the northwestern Syrian city of Aleppo, the US and its allies have blocked all efforts to push terrorists out from the key battleground city.Syria has been gripped by foreign-backed militancy over the past five and a half years, which has claimed the lives of around 400,000 people. In recent months, the Takfiri militants have suffered major setbacks as the Syrian army has managed to liberate several areas.On Friday, Syrian army forces, backed by fighters from popular defense groups, carried out a broad military operation against terrorists' positions in Aleppo, and retook Sheikh Saeed strategic hilltop from foreign-backed Takfiri militants in the conflict-plagued city.