https://whatawonderfulworld.co/2016/10/11/the-view-of-a-lifetime-at-la-campana/
84
8
On Saturday I saw an incredible sight.  I saw the whole width of Chile from just one view point!  Stretching all the way from The Andes mountain range (that marks the border with Argentina) to the coast.  Taking advantage of the long weekend here in Chile, we climbed up Cerro La Campana, which is around a 2.5hr drive from Santiago.If somebody told you that you would have to do an 8-9 hour tough trek (round trip) to see an average view, you probably wouldn’t do it.  But, if somebody told you that you would see the whole width of Chile, you probably would.  And it was worth every one of those hours to see these views at the top and the bluest sky you could imagine!Sometimes, images tell you so much more than words, and this is one of those times.And then it was time to head downhill for four hours, which was less fun but that view stayed in our minds!🙂Consider yourself a wanderer?! Well then, this Blog Hop is for you!The trek definitely looks like it was worth the view. The photos are beautiful! I used to hike a lot when I lived in LA and one of my favorite views was from a hike in Orange County called Top of the World!That sounds amazing, any trek with that names must be full of amazing views!  I really did feel like I was on top of the world during this one🙂The views are simply astounding, Marcella! I agree, as tiresome as it would be to hike for so long, that vista is worth every second!Amazing view!! to be honest I’m not the hiking kind, so the highest I’ve been was either from a top of a tall building (in NYC and Chicago) and occasionally from mountains (in Switzerland from example)! In Switzerland the views are so beautiful and soothing (so much green) but on the other hand the view from the Empire State Building in NYC is breathtaking.I love the views of Switzerland too, from what I’ve seen on my one trip there, it’s so beautiful!!🙂Wow, that’s amazing that you can see the whole width of Chile from one point! Though I don’t know if I’d be keen to hike 4-5 hours!😛 But it looks like it was really worth it. And the skies are so blue!The blue was just crazy, it was stunning! 🙂  And yep, seeing the while width of Chile can’t really be beaten!You should be so proud of yourself, this looks like such a steep hike. The views are amazing, and it is so cool that you got the chance to walk the same trails are Charles Darwin!!Thank you!!  Yep, pretty crazy that Darwin himself was there!Whoa whoa whoa.. Seriously kicking myself right now for not doing this with you guys!! It looks amazing!!!! Hopefully I can fit it in before it’s too hot!!You have to put it on your list of things to do before you leave🙂Those skies are so incredible.  Love those light wispy clouds too!  Gorgeous!!Aren’t they just?!  They really were the bluest of the blue!🙂If you come to Chile again, you should definitely put it on the list!🙂Wow that’s an incredible view! I admit, it does sound like a terribly exhausting hike but seeing the whole width of Chile sounds unbelievable and totally worth it!I think my legs are just about recovering today😉 eeeek!  I can’t believe that hike took that long, but you’re so right that the views were totally worth it! I can’t think of anything else to say but Wow!Truly stunning photos! That is one loooong hike but I think it was well worth it from the photos and the experience you describe!Wowwww that’s beautiful!! It makes me think back on a super tough 8 hour roundtrip hike I did in Lake Tahoe. Gorgeous views, but sooo tiring!Totally know what you mean but luckily the views can make you forget the tired legs!!Love the yoga pose😉 I know it’s in Chile but it reminds me of the mountain views in Washington! Gorgeous!!Thanks, my leg was totally too tired to do a proper tree pose, hahaha!Wow, so stunning! Those views are absolutely incredible! What a memorable hike🙂Wow! That sky is incredible! And I love that you got to see the same places that Charles Darwin saw so many years ago. That sounds like a great way to spend a long weekend.Woooaaaaaah! Yep that certainly looks like a hike and a half, but I can’t get over those views! Mountains for daaaaays! Your photos are beautiful. And the sky is so blue! You need to frame all of them, right now.Aren’t they just crazy?!  And you are so right, defo need to get onto printing some of the thousands of photos I take every weekend😉That’s so freaking amazing!! I’d definitely try it and I’m not a hiker! You had a splendid day too. Beautiful photos!Thank you!!  It was so so amazing, I’m still dreaming of it!🙂The views are simply amazing! So worth the exhausting 8-9 hours spent on the trail.Fill in your details below or click an icon to log in:Enter your email address to follow this blog and receive notifications of new posts by email.