http://thelinknewspaper.ca/article/panel-highlights-same-system-different-struggles
80
8
Dalia Tourki spoke of her experience as a transgender migrant on Thursday, Oct. 7.  Photo Pat CahillZahia El-Masri holds a key as a symbol of her belonging.  Photo Pat CahillDalia Tourki, a transgender migrant to Canada, left her home of Tunisia five years ago. She would return once, but after her transition, never again. At least, not with her new name, Dalia, or the wrong gender designation on her passport. Returning to Tunisia as a trans woman meant she risked getting beaten, harassed or even murdered, Tourki said. She recalled how when she was 17, men threw stones at her as she walked along a busy street in Tunis, the capital of Tunisia. Nobody helped.“I had to find a way out in order to find a way in—to give myself the security and the chance to become the woman I always yearned to be,” she said to an audience of more than 30, gathered in a classroom at UQAM’s Pavilion N Building Thursday night.Tourki shared her story as part of a panel, organized and streamed live on Facebook by Solidarity for Palestinian Human Rights Concordia for the second annual Boycott, Divest and Sanctions week. The panel combined a diversity of scholars and activists who, by sharing their experiences, sought to reveal the struggles facing each of their own communities.When Tourki migrated to Canada in 2011, she thought she might find a new home in a land more accepting of trans peoples than Tunisia. But Canada left her wanting.Tourki soon learned that trans migrants couldn’t change their names or sex designations on official papers until they became Canadian citizens, which could take anywhere between seven to ten years.Recently, Quebec’s trans laws have progressed. In June, the province amended its Civil Code to allow transgender minors over the age of 14 to legally change the name and gender on their birth certificate  without needing to undergo surgery.At the federal level, however, Canada is slow to recognize trans migrants for who they are. Tourki’s official documents today still list her as male, and her name, Dalia, doesn’t exist on paper, but only on the lips of those who know her.“Both countries [Tunisia and Canada] reject my identities. Both countries challenge my existence,” she said. “All I want is a home welcoming and accepting of who I am.”This search for acceptance, and resistance to swallow rejection are inherently associated with being mistreated, according to Catherine Richardson, an associate professor at Université de Montreal, as part of her panel presentation.“Whenever people are mistreated, they always resist,” said Richardson. “It’s part of our collective being.”Richardson, who is Métis, moved from British Columbia to Quebec where she became privy to Indigenous oppression.Struggling to settle in Quebec, Richardson started following her Jewish partner to dialogue groups organized between Jews and Muslims. There, she would often hear the word “settlements,” but she was chagrined to find the groups never discussed Indigenous land rights, an issue she felt people frequently overlooked.Even though Section 35 of Canada’s Constitution from 1982 has since recognized Indigenous rights, communities today continue to get lost in a colonial system. Richardson explained it was that universal struggle against oppression that tied the Indigenous community and each of the other communities, represented there that night, together.  Each group ultimately sought their own kind of recognition under an oppressive system, and resistance has long been the only resort. “Across time, there have been people in every single culture that have resisted oppression,” she said. “Nobody owns that—we all share that same history.”When Zahia El-Masri, a Palestinian refugee born in Lebanon, first came to Canada, she was taught a quick lesson about how oppression could cross borders. Immigration had listed her father as a ‘pirate.’“Why is my dad a pirate?” she had wondered, seeing the words written on her father’s visa. She later learned that “pirate” was the closest word to “Palestine” border police were able to find in their database when her family arrived in 1986. Palestine wasn’t recognized as an independent state then, and little has changed today.In September, President Barack Obama, in his final address at the United Nations General Assembly in New York, urged Israel to end its occupation in Palestine and to recognize Palestine as its own state.The occupation continues to oppress, El-Masri said, and Palestinians moving within their own land risk being stopped at checkpoints and “treated like herd.”“Once you get to a checkpoint, anything is possible,” she said. “The humiliation is there, the questioning of your existence. This is what Palestinians go through every day.”Like Tourki who had fled Tunisia for Canada, El-Masri was forced to leave Lebanon, the land she loved. But she could never leave behind her Palestinian-refugee birth—it has followed her everywhere her entire life, she said.“Growing up, everybody denied my existence,” she said. “But we exist. We are here.”“Across time, there have been people in every single culture that have resisted oppression. Nobody owns that—we all share that same history.” – Catherine Richardson, associate professor at Université de MontrealGrowing up as a Black youth in Montreal, activist Will Prosper witnessed systemic racism from the inside. In an interview with The Toronto Star in December 2009, he claimed he had been accosted dozens of times by police since he was 16 simply because he “fit the description.”On Thursday night, Prosper decried uneven laws that are ravaging Black communities and landing an increasing number of Black people in jail, not just in the United States, but here in Canada as well.In the ten years between 2005 and 2015, the Black inmate population in Canadian prisons grew by 69 per cent, according to an annual report from the Office of the Correctional Investigator of Canada.Canada’s current legal system disproportionately targets black people, said Prosper, and as a Black man in Montreal, “you are seven times more likely to be arrested for being in possession of marijuana.”As jail cells fill with minor offence and misdemeanor perpetrators, it’s the public that pays. It costs the state $100,000 per year, per man in jail, said Prosper, and $160,000 per woman.“Just imagine if we invested that kind of money back into the community,” he said. 