http://thenationonlineng.net/presidency-hands-aircraft-naf/
80
8
The fight against insurgency in the Northeast received a boost yesterday after the Nigerian Air Force (NAF) took delivery of two Augusta Westland 101 Helicopters from the Presidential Air Fleet (PAF).The handing over of the helicopters was part of the promise of President Muhammadu Buhari to reduce the cost of maintaining the PAF through the sale and redeployment of some aircrafts. It is also to improve the capacity of the military in tackling insurgency in the Northeast and the Niger Delta.The two Augusta 101 and 102 aircraft are executive helicopters designed for the transportation of the President, the Vice-President and other top government functionaries.The aircraft are also fitted with ballistic defence capabilities and defensive aid suites.In 2015, two aircrafts AW109 helicopter and King Air Beechcraft were released to the NAF shortly after the inauguration of President Buhari.The handing over event, which held at the presidential wing of the Nnamdi Azikiwe International Airport, Abuja, was witnessed by Minister of Defence Gen. Mansur Muhammad Dan-Ali, Chief of Defence Staff (CDS) Gen. Abayomi Olonisakin, Chief of the Air Staff (CAS) Air Marshal Sadique Abubakar, Chief of Army Staff (COAS) Lt General Tukur Buratai and National Security Adviser (NSA) Maj. Gen.  Babagana Monguno among other senior officers.Gen. Dan-Ali, who handed over the aircraft, said it is in line with President Buhari’s ‘Change Begins With Me’ agenda.Receiving the aircraft, Air Marshal Abubakar said the gesture by the presidency is a reflection of the administration’ continuous resolve to boost the capabilities of the NAF.While thanking the President, he said the NAF remains encourage to focus on the fight against insurgency and terrorism in the North east and militancy in the Niger Delta.He said the one of the aircraft would be reconfigured and deployed as an Air Ambulance which will be fitted with Trauma Unit while the second one would be configured as a troop carrier.National Security Adviser Maj. Gen. Monguno said the handing over is a fulfilment of Mr. President’s promise to reduce cost on the amount expended on the PAF through downsizing.He said: “Additionally, Mr. President has given approval for the sale of one out of the 2x Falcons 7X and the Hawker 4000 aircraft operated by the Fleet. A Committee for the sale of both aircraft is already sitting and will soon complete their assignment.”He said the President appreciates the need to enhance the airlift capacity of the NAF to strengthen the efforts of the ongoing campaign against insurgency.The handing over ceremony was conducted by the NSA, the Minister of Defence and CAS. Documents relating to the aircraft were signed and handed over to the CAS.Immediately, the NAF crew led by Air Commodore Segun Philip moved to the two aircraft and inspected them.“ We are dressed in flying suits because we are in a hurry to test the helicopters, “ the CAS said. In less than two minutes, the engines roared while the dignitaries conducted an inspection of the aircraft.The Commander, 101 PAF, Air Commodore Sadique Keita said contracts for the two aircrafts were signed in 2013 while the first arrived Nigeria on October 20, 2014 and the second was delivered on May 21 2015.He described the aircrafts as “very versatile for both