http://www.christiantimes.com/article/hurricane-matthew-aftermath-sees-hundreds-stranded-in-north-carolina-floods/64330.htm
874
8
Hundreds of people were rescued by boat and helicopter as floodwaters inundated North Carolina towns on Monday in the wake of Hurricane Matthew, and officials warned that life-threatening flooding from swollen rivers would continue for days.Matthew, the most powerful Atlantic storm since 2007, was downgraded to a post-tropical cyclone on Sunday.The hurricane killed around 1,000 people in Haiti and United Nations Secretary-General Ban Ki-moon said on Monday some Haitian towns and villages had just about been "wiped off the map."In the United States, the number of fatalities rose to at least 23, with nearly half in North Carolina.North Carolina's skies were clear on Monday after the state received as much as 18 inches (39 cm) of rain from Matthew over the weekend, but raging rivers and breached levees posed major problems."This storm is not over in North Carolina," Governor Pat McCrory told reporters in Fayetteville. "It's going to be a long, tough journey."Eleven people have died in the state, officials said. With rivers rising, the governor said he expected deaths to increase.The flooding prompted President Barack Obama to declare a state of emergency in North Carolina on Monday, making federal funding available to affected individuals in 10 counties hit by the storm, the White House said in a statement.Some 2,000 residents were stuck in their homes and on rooftops in Lumberton, off the Lumber River, after the city flooded suddenly on Monday morning, McCrory said. Air and water rescues would continue throughout the day, he said.Many of the homes and businesses in Lumberton were flooded with several feet of water on Monday afternoon and residents were seen paddling about the town in small skiffs.Major flooding was expected this week in central and eastern towns along the Lumber, Cape Fear, Neuse and Tar rivers. The National Weather Service said the Neuse River would crest on Friday night and forecast "disastrous flooding."Emergency officials in North Carolina's Lenoir County issued a mandatory evacuation order on Monday afternoon for residents and businesses along the Neuse River.Many coastal and inland communities remained under water from storm surge or overrun rivers and creeks.McCrory told reporters that he had met an elderly woman at a shelter on Monday who lost everything to floods."She's sitting in a school cafeteria at this point in time crying and wondering what her life is going to be all about," he said. "It breaks your heart."In neighboring South Carolina, Governor Nikki Haley warned that waterways were quickly reaching capacity around the state."What might not be flooded today could be flooded tomorrow," Haley told a news conference.She said there had been at least three storm-related deaths, including one in which a person in a vehicle was swept away by floodwaters.Warnings were also issued over downed power lines. An 89-year-old man was killed in Florida on Monday after touching a downed line, officials said.About 715,000 homes and businesses were without power on Monday night in Florida, Georgia, North and South Carolina and Virginia.A federal judge on Monday granted a request from Florida's Democratic Party to extend the state's voter registration deadline by one more day, through Wednesday, because of the hurricane. Republican Governor Rick Scott had rejected demands from Democrats to extend the deadline.A hurricane watch was issued for Bermuda, which could be threatened by another tropical system, Nicole, that is expected to reach the Atlantic island later this week, the U.S. National Hurricane Center said.Rev. Mark Creech, executive director of Christian Action League of North Carolina, is trying to convince Christians to vote for Republican presidential nominee Donald Trump despite the flaws in his character.A Christian woman from Syria recounted her horrifying experience with ISIS when the group executed her 18-year-old son and killed several hundred children when it attacked a town in Damascus two years ago.The original surface of what is traditionally known to be the tomb of Jesus Christ in the Church of the Holy Sepulchre in Jerusalem has been exposed for the first time in centuries.Timothy Keller, senior pastor at Redeemer Presbyterian Church in New York City, spoke about the challenges that Christians face in evangelizing to the post-Christian culture and warned against the division of the Church for the sake of politics.There have been some improvements in the treatment of Christians in Cuba since the constitutional reform in 1992, but church leaders still experience discrimination and harassment from the government.Seattle Seahawks quarterback Russell Wilson announced on social media last Wednesday that his singer wife Ciara is pregnant.LifeWay Christian Resources has decided to stop distributing the books of best-selling Christian author Jen Hatmaker due to the comments she made in support of same-sex marriage.