http://www.romseyadvertiser.co.uk/news/national/14794467._Far_worse__footage_of_Donald_Trump_will_not_be_shown__says_Apprentice_creator/
84
8
We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.Donald Trump featured on the US version of The Apprentice (AP)Previously unreleased footage of Donald Trump on The Apprentice will not be made public despite suggestions that more damaging material is being held back, the show's creator has said.A former producer on the US television series claimed there were "far worse" tapes of the Republican presidential candidate than the one released on Friday in which Mr Trump said being famous meant he could "do anything" to women.Following the leak of the tape, Bill Pruitt tweeted: "As a producer on seasons 1 & 2 of #theapprentice I assure you: when it comes to the #trumptapes there are far worse. #justthebegininng."But the show's creator, Mark Burnett, said that "various contractual and legal requirements" prevented him from making unreleased footage public."MGM owns Mark Burnett's production company and The Apprentice is one of its properties," Mr Burnett and MGM Holdings Inc- which acquired his production company - said in a statement to Variety magazine. "Despite reports to the contrary, Mark Burnett does not have the ability nor the right to release footage or other material from The Apprentice. Various contractual and legal requirements also restrict MGM's ability to release such material."Mr Burnett also said he had "consistently supported Democratic campaigns".Pressure had been growing on the show's makers to release other unflattering footage it may own of Mr Trump following the leak on Friday.Lord Alan Sugar, who presents the UK version of The Apprentice, tweeted: "I'm willing to bet NBC has some gems on Trump 11 years Apprentice."He also tweeted TV network NBC saying: "You must have some unofficial rushes of Donald while recording the Apprentice over the 11 years. COME ON GROW A PAIR AND PUBLISH."On the tape, Mr Trump, who was preparing for an appearance on the Days Of Our Lives show, said: "I am automatically attracted to beautiful women. I just start kissing them. It's like a magnet. Just kiss, I don't even wait... and when you're a star, they let you do it. You can do anything."The release led to several Republicans revoking their backing for their party's nominee - including Ohio senator Rob Portman, New Hampshire senator Kelly Ayotte, and Arizona senator John McCain. Mr Trump dismissed his comments as "locker room banter" during a debate with his rival Hillary Clinton over the weekend, and said: "I'm not proud of it. I apologised to my family. I apologised to the American people. I have great respect for women. Nobody has more respect for women than I do." 
  So what if Trump feels up a few birds they love it

  So what if Trump feels up a few birds they love it
This site is part of Newsquest's audited local newspaper network | A Gannett CompanyNewsquest Media (Southern) Ltd, Loudwater Mill, Station Road, High Wycombe, Buckinghamshire. HP10 9TY|1350|Registered in England & Wales