http://michiganradio.org/people/cheyna-roth
841
8
Before becoming the newest Capitol reporter for Michigan Public Radio Network, Cheyna Roth was an attorney. She spent her days fighting it out in court as an assistant prosecuting attorney for Ionia County. Eventually, Cheyna took her investigative and interview skills and moved on to journalism. She got her masters at Michigan State University and was a documentary filmmaker, podcaster, and freelance writer before finding her home with NPR.Very soon after joining MPRN, Cheyna started covering the 2016 presidential election, chasing after Donald Trump, Hillary Clinton, and all their surrogates as they duked it out for Michigan. Cheyna also focuses on the Legislature and criminal justice issues for MPRN.Cheyna is obsessively curious, a passionate storyteller, and an occasional backpacker.Flint residents who filed a class-action lawsuit related to the water crisis got good news and bad news this week.A Court of Claims judge in Grand Rapids dismissed portions of the lawsuit related to the Flint water crisis The lawsuit alleges state and local officials, including Governor Rick Snyder, violated the constitution and denied them life, liberty, and property without due process.Governor Rick Snyder signed a bill Wednesday that requires the Michigan Veterans Affairs Agency, its successor agency, or the Department of Military and Veterans Affairs (DMVA) to send reports to the governor and Legislature four times a year. The reports must examine issues like timeliness of medication distribution, how patient’s money is accounted for, and staffing levels.Representative Holly Hughes, R-White River Twp., was a sponsor of the bill. She said the reporting is necessary given the constant turnover in state government.An Ingham County Circuit court denied a Flint resident’s request for an investigation into Governor Rick Snyder Tuesday.Governor Snyder has said his use of tax dollars to pay for his legal counsel on issues surrounding the Flint water crisis was appropriate because the investigations relate to his official duties as governor.But Flint resident Keri Webber filed a complaint earlier this month asking a court to appoint a one-judge grand jury to investigate Snyder for criminal wrongdoing.President Obama is endorsing Democratic candidates for Congress, and a Michigan candidate is among them.The president publicly endorsed 30 Congressional candidates Monday, including the 8th District’s Suzanna Shkreli.Shkreli was a late addition to the ballot after actress Melissa Gilbert withdrew for health reasons in late May. She is hoping to unseat incumbent Republican Mike Bishop.Shkreli says she thinks her focus on working class families grabbed the president’s attention.The Michigan Senate is back on break until after the election, but when they get back they have made a major piece of legislation a top priority. An overhaul to Michigan’s energy policy will be one of the first items up for vote when the Senate meets again.  Two energy bills have been waiting for a vote since July of 2015. They finally got out of committee in May. Now, the press secretary for the Senate Republican majority, Amber McCann, says the Senate is finally ready to vote.Two bills to help Flint recover from the water crisis are making their way through the legislature. Both bills passed through the Senate Thursday with a near-unanimous vote.Lawmakers have ideas for how to ensure there is not a repeat of the Flint water crisis.Senator Tim Kaine was in Detroit today. The running mate of Democratic presidential candidate Hillary Clinton spoke at the non-profit Focus: HOPE.Kaine’s speech was mostly focused on Clinton’s plans for the economy and working to end poverty.Part of Clinton and Kaine’s plan, he says, is to increase skilled and technical jobs. Kaine says it is especially important in places like Detroit.Michigan got yet another presidential campaign visit today. Democratic vice presidential nominee Tim Kaine was in Detroit.Focus:HOPE is a nonprofit that works to fight racial injustice and poverty. Kaine talked about running mate Hillary Clinton’s plan to end poverty.Changes could be in store for Michigan’s veterans’ services. A House and Senate joint committee heard testimony Monday about a package of bills that would create a new Michigan Veterans’ Facility Authority. The Authority would oversee new veteran facilities, and eventually, lawmakers hope, the entire Michigan Veteran Health System would go under the umbrella of the authority.The legislation comes after an audit of the Grand Rapids Home for Veterans last February revealed persistent issues like staffing shortages and not following through on abuse complaints.The amount of money candidates in Michigan can get from special interest groups could get cut in half. That’s if a proposed bill finds its way through the legislature.Currently these groups are allowed to donate ten times the amount of money an individual can. If the bill sponsored by State Representative Martin Howrylak  is passed, the donation limit would be reduced to five times the amount individuals can donate.Craig Mauger is with the Michigan Campaign Finance Network, a nonpartisan organization.     The Michigan State Police is getting $2 million from the federal government.The money comes from three grants earmarked for separate uses.One grant will pay for overtime for the state police lab to test sexual assault kits. Money will also go to toward investigating cases that have been hung up in backlogs.   Nancy Bennett is the division director for MSP’s grants and community services division.A Flint resident is asking the Ingham County Circuit court to convene a one-person grand jury to investigate Governor Rick Snyder’s role in the Flint water crisis.Keri Webber’s complaint says the governor unilaterally approved spending two million dollars on lawyers in violation of state law and the Michigan Constitution. The complaint says the governor can’t approve a contract in which he has a personal stake.Michigan may soon be making changes to student testing. The state's Department of Education is considering adding  a standardized test that would go beyond what's included on the Michigan Student Test of Educational Progress (or M-STEP), which was implemented during the 2014-2015 school year. From the Flint water crisis to the state of Detroit Public Schools, the League wanted Michiganders to take a hard look at how racial inequality impacts their communities and learn about ways to make change. While Republican presidential nominee Donald Trump may have taken up most of Detroit’s attention on Saturday, another candidate was trying to shore up votes for Election Day.Green Party candidate Dr. Jill Stein held a rally in the Eastern Marketplace with her running mate Ajamu Baraka. This was their first joint appearance since the Green Party convention in August.Republican presidential nominee Donald Trump is boosting his presence in Michigan. Michigan's campaign for Republican presidential nominee Donald Trump is expanding from one to seven senior staffers. Dave Doyle is the Executive Vice President for Marketing Resource Group. He says this is a big commitment to Michigan and shows that the campaign sees Michigan as a battleground state.“The important thing is the expansion of the staff,” he says. “They’ve basically gone from a one man operation to seven people. So that’s again pretty significant.”Michigan auto workers and labor leaders gathered Friday morning to oppose Republican nominee Donald Trump’s visit to Dimondale, Michigan later that day. The group gathered with a very clear message: Donald Trump would a “disaster” for Michigan.Former U.S. Rep. Mark Schauer and several members of the United Auto Workers attacked Trump’s statements about moving car production outside of Michigan and his failure to release his tax returns. They said Trump is not on the side of the American workers.Millions of Americans would be put to work if Hillary Clinton is elected president. That was the promise the candidate delivered in Metro Detroit Thursday. Clinton said Republican nominee Donald Trump is presenting a dismal and incorrect picture of Michigan’s economy. She pushed pack at Trump’s economic plans while at an advanced manufacturing plant in Warren.