https://www.ncronline.org/news/vatican/pope-francis-cardinal-choices-bring-surprises-especially-us-church
84
8
When Indianapolis Archbishop Joseph Tobin learned that Pope Francis had named him a cardinal, a top honor for a Roman Catholic churchman and one that could bring the weighty responsibility of electing a new pope, he was speechless."I am shocked beyond words by the decision of the Holy Father," Tobin tweeted before dawn on Sunday in Indiana.That was about the same time in Rome when Francis was telling a noontime crowd in St. Peter's Square that he would make Tobin and 16 other clerics from around the world cardinals at the Vatican next month.Tobin certainly wasn't the only one surprised by the pontiff's choices.With these picks, the third round of cardinal appointments Francis has made since he himself was elected pope in 2013, he did a number of nontraditional things that have become almost customary for him:First of all, he moved the church's center of gravity further away from the Old World and toward the "peripheries," as he says, by selecting more cardinals (six total) from Africa, Asia and Oceania than from Europe (five).He also ignored venerable dioceses in Europe whose archbishops always got a red hat and instead named churchmen in 11 dioceses that had never had a cardinal -- including Indianapolis -- and six countries that have never before had a cardinal: the Central African Republic, Lesotho, the Island of Mauritius, Bangladesh, Malaysia and Papua New Guinea.In addition, he continued to shift the center of ecclesiastical power away from Rome. In fact, the only Italian to be named a cardinal was Archbishop Mario Zenari, the Vatican's ambassador to war-torn Syria, where he will remain in a sign of Francis' concern for what he called that "beloved and tormented" region.Also, the only member of the Roman Curia -- the papal bureaucracy -- to get a red hat was Bishop Kevin Farrell, an Irish-born American bishop whom Francis recently brought from Dallas to head a major Vatican department on family issues.Taken together, the 17 new cardinals -- 13 of whom are below 80 and eligible to vote in a conclave that would pick Francis' successor -- continue to transform the College of Cardinals culturally, geographically and temperamentally.In addition to Tobin, 64, and Farrell, 69, Francis -- who had not named any Americans in his only other two rounds of cardinal-making -- announced that he would make Chicago Archbishop Blase Cupich a cardinal as well, giving the U.S. three of the 17 appointments.Cupich, 67, was personally chosen by Francis to head the Chicago see, one of the largest and most storied in the U.S., and as with Tobin and Farrell, his centrist, welcoming approach aligns with that of the pope.Notably overlooked, however, were Philadelphia Archbishop Charles Chaput and Baltimore Archbishop William Lori -- both are leaders of dioceses that have in the past been led by cardinals, but both are seen as hardliners who champion conservative causes.But the real surprise was that he did not give Los Angeles Archbishop Jose Gomez a red hat.Gomez is the Mexican-born head of an archdiocese that is diverse and growing fast, mainly with Latinos, who are the future of the U.S. church. Moreover, Los Angeles has more than 4 million Catholics, almost twice the number of Chicago -- and almost 20 times the number of Catholics in the Indianapolis archdiocese.Yet Gomez is not seen as in sync with Francis' priorities either, making it clear that Francis is as concerned with the type of cardinals who will choose his successor from among their ranks as he is about other criteria.All three new U.S. cardinals, for example, have been strong supporters of Francis' efforts to make the church more pastorally flexible so as to better include gay Catholics or the divorced and remarried. That approach has infuriated traditionalists who want to emphasize doctrinal precepts.All have made immigration reform a priority, and Tobin notably insisted that the archdiocese would continue to help settle Syrian refugees when Indiana Gov. Mike Pence -- now Donald Trump's running mate -- sought to bar refugees from the state.In 2012, Tobin had been effectively exiled from a Vatican post under then-Pope Benedict XVI because he was viewed as not taking a tough enough approach in helping to lead Rome's investigation of the American nuns. After being elected in 2013, Francis put an end to that investigation, and now he has given Tobin a red hat.In Texas, Farrell also took on the prevailing culture when he roundly denounced the prevalence of guns and called for tighter controls.Cupich, whose city has been torn by gun violence, has also made gun control a signature issue along with economic issues that he sees going hand in hand with opposition to abortion, not falling in somewhere behind it.What this really shows, as Winters wrote, is that "the pope has sent his clearest signal yet about the direction he intends to take the church in the United States, and within that signal is an unmistakable rebuke to those whom I have long called the 'culture warriors.'"Will Francis have time to push the U.S. Conference of Catholic Bishops much further in that direction?Just a few weeks after he officially makes these 17 men cardinals on Nov. 19, the pope himself will turn 80.He seems to show no signs of slowing down, but that could change at any moment. And while he will now have appointed about 40 percent of the 120 cardinals who are currently eligible to choose his successor, it takes two-thirds of the College of Cardinals to agree on a new pope. It would likely take a few more years of vacancies for Francis to reach that critical mass.In the meantime, as progressives rejoice at the new picks and ponder a new track for the American hierarchy after 35 years of conservatism, and as conservatives grimace while pondering the same scenario, others note that this week's news ought to be a moment of celebration for all U.S. Catholics:"The Americans … Cupich, Tobin and Farrell all appointed Cardinals. Wow. I guess we are back!"[David Gibson is a national reporter for Religion News Service.]Copyright © The National Catholic Reporter Publishing Company | 115 E. Armour Blvd., Kansas City, MO 64111 | 1-800-444-8910