http://www.bostonherald.com/news/national/2016/10/call_that_ended_officers_lives_was_among_most_unpredictable
841
8
PALM SPRINGS, Calif.  — A domestic violence call that ended the lives of two California police officers last weekend was the kind of report that many authorities say they hate and fear the most.For no matter how much training and experience officers receive, they often have little idea what awaits them when they approach the scene of such a disturbance."You never know all the facts until you get there. And you never know what's on the other side of that door," said Erroll Southers, a former police officer and FBI special agent who is currently director of the Homegrown Violent Studies Program at the University of Southern California.Police say Palm Springs Officers Jose "Gil" Gilbert Vega and Lesley Zerebny had just asked John Felix to come out of his family's home Saturday when he opened fire through the closed front door.A neighborhood home surveillance system recorded the sound of dozens of gunshots echoing through the ordinarily quiet neighborhood. Its camera did not show the officers.Vega and Zerebny were killed and a third officer was treated for a gunshot wound and later released from a hospital. A fourth officer was unharmed.A neighbor, Frances Serrano, told The Associated Press that the suspect's panicked father, Santos Felix, told her just before the shooting that his 26-year-old son was armed and "acting crazy."When she suggested he call police, Serrano said he told her, "'Yeah, he already knows they are coming, and he is going to shoot them.'"Efforts to reach Santos Felix for comment have been unsuccessful.John Felix was apprehended early Sunday after a lengthy standoff and authorities say he will be charged with murder.Authorities have so far declined to release a 911 recording alerting police about a problem or say who made the call, and it wasn't immediately clear if the officers knew they were about to confront someone waiting to kill them.Vega and Zerebny, like all California peace officers, were thoroughly trained in handling domestic violence calls, said Riverside County sheriff's Deputy Mike Vasquez, whose agency is investigating the shooting.Vega, 63, was a 35-year veteran of the force who was preparing to retire soon. Zerenby, 27, had been with the department about 18 months and her husband is a sheriff's deputy. The couple has a 4-month old daughter.All of the officers at the Felix home were wearing bullet-proof vests, a Palm Springs Police Department requirement, said Sgt. William Hutchinson.Southers said it's standard procedure for dispatchers to press a 911 caller for as much information as they can get, then relay it to officers so they'll have an idea what they're getting into."They want to know what is the situation," he said. "Is it an argument? What's going on in the house? Who is in the house? Most importantly, we always ask if there are any weapons in the house."Dispatchers may not have had an opportunity to obtain that information during the call on Saturday, he said, and even if they had, there would be little time to react to a heavily armed gunman firing repeatedly through the door as soon as the officers approached."There's not much you can do in a situation like that," Southers said. "You're totally defensive."In addition, the nature of a domestic violence call can change in an instant."We can go to what is a domestic violence (call) and it turns to active shooter," Vasquez said. "Someone says it was active shooter and it was a backfire on a vehicle. Everything is fluid."Palm Springs, which had not lost an officer in the line of duty since 1962, mourned Monday as authorities investigated.A makeshift memorial outside police headquarters in the desert resort town of 45,000 people about 100 miles east of Los Angeles grew as mourners placed balloons, flowers, stuffed animals, American flags and cards. So many candles were lit that the air was thick with the smell of wax.Tracy Burwell said she didn't know the officers personally but added that residents interact with police all the time in the tight-knit community."They look so strong and ready to protect us," she said.  "This is just devastating."Authorities said services for the officers are pending.Taxin reported from Palm Springs and Rogers reported from Los Angeles.