http://www.dumbartonreporter.co.uk/news/14794772.Support_group_sends_out_appeal_to_help_14_year_old_boy_who_was_kidnapped_at_gunpoint/
841
8
We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.
  A SUPPORT group in West Dunbartonshire is said to be “relieved” after a child they played host to in the summer was released by Israeli troops on Sunday night – after initially being taken at gunpoint.

  West Dunbartonshire Supports The People of Palestine had sent out an emotional appeal over the internet after the child was reportedly taken from his home in Bethlehem.

  The boy, 14 year-old Mu’taz Barak’a, was part of a group who visited Dumbarton and the Vale back in July, when they enjoyed some West of Scotland hospitality, along with day trips to some of the country’s most iconic places, such as Dumbarton Castle.

  Chris Docherty, who is the chairman at West Dunbartonshire Supports The People Of Palestine, from Dumbarton, said: “The children are from the Lajee Youth and Cultural Center in the Aida refugee camp in Bethlehem, who visited our area in July.

  “They were so well received here, in every sense.

  “The provost John Millar and the officials at Clydebank Town Hall welcomed them with open arms with a fantastic ceremony and our local media featured their visit extensively and were rightly singing their praises.

  “We were just one part of their tour of the UK and Ireland and through friends and activists in the other places, I know that it was the same success in every city they visited.

  “The Lajee Youth and Cultural Centre is a supposed safe haven for the children, they go there to learn English, media and photography, practice music, drama, art and dance.

  “Things took a turn for the worst in the early hours of Wednesday morning when the soldiers raided the camp and kidnapped three Lajee children from their beds.

  “Our group’s best wee pal Mu’taz Barak’a (Saleeba) was one of them. He is only 14 years old.

  “He was ripped from his bed at 4am, his hands tie wrapped and his eyes blindfolded.

  “His parents’ protests and attempts to help were brutally put down when rifles were pointed at their faces.

  “ They know fine well what happens to Palestinian children in Israeli custody and were worried sick and distraught as were members of our local campaign group.

  “After the initial shock of the last two days we mobilised to try and help these kids.”

  Thankfully the boy, along with two others, was released on Sunday night.

  His parents have thanked the West Dunbartonshire organisation for their efforts to publicise their plight.

  Chris added: “His father has been in contact to thank our members for answering his call for help.”
This site is part of Newsquest's audited local newspaper network | A Gannett CompanyNewsquest Clyde & Forth Ltd Loudwater Mill, Station Road, High Wycombe, Buckinghamshire. HP10 9TY