https://www.washingtonpost.com/news/grade-point/wp/2016/10/11/u-va-college-republicans-rescind-support-for-trump/
84
8
It looks like you've previously blocked notifications. Please update your browser permissions to allow them.The University of Virginia College Republicans have voted to rescind the club’s endorsement of Republican presidential nominee Donald J. Trump following the public release of remarks he made about women in a 2005 video.The club voted 65 to 54 to drop its support for the candidate after a video published by The Washington Post showed Trump having an extremely lewd conversation about women. The group’s vote to remove its endorsement came after what was initially a contentious decision to support Trump, but the students wrote in a statement that they were compelled to reconsider after seeing Trump’s comments and after numerous high-profile party leaders abandoned his candidacy.“The only message we wish to convey is that as a club, as the primary Republican organization on Grounds, we do not feel Donald Trump accurately represents the way we view and conduct ourselves,” the group’s executive board wrote in a statement, referring to U-Va.’s campus in Charlottesville.A number of college Republican groups are reconsidering their stances on Trump. On Sunday, the chairman of the college Republican group at the all-male Hampden-Sydney College in southwest Virginia wrote a statement on Facebook indicating he planned to write in Trump’s running mate Mike Pence for president.“In light of recent events, it seems to me he has gone from simply being an embarrassment to our party, to a potentially permanent stain on our brand and our country,” Tanner Beck wrote. “His rhetoric has gone from distasteful, to downright scary. His comments on women should infuriate anyone who has a mother or daughter. His temperament and disregard for women and minorities simply makes him unfit to hold the highest office of our land. He does not embody the values of our great nation, and for that reason, I join many others in asking Mr. Trump to step down.”Joanna Ro, a U-Va. senior studying psychology, became involved in politics in 2012 after working with the Republican ticket that included Mitt Romney and Paul D. Ryan. She said that once she was elected to become chairman of the college Republicans group on campus she got an up close look at how divisive politics can be.“I guess it’s hard when your club is so split down the middle that with every decision we make we’re trying to represent the club as best we can and make not everyone happy but most of our club members happy,” Ro said. “But that is proving impossible. It’s like no matter what we do someone is criticizing us, and that’s definitely been hard.”Ro said the decision to revoke the group’s endorsement of Trump has shown the divisiveness of his candidacy.“It’s definitely been a rough ride,” Ro said. “This election has definitely brought out the worst in a lot of people.”News and analysis on the deadliest mass shooting in U.S. history.News and analysis on the deadliest day for police since 9/11.SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.This commenter is a Washington Post editor, reporter or producer.Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.World Watchers consistently offer thought-provoking, timely comments on international affairs.This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.Washington Post reporters or editors recommend this comment or reader post.To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.