http://www.weeklytimesnow.com.au/news/michelle-martens-fabian-gonzales-and-jessica-kelley-arrested-for-drugging-raping-strangling-and-dismembering-victoria-martens/news-story/2f07022eae2644fcb2c05b74b436115f?nk=f94f43e276c5322dfb7bb2f45abf39cf-1476191853
80
8
A woman has organised a birthday party for murdered girl Victoria Martens, who was killed on her birthday. Courtesy: KOAT Action 7 NewsA MOTHER, her boyfriend and his cousin have been arrested after her 10-year-old daughter was drugged, raped, strangled and dismembered on her birthday.Details of what Governor Susana Martinez and investigators described as an “unspeakable crime” have emerged after cops detained the little girl’s mother, her boyfriend and his cousin.The three were taken into custody late Wednesday night.Police say Victoria was injected with methamphetamine, sexually assaulted, strangled and stabbed before being dismembered.A caller told a police dispatcher before dawn on Wednesday that there was a disturbance in the apartment before officers visited the apartment to find the horrific crime scene.Albuquerque Police Chief Gorden Eden Jr said: “This homicide is the most gruesome act of evil I have ever seen in my career.A makeshift shrine for the girl had formed under a tree at the apartment complex with relatives and friends leaving flowers, balloons, stuffed animals and lit candles.Gov. Martinez said in a statement the abuse and killing of the girl “is unspeakable and justice should come down like a hammer.”The girl’s mother, 35-year-old Michelle Martens, her 31-year-old boyfriend, Fabian Gonzales, and his 31-year-old cousin, Jessica Kelley, face charges of child abuse resulting in death, kidnapping and tampering with evidence.Gonzales and Kelley have also been charged with criminal sexual penetration of a minor.Gonzales denied having anything to do with Victoria’s death as he was led out of the police station in handcuffs late Wednesday while reporters yelled questions at him.The girl’s mother said nothing as she was led out and placed into the back of a police car.Police said Kelley was hospitalised late on Wednesday and will be booked after she is released. No details were disclosed about why she was hospitalised.Kelley reportedly pleaded no contest to conspiracy to commit criminal sexual penetration and was sentenced to three years in prison minus nearly a year for time served.According to the criminal complaint, the mother told police Gonzales drugged the girl so he could calm her down and have sex with her.She said Kelley held her hand over Victoria’s mouth and stabbed her in the stomach after Gonzales choked the child.The complaint also states that the mother told investigators that Gonzales and Kelley dismembered Victoria.One of the police officers who arrived at the apartment found the girl’s body in a bathroom, rolled up in a blanket that had been set on fire. The officer put it out.Albuquerque school officials identified the girl on Thursday afternoon, saying in a statement that “Victoria is in our thoughts and prayers as we hold our children just a little tighter on this sad day.”Gonzales has a New Mexico arrest record stretching back to 2004, including a felony child abuse charge, driving while intoxicated and resisting arrest.He pleaded no contest to a charge of child abandonment in 2015 and court officials said there were two outstanding warrants for his arrest stemming from drunken driving and littering cases in South Carolina.Kelley’s arrest record includes battery, domestic violence and drug charges, most of them dismissed.Online court records show no criminal history in New Mexico for Martens.Mugshots of Martens and Gonzales released by police showed them with bruises on their faces. In his statement in the criminal complaint, Gonzales said his cousin hit him and Martens with an iron.Bail was set at $1 million each for Martens and Gonzales by a judge at their first court appearance on Thursday afternoon.The two did not speak in court and the public defence lawyer who represented them did not comment about the allegations.What would it take for things to fall out of balance in our normal brains? Could we all become natural born killers? Horizon finds out just how delicately balanced our brains are.