https://article.wn.com/view/2016/10/11/Actress_Shailene_Woodley_arrested_during_pipeline_protest/
84
8
Her arrest at a construction site happened as she was broadcasting the protest, whichGet the top news stories delivered directly to your inbox!Actress and activist Shailene Woodley was arrested during the protests of the Dakota Access Pipeline. Cenk Uygur, host of The Young Turks, breaks it down. Tell us what you think in the comment section below. https://www.tytnetwork.com/join

“Shailene Woodley was arrested Monday in Sioux County, North Dakota for taking part in a peaceful protest opposing construction of the Dakota Access Pipeline, which crosses Native American land and burial grounds. An outspoken supporter of Bernie Sanders during the Democratic Presidential Primary, the Divergent and Fault in Our Stars actress recently appeared with the U.S. Senator on Late Night With Seth Meyers to discuss the controversial project.

Woodley had joined a protest of around 150 people in response to a court’s rejection of the Standing Rock Sioux Tribe’s formal request to block the planned pipeline. She streamed the event on Facebook Live for two hours, capturing the moment when things took a turn as she was approached by a police officer. “We can’t talk right here,” the unidentified officer said to Woodley privately, “but you’re going to be placed under arrest for criminal trespassing.”

Read more here: http://www.slate.com/blogs/browbeat/2016/10/11/shailene_woodley_arrested_for_protesting_the_dakota_access_pipeline.html

Hosts: Cenk Uygur

Cast: Cenk Uygur

***

The Largest Online News Show in the World. Hosted by Cenk Uygur and Ana Kasparian. LIVE STREAMING weekdays 6-8pm ET. http://www.tytnetwork.com/live

Young Turk (n), 1. Young progressive or insurgent member of an institution, movement, or political party. 2. Young p...Actress and activist Shailene Woodley was arrested during the protests of the Dakota Access Pipeline. Cenk Uygur, host of The Young Turks, breaks it down. Tell us what you think in the comment section below. https://www.tytnetwork.com/join

“Shailene Woodley was arrested Monday in Sioux County, North Dakota for taking part in a peaceful protest opposing construction of the Dakota Access Pipeline, which crosses Native American land and burial grounds. An outspoken supporter of Bernie Sanders during the Democratic Presidential Primary, the Divergent and Fault in Our Stars actress recently appeared with the U.S. Senator on Late Night With Seth Meyers to discuss the controversial project.

Woodley had joined a protest of around 150 people in response to a court’s rejection of the Standing Rock Sioux Tribe’s formal request to block the planned pipeline. She streamed the event on Facebook Live for two hours, capturing the moment when things took a turn as she was approached by a police officer. “We can’t talk right here,” the unidentified officer said to Woodley privately, “but you’re going to be placed under arrest for criminal trespassing.”

Read more here: http://www.slate.com/blogs/browbeat/2016/10/11/shailene_woodley_arrested_for_protesting_the_dakota_access_pipeline.html

Hosts: Cenk Uygur

Cast: Cenk Uygur

***

The Largest Online News Show in the World. Hosted by Cenk Uygur and Ana Kasparian. LIVE STREAMING weekdays 6-8pm ET. http://www.tytnetwork.com/live

Young Turk (n), 1. Young progressive or insurgent member of an institution, movement, or political party. 2. Young p...Shailene Woodley is arrested for trespassing at protest during Dakota Access pipeline. Shailene live streamed the whole things as she was the only one arrested even though she complied with the officers....Shailene Woodley is arrested for trespassing at protest during Dakota Access pipeline. Shailene live streamed the whole things as she was the only one arrested even though she complied with the officers....More from Entertainment Tonight: http://bit.ly/1xTQtvw

The actress was arrested on Monday afternoon for criminal trespassing after protesting the construction of an oil pipeline....More from Entertainment Tonight: http://bit.ly/1xTQtvw

The actress was arrested on Monday afternoon for criminal trespassing after protesting the construction of an oil pipeline....More Celebrity News ►► http://bit.ly/SubClevverNews

Shailene Woodley JUST got arrested for standing up for what she believes in and it’s all documented for us on Facebook live. 
Even after being arrested for trespassing, it doesn’t seem that Shailene will back down anytime soon. 
Shailene Woodley is taking a stand against the construction of an oil pipeline that will run through North and South Dakota. The actress joined over 200 protesters earlier this month to protest the planned $3.8 billion Dakota Access pipeline. In case you have no idea what in that heck that is- It’s a pipeline  that will move domestically produced light sweet crude oil from North Dakota to reach major refining markets in a more direct, cost-effective, safer and environmentally responsible manner. The pipeline is said to  also reduce the current use of rail and truck transportation to move  oil to major U.S. markets… The Problem? Well it will affect our clean water. 
Activists fear the pipeline, which is set to run 1,100 miles through the Dakotas and across the Missouri River, will contaminate ground water. On Wednesday, Woodley joined a group of activists and their allies outside the U.S. District Court in Washington, D.C. in protest of the planned Dakota Access pipeline.
On Sunday night (LAST NIGHT), a Federal appeals court rejected their request to stop the construction ... which sparked the protest. 
The \'Divergent\' star was busted Monday morning (today) for trespassing during what she called a \"peaceful protest\" in North Dakota… About 100 protesters were on a construction site for the controver...More Celebrity News ►► http://bit.ly/SubClevverNews

Shailene Woodley JUST got arrested for standing up for what she believes in and it’s all documented for us on Facebook live. 
Even after being arrested for trespassing, it doesn’t seem that Shailene will back down anytime soon. 
Shailene Woodley is taking a stand against the construction of an oil pipeline that will run through North and South Dakota. The actress joined over 200 protesters earlier this month to protest the planned $3.8 billion Dakota Access pipeline. In case you have no idea what in that heck that is- It’s a pipeline  that will move domestically produced light sweet crude oil from North Dakota to reach major refining markets in a more direct, cost-effective, safer and environmentally responsible manner. The pipeline is said to  also reduce the current use of rail and truck transportation to move  oil to major U.S. markets… The Problem? Well it will affect our clean water. 
Activists fear the pipeline, which is set to run 1,100 miles through the Dakotas and across the Missouri River, will contaminate ground water. On Wednesday, Woodley joined a group of activists and their allies outside the U.S. District Court in Washington, D.C. in protest of the planned Dakota Access pipeline.
On Sunday night (LAST NIGHT), a Federal appeals court rejected their request to stop the construction ... which sparked the protest. 
The \'Divergent\' star was busted Monday morning (today) for trespassing during what she called a \"peaceful protest\" in North Dakota… About 100 protesters were on a construction site for the controver...Actress Shailene Woodley was arrested while protesting the Dakota Access Pipeline with members of the Standing Rock Sioux tribe. The media has not really touched on this issue, and as a result, presidential candidates have remained silent. Thankfully, Woodley\'s arrest has helped garner media attention for the #NoDAPL protests.

This is What it Took to Get Media Coverage of Dakota Access Pipeline: http://abcnews.go.com/Entertainment/shailene-woodley-pleads-guilty-dakota-access-pipeline-protest/story?id=42920881

TYT Asks Clinton Team About DAPL: https://www.youtube.com/watch?v=adsjkSv979U

************************
Visit Our Website: http://www.humanistreport.com/
Follow Us on Twitter: http://www.twitter.com/HumanistReport
Like Us on Facebook: http://www.facebook.com/humanistreport
Support the Show: http://www.humanistreport.com/support.html
Become a Patreon: http://www.patreon.com/humanistreport
Donate via Paypal: https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION;=ldEZPCB_rKJq8PuVnX_hd75hJa9jeP6DUfHs0EuavWaDIJSRdZO6ZQHYEz8&dispatch;=5885d80a13c0db1f8e263663d3faee8d4fe1dd75ca3bd4f11d72275b28239088
Our SoundCloud Archive: https://soundcloud.com/humanistreport
Our RSS Feed: http://feeds.soundcloud.com/users/soundcloud:users:152948051/sounds.rss
Get THR Gear: http://www.humanistreport.spreadshirt.com
Download Our Podcast on iTunes: https://itunes.apple.com/us/podcast/humanist-report-podcast-episode/id1012568597?i=345667843&mt;=2
Get the THR Theme Song: https://soundcloud.com/humanistreport/the-discobots-catalyze-the-humanist-report-theme-song

************************
Help...Actress Shailene Woodley was arrested while protesting the Dakota Access Pipeline with members of the Standing Rock Sioux tribe. The media has not really touched on this issue, and as a result, presidential candidates have remained silent. Thankfully, Woodley\'s arrest has helped garner media attention for the #NoDAPL protests.

This is What it Took to Get Media Coverage of Dakota Access Pipeline: http://abcnews.go.com/Entertainment/shailene-woodley-pleads-guilty-dakota-access-pipeline-protest/story?id=42920881

TYT Asks Clinton Team About DAPL: https://www.youtube.com/watch?v=adsjkSv979U

************************
Visit Our Website: http://www.humanistreport.com/
Follow Us on Twitter: http://www.twitter.com/HumanistReport
Like Us on Facebook: http://www.facebook.com/humanistreport
Support the Show: http://www.humanistreport.com/support.html
Become a Patreon: http://www.patreon.com/humanistreport
Donate via Paypal: https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION;=ldEZPCB_rKJq8PuVnX_hd75hJa9jeP6DUfHs0EuavWaDIJSRdZO6ZQHYEz8&dispatch;=5885d80a13c0db1f8e263663d3faee8d4fe1dd75ca3bd4f11d72275b28239088
Our SoundCloud Archive: https://soundcloud.com/humanistreport
Our RSS Feed: http://feeds.soundcloud.com/users/soundcloud:users:152948051/sounds.rss
Get THR Gear: http://www.humanistreport.spreadshirt.com
Download Our Podcast on iTunes: https://itunes.apple.com/us/podcast/humanist-report-podcast-episode/id1012568597?i=345667843&mt;=2
Get the THR Theme Song: https://soundcloud.com/humanistreport/the-discobots-catalyze-the-humanist-report-theme-song

************************
Help...\"Divergent\" star Shailene Woodley was arrested by a squad of heavily-armed goons while she was protesting the Dakota access pipeline.

Jimmy Dore breaks it down.

Subscribe Here ▶ http://www.youtube.com/subscription_center?add_user=TYTComedy

Full audio version of The Jimmy Dore Show on iTunes ▶ https://itunes.apple.com/podcast/the-jimmy-dore-show/id390071758

Mourning Remembrance by Jim Earl on Amazon ▶ https://www.amazon.com/Mourning-Remembrance-Collection-Obituaries-Deadlines/dp/146792038X/ref=sr_1_4?ie=UTF8&qid;=1470786704&sr;=8-4&keywords;=jim+earl+book

Join our community by liking, commenting and sharing to help us reach a wider audience. Keep it positive!

Strong independent media depends on your support. Here\'s how to contribute:
▶ Become a premium member ▶ http://www.JimmyDoreComedy.com
▶ Use this Amazon link to do your shopping (Bookmark it!) ▶ http://www.amazon.com/?tag=comedylinking-20&linkCode;=ur2&camp;=1789&creative;=390957

Jimmy Dore on Twitter ▶ https://twitter.com/Jimmy_Dore
Robert Yasumura on Twitter ▶ https://twitter.com/teamyasumura
Stef Zamorano on Twitter ▶ https://twitter.com/stefanezamorano
Hank Thompson on Twitter ▶ https://twitter.com/Hank_Thompson

ABOUT THE JIMMY DORE SHOW:
The Jimmy Dore Show is a hilarious and irreverent take on news, politics and culture featuring Jimmy Dore, a professional stand up comedian, author and podcaster. With over 5 million downloads on iTunes, the show is also broadcast on KPFK stations throughout the country. It is part of the Young Turks Network-- the largest online news show in the world....\"Divergent\" star Shailene Woodley was arrested by a squad of heavily-armed goons while she was protesting the Dakota access pipeline.

Jimmy Dore breaks it down.

Subscribe Here ▶ http://www.youtube.com/subscription_center?add_user=TYTComedy

Full audio version of The Jimmy Dore Show on iTunes ▶ https://itunes.apple.com/podcast/the-jimmy-dore-show/id390071758

Mourning Remembrance by Jim Earl on Amazon ▶ https://www.amazon.com/Mourning-Remembrance-Collection-Obituaries-Deadlines/dp/146792038X/ref=sr_1_4?ie=UTF8&qid;=1470786704&sr;=8-4&keywords;=jim+earl+book

Join our community by liking, commenting and sharing to help us reach a wider audience. Keep it positive!

Strong independent media depends on your support. Here\'s how to contribute:
▶ Become a premium member ▶ http://www.JimmyDoreComedy.com
▶ Use this Amazon link to do your shopping (Bookmark it!) ▶ http://www.amazon.com/?tag=comedylinking-20&linkCode;=ur2&camp;=1789&creative;=390957

Jimmy Dore on Twitter ▶ https://twitter.com/Jimmy_Dore
Robert Yasumura on Twitter ▶ https://twitter.com/teamyasumura
Stef Zamorano on Twitter ▶ https://twitter.com/stefanezamorano
Hank Thompson on Twitter ▶ https://twitter.com/Hank_Thompson

ABOUT THE JIMMY DORE SHOW:
The Jimmy Dore Show is a hilarious and irreverent take on news, politics and culture featuring Jimmy Dore, a professional stand up comedian, author and podcaster. With over 5 million downloads on iTunes, the show is also broadcast on KPFK stations throughout the country. It is part of the Young Turks Network-- the largest online news show in the world....http://democracynow.org  - At least 27 people, including Hollywood actress Shailene Woodley, were arrested during the Standoff at Standing Rock on October 10, Indigenous Peoples’ Day, while attempting to blockade the Dakota Access pipeline construction at two separate worksites. Footage of Woodley’s arrest was streamed live to roughly 40,000 viewers on her Facebook page. She was later strip-searched in jail. She says her dedication to protest with indigenous people who are at the forefront of the fight remains strong: \"Every time we allow another pipeline … we are endorsing the fossil fuel industry and only prolonging the time it is going to take to switch to renewable energy.\" Woodley recently starred in the new Edward Snowden film, \"Snowden.\" She has appeared in the TV series \"The Secret Life of the American Teenager\" and has also starred in films including \"The Divergent Series\" and \"The Fault in Our Stars.\" She received a Golden Globe nomination for her role as Alex King in \"The Descendants.\"

Democracy Now! is an independent global news hour that airs weekdays on nearly 1,400 TV and radio stations Monday through Friday. Watch our livestream 8-9AM ET: http://democracynow.org

Please consider supporting independent media by making a donation to Democracy Now! today: http://democracynow.org/donate

FOLLOW DEMOCRACY NOW! ONLINE:
Facebook: http://facebook.com/democracynow 
Twitter: https://twitter.com/democracynow
YouTube: http://youtube.com/democracynow 
SoundCloud: http://soundcloud.com/democracynow 
Daily Email: http://democracynow.org/subscribe 
Google+: https://plus.go...http://democracynow.org  - At least 27 people, including Hollywood actress Shailene Woodley, were arrested during the Standoff at Standing Rock on October 10, Indigenous Peoples’ Day, while attempting to blockade the Dakota Access pipeline construction at two separate worksites. Footage of Woodley’s arrest was streamed live to roughly 40,000 viewers on her Facebook page. She was later strip-searched in jail. She says her dedication to protest with indigenous people who are at the forefront of the fight remains strong: \"Every time we allow another pipeline … we are endorsing the fossil fuel industry and only prolonging the time it is going to take to switch to renewable energy.\" Woodley recently starred in the new Edward Snowden film, \"Snowden.\" She has appeared in the TV series \"The Secret Life of the American Teenager\" and has also starred in films including \"The Divergent Series\" and \"The Fault in Our Stars.\" She received a Golden Globe nomination for her role as Alex King in \"The Descendants.\"

Democracy Now! is an independent global news hour that airs weekdays on nearly 1,400 TV and radio stations Monday through Friday. Watch our livestream 8-9AM ET: http://democracynow.org

Please consider supporting independent media by making a donation to Democracy Now! today: http://democracynow.org/donate

FOLLOW DEMOCRACY NOW! ONLINE:
Facebook: http://facebook.com/democracynow 
Twitter: https://twitter.com/democracynow
YouTube: http://youtube.com/democracynow 
SoundCloud: http://soundcloud.com/democracynow 
Daily Email: http://democracynow.org/subscribe 
Google+: https://plus.go...After she was arrested for protesting the Dakota Access Pipeline, Shailene Woodley wanted to make sure everyone knew why did what she did. Cenk Uygur, Jimmy Dore (Aggressive Progressives), Ben Mankiewicz (What The Flick?!) and John Iadarola (Think Tank), hosts of The Young Turks, break it down. Tell us what you think in the comment section below. https://www.tytnetwork.com/join

Shailene Woodley was arrested on Oct. 10, on Indigenous Peoples’ Day, a holiday where America is meant to celebrate the indigenous people of North America.

She was in North Dakota, standing in solidarity, side-by-side with a group of over 200 water protectors, people who are fighting the Dakota Access Pipeline.

People who carry a rainbow of colors on their skin. People who gathered together because they realize that if we don’t begin taking genuine steps to protect our precious resources—our soil, our water, our essential elements—we will not have a healthy or thriving planet to pass on to future generations.

Read more here:  http://time.com/4538557/shailene-woodley-arrest-pipeline/

Hosts: Cenk Uygur, Jimmy Dore, Ben Mankiewicz, John Iadarola

Cast: Cenk Uygur, Jimmy Dore, Ben Mankiewicz, John Iadarola

***

The Largest Online News Show in the World. Hosted by Cenk Uygur and Ana Kasparian. LIVE STREAMING weekdays 6-8pm ET. http://www.tytnetwork.com/live

Young Turk (n), 1. Young progressive or insurgent member of an institution, movement, or political party. 2. Young person who rebels against authority or societal expectations. (American Heritage Dictionary)

Download audio and video of the full...After she was arrested for protesting the Dakota Access Pipeline, Shailene Woodley wanted to make sure everyone knew why did what she did. Cenk Uygur, Jimmy Dore (Aggressive Progressives), Ben Mankiewicz (What The Flick?!) and John Iadarola (Think Tank), hosts of The Young Turks, break it down. Tell us what you think in the comment section below. https://www.tytnetwork.com/join

Shailene Woodley was arrested on Oct. 10, on Indigenous Peoples’ Day, a holiday where America is meant to celebrate the indigenous people of North America.

She was in North Dakota, standing in solidarity, side-by-side with a group of over 200 water protectors, people who are fighting the Dakota Access Pipeline.

People who carry a rainbow of colors on their skin. People who gathered together because they realize that if we don’t begin taking genuine steps to protect our precious resources—our soil, our water, our essential elements—we will not have a healthy or thriving planet to pass on to future generations.

Read more here:  http://time.com/4538557/shailene-woodley-arrest-pipeline/

Hosts: Cenk Uygur, Jimmy Dore, Ben Mankiewicz, John Iadarola

Cast: Cenk Uygur, Jimmy Dore, Ben Mankiewicz, John Iadarola

***

The Largest Online News Show in the World. Hosted by Cenk Uygur and Ana Kasparian. LIVE STREAMING weekdays 6-8pm ET. http://www.tytnetwork.com/live

Young Turk (n), 1. Young progressive or insurgent member of an institution, movement, or political party. 2. Young person who rebels against authority or societal expectations. (American Heritage Dictionary)

Download audio and video of the full...Should Christians protest the Dakota Access Pipeline? 
http://www.catholic.org/news/national/story.php?id=71327
By Marshall Connolly (CALIFORNIA NETWORK) 
10/11/2016
CALIFORNIA NETWORK (https://www.youtube.com/c/californianetwork)

Support Catholic Online by Subscribing to our Channel:
https://www.youtube.com/c/catholiconlinemedia?sub_confirmation=1

Catholic Shopping .com: http://catholicshopping.com/

Light a Prayer Candle [http://bit.ly/1V6jjVj]

You Can Make a Difference Today - Donate Now [https://ycvf.org]...Should Christians protest the Dakota Access Pipeline? 
http://www.catholic.org/news/national/story.php?id=71327
By Marshall Connolly (CALIFORNIA NETWORK) 
10/11/2016
CALIFORNIA NETWORK (https://www.youtube.com/c/californianetwork)

Support Catholic Online by Subscribing to our Channel:
https://www.youtube.com/c/catholiconlinemedia?sub_confirmation=1

Catholic Shopping .com: http://catholicshopping.com/

Light a Prayer Candle [http://bit.ly/1V6jjVj]

You Can Make a Difference Today - Donate Now [https://ycvf.org]...More Celebrity News ►► http://bit.ly/SubClevverNews

Shailene Woodley garnered national attention when she was publicly arrested for criminal trespassing during a peaceful protest at the Dakota Access Pipelime. The entire confrontation between her and police was caught on Facebook LIVE, which then resulted in an incredible outpour of support for Shailene. While being escorted by police, she told tens of thousands of LIVE viewers  QUOTE “So everybody knows, we were going to our vehicle which they had all surrounding and waiting for me with giant guns and a giant truck behind them just so they could arrest me. I hope you\'re watching mainstream media.” 
Since the ordeal, Shailene has been released from prison, and is now speaking out again, this time via social media. Shailene took to her Instagram to once again protest the construction of the Dakota Access Pipeline. She wrote “one day, baby, we\'ll sing our poetry. the words dripping from our tongues wet with ripened patience. and the lyrics, the sweet fruits born from the seeds our aging hands are now sowing.”

I gotta say that not mentioning anything about her confrontation with police, and instead continuing to stand up for a cause she so passionately believes in is a type of strength that is truly admirable. 
As Shailene found support from all over the country, her The Fault in Our Stars costar, Ansel Elgort, took to Twitter in hopes of education his followers about Shailene’s protest. He tweeted “SHAI WAS ARRESTED TODAY for protesting the North Dakota Pipeline. Read about what she was protesting her.” Teen Wolf’s Charlie ...More Celebrity News ►► http://bit.ly/SubClevverNews

Shailene Woodley garnered national attention when she was publicly arrested for criminal trespassing during a peaceful protest at the Dakota Access Pipelime. The entire confrontation between her and police was caught on Facebook LIVE, which then resulted in an incredible outpour of support for Shailene. While being escorted by police, she told tens of thousands of LIVE viewers  QUOTE “So everybody knows, we were going to our vehicle which they had all surrounding and waiting for me with giant guns and a giant truck behind them just so they could arrest me. I hope you\'re watching mainstream media.” 
Since the ordeal, Shailene has been released from prison, and is now speaking out again, this time via social media. Shailene took to her Instagram to once again protest the construction of the Dakota Access Pipeline. She wrote “one day, baby, we\'ll sing our poetry. the words dripping from our tongues wet with ripened patience. and the lyrics, the sweet fruits born from the seeds our aging hands are now sowing.”

I gotta say that not mentioning anything about her confrontation with police, and instead continuing to stand up for a cause she so passionately believes in is a type of strength that is truly admirable. 
As Shailene found support from all over the country, her The Fault in Our Stars costar, Ansel Elgort, took to Twitter in hopes of education his followers about Shailene’s protest. He tweeted “SHAI WAS ARRESTED TODAY for protesting the North Dakota Pipeline. Read about what she was protesting her.” Teen Wolf’s Charlie ...Live streaming your own arrest?? So dauntless, Shailene.
»GET Shovel Buddies NOW! - http://apple.co/2dSl1vu
Shailene Woodley live streams her own arrest at a protest in North Dakota, and you HAVE to see this video! 

Check out Awesomeness Films\' \"Shovel Buddies\" out TODAY!
Trailer - https://www.youtube.com/watch?v=jwm8Kr2O2g0
Get it now - http://apple.co/2dSl1vu

→ Credits ←
Hosted by Arianna Jonae
https://www.youtube.com/user/itsaribby
https://www.instagram.com/ariannajonae

Produced by Maggie Knox
Written by Sierra Middlebrooks 
Edited by Wyatt Lennertz

→SUBSCRIBE FOR NEW VIDEOS DAILY!←
http://bit.ly/subscribe2AwesomenessTV

→GET MORE AWESOMENESS←
http://awesomenesstv.com/

→JOIN THE SQUAD←
http://bit.ly/ATVSquad

→DOWNLOAD THE AWESOMENESSTV APP!←
Android - http://bit.ly/1H7kn6f
iOS - http://bit.ly/RoJl99
→ follow AwesomenessTV! ←
twitter - http://twitter.com/awesomenessTV
instagram - http://instagram.com/awesomenessTV
tumblr - http://awesomenessTV.tumblr.com
facebook - http://facebook.com/awesomenessTV
google+ - https://plus.google.com/+AwesomenessTV
snapchat - awesomenesstv

→ Check out all our shows! ← 
Beauty, Fashion and DIY - http://bit.ly/ATVBeauty
Musicians Behind-the-Scenes - http://bit.ly/MusiconATV
AwesomenessTV Shows - http://bit.ly/ATVShows
Comedy Sketches, Countdowns and Pranks - http://bit.ly/ATVFunny


→ #TeamATV ←
join the AwesomenessTV Network for freebies and youtube support... you could even get featured here on AwesomenessTV!
http://awesomenesstvnetwork.com


Music provided by Extreme Music....Live streaming your own arrest?? So dauntless, Shailene.
»GET Shovel Buddies NOW! - http://apple.co/2dSl1vu
Shailene Woodley live streams her own arrest at a protest in North Dakota, and you HAVE to see this video! 

Check out Awesomeness Films\' \"Shovel Buddies\" out TODAY!
Trailer - https://www.youtube.com/watch?v=jwm8Kr2O2g0
Get it now - http://apple.co/2dSl1vu

→ Credits ←
Hosted by Arianna Jonae
https://www.youtube.com/user/itsaribby
https://www.instagram.com/ariannajonae

Produced by Maggie Knox
Written by Sierra Middlebrooks 
Edited by Wyatt Lennertz

→SUBSCRIBE FOR NEW VIDEOS DAILY!←
http://bit.ly/subscribe2AwesomenessTV

→GET MORE AWESOMENESS←
http://awesomenesstv.com/

→JOIN THE SQUAD←
http://bit.ly/ATVSquad

→DOWNLOAD THE AWESOMENESSTV APP!←
Android - http://bit.ly/1H7kn6f
iOS - http://bit.ly/RoJl99
→ follow AwesomenessTV! ←
twitter - http://twitter.com/awesomenessTV
instagram - http://instagram.com/awesomenessTV
tumblr - http://awesomenessTV.tumblr.com
facebook - http://facebook.com/awesomenessTV
google+ - https://plus.google.com/+AwesomenessTV
snapchat - awesomenesstv

→ Check out all our shows! ← 
Beauty, Fashion and DIY - http://bit.ly/ATVBeauty
Musicians Behind-the-Scenes - http://bit.ly/MusiconATV
AwesomenessTV Shows - http://bit.ly/ATVShows
Comedy Sketches, Countdowns and Pranks - http://bit.ly/ATVFunny


→ #TeamATV ←
join the AwesomenessTV Network for freebies and youtube support... you could even get featured here on AwesomenessTV!
http://awesomenesstvnetwork.com


Music provided by Extreme Music....Actress Shailene Woodley was arrested Monday for criminal trespassing while taking part in a protest against the Dakota Access Pipeline. Woodley broadcast her arrest on Facebook Live....Actress Shailene Woodley was arrested Monday for criminal trespassing while taking part in a protest against the Dakota Access Pipeline. Woodley broadcast her arrest on Facebook Live....Shailene Woodley has been taken into police custody while protesting against the Dakota Access Pipeline. The Divergent star was arrested on Monday for trespassing and engaging in a riot during a demonstration in Sioux County, ND. According to Woodley, she was participating in a “peaceful protest” against the controversial pipeline projects when authorities apprehended her. In a video shared on her Facebook, Woodley claimed she was only heading back to her RV when she was grabbed by the jacket by officers armed with “giant guns and batons and zip ties.” Though 100 protesters were on the construction site, the actress said only a handful of people were singled out.
http://www.celebuzz.com/2016-10-10/shailene-woodley-arrested-trespassing-protest/
http://www.wochit.com

This video was produced by YT Wochit News using http://wochit.com...Shailene Woodley has been taken into police custody while protesting against the Dakota Access Pipeline. The Divergent star was arrested on Monday for trespassing and engaging in a riot during a demonstration in Sioux County, ND. According to Woodley, she was participating in a “peaceful protest” against the controversial pipeline projects when authorities apprehended her. In a video shared on her Facebook, Woodley claimed she was only heading back to her RV when she was grabbed by the jacket by officers armed with “giant guns and batons and zip ties.” Though 100 protesters were on the construction site, the actress said only a handful of people were singled out.
http://www.celebuzz.com/2016-10-10/shailene-woodley-arrested-trespassing-protest/
http://www.wochit.com

This video was produced by YT Wochit News using http://wochit.com...Woodley, 24, filmed the entire incident on Facebook Live and posted it to her official page.\"I don\'t know if you guys just heard me, but I was walking back to my RV, which is right there so that we can go back to camp peacefully and they grabbed me by my jacket and said that I was not allowed to continue,\" she states in the . \"And they had giant guns and batons and zip ties and they\'re not letting me go.\"Actress Shailene Woodley was arrested Monday morning while protesting the Dakota Access Pipeline, Morton County Police confirm to Tmz.
SHAILENE WOODLEY ARRESTED FOR TRESPASSING,Shailene Woodley arrested at protest OCT102016,BREAKING: Actress Shailene Woodley Arrested At Standing Rock on Columbus Day 10/10/2016!,Shailene Woodley Arrested For Protesting DAPL,Riot Police Arrest SHAILENE WOODLEY / Standing Rock / No DAPL,
shailene woodley arrested at #NoDAPL (short version),WHAT..? Shailene Woodley Arrested During Protest at Dakota Access Pipeline,Shailene Woodley, 10.10.16, arrested after peaceful protest at #NoDapl action.,Who is a Girl Genius? Shailene Woodley Shared her genius with the world.,Shailene Woodley Sexy  2016 144p , Shailene Woodley Facebook | Shailene Woodley Livestreams Her Own Arrest on Facebook,The Spectacular Now 2013 Miles Teller, Shailene Woodley, Kyle Chandler,Shailene Woodley Arrested for Criminal Trespassing While Protesting Dakota Access Pipeline | DAPL,Shailene Woodley arrested during protest -- Shailene Woodley Arrested for Trespassing,Best Thriller movies english hollywood - Adventure movies of all time - Shailene Woodley,
Shailene Woodley Films Arr...Woodley, 24, filmed the entire incident on Facebook Live and posted it to her official page.\"I don\'t know if you guys just heard me, but I was walking back to my RV, which is right there so that we can go back to camp peacefully and they grabbed me by my jacket and said that I was not allowed to continue,\" she states in the . \"And they had giant guns and batons and zip ties and they\'re not letting me go.\"Actress Shailene Woodley was arrested Monday morning while protesting the Dakota Access Pipeline, Morton County Police confirm to Tmz.
SHAILENE WOODLEY ARRESTED FOR TRESPASSING,Shailene Woodley arrested at protest OCT102016,BREAKING: Actress Shailene Woodley Arrested At Standing Rock on Columbus Day 10/10/2016!,Shailene Woodley Arrested For Protesting DAPL,Riot Police Arrest SHAILENE WOODLEY / Standing Rock / No DAPL,
shailene woodley arrested at #NoDAPL (short version),WHAT..? Shailene Woodley Arrested During Protest at Dakota Access Pipeline,Shailene Woodley, 10.10.16, arrested after peaceful protest at #NoDapl action.,Who is a Girl Genius? Shailene Woodley Shared her genius with the world.,Shailene Woodley Sexy  2016 144p , Shailene Woodley Facebook | Shailene Woodley Livestreams Her Own Arrest on Facebook,The Spectacular Now 2013 Miles Teller, Shailene Woodley, Kyle Chandler,Shailene Woodley Arrested for Criminal Trespassing While Protesting Dakota Access Pipeline | DAPL,Shailene Woodley arrested during protest -- Shailene Woodley Arrested for Trespassing,Best Thriller movies english hollywood - Adventure movies of all time - Shailene Woodley,
Shailene Woodley Films Arr...