http://www.seattlepi.com/local/politics/article/Rich-enviros-make-big-independent-expenditure-9962779.php
80
8
Hilary Franz, Democrat running for State Land Commissioner.  Wealthy environmentalists have raised $171,000 in an "independent expenditure" to support her campaign. .Wealthy, litigious environmental lawyer Peter Goldman organized a challenge to State Land Commissioner Peter Goldmark early this year, casting Goldmark as a sellout for taking campaign money from forest land owners and timber companies.Goldmark bowed out of his reelection campaign.  Now, it is Goldman who is putting up the big bucks, supporting Hilary Franz, the Democrat who is running for the open job of Land Commissioner.The Franz campaign has raised $310,000, but it is backstopped by a $171,000 "independent expenditure" by an outfit that calls itself "Citizens for Our Forests, Our Future." Goldman, founder of the Washington Forest Law Center, has donated more than $100,000 of that sum.Asked how he could decry giving by landowners while pouring $106,000 into the race, Goldman said Tuesday:  "Conservation is a special interest?  Not in my book. That's all I'm going to say."  He then walked away.The "independent expenditure" by Goldman and company far exceeds the $111,885 so far raised by Franz's Republican opponent Steve McLaughlin. The money has come from just 10 donors.  "Citizens . . ." second largest donor is Nancy Nordhoff at $20,000.the money, used for TV and Internet ads, dwarfs the goal of raising $75,000 for Democratic legislative candidates set at Tuesday's Washington Conservation Voters' "Breakfast of Champions."  It is almost 30 times when a trio of timber outfits -- Port Blakeley Tree Farms, Rayonier Inc. and Vaagen Bros. -- have given to the McLaughlin campaign.The Commissioner of Public Lands is arguably the most important "down ballot" statewide office.The job as boss of the state Department of Natural Resources involves overseeing 2 million acres of state timber lands, 1 million acres of state-owned agricultural lands as well as 2.5 million acres of state aquatic lands.  The timber lands are a major source of money for school construction. "Our next Commissioner of Public Lands can reject permits for a massive coal terminal in Longview," Joan Crooks, CEO of Washington Conservation Voters, told Tuesday's breakfast.  WCV has endorsed Franz.Franz is an environmental attorney who has served as executive of Futurewise, formerly 1,000 Friends of Washington.  (Where do they get these new names?)  She has moved the environmental group from reliance on land use litigation to a stress on negotiation.She puts emphasis on having worked on both sides of the "Cascade Curtain" that politically divides Washington.  "I actually believe we are not that different, the Est and West:  We share common values although the landscapes are quite different," Franz told a League of Women Voters forum on Saturday.McLaughlin is a retired Navy commander, and the former executive officer at Naval Station Everet.  He has trained firefighters as a FEMA accident command instructor. The State Land Commissioner has one more job of imcreasing importance:  He/she is the state's chief firefighter.McLaughlin is a mountain climber who once scaled vertical walls of the Eiger in Switzerland, using a route famous for killing Germans in the 1930's.  He is proud of climbing from 10,000-foot-high Camp Muir to the 14,410-foot summit of Mt. Rainier in little more than four hours."The real issue (in Washington) is a rural-urban divide:  The unemployment tends to be higher in these (rural/coastal) areas due to the decline of our forest industry," McLaughlin told the LWV forum.The impression is that McLaughlin is more open to cutting more trees, although he is proud of saving a Navy-owned forest of 1,400-year-old spruce trees in Snohomish County.  "We are the wood basket of the world," he said.  "If we are closing our timber industry here, we are moving it offshore where environmental standards are far less strict."McLaughlin notes that more than half the state's timberlands have been set aside.  "I would want to take a hard look at that so we can open up some of those lands for harvest," he argued.  In the next breath, McLaughlin stressed that he believes in "protecting our environment."Franz is a little greener, how much is hard to tell given her polish as a speaker.  She does have Goldman as a major backer/adviser.In talking about climate, Franz stated:  "The longer those trees are growing, the longer they are sequestering carbon."  She then turned around and said:  "The most sustainable thing we can do is produce our wood here."Long gone are the days when State Land Commissioner Bert Cole had great old growth forests owned by the state -- from the Clearwater River on the Olympic Peninsula to the South Fork Nooksack River in Whatcom County -- clear cut and put on log export bound for Japan.The Department of Natural Resources, in the 1960's and 1970's, earned the nickname "Department of Nothing Remaining."One can visit spots like the beautiful Ashland Lakes in Snohomish County, and see where the cutting stopped and preservation began.The Washington Forest Law Center has sued the Department of Natural Resources.  Goldman has railed against the last two State Land Commissioners, Democrat Goldmark and Republican Doug Sutherland.  He even had playing cards printed up in 2004, decorated with photos of Sutherland's alleged environmental depredations.Still, the next Commissioner will make major decisions:  How fast to cut state-owned timber?  What rules will govern the cutting of steep, erosion-prone slopes? Does the Millennium Bulk Terminal in Longview get its acquatic permits?  How do we more effectively fight forest fires that cross jurisdictional lines?The race between Hilary Franz and Steve McLaughlin deserves attention the public, not just wealthy greens and timber companies. After all, it's our land.