http://www.arabamerica.com/shocked-parris-island-hazing-scandal-muslim-vets-still-stand-marines/
833
8
Growing up in a secular Muslim family in Washington, D.C., Rajai Hakki struggled to figure himself out. Then the September 11th attacks gave him clarity.He considered himself fully American, but after the terror attacks Hakki felt that his name and Syrian ancestry raised doubts about his allegiances.And so Hakki quit college and enlisted in the U.S. Marine Corps. “I wanted to prove something — that Arab Americans and Americans from Muslim backgrounds are not terrorists or killers or some sort of psychos,” Hakki said.In early 2002, he ended up at Parris Island, the training camp legendary for toughness. The drill instructors were brutal in their crushing of individuality, targeting anything that made anyone different, he said. The instructors made jokes about Allah, which Hakki laughed off. “They pick on everyone equally,” he said.That scandal has centered on the treatment of two Muslim recruits, one who committed suicide after being slapped and yelled at, and another who was burned in a clothes dryer after allegedly being called a terrorist.The cases, part of larger review of harsh training methods at the South Carolina facility, have forced Hakki and other young Muslim veterans of the Marines — many of whom enlisted out of loyalty to America — to reexamine their own experiences. It raises the question: Is the corps still a place that welcomes people like them?The answer, for many, is yes — even among those who felt they were subject to discriminatory acts while training or on active duty. But they are also outraged by the Parris Island cases, saying they believe the Marine Corps, as an institution, does not abide such conduct.Muslims are extreme minorities in the military, with 3,939 active-duty members who identify themselves as followers of Islam. That’s .3 percent of the total of 1.2 million active duty members across all four branches, according to Department of Defense data. The proportion is even smaller in the Marines, with 439 Muslims out of 183,370 total active-duty members.But Muslims have a long, proud history of fighting for the United States. They’ve served in the U.S. military since its infancy, historians say. But only recently has their participation come under such intense public spotlight.This summer, for example, the parents of Capt. Humayun Khan, a Muslim Army reservist killed in Iraq, got in a dispute with Republican presidential candidate Donald Trump over his call for legal restrictions on American Muslims. But during the 2008 election, former Secretary of State Colin Powell, a Republican, cited the battlefield death of Muslim soldier Kareem Rashad Sultan Khan when he endorsed President Obama, a Democrat, saying he didn’t want to be associated with members of his party who demonized Islam.“Muslims are at the center of the debate about what being an American is,” said Edward Curtis, a professor of religious studies at Indiana University, whose book “Muslim Americans in the Military: Centuries of Service” was published last month. “Does America mean basically a white nation that is bound by its common allegiance to the Christian religion, or is America about different kinds of ideals, of religious diversity, religious freedom, and people from different racial backgrounds united by common sacrifices for their nation?”That is part of why the Parris Island scandal has resonated, particularly among Muslim veterans.The alleged treatment of the two recruits “is blatantly racist and against everything the Marine Corps stands for,” said Tayyib Rashid, a Muslim served in the Marines from 1997 to 2002.Rashid, who was born and raised in Pakistan and moved to Illinois when he was 10, said he enlisted to show his devotion to a country that allowed him to freely practice his religion.“One of the motivating factors was I felt that until I served this nation, my country, in a particular capacity, I would always be looked at and be seen as an outsider, someone who benefited without ever giving back, and I didn’t want to have that burden on my head,” Rashid said.He said he didn’t experience any bigotry or racism during training at the Recruit Depot in San Diego or for the majority of his active-duty career. But things began to change after 9/11, he said.Rashid was stationed in Germany during the attacks, and when he returned with his platoon a few months later, he was pulled out of line at the airport, in uniform, while his commanders watched, and was interrogated.That experience hurt, Rashid said. But it didn’t change his view of the Marines. He now sees it as his duty to educate non-Muslim Americans about his religion. He says he introduces himself around his suburban Chicago neighborhood and goes out in public with a sign saying “I’m a Muslim, ask me anything.”By contrast, Egypt-born Ahmed Shama said he wasn’t out to prove anything when he enlisted in the Marines in 2003. He grew up in Queens, New York, a highly diverse place, and never questioned his American identity, he said.At Parris Island, Shama said, he was generally hazed as much as anyone else. But one incident bothered him: a commander approached him in the cafeteria, among hundreds of recruits, called him a terrorist and ordered him out, Shama said. A fellow recruit complained, and the Marines investigated. Drill instructors were reminded that it was against rules to target someone for their faith, and the commander later told Shama that the incident had held him back from promotions.Shama, 30, said he was satisfied with the way it was handled, assuring him that the Marines took such issues seriously.He graduated and deployed to Iraq, where Shama said Marines often made anti-Muslim comments around him. He usually said nothing, choosing to let his actions as an American fighter speak for him.“The Marine Corps, more so than the civilian world, will treat you with respect if it sees how you carry yourself and do your work,” Shama said.That is what made the recent allegations so chilling, Shama said.“While racist and prejudiced remarks are deplorable, being referred to as the enemy in a military setting adds a layer of danger and is a slap in the face to the American Muslim community that is constantly asked to do more in the war against terrorism, only to be labeled the enemy when they do,” he said.Ibrahim Hashi said he found the allegations particularly disturbing because it contrasted starkly with his own experience.The son of Somali immigrants who raised him in Virginia, Hashi enlisted in 2006, in the middle of the Iraq war. “I wanted to show we are citizens in this country, we also contribute, and we do not deserve all this hate,” he said.This was a time when the Marines were pushing recruits through training and into deployment, leaving little time for Parris Island drill instructors to pick on anyone, Hashi, 28, said. As a result, he said, he experienced no hazing. And in combat, he said, he was treated favorably because his fluent Arabic was considered an asset.“There were absolutely no problems whatsoever,” Hashi said.Mansoor Shams, who trained at Parris Island in 2000, said he didn’t experience discrimination until after 9/11, mostly in the form of jokes about his being a terrorist. “That affected me because I was like, wait, am I not the same thing anymore? Am I different? Am I a Muslim Marine, and not part of the brotherhood anymore?” he said.Shams, 34, who was born in Pakistan and grew up in Maryland, said he learned to head off such talk by confronting his colleagues and “educating people about who I am.”He tells them: “I’m proud to be an American, I’m proud to be a Marine, and there’s no conflict of interest.”Similarly frank discussions need to happen across the country, Shams said. “If we don’t recognize these problems are real, then we’re going to have a bigger problem,” he said.Affraz Mohammed wasn’t motivated by patriotism or the desire to prove himself when he enlisted in the Marines in 1997. He lived in a rough section of Newark, New Jersey, and was afraid he might die a violent death if he stayed.The hazing at Parris Island didn’t phase him, he said — not when he was told to perform like a snake charmer, and not when he was ordered to put sand around his bed so he would feel more at home (even though he was from Trinidad, not the Middle East). Later, as he began his active-duty career, including a post on the security detail for President George W. Bush’s inauguration, Mohammed said he fell in love with the Marines — and America.That changed after 9/11, when he was charged in a weapons case and accused of being a terrorist. He was acquitted in a court-martial, and given an honorable discharge, but the experience deeply traumatized him.Even now, as he works to rebuild his life, Mohammed, 39, does not blame the Marine Corps; he blames the federal agents who pursued him. He thinks back to his graduation from Parris Island, when the same drill instructor who’d made his life hell hugged him and cried and told him, “Now you’re a Marine.”That day, Mohammed said, remains one of the proudest moments of his life.