http://www.haaretz.com/jewish/this-day-in-jewish-history/1.746926
874
8

      Jarred by a student's discovery of nuclear chain reactions, Albert Einstein wrote to FDR, urging America to develop nukes before Germany would, a letter he would regret.
    On October 11, 1939, Franklin D. Roosevelt received a letter warning him of the possibility that Nazi Germany might develop a nuclear bomb. The letter, signed by Albert Einstein, urged the U.S. president to take action. The result was the "Manhattan Project", America's own secret wartime drive that did, in fact, develop the first atom bomb. It was a month after Germany had invaded Poland, triggering World War II.
                It was Szilard, a former student of Einstein’s, who is credited with first conceiving of nuclear chain reactions, in 1933. Fearing Germany could obtain Congo's uranium reserves and utilize his and other discoveries to make a nuclear bomb, Szilard and fellow Hungarian physicist Eugene Wigner felt they had to warn the world. Szilard then thought of his former teacher, who was renowned enough to be taken seriously. (Though Sziland and Einstein had also collaborated in the 1920s on a new design for a refrigerator, which failed miserably.)
                At first, Szilard, Wigner and Einstein thought to write to the Belgian government. Wigner however argued that it might not be wise for three immigrants in America to send a letter about Nazi nuclear weapons to a foreign government. They then decided to send it to a Belgian diplomat, but to inform the State Department as well.
                Days after drafting the letter, Szilard met with Alexander Sachs, an economist at Lehman Brothers and a friend of Roosevelt's. When Sachs learned about their plan, he insisted on personally delivering the letter to the White House. For that purpose, the letter than rewritten, this time with the help of the Jewish Hungarian physicist Edward Teller, who would later be known as “the father of the hydrogen bomb.”
                The letter said: "In the course of the last four months it has been made probable... that it may become possible to set up a nuclear chain reaction in a large mass of uranium, by which vast amounts of power and large quantities of new radium-like elements would be generated.
                "This new phenomenon would also lead to the construction of bombs…" the letter warned. "A single bomb… carried by boat and exploded in a port, might very well destroy the whole port together with some of the surrounding territory." In summation, Einstein and Szilard warmly recommended that the U.S. beat the Germans to the bomb.
                According to Sachs, who read the letter to the president out loud, Roosevelt answered: “Alex, what you are after is to see that the Nazis don’t blow us up.”
                Despite the Allied victory, Einstein would again have change of heart.
                Nine years after the war had ended, mere months before his death in 1954, he was visited in his Princeton home by Linus Pauling, a notable chemist and peace activist. Outside Einstein's house following the visit, Pauling made a note, which he later recorded in his diary. "I made one great mistake in my life - when I signed the letter to President Roosevelt recommending that atom bombs be made," Einstein told Pauling during the visit, though he did offer himself an excuse: that "there was some justification - the danger that the Germans would make them."
                Pauling, who just two months before had received the Nobel Prize in Chemistry, was a driving force in the anti-nuclear movement that sought to roll back the role of atomic weapons in international politics. For his efforts to convince the nuclear powers - United States, Russia and Britain - to reach a nuclear test ban treaty, he would be awarded, in 1963, nine years after Einstein’s passing, a second Nobel Prize, this time for peace.
                Want to enjoy 'Zen' reading - with no ads and just the article? Subscribe todayBy adding a comment, I agree to this site’s Terms of use
                                    Your comment was successfully submitted and will be published in
                                    accordance with site policy.
                                
									If you would like to be notified when your comment is published,
									please fill in your email address in the form below.
								We've got more newsletters we think you'll find interesting.This email address has already registered for this newsletter.