http://www.messenger-index.com/news/bundy-carrying-guns-let-larger-message-get-out/article_5962701f-a6e5-5fad-8e9f-bc64fb9b30ee.html
80
8
By completing this entry form I accept the Messenger-Index's Challenge to invest at least $100 of my holiday shopping budget locally instead of outside of Gem County. 
           I agree to invest my $100 locally between November 5th through December 25th 2016. 
           I understand that my name and city of residence will be published in the newspaper and online. Thank you for your committment! Best of luck in your challenge!Cloudy with occasional rain during the afternoon. Thunder possible. High around 60F. Winds SE at 5 to 10 mph. Chance of rain 80%..A steady rain early...then remaining cloudy with a few showers. Thunder is possible early. Low 49F. Winds S at 5 to 10 mph. Chance of rain 90%.In this Jan. 5 photo, Ammon Bundy speaks during an interview at Malheur National Wildlife Refuge near Burns, Ore. Bundy, the leader of an armed takeover of a national wildlife refuge, took the witness stand Oct. 4 in his own defense, tearfully telling jurors he was initially reluctant to get involved in the plight of an Oregon ranching family.In this Jan. 5 photo, Ammon Bundy speaks during an interview at Malheur National Wildlife Refuge near Burns, Ore. Bundy, the leader of an armed takeover of a national wildlife refuge, took the witness stand Oct. 4 in his own defense, tearfully telling jurors he was initially reluctant to get involved in the plight of an Oregon ranching family. The leader of a 41-day standoff at a national wildlife refuge in Oregon testified that he orchestrated the takeover to take “a hard stand” against the federal government’s control of public lands and said the occupiers would not be successful unless they carried guns.Ammon Bundy’s two days of testimony have taken jurors from his family’s high-profile 2014 standoff with federal agents in Nevada to this winter’s occupation of Malheur National Wildlife Refuge, revealing the connections between the two. Bundy asserted the Nevada standoff triggered the activism that led him to Oregon.Though U.S. District Judge Anna Brown has tried to keep jurors focused on the criminal charges, the charismatic Bundy has repeatedly tried to use the platform to amplify his message that Western states must win more control over vast federal land holdings.Bundy, 41, is among seven people accused of conspiring to impede federal workers from doing their jobs at the refuge during the occupation that lasted nearly six weeks. Four of the seven, including Bundy, are also charged with possessing a gun in a federal facility. If convicted, they face years in prison.Bundy said he did not conspire with anyone in the weeks prior to the Jan. 2 occupation. That morning, he met a group at a restaurant 30 miles from the refuge and suggested they take it over during a rally supporting two ranchers set to return to prison for arson.“I proposed to them that we go into the refuge, and we basically take possession of it, and we give these lands back to the people,” Bundy said.He said he wasn’t armed on the refuge but acknowledged telling others to carry guns. Otherwise, the occupation had no chance of success, he said.“Without the guns, they would have come out in a paddy wagon and put us in zip-tie handcuffs,” Bundy said of authorities. “We would never have been able to tell people why we were there.”Bundy testified that interfering with federal workers was never a consideration. He wanted to generate media coverage of the treatment of Dwight and Steven Hammond, father-and-son ranchers convicted of setting fire to public land, and his belief that the U.S. Constitution gives the federal government very limited right to own land within a state.“This issue is the issue,” Bundy told the judge when she tried to limit his testimony about the Constitution. “This is why we went onto the refuge and did what we did.”Bundy maintains he tried legally to keep the Hammonds out of prison before deciding he had no choice but to take what he repeatedly called a “hard stand.”Prosecutors contend the conspiracy began two months before the occupation, when Bundy met an Oregon sheriff on Nov. 5 to discuss the plight of the Hammonds. Bundy said that was not true.He testified that a police official helped ease tensions during a 2014 standoff with federal agents at his father, Cliven Bundy’s Nevada ranch. The federal agents tried to round up the elder Bundy’s cattle but backed off as they faced a large armed group.A video played for jurors showed the police official appearing to broker the deal that allowed Cliven Bundy’s cattle to go free.Ammon Bundy said that official protected his family, and he figured Harney County Sheriff Dave Ward in Oregon would do the same for the Hammonds. But he said the discussion with Ward got no results, and neither did his efforts to contact elected officials.Bundy also discussed how his religious faith played a role in his decision to help the ranchers. The judge, however, stopped him from reading Scripture on the stand.After the jury left for its lunch break, Bundy co-defendant Neil Wampler stood to applaud, saying, “We all love you Ammon. Thank you so much for what you’re doing.”