http://www.mpnnow.com/news/20161010/gop-candidates-stand-by-their-man
871
8
Republican candidates who came out for Trump, while quick to condemn Trump's offensive comments, are keeping up their supportDespite finding lewd comments by Donald Trump offensive, local candidates who have come out in support of the Republican presidential candidate had little more — if anything — new to say on Monday following Sunday’s town-hall style presidential debate.The bitter debate between Trump and Democratic candidate Hillary Clinton came just two days after a leaked 2005 video captured Trump bragging that because of his fame, he could "grab [women] by the p****” and other sexually aggressive and derogatory comments. Trump issued a statement of apology Friday. During Sunday’s debate Trump referred to his comments as just “locker room talk.”Trump’s words — those 12 years ago and again Sunday, when he made light of the talk, “are further proof that Donald Trump is not fit to be president,” said Erin Fleck, who helped organize rallies Sunday of women in central New York against Trump and 24th Congressional candidate John Katko. Katko, a Republican, is running for reelection against Democrat Colleen Deacon. Katko said previously he supports Trump, but in recent days pulled his support. “This is too little too late,” said Fleck.Trump’s “language for months and months” has put down women and many other groups, Fleck said. “More people are seeing that Clinton is the responsible alternative."Not so with a number of Republican candidates running for state and Congressional races covering Ontario County.U.S. Rep. Chris Collins, R-Clarence, who was the first House member to endorse Trump, said over the weekend that while he finds Trump’s comments “frankly unacceptable,” he stands by the nominee. Then Monday, Collins further stressed his support, saying on CNN he could see “no breaking point” when he would withdraw his support for Trump. Collins has repeatedly said he thinks Trump is the only candidate to bring back jobs, secure the borders and stand up to enemies.U.S. Rep. Tom Reed, R-Corning, whose district includes the portion of Ontario County not covered by Collins, reinforced his Trump support as well, saying in a statement: “Like many Americans, and as I previously stated, Donald Trump’s comments from 2005 are just plain wrong and I will not defend them. However, a Hillary Clinton presidency is unacceptable. As said last night, she is looking for a liberal Supreme Court to enact her agenda. She demonstrated extreme recklessness regarding classified information and risking American lives simply for her own personal convenience. Most troublesome she arrogantly believes she can publicly state one thing while privately carrying out a different agenda. We have to change the DC establishment — so I continue supporting Donald Trump as an outsider who will shake up DC.”In state races, Canandaigua Town Supervisor Pam Helming, a Republican running for the 54th Senate seat, in July came out in support of Trump as the candidate to “shatter the status quo.” She too had issued a statement condemning Trump’s comments. She didn’t respond Monday to questions about whether she still supports Trump. Her campaign said she couldn’t respond due to her busy schedule.Ontario County businessman Floyd Rayburn, who lost narrowly to Helming in the Republican primary for the 54th and will appear on the Reform party line in November, said Monday he still supports Trump.“I do not have an alternative,” Rayburn said. He said he finds Trump’s comments about women “very disturbing” and “the current state of politics very disturbing.” He said he will vote for Trump because Trump’s stand agrees with his own on issues such as Second Amendment rights and who would be nominated to serve on the U.S. Supreme Court.“I don’t believe I have a choice in who to vote for — and not voting is worse than the lesser of two evils,” Rayburn said.Victor resident Trisha Turner was recently named chairwoman of the Ontario County Republican Committee. An outspoken Trump supporter, Turner said Monday she continues to support him.“I don’t condone the words that Trump said 12 years ago,” said Turner. She said she understands why people are taking offense to the words, but finds it “equally disturbing” that more attention is not given to the Clintons’ past and former President Bill Clinton’s behavior with women. “It goes much further than just words, but to actions,” Turner said.Turner said she continues to support Trump because of where he stands on the issues. She agrees with Trump’s approach to national security, the economy, jobs, the type of person he would appoint to the Supreme Court and other matters. Turner agrees with Trump’s criticism of Hillary Clinton, when he says Clinton failed as U.S. senator to fulfill a promise of jobs. “She never delivered,” Turner said.In light of Trump’s remarks that have offended various groups during his campaign and now the recent video, Turner said some fellow Republicans are saying they will vote for Trump because of his running mate, Indiana Gov. Mike Pence. Some say they are “not the biggest fan of Trump but Pence is such a solid man and they they will vote for the ticket,” Turner said. Turner said the presidential race is about more than “two personalities.”The reaction of the national Republican leadership has been mixed.Pence himself said he was staying with Trump. "I'm honored to be standing with him," Pence said.But House Speaker Paul Ryan, the nation's top elected Republican, effectively abandoned Trump Monday, telling anxious fellow lawmakers he will not campaign for or defend the floundering businessman in the election's closing weeks. Pro-Trump members rebelled in anger, accusing Ryan of conceding the election to Hillary Clinton.Indeed, Ryan said he would devote his energy to ensuring Clinton doesn't get a "blank check" as president with a Democratic-controlled Congress, according to people on his private conference call with GOP House members. While the Wisconsin Republican did not formally rescind his own tepid endorsement of Trump, he told lawmakers they were free to do just that and fight for their own re-election.Trump fired back on Twitter, saying Ryan "should spend more time on balancing the budget, jobs and illegal immigration and not waste his time on fighting Republican nominee."The Senate's top Republican is keeping his mouth shut about the latest controversies engulfing Trump. Mitch McConnell told a Chamber of Commerce audience Monday in his home state of Kentucky that "I don't have any observations to make" about the presidential election.McConnell has endorsed Trump, but had called upon him to apologize after his crude comments about women in a 2005 videotape were revealed Friday. McConnell said that he's keeping his own counsel. He said his observations "are immediately sort of spun around the world and I don't have anything to add on the presidential race today."Senate Republicans are struggling to hold the chamber. Some GOP incumbents in tight races, such as Kelly Ayotte of New Hampshire, have rejected Trump.Meanwhile, Democrats running for Congressional races continued to bear down on the latest from Trump and their GOP rivals who support him.Navy Commander John Plumb, who is running against Reed, said in a statement Reed “has support for Donald Trump that knows no bounds. In light of the events of the past 24 hours, leaders from his own political party across the country are calling for a change. In contrast, Congressman Reed is refusing to give up his position as Campaign Co-Chair of Trump’s campaign in New York State. This shouldn’t surprise us. Congressman Reed will do and say anything to advance his own self-interests at the expense of all of us here in the Southern Tier. And it is clear that he made a self-serving political calculation that this is the best way to advance his Washington career and the special interests that he protects."This dangerous doublespeak of pretending to stand with victims while advancing a candidate that demeans women and promotes sexual violence is damaging to our entire country."Democrat Diana Kastenbaum, who is running against Collins, stated, in part: “I am sickened by the comments that have been made by Donald Trump regarding women. They have also been reinforced by his surrogates who continue to defend him and his misogynistic old boys’ club. Even my opponent, Rep. Chris Collins (R), stands by his man."There is a particular type of ugliness when women are made fun of, degraded and dismissed. However, we shouldn’t be surprised because we’ve seen it before throughout Donald Trump’s campaign. What is most disturbing though is the merry band of men and women who support him and echo his words. Some may not say it out loud, but their very support of him speaks volumes.”