http://www.columbiamissourian.com/opinion/guest_commentaries/editorial-new-law-guards-against-greed-of-insurance-companies/article_1e41500e-6fcc-11e6-86e9-53d81c9a1d03.html
831
8
Partly cloudy skies early will give way to cloudy skies late. Low 53F. Winds E at 5 to 10 mph.Partly cloudy skies early will give way to cloudy skies late. Low 53F. Winds E at 5 to 10 mph.Insurance companies in Illinois and Missouri for years have been pocketing hundreds of millions of dollars from life insurance policies when beneficiaries don’t step forward to file claims. For once, Republicans and Democrats are lining up on the same side to fight corporate greed.Illinois State Treasurer Michael Frerichs has been on a statewide campaign to halt this practice and alert citizens that they’re leaving too much money on the table. Last week, Illinois Gov. Bruce Rauner signed a law, House Bill 4633, requiring insurers to locate beneficiaries and hand over unclaimed cash. A similar law went into effect in Missouri this month, having passed both houses by overwhelming majorities.Frerichs, a Democrat, says this has been an uphill slog because insurers don’t want the burden of locating and notifying beneficiaries about the money owed to them from a life insurance policy. It’s a lot more convenient for these companies to wait for beneficiaries to file a claim. Meanwhile, insurers can churn unclaimed money into investments that reap big profits — not a dime of which goes to the beneficiaries.Nationwide since 2011, it’s estimated that insurers have kept $7.4 billion accumulated from unclaimed benefits. In Illinois, the amount comes to $550 million. At least 24 states have enacted laws to protect beneficiaries, while bills are pending in five other states.Under the new law, insurers may keep the money for five years while trying to locate beneficiaries. Then it must be handed over to a state unclaimed-property account. In Illinois, that account currently contains about $2 billion in assets. Most states maintain lists published periodically in newspapers and online to alert citizens about assets due them.Life insurance policies get overlooked for various reasons. Policyholders don’t always alert loved ones that they’ve been named as beneficiaries. Sometimes, beneficiaries are too young to understand what a life insurance policy is and how to file a claim. Very often, the policy simply gets overlooked in the chaotic days and weeks following a loved one’s death.Some insurance companies exploit those vulnerabilities for profit, Frerichs told us, even though they closely check the Full Death Master File, a Social Security Administration listing of all deaths around the country. That’s because another big financial-management business for insurers is retirement annuity accounts. When the account holder dies, insurers are lightning quick to check the Death Master File so they can cut off annuity payouts.Frerichs said insurers have had to be dragged kicking and screaming into compliance. One insurer was so angry it sued Frerichs when he tried to audit the company’s accounts.The Death Master File might sound like something Darth Vader dreamed up. But in this case, it actually serves as a force for good to fight greed and exploitation.This guide will be updated as additional candidates respond to requests for participation.If you're interested in submitting a Letter to the Editor, click here.