http://www.carrollcountytimes.com/bs-hs-bloomberg-school-dean-20161010-story.html
874
8
Michael J. Klag, an internationally known expert on the epidemiology and prevention of heart and kidney disease and a Johns Hopkins faculty member since 1987, will step down as dean of the university's Bloomberg School of Public Health next June.Michael J. Klag, an internationally known expert on the epidemiology and prevention of heart and kidney disease and a Johns Hopkins faculty member since 1987, will step down as dean of the university's Bloomberg School of Public Health next June.Michael J. Klag has announced that he plans to step down as dean of the Johns Hopkins Bloomberg School of Public Health in June after 12 years on the job."I do think it is good to change leadership," he said Monday. "It is good for institutions to have different viewpoints and somebody to come in with new eyes."Klag said this was the right time to leave because his second five-year contract is ending. He's also 64 and wouldn't want to serve another full term.He says he's leaving the school in a good position and with new initiatives on the horizon. More than 10 new research centers and institutes and 12 endowed chairs have been established under Klag's leadership. The school trains public health leaders around the world and over the Internet.Last month, the school announced the launch of the Bloomberg American Health Initiative, which will focus on public health problems such as drug addiction, obesity and gun violence. The school aims to transform the country's approach to public health under the new initiative, funded by a $300 million commitment from philanthropist, Johns Hopkins graduate and former New York mayor Michael R. Bloomberg.A closer look between the connection of talcum powder use to cancer.A closer look between the connection of talcum powder use to cancer.The following regulations were put in place by Obamacare.The following regulations were put in place by Obamacare."The school is really at a high," Klag said. "If you want to recruit a great successor, now is a great time to do it."Klag will remain at the school and teach and conduct research in the departments of epidemiology and health policy management. He began his 32-year career at Johns Hopkins as a fellow in general internal medicine in 1984. Before becoming dean, Klag was an internationally known expert on the epidemiology and prevention of heart and kidney disease. One of his focus areas was ethnic health disparities.He continued research early in his career as dean but stopped after his first wife died in 2006 so he could focus on caring for his children, one of whom has autism. He established the Wendy Klag Center for Autism and Developmental Disabilities, home to some the nation's largest studies on autism, in honor of his late wife.Donald Ainslie Henderson, the charismatic public health official who led the World Health Organization's successful effort to eradicate smallpox and later turned his attention to bioterrorism, died Friday at Gilchrist Hospice in Towson of complications after a hip fracture. He was 87.Donald Ainslie Henderson, the charismatic public health official who led the World Health Organization's successful effort to eradicate smallpox and later turned his attention to bioterrorism, died Friday at Gilchrist Hospice in Towson of complications after a hip fracture. He was 87.The school's administration will conduct an international search for Klag's successor."I want to put a big bow on this for the next dean of the school," he said.