http://gazette.com/glenn-reportedly-rescinds-call-for-trump-to-step-down/article/1587499
84
8
In a controversial reversal on the eve of his final campaign debate, U.S. Senate candidate Darryl Glenn reportedly retreated Monday from his call for Donald Trump to step down as the Republican presidential candidate, Denver7Politics tweeted.Instead, Glenn said he hoped to meet with Trump face-to-face Thursday and would decide then how he will vote, said Denver7Politics, an ABC television show that airs Sundays.Saturday, Glenn's spokeswoman had told Denver7 political reporter Marshall Zelinger, "He will not vote for Donald Trump." That came on the heels of a statement Glenn issued, calling for Trump to step aside.The surprising flip-flop on Monday - Glenn's 51st birthday - came as he prepares for his last debate with Democratic incumbent U.S. Sen. Michael Bennet at 7 p.m. Tuesday on Denver's Channel 9 KUSA-TV.The Glenn campaign did not respond Monday to Gazette requests for comment.But Bennet spokeswoman Alyssa Roberts said: "Coloradans already know where Glenn stands on Trump. His inexplicable waffling just speaks to what kind of senator he'd be - an ineffective, hyper-partisan obstructionist who would only add to the dysfunction in Washington."The Republican El Paso County commissioner has been trailing Bennet by double digits in the campaign for the Nov. 8 election.Monday, Denver7 reported that Glenn also wanted to discuss with Trump the topics he covered in Sunday night's debate with Hillary Clinton, including Trump's claim that he wants to be a president and leader for every person in the U.S., including those in urban areas."He needed to do what he did during the debate," Glenn told Denver7. "Number one, he needed to apologize and accept personal responsibility for that (video that surfaced Friday). He did that."But on Saturday, Glenn had issued a stern statement calling for Trump to end his presidential campaign in the wake of Friday's release of a video from 2005, in which the GOP presidential candidate bragged about trying to seduce a married woman and trumpeted his ability to kiss and grope women. "You know when you're a star, they let you do it. You can do anything," he said on the clip obtained by The Washington Post."As a father, as a Christian, and as a Republican, I believe that we simply cannot tolerate a nominee who speaks this way about women."This is the most important election of our lifetime. Hillary Clinton is a threat to the rule of law, and to our safety and security. But Donald Trump is simply disqualified from being Commander in Chief - America cannot have a man who speaks this way about women be the face of our country to the Free World."I am therefore calling on Donald Trump to do the honorable, selfless thing - voluntarily step aside and let Mike Pence be our party's nominee so that we can defeat Hillary Clinton, keep control of the Senate, and put our nation back on a path of safety and security."If Trump is truly committed to making America great again, then this is the only way forward."Glenn's reversal prompted a swift, stinging retort Monday from the Colorado Democratic Party, which issued a statement headlined: "In Strong Show of Leadership, Glenn Already Backpedaling on His Call for Trump to Step Aside."Glenn is an Air Force Academy graduate and El Paso County commissioner with a strong conservative record. Bennet, a senator since 2009, is a former Denver Public Schools superintendent and was chief of staff to then-Denver mayor John Hickenlooper.The Gazette's Joey Bunch contributed to this report.