http://theinvestigatornews.com/2014/10/security-lapse-obama-shares-lift-with-convicted-armed-man/
874
8
Presidential Security Comes under Scrutiny as latest episode adds to the growing list of failures from an agency Plagued by Operational ChallengesPresident Barack Obama rode in a lift with an armed security contractor who had assault convictions, in another security lapse.It happened on 16 September when Mr Obama visited the Centers for Disease Control and Prevention in Atlanta.The incident came to light on Tuesday, hours after the boss of the Secret Service was grilled by Congress about a security breach at the White House. A Secret Service official confirmed the incident but declined to comment.The incident contravened a protocol that only members of the Secret Service are allowed to carry weapons in the presence of the president.Tuesday’s revelations led to calls from one senior US congressman for a “top-to-bottom” review of the agency.The gun was found when the man was questioned by agents after taking a video of the president in the lift.He was immediately sacked by his supervisors, who arrived on the scene shortly after the incident, reports said.A supervisor asked the man to hand over his gun, surprising the Secret Service team who had not known he was armed. The Washington Post said the man had three convictions for assault and battery.“This person was within arm’s length of the president with a gun,” said Utah congressman Jason Chaffetz, who was told of the incident by a whistleblower.It will come as another embarrassment on the day after the director of the US Secret Service, Julia Pierson, took responsibility before a hostile House oversight committee hearing for an “unacceptable” security breach at the presidential residence.Omar Gonzalez, 42, scaled a fence at the White House, ran across the lawn, entered an unlocked door, entered the East Room and was eventually tackled inside.That incident came after a previous security scare in 2011, when a lone gunman fired shots at the White House.The following year three Secret Service agents were sent home from a presidential trip to Amsterdam after they were caught drinking.On Wednesday Republican congressman Michael McCaul, chairman of the House of Representatives committee with oversight of the agency, called for a comprehensive review.“This latest episode adds to the growing list of failures from an agency plagued by operational challenges, cultural problems and reporting difficulties,” he said.