http://www.uticaod.com/news/20161011/rome-utica-receive-funding-for-zombie-properties
83
8
Rome and Utica are among 76 New York municipalities Attorney General Eric Schneiderman awarded grants to for zombie property remediation.Rome and Utica are among 76 New York municipalities state Attorney General Eric Schneiderman awarded grants to for zombie property remediation.Nearly $13 million was awarded throughout the state, with Rome receiving $150,000 and Utica getting $250,000 under the Zombie Remediation and Prevention Initiative, which the Attorney General’s Office established in July, according to a news release from Schneiderman’s office.Zombie properties are vacant and abandoned homes that are not maintained during a prolonged foreclosure proceeding.Rome Mayor Jacqueline Izzo said the grant came up while she was walking around the city this summer, noticing the blight.The grant will allow the city to partner with Rome Main Street Alliance and start targeting zombie properties specifically to clean up the city more, she said“They will be coordinating a blight task force, which will include a research assistant that will help us identify, along with the codes enforcement office, and catalog zombie properties,” Izzo said. “We’re also going to step up our efforts in the codes enforcement area with an extra part-time attorney helping us to get these people into court for various violations.”Utica Mayor Robert Palmieri said zombie properties are a growing and evolving problem in cities throughout the state, including Utica.“I’ve had the pleasure of meeting and speaking with Attorney General Schneiderman several times regarding this issue and I commend him for listening to our concerns and taking proactive action,” he said in an emailed statement. “Any funding the city can secure to alleviate this problem will go to great lengths in preserving and enhancing our neighborhoods.”Assemblyman Anthony Brindisi, D-Utica, who sponsored the Abandoned Property Neighborhood Relief Act, applauded the grants being awarded to Rome and Utica to help boost neighborhoods.“I’ve seen many examples in the Mohawk Valley of how a single abandoned property can literally suck the life out of a neighborhood, driving down property values of responsible neighbors,” Brindisi said in a statement. “I am pleased Utica and Rome will get additional help tracking the ownership of these properties, cracking down on codes violations and getting tough with lenders that are abandoning homes and not following the law.”The money will address housing vacancy and blight by increasing municipalities’ capacity for housing code enforcement, for tracking and monitoring vacant properties and for legal enforcement capacity to ensure banks and mortgage companies comply with local and state law.The grant funds were drawn from a $3.2 billion settlement agreement with Morgan Stanley that Schneiderman, as co-chair of the federal-state working group on residential mortgage-based securities, negotiated in February, the release stated. That settlement generated $550 million in cash and consumer relief for New Yorkers.Too many homeowners are struggling to rebuild their communities in the wake of the housing crisis caused by the major banks, Schneiderman said in the release.“I’m proud that the funding obtained by my office’s settlement with Morgan Stanley will now help cities and towns across the state reverse the proliferation of zombie properties, which invite crime and threaten the value of surrounding homes,” he said. “These grants will help rebuild, revitalize, and stabilize communities across the state.”Follow OD_Madison on Twitter or give her a call at 315-792-5015.