http://www.newsherald.com/news/20161010/investigations-continue-into-3-motorcycle-crashes
833
8
The string of wrecks began Saturday night and continued through Sunday night in various areas of Panama City Beach.PANAMA CITY BEACH — Investigations into three weekend motorcycle crashes, including one in which an Alabama man died, continued Monday, but it’s not yet clear whether any charges will result.
The string of wrecks began Saturday night and continued through Sunday night in various areas of Panama City Beach. In the first, 53-year-old motorcyclist Joseph Haywood of Opelika, Alabama, died from his injuries. Five other people sustained injuries in the three wrecks, officers reported.
According to Panama City Beach Police Department (PCBPD) reports, the crash in which Haywood was killed occurred about 7 p.m. Saturday at Back Beach Road (U.S. 98) and Argonaut Street. Haywood and an unidentified passenger were heading west on Back Beach Road on a 2006 Harley-Davidson motorcycle, officers reported. Meanwhile, a 2005 Mercury van was heading east on Back Beach Road before entering the median to turn left into Nautilus Station Plaza. The van turned into the path of the motorcycle, police reported. The identities of the driver and her four passengers have not been announced. 
Haywood and his passenger were ejected as they hit the passenger side of the van. Neither was wearing a helmet.
Haywood was pronounced dead at the scene. His passenger was taken to a local hospital, where she was listed in stable condition. One passenger in the van also was taken to a hospital with “non-incapacitating” injuries, officers reported.
Beach Police reported the van’s driver was at fault “for failing to yield to (the motorcycle’s) right of way.”
Sunday afternoon, two people were sent to a hospital after a collision between a motorcycle and pickup truck. The crash occurred just before 4 p.m. on North Lagoon Drive, just west of the intersection with Allison Avenue. Few details were available from the wreck, which appeared to have occurred when the motorcycle hit the truck’s side. Traffic backed up in the area while first responders were working an unrelated incident.
Two people went to a local hospital, although their conditions and identities were not released.
About 7 p.m. Sunday, a motorcyclist was taken to a hospital with injuries not believed to be life-threatening after crashing into the back of a stopped pickup truck.
Ricky Dale Steorts, 63, of Panama City Beach, was driving a 2011 Harley-Davidson west on Back Beach Road near its intersection with State 79. Police said Steorts ran into the rear of a Ford F-150 pickup being driven by Scott Allan Randall, 48, of Tampa, as the truck slowed at the traffic light. Steorts was ejected from the motorcycle, police reported.
He was wearing a helmet, and was taken to a hospital with non-life-threatening injuries. None of the passengers of the truck was injured, PCBPD reported.
PCBPD and FHP had not announced Monday whether charges would be filed in the crashes.