http://www.dailymail.co.uk/news/article-3767986/Leonardo-DiCaprio-urged-pay-millions-embezzled-dollars-used-bankroll-Wolf-Wall-Street-fund-environmental-charity.html
84
8
Leonardo DiCaprio is being urged to repay millions of dollars used to bankroll the Wolf of Wall Street and given to his foundation amid accusations it was embezzled.The Department of Justice is investigating the whereabouts $3.5billion that was 'misappropriated' from the Malaysian sovereign wealth fund between 2009 and 2015, in what has been dubbed the world's largest embezzlement case.A court filing from the DoJ alleges that at least some of that money found its way into DiCaprio's pocket through his film and charity work.Leonardo DiCaprio is being asked to hand back millions of dollar donated to his environmental foundation after allegations that it was embezzled from the Malaysian sovereign wealth fund (pictured: DiCaprio involved with charity work)Jho Low, 35, a Malaysian businessman and drinking partner of DiCaprio's, is accused of spending more than a billion dollars of the money himself.Low is accused of using that cash to buy bottles of champagne at a Leonardo DiCaprio Foundation fundraiser for the actor's birthday back in 2013.He is also accused of using the money to pay for almost $1million worth of art at a fundraising auction at Christie's, and of donating another Lichtenstein sculpture worth $700,000 for a second auction.Among the many acquisitions made with the allegedly stolen cash is  a $39million Hollywood Hills mansion located just a few doors from DiCaprio's house.Riza Aziz, the stepson of the Malaysian prime minister, is also accused of receiving millions of dollars of money siphoned off from the fund, called 1MDB.A Malaysian film production house is accused of using millions more in stolen cash to bankroll DiCaprio's 2013 film The Wolf of Wall StreetAziz owns production company Red Granite Pictures which helped to bankroll DiCaprio's 2013 film Wolf of Wall Street, in which he plays a corrupt financier - a performance which earned him an Oscar nomination.Aziz established the production house after Low introduced him to Joey McFarland, Hilton's former party booker, and the pair went into business together.Red Granite's office, on the Sunset Strip in Hollywood, is located just above DiCaprio's own.Bruno Manser Funds, a rainforest charity active in Malaysian Borneo, has called on DiCaprio to 'give the dirty money back', adding that as a UN Messenger of Peace he has a responsibility to help stop corruption.The actor was expected at a Hillary Clinton fundraiser last week but backed out unexpectedly at the last minute, with some speculation that he was trying to limit her exposure to the coming scandal.DiCaprio and his representatives have not responded to the allegations. Red Granite says it is cooperating with all inquiries, but offered no further comment.Low is now believed to be in the Philippines, which has no extradition treaty with the US, and has not offered comment.Part of the Daily Mail, The Mail on Sunday & Metro Media Group