http://www.waaytv.com/ap/domestic/the-latest-north-carolina-evacuates-nearly-inmates/article_55843e20-e1dd-58f8-a693-5f2c98640a67.html
80
8
Sunny. Record high temperatures expected. High 86F. Winds W at 5 to 10 mph..FAYETTEVILLE, N.C. (AP) — The Latest on severe weather stemming from Hurricane Matthew (all times local):Nearly 800 inmates in a North Carolina prison have been evacuated due to rising floodwaters associated with Hurricane Matthew.Keith Acree of the Department of Public Safety said Monday that 797 prisoners were transported by bus from Neuse Correctional Institution in Goldsboro to other prisons in the state system.Neuse Correctional Institution sits near the confluence of the Neuse and Little rivers. It is a minimum-security prison that houses adult male inmates.Officials report the death toll linked to Hurricane Matthew in North Carolina has risen to 11 after the body of a 75-year-old man was discovered inside his car in Gates County.The state Emergency Operations Center said authorities received a report of a missing man on Sunday, and that the last ping on his cell phone came at 1:17 p.m. and was traced to an area of N.C. 32 near Gatesville which had been flooded.When the flood waters began to recede on Monday, the car was located and the body was found inside.Officials at Edisto Beach, South Carolina, say Hurricane Matthew dealt the community its worst hit since Hurricane David in 1979.The storm surge from Matthew destroyed one house on the island and ate away at the foundations of a number of others. Between 3 and 4 feet of sand has washed up on the four-lane avenue along the beachfront.Mayor Jane Darby says there's no power on the island and limited water. Residents will be allowed to return beginning on Tuesday to check on their property.The island has only about 400 permanent residents, but on busy summer weekends the population can swell to 30,000.Florida officials say that Hurricane Matthew is being blamed for at least five deaths.A spokeswoman for Gov. Rick Scott said Monday that officials have reported five deaths related to the powerful storm that scraped Florida's east coast. The storm caused downed power lines, beach erosion, flooding and at one point plunged more than 1 million people into the dark.State officials have not released details of the deaths, and say they have received reports only from a handful of counties, so that number could go higher under a fuller accounting.A Duke Energy official says work crews were stationed to handle the damages from Hurricane Matthew, "but the punch was bigger" than expected and they had to double the number of workers to deal with outages.Storm Director Bobby Simpson said Monday that the utility had resources in place and workers staged and lined up with what they expected to happen last weekend. But he said the storm's wrath exceeded expectations and led Duke to more than double the number of resources needed to handle the restoration of power. Now, Simpson said, more than 7,000 people are working to restore power and more are on the way.Simpson said that as of Monday afternoon, about 430,000 customers were without power, down from a high of about 1.2 million at the height of Matthew. Of those, about 300,000 customers are in North Carolina and around 100,000 were in South Carolina.Georgia's utility companies say about 150,000 customers remained without power in southeast Georgia and along the state's coast as crews continue working to restore services after Hurricane Matthew.Georgia Power reports that more than 122,000 of its customers remained without power Monday.Separately, the state's electric membership cooperatives said about 27,000 of its customers were without power Monday. They said that's down from around 100,000 Saturday morning.President Barack Obama says the dangers from flooding caused by Hurricane Matthew continue and that the response is "far from over."Obama spoke by phone on Monday with FEMA Administrator Craig Fugate and with Obama's homeland security adviser, Lisa Monaco. The White House says Obama emphasized that all needed federal resources should be directed to affected states.Fugate told the president that the response continues in North Carolina, where federal and state resources are supporting "thousands of water rescues." Fugate says the Carolinas will continue facing life-threatening conditions for days because of the flooding.The White House says Obama will be updated on the hurricane response throughout the week.Officials in North Carolina say two of five people reported missing around Fayetteville after Hurricane Matthew have been found safe.But Cumberland County officials said in a news release that two other people around the city still haven't been seen in at least a day.Authorities say 43-year-old Boris Abbey was last seen Saturday afternoon, while 45-year-old Christy Woods hasn't been seen since around 12:30 p.m. Sunday.Gov. Pat McCrory says at least one other person is also missing in North Carolina.So far, 10 people have died in North Carolina because of the hurricane. Most of them were in vehicles swept away by floodwaters.Virginia officials are reporting one storm-related death after Hurricane Matthew. That brings the overall U.S. death toll from the storm to at least 21.Officials in Virginia say the driver of a pickup truck was killed when the truck rear-ended a tractor trailer stopped for a downed tree on Interstate 64 in Chesapeake on Saturday.Virginia Department of Emergency Management spokeswoman Dawn Brantley said Monday that the death was storm-related, but the person hasn't been named. She says officials haven't yet determined whether the death of a man found in standing water in Hampton is storm-related.Dominion Virginia Power says nearly 100,000 customers in Virginia are in the dark Monday, most of them in southeastern Virginia.Hampton, Newport News, Suffolk, Norfolk, Portsmouth, Virginia Beach and Middlesex County have declared states of emergency.The other deaths occurred in North Carolina, with 10; Florida, four; South Carolina, three; and Georgia, three.North Carolina Gov. Pat McCrory says that the death toll in his state from Hurricane Matthew now stands at 10.McCrory also said during a televised press conference Monday that 1,500 people remained stranded in the city of Lumberton, which is about 70 miles inland. Boats and helicopters have been deployed to rescue them.McCrory said that the Federal Aviation Administration has placed temporary flight restrictions over the city.He asked operators of drones to keep them out of the airspace over flooded areas so they do not endanger helicopter teams. He also said that "inland flooding" remains the greatest threat to the state.The additional fatalities in North Carolina bring to 20 the number of U.S. deaths from the hurricane.Power is slowly being restored to the hundreds of thousands of South Carolinians left without power when Hurricane Matthew hit the state over the weekend.As of early Monday, utility outage maps show that just under a half million electric customers across the state were still in the dark.That's down from 625,000 on Sunday and about 825,000 at the height of the storm.Power companies say it may be several days before power can be restored to all electric customers across South Carolina.Similar numbers were without power in North Carolina. North Carolina Emergency Management says about 491,000 residents were without service Monday morning. The state's largest utility, Duke Energy, had the biggest problems, with about 310,000 customers without service.Matthew is long gone from the Atlantic coast early Monday, but the devastation lingers, most notably in North Carolina, where flooded cities are trying to dry out and those downstream are keeping a close eye on rising rivers.The flooding disaster is forecast to slowly unfold over the next several days as all that rain — more than a foot in places — flows into rivers and downstream, likely causing more inundation in many of the same places devastated by a similar deluge from Hurricane Floyd in 1999.Thousands of people found themselves suddenly trapped in homes and cars during the torrential rains. Rescuers in Coast Guard helicopters plucked some of them from rooftops and used military vehicles to reach others.The storm killed more than 500 people in Haiti and at least 18 in the U.S.Nominate someone you think is deserving to be called a Hometown Hero! Stream Today's Best Music Anywhere with The Star 99 streaming app. Non-profits can apply for a portion of the $1 million dollars in the form of “media grants” that we will award on a regular basis. For traffic news and updates follow us at the traffic center.  Join our many social media apps. Connect with our talent and follow for news updates.  For local traffic updates and road way information.  Tennessee Valley Pros where you'll find access to the leading experts in the Huntsville, AL area. We're always interested in hearing about news in our community. Let us know what's going on!For daily news updates and when Breaking News occurs.