http://www.svherald.com/news/poll-says-fate-of-pot-measure-uncertain-as-more-cash/article_0d0f9438-8f45-11e6-9110-233550d2df1a.html
84
8
Partly cloudy skies. High around 80F. Winds SW at 10 to 20 mph..Mostly cloudy skies. Low near 55F. Winds SW at 5 to 10 mph.PHOENIX — Foes of legalized marijuana are amassing a huge amount of cash in a last-minute bid to quash the measure.The latest figures show Arizonans for Responsible Drug Policy has so far collected more than $2.7 million. Most significant, more than $900,000 of that has come in the past three weeks as different polls have shown the fate of Proposition 205 could swing either way.Whether any of that is having an effect remains to be seen.The most recent survey, released Monday, shows 43 percent of those questioned in support and 47 percent opposed. That could leave the outcome up to the 10 percent who told OH Predictive Insights they had not made up their mind.But what's significant is that the same pollster, using the same methodology, had found Proposition 205 trailing by a larger margin of 40 to 51 percent just a month earlier.Less than a week ago the Arizona Chamber of Commerce and Industry poured $498,000 into the anti-205 measure. That is more than four times as much as the business group had provided since the campaign started.There's also a new $115,000 donation from Virginia-based SAM Action, short for Smart Approach to Marijuana, a group that has opposed legalization efforts in many other states.The pro-205 effort benefitted from a $110,000 donation two weeks ago from Dr. Bronner's Magic Soaps.That company makes cleaning products, including those that use hemp oil. But various restrictions on growing hemp — essentially a version of marijuana without the psychoactive ingredients — have forced the company to look elsewhere for its supplies.According to the firm, it donated $100,000 to voter initiatives in Colorado and Washington state to legalize the growing of marijuana there. Arizona's proposal is modeled largely after what voters approved in Colorado.OH Insights also said its survey of the same 718 likely voters, done with both live callers and automated responses, showed 53 percent in support of Proposition 206 with 40 percent opposed.It would hike the state's minimum wage, currently $8.05 an hour, to $12 an hour by 2020.The measure also would require employers to provide workers with at least three days off of sick or personal leave.That same question, asked in August, showed the measure with a 52-38 edge.The most recent poll was conducted during the last three days of September and has a margin of error of 3.7 percentage points. How much might have changed since then remains unclear.
                                    
                                        Whenever Howard Fischer posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.SIERRA VISTA — A team of assessors from the Commission on Accreditation for Law En…My name is Jason Lindstrom and I’m running for Arizona State House of Representati…Better do a little more morning exercise if you want to help pets in the community. We're always interested in hearing about news in our community. Let us know what's going on!On Your Mind allows people to voice their opinions anonymously. Submit your opinion here.