https://au.news.yahoo.com/a/32861559/colombia-government-and-eln-rebels-to-launch-peace-talks-october-27/
84
8
Caracas (AFP) - The Colombian government and the country's second-largest rebel group, the ELN, announced they would launch negotiations on October 27 in Ecuador's capital, with President Juan Manuel Santos predicting "total peace".Both sides have committed to doing everything in their power to "create an environment favorable to peace" once the talks begin, according to a joint statement delivered at the Venezuelan Foreign Ministry in Caracas.The move comes as welcome news for Santos, fresh from his Nobel Peace Prize win but still reeling from voters' rejection in a referendum of a peace deal with the Revolutionary Armed Forces of Colombia (FARC), the country's largest rebel group."We've been seeking negotiations with the ELN for almost three years to end the armed conflict with them as well... Now that we're moving forward with the ELN, we will have total peace," Santos said in Bogota.The ELN freed a civilian hostage, the International Committee of the Red Cross said, ahead of what the rebels had billed as an "important announcement" on potential peace talks with the government.It was the third hostage release in two weeks by the leftist National Liberation Army (ELN).Colombia and the ELN agreed in March to launch peace talks, in parallel with the government's negotiations with the FARC.But the government has said negotiations with the ELN cannot begin until the group frees all its hostages.In the text presented in Caracas, the ELN vowed to "initiate the process to free hostages before October 27".The Red Cross said ELN fighters had handed over the latest hostage, who it did not identify, in a remote area in the department of Arauca, on the Venezuelan border.Catholic Church sources identified the hostage as Nelson Alarcon, kidnapped three months ago.The ELN is still believed to be holding at least one hostage, former congressman Odin Sanchez. But the text announcing peace talks spoke of "two cases," without giving further details.Sanchez handed himself over to the rebels in April in exchange for the release of his brother, Patrocinio Sanchez, a former governor who had fallen ill after nearly three years in captivity.Santos is working to end half a century of conflict in Colombia that has killed more than 260,000 people, left 45,000 missing and uprooted nearly seven million.Over the decades, the conflict has drawn in several leftist rebel groups, right-wing paramilitaries and drug gangs.The last two leftist guerrilla groups, the FARC and ELN, have been at war with the state since 1964.The ELN is estimated to be about one fourth the size of the FARC, with some 1,500 fighters.After nearly four years of talks with the FARC in the Cuban capital Havana, the government and rebels signed a peace deal on September 26 -- only for the Colombian people to unexpectedly vote against it six days later, sending both sides back to the drawing board.Critics of the deal argued it was too soft on the FARC.Its top opponent, former president Alvaro Uribe -- Santos's predecessor and former boss -- said the deal would give impunity to rebels who committed gross human rights violations and let them run for elected office.Santos's Nobel prize was seen as a boost for the process, as the government negotiates with both the opposition and the FARC to salvage the deal.Meanwhile, FARC leader Timoleon "Timochenko" Jimenez tweeted that the ELN could "count on our militant support and solidarity. Many successes in this process that has now started".Formal peace talks with the ELN would mark another victory for Santos, who has staked his legacy on ending the oldest armed conflict in the Americas.Separately, a United Nations mission sent to Colombia to oversee the FARC's disarmament -- part of the now-sidelined peace deal -- said Monday it would ask the Security Council to "adjust" its mandate so it can monitor a ceasefire as negotiators try to hash out a compromise."We think the conditions are in place at this time for the Council to continue its solidarity with the country," the head of the UN mission in Colombia, Jean Arnault, told a press conference.He said he would travel to New York this week to make his case before the Security Council.Sorry, we can't show this content as your browser does not support iframes.
                     Domestic violence victim relives moment partner shot her in front of her children - and how hero son wrestled the gun free.
                 
                     A huge wave, which crashed over a sea wall, stopped traffic and soaked passers-by who were standing in front of a St Julian's resort in Malta, has been captured on video.Malta resident …
                 
                     A woman whose two dogs savaged a nine-year-old girl in a Perth park last month has been charged with unlawful wounding.
                 
                     Predator's sentenced reduced while victim will 'suffer the consequences of the attack for the rest of her life'.
                 
                     The relatives of the Manrique-Lutz family have joined hundreds of mourners in Sydney to farewell the family of four who died in a suspected murder-suicide.
                 
                     A terrifying encounter between a group of hikers and a grizzly bear that had been hunting them for 30 minutes has been caught on camera.The group were on their way to see a waterfall at …
                 