http://delawarestatenews.net/election-2016/gunn-takes-shot-history-african-american-gop-candidate/
80
8
Republican lieutenant governor nominee La Mar Gunn hopes to lean on his activism to gain support from the minority community and win the lieutenant governor’s race. (Delaware State News file photo)DOVER — La Mar Gunn, the Republican nominee for lieutenant governor, would be the first African-American from the Republican Party ever elected statewide.Three others have run before — Sherman Miller for lieutenant governor in 1996, Esthelda Parker Selby for treasurer in 2006, and Benjamin Mobley for insurance commissioner in 2012 — and none of them came close to winning.How Mr. Gunn does with the minority community, a traditional Democratic voting bloc, could determine the outcome of the race for lieutenant governor.Mr. Gunn, the head of the Central Dover chapter of the NAACP, sees the contest as bigger than Democrat versus Republican.“This is a seat at the table for an entire community. When I win I’m bringing a lot of people with me,” he said.He is one of the few Republican NAACP leaders in the country, he said.As the head of the central branch of the Delaware NAACP, Mr. Gunn has been involved in pushing for better relations between the black community and the Dover Police Department. He was outspoken about the trial of former Dover Police Cpl. Thomas Webster IV, who was acquitted of assault in December after kicking a black suspect.A former resident of low-income areas in Los Angeles and Wilmington, Mr. Gunn said he understands well the issues many members of the minority community face.“It’s not about me having an R behind my name resonating with people,” he said. “It’s more so the opportunity. People know that I fight for what’s right in that I want all people to have an opportunity.”Minorities typically vote Democratic: In the 2012 presidential election, 93 percent of blacks, 71 percent of Hispanics and 73 percent of Asians voted for President Barack Obama over Mitt Romney.That figures to continue this year, with GOP presidential candidate Donald Trump holding terrible numbers among blacks and Hispanics. A University of Delaware poll released last week said 1 percent of black and 14 percent of Hispanic voters in Delaware plan to vote for Mr. Trump.As a black man actively involved in the community, Mr. Gunn believes he might be able to sway many black Democrats to cast their ballots, at least in the lieutenant governor’s race, for a Republican. About 30 percent of Delaware residents are minorities, above the national average of 23 percent.University of Delaware political science professor Paul Brewer said winning the minority vote will be challenging, although the potential payoff is big. Strong campaigning is needed, he said.Mr. Gunn is taking on state Sen. Bethany Hall-Long, who has won six elections and defeated five other Democrats in a primary last month.“I think there’s a real opportunity there to pick up some significant votes,” Delaware GOP Chairman Charlie Copeland said of Mr. Gunn’s chances among minority communities.Mr. Gunn, who runs a wealth management firm in Dover, said a victory by him will be a victory for a group of people who have “for far too long been on the outside looking in.”