http://www.theflindersnews.com.au/story/4219584/absurd-same-sex-marriage-laws-would-enshrine-new-discriminations-say-opponents/
84
8

        Attorney-General George Brandis has released the draft same-sex marriage bill that would be passed in the event of a successful plebiscite.
      Attorney-General Senator George Brandis. Photo: Alex EllinghausenRodney Croome, spokesperson for LGBTI lobby group Just Equal, says the proposed same-sex marriage exemptions are "absurd". Photo: Graham TidyThe government's same-sex marriage legislation is "absurd" and would enshrine new discriminations for religious groups and marriage celebrants to discriminate against gay couples, say anti-plebiscite campaigners.The draft same-sex marriage bill would replace the definition of marriage as between "two people" instead of "a man and a woman".The bill would also strengthen and retain protection for religious ministers refusing to marry same-sex couples, while non-religious celebrants would be allowed to refuse to marry a couple on "conscientious" grounds.Further, religious ministers for organisations that support same-sex marriage would be allowed to refuse to marry a gay couple if they held a "conscientious objection".Religious bodies and organisations would be allowed to deny gay couples "facilities, goods or services" for the purpose of a marriage ceremony or "purposes reasonably incidental," according to a statement issued by Senator Brandis.The proposed changes were immediately criticised on both sides: by LGBTI advocates concerned about the proposed anti-discrimination exemptions, and by conservatives in the Coalition who wanted wider exemptions for service providers.Senator Brandis said the criticism indicated his proposal "achieves the right balance" and had "hit the sweet spot in the middle", while not undermining the existing protections of the Sex Discrimination Act.But long-time marriage equality advocate and spokesperson for LGBTI lobby group Just Equal, Rodney Croome, said the exemptions were absurd and would pave the way for discriminations that are currently outlawed."These exemptions would allow instances of discrimination against same-sex couples which are currently illegal, and they do so in a very pointed way that will offend many people," he said."These exemptions potentially create the absurd situation where it would be illegal for a church-owned caterer to turn away a gay couple celebrating an anniversary or a commitment ceremony but perfectly legal if they use the word 'marriage'."Mr Croome said the exemptions for ministers were a clear example of the government meddling in church affairs."The government seems to be saying that churches against same-sex marriage can bind their celebrants not to perform such marriages, but churches in favour of marriage equality can't bind their celebrants to perform them."Mr Croome, who left the Australian Marriage Equality (AME) organisation after a split within the group over the plebiscite, said the exemptions were another reason for Parliament to reject the plebiscite.Alex Greenwich from AME welcomed the government's draft bill, but said he also held concerns about the exemption for celebrants."We welcome that this is the first time an Australian government has released a bill to achieve marriage equality," he said."We have concerns that we will be seeking clarifications on regarding the exemptions for civil celebrants, an exemptions that celebrants have never asked for."Mr Greenwich appeared to concede the plebiscite is dead and called for a parliamentary vote by the end of 2016."Should Labor block a plebiscite, this bill provides a good start to achieving marriage equality through a parliamentary vote this year," he said.Labor also strongly criticised the draft legislation and said the proposed amendments "go far beyond just changing the definition of marriage"."They introduce new forms of legal discrimination against the LGBTI community," shadow attorney-general Mark Dreyfus said."These amendments show the right wing of the party truly have George Brandis and Malcolm Turnbull in their pocket.""These proposed amendments show the pain would not be over for the LGBTI community even if it were to be passed."One Liberal MP predicted a "total shitfight" in the Coalition party room over the proposed changes, but Senator Brandis said they had won the unanimous support of a backbench policy committee on Monday where "not a cross word was spoken".The Coalition's policy to hold a plebiscite was created by former prime minister Tony Abbott, who opposes change.Mr Abbott's successor, Malcolm Turnbull, backs change and a parliamentary vote but has stuck to the plebiscite policy because it is overwhelmingly favoured by the right wing of the Liberal party.The federal opposition is expected to announce on Tuesday that it will it will not support the plebiscite and instead press for a parliamentary vote.Think Melbourne Cup 2015 and think Michelle and Stevie Payne.
    
  Highlights from Halloween around the nation.
    
  NATIONAL: The Fairfax front pages from across the nation.
    
  