http://billingsgazette.com/news/state-and-regional/montana/former-montanan-rides-out-hurricane-gets-surprise-rescue/article_1be21d28-2c52-5edf-b1e0-ea5d49c440ac.html
84
8
Click on the button below to set up your account or log in if you already have one.Purchase a digital-only subscription now for unlimited online access to local news and information.Windy with lots of sunshine. High 61F. Winds WSW at 25 to 35 mph. Winds could occasionally gust over 50 mph..Mostly clear during the evening followed by cloudy skies overnight. Low 43F. Winds WSW at 10 to 15 mph.Casey Smith, a Missoula resident for the past 22 years, recently moved to Georgia to sail his boat, The Swell Horizon, full-time. After being set adrift during Hurricane Matthew on Friday night, the 44-foot sailboat came to rest on the beach in Tybee Island, Georgia.Casey Smith, a Missoula resident for the past 22 years, recently moved to Georgia to sail his boat, The Swell Horizon, full-time. After being set adrift during Hurricane Matthew on Friday night, the 44-foot sailboat came to rest on the beach in Tybee Island, Georgia. MISSOULA — Casey Smith wasn’t scared when 50-mph winds buffeted his boat, signaling the coming of Hurricane Matthew.When they gusted up to 65 mph, breaking his anchor line about 20 feet from the cleat? Maybe a little.Hard rain pelting him while he dropped his final anchor, just before the brunt of the storm moved in, bringing 90 mph sustained winds? Doubtlessly nervous at that point.But, the way he tells it, riding a 10-foot john boat on the choppy open ocean the day after the storm blew through to get back to his beached sailboat was “10 times more frightening.”“That’s where my life was put at risk, was trying to get back to my boat,” Smith said during a phone call from his beloved 44-foot ketch, The Swell Horizon.The boat washed up on the beach around 5:30 a.m. Friday morning on Tybee Island near Savannah, Ga., after three days of being blown around by Hurricane Matthew.Smith, a former Missoula Realtor and river guide, first received an email advising him to move his boat from the marina on Bull River near Savannah on Wednesday. On Thursday evening he decided to anchor upriver in the marsh, hoping to ride out the storm in the mud and grass.Most of the other boats at his dock moved, Smith said, and the owner was moving rental boats out of the water Thursday, telling Smith the waves from Hurricane Matthew could destroy the marina.In a wide section of the river, where the water was about 14 feet deep, Smith set out a heavy tandem anchor.“It was blowing then,” he said, and continued to howl Friday, but the anchor held.Around 7 p.m. Friday night, Smith said, the current overpowered the 65 mph gusts and took his boat over the top of the anchor line, snapping it about 20 feet down line from the cleat.Now adrift, Smith tried starting his motor, thinking to drive into the current and hold a steady position, but the winds and current were too strong.“I notified the Coast Guard that I was adrift in the marsh,” he said. “I just wanted them to have my position in case there was a huge surge and I started moving toward residences or bridges.”A Coast Guard station in Charleston, S.C., established radio communication with Smith, checking in every 30 minutes with updates on the hurricane’s position, while Smith watched his boat drift around on his iPhone, sending screenshots of his position.With one anchor left, he decided to try and hold his position, though the storm was worsening.“It was all I could do to get that third anchor over and get back down below,” he said. “The rain feels like you’re being shot with pellets.”And, for a little while, his boat held steady, while Smith kept in radio contact with the Coast Guard, checking Facebook on his phone to pass the time.His radiomate texted him a satellite image of the storm.“Sure enough man, that thing, the heart of it was sitting directly over my position,” he said.Up to that point, from Thursday evening to around 3 a.m. Saturday morning, Smith said his boat stayed within 100 yards from where he first anchored.His final anchor broke and the boat started to drift about 2½ miles south into the ocean.He finally ended up beached on Tybee Island early Saturday morning. He received a call from the Coast Guard, asking where he was, if he was safe and if he had provisions to be out there for a few days.He said made it clear on the phone that he didn’t want or need to be picked up by the Coast Guard.If a boat gets washed up on the beach, it’s considered abandoned and open for salvaging, Smith said, so staying with his floating home was not a question.“I absolutely wanted to stay with my boat,” he said. “It has my whole life in it.”Then Smith made a sandwich and fell asleep, for the first time since Wednesday night.Smith woke up to a man in a wetsuit and helmet standing in his cabin, trying to get Smith out of the boat into a Coast Guard helicopter.Ignoring Smith’s insistence he didn’t need to be picked up, he’d already talked to someone, the rescue swimmer told him it was a mandatory evacuation.Smith grabbed his shoes, but wasn’t allowed to lock up his boat.Hoisted into the helicopter on a little stretcher, then flown to Hunter Army Air Field in Savannah, Smith was told there was a miscommunication about him being able to stay with the boat.Walking out of the base, a friend from Missoula texted Smith a picture the U.S. Coast Guard Southeast posted to their Twitter account, of Smith walking from the helicopter in shorts, a T-shirt and his sneakers.The caption read: “A man hoisted by @USCG from a marsh near Tybee Island, SC, lands at Hunter Army Airfield.”The preceding tweet, with a breaking news hashtag, said the Coast Guard "rescues stranded man from a marsh near Tybee Island.”The Coast Guard later issued a short press release and video of Smith being hoisted up to the helicopter.“This wasn’t anything but a publicity stunt,” Smith said. “It was all under control and now I’m being jacked up in a helicopter and my picture’s all over the web, like ‘the Coast Guard saves the day.’ ”The Coast Guard then had a helicopter from their Savannah air station fly over the area Saturday morning, when they brought Smith in.“The man was taken to Hunter Army Air Field where he is reported to be waiting for his family,” the release said.Smith is unmarried and has no children. He said a friend picked him up.After a 14-hour nap, Smith said he’s waiting in his grounded boat for Monday to come so he can call a barge with a crane to pick up The Swell Horizon and set it back down in the water.Some friends might come over later to hang out, he said.“It’s glorious this morning. The sun is out,” he said. “It’s like I have my own private beach.”He picked The Swell Horizon carefully, as Smith plans to make his life sailing around the Atlantic and Caribbean for as long as he can after he ties up the last couple of real estate deals he has going in Montana.The boat has a double-hull design, is heavy and built for big, blue water, he said.“She was put to the test Friday night,” Smith said. “And I’m in love with her now.