http://www.newsmax.com/Headline/Gingrich-Clinton-Defeat-Election/2016/10/11/id/752747/
831
8
The issue through Election Day isn't about who is supporting Donald Trump, but about defeating Hillary Clinton's bid for the presidency, former House Speaker Newt Gingrich said Tuesday.During Sunday night's debate, Trump said that the most positive thing he could say about his Democratic rival was that she is a fighter who doesn't give up, and Gingrich said Tuesday he thinks Republicans need to "acquire that . . . you are going to get Donald Trump or Hillary Clinton. Hillary Clinton in every way will be worse than [President] Barack Obama."Gingrich pointed out that on Friday, several damaging emails concerning Clinton were released, but suddenly, all the attention went to Trump over explicit comments he'd made about women to then-"Access Hollywood" host Billy Bush, causing many Republicans to back away from supporting their party's presidential nominee.House Speaker Paul Ryan also disavowed Trump's comments, saying he would no longer campaign with him, even though he has not pulled back his endorsement. Further, Ryan is telling House members to support their districts, and Gingrich said part of that should include fighting Clinton."She goes to Brazil in a secret speech and says to Brazilian bankers, 'I would like open borders,'" said Gingrich. "That's 600 million people. That's gangs in El Salvador, the drug cartel in Mexico, and Columbia."Meanwhile, the emails that came out were "really remarkable," said Gingrich but "what happens on Friday? Oh, the news media happens to find an 11-year-old tape that NBC has had the whole time? The news media happens to launch a lynch mob. This is a coup d'etat. At the end of it, let's do a poll, before the debate."And then, the media came back and declared Trump dead, Gingrich continued, and "the average Republican who doesn't understand history and context goes, 'Oh, my God, I better run and hide?'" said Gingrich. "No, you got 28 days to win this election. You got 28 days to stop Hillary Clinton who will be the most corrupt, most dishonest person ever to occupy the presidency."Gingrich also accused the "elite media" of backing Clinton's campaign, saying that there is proof of that in the emails leaked through WikiLeaks."If this is a historic choice between somebody who ought to be jail and change, Clinton will be beaten badly," said Gingrich. "If Trump is as disciplined as he was yesterday in Pennsylvania, if he stays on these themes, my guess is, in the end, he will win."
                © 2016 Newsmax. All rights reserved.
            Newsmax, Moneynews, Newsmax Health, and Independent. American. are registered trademarks of Newsmax Media, Inc. Newsmax TV, and Newsmax World are trademarks of Newsmax Media, Inc.