http://www.mining.com/fresh-blow-to-worlds-largest-mining-project/
874
8
In May 2014, the Guinea government and Rio Tinto (LON:RIO) and its partners – China's Chalco together with the World Bank – inked a landmark $20 billion deal for the southern section of the Simandou iron deposit in Guinea.The agreement called for a new 650km railway across the West African country to Conakry, Guinea's capital in the north, plus a new deep water port at a conservatively estimated cost of $7 billion; infrastructure investments that would double the economy of the impoverished country."We confirm that the IFC has exercised a put option, which it has held since 2006, to require Rio Tinto and Chinalco to buy their stake in Simfer," Rio Tinto said in an emailed statement, referring to the joint venture.Melbourne-based Rio owns  46.6% of Simandou south; Chinalco's stake is 41.3% and the Guinea government holds 7.5%. Rio has already spent more than $3 billion on the project. In February this year Rio wrote down the value of Simandou by $1.1 billion, before deciding to shelve the project.The current environment referenced is characterized by global oversupply and moderating demand for the steelmaking raw material. Despite the less than robust outlook the iron ore price has strengthened by 30% this year, trading at $55.80 a tonne on Tuesday, up nearly 3% on the day.The shelving of the project has been devastating news for Guinea. Simandou by itself would've been the world's fifth-largest producer at 95 million tonnes per year.Simandou with over two billion tonnes of reserves and some of the highest grades for direct-shipping-ore in the industry (66% – 68% Fe which attracts premium pricing) has a back-of-the-envelope calculation value of more than $110 billion at today's prices.At full production it would have doubled the size of the economy of the West African state and provided much needed infrastructure to develop other parts of the industry, particularly the export of bauxite, the primary ore used to manufacture aluminum. Bauxite represents some 80% of the country's export earnings.Rio Tinto held the licence for the entire deposit since the early 1990s, but was stripped of the northern blocks in 2008 by a former dictator of the country.BSG Resources, a company associated with Israeli diamond billionaire Beny Steinmetz acquired the concession later that year after spending $160 million exploring the property.In 2010 BSGR sold 51% to Vale (NYSE:VALE) for $2.5 billion. The Rio de Janeiro-based company stopped paying after the first $500 million after missing a number of development milestones. Then the new Guinean government under Conde launched a review of all mining contracts awarded under previous regimes and launched an investigation into the Vale-BSGR joint venture.The Guinea government withdrew the mining permit in April last year, accusing BSGR of obtaining its rights through corruption. BSGR has denied wrongdoing and filed an arbitration request in an attempt to win compensation from the Western African nation.The US district court threw out the case in November last year saying Rio "had waited too long to file the lawsuit" under the Racketeer Influence and Corrupt Organizations Act, which calls for a four year time limit.