http://kwqc.com/2016/08/31/clinton-woman-helps-police-capture-work-release-escapee-in-bettendorf/
84
8
LUND, Sweden (AP) — Pope Francis is heading to secular Sweden to mark the 500th anniversary of the Protestant Reformation, a remarkably bold…PHILADELPHIA (AP) — Did Bill Cosby drug and molest young women as part of a “signature” crime spree spanning five decades? Prosecutors prepa…CLINTON, Iowa (KWQC) – When Christine Yttrie, a former girlfriend of convicted killer, John Mohr heard he had walked away from a work release in Davenport last week, she says she knew exactly what she needed to do.“I didn’t want to be another statistic, I am done being afraid,” Yttrie said.Yttrie says she has filed several police reports on Mohr in the last two years, accusing him of stealing from her, stalking her and threatening her.“Honestly, I feared for my life,” Yttrie said. “He is very unpredictable, I’ve never dealt with anybody like this.”Yttrie says she didn’t think Mohr was mentally stable and she felt she had to do something when she heard he escaped from his work release last week.“I don’t know what his plan was and I had to find a way to get him off the streets before he hurt himself, me or somebody else,” Yttrie said.She said her first move was to reach out to the Clinton Police Department, who put her in touch with investigators with the Davenport and Bettendorf Police Departments.“This person (Yttrie) was able to provide specific information that allowed us to focus on a particular area, the area Spruce Hills Drive and Middle Road in Bettendorf, and we contacted Bettendorf Police Department and our detectives and their officers began putting together a plan,” Capt. Brent Biggs with the Davenport Police Department said.As Friday night turned into Saturday morning and texts between Mohr and Yttrie turned into phone calls, Yttrie says she worked with police to capture Mohr.“Then all I heard was, ‘Christine!'” she said. “He screamed my name, and then I heard ‘Get down to the ground, get down to the ground,’ and the investigator said ‘we finally, we got him, we got him.'”“That tip was crucial to our apprehension of Mr. Mohr and how quickly he was apprehended,” Biggs said.“I felt relieved, I felt just a huge weight lifted off of me,” Yttrie added.Yttrie says she hopes Mohr can find the help that he needs, and she hopes others can stand up for themselves the way she did.“Just keep fighting, keep reaching out to people,” she said. “Keep letting people know what this person is doing to you, find a way out.”Mohr is now being held in the Scott County Jail without bond.Fill in your details below or click an icon to log in:If you are looking for a copy of a story or an entire newscast you saw on KWQC-TV, Universal Information Services is taking over the workloa…© Copyright 2000 - 2016 Young Broadcasting of Davenport, Inc. An indirect, wholly owned subsidiary of Media General, Inc.