http://thetattooedbuddha.com/a-group-of-annoying-guys-peter-schaller/
84
8
If there are 1.8 million people in the city, it seems that 3.6 million people are standing in line at the banks at any given moment during those 48 hours.Most banks still have old fashioned lines, using the cattle herding mazes to keep people in order. Some of the more modern banks have stepped it up a notch, with a room full of seats and a touch screen at the entrance where customers can select the type and quantity of transactions. A small ticket is printed out with a letter-number combination and the waiting begins.They each had stacks of folders and receipts, motorcycle helmets, backpacks and excruciatingly loud voices—street ripened, a little rough around the edges. They got up and strutted around every couple of minutes, flirted across customers with the tellers and continued their conversation, just a few decibels above the social norm. I tried to sink deeper into my book, but I had allowed myself to get distracted.I suppose the combination of their macho banter, plus the fact that I was facing at least another hour in that stale and sterile bank had lowered my tolerance to embarrassing levels.A few minutes later, though, one of their numbers came up. The shorter of the two swaggered up to the counter, right in front of me, and greeted the teller with cocky familiarity. They were obviously regulars at the bank because they knew all of the tellers by name, at least the young women. He had a large stack of folders and receipts, and would obviously be there for quite a while, which irked me just a little bit more.“Here,” he said, stretching his hand out towards me, “maybe you’ll get out of here faster.”“Thanks,” I replied sheepishly, as I took the tickets from him. I shuffled through and them, and sure enough, he had some pretty good numbers in there, much better than mine. As regulars, they probably try to beat the system by taking a variety of tickets to see which comes up first. I should have been so savvy.I had fallen into my own judgmental trap and had let impatience cloud my thoughts. I looked around the bank, at so many faces, so many lives, filled with suffering and celebration. The great Zen master, Thich Nhat Hanh, encourages us to try to comprehend the suffering of others in order to attain true understanding and compassion. Inside of everyone, there is great sadness and great joy. Only when we can see these clearly can we really see people in the light of truth.I imagined that these guys were from one of Managua’s forgotten neighborhoods, where most folks are not fortunate enough to have steady employment. I imagined that they had grown up amidst poverty and violence, but had remained far enough away to stay out of trouble. Having a real job, handling papers and bank transactions was probably a source of great pride for them, which is probably why they wanted to attract attention. I imagined…my number was up.As I made my way to the counter, I tried to catch my benefactor’s eye, but he was up to his nose in papers and…still flirting with the teller. He had probably cut my waiting time down by 45 minutes. As I stepped back out into the welcoming Saturday sun, I vowed to do my best to move slower, think slower, strive for humility, judge less, and above all to try to understand more.