http://www.chronline.com/opinion/brunell-commentary-increased-timber-harvests-would-help-forest-service/article_1ea76c06-8fdc-11e6-90ad-532b7e3d56c4.html
831
8
Visit Southwest Washington Family Magazine online at swwfamily.com.Centralia College will hold a 25-day adventure in Chile and Easter Island for its 2017 summer field trip. PE ELL — Pe Ell-Willapa Valley clinched the Coastal Division title on Friday night, crushing Raymond 38-6 in SWW 2B League football action. Soup isn’t the first thing that Maggie Stuckey used to think of when she thought about building community, but that all changed after she was …Taxpayer money should only be spent after wise and comprehensive consideration by elected officials and their appointed representatives, no ma…• MORRIS LELAND “MOE” JOHANSON, 70, Onalaska, died Tuesday, Oct. 18, in Onalaska. Burial will be at Arlington National Cemetery in the spring.…Submit subscription payments and renewals through Chronline.com.A truly thoughtful and unique gift that you can purchase online.Taking a trip? You can stop delivery until your return here. Consider donating your newspapers to the Newspapers in Education program while you are gone.If you already subscribe to the print edition of The Chronicle and have your account number, choose this option.To create a new digital account and/or subscription (online only), choose this option.1 Month - online subscriptions are non-refundable.: $8.00 for 30 daysSingle Day Access - online subscriptions are non-r: $2.00 for 1 day1 Year - online subscriptions are non-refundable.: $84.00 for 365 daysThe costs to fight wildfires has risen so high that a pair of Montana’s senator suggest the U.S. Forest Service should be renamed “U.S. Fire Service.”Sens.Jon Tester (D) and Steve Daines (R) told the Billings Gazette in late August the rising costs are crippling the agency’s essential non-fire related work.  Fire suppression costs now consumer over half of the Forest Service budget compares with 16 percent 20 years ago.The lawmakers introduced legislation to appropriate $1.4 billion more to fight forest and range fires this year, but it died. Given our unfettered national debt and failure of federal revenue to keep pace with government spending, it is highly unlikely the Forests Service will see additional funds. It will continue to rob other programs to fight fires.That means less money for restoration work in watershed, research and technical service, and programs that support thousands of recreation jobs which bring billions into rural communities.Firefighting employment at the agency swelled from 5,700 in 1998 to more than 12,000 in 2015.  Meanwhile, the non-firefighting staff has been chopped by 40 percent.Forest road-building has been cut in half and deferred maintenance was cut 95 percent, the Gazette reports, even though $5.1 billion is urgently needed for dam repairs, roads and rural water and sewer projects.There is another way Congress can infuse more money into the Forest Service budget, employ more workers in the woods and help cash-strapped rural timber dependent counties — increase timber sales on federal lands.In 2013, a bipartisan trio of Oregon congressmen Peter DeFazio (D), Kurt Schrader (D) and Greg Walden (R) drafted legislation that placed about 1.6 million acres of the 2.8 million acres covered by the bill in a state-managed trust focused on timber production. It also restored federal timber payments to counties because logging was restricted or tied up in court.  That bill died because President Obama threatened to veto it.That same year, former Washington Congressman Doc Hastings (R) introduced a bill requiring the Forest Service to produce at least half of the sustainable annual yield of timber required under law since 1908 and to share 25 percent of those receipts with rural counties.Hastings pointed out that wildfires burned 9.3 million acres in 2012, while the Forest Service only harvested 200,000 acres of timber. The agency spent $1.77 billion on wildfire suppression. The Richland congressman reasoned the cost of proactive healthy forest management is far less than the cost of wildfire suppression and cleaning up the aftermath. National forests were created in part to provide timber income for the taxpayers, Hastings said. “But political pressure has slowed harvests to a trickle, resulting in an enormous loss of income for taxpayers and creating the perfect conditions for massive wildfires that wreak havoc on the economy and the environment.”Studies show that large-scale fires in western and southeastern states can pump as much carbon dioxide into the atmosphere in a few weeks as motor vehicles do in a year.  Scientists estimate that U.S. forest fires release 290 million metric tons of CO2 annually.“Instead of locking up our national forests — creating the conditions for these massive wildfires — we should put people to work thinning the woods and salvaging dead and diseased trees.  We can then use that wood as fuel for highly efficient “green energy” biomass plants,” Hastings concluded.The bottom line is increasing timber harvests will bring more revenue to the Forest Service thereby freeing up money for non-fire suppression work. Allowing responsible harvests outside the boundaries of national parks, wilderness or sensitive areas would put people to work, provide lumber and paper products, and lessen the risk of more massive fires.