http://www.travelpulse.com/news/destinations/expanded-air-service-to-acapulco-is-coming-soon.html
84
8
Members of the Committee for Acapulco Connectivity, a public-private initiative, recently met with executives from AeroMexico, Aeromar, TAR, Interjet and Volaris to discuss adding new routes and increasing awareness of existing service to the Pacific coast city.“We look forward to welcoming more visitors, both Mexican and foreign, to Acapulco this holiday season,” said Pedro Haces, president of the Acapulco Destination Marketing Office. “More direct flights make it easier for vacationers to discover and enjoy our amazing beaches, world-class hotels, fantastic restaurants and many family-friendly attractions.”Volaris is in talks to open a new air route between Acapulco and Cancun. Volaris executives pledged to work with tour operators to offer European and South American groups the choice and ability to travel to Acapulco and the Pacific via Cancun. Volaris will also offer refresher training on Acapulco to travel agents and its own sales team based in Mexico City, Tijuana, Monterrey and San Diego.AeroMexico has committed to promoting international connections to Acapulco through Mexico City. Mexico’s leading carrier will hold seminars and update training materials on Acapulco both for travel agents and call-center and sales staff in its Los Angeles, Chicago, Texas and Atlanta offices.Representatives from the Association of Hotels and Tourism Companies of Acapulco are creating special offers and added-value packages that will be promoted by both AeroMexico and Volaris.The committee also reported advances in negotiations with Aeromar for new direct service from McAllen, Texas, that it hopes will launch before the end of 2016. Acapulco has already seen an increase in tourism following Aeromar’s inauguration of direct service from the north-central Mexican city of San Luis Potosi.Separately, Acapulco officials announced that the weekly direct flight between Houston and Acapulco continues throughout Dec. 15 on United Airlines. However, starting Dec. 16 until Apr. 3, 2017 United will fly the same route, everyday. From Apr. 4 to Aug. 15, 2017, the airline will fly, once again, once per week. Along with the Mexico Tourism Board, CPTM, and the State of Guerrero, Acapulco will launch an advertising campaign on digital billboards and online platforms in Houston, Chicago and New York.  Acapulco recently announced it will upgrade its international airport. The plan is to build a spacious new terminal that will allow for arrival and departures to be separated, easing operations and increasing passenger flow.The new passenger terminal, representing an investment of nearly $30 million U.S. dollars, will have the capacity for 1.3 million passengers a year upon completion in 2018, 30 percent more than the current building.The Committee for Acapulco Connectivity is led by the Guerrero State Government. Its members include representatives from the state tourism ministry, the Association of Hotels and Tourism Companies of Acapulco, the Acapulco Airport Authority, the Tourism Promotion Trust of Acapulco and OMA.TripAdvisor Cleared to Offer Travel Services to CubaThis Tiny Brewery Wants You to Give Up Your SmartphoneElection Day Vacations are a Thing, and We Could All Use OneAgents: 10% Commission! Clients Will Enjoy Romance in ...Couples Resorts’ Guest Spotlight: Tim and Lori HeckmanFoundersCard: Taking A Look At The Business Card for EntrepreneursIs ‘Living in the Age of Airplanes’ The Most Beautiful Aviation Film Ever?The ‘Bates Motel’ Set Is Earning Some Pretty Bad Reviews On GoogleTwo People Arrested at Disney Theme Parks for Carrying Guns