http://pilotonline.com/news/local/weather/storms/the-latest-north-carolina-governor-reports-more-storm-related-deaths/article_2fcdadac-5af2-5501-aed8-aae6b7e8da3a.html
81
8
Partly cloudy skies. High 61F. Winds NNE at 10 to 20 mph..Part of the parking lot of the Walmart on Tidewater Dr. in Norfolk still flooded, early Monday morning, Oct.10,2016 from heavy rains Saturday night and Sunday.Part of the parking lot of the Walmart on Tidewater Dr. in Norfolk still flooded, early Monday morning, Oct.10,2016 from heavy rains Saturday night and Sunday. You'll find updates here all day on recovery efforts after Hurricane Matthew: In Virginia Beach, road conditions are improving and crews are working to clear fallen trees, especially those tangled in power lines, the city reports. Several roads are still closed or impassable because of lingering storm issues: Shore Drive is closed at the entrance to First Landing State Park because of high water, Virginia Beach police reported.Visitor can now get to Currituck and Dare counties in North Carolina across the Wright Memorial Bridge. Visitors should check with rental companies on access and the condition of their accommodations, according to a news release from Currituck County officials.Dare County, N.C., has lifted all restrictions for areas of the county north of Oregon Inlet, a news release says. Visitors should check with rental companies to confirm reservations. All of Hatteras Island still is restricted with Three Entry in effect. Access is limited to residents, non-resident property owners and non-resident employees of businesses with passes.The American Red Cross plans to send vehicles in Norfolk this week with water, snacks and cleaning supplies. Already, more than 20 workers are deployed to help with recovery efforts in North Carolina, South Carolina and Florida, according to the relief organization. More than 13,400 people used Red Cross shelters in five states Saturday night. The organization also continues to ask for blood donations, which decreased because of the storm.North Carolina Gov. Pat McCrory says three additional deaths in that state are being blamed on Hurricane Matthew, the Associated Press is reporting. The additions bring the number of Matthew-related deaths there to 14.Alanton Elementary School in Virginia Beach does not have power this morning. Classes are canceled, but staff should report as scheduled. Dominion Power says that as of 7 a.m., there are still 47,000 customers without service. There were 471,271 affected by the storm.Dominion expects most customers will have power restored by tomorrow, according to spokeswoman Bonita Billingsley Harris. There may be some customers who will remain without power until Thursday night, she said in an email. The Virginia Department of Transportation is urging drivers to use an alternate route to avoid U.S. 58 east in Southampton County near Pretlow Road and the Suffolk city because of storm damage. Dominion Virginia Power says that as of 5 p.m. Monday, more than 80 percent of its customers in Hampton Roads and North Carolina had service restored. More than 462,000 customers were left without electricity by Hurricane Matthew since Saturday. This morning, 35,374 were without service in Hampton Roads and 12,830 were in the dark in North Carolina, according to the company's website. Everyone is expected to have power by 11 p.m. Thursday. The company urges residents to stay away from downed power lines and report them to the company at 866-366-4357.Cindy Clayton is a breaking news reporter for The Virginian-Pilot.No name-calling, personal insults or threats. No attacks based on
race, gender, ethnicity, etc. No writing with your Caps Lock on –
it's screaming. Keep on topic and under 1500 characters. No
profanity or vulgarity. Stay G- or PG-rated.
