http://westernweekender.com.au/2016/10/baird-ditches-greyhound-ban/
80
8
NSW Premier Mike Baird has sensationally abandoned plans to shut down the greyhound industry in July next year.Mr Baird has been under immense political pressure to reverse the banning of the industry, with indications he would lose the 2019 State Election on the back of the controversial decision.But his backdown today is expected to attract plenty of critics in its own right.The Premier said at a press conference this afternoon that the government “got it wrong” when deciding to ban the industry.“It’s clear… on reflection… that we did not give the good people of the industry a chance to respond, a chance to reform,” Mr Baird said.“Today I can announce that the greyhound industry will be given one last chance. It will be given an opportunity to reform.”Mr Baird said getting rid of animal cruelty still remained a key focus of his government’s plan in relation to the future of greyhound racing.Deputy Premier Troy Grant said the Nationals were “united” in relation to the decision to back down on the ban.“Regional communities want their local members to listen to them and they hold us to account,” Mr Grant said.“The NSW Nationals have listened to their communities and we are responding.”When the greyhound ban passed Parliament just six weeks ago, Mr Baird was adamant he was doing “the right thing”.“I am pleased the Parliament has strongly supported the Government’s decision, because it is the right one, even though it has been a difficult one,” he said on August 24.“The Bill is the direct consequence of the Special Commission, which found compelling evidence of systemic animal cruelty in greyhound racing and concluded there was a culture of cover-up that gave no comfort to those who hoped it could be reformed.”The reversal of the ban has angered animal rights groups.PETA Australia’s Campaign Coordinator Claire Fryer said she was disappointed with the Government’s decision.“Today is a sad day not only for the thousands of dogs who will now continue to suffer in this cruel and unjustifiable industry, but also for democracy,” she said.“The government has acted on speculation about their polling numbers and pressure from individuals who gain financially from this abusive industry, and ignored the vast majority of New South Wales constituents who abhor the inherit brutality of greyhound racing.“The Premier may think he is saving his political future, but they say fortune favours the brave and in this case, Mr Baird has shown he is anything but.”Mr Baird has been under a wave of attack by Radio 2GB broadcasters Alan Jones and Ray Hadley, who have urged the Premier to ditch the ban.According to News Corp, Mr Baird met with Mr Jones last night to explain the changes.On 2GB this morning, Mr Hadley said there was no “orchestrated campaign” between he and Mr Jones, but said they agreed that the ban was unfair.Today’s decision is likely to be welcomed by the Richmond Race Club, based at Londonderry. The track holds greyhound meetings weekly.“The culture of deception and mistreatment of dogs just ran too deep. Better regulation has been attempted, and failed, many times.” Mike Baird. Nothing has changed Mike and the ‘industry’ will get around these regulations easily…unlike the kittens, puppies, possums and rabbits pulled around a track to be killed by these usually passive and gentle dogs. Dogs with ear tags removed buried in mass hidden graves, used for pointless experiments, exported to be killed, drugged…all of this will continue while the public is placated by the appearance of accountability and checks and balances and those foolish enough to bet lose money. This cowardly backdown shows that the dog abusers are well connected to media and politics here..connections we will not here about in the media or from politicians. Do the right and popular thing and resume the ban.