http://www.the-journal.com/article/20161010/AP/310109840/Ethiopia-imposes-state-of-emergency-as-unrest-intensifies
84
8
Article Last Updated: Monday, October 10, 2016 8:15am
	ADDIS ABABA, Ethiopia -- The Ethiopian government painted a grim picture of a country under siege by foreign-backed gangs as it justified its newly announced six-month-long state of emergency Monday.
	The measure, announced Sunday, comes as mobs have attacked foreign-owned businesses and an American was killed during unrest that exploded after a stampede last week at a cultural festival killed dozens.
	Government spokesman Getachew Reda told journalists that the past week of violence, in which dozens more have died, was the work of foreign-funded gangs and required more intense security measures to tackle.
	"You have motorbike gangs now carrying petrol bombs, carrying firearms in groups of 10 going from place to place, terrorizing the public," Reda said Monday. "The kind of threats we are facing, targeting infrastructure, targeting civilians, cannot be handled through ordinary law enforcement procedures."
	He singled out longtime regional rivals Eritrea and Egypt as being behind the attacks. Egypt on Monday denied any role and reiterated its respect for Ethiopian sovereignty, according to the state-owned Ahram Weekly.
	The state of emergency means that the Ethiopian military will take over security across the country. There will be a lower threshold for the use of force, Reda said, and due process will be suspended in some cases. Curfews will be decided on a case-by-case basis.
	Security forces, however, already have been implicated in the deaths of hundreds of people in the past year in anti-government protests.
	The protests began in November in the Oromia region, which surrounds the capital. People there complain of a corrupt local administration and illegal confiscation of land to set up multinational factories.
	The unrest has since spread to the Amhara region, Ethiopia's cultural heartland, and now there is turmoil in the southern provinces as well.
	The Oromo people, who make up at least a third of the population, have long complained of economic and political marginalization. When protests erupted during a huge cultural festival in Oromio on Oct. 2, police fired tear gas, causing a stampede that killed at least 55 people - although the opposition estimates that the toll is at least 10 times that.
	In the wake of the festival deaths, overseas opposition activists called for "five days of rage," and there were clashes throughout the region as well as attacks on government buildings and factories.
	At least a dozen factories were attacked this past week, as well as "90 percent" of the flower farms, Reda said. Mobs damaged Turkish, Nigerian and Dutch enterprises, according to local media reports.
	A 31-year-old American academic from the University of California at Davis was killed outside Addis Ababa on Tuesday when her vehicle was stoned.
	There also have been reports in the state media of mob violence directed against minority groups. Mobile Internet service has been cut across much of the country for the past week, and social media sites have been blocked.
	Jawar Mohammed, a U.S.-based Oromo activist who gives regular update on events in Ethiopia on his Facebook page, dismissed the role of outside countries in the protests and said the attacks on factories are part of a strategy to bring the government to its knees.
	"The centerpiece of the grand strategy in this Oromo Protests is in fact to paralyze the economic muscle of the regime by severely reducing its revenue," he said by email. "It is working more than anticipated."
	He said only factories connected with the regime and foreign ones built on improperly confiscated land were being targeted.
	Ethiopia's economic model relies heavily on foreign companies coming in to industrialize the country and provide much-needed employment.
	Mohammed expressed doubt that the new security measures would do much to dampen the protests, noting that most of Oromia has been under a de facto state of emergency since the unrest began.
	Emma Gordon, senior Africa analyst for the global risk consultancy Verisk-Maplecroft, said the attacks on the economy are an effective way to pressure the government.
	"The scale and frequency of the attacks on foreign assets has already rocked investor confidence in Ethiopia," she said. "In both Amhara and Oromio, some assets have been near-totally destroyed, despite having government-sanctioned security on site. As a result, some investors are already pulling out of the country."
	Although some industries are likely to stick it out, important sectors such as tourism are expected to be severely damaged. Ethiopia, known for its mountains, rock-cut churches and hiking opportunities, has become an attractive tourist destination in recent years.
	"We have been growing quite fast, we are a young business, and I had anticipated this being our best year ever by a considerable amount, but that's not going to happen now," said Mark Chapman of Tesfa Tours, which offers hiking trips. "We are getting a lot of cancellations."
	Protesters burned and looted tourist lodges on the popular Lake Langano in Oromia this past week.
	Reda said the state of emergency will reassure investors and tourists. He added that the security measures would be coupled with dialogue to address the grievances of people in the countryside, including removing corrupt officials.
	Efforts at dialogue over the past year, however, have not stopped the protests. Ethiopia is often criticized for its shortcomings on the democracy front. Every seat in parliament is held by a party allied to the government.
	Keywords: ethiopia, ethiopia state of emergency, ethiopia protests