http://www.gympietimes.com.au/news/koala-breaks-into-cbd-shop/3099327/
84
8

	Vets at the Moggill animal hospital have assessed the 11-year-old female and given her a clean bill of health, meaning that she is likely to be released back into her native habitat on Thursday afternoon.

	Ipswich Koala Protection Society president Ruth Lewis said Cashew had been microchipped about six years ago after wandering onto a suburban property at Eastern Heights.

	Since then she has also been spotted at a tyre shop and a funeral parlour in West Ipswich - generally at this time of year, when koalas are entering their mating season.

	Mrs Lewis says the plan is to release Cashew back into the Denmark Hill bushland reserve, where it is believed she originally came from.

	The QT is hoping to be there when Cashew is released, so keep visiting qt.com.au for the latest.

	In the early hours of Tuesday morning, the mature female koala wandered down from her usual roost on Denmark Hill, in through the back warehouse window of CBD business owner Steve Mallet's flooring shop.

	Once inside, she searched high and low for her summer love, including the garbage bins, the coffee machine and the carpet sample racks, leaving tell-tale footprints, hand smudges and even the odd dropping.

	Unfortunately for Cashew, Choices Flooring wasn't harbouring any handsome male koalas, and she spent the morning sleeping alone atop a tall shelf.

	Mr Mallet said he knew something was up because his alarms were going off.

	"I went past at 5am and the place was all locked so I just assumed it was a possum," he said.

	"I came in later and flicked the light switch and then it hit me that there was a koala right there in front of me."

	Mr Mallet is not the first CBD business owner to cross paths with this love-sick koala.

	After being caught and taken back to the Moggill animal hospital by members of the Ipswich Koala Protection Society, it emerged that the female koala was a serial offender.

	Cashew - an 11-year-old female CBD native who is mircochipped so that the IKPS can keep track of her movements - has been caught wandering into town four times now.

	IKPS president Ruth Lewis said Cashew was first caught at a residence on Whitehill Rd at Eastern Heights in 2010.

	Then five years old, she was assessed as healthy and returned to Denmark Hill.

	She turned up at a tyre business on Tiger St, West Ipswich a few years later, then a third time at the Len Russell Funerals parlour at West Ipswich.

	"Every time she has done it, it has been about this time of year, when koalas are looking for a mate," Mrs Lewis said.

	"It appears she is looking for love in the wrong places."

	There's no reason Cashew couldn't find an adequate mate within the bounds of Denmark Hill bushland reserve. The IKPS has microchips on six koalas that it has released into the area, while it reports that un-chipped koalas are regularly rescued nearby.

	Cashew was sedated and given a full health check after being rescued yesterday. It is hoped she will be released into her native habitat soon.

	The only question is: Where will she show up next?
THOSE of us that are parents know the feeling of anguish when our babies and small children fall victim to usual childhood ailments.Negativity of Gympie Facebook activists has gone too far: letterLocal business owners want to bring roller skating back to GympieThey came from throughout the Sunshine Coast as far south as Bribie Island and Caboolture and from Wide Bay as far north as Hervey Bay and Fraser Coast...Gympie students get the chance to learn about forensic methodsHave fun, raise money for cancer sufferers or palliative patientsDance Plus will mark the 30th anniversary of their first concert.Don't miss this extravaganza of displays, demos, workshops, showsLocal business owners are looking to bring roller skating back to Gympie after more than 20 years.Deputy PM clashes with The Smiths frontman in live export sagaABC's Catalyst program is under review, says the ABCTamara Ecclestone only uses four rooms in her lavish 57-room home.Has The Walking Dead jumped the shark, or did Shiva have to happen?Burt Bacharach told his ex-wife Carole Bayer Sager he felt sickSet on a 744m2 fenced corner block in the Southridge Estate this four bedroom brick and tile home is sure to please. The modern home has all the features you need...You Will not be disappointed, upon entering this exclusively listed, modern Colonial Homestead, you will notice the attention to detail with the quality finishes...This property is a real surprise package which would happily rollover from weekender to being your retirement home.
The size of the amazing open living space is...Just on the outskirts of Kilkivan is this well maintained allotment. Measuring 9.95 acres, it has enough room to build that dream home and have a horse or two.Surrounded by new homes this will be a wonderful piece of land for your dream home.  Perfectly flat saving building costs and fully fenced what more could you ask...This 1669m2 parcel of land, being of easterly aspect in the middle of Kin Kin has just become available for sale. This block is positioned so that it is a one...Gee whiz how good is this property for sale!  This is a really nice, low set, contemporary brick and colour bond home on a massive 2274m2 block, in a great...Excellent investment potential here or just a great home 2 own.  This solid home with not a thing 2 do has a lovely outlook from your back deck and plenty of room...If you're looking for an extra-large vacant block, surrounded by prestige homes and located only a stone's throw from all that Gympie has to offer - then this is...113 acres, your own camping, bike or horse riding retreat. Direct access to Glastonbury Creek as well as the State Forest as your back neighbour with a gate...OWNERS of an iconic local hotel and pub are calling it a night. The repair bill has hit the tens of thousands and is still climbingHere's your chance to pick up one of the Coast's favourite eateries© Gympie Times Pty Ltd 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. 