http://www.ajc.com/weather/hurricanes/haven-forgotten-about-you-power-says-after-hurricane-matthew/EHJI3cSmIlmdmwvLEmeW3M/
80
8
If you still have trouble signing in, you probably need a new confirmation link email.Are you already a home delivery subscriber for ajc.com?We have sent you an email with a link to change your password.We didn't recognize that password reset code. Enter your email address to get a new one.We've sent an email with instructions to create a new password. Your existing password has not been changed.We have sent you a verification email. Please check your email and click on the link to activate your AJC.com profile.If you do not receive the verification message within a few minutes of signing up, please check your Spam or Junk folder.We look forward to seeing you on AJC.com frequently. Visit us and sign in to update your profile, receive the latest news and keep up to date with mobile alerts.Don't worry, it happens. We'll send you a link to create a new password.We have sent you an email with a link to change your password.We have sent you an email with a link to change your password.We didn't recognize that password reset code. Enter your email address to get a new one.We've sent an email with instructions to create a new password. Your existing password has not been changed.Are you already a home delivery subscriber for {% site_setting friendly_name %}?Crews were still working Tuesday to restore power after more than 440,000 Georgia residents experienced outages after Hurricane Matthew.By 7 p.m. Georgia Power announced restored power for another 287,000 people and 90 percent of the people affected by Hurricane Matthew would have power back by Wednesday. About 55,000 Georgia Power customers were without power about 5:30 p.m. Tuesday, which meant the utility had restored service to more than 20,000 since its last major update about 11:30 a.m.  “Significant progress has been made restoring service to approximately 264,000 customers,” Georgia Power said Tuesday morning. “Over 340,000 customers were impacted by Hurricane Matthew.”  The power company also released a video explaining why some customers would get power quicker than their neighbors in some instances.  “Don’t worry, we haven’t forgotten about you,” the storm center spokesman said. Another 8,400 customers of the Georgia Electric Membership Corporation were without power across the southeastern part of the state as of 6:30 p.m., down from 100,000 at the height of Matthew.Georgia Power said it plans to restore service to more than 90 percent of its customers by Wednesday.“Savannah was one of the hardest hit,” the utility said. “We are working to have 90 percent of Savannah back on midnight (Wednesday).”Tybee Mayor Jason Buelterman called Matthew the worst hurricane in more than 100 years. A tidal gauge at Fort Pulaski, just outside town, hit a record 12.56 feet, which exceeded the previous high of 12.2 feet set during Hurricane David in 1979. Flooding typically starts at 9.8 feet.A Category 2 storm when it hit the Georgia coast early Saturday, Matthew killed at least three people in the state. Officials were unsure if a fourth reported death was caused by the storm. The death toll reached the hundreds in Haiti, 11 in North Carolina, nine in Florida, three in South Carolina and one in Virginia. Residents of St. Simons Island were initially prohibited from going home due to a sewage system shutdown. Officials said the limited sewer capacity created “a potential severe public health issue” and issued a boil water advisory.“All service connections in Brunswick have been found to have been unaffected by the outage,” officials said in a news release.Residents will have to show a valid ID listing their St. Simons residence to be allowed past a checkpoint onto the island.