http://www.ibtimes.co.uk/spain-uk-fugitive-who-allegedly-tricked-children-into-performing-sex-acts-over-internet-arrested-1585713
84
8
A British teacher who fled the country after being charged with tricking children into performing sex acts over the internet has been arrested by Spanish Police.Fugitive Cory Baptiste, from Purfleet, Essex, was arrested on a European Arrest Warrant in Barcelona after being added to the UK's 'most wanted list', in a joint operation involving Spanish and British police on 6 October, 2016.The 24-year-old had fled the UK after he failed to appear at Basildon Crown Court in August 2016 to answer five child sex charges, including abusing a position of trust, after he was arrested in January 2016.The charges included one of causing or inciting sexual activity with a boy aged 13-17; one of causing or inciting sexual activity with a girl aged 13-17; one of causing a child under 13 to watch a sexual act; and two of causing a child aged 13-17 to watch a sexual act.But the former teacher who had been working at a school in Essex at the time of the alleged offences was apprehended in the busy city centre square of Plaza de Catalunya.Authorities are planning to deport Baptiste back to the UK to answer the charges.Police said they believed that Baptiste had avoided detection by changing addresses regularly in the city. Spanish police described Baptiste as an alleged 'cyber predator' as they confirmed the arrest in a press release.A spokesman said: "Spanish police officers have arrested in Barcelona a British citizen who was on the run from the British authorities having been charged with a string of sex offences. He fled to Spain at the start of this year after being summoned to court, leading to the British authorities issuing a European Arrest Warrant. Since then he was on his country's "Most Wanted" list.'"Policia National claim that Baptiste is alleged to have created a series of fake Internet profiles posing as a teenager in order to obtain pornographic images.Spanish police spokesman added: "The fugitive, whilst working in a school in Essex in 2015, allegedly created fake profiles in a well-known social network with false names and dates of birth."His aim was to appear younger than he was and contact pupils at the same school to gain their confidence and invite them to take part in different sexual acts in which they stripped off and showed their private parts on camera as well as carrying out sexual acts."The victims, all aged between 12 and 15, thought they were communicating with a boy aged around the same as them and had no idea he was a teacher at their school."