http://www.independent.ie/world-news/europe/refugees-tied-up-isil-suspect-and-called-german-police-35120120.html
83
8

A Syrian man suspected of planning a jihadist bomb attack in Germany was arrested overnight yesterday following a two-day manhunt.
In a dramatic twist, it emerged that Jaber al-Bakr was captured by fellow Syrians who held him in their apartment before handing him over to police.Local authorities said yesterday that al-Bakr had been on the radar of the country's domestic intelligence agency since last month, with "hints" he might be planning something.Saxony criminal police chief Joerg Michaelis said: "The behaviour and actions of the suspect currently speak for an IS [Isil] context."The 22-year-old refugee had been on the run since Saturday morning when he managed to evade police who stormed his apartment in the eastern city of Chemnitz.After powerful explosives were found inside the apartment, hundreds of officers were deployed in an intense manhunt to capture al-Bakr and an entire neighbourhood of the city was evacuated.However, police were forced to admit they had no idea where he was, as they issued his photograph with an appeal for information and a warning he could be dangerous.He was finally run to ground in the nearby city of Leipzig."We've succeeded, really overjoyed," police in the eastern state of Saxony tweeted early yesterday morning. "The terror suspect al-Bakr was arrested overnight in Leipzig."But the initial tweet did not tell the full story of his extraordinary capture."In the early hours of the morning, police received a tip-off that fellow countrymen of the suspect al-Bakr were holding him in an apartment in Leipzig," police said in a statement later ."Leipzig police immediately went to the location supplied and arrested al-Bakr. We are deliberately not releasing any further details about the specific circumstances of the arrest, in order not to provoke any danger to the informants."According to details leaked to the German media, it appears al-Bakr was captured after he approached two Syrians he knew in Leipzig for a place to stay. Despite the police search for him, he had been able to slip through to the city's main train station.The two men, who have not been named, agreed to let al-Bakr stay at their apartment.It was only later that evening, after police issued an appeal for information in Arabic, that they learned their guest was a wanted man.One of them slipped out to the nearest police station to raise the alarm, while the other tied al-Bakr up and held him until officers could arrive.Police have not commented publicly on the suspicions against al-Bakr but according to German media reports it is thought he may have been planning an attack on one of Berlin's two airports, or at a transport hub in Saxony.Several hundred grams of powerful explosive were found in his Chemnitz apartment.Police have not confirmed reports that TATP was found, the same home-made explosive used in the Paris and Brussels attacks, but they have said "even a small amount" could have caused "enormous damage".An unnamed security source told 'Süddeutsche Zeitung' newspaper al-Bakr had built a "virtual bomb-making lab".It appears security services were monitoring al-Bakr's apartment and the move to arrest him was only made when he noticed the surveillance and fled. He was carrying a backpack at the time and police feared it may have contained a bomb.Police have confirmed they fired a warning shot but were unable to prevent his escape.The 22-year-old entered Germany in February last year and was granted asylum four months later, in June.Two other man are also being held in connection with the suspected plot.Mr al-Bakr's flatmate was formally arrested on Sunday, and another man believed to be an acquaintance of Mr al-Bakr is being held for questioning.Two other men who were briefly held by police at Chemnitz railway station have since been released. (© Daily Telegraph London)
Louise O'Neill presents documentary in an era of increased global... 
Enhanced visual perception may help top football... 
A railway arch has been given a dramatic makeover... 
The US presidential race has narrowed to a statistical dead heat in the wake of... 
There was no Pirate takeover in Iceland's election - but the upstart party still managed to... 
Parish priests in one of the central Italian regions struck by a 6.5 magnitude earthquake... 
Syrian insurgents have kept up their shelling of government-controlled areas of... 
As Hillary Clinton presses for a return to the White House, so too does the Clinton... 
A driver has been pulled over after patching up his smashed car window with blue... 
Police in El Salvador have arrested former President... 
Hillary Clinton lashed out at the FBI's handling of a new email review,... 
A brazen theft of a cash till in a cafe on Frying Pan Alley in east London on... 
Passengers are hurriedly evacuated from an American... 