http://www.theintell.com/septa-starting-to-get-regional-rail-cars-back-on-track/article_a7b667d0-705c-11e6-96b1-2f24c85152c4.html
80
8
A shower is possible early. Cloudy early with some clearing expected late. Low 43F. Winds NNW at 5 to 10 mph.Ron Hopkins, Assistant General Manager of SEPTA (center), explains to the media the process for making the replacement equalizer beams for the damaged SEPTA train parts on Thursday, September 1, 2016. A local Bensalem business, PennFab, is the company making the parts for SEPTA.Ron Hopkins, Assistant General Manager of SEPTA (center), explains to the media the process for making the replacement equalizer beams for the damaged SEPTA train parts on Thursday, September 1, 2016. A local Bensalem business, PennFab, is the company making the parts for SEPTA.Jeffrey Knueppel, SEPTA General Manager, speaks at a press conference Thursday, September 1, 2016, at the PennFab company in Bensalem, explaining the process for repairing the damaged train parts and getting the cars back on the rails. Ron Hopkins, Assistant General Manager of SEPTA (center), explains to the media the process for making the replacement equalizer beams for the damaged SEPTA train parts on Thursday, September 1, 2016. A local Bensalem business, PennFab, is the company making the parts for SEPTA. Ron Hopkins, Assistant General Manager of SEPTA (center), explains to the media the process for making the replacement equalizer beams for the damaged SEPTA train parts on Thursday, September 1, 2016. A local Bensalem business, PennFab, is the company making the parts for SEPTA. Jeffrey Knueppel, SEPTA General Manager, speaks at a press conference Thursday, September 1, 2016, at the PennFab company in Bensalem, explaining the process for repairing the damaged train parts and getting the cars back on the rails.  SEPTA expects to have its Regional Rail trains back on a normal schedule by Oct. 10, thanks to the hard work of a Lower Bucks company.At PennFab in Bensalem Thursday, SEPTA officials and PennFab employees demonstrated how the company has manufactured steel replacement beams for 120 Silverliner V rail cars that were taken out of service July 1 when SEPTA officials discovered cracks in the original beams.Working more than 15 hours a day and on weekends, employees at PennFab have fabricated 340 of the 480 beams needed to fix the passenger cars pulled from service. Each beam weighs 380 pounds.SEPTA Chairman of the Board Pasquale "Pat" Deon Sr. thanked Michael Mabin Sr., president and CEO of PennFab, for the swift response to the transit crisis, as the agency tries to get its service back on track.The first five fixed cars were returned to service Thursday on the Fox Chase line. But SEPTA officials admit that the real crunch time starts next week, as colleges reopen and ridership picks up with the beginning of the back-to-school season.SEPTA General Manager Jeffrey Knueppel said ridership on its Regional Rail system is up 50 percent since 2000, but that about 10 to 20 percent of riders have found other means of transportation since the Silverliner V crisis began. Normally, about 65,000 riders use SEPTA's Regional Rail system each weekday.Mabin said about 200 people — from a steel supplier in Arkansas to designers at Hyundai-Rotem, which manufactured the rail cars, to PennFab employees, truckers and SEPTA personnel — worked together to produce the first replacement beams in about 12 days. It normally would have taken six months just to get the materials.  "It's absolutely astonishing," Mabin said of the coordinated effort to fix the problem.Knueppel estimated that SEPTA lost about $2.5 million in July due to the reduced ridership and repair costs, and spent $600,000 in August to lease some rail cars from New Jersey Transit, Amtrak and the Maryland Transit Administration to replace the Silverliner V cars taken out of service. He estimated that cost would increase to $1 million in September as more cars are needed and leased. It's also costing the agency about $100,000 a week to run extra buses to provide alternative means of transportation for some rail riders.He estimated that the trains would be able to return to their regular schedules by the first or second week in October, but said the timeline might shorten as workers have gotten more experienced with making the beams, finishing them and putting the trains back together.Knueppel said SEPTA has retained counsel about recouping the costs for the defective rail cars but declined to discuss those negotiations. An observant SEPTA employee discovered the stress fractures in a notched area of the welded beams that support the Silverliner V car suspensions.SEPTA immediately took the Silverliner V cars out of service, Deon said, because of concern for the safety of rail riders."The safety in this system is of utmost importance to everybody," he said.Since the same type of rail cars also are used by the transit agency in Denver, that city also is keeping a close eye on its trains, Knueppel said.  The defect in the Silverliner V cars was discovered at welds in the beams, so two replacement beams will be connected to each of two "trucks" on the underbelly of the rail cars with pins put through holes in the steel rather than by welding. Each car needs four new beams. As SEPTA officials watched, PennFab employees demonstrated how a beam is cut from the 1.5-inch thick steel with a plasma cutter. The process takes about 6.5 minutes, with sparks flying as the machine cuts through the metal. Mabin warned those in attendance not to look too long at the light emitting from the plasma machine because it was akin to looking at the sun.The PennFab employees in attendance said they were happy to have a role in repairing the cars."It's awesome — all hands on deck," said Mark Dwyer, of Newtown Township.Colin Nesbitt, of Horsham, said it gave him a great feeling to be able to help out."We get to help everyday people get to and from work," added Kenny Holmes, of North Philadelphia.Search our Calendar for shows, concerts, meetings, etc. Or add your event to bring the community to you.Search for autos, apartments, toys and more. Or place an ad with us to reach buyers looking for your goods.