http://sunnewsonline.com/why-nigeria-is-not-making-progress-jemibewon/
871
8
Recently, Nigeria just clocked 56 years. What are your reflections on the state of the nation generally? Would you say Nigeria has done well or do you think Nigeria has failed?There is no doubt, Nigeria cannot, from my perspective, be regarded as a failed nation – certainly not. So, that clears that aspect of your question.I think one can reasonably come to some conclusion by saying that Nigeria could have done better than we have done. But certainly, it is not a failed nation at all; but that is my personal view.If you look at Nigeria today, there is a high level of division, suspicion, lack of trust amongst people of the ethnic nationalities. From independence till after the civil war, we have not witnessed this level of division amongst the people of Nigeria. What do you think is the problem?Incidentally, luckily for me, I saw the day that the union Jack gave way to the green white green Nigerian flag, I happened to be a young man and I was in Lagos, so I saw it. I left secondary school in 1959. I was in Lagos already working in the General Hospital; I was a student of radiography in the General Hospital. So, the eve of independence, I spent it in the National Stadium and it was a night of jubilation – fireworks and many other activities.Expectations were very high, people were very joyous and I think people were looking forward to a fantastic bright future and so that’s what it was.But looking at Nigeria today, do you think that we will get over it?Do you think that there will be a time that different people in Nigeria will have that trust and love for one another?Yes, it is rather unfortunate because in those days really, I am not sure, speaking from my own personal experience that the young ones were divided along the line of tribal origin. I’m almost certain also that the elderly people who were then involved in politics, looking back now would seem to have, what I could call progressive and developmental rivalry rather than rivalry based on ethnicity, tribalism, and so on. And I’m basing this on the fact that I was growing up to know what was going on and I could observe what was happening and few years after independence, what we saw was a very positive competition. I think today things have changed. People are working for personal aggrandisement, for personal pockets, and generally, they employ unholy manner of doing things by claiming to be doing those things for the benefit of their people but honestly from what we see now, that cannot be true. At the end of the day, they work for their pockets and for themselves and maybe members of their family. Take for example the village setting, family setting; I think in fact the system has broken down. So we just need a kind of rebirth, reorientation and refocusing.When President Buhari came on board, he came on the altar of the ‘change mantra’; his party promised to  bring a lot of positive changes and there was a lot of enthusiasm amongst the people. Looking at Buhari’s administration so far, do you think that he has met the expectations of Nigerians even halfway?First, I do not know the expectations of Nigerians but Buhari is not a magician. In most countries, politicians say what they intend to do before they get to positions. I’ve always said it, the difference between politicians or politics as a profession and soldiering as a profession, is this: before a soldier gets into an operation, he would have carried what we call ‘reconnaissance’. In other words, if he wants to go from A to B to capture an objective in B, he would have read his map – both aerial map, ground map, he probably would have sent reconnaissance either by air, by land to find out what is the strength of the enemy or at least the opposing side in the divide. So, before he leaves for the battle, he would have gotten sufficient information. He would even have gotten the nature of the weapons, ammunition, the support that the enemy has; he would have gotten sufficient information, for which he will prepare because he should know that to win, he needs to, at least, have an edge over the enemy. For instance, if the enemy is made of 10 battalions, it will be ridiculous for him to go and attack the enemy with two battalions. This is how the military man thinks. If there is an obstacle on his (the soldier man) way that he has to go through a river, you have to be prepared. If for instance, you want to go from Benin to attack Awka and you know there is a River Niger on the way, you have to be prepared as to how you’ll cross River Niger and at what point to cross River Niger; what is the speed of River Niger, where is the best point to cross the River Niger? Now that is for the soldier going on operation.The politician, because, election is an exercise, similar to going to fight war; you’re going to fight a political war because there must be minimum two opposing sides wanting to achieve the objective. So, it’s like a war; the only thing there, it’s not a gun war or war of gun.But they all require sense, deep sense, deep thought and good planning that the politician unlike the soldier, who thinks ahead, does a lot of study for purposes of information which will lead to planning and the planning leading to victory. The politicians will say ooh! Come on, when we get to the river, we’ll cross it. He gets to the river without plan; he just jumps into water until he’s drowning and except miracles happen, the chances are that he will drown and get killed and in the process, his objective will be unattained and unattainable.This is the problem. You see, politicians, before they get there, they don’t know how fat the treasury is. They will tell you they will paint the road with gold when they get there; they will even construct railway line in the sky and only to get there to find that either the treasury is empty or the treasury still has something. But whatever the case, because they didn’t plan ahead, they end up generally failing except those who have been extremely experienced, who can adjust immediately to redress  the situation you find.But in this case, the man at the helm of affairs has the experience of a soldier and he knows how to weather the storm, he knows about strategy, about planning, about anticipating obstacles and how to overcome them. From your analogy, why is it that Buhari cannot apply all his wealth of experience in the situation Nigeria finds herself?The point really is when we were in school, there was one general saying: a tree does not make a forest. He can’t just stand in place of APC. APC is made up of many people and if you look at the history of APC, there are not less than three major components. But for somebody like Buhari, in fact, they’ll have scattered and the possibility of their scattering is very high. Incidentally, some years ago, a good friend of mine was celebrating his  78th birthday and I told another good friend who was invited to that party,  Lai Mohammed, that what they were doing, that they had great hope. But I told him that I’m afraid that when critical times come through individual ambition, the party may scatter. That he should emphasize it to members that they should just take their time even though I happen to be of PDP. I told him that they shouldn’t over struggle for 2015 elections; they should aim at 2019 when hopefully at that time I was thinking PDP would still win. But my advice was based on the fact that look, by 2019, Jonathan won’t contest anymore and that it would be easier for them. I said therefore they should take it easy because I knew if they didn’t give themselves time to solidify their foundation, the likelihood is that they’ll have problem. Anyway recently, I saw him and I had to congratulate him because what I had thought he should fight for to achieve in 2019, they achieved it in 2015. So, in other words, the achievement came four years ahead of my expectation but it has some cause to it; they were not well solidified, I don’t think they were sure that they would in fact win, so they were not forward looking and so they weren’t well organized.But some insist that Nigerians over estimated Buhari and that he has not got that capacity that people thought he had. Judging by his achievements so far, do you agree with them?I cannot agree with that. Number one, do they really know who Buhari is? Where did they work with him to have come to that assessment? Just like I told you, they too know the quality he had or he has that’s why they went for him. Isn’t the same Buhari that they didn’t vote for in the first two attempts? So, circumstances made them to vote for him and not because they love him. Don’t forget, as we grow older, that enthusiasm, that energy also gradually departs from us. If Buhari were president 10 years ago, of course, there would be much difference between then and now. I mean taking myself as an example, I’m a little older than him but the strength I had 10 years ago is not the same strength I have today. And I’m sure he wanted to prove a point, that’s why he continued to try to get to the position he is today. It is the same people who voted for him years ago that also voted for him last year. But as I said, with the support of Obasanjo, others may lay claim to it, but if Obasanjo had given him the support he gave him last year in his first attempt or second attempt, he probably would have gotten there. So to me, Obasanjo was a major factor and the people Buhari is working with today, he knows little about them.Do you agree with those who also say that he’s clannish, that he’s not broad minded and that he is not in the mould of an Obasanjo who has friends across all ethnic nationalities or even  Babaginda or Atiku for instance. That he is so narrowed to his core northern ethnic region and that it is affecting his leadership and even how Nigerians perceive him now?Of course, in a country as large as Nigeria with her large population, you cannot but have varied opinions. I cannot necessarily support those people and I wouldn’t actually say I disagree. Some aspects of their statements may be correct, some may not be correct but I can tell you in this country, it doesn’t matter what you do, you’ll be criticized. There is no doubt yes, Obasanjo, you know, he did a lot of good things but we would also be wrong to say or to conclude that everything he did was right. But let me tell you, he did a lot of good things; he had the great capacity to work and he had good friends.There’s no doubt about it! Then of course, when he operated as Head of State, he selected some of those younger ones to work with him and so, he had an advantage. One, advantage of being Head of State and some got together and said that’s the man they want at that time which included General Danjuma, a man highly respected in the military and outside the military. And so, at that time, anything he wanted to do, he would table it and everybody had the opportunity and freedom to express his opinion. He worked successfully and in 1979, he handed over to Shagari and then later he became a democratically elected Head of State. So, he had all these experiences and because he handed over the elected government, he had respect of the whole leaders across the world. Then, he was a co-founder of this anticorruption organization, Transparency International and that also increased respectability for him. So, he had all these great qualities. I know Buhari for one thing; Buhari does not want to hear anything about corruption. We knew it in the army, he’s a straight man. But he never had the opportunity that Obasanjo had in terms of longevity in leadership. And then, he didn’t have the followership; both military, civil, in the intelligentia, in the business community and political community. He didn’t have all those good things associated with society; he did not have them as Obasanjo did. Then of course when you talk of Babaginda, even in the military, Babaginda is a character that everybody likes; I’m telling you this.It’s the nature of human beings. What you will do that some people will hate you may be done by Mr. B and some people will admire him for it. And then, Babangida is social; he will go out, both the young and old admire him, he will play with him. But we cannot say that everybody must be like that? So, even twins, sometimes, they say oh! these twins are look alike. Sometimes, if you see twins, theymay even look alike but their character might not be the same and you start wondering but they say these are twins!Do you agree with those who insist that the power elite in the North are the major obstacles to Nigeria’s development?I do not agree! I think the problem of this nation is because of those who are dishonest and who don’t want to tell the truth.I’m not too sure I have any major regret. Nobody has ever written application that he wants to be born; you just find that you exist and you have parents. But personally, if it were possible that you have advance notice whether you like to be born or not, maybe from the suffering one faces in this world, you may say leave me where I am, I don’t want to be born. We just have to face the world, face the situation. I have no regrets.One, I hate sedentary occupation. I don’t like sitting down too long in a place. That’s one. Two, as a young man, I joined the Boys Scoutv and I like the activities associated with Boys Scout. And so, all this things were supportive of my decision to join the military. And I had a good friend, much older than me, he’s dead now; he had the educational background to have joined the army as officer cadet but he went as ordinary soldier and he was always coming home. So, when I was in secondary school, I went to spend my holidays with him at Lafenwa Barracks, Abeokuta and this was in 1958. And I liked the smartness of soldiers although in those days, it was short knickers; they were smart looking. The first time I went to spend my holiday with him, they had no marine quarters, they all lived in land; when we say in land, it means dormitory.But he had a friend though not married too but had spent much longer than him, so he was in a rented personal apartment in town. This my good friend from my village happened to be called Joseph Idowu and I think I still remember his number till today 1NA18147605 Idowu DG. His friend, he had to talk to him for me to stay with him and I was sleeping on the same bed with the good friend of his that I’ve never met before and I was a small kid and I went to Ofa Grammar School. His friend is called Jackson Ngbanti and he came from Newman around Yola. So, before this, when I left the army, I tried two places. In fact I took the army form about two or three times before I made it. I almost went to the police but police never really appealed to me. So, all these things put together were my reasons for joining the army and I have no regrets. I’m grateful to almighty God that He made it possible for me to succeed because my orientation is slightly different from the orientation of many people of my age, and my patriotism to this country is slightly different. So, many things are wrong with this country. If a man steals in this country, if he’s a Yoruba man, if he’s arrested, you find a lot of his people crying even including those you expect to be more civilized. They claim he is being persecuted because he’s a Yoruba man. If he’s an Igbo man, the same thing. If it’s somebody from the North, the same thing. Yet at the time he was stealing or doing those unholy things, we knew that he’s Yoruba man, he’s Igbo man, he’s Hausa man but we said nothing. It is only when the law catches up with him we’ll start saying they persecute him because he’s Igbo man, Yoruba man, Hausa man. This is why we are notmaking progress and it’s very sad. It is very, very sad because I don’t know when we’ll outgrow this.Is there politics in the army in the context of struggle for power?When you say politics, you need to define what politics says. To me when I was in the army, there was no basis for it. If you use the word competition in performance, yes. Personally, I wanted to be the best within my set but if I’m not declared the best in my set, that would not detract from my efforts to measure up to standard and I’ll congratulate whosoever is the first, I will work along. So, if you talk of this uncontrolled ambition as the basis of your question, I’ll say during my time, it never existed.Why I asked that question is because some say that even coup plotting that was very prevalent at some point in our history was because of ambition, because of struggle for power and some consider it as also part of politics When anything happens, there’s room for imagination, there’s room for you to come to some judgement and conclusion. Some of these calculations and conclusions, some might be right, some might not be right. Some might remain in the realm of imagination. So, I want to believe there may be some elements of truth but generally, it’s not of general application. When people get together to stage a coup, those of us outside that coup arrangement will only be imagining what could have formed the basis of this people doing what they’ve done but we do know that they must have given serious thought to what they’ve done because they know the consequences of failure. So I mean, I will be wrong to say yes that such people, you know, this must have been their motive. We imagine that so, so, so, and so must have been their motive but really, we’re not in position to say our conclusion is absolutely flawless.FORMER bald guy reveals #1 trick to regrow hair in 19 days23 yrs boy started importation with N10,450. Read his story here!Grow your money by 30% monthly. It's guaranteed. Click here7 simple steps to earn N300,000 monthly online working 2hrs dailyStretch marks solutions clears stretch marks in 2 weeks. Guaranteed!How to grow your money by 30% guaranteed. Latest InfoLive, study, immigrate & work in Canada legally. Complete guide here!Get paid at least N8,500 daily working online. click and registerNeed any help? Money, business, illness, marriage, wieght-loss etc100% Real daily earning - make dollars today. GuaranteedSick Nigerians, students face hard times By Omodele Adigun, Bimbola Oyesola and Olabisi Olaleye The decision of Nigerian banks to cut off their Automated Teller Machine (ATM) card services as well as hard currency- denominated online transactions may have distabilised the army of Nigerian students studying overseas, the sick in foreign hospitals and the Diaspora…From Uche Usim, Abuja To maintain and operate the federation account is certainly an uphill task especially in a time of recession. That is the mandate of Ahmed Idris, the Account General of the Federation (AGF).  The man is obviously on the hot seat, despite his cozy office at the Treasury House. As the chief…Stories by Bimbola Oyesola Nigeria’s fashion industry, comprising clothing line, manufacturing and other garment works can actually be one of the major industry that can be given proper attention under the economic diversification agenda. Recently the Federal Government toyed with the idea that workers in the public sector may be allowed to come to work…Stories by Isaac Anumihe and Innocent Orok All is not well with Nigeria’s only, International Maritime Organisation (IMO), Maritime Academy of Nigeria (MAN), Oron.  With the sudden death of the former rector, Dr. Joshua Okpo, the thinking was that the academic staff and the community would seek a peaceful and friction-free engagement to move the…Stories by Louis Ibah  Global alliances  Alliances between airlines on international markets have become a dominant feature of the airline industry in contemporary times. It was therefore a thing of joy and pride to the Nigerian aviation industry when the International Air Transport Association (IATA) announced that Medview Airline Limited had successfully scaled through its…Minister of Agriculture and Rural Development, Chief Audu Ogbeh, is optimistic that the nation will achieve self sufficiency in food production by 2017. Ogbeh, who was represented by a Permanent Secretary, Dr. Shehu Ahmed, last week at a roundtable meeting of Rice Supply Chain of the Agribusiness Supplier Development Programme (ASDP) jointly organised by the Ministry,…By Chinenye Anuforo and Chinwendu Obienyi Economic recession is a period of general economic decline and is typically accompanied by a drop in the stock market, an increase in unemployment, and a decline in the housing market. Generally, a recession is less severe than a depression. Recession becomes visible through the decline of all major… At auto journalists’ awards By Moses Akaigwe    08072100049 The highpoint of this year’s Nigerian Auto Journalists Association (NAJA) awards will be the announcement of the winner of the Car of the Year (COTY) category in which Toyota Corolla, Peugeot 301 and Nissan Almera, have been shortlisted. The list of finalists in different categories for the…Stories by Bimbola Oyesola, 08033246177 In the last five years, the Employees Compensation Scheme (ECS) of Nigeria Social Insurance Trust Fund (NSITF) has so far registered 45,000 employers, paid over N700million as compensation to over 6,000 injured workers. The ECS which came as a replacement to the old Workmen Compensation Scheme, that hardly cared for……Says 2016 budget controversy hasn’t taught Reps lesson By Iheanacho Nwosu, Abuja Hon Jibrin Abdumumin who was recently suspended by the House of Representatives over his battle with the leadership of the chamber has refused to give up the fight. He has been in the trenches with the House for more than 100 days over…By Sunday Orji With over 100 movies to her credit, in which she featured as actress and costume designer, Ngozi Orji has come a long way. Now, with two singles in the kitty, the wife of veteran actor, Zack Orji, is on the verge of creating her own empire in the Nigerian gospel music industry….How Ibadan evolved unique, rancour-free ascension to Olubadan throne By FEMI ADEOTI & OLUSEYE OJO The ascension to the throne of Olubadan of Ibadanland, Oyo State, is generally admired. It is well-structured and adjudged almost the best in the South West. It does not have ruling houses but two ruling lines of “Egbe Agba” (Civil)…The world of Abuja street cleaners By FRED ITUA and FAITH JAMES They are the first to rise, while the rest of the world still snores. Under the sun or in the rain, they seldom default. They defy the sometime ugly glances of passersby to keep Abuja, the nation’s capital clean. Like road traffic wardens,…From Jeff Amechi Agbodo, Onitsha Every year, the natives of the commercial city of Onitsha, Anambra State, look forward to the colourful celebration of the Ofala Festival by their monarch. Thus when recently the Obi of Onitsha, His Royal Majesty, Igwe Nnaemeka Alfred Achebe, celebrated his 15th Ofala Festival, the city was filled to the…WITH her very fair, clear skin and without makeup, she’s fascinating. Olori Sandra Thomas, a beautician tells Sunday Sun in this interview she was not born with it but worked hard to achieve it. She noted that sticking with one particular body cream and soap over a period of time gave her that radiant complexion…For Abubakar Adam Ibrahim, it is a season of alluring feathers as one more feather was recently added to his cap. Just last week, he won the prestigious NLNG Nigeria Prize for Literature with his debut novel, Season of Crimson Blossoms, making him 100,000 dollars richer. Ibrahim, who also edits the Arts pages of Daily…Residents of Ikorodu community seek Ambode’s help By Kehinde Aderemi From the expressway, you cannot miss the tumbledown building sitting in the middle of a repugnant body of floodwater. For motorists and commuters on the road between Ikorodu and Mile 12 in Lagos, the school is on the right, a short distance from the expressway….■   Reflections on Chimamanda Ngozi Adichie and Hillary Clinton’s pep talks to graduating students of Wellesley College, Massachusetts, U.S.A. By Chika Abanobi The rousing convocation talks (which Americans know as commencement speech or lecture) that Chimamanda Ngozi Adichie, the world-renown author of Purple Hibiscus, Half of A Yellow Sun, The Things Around Your Neck and…Market-leading companies are continually monitoring customer attitude and requirements. To achieve this, businesses oftentimes invest heavily in market research, which helps them acquire clear ideas of consumers’ opinions and trends. These surveys also help companies keep in touch with an ever-changing environment in which social attitudes and buying patterns are continually shifting. The end result…When a soldier is killed in action, many feel unconcerned. In their opinion, they are trained to pay the ultimate price. Why is this so? Perhaps, the answer lies in the new film, ’76, which is coming to cinemas across the country very soon. Six years after the civil war, a young officer from the…From Uche Usim, Abuja The Chairman, Independent Corrupt Practices and Other Related Offences Commission (ICPC), Ekpo Nta, and the  Executive Secretary/Chief Executive of the Pension Transitional Arrangement Directorate (PTAD), Sharon Ikeazor, have charged the Anti-Corruption and Transparency Unit (ACTU) of the pensions’ body to live up to the dictates of Section 6 A-F of the…United Nations remains a fulcrum for global politics and multilateral diplomacy.  Nigeria has been a UN member-state for 56 years. However, its influence has waned. That problem is mostly self-inflicted. It’s been averred that any serious and major nation in good standing must “recognise the need to exploit the extant structure of international system to…Recent insider revelations of Aso Rock, Nigeria’s seat of power, by Reuben Abati, have confirmed long held fears that the Villa is a troubled house.  Abati, spokesman of ex-president Goodluck Jonathan, had written that creepy demons were co-tenants in the Villa. Apart from the worry about personal tragedies inflicted on occupants of Aso Rock, particularly…BOTH nomenclatures are inseparable: you cannot talk of one without mentioning the other. Chief Leonard Stanley Nnamdi Ekeh (OFR) is the chairman/CEO of Zinox Technologies Limited and the adventurous success face of the soar-away brand. If you have not heard of this economic ambassador and his info-tech solution institutions, I am afraid your essence here…KEN UGBECHIE Last week, my alma mater, St. Anthony’s College, Ubulu-Uku in Delta State marked its Diamond Jubilee having been planted in 1956 in a thickly forested and hilly community. The nostalgic event was anchored by the Old Boys’ association of the school and it was an auspicious platform to relive the moments of years…Hold on a bit. Do you know that there are so many hidden gays in Nigeria, that they just need the touchstone word “Homosexuality”, to come out firing from all cylinders. One was so brazen that he said through a twitter handle “@ShareAndSell2”, and I quote “Dr Sun you lacked (sic)knowledge about what you write…  The other room is the most important room in the home and in any woman’s life. Every woman knows that. So, don’t mind those who are pretending to be holier than the sacred sanctuary. It’s okay to have powers in and over the other rooms, but a woman who does not know how to…I perceived former president Goodluck Jonathan as a naïve and unassuming gentleman. I saw him as a man not suited for the high office of the Nigerian president at the time he mounted the saddle. To me, he looked more like one who could easily be manipulated or taken advantage of by some smart alecs…This period for me is a very interesting one, if not for anything else, we are beginning to see the product of the wrong seeds we have been sowing since our nation became independent. The seeds have grown and are producing fruits, and at the time we should happily step forward to harvest what we…Mothers! God bless them. Mothers are definitely the most sacred of all creatures. It does not matter what non-conformists and products of counter culture may say, there is no substitute for mothers. Mothers are God’s chosen vessels for growing the population. Even those who chose to turn tradition upside down and chose instead that man…