http://www.livemint.com/Politics/TVAy71ks1YY73GL0WEEUfK/War-talk-returns-to-Russian-TV-as-US-ties-hit-deep-freeze-ov.html
84
8
The sudden escalation between the US and Russia puts the relationship back into the deep freeze it was in at the peak of the crisis over Ukraine in 2014In order to serve content on our website, we rely on advertising revenue which helps us to ensure that we continue to serve high quality, unbiased journalism.In order to serve content on our website, we rely on advertising revenue which helps us ensure that we continue to serve high quality, unbiased journalism. From our end, we will aim to show clean and unobtrusive ads to provide you with a great browsing experience. Please follow the steps below, and once done, please refresh your page.Please refresh your page, once Ad Blocker is disabled
				   
				This time, the ramped-up rhetoric follows the collapse of cease-fire efforts in Syria. As the US and Russia accused each other of sinking diplomacy, Moscow increased its military presence in the Mediterranean and Baltic regions, and suspended a nuclear non-proliferation treaty. A prime-time news program warned that the US wants to provoke a conflict.The sudden escalation puts the relationship back into the deep freeze it was in at the peak of the crisis over Ukraine in 2014, which also sparked a wave of hostility in state media. That anti-US campaign ended as the Kremlin sought an easing of Western punitive measures imposed over the Ukrainian crisis—hopes that now seem to be in tatters.The Kremlin’s control over Russian media has in part helped keep President Vladimir Putin’s approval rating above 80% during the country’s longest recession in two decades and portrayed military deployments in Crimea and Syria as victories against western encroachment.The rise in tensions could lead to new sanctions against the Kremlin, which some members of German Chancellor Angela Merkel’s party have sought to penalize Moscow over Syria. It risks blowing off course efforts to resolve the conflict in Ukraine, which provoked the worst standoff since the Cold War after Putin annexed Crimea and backed pro-Russian rebels in eastern Ukraine.Following the collapse of months of diplomacy, Russia is pursuing an air campaign in Syria to bolster its ally, President Bashar al-Assad, against US-backed rebels and establishing permanent bases there. The Obama administration suggested that Russian actions in Syria could amount to war crimes and blamed Russia for cyber attacks aimed at disrupting the US election.The result will be the “ossification of US-Russian relations at an abysmally low level,” said Chris Kupchan, chairman of the Eurasia Group, a New York-based risk consultancy. “Deep mistrust of Putin will now be structural and unanimous among US policy makers.”In a signal of the renewed rupture, French President Francois Hollande said in an interview released on Monday that he hasn’t yet decided whether he’ll meet with Putin when the Russian leader comes to Paris on 19 October.Putin still plans to meet Hollande next week to discuss the Syrian crisis, said Alexander Orlov, Russia’s ambassador to France. “Dialogue must continue, especially in difficult moments,” Orlov said Tuesday in an interview on Europe 1 radio.There is a possibility that Putin will meet the leaders of Germany, France and Ukraine in Berlin the same day for “Normandy format” talks, Kremlin foreign policy aide Yuri Ushakov told reporters Monday in Istanbul. These talks are aimed at solving the military conflict in eastern Ukraine, where Russia supports separatists fighting the government.“The world has got to a dangerous phase,” former Soviet leader Mikhail Gorbachev said in an interview with state news service RIA Novosti on Monday.Over the past week, Russia stepped up its confrontation with the US over its bombing in Aleppo, where it says it is fighting terrorists and a quarter million civilians are trapped. Russia on 8 October vetoed a French-proposed United Nations Security Council resolution demanding an end to air attacks on the northern city.Russia deployed the S-300 anti-aircraft missile system to Syria and reinforced its presence by sending three missile ships to the Mediterranean. It confirmed Western media reports it’s stationed Iskander missiles in the Kaliningrad exclave sandwiched between NATO members Poland and Lithuania. Poland’s defence minister said the action caused the “highest concern.”Both the Iskander and the Kaliber missiles carried by these ships can be fitted with nuclear warheads, Kiselyov said in his program. The presenter is known for making provocative statements critical of the US. He bragged in 2014 that Russia is the only country capable of turning the US to radioactive dust.After a strike by the US-led coalition on a Syrian army base last month that the Pentagon said was a mistake killed dozens of soldiers, Russia’s defence ministry said it won’t allow a repetition. Foreign minister Sergei Lavrov in an interview with state-run Channel One broadcast Sunday said Russian defences can protect the Syrian army from any US attack and warned the American military to desist from “dangerous games.”Alexei Pushkov, a senator who headed the lower house of parliament’s foreign affairs committee until recently, in a Twitter post raised the specter of a confrontation like the 1962 Cuban missile crisis, which brought the US and Soviet Union to the brink of nuclear war over the stationing of Soviet missiles on the Caribbean island.Russia won’t back down, said Konstantin Kosachyov, head of the foreign affairs committee in the upper house of parliament. The risk of military clashes between the US-led coalition and Russian military in Syria “is rising every day,” he said.