http://www.illinoishomepage.net/news/local-news/operation-honor-guard-is-tuesday
831
8
CHAMPAIGN -- You have an opportunity to help others give veterans a final goodbye with the respect they deserve. It's part of a program called Operation Honor Guard. Rudy Laufhutte will be part of it. He was born in western Germany, but he vowed to never wear a uniform from that country. He found another which fit him a lot better. The American Legion Post holds a lot of meaning for veterans in the area. One says he drove by it thousands of times before coming inside. "I never thought anything about it until a few years ago," said Laufhutte. "I got an invitation from the American Legion to join and that was all I needed. I joined." Central Illinois is a world away from where Laufhutte came originally. "I was born at the end of February, 1944, and the American Air Force first tried to kill me," said Laufhutte. "And did a pretty damn good job of it. The town I was in at the time was totally flattened." Laufhutte had the opportunity to leave as a young boy. He ended up in America. "In 1968, not quite four years after I came over here, I had to leave university because I was broke," said Laufhutte. "I got my job back and in short order, I was drafted and spent the next three years in the Army." Laufhutte says those three years gave him new appreciation for the American flag. "I love this country," said Laufhutte. "It's given me opportunities that I would have never ever had at home." Now the post is pretty much his new home. Laufhutte comes six days a week. Not only does he wear a lot of pins, he also has plenty of responsibilities there. "I'm basically the house committee chairman here, so basically I oversee the place," said Laufhutte. "Then, as a district officer, I'm also in charge of eight counties and 54 American Legion posts. Keeps me busy." Since he's been there, he also joined the Honor Guard. "I'm one of the younger fellows at 72," said Laufhutte. He helped with Operation Honor Guard fundraiser in 2015. "The American people are just an absolutely marvelous people and amongst the most generous I have ever seen," said Laufhutte. Now he's looking forward to Tuesday and ready to help a cause which is close to his heart. Laufhutte says he believes the American Army freed Germany from itself. That's just one more reason he's proud to be here.Operation Honor Guard is Tuesday, October 11. We'll be out from 6 am to 7 pm at several different locations including the WCIA-3 back parking lot in Champaign, Danville's Center for Loss and Healing, the Sunset Urbas Westville Chapel and Diepholz Auto in Charleston and Paris. We hope you join us! Copyright 2016 Nexstar Broadcasting, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.