http://en.africatime.com/congo/db/colombias-eln-frees-hostage-ahead-important-news
80
8
Colombia's second-largest rebel group, the ELN, freed a civilian hostage Monday, the Red Cross said, ahead of what was billed as an "important announcement" on potential peace talks with the government.It was the third hostage release in two weeks by the National Liberation Army (ELN), and came hours before a joint announcement by the leftist guerrillas and the government in the Venezuelan capital Caracas.Venezuela's foreign ministry said the announcement, scheduled for 8:00 pm (midnight GMT), would be "important." Sources close to both the Colombian government and the ELN said the news had to do with an "advance" in the peace process.Colombia and the ELN agreed in March to launch peace talks, in parallel with the government's negotiations with the Revolutionary Armed Forces of Colombia (FARC), the country's largest rebel group.But the government has said negotiations with the ELN cannot begin until the group frees all its hostages."Soon there will be no more civilians in the guerrillas' hands. That's the deal," a source close to the negotiations told AFP on condition of anonymity.The International Committee of the Red Cross said ELN fighters had handed over the latest hostage, whose name it did not release, in a remote area in the department of Arauca, on the Venezuelan border.Catholic Church sources identified the hostage as Nelson Alarcon, kidnapped three months ago.The ELN is still believed to be holding at least one hostage, according to Colombian authorities. It is a former congressman named Odin Sanchez.Sanchez handed himself over to the rebels in April in exchange for the release of his brother, Patrocinio Sanchez, a former governor who had fallen ill after nearly three years in captivity.The signs of progress with the ELN come as President Juan Manuel Santos -- who won the Nobel Peace Prize on Friday -- tries to save a peace deal with the FARC that voters rejected in a referendum.Santos is working to end half a century of conflict in Colombia that has killed more than 260,000 people, left 45,000 missing and uprooted nearly seven million.Over the decades, the conflict has drawn in several leftist rebel groups, right-wing paramilitaries and drug gangs.The last two leftist guerrilla groups, the FARC and ELN, have been at war with the state since 1964.The ELN is estimated to be about one-fourth the size of the FARC, with some 1,500 fighters.After nearly four years of talks with the FARC in the Cuban capital Havana, the government and rebels signed a peace deal on September 26 -- only for the Colombian people to unexpectedly vote against it six days later, sending both sides back to the drawing board.Critics of the deal argued it was too soft on the FARC.Its top opponent, former president Alvaro Uribe -- Santos's predecessor and former boss -- said the deal would give impunity to rebels who committed gross human rights violations and let them run for elected office.But Santos's Nobel prize was seen as a boost for the process, as the government negotiates with both the opposition and the FARC to salvage the deal.Formal peace talks with the ELN would mark another victory for Santos, who has staked his legacy on ending the oldest armed conflict in the Americas.Separately, a United Nations mission sent to Colombia to oversee the FARC's disarmament -- part of the now-sidelined peace deal -- said Monday it would ask the Security Council to "adjust" its mandate so it can monitor a ceasefire as negotiators try to hash out a compromise."We think the conditions are in place at this time for the Council to continue its solidarity with the country," the head of the UN mission in Colombia, Jean Arnault, told a press conference.He said he would travel to New York this week to make his case before the Security Council.