http://www.voanews.com/a/us-russia-nuclear-disposal-deals/3546029.html
833
8
Copy and paste the embed code below. The code changes based on your selection.As the damage continues to mount from Syria's Russia-backed offensive on Aleppo, so does the political fallout from the failed cease-fire agreement.Russia's parliament is suspending an agreement with the United States for converting weapons-grade plutonium into fuel for nuclear power plants. If implemented, the deal would have seen enough plutonium for 17,000 nuclear weapons converted into fuel for peaceful energy use.Russia also ended a uranium research pact with the U.S. Department of Energy on studying the conversion of six Russian nuclear reactors from highly enriched uranium, to less dangerous low enriched uranium. The Kremlin said it is willing to reinstate the deals in return for the West lifting and compensating Russia for Ukraine-related sanctions, the NATO military alliance reducing its presence in Europe to the level they were at in 2000 when the treaty was made, and the U.S. Congress repealing the Magnitsky Act.The Magnitsky Act, passed in 2012, allows the U.S. to withhold visas from Russian officials and freeze their assets if they are believed to have been involved in human rights violations. FILE - Flags are seen in front of soldiers with military vehicles during NATO exercises near Swietoszow Zagan, Poland, June 18, 2015. Russia is demanding that the alliance reduce its size in Europe to levels it maintained in 2000.The United States is not likely to meet any of the Kremlin’s listed demands, which are unrealistic, Chatham House’s Keir Giles told VOA via Skype. “If you take the example of the plutonium agreement, Russia walking away but placing demands, saying that it will return to this agreement if the United States fulfills certain conditions, some of which are unrealistic, some of which are completely unachievable, that is just a symptom of how Russia now once again feels that it can put forward demands, which are beyond the realm of the possible and beyond the realm of what is sensible for the United States,” he said.Scrapping the nuclear conversion deals is seen as Russia’s reaction to worsening relations over its actions in Syria. But, they could have much further-reaching consequences if tensions continue to snowball.“I fear it may push the Russian leadership to dismantle some other important agreements that exist between the United States and Russia in the field of arms control, such as the INF [Intermediate Nuclear Forces] treaty,” said director of the Carnegie Moscow Center Dmitri Trenin.Russian forces in Syria warned the U.S.-led coalition to keep its distance when targeting militants, promising to shoot down any planes that appear to be a threat. “The withdrawal of cooperation from both sides in so many different areas to do with defense and security just makes the whole situation more alarming at the moment,” says Chatham House analyst Giles.FILE - Drums holding radioactive mixed waste before treatment and disposal are seen at a facility in Clive, Utah, May 6, 2015. Russia has suspended an agreement with the U.S. to convert weapons-grade plutonium into fuel for nuclear power plants.“We’re at the point in U.S.-Russia relations when the next qualitative stage is an open conflict,” said the Carnegie Moscow Center’s Trenin. “I think we need to be aware of the risks that we're running at this point.”The United States and France said Russia's actions in Syria could amount to war crimes and there is talk of going to the International Criminal Court (ICC).“It’s significant in that it indicates the disconnect between the Russian notions of the way of warfare and what is acceptable in the West,” said Giles. “And, in some ways it serves as a unifying factor among the West. If there is universal revulsion for what Russia is doing, then that might actually be a factor towards cohesion among the West in resisting Russia in other areas as well.”But taking Russia to the ICC on war crimes charges would only serve to deepen the divide between Russia and the West, said Trenin. The Syria cease-fire deal fell apart after coalition forces mistakenly bombed Syrian troops in September, and just days later a U.N. aid convoy was hit by airstrikes blamed on Russia.An image provided by the Syrian anti-government group Aleppo 24 news, shows damaged trucks carrying aid, in Aleppo, Syria, Sept. 20, 2016. The U.S. says evidence points to Russia as being responsible for the bombing of the convoy.Russia-backed Syrian forces immediately launched an offensive on Aleppo, prompting debate about whether Moscow ever intended to uphold the cease-fire.“Viewing this from the outside, it was startling that the United States persisted for so long in trying to believe that Russia was sincere in negotiating, in trying to set up a cease-fire agreement,” said Giles. “But when it is based on a basic failure to even agree on who the enemy is, and who you should be bombing, then any kind of negotiations are doomed to failure. It simply will not work.”Trenin argues Moscow changed tactics after it saw the cease-fire failing. “A coalition with the United States, a coalition of equals, would have been a huge plus. Russia is looking for prestige,” he said. “Russia is looking for its status to be recognized by the United States in Syria.... So, Russia was actually interested in a deal.”Many analysts believe Russia will push for another cease-fire deal only after it helps Syrian forces re-take Aleppo and they can negotiate from a position of strength. Meanwhile, Russia announced plans for its military bases in Syria to become permanent.