http://www.farminglife.com/national/political-party-donor-lists-should-be-published-to-avoid-corruption-1-7623096
80
8
You can access your profile and newsletter preferences herePlease fill in the remaining fields below to complete your registration.Enter your email and we'll send you a link to reset your password.We've sent an email with instructions to create a new password. Your existing password has not been changed.We didn't recognise that password reset code. Enter your email address to get a new one.We've sent an email with instructions to create a new password. Your existing password has not been changed.Congratulations, you're now registered! Let us know what news and updates you want to hear about and we'll send them straight to your inbox.Enter your postcode so we can keep you up-to-date with the latest local news and exciting deals.Verification link has expired, please sign in and click on resend verification email from your profile page.Verification link has expired, please click on resend verification email from your profile page. A leading anti-corruption watchdog has called for greater transparency over party political funding in Northern Ireland. Transparency International UK said draft laws to open up the funding to greater scrutiny should be introduced before the end of next year.The precautionary withholding of donor information was used to protect the security of individuals and businesses after the end of the Troubles over fears they could still be targeted by paramilitaries.A report by the lobby group for legal reform said: "Opacity poses a corruption risk and should be removed at the earliest possible opportunity."In Great Britain, parties must report to the Electoral Commission all donations of more than £7,500, including smaller donations and loans that reach that amount from the same source over a calendar year. The names of donors are made public.However, in Northern Ireland the information is not released due to security concerns. In 2014, the UK  Parliament passed a law to enable contributions to be made publicly available.  Some parties are already  publishing their donations online voluntarily.  However, arrangements for Northern  Ireland still have not been brought into line with the rest of the UK, Transparency International said.  Its report said: "The UK coalition government published and consulted on draft secondary legislation that would  introduce transparency over the funding of Northern Irish political parties. "This should now be brought  before Parliament to show the current UK Government it is committed to opening up politics to greater  transparency."  Alliance acting leader Naomi Long said it was  time for parties in Northern Ireland to come clean about who funds them.  She said: "For too long there has been secrecy about who is funding the political parties in Northern Ireland. While at Westminster I secured an amendment, which means that whenever the Secretary of State lifts the exemption, any such donation made since January 2014 will be made public. "Alliance voluntarily publishes our large donor information and it is now time the other parties came clean and let the public know who is backing them. What have they to hide?"They cannot cite security reasons when details of donations to individual election candidates are publicly available. Some time ago the DUP said they would publish details of donors, but so far have failed to follow the Alliance lead on transparency."
         Copyright (c) Press Association Ltd. 2016, All Rights Reserved.
         Keep up to date with all the latest local news on your iPhone or Android phone with our mobile site.Visit this website on your mobile to start enjoying it on the move.Create your own advertisement or send someone a special message.If you wish, you can contact us using any of the methods below.Farming Life provides news, events and sport features from the Belfast area. For the best up to date information relating to Belfast and the surrounding areas visit us at Farming Life regularly or bookmark this page.Cookies are small data files which are sent to your browser (Internet Explorer, Firefox, Chrome etc) from a website you visit. They are stored on your electronic device.This is a type of cookie which is collected by Adobe Flash media player (it is also called a Local Shared Object) - a piece of software you may already have on your electronic device to help you watch online videos and listen to podcasts.Yes there are a number of options available, you can set your browser either to reject all cookies, to allow only "trusted" sites to set them, or to only accept them from the site you are currently on.However, please note - if you block/delete all cookies, some features of our websites, such as remembering your login details, or the site branding for your local newspaper may not function as a result.The types of cookies we, our ad network and technology partners use are listed below:This is used to help us identify unique visitors to our websites. This data is anonymous and we cannot use this to uniquely identify individuals and their usage of the sites.This comes from our ad serving technology and is used to track how many times you have seen a particular ad on our sites, so that you don't just see one advert but an even spread. This information is not used by us for any other type of audience recording or monitoring.ComScore monitor and externally verify our site traffic data for use within the advertising industry. Any data collected is anonymous statistical data and cannot be traced back to an individual.Our Classified websites (Photos, Motors, Jobs and Property Today) use cookies to ensure you get the correct local newspaper branding and content when you visit them. These cookies store no personally identifiable information.Our partner for Newspaper subscriptions online stores data from the forms you complete in these to increase the usability of the site and enhance user experience.Add This provides the social networking widget found in many of our pages. This widget gives you the tools to bookmark our websites, blog, share, tweet and email our content to a friend.