http://www.express.co.uk/finance/city/719772/Mite-Group-boss-down-shares-Ruby-McGregor-Smith-chief-executive
80
8
Baroness McGregor-Smith, the first Asian woman to head a FTSE 250 company, will leave in December after more than nine years at the helm.She will hand over to Phil Bentley, who most recently led Cable & Wireless Communications before its takeover by Virgin Media owner Liberty Global and previously ran British Gas for seven years.Mitie said it had started a review of its succession plan for the role of chief executive late last year at McGregorSmith’s request, assessing both internal and external candidates.She denied her departure was linked to the profit warning, adding: “They’ve always known and I’ve always known that a decade was going to be the time when I said it is time for someone else to do the role.“All we did three weeks ago was say our profits will be slightly lower. We didn’t come out with anything too dramatic.
            All we did three weeks ago was say our profits will be slightly lower        “Of course he [Bentley] will change things as all CEOs do, but there are no planned changes at present.”McGregor-Smith, whose pay package including bonus and long-term incentives was £2.57million last year, has overseen a doubling of revenue and profit at the group. Its activities span cleaning, catering and security for the likes of Rolls-Royce, Vodafone and Network Rail.Last year it posted operating profit of £129million on revenue of £2.2billion. However, its shares crashed by more than a quarter to a five-year low last month as it blamed squeezed council budgets and customers putting off investment decisions for denting its profit forecasts.Canaccord Genuity analyst Matthew Walker said: “In light of last month’s profit warning, which was driven by material delays in projectrelated work in the first half, the timing of this announcement is likely to create some uncertainty, with management change in the sector often a catalyst for further issues to be identified.”Bentley, who will join as a director in November and work with McGregorSmith, pictured, to ensure a smooth transition, said: “Ruby has done a brilliant job building Mitie. Although it is a challenging time for the sector, we have a strong platform from which I am certain we can now prosper."
                    See today's front and back pages, download the newspaper,
                    order back issues and use the historic Daily Express
                    newspaper archive.
                