https://au.news.yahoo.com/world/a/32868953/colombia-to-free-eln-fighters-for-peace-talks/
841
8
Bogota (AFP) - Colombia will free some imprisoned ELN guerrillas so they can take part in peace talks due to open on October 27, a facilitator said Tuesday.The released rebels "will act, and have already been acting in some cases, as promoters of peace," said the archbishop of the Colombian city of Cali, Dario Monsalve, who is facilitating negotiations between the government and the leftist guerrillas of the National Liberation Army (ELN).The government and ELN, Colombia's second-largest rebel group, will hold talks in the Ecuadoran capital Quito, they announced Monday.The news comes as President Juan Manuel Santos seeks a definitive peace deal with the country's largest rebel group, the Revolutionary Armed Forces of Colombia (FARC), after voters narrowly rejected an initial deal in a referendum.Santos, who won the Nobel Peace Prize last week for his efforts, has staked his legacy on ending a half-century conflict that has killed more than 260,000 people and left 45,000 missing.Monsalve did not say how many ELN members would be released.The rebels in question are "experts on the regions" where the guerrillas are active, he told Caracol Radio.He said around 500 ELN members are currently in Colombian prisons.The ELN has freed three civilian hostages in recent days -- a pre-condition set by Santos for opening talks.Authorities say the rebels are still holding at least two hostages. They have pledged to release them before talks begin.The FARC also released all its hostages before opening peace talks with the government in 2012.Sorry, we can't show this content as your browser does not support iframes.
                     Domestic violence victim relives moment partner shot her in front of her children - and how hero son wrestled the gun free.
                 
                     A huge wave, which crashed over a sea wall, stopped traffic and soaked passers-by who were standing in front of a St Julian's resort in Malta, has been captured on video.Malta resident …
                 
                     A woman whose two dogs savaged a nine-year-old girl in a Perth park last month has been charged with unlawful wounding.
                 
                     Predator's sentenced reduced while victim will 'suffer the consequences of the attack for the rest of her life'.
                 
                     The relatives of the Manrique-Lutz family have joined hundreds of mourners in Sydney to farewell the family of four who died in a suspected murder-suicide.
                 
                     A terrifying encounter between a group of hikers and a grizzly bear that had been hunting them for 30 minutes has been caught on camera.The group were on their way to see a waterfall at …
                 