http://www.timesofisrael.com/a-year-on-the-job-danny-danon-says-hes-part-of-running-the-show-at-un/
80
8
“I brought Judaism into the UN,” Danon told The Times of Israel happily during a recent interview marking the elapsing of a year since he took up the prestigious post at Turtle Bay.By which he meant that he donned a skullcap and cited the Bible during his first speech in the Security Council, organized a Hannukah party, took 70 foreign diplomats to see “Fiddler on the Roof” on Broadway on Israel Independence Day, and organized the first Passover Seder at the UN in recent memory. “We had more than 40 ambassadors sit down for three hours — that’s very impressive,” he recalled.Ambassador Danny Danon is joined by Fiddler on the Roof stars Danny Burnstein (Tevye), Jessica Hecht (Golde), and ambassadors from around the world (Nir Arieli/ Permanent Mission of Israel to the UN)Then–minister of science Danny Danon arrives for a cabinet meeting in Jerusalem on August 5, 2015. (Marc Israel Sellem/POOL)A Likud hardliner whom Prime Minister Benjamin Netanyahu appointed to the New York post at least in part in order to be rid of a relentless and irritating domestic challenger, Danon has evidently thrown himself with similar tenacity into the UN challenge, notably not dissenting from the Netanyahu line and plainly regarding success in the overseas post as a vital steppingstone to his domestic political ambitions. He emphatically doesn’t confine himself to religion and Broadway shows. Much of his effort is dedicated to expanding Israel’s diplomatic network and to staving off possible anti-Israel resolutions at the Security Council, especially in light of ongoing speculation that the US might back such measures, or at least not veto them.“I’m getting paid to be worried,” he said. “Almost every day I wake up and see an email or a text message about something happening at the UN against Israel.”While he constantly hears rumors about US President Barack Obama considering supporting a Palestine-related resolution after the November election, Danon says he has received no such indication from his American counterpart, Samantha Power. “She’s not aware of any new agenda,” he said.The White House is key to preventing a resolution from passing, he noted, recalling that in 2011, the US vetoed a resolution condemning Israeli settlements, even though it presumably shared much of the sentiment in the text. “If in the future there will be such a resolution, people will look to the US. So, for us, the focus is the US,” he said.“What I learned from being here almost a year is that the Americans work very professionally, whether it’s constructive or unconstructive, regardless of what we want or what the others want for the peace process. I think today most experts in the White House agree that [a Security Council resolution] is not constructive, that it’s not going to bring a new development. That’s why I think it will not happen.”Israel’s UN envoy, Danny Danon, poses with UN Secretary General Ban Ki-moon during a meeting on Monday, November 2, 2015 (Shahar Azran)While Washington’s stance will be crucial in any potential showdown at the Security Council, and interaction with his American counterparts is crucial to his work, Danon said he spends a lot of time promoting ties with countries that do not yet have warm relations with Israel.“I focus on the gray area. We have our friends, we work together and we keep them as friends. And we have those who are completely against us. But you have a lot in the middle. That’s where I think we should focus.”Danon cited a delegation of ambassadors from 11 countries he took to Israel in August to brief them on the country’s many security challenges. “It’s not that they will vote for us automatically now. But it’s easier to engage,” he said.And yet, Israel’s position at Turtle Bay remains tough, Danon acknowledged. “Everything we do at the UN is a challenge,” he said. But Netanyahu — who served as ambassador to the world body from 1984 to 1988 and has remained an ardent critic of the organization — last month surprisingly predicted a rosy future for Israel at the UN.Israeli ambassador to the UN, Danny Danon, speaks at the anti-BDS conference at the General Assembly on May 31, 2016. (Shahar Azran)The thinking behind this prognosis is clear: the entire world, Arab states included, no longer believes that Israel or the Israel-Palestinian conflict are the root problem of the Middle East’s many woes. Eager for Israeli high-tech prowess and anti-terrorism know-how, Netanyahu believes, more and more countries will start embracing the Jewish state.“The change will happen in this hall, because back home, your governments are rapidly changing their attitudes towards Israel. And sooner or later, that’s going to change the way you vote on Israel at the UN,” Netanyahu told the delegates. “More and more nations in Asia, in Africa, in Latin America, more and more nations see Israel as a potent partner – a partner in fighting the terrorism of today, a partner in developing the technology of tomorrow.”At this year’s General Assembly there was little tangible evidence for Netanyahu’s forecast. In speech after speech, leaders from across the globe addressed the Israeli-Palestinian conflict, many blaming Israel for the lack of progress. Although the focus was less central than in some years past, numerous Arab states — which Netanyahu said are coming to recognize that Israel “is their ally” and will “work together openly” on common goals in the years ahead –excoriated the Jewish state in typically harsh manner.Still, Danon defended Netanyahu’s optimistic prediction. “Things can happen. Things are dynamic at the UN,” he said. In 1975, the UN General Assembly passed a resolution equating Zionism with racism, he recalled. “I’m sure our ambassador back then said we’ll never be able to change it. It took 16 years [before the resolution was revoked in 1991]. So yes, it can happen.”Danny Danon, left and other members of the Israeli delegation listen to PM Netanyahu (not seen) speak to the UN General Assembly in New York, September 22, 2016 (Amir Levy/Flash90)Israel is obviously dismayed by the Arab world’s anti-Israel rhetoric. “I think that at the UN sometimes people take the speech from last year and simply repeat it. It doesn’t happen only in campaigns, it also happens at the UN,” Danon said. “But when I speak to the ambassadors, they do have other problems on their agenda. When you ask ambassadors what the main concerns for their country are, Israel will not be there.”There is a public UN and a private UN, Danon elaborated, describing regular meetings with officials from countries that do not have diplomatic ties with Israel. “For me it’s hard: I can have breakfast with someone in a hotel and then see him half an hour later at the elevator of the UN and he will not look at me. I understand that. It’s part of the reality of the UN.”