https://www.washingtonpost.com/news/monkey-cage/wp/2016/10/11/a-presidential-candidate-cant-threaten-to-imprison-his-opponent-if-he-wants-to-live-in-a-democracy/
86
8
It looks like you've previously blocked notifications. Please update your browser permissions to allow them.Crucially, it is expected that the “losers” from this process — those whose policies are not implemented — will not turn to extra-systemic (read: violent revolutionary) means to overturn those policies.  Why?  Because they can hold open hope that there is a nonviolent way by which they could get to make policy: winning a future election. (As an aside, this is why people who study comparative politics get nervous about electoral rules that seem to permanently lock one group out of power.)Thus democracy only “works” when current losers believe that current winners will indeed step aside in the future if electoral fortunes are reversed. Put another way, the whole system can fall apart if this shared belief that incumbents who lose elections will indeed give up power is called into question.At the least, this makes any given election much more “zero-sum” — there is much more at stake, and both sides are willing to risk more to try to win the election. At the extreme, we might expect an incumbent candidate to be simply unwilling to cede power, and so the election ceases to be a mechanism for actually choosing office holders. Maybe it becomes an exercise in fraud, or maybe it is an opportunity to demonstrate power over one’s opponents, but either way the election is no longer performing the function of peacefully resolving different political preferences in society.Nevertheless, for political scientists, going down the road of imprisoning an election opponent would mark a significant departure from the democratic norms and traditions that have traditionally guided — and constrained — political conflict in the United States.News and analysis on the deadliest day for police since 9/11.News and analysis on the deadliest mass shooting in U.S. history.Clinton's lead over Trump in the latest Washington Post-ABC News Tracking Poll.of voters say the FBI's announcement Friday that it may review additional emails from Clinton's time as secretary of state makes them less likely to vote for her.of voters who say that are Republicans or Republican-leaning independents.of voters who say Clinton and Trump, respectively, has a stronger moral character. Thirteen percent say neither candidate possesses this trait.Sen. Mark Kirk (R), in a debate Thursday night, hurt himself when he questioned the American heritage of Rep. Tammy Duckworth. She lost both legs serving in Iraq, and her family tree in this country extends back to before the American Revolution. Plus, the state leans blue in a presidential year. Clinton is up by almost seven points here, and it's hard to see how Sen. Ron Johnson (R) can beat a well-known opponent who has led him in almost every single public poll but one. Earlier this month, Senate Democrats' campaign arm canceled ads in this state, suggesting they think former senator Russ Feingold (D) won't have trouble closing.Like most Senate Republican candidates on this list, Sen. Pat Toomey (R) has done a remarkable job keeping his race tight in the Year of Trump. Polls here for the Senate race are swinging wildly in either direction, but the bottom line is Toomey has an ever-so-slight 1.3-point lead over Democrat Katie McGinty. This race between well-liked state political titans has always been as close as they come. It will come down to whether Sen. Kelly Ayotte (R) can outperform Trump by enough to hang on over Gov. Maggie Hassan (D).We've gone back and forth this cycle about Rep. Joe Heck's (R) chances to flip retiring Senate Minority Leader Harry Reid's (D) seat red. Heck had impressively led Reid's hand-picked opponent, former state attorney general Catherine Cortez Masto, in nearly every single public poll. Until the release of a 2005 tape in which Trump makes lewd comments about women.SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.This commenter is a Washington Post editor, reporter or producer.Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.World Watchers consistently offer thought-provoking, timely comments on international affairs.This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.Washington Post reporters or editors recommend this comment or reader post.To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.