http://www.thechronicle.com.au/news/baird-hounded-into-dish-licker-backflip/3099328/
841
8

	NSW Premier Mike Baird's decision to backflip on permanently muzzling his state's greyhound racing industry is rough justice for the countless dogs and live-bait possums, piglets and rabbits slaughtered in the name of sport and having a punt.

	Since announcing the ban in July, Mr Baird has been hounded by his parliamentary colleagues, the racing industry and certain sections of the media into biting the bullet and apologising because he "got it wrong".

	With his potential political demise nipping at his heel, Mr Baird did not have the fortitude or strength of conviction to stick to his guns over a decision that animal lovers believe was the only way to go.

	While Mr Baird has outlined some tough new rules for the future of the sport in NSW, there is one thing we should not lose sight of - the industry's inability to police itself in the first place.

	It took an ABC Four Corners expose that revealed the endemic use of illegal live baiting in the industry for the sport to start taking a long hard look at itself.

	The sport was then left licking its wounds after a NSW Government special commission of inquiry revealed the wholesale slaughter of tens of thousands of dogs while confirming to the rest of us that live baiting was just par for the course.

	If the industry was serious about cleaning up its act, it would have moved against these rotten apples decades ago and done the right thing by all the animals they abused and killed.

	The vocal opponents of the dish-licker racing ban would have ensured not one possum, rabbit or piglet was flung around a racetrack at high speed so razor sharp dog teeth could tear its terrified body to shreds.

	The industry's leaders would have rolled out an unassailable policy ensuring every greyhound born into racing was cared for and tracked from the day of birth to the day it died and that it's death only happened from unpreventable accident or natural causes years after it was retired from the sport.

	We heard throughout this debate about the everyday working class folk for whom this sport means so much.

	Then why the heck were these loud and proud salt-of-the-earth types ensuring that no one ever had the misfortune of stumbling upon a mass grave containing delicate little puppy skeletons.

	There's no doubt that the NSW greyhound industry has been brought to task, largely thanks to the ABC, the special inquiry and Mr Baird's initial hard stance against the sport.

	However, if Mr Baird's backflip does nothing to stop this unfettered cruelty, the Premier and those who forced him into backing down must be brought to heel to make room for people who can truly stand tall for those without a voice.
TOP hotel is famous for its over-sized, decently priced meals.List covers Toowoomba, Highfields, Pittsworth, Westbrook and WyreemaHere are where all the best Melbourne Cup functions will beNew plastics factory will help grow expanding Wagners CFT company
PRESERVING important knowledge and history from the region was a driving force behind the 7th Queensland Heritage Rally in Oakey.Here are where all the best Melbourne Cup functions will beDeputy PM clashes with The Smiths frontman in live export sagaABC's Catalyst program is under review, says the ABCTamara Ecclestone only uses four rooms in her lavish 57-room home.Has The Walking Dead jumped the shark, or did Shiva have to happen?Burt Bacharach told his ex-wife Carole Bayer Sager he felt sickTeen will throw himself into pool locked into a straight jacketAt the end of a quiet cul-de-sac in prestigious Middle Ridge, this superb chalet style home sits proudly on a ridge overlooking its 12 acres of glorious bushland...Positioned on a large block this three bedroom post war property has been well maintained and is security screened. Upgrades in the past two years include the...Whether looking at expanding your current investment portfolio or taking your first steps into the investment arena this property must be on your inspection list.Located in ever popular Kearneys Spring, 12 McMorrow Street represents outstanding value for money. Currently tenanted, this stylish modern brick home lends itself...Almost brand new!
*3 bedrooms; all with built-ins
*Large open plan living area
*Huge kitchen with breakfast bar
*Ample linen storage 
*Front...This attractive Peter Poteri built home is set on 761m2 and very close to a quiet park and convenience stores.

A beautiful northern living/dining room is adjacent...Ideal for renovators, first home buyers, or a great catch for the savvy investor! This well-proportioned home offers an open plan layout with three built in...If you are looking for a great value home packed with features then look no further than this. It's rare to find a home with this much for so little.

This 3...An easy walk to the CBD this home is ideally positioned in close proximity to all amenities, featuring 4 generous size bedrooms, 3 with built-ins, Open plan...Often sought and seldom found, this large (4 bedroom plus 3 HUGE living area), character home is nestled on a large 840m2 allotment with laneway access at the...OWNERS of an iconic local hotel and pub are calling it a night. The repair bill has hit the tens of thousands and is still climbingHere's your chance to pick up one of the Coast's favourite eateries© Toowoomba Newspapers Pty Ltd 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. 