http://www.thejakartapost.com/news/2016/09/01/commentary-why-tax-amnesty-is-likely-to-falter-and-why-we-should-care.html
80
8
Since its passing in late June, President Joko “Jokowi” Widodo’s signature policy, the overly hyped tax amnesty program is projected to be a letdown.And a recent string of remarks by newly appointed Finance Minister Sri Mulyani Indrawati seems to suggest the nail is already in the coffin for the policy despite her efforts to convince the public that the policy’s future remains rosy.As though signaling she was not convinced that the proceeds target from penalties under the amnesty could be attained to help plug the state budget deficit, she drastically cut government spending less than a week into her job over concern about the ballooning deficit stemming from the program missing its mark. In a hearing with lawmakers last week, the iron lady said tax reform should come before tax amnesty. “But this hasn’t happened. Hence, we’re accelerating tax reforms as quickly as possible while upholding the morale of tax officials. But at the same time, they have a very specific target.” Her statement came after the latest data showed that only 1.3 percent of the Rp 165 trillion (US$12.37 billion) amnesty proceeds target had been pocketed, and only 2 percent of the targeted Rp 4 quadrillion in unreported assets had been declared. Of the Rp 1 quadrillion target of repatriated funds, only 0.76 percent had been realized.With the program lasting for another seven months and the policy plagued with so many problems, confidence seems to be declining for the government to again be given the benefit of the doubt. So what is the source of the problem? To start with, doubt lingers over the validity of the claim that the unreported assets are worth Rp 4 quadrillion, with around Rp 1 quadrillion stashed overseas. Is it really that much? If so, is there really a demand for the amnesty? How big actually is the demand? No recent study has been commissioned to verify the claim.Politicians have indicated the number is based on a 2002 underlying figure when state-run Bank Mandiri commissioned McKinsey & Company to calculate Indonesian assets parked overseas. The figure was then cooked and updated by several government ministries and abracadabra, came the 4 quadrillion amount. Jokowi even claims to have a list of Indonesian conglomerates with whopping undeclared assets and could easily call them to have their assets declared and repatriated, or risk the consequences.Taxation director general Ken Dwijugiasteadi backed the claim, saying he also kept the list. But he retracted his statement last week, saying it was his former boss, Bambang Brodjonegoro, who claimed to have it.  But despite the list, they may not be aware of the many conglomerates having their overseas assets already stashed into trustee instruments, whose confidentiality cannot be cracked under the automatic exchange of information treaty, which Indonesia will implement in 2018.The government’s argument that recalcitrant taxpayers will no longer find safe havens to hide their wealth is just ludicrous. Why bother joining if their assets are already comfortably and safely stashed? After the sketchy figure then comes the legal problems. Deliberated in less than four months, Tax Amnesty Law No. 11/2016 was among the fastest pieces of legislation to be passed by the House of Representatives. But that comes with a consequence: it leaves many devils in the details.Among them is Article 8 point 3(b). The article basically prohibits taxpayers from participating in the program unless they settle all their unpaid taxes.Legal experts insist this article has partly killed the amnesty itself because taxpayers may not have sufficient financial capacity to pay all their tax dues at once in order to get the amnesty. Another concern is the risk of taxpayer data being compromised and used for future prosecutions. Five law enforcement institutions, aside from the tax office and the Finance Ministry, will have access to the data as mandated by their governing laws despite the supposed firewall of secrecy stipulated in the law. Another drawback hampering the amnesty is obviously the unresolved structural problem at the Finance Ministry’s directorate general of taxation, which is responsible for carrying out the program.The tax office has endured a pervasive lack of manpower that has already held back its efforts to collect further tax revenue.One tax official serves 7,500 taxpayers, far higher than in Australia and Germany, where one official serves 1,000 and 700 taxpayers, respectively, and that is with more advanced IT systems.As a result of the shortages, the agency could not expand the collection base outside the 30,000 companies that have long contributed to around 80 percent of total tax revenues. Thus, for the tax officials it has always been hunting in the zoo.With the amnesty, the tax officials now have to juggle between meeting the amnesty targets and ensuring this year’s tax collection will not miss the mark, increasing their workload by between 30 and 50 percent.Even if the tax agency can well serve the amnesty participants, there is concern on how the repatriated funds can be absorbed by the country’s notoriously underdeveloped financial system. Huge inflows of funds into the banking system, for example, could create costs for the banks if the funds are not immediately channeled to productive instruments.It was not until a month after the amnesty law was passed that the government rushed to prepare an array of investment instruments, indicating a gross ignorance in the way it prepared the program.  Now, why should we care about all this mess? Because the tax amnesty seems to be another blatant example of how policymaking under this administration is recklessly conceived and implemented. If the President’s very own signature policy is churned out in haste with all the drawbacks, what then are the prospects for the credibility of other policies?When the going gets tough, several officials may provide justifications for the amnesty’s eventual failure as just obvious, as other countries implementing similar programs have a success rate of below 60 percent. Why else should we care? Because it will be just outrageous if there is a sinister motive at play, in which the amnesty may have actually been intended for accommodating the interests of “a few”.