http://www.countercurrents.org/2016/10/11/russia-and-turkey-sign-strategic-turkish-stream-gas-pipeline-deal/
84
8
In a bid to normalize relations with Russia, Turkish President Recep Tayyip Erdogan in June expressed regret for the downing of a Russian warplane. “I would like to send my condolences to the family of the Russian pilot who lost his life and express one more time that I share their pain; may they excuse us,” Erdogan said in a statement. “I believe that we will leave behind this current situation, which is to the detriment of both countries, and rapidly normalize our relations,” Erdogan added in a speech later on in the day.“Gas cooperation between Russia and Turkey could be scary for the European Union,” said Akin Unver, assistant professor of international relations at Kadir Has University in Istanbul and an expert in regional energy.“The EU wants to diversify suppliers and link eastern Mediterranean gas to Europe in the long run … if Russia bypasses all that with TurkStream that would not help.EU officials fear that TurkStream will be expanded to bypass Ukraine as a transit route for supplies to Europe, increasing dependence on Russian gas export monopoly Gazprom and shutting in alternative supplies from the Caspian region.Russian Energy Minister Alexander Novak has said Turkey will “play a large role as a transit country” to supply Europe – the very prospect which worries EU officials. Brussels is instead promoting a chain of pipelines known as the Southern Gas Corridor to transport gas from the Shah Deniz field in Azerbaijan to European markets by 2020.In May 2010, Russia and Turkey signed an agreement that a subsidiary of Rosatom — Akkuyu NGS Elektrik Uretim Corp. (APC: Akkuyu Project Company) — would build, own, and operate a power plant at Akkuyu comprising four 1,200 MW VVER units.The agreement was ratified by the Turkish Parliament in July 2010. Engineering and survey work started at the site in 2011.The construction of the first unit was scheduled to begin in 2016, with the four units put into service in 2022–25. In 2013, Russian nuclear construction company Atomstroyexport (ASE) and Turkish construction company Ozdogu signed the site preparation contract for the proposed Akkuyu nuclear power plant.The contract includes excavation work at the site. The official launch ceremony took place in April 2015, and the first unit is expected to be completed in 2022.Relations between Ankara and Moscow were strained after Turkey brought down a Russian military jet on Nov. 24, 2015 after it allegedly violated Turkey’s airspace near the Syrian border.However, Russian President Vladimir Putin said in December 2015, that the fate of the Akkuyu nuclear plant, which is planned to be built in Turkey by Russia, will be left to the companies involved in the project to decide.Speaking at his annual press conference in Moscow, Putin said the decision over whether the Akkuyu nuclear power plant will be realized belongs to the Russian State Atomic Energy Corporation, Rosatom, and its partners in Turkey.  “Russia will not take any step that would harm its economic interests,” he added.The Russian president also spoke about the downing of a Russian warplane on Nov. 24.  Putin said: “It cannot be said that we see Turkey as an enemy country, yet our relations deteriorated. I do not know how to get out of this situation,” adding that it was up to Turkey from now on. “If Turkey thought that we would retreat from Syria following the downing of the plane, Russia is not that country,” Putin added.Turkey and Russia Monday (Oct 10) signed the Turkish Stream gas pipeline agreement.This was Putin’s first trip to Turkey since a bilateral crisis sparked by Turkey’s shooting down of a Russian war plane over Syria last November. Putin and Erdoğan have met on two occasions – since aTurkish June initiative to normalize ties after the plane crisis – in Putin’s home city of Saint Petersburg and then on the sidelines of the G-20 in China.In a bid to normalize relations with Russia, Turkish President Recep Tayyip Erdogan in June expressed regret for the downing of a Russian warplane. “I would like to send my condolences to the family of the Russian pilot who lost his life and express one more time that I share their pain; may they excuse us,” Erdogan said in a statement. “I believe that we will leave behind this current situation, which is to the detriment of both countries, and rapidly normalize our relations,” Erdogan added in a speech later on in the day.In August last at a joint news conference with his Russian counterpart in St. Petersburg, President Erdoğan said that building the gas pipeline quickly was a priority. In September Gazprom announced it had received first regulatory approvals from Turkey, allowing the project to move into implementation phase.“Gas cooperation between Russia and Turkey could be scary for the European Union,” said Akin Unver, assistant professor of international relations at Kadir Has University in Istanbul and an expert in regional energy.“The EU wants to diversify suppliers and link eastern Mediterranean gas to Europe in the long run … if Russia bypasses all that with TurkStream that would not help.EU officials fear that TurkStream will be expanded to bypass Ukraine as a transit route for supplies to Europe, increasing dependence on Russian gas export monopoly Gazprom and shutting in alternative supplies from the Caspian region.Russian Energy Minister Alexander Novak has said Turkey will “play a large role as a transit country” to supply Europe – the very prospect which worries EU officials. Brussels is instead promoting a chain of pipelines known as the Southern Gas Corridor to transport gas from the Shah Deniz field in Azerbaijan to European markets by 2020.In May 2010, Russia and Turkey signed an agreement that a subsidiary of Rosatom — Akkuyu NGS Elektrik Uretim Corp. (APC: Akkuyu Project Company) — would build, own, and operate a power plant at Akkuyu comprising four 1,200 MW VVER units.The agreement was ratified by the Turkish Parliament in July 2010. Engineering and survey work started at the site in 2011.The construction of the first unit was scheduled to begin in 2016, with the four units put into service in 2022–25. In 2013, Russian nuclear construction company Atomstroyexport (ASE) and Turkish construction company Ozdogu signed the site preparation contract for the proposed Akkuyu nuclear power plant.The contract includes excavation work at the site. The official launch ceremony took place in April 2015, and the first unit is expected to be completed in 2022.Relations between Ankara and Moscow were strained after Turkey brought down a Russian military jet on Nov. 24, 2015 after it allegedly violated Turkey’s airspace near the Syrian border.However, Russian President Vladimir Putin said in December 2015, that the fate of the Akkuyu nuclear plant, which is planned to be built in Turkey by Russia, will be left to the companies involved in the project to decide.Speaking at his annual press conference in Moscow, Putin said the decision over whether the Akkuyu nuclear power plant will be realized belongs to the Russian State Atomic Energy Corporation, Rosatom, and its partners in Turkey.  “Russia will not take any step that would harm its economic interests,” he added.The Russian president also spoke about the downing of a Russian warplane on Nov. 24.  Putin said: “It cannot be said that we see Turkey as an enemy country, yet our relations deteriorated. I do not know how to get out of this situation,” adding that it was up to Turkey from now on. “If Turkey thought that we would retreat from Syria following the downing of the plane, Russia is not that country,” Putin added.The thaw between Russio-Turkish relations began with the virtual apology of President Erdogan  in June and accelerated after the abortive coup against President Erdogan in July last. Russia was among the first countries to condemn the coup attempt.Russia has moved after its power has been transmitted. To ascertain Turkish support, from ‘ projection to perform erdogan has been tested. Thus, Russia consisted it’s position.