https://www.americanbazaaronline.com/2016/10/10/put-pressure-on-us-government-to-end-pakistani-terror-strategy-taranjit-sandhu-tells-indian-americans-418095/
84
8
UN celebrates Diwali: Secretariat Building lights up diya and ‘Happy Diwali’ messageHillary Clinton wishes ‘happy Diwali’ to Indian AmericansFrank Islam inducted into Montgomery County Business Hall of FameLife expectancy of Americans decline: Society of Actuaries reportFamily files $30 million lawsuit against Amazon for hoverboard that caught fire, destroyed houseKamala Harris widens lead over Loretta Sanchez for US Senate contest: PollHimachal Pradesh declared Open Defecation Free state, to receive World Bank fundingAustralian couple sentenced for sexually abusing, torturing their daughter for 15 yearsAmazon to take over Chennai-based publishing house WestlandIndian American couple, daughter feared dead in Hillsborough apartment firePakistani American businessman Kamran Farid sues Connecticut club for racial discriminationPOTOMAC, MD: Charge d’affaires at the Embassy of India in Washington, DC, Taranjit Singh Sandhu has urged the Indian American community to influence the US government to put pressure on the government of Pakistan and the Pakistan Army to give up terrorism as an instrument of foreign policy.Sandhu, who took over as the Charge d’affaires following the retirement of Ambassador Arun K. Singh on August 31, made a connection between various terror strikes in India and terrorism against US targets both within the country and in places like the Middle East and Afghanistan.Pointing out that Pakistan has received $33 billion of US tax payers’ money as direct aid since 2002, he told the largely Indian American audience: “All that I am imploring to you, as United States citizens, is to hold the people who get your money accountable — accountable for the sake of the US security, for the sake of world security and for the sake of the Pakistani people.”Sandhu added that members of the Indian American community, through elected representatives, need to “use all the influence which the United States has — which is plenty — to put pressure” on Pakistan to give up terrorism and focus on fighting poverty, as the Indian Prime Minister Narendra Modi recently stated.“Our approach, as our prime minister has said, is very clear,” Sandhu said. “We will work with the international community to press Pakistan to give up terrorists as well as terrorism as an instrument [of foreign policy.]”The veteran diplomat, whose tenure in Washington ends next month — he has been appointed as the next high commissioner of India in Sri Lanka — also praised the contribution of the NCAIA in strengthening the US-India relations. “Your organization has played a very critical role in bringing together the Indian Americans in [the Washington, DC,-Maryland-Virginia] tri-state area and the much wider at the United States level in strengthening the India-US relationship,” he said.Another key speaker of the evening, prominent Indian American entrepreneur and philanthropist Frank Islam, urged “the NCAIA to continue to be the voice of the Indian American community” both in the area and across the nation.“Being in Washington, we have an advantage — I call it geographic advantage — when it comes to playing a positive role in improving bilateral relations,” he said. “We get to interact with elected representatives of the United States and representatives of India more than our fellow Indian Americans who live in other parts of this nation can.”Congratulating the NCAIA — which is an umbrella organization of nearly three-dozen Indian American groups — for completing 10 years, he lauded its leadership.“Whether it’s government, business or nonprofit, what makes an organization great is the people associated with it,” the Potomac resident said. “This is definitely true for the NCAIA. Your leadership deserves much credit for its myriad accomplishments.”Stating that the NCAIA has become “the voice for the Indian American community in the Washington D.C. metropolitan area” in a very short time, Islam praised the organization for bringing together an “astonishingly wide array of groups reflecting the diversity of the area’s Indian American community.”The entrepreneur, who is a prominent Democratic party donor, also commended the activism of the NCAIA. “Whenever there was an issue affecting US-India relations, I have seen that your group has been on the forefront of it,” Islam said. “Whether it’s mobilizing the community, or educating US lawmakers, you are there. I know that several of you worked actively for the passage of the US-India civil nuclear deal eight years ago.”Another guest speaker was Vikram Sunderam, the executive chef of Rasika and Resika West End restaurants in Washington, DC.The American Bazaar is a property of American Bazaar Inc., a company based in the Washington, DC, area.