http://www.globalsecurity.org/military/library/news/2016/10/mil-161010-voa01.htm
80
8
A suicide car bomber killed more than 14 people, mostly police officers, and wounded many more in an embattled key provincial capital in southern Afghanistan, hours after Taliban insurgents staged a major assault and forced their way into the city.The bomber reportedly rammed an explosives-packed vehicle into a police base in Lashkar Gah, the capital of Helmand, the largest of all 34 Afghan provinces.Local police officials say they expect the death toll to rise.The bombing occurred shortly after Taliban insurgents assaulted Lashkar Gah from different sides, fighting their way into the city they have kept under siege for weeks.Interior Ministry spokesman Sediq Sediqqi confirmed to reporters in Kabul the Taliban staged a major attack on security outposts in the provincial capital and intense fighting was raging; but, he sounded confident Afghan security forces will soon push back the insurgents. In an audio message sent to reporters, Taliban spokesman Zabihullah Mujahid said the fighters were advancing through Lashkar Gah after overrunning "a number of checkpoints."The Taliban has made significant territorial gains in Helmand this year and the Afghan government is believed to be in full control of only two of the province's 14 districts.The Taliban assault on Lashkar Gah followed Saturday's emergency visit to the city by the U.S. commander of NATO's Resolute Support mission in Afghanistan, General John Nicholson. Addressing tribal elders and officials in Lashkar Gah, he assured them Afghan and international forces are determined not to let the city fall to the Taliban.Meanwhile, authorities say security forces have made progress in operations aimed at evicting Taliban insurgents from parts of the northern city of Kunduz. The rebel group staged a surprise multi-pronged offensive on the provincial capital a week ago and captured territory inside Kunduz.The U.N. Office for the Coordination of Humanitarian Affairs (UNOCHA) in Kabul has warned the conflict in the northern city continued to inflict suffering on Afghan civilians."At least 32,000 people from Kunduz have fled due to the fighting; but, given that assessments are ongoing and many families are still on the move, we expect this figure to change rapidly," Danielle Moylan, a spokesperson for UNOCHA, told VOA.She reiterated that her office is deeply concerned about the deteriorating situation in Kunduz where families still trapped have been living for a week with limited access to clean water, electricity and food."Many families, including women and children, risk their lives if they attempt to leave their homes to find food, which has been difficult to find, and has more than doubled in price," she said.The United Nations has warned that conflict-related displacements and Afghan refugees returning from neighboring Pakistan and Iran at an unusually rapid pace will have more than one million on the move in Afghanistan by the end of the year in addition to hundreds of thousands of internally displaced people.The U.N. has recently launched a flash appeal of $150 million to meet urgent needs of the displaced families."However, given that 10 percent of the entire year's internal displacement has occurred in the last week alone due to the Kunduz fighting, ... the humanitarian community will find it very challenging to assist the most vulnerable returnees and IDP's in Afghanistan without further funding," cautioned Moylan.