http://newageislam.com/ijtihad,-rethinking-islam/emphasis--on--arab--or--persian--culture--prevents--islam%E2%80%99s--acceptance-as--a--world--religion/d/108825
80
8
While Islam originated in Arabia, it was
never intended as a purely Arabian religion. That is why The Holy Prophet sent
letters to the rulers of Great Powers of that era, inviting them to accept
Islam. He was presenting Islam as a World Religion that could be accepted as
the best way of life for everyone.Later, the Arabs under Caliph Omar conquered
Persia. The Arabs were faced with the dilemma of being in a superior position
to people who were very much more culturally advanced. Elements of Persian
culture were naturally absorbed into Islam, along with Arabian tribal culture.
These two cultures came to dominate Islamic thinking, as the later rulers of
Islamic states did not possess a vision for the development of Islam that could
match what to The Holy Prophet had in mind.Power politics came to dominate the
thinking of the rulers. A class of clerics emerged to take over religious
development. These, being professionals in the pay of the ruling class,
naturally emphasized the need for status quo. A work, claiming to be parallel
to the Holy Quran, but easier to understand, was produced. This became known as
‘Hadees’. This included statements attributed to The Holy Prophet, which were
mainly traditional pre-Islamic Arab customary laws. The seeds for the
stagnation of Islamic development were effectively sown.  In
due course, Islam spread to cover about one third of the known world. Even
then, Europeans usually called Muslims, Arabs, regardless of their origin.
After a series of defeats, Muslims were pushed back, out of Western Europe,
right up to Turkey.Today, Muslims are occupying only some
parts of Eastern Europe, Mongolia, parts of South East Asia, Afghanistan, Iran,
Iraq, Egypt, parts of Africa, and the Arabian sub-continent. None of these
countries have any industrial or scientific activity worth mentioning. They
cannot match the rate at which the Christian dominated Western European
countries and the U.S.A.  are developing.All this is the result of the
cleric-induced stagnation that pervades countries where Islam dominates. One
classic example of the damage done by clerics is in the field of printing. In
the fifteenth century, a German, Johannes Gutenburg, invented movable type for
printing machines. This revolutionized printing in Europe, making it much
easier to print any number of books and newspapers. This  led to the expansion of knowledge among the
general population, leading to the rapid development of  Science and Technology in Europe. The Muslim
power at that time was Turkey. Here, the chief Mufti passed a Fatwa declaring
the printing press as Haraam. The rest is history.  The West developed, while the Turkish Empire
stagnated and eventually collapsed.Today, the only prosperity in the Muslim
dominated countries has come with the demand for oil. The Arab countries, led
by Saudi Arabia, Iran and Iraq became rich, even though the lion’s share of the
oil wealth was cornered by the Western powers who had the technology to extract
and process the oil. These oil-rich countries strut around as if the wealth is
the product of their own brains, and not something that they have got free, but
if you discount this oil wealth, the Muslim dominated countries are basically
third world countries, with the limited vision common among such countries.
Saudi Arabia has emerged as the authority on Islam for the Sunnis while the
Shias take their guidance from Iran.Muslims are identified chiefly by their
names, which need to be either Arabic or Persian. Someone with a name like,
say, ‘Albert D’Souza’ would find it very difficult, if not impossible to get
entry to Mecca for Haj, no matter how much of a Muslim he may be. Muslims are
accepted as Muslims based on superficial things like name, dress, beard, etc.
Personal beliefs are unimportant, and are never the criterion for acceptability
as a Muslim. A classical European fair complexion with blonde hair would most probably
be a disqualification.To qualify as a world religion, Islam has
to be acceptable in any part of the world, with anyone being accepted as a
Muslim, purely on belief, and no other criterion. This can never happen as long
as we have people in authority who are not willing to consider that the Holy
Prophet had something more in mind for Islam than merely the Namaaz and the
Hijaab which the clerics are so fond of emphasizing.Consider the so-called Islamic calendar. It
only records the lunar cycle, but is useless for agriculture or travel.
Historians, using only the Islamic calendar are unable to factor in the weather
when studying past events. There is so much confusion on every festival day, as
Muslims are unable to predict what date the following day will be. Will it be
the first day of the next month, or the last day of the current month? Anyone
employing Muslim workers has no idea when they will observe their festival,
because the workers themselves have no idea when it will be. How can you run a
business with a majority of Muslim workers? This calendar, in its present form
has no place in today’s world, and is an obstacle to Islam being accepted as a
world religion.The timings for fasting during Ramzan as
presently accepted, also contribute to making Islam a religion limited to
populations in the middle latitudes. Countries far North or South of the
equator have days as long as 24 hours in summer and near zero hours during
winter. Timings for the fasts in these regions are very impractical. Patchwork
solutions have been suggested, but these imply a defect in the original plan,
and this would not be palatable to most Muslims.Prayers are in Arabic, which is not
understood by most Muslims. Even during other events like marriage or funerals,
Arabic prayers are recited of which the majority of the participants have no
knowledge.How can Islam ever be accepted as a World
Religion under these circumstances?Asif Merchant is an independent thinker, based near Panchgani,
Maharashtra, India He writes an occasional column for New Age IslamThe Arab god – contrary to Quran-- is monolingual.
Messenger Muhammad was monolingual Arab, the Quran is in Arabic, hence Arabic
is also an additional holy icon of worship. Therefore prayers are in Arabic
otherwise how would that god understand the prayers?