http://indiablooms.com/ibns_new/world-details/SA/8724/drop-travel-ban-on-dawn-journalist-amnesty-to-pakistan.html
84
8

	Cyril Almeida, assistant editor of Dawn newspaper, was placed on Pakistan’s Exit Control List by the Pakistani authorities after the Prime Minister’s Office took exception to a front page report he wrote, dated 6 October, on tensions between the civilian government and the military.
	“The travel ban on Cyril Almeida is a crude intimidation tactic designed to silence journalists and stop them from doing their jobs,” said Audrey Gaughran, Amnesty International’s Director of Global Issues.
	“Journalism is not a crime. They should be able to work freely and without fear. The Pakistani authorities must break with a longstanding practice of subjecting media workers to intimidation, threats, restrictions on movements, enforced disappearances and violence.”
	Earlier this year Reporters without Borders ranked Pakistan 147th out of 180 countries for press freedom, the lowest position in South Asia.
	The travel ban on Cyril Almeida comes after  Pakistan’s Prime Minister’s Office issued three statements in  four days attacking the journalist, and the highly respected Dawn newspaper, for a news article covering tensions between the civilian government and the military.
	In its latest statement on 10 October, the Prime Minister’s office threatened “stern action” for the publication of the report, alleging that it “risked vital state interests”.
	“The language used by the Prime Minister’s Office is chilling. It is one thing for the authorities to dispute and contradict a media report. But it is quite another to threaten a journalist under the guise of national security,” said Audrey Gaughran.
	“Prime Minister Nawaz Sharif should remember his promises to improve the situation for journalists. It is essential he take concrete measures to make that a reality.”
	Amnesty International has documented a series of assaults on journalists’ freedom of expression and safety in Pakistan.
	On 30 August, on the International Day of the Disappeared, the organization called for a prompt, thorough and effective investigation into the whereabouts of Zeenat Shahzadi, a 24-year-old journalist who has not been seen or heard from for more than a year.
	The independent Human Rights Commission of Pakistan believes she was subject to an enforced disappearance by security forces.
	In 2014, Amnesty International published a major report, ‘A bullet has been chosen for you’: Attacks on journalists in Pakistan, revealing how the country’s reporters live under the constant threat of killings, harassment and other violence from all sides, including intelligence services, political parties and armed groups such as the Taliban.