https://www.naij.com/1004571-yoruba-strategy-2019-look-like.html
831
8
The cracked relationship between the presidency and JagabanA lot has been said (mainly by people within the PDP) emphasizing the supposed cracks between the presidency and the most influential political figure from the South West of Nigeria in the person of Bola Tinubu.The narrative seems to be that the Presidency is trying to whittle down the influence of Bola Tinubu and it has been given expression in the release of the list of Buhari’s ministerial nominees, the Kogi substitution of Bello for Faleke (which with the benefit of hindsight has been proved to be the correct decision in law (as confirmed by the Nigerian Supreme court)) and the outcome of the Ondo party primaries. On the flip side, Tinubu’s alliance has yielded a number of positives for the Yoruba nation politically.Today, the vice president, Senate president (although this has more to do with the Northern Yoruba than Tinubu), Deputy Speaker, Chief of Defense Staff, ministries of power, works, solid minerals, communications and the head of the economic team are headed by Yorubas. A significant turnaround for the Yoruba in Nigeria especially when compared with their relatively weak power position pre May 2015.The facts on the ground now are simple. The Buhari government at the centre is fast losing support outside his main area of core strength during his CPC days. His support in the NC, SW and Edo is weakening irrespective of whether he stands in good stead with Tinubu or not. Edo state had in 2015 for PDP nationally and APC locally. It followed that pattern a month ago by voting for APC locally but with even less convincing numbers than in 2015. Buhari’s support in the South South seems to continue to be negative.Strangely enough, Buhari has been positive towards the Akwa Ibom/Cross River axis. He has given influential positions to that axis in the form of Chief of Naval staff and Minster of Budget and National planning to that axis. It is too early to state whether that will move the needle in 2019 in that part of the SS. What is clear is that Buhari cannot win re-election in 2019 without the Yoruba support which covers 7 states and a third of Kogi state. Tinubu should also realize that the Yoruba interests should and does exceed the emotional attachment to one man. That said, it is not in the wider Yoruba interests to let Tinubu (for all his faults and assets) be humiliated.The Yoruba should therefore ensure that it does the following:1. Coalesce around Tinubu within the APC and make it clear that it is all for one and one for all. Once the Northern elements of the APC know and realize that there is no room for a divide and conquer scenario it will have to retreat to the drawing board whilst calling off its attacks against Tinubu.2. Refrain from being goaded into leaving the APC in the near term. It is a major stakeholder in the APC and a critical component of the coalition that brought this APC government to power. For the duration of Buhari’s 4 year government, the Yoruba must stay fully involved.3. Make sure the federal ministers of Yoruba extraction are kept away from the political power play. Let them concentrate on their professional responsibility associated with their offices. They are required to support the president in the furtherance of government and they must not be distracted from doing that. The Vice President should limit himself to his professional duties and ignore the undercurrents going on between Tinubu and the President.4. By the third year of Buhari’s government, the Yoruba will need to have been well along the line with another core strategy of reaching out significantly to the Middle Belt and the South South.  This can be done in two ways (both must however by subtle).The first is to advance moves to take up vigorously opposition to the herdsman killing. All Yoruba states should be encouraged to pass the Ekiti type law restrictions of herdsmen activity.Subsequently, Yoruba members of NASS should start efforts to replicate such laws at the national level. Those laws will be opposed by the Fulani North. That opposition is what is desired and what needs to be highlighted. The herdsmen issue should form the basis of meetings between the Middle Belt, South West and the South East on the governorship level.  That effort needs to be initiated by a South West Governor that is not overtly political. The South West should be seen as leading this effort.Another strategy for the Yoruba’s is to reach out to former president Goodluck JonathanThe Yoruba should (as a parallel strategy) start the subtle re-habilitation of Goodluck Jonathan. Goodluck Jonathan still represents the source of significant support within the South South.The Yoruba should reach out to him and start the process of overcoming the irritation that his marginalization gave rise too from the Yoruba perspective and the South South irritation with the part the Yoruba played in his removal. GEJ should be invited to open new structures in the South West and to chair initiatives that bind the South West and the South South together. All these steps must be subtle and incremental. The recent interview given by Edwin Clark indicates that the SS under his leadership recognizes the historical relationship between the SW and Edo and Delta states. Moves should  be made to ensure that Edo and Delta are reincorporated into the Odua group (as Lagos was recently reincorporated) which they were inequitably deprived membership of once the Mid west was created out of the western region.Once the South South and the South West re-align, the South East (eager for South South approval and friendship) will not be far behind. The Yoruba then needs to delegitimize the Fulani led Islamic council. A Southern Islamic council should be floated and made completely independent of the Sultan led council.MURIC should assume that role and all Yoruba states and Edo muslims be encouraged to only announce Islamic edicts coming from MURIC (which should be expanded to include other southern muslims) and ignore all edicts coming from the Sokoto caliphate. Yoruba members of that organization should be pressured to resign.The final stage of the strategy should then be implemented in the final year of the Buhari presidency. If Buhari fails to get the message, then talks should be commenced for the merger between the PDP and the Tinubu faction of the APC. The basis should be for a Yoruba muslim from Kwara as the top person of the ticket and a person from the SS as the VP. This respects the already decided zoning formula agreed by the PDP. The SE takes the Senate Presidency and a non Yoruba person from the North Central to be elected as Speaker.The Yoruba of the South West should get the Chief of staff position or the Secretary to the Federal Government position. The positions of Chief of Defence Staff, Chief of Army, Navy and Airforce should also be split between the four zones. The distribution of all the first class ministries should also be distributed equally between the four zones of the alliance. The re-activation of the winning coalition that propelled OBJ (in 2003) and GEJ (in 2011) would thus be reactivated.What should not be done however, is a petulant breakdown of the Yoruba engagement within the Buhari government mid stream. At the current time no part of Nigeria is comfortable with its relative position in the power structure. Buhari’s performance has left the core North vulnerable politically.The NC, SW, SE and SS are all feeling insecure in their position vis-a-vis the current state of play at the current time.The Yoruba needs to be steady in its gaze and in its control of events through forward planning and strategic thinking.The views expressed in this article are the author’s own and do not necessarily represent the editorial policy of Naij.com.5 sexy songs by Iyanya on his birthday that make girls twist and twerkSaraki salutes Nigerian Army for taking this action on local manufacturers in AbaJonathan to appear as Dasuki’s witness after he said he didn’t steal $2.2b arms dealFinally! Supreme Court justices under probe withdraw their servicesPopular Olympian legend weds in glamourous style (photos)FACE OFF: Buhari, House of Reps set to clash over $30 billion loanMoney Speaking! Obafemi Martins acquires world’s most expensive boat (photo)‘It is ignoble’ President Buhari condemns attack on MeccaNiger Delta elders reject Buhari’s N4 trillion package; give reasonsBoko Haram terrorists ambush Nigerian soldiers; 9 dead (photos)Jubilation as teenage Nigerian girl breaks record in Indian universityHer husband was shocked looking at her huge boobs. She did something incredible!7 sexiest SPOTS to touch a woman besides her breast8 things that gives Nigerians JOY but foreigners find oddNeymar’s new mansion in Rio de Janeiro is all kinds of awesome (photos)UNBELIVEBLE! Biafra: Minister says agitators not speaking for Igbo people9 times Nigerian celebrities reminded us they smoke weed (photos)