http://hosted.ap.org/dynamic/stories/A/AF_ETHIOPIA_STATE_OF_EMERGENCY_MERKEL?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT&CTIME=2016-10-11-07-44-05
80
8
         ADDIS ABABA, Ethiopia        (AP) -- German Chancellor Angela Merkel signaled support for protesters demanding wider freedoms in Ethiopia during a visit to the country on Tuesday, saying "a vibrant civil society is part and parcel of a developing country."After meeting with Prime Minister Hailemariam Desalegn, Merkel said Germany has offered to train Ethiopia&apos;s police to deal with the sometimes deadly demonstrations that have caused one of Africa&apos;s best-performing economies to declare its first state of emergency in 25 years."We are already working in Oromia to de-escalate the situation there by offering mediation between groups," she said, referring to the region where protests have simmered for nearly a year."I would always argue for allowing people of a different political opinion ... to engage with them and allow them to express their views because, after all, a democratic experience shows that out of these discussions good solutions usually come," Merkel said.The Ethiopian prime minister responded by suggesting his government may increase dialogue. "We have shortcomings in our fledgling democracy, so we want to go further in opening up the political space and engagement with different groups of the society," he said, noting that the East African country&apos;s huge youth population has created "dissatisfaction and desperation."But the prime minister also sounded a note of defiance. "Ethiopia is committed to have a multi-party democracy as per our constitution. And Ethiopia is committed to have human rights observed. ... But Ethiopia is also against any violent extremist armed struggling groups," he said.Ethiopia declared a state of emergency Sunday, faced with widespread anti-government protests. More than 50 people died last week in a stampede after police tried to disperse protesters. The incident set off a week of demonstrations in which both foreign and local businesses with suspected government ties were burned, and one American was killed in a rock attack.Merkel said the German business community has criticized the business climate in Ethiopia, and she expressed hope that the government will discuss the criticism openly.At least 500 people have been killed in anti-government protests over the past year, according to Human Rights Watch. The protesters demand more freedoms from a government accused of being increasingly authoritarian.The United States and others have called on the government to use restraint against protesters, and the U.N. human rights office has asked for access to allow independent observers into the troubled Oromia region.On Monday, Ethiopia&apos;s president announced during a Parliament session that the country&apos;s election law would be amended to accommodate more political parties and opposing views.But the country&apos;s internet service continues to be largely blacked out after last week&apos;s unrest.Merkel&apos;s African tour, with stops earlier this week in Mali and Niger, is also meant to highlight the global migration crisis and security issues. Ethiopia is one of the world&apos;s largest hosts of refugees, with an estimated 780,000 from nearby Somalia, South Sudan and elsewhere.Ethiopia&apos;s prime minister appealed for German support.Merkel also inaugurated the new African Union Peace and Security Council building in the capital, Addis Ababa, constructed with German funding of 27 million euros. It is expected to be the base for coordination of peacekeeping missions.