http://www.zawya.com/story/Lebanons_Govt_announces_national_oil_spill_contingency_plan-DS11102016_dsart*375986/
84
8
Workers conduct an onshore gas and oil inspection in Batroun, northern Lebanon, October 2, 2013. To match LEBANON-ENERGY/   REUTERS/Mohammed Azakir BEIRUT: The world has had its share of major oil spills, and Lebanon is no exception.So as talks about potential offshore oil exploration intensify, the government announced Monday a contingency plan to prevent and contain major petrochemical spills. The National Oil Spill Contingency Plan in Lebanese waters was announced at the start of a weeklong training conference held at the Movenpick Hotel in an effort to prepare Lebanon for potential crises.The opening ceremony was also attended by Environment Minister Mohammad Machnouk, United Nations Development Program Country Director Luca Renda, the Norwegian Ambassador to Lebanon Lene Lind, and a number of experts and industry professionals.The plan brings together the Energy, Environment, Public Works, Interior and Agriculture ministries. The Lebanese Army, the Internal Security Forces and the National Center for Scientific Research are also involved.NOSCP falls within the framework of the UNDP project Sustainable Oil and Gas Development in Lebanon (SODEL), which is being executed by the Lebanese Petroleum Administration – a body created by the government to manage the petroleum sector.“One of SODEL’s aims is to modernize and build the health, safety, and environmental governance in the oil and gas sector, and one of the main components is to create the NOSCP for Lebanese waters,” explained SODEL project manager Rola Sheikh.“A national plan was already there, but now this plan is being developed and modernized. A more comprehensive and scientific framework is being put [forward], as well as foundations that are based on international best practice,” Sheikh told The Daily Star on the sidelines of the conference.The NOSCP will have a strict, hierarchical framework with a three-tiered spill response plan that sets out what happens in minor, medium and major incidents. “An oil spill is on three levels. Since it’s on a national level, in order for the [NOSCP] plan to be activated, the oil spill should be considered tier-three,” Sheikh said. “This means that the necessary response requires a national effort,” she explained.There are different stages for assessing and classifying spills.In general, an on-site local incident commander would immediately assess a spill and decide if it can be contained with the resources available on-site.If additional resources are needed, a tier-two incident is declared, and responsible ministries assist, especially if the oil spill could affect the shoreline. The incident only escalates to tier three if it becomes a national or international crisis that requires a major national response. “The Public Works and Transport Ministry and particularly the Directorate General of Land and Maritime Transport are the bodies that will continue developing and modernizing this plan,” Sheikh said, “because they are the ones who have the authority over maritime properties.”With the details of the NOSCP on the verge of being finalized, a practice drill will be held Friday to test the plan.The new strategy comes as discussions continue about the next stage for explorations for potential oil and gas reserves off Lebanon’s coast – whichlargely hinges on an agreement between former Energy Minister and current Foreign Minister Gebran Bassil, and Speaker Nabih Berri, as well as on technical and legislative work by Parliament, expert organizations, regulatory bodies and committees. Although there are strong signs the country has potential oil and gas reserves, this cannot be confirmed without exploration drilling and further study.While the plan is focused on putting regulations in place ahead of any future oil drilling , it also looks to better manage unexpected incidents – particularly considering Lebanon already witnessed a major oil spill during the 2006 war with Israel.“I began my discussion talking about the importance of a modernized plan for Lebanon to fulfill its international responsibilities ... But what about Israel’s commitments?” Machnouk said.On July 13 and 15, 2006, at the height of the devastating conflict, Israeli planes bombed two oil tanks next to the Jiyyeh power station, causing a large spill of petrochemicals into the sea. The result was massive environmental and ecological damage to large stretches of the Lebanese coast.In 2014, the U.N. requested Israel pay Lebanon $856.4 million in compensation for the damage, however no money has been handed over.“How long will Israel continue to refuse to pay the compensation for the [2006] oil pollution disaster?” Machnouk asked.