http://www.hellenicshippingnews.com/pelindo-ii-sees-revenue-profits-rise-despite-slow-traffic/
842
8
State-owned port operator Pelindo II has posted hefty increases in revenue and profit despite a weak economy affecting demand for maritime transportation, thanks to operations at the nation’s main cargo hub, Tanjung Priok in Jakarta.The company saw its revenue rise to Rp 5.6 trillion (US$431.6 million) in January to August this year, up 28 percent from the same period a year ago. Its profit skyrocketed 90 percent to Rp 1.2 trillion.The financial performance stands in stark contrast with overall traffic, which declined in terms of the number of ships, cargo volumes as well as passengers. Only container traffic saw a slight increase by 2 percent to 3.97 million twenty-foot equivalent units (TEUs).Pelindo II finance director Iman Rachman attributed the company’s strong revenue and profit to rental fees for its Jakarta International Container Terminal (JICT), which runs the country’s largest container terminal at Tanjung Priok with its partner, Hong Kong-based Hutchison Port Holding (HPH).“We see a significant increase in revenue, because we have the rental incomes from JICT amid declining throughput. We are also aided by a strengthening rupiah,” he said recently.Indonesia’s trade with the rest of the world has been weak along the year against the backdrop of sluggish global demand and a slow domestic economic recovery, with non-oil and gas exports declining 10.6 percent to $91.73 billion from January to August and imports down 9.4 percent to $87.35 billion during the same period.But rental income from JICT operations helped Pelindo weather the weak trade conditions after the company in 2014 renewed a contract with HPH over $60 to $120 million in annual concession fees from HPH, on top of $250 million paid in advance.Iman also attributed the company’s positive financial performance to cost-efficiency measures at Pelindo II.The stable financial condition provides a solid foundation for the company to go ahead with its upcoming plans and projects, including the initial public offering (IPO) of its subsidiaries, such as marine and boat service firm Jasa Armada Indonesia (JAI) in 2017.Pelindo’s port operator unit Pelabuhan Tanjung Priok (PTP) as well as logistics service subsidiary Indonesia Kendaraan Terminal (IKT) are expected to go public in 2018.“Those companies have good growth prospects, and they are ready financially to be offered to the public,” Iman said, citing JAI and PTP to be the top two revenue contributors of all its subsidiaries.The IPOs will see 30 percent of each of the companies’ enlarged stake offered to the public. They are expected to raise Rp 4 trillion to Rp 5 trillion in funds for the company’s expansion, which has been partially funded by a $1.6 billion bond Pelindo II launched last year.Pelindo II has Rp 34 trillion in funding needs until 2018 to realize its high profile projects, including additional terminals at New Priok Port in Jakarta, Sorong Port in Papua and Kijing Port in West Kalimantan as well as inland waterways to aid ships going from Tanjung Priok Port to hinterland areas such as Bekasi in West Java.The company launched the first container terminal at the New Priok Port in September, adding 1.5 million TEUs in cargo capacity to the congested Tanjung Priok.Pelindo II has confirmed that it plans to take over ports operated by the Transportation Ministry, notably Agats Port in Papua and Sintete Port in West Kalimantan.