http://worldtribunepakistan.com/2016/10/11/clinton-draws-record-crowd-as-trump-flounders/
80
8
COLUMBUS: An invigorated Hillary Clinton commanded a record crowd of more than 10,000 supporters Monday, leaving Donald Trump floundering as America’s top elected Republican all but conceded the White House.The former secretary of state looking to make history as America’s first woman commander-in-chief held an evening rally at Ohio State University ahead of the state’s deadline to register to vote Tuesday.The turnout marked a record for her campaign, with Trump teetering on the precipice after damaging revelations of his lewd comments about women.The Clinton camp estimated the size of the crowd at 18,500, including 5,000 outside the perimeter. An AFP reporter said the number at more than 10,000.The Democrat tried repeatedly to get under her Republican opponent’s skin, mocking his television career.“On the day that I was in the Situation Room watching the raid that brought Osama bin Laden to justice, he was hosting ‘Celebrity Apprentice,’” she said, a day after the two candidates held their second presidential debate watched by an estimated 66.5 million people.“So if you want to talk about we’ve been doing the last 30 years: Bring. It. On,” added Clinton.The Democrat, who has struggled to energize young voters, focused her speech on youth turnout, repeatedly stressing the stakes of the November 8 election, just four weeks away.“This is turning the clock back not just a few years but centuries. The only way to rebuke this is to vote,” she repeated.Her rival’s candidacy suffered a crippling blow after the 2005 tape was released Friday in which he claimed he could grab women by the crotch with impunity because, as a celebrity, “you can do anything.”The fallout saw a wave of Republican lawmakers abandon him, including some who have urged him to step aside.A new NBC News/Wall Street Journal poll, conducted after the video was released but before Sunday’s debate, showed Clinton with an 11-point lead in a four-way election — 46 percent to 35 percent — and a 14-point lead in a head-to-head matchup.“I may be limping across that finish line, but we’re going to get across,” conceded Trump at a rally in Wilkes-Barre in the crunch state of Pennsylvania, for once conceding the scale of the fight before him.He promised to make six campaign stops a day in the final week before the election, insisting there was still a path to victory and urging his core supporters to come out and vote on November 8.“We have to make sure this election is stolen from us and not taken away from us,” he said.It was the customary rock-star reception for the Republican nominee at the Mohegan Sun Arena in Wilkes-Barre, which has a maximum capacity of 10,000 and which was close to — but not entirely — full.“Without the media, Hillary Clinton couldn’t be elected dog catcher,” said Trump, calling US television network CNN “a disgrace.” CNN host Anderson Cooper was one of the two moderators at Sunday’s debate.At one point, Trump picked up a toddler dressed as a mini-Trump in a grey suit, red tie and white shirt, with blond hair.“Trump,” replied the child into the microphone to laughs when the Republican candidate asked whether the boy wanted to go back to his parents or stay with the nominee, before he handed him back over.But as he promised to bring back jobs, end illegal immigration, renegotiate trade deals and reduce taxes, one man shouted “how are you going to do it?” and turned his head away in disgust.Faced with the tape scandal, House Speaker Paul Ryan told fellow Republican lawmakers that he could no longer “defend” Trump, and that the priority now was maintaining the party’s control of Congress.“You all need to do what’s best for you in your district,” he said, effectively giving cover to lawmakers considering severing ties with the controversial GOP flagbearer.Sunday’s town hall-style debate was a study in heated personal attacks and a stark reminder of the divisiveness of the 2016 race.In a room that included Bill Clinton and three women who have accused the former president of sexual misconduct, Trump threatened to jail his rival and lobbed incendiary allegations against her husband.The 70-year-old real estate mogul apologized for “locker room talk,” but accused Bill Clinton of being “abusive to women.”On Monday, Trump doubled down on a pledge to investigate his rival if he wins, despite the suggestion being roundly denounced.ISLAMABAD -UNS : The Interior Ministry says Chief Minister Khyber Pakhtunkhwa will be provided foolproof …