http://www.watoday.com.au/world/fight-for-peace-park-continues-14-years-after-bali-bombings-20161011-grzopi.html
84
8
"If I cannot find the source I will not feel safe, my heart won't be at rest and I can not even go to work," the Indonesian woman says. "And the bad feeling will last for two or three days."Ms Thiolina is one of the survivors of the Bali bombing on October 12, 2002, which claimed the lives of 202 people, including 88 Australians.She was trapped in traffic with two colleagues near Paddy's Bar in Kuta when her car was rocked by two massive explosions, which nearly blinded her."My eyes were so painful, it is like when you cut your hand and put a few limes into the wounds. The pain was even worse than that."Ms Thiolina endured multiple operations, including at the Royal Perth Hospital, where they removed a "shard as big as a grain of corn from my left eye".On the 14th anniversary of the Bali bombing, Balinese foundation Yayasan Isana Dewata will launch a book about 14 women widowed by the terror attacks."These 14 super women are single parents, who with heaps of difficulties after the deaths of their husbands and with trouble in their soul are forced to look after and take good care of their children," says Ms Thiolina, who was the head of the team of writers responsible for the book."We want the government of Bali to know that after 14 years trauma still exists within our body, in our lives."Like many Balinese and Australians, Ms Thiolina has not given up on the fight for an international memorial park to be built at the site of the Sari Club in Kuta, where the second bomb exploded."To the landowner, I beg that you would give up you land for us," Ms Thiolina says. "Some of the widows learnt of their husbands' fates in a very tragic way, such as being contacted by police for a DNA test. So the peace park could be regarded as a tomb stone."Australian Jan Laczynski, who lost five friends in the bombing after returning to Melbourne a day before the blast, visited the nearby Bali Bombing memorial several weeks ago.He was so distressed by the run-down memorial, which had bottles floating in the stagnant fountain pool, and the Sari Club site, now a makeshift carpark, that he couldn't bring himself to take a photo."It's horrifying," he says of the Sari Club site. "Non-stop cars going in and out and a sign that says don't use it as a toilet."He also can't understand how the memorial, which has since been cleaned up ahead of the October 12 anniversary, could be so neglected."I didn't want to take a photo - I didn't want to hurt people or cause distress to people back home, it was that bad," he says.Australian Kerry Ould, who lives part of every year in Bali, wrote to 50 Australian MPs last month expressing her dismay about the state of the memorial."The whole memorial is filthy, tiles falling off, dirty water in the fountain, no flags flying any more, etc. If this was a war memorial we would be rightly outraged," she wrote.Her advocacy has seen the memorial cleaned up but Ms Ould worries it will just be a bandaid fix and the memorial will fall back into disrepair.DFAT told Fairfax the Australian Consulate-General in Bali has been in close contact with relevant authorities over recent weeks to request that repairs and cleaning of the memorial be undertaken and to discuss long-term maintenance.In 2011, all Australian governments agreed to chip in and pledge $900,000 to buy the Sari Club site.However although the landowner has dropped the asking price from his initial offer of $US20 million to $US4.8 million - still more than double the independent valuation of $US2 million - negotiations are at something of a stalemate."We certainly haven't given up," says Nick Way, a former Channel 10 journalist in WA who covered both Bali bombings and is now the chairman of the Bali Peace Park Association.The association's patrons include the governor of Bali Made Mangku Pastika, who was the Bali police chief who investigated and prosecuted the Bali bombers, and former Australian of the Year Dr Fiona Wood, who treated burn victims from the 2002 bombings.The Bali Peace Park Association has also been buoyed by the support of Bali Senator Arya Wedakarna, who has offered to meet personally with landowner representatives to advance negotiations."We are still trying to get the project done," Senator Wedakarna tells Fairfax Media. "The villagers agree, the families of the victims support it, the government also supports the idea."Development has already been vetoed at the site, which is why it has become a make-shift carpark."The owner can't use it for business anyway," Senator Wedekarna says. "We hope that we can persuade the landowner to sell … at an agreed price."