http://www.durangoherald.com/article/20161011/AP/310119794/
84
8
Article Last Updated: Tuesday, October 11, 2016 1:01pm
	KIRKUK, Iraq - A handcuffed man sits on a dirty couch in a small room. The walls are painted a sickly, pale yellow that is even less appealing in the harsh fluorescent lighting. Two fighters and an officer clad in green camouflage stand by, watching.
	The prisoner is in his mid- to late 30s, relatively fair-skinned for an Iraqi, with curly auburn hair and light brown eyes. According to the Peshmerga, the fighting force of the Kurdistan Regional Government (KRG), he was the leader of an Islamic State intelligence unit. His jailers explain that the prisoner was responsible for interrogating people in Islamic State-held territory, trying to gather information and root out any internal dissent.
	I purposefully twirl a piece of my hair around my index finger. I am aware that the prisoner, as a member of an organization that insists on the complete submission of women, is likely fighting back fury at the sight of an unveiled woman looking at him without fear.
	"Tell me about your wife," I begin. "How did you treat her?"
	"My wife completely covered her body and face and never left the house without me," he replies sullenly. I don't know how much encouragement he received from his captors before speaking with me, but he seems healthy and uninjured. "She is forbidden from going anywhere without me."
	The Islamic State prisoner says he left his wife in the town of Hawija when he was sent to set up a sleeper cell in Kirkuk, which is held by the Peshmerga. She was going to follow after him, but he was arrested while trying to enter Kurdish territory with a group of refugees. Now, he says, he's been gone for more than four months - which, under the Islamic State's understanding of sharia, means she is probably married to someone else.
	"[My wife] is just a woman, like every other woman," he says coldly. "Women exist to be married and have children. In jihad, feelings do not matter. Women survive; they do not live."
	The brutal treatment of women living under Islamic State rule is no secret. Horrific accounts of rape, torture, and murder against women of all religious and ethnic backgrounds have been proliferating since the fundamentalist group emerged as a significant power in the region.
	But if the evidence for these crimes is unimpeachable, the motives for them are much hazier. Why exactly do Islamic State members commit such vile atrocities against women? What mental processes do they go through that lead them to a place where women can be bought and sold like sheep? That is what I hoped to discover by interviewing imprisoned Islamic State members, as well as women who have fallen victim to their merciless ideology.
	Through my interviews, it became clear to me that the Islamic State has perfected a process of dehumanization that allows its members to indulge their misogyny, aggressive sexual tendencies, and need for power - all in the name of Islam.
	Outside a house in Duhok, a predominantly Yazidi city in northern Iraq, Adiba Qasem gestures for me to lean in close. Qasem works with Yazda, an international humanitarian organization dedicated to helping women enslaved by the Islamic State. We are about to enter the home of a 23-year-old Yazidi woman who was liberated two months ago, and Qasem wants to give me some background information.
	"Her family was from Sinjar; they lived inside the city," she whispers to me. "They were a big, wealthy family with many beautiful daughters. This woman married one of my friends just before ISIS came. I was at her wedding; we were all dancing. There were more than 2,000 people there. Then ISIS came and took everything away."
	The Yazidis are a religious minority despised by the Islamic State and seen as unbelievers and Satan worshippers, whose women have paid the highest price for the rise of the extremist group. Following the militant group's assault on the Sinjar district of Iraqi Kurdistan in August 2014, thousands of Yazidi women were sold into temporary "marriages" with multiple men. While Sunni women in Islamic State territory are forced into marriages as well, the Islamic State considers Yazidis to be little more than animals, fit only for bondage and exploitation. Though Islamic State clerics bless short-term "marriages" with Yazidi women, these one-sided arrangements are nothing more than a pretense to justify rape and sexual slavery. Some Yazidi women say they were bought for as little as $10 or a carton of cigarettes; others recall gang rapes and acts of sexual violence in accounts so disturbing they are difficult to read.
	Inside the house, the woman, whom I'll call Farida, ushers us into a room away from her uncle and male cousin. Cultural and religious restrictions in this part of the world often prevent sexually abused women from speaking freely about their experiences in front of men. Farida is indeed beautiful, with flawless skin and shapely curves - but it is her eyes that immediately strike me. Though she is a perfect hostess, I can see the grief and rage roiling in them, barely restrained by her good manners.
	"My sister is 16 years old," she begins bitterly. "They married her to seven men. She is still in Syria. . . . I saw a man rape four women in a row. I saw them rip a baby from his mother's breast as he was drinking milk. One man would marry me, then one of his friends would see me and like me, so he would marry me. I was sold to five men."
	Five of Farida's brothers were killed by the Islamic State, and their deaths still haunt her. "My husband is still alive, but even if 100 years go by, I will never stop grieving for my brothers and family," she says. "I am always sad and crying. My spirit is tired. I will never be able to make him happy. How can I look my husband in the face? He sees a stranger looking back at him."
	I try to maintain my composure as I ask how she believes the Islamic State justifies such abhorrent behavior. Many people have suggested that Islamic State members are on drugs, Farida says, but she doesn't believe that explanation. She never saw her captors take any such substances during her imprisonment.
	"They are doing this freely and from their hearts. They eat, sleep, and breathe Islam. They are high on it. That's what makes them crazy. It's a sickness. Even their children are raised to be like that. I didn't see a single one of them who didn't have that mentality."
	And if she were able to talk to one of the group's members now, what she would ask them?
	"I have nothing to say to them," she finishes with despair in her voice. "Even if you put them here in front of me and tortured them, cut them into pieces like a salad, I would say nothing, because my heart is broken and my life will never go back to the way it was, no matter what I say."
	"The way that these women were treated was subhuman," says Skye Wheeler, researcher for the Women's Rights Division of Human Rights Watch. "Not only were they repeatedly raped and bought and sold numerous times by different fighters, but they were treated like they didn't matter, like they weren't people."
	I hear a similar account from a 25-year-old woman I'll refer to as Leila, who lives in a refugee camp on the outskirts of Duhok. If Farida's eyes were angry, Leila's are empty and emotionless, as though her soul has been beaten into numbness.
	"They were saying our religion has to be eliminated, and we all have to convert to Islam by force," Leila says when I ask why she thinks they treated her and other Yazidi women with such brutality. Then her face lights with a brief flash of triumph. "But even when we were with them, our hearts were the same. We are still Yazidis. They could rape and torture us, but they could not change our hearts."
	I ask the auburn-haired prisoner about the Islamic State's ideology concerning Yazidis, and whether he ever kept one as a slave. I keep my interviews with Leila and Farida in mind while speaking to him. In truth, I don't have a choice. The Yazidi women's words will probably never leave me.
	"I had one girl, but the doctor at our hospital saw her and liked her and he outranked me, so he took her," he responds, not meeting my gaze. "The Yazidi women are given to high-ranking IS members. The younger ones are valued most highly. . . . With the Yazidis, it is different from the wives, because they are slaves and spoils of war. They belong to the Islamic State, and we can do whatever we like with them."
	"What if that were your mother?" I ask him, trying to keep my voice even. "How would you feel about your mother being sold as a slave and raped, or even if she was Sunni, being married off to several of your friends?"
	That gets a response. When he looks me in the face, the overwhelming hatred in his expression is utterly chilling.
	"Even if it were my mother, that is Islamic sharia law and I would not mind because it would be for the jihad," he says finally. "We treat women the way we are required to by Islamic law, not human law. This is how they are supposed to live. They are second-class humans."
	The other prisoner I interview looks to be in his late 20s, dark-skinned and slight. He claims to have been an Islamic State member for only 48 days, 45 of which were devoted to training as a low-level fighter.
	"After ISIS came, I was married to my cousin," he says nervously. "I followed the Islamic rules that say how I should treat her. My wife was completely covered, as IS requires. . . . When I was arrested, I was told that some relatives took her to Kirkuk, but if she is still with ISIS, then after a while they will marry her to someone else."
	The prisoner denies that he saw what happened to the Yazidi women. But he seems to have absorbed the terrorist group's attitude toward women. As we speak, he looks at me with hunger in his eyes.
	"You are very beautiful," he tells me. "If ISIS had you, they would lash you, cover you, and take you as a slave as well."
	The struggle to free women from the Islamic State's grasp is still raging. A U.N. report from last January estimated that as many as 3,500 women and children are still being held by the Islamic State. The KRG, along with international NGOs and private citizens, is working to liberate them, sometimes through networks of smugglers who enter Islamic State territory and either pay for their freedom or help them escape. But it's an expensive and time-consuming process.
	"We begin by making a plan, and that plan depends upon three points," says Hussein Khaidi, the KRG official responsible for liberating and caring for Yazidi women in Duhok. "The first is finding the places in ISIS territory where they keep the Yazidi women, the second is freeing them, and the third point is trying to help them have a normal life. . . . To free one woman, we may need 10 men. It is very hard."
	Khaidi says the KRG government has received little international assistance for its efforts. "I went to the Iraqi Parliament speaker [Salim al-Jabouri] and officially requested his help to liberate the Yazidi women, and he promised to help us," he says. "But it has been more than a year, and we've received no support, either for liberation or rehabilitation. No one from the Arabic and Islamic countries has helped in any way."
	But Matthew Barber, a Ph.D. student studying Islam at the University of Chicago who has worked with Yazidi women enslaved by the Islamic State, says the KRG is also an obstacle in the fight to return the Yazidis to their homeland by imposing an economic blockade in the area that has made it impossible to bring in reconstruction materials and other basic goods.
	"The KRG implements the blockade because of an intra-Kurdish political competition, but it victimizes the Yazidis and ultimately keeps them trapped in the camps," Barber says. "Losing Sinjar would spell the loss of Yazidi heritage, history, and culture."
	Wheeler, of Human Rights Watch, says that when it comes to helping Yazidi women heal from their experiences under Islamic State rule, at any rate, much more help is needed.
	"There has been quite a large, significant humanitarian response, including to the camps where many of the displaced Yazidis live," she tells me. "The problem is that it's very mixed. In some places you'll find an NGO that's doing some really great work with these women. In other places you'll find very mediocre or what seems like wholly inadequate work that falls far short of meeting their mental health needs."
	Sunni women fleeing the Islamic State are often met with suspicion and discrimination, since they are considered by many of the Islamic State's enemies to have collaborated with the terrorist group. As a result, they have access to even fewer therapeutic resources, whether psychological or social, than Yazidi women.
	But it's clear that Farida and Leila need all the help they can get if they are to piece together what remains of their lives. At her house, Farida's voice is rough with pain as she describes the impact her experience has had on her mental state.
	"I feel like I'm going crazy sometimes," she tells me, her eyes bright and wet. "I want to tear my clothes and run through the streets, screaming. I swear to God, I wish they had just killed us all when they first came. If we had all died together, we would have left this ugly world behind and be at peace. We survived, but we will never recover."