http://www.asianews.network/content/opinion-why-indonesias-tax-amnesty-likely-falter-and-why-we-should-care-26936
813
8
JAKARTA (The Jakarta Post/ANN) - Tax amnesty seems to be another blatant example of how policymaking under President Joko Widodo's administration is recklessly conceived and implemented.Since its passing in late June, President Joko “Jokowi” Widodo’s signature policy, the overly hyped tax amnesty program is projected to be a letdown.And a recent string of remarks by newly appointed Finance Minister Sri Mulyani Indrawati seems to suggest the nail is already in the coffin for the policy despite her efforts to convince the public that the policy’s future remains rosy.As though signaling she was not convinced that the proceeds target from penalties under the amnesty could be attained to help plug the state budget deficit, she drastically cut government spending less than a week into her job over concern about the ballooning deficit stemming from the program missing its mark.In a hearing with lawmakers last week, the iron lady said tax reform should come before tax amnesty. “But this hasn’t happened. Hence, we’re accelerating tax reforms as quickly as possible while upholding the morale of tax officials. But at the same time, they have a very specific target.”Her statement came after the latest data showed that only 1.3 per cent of the 165 trillion rupiah (US$12.37 billion) amnesty proceeds target had been pocketed, and only 2 per cent of the targeted 4 quadrillion rupiah in unreported assets had been declared. Of the 1 quadrillion rupiah target of repatriated funds, only 0.76 per cent had been realised.With the program lasting for another seven months and the policy plagued with so many problems, confidence seems to be declining for the government to again be given the benefit of the doubt.So what is the source of the problem? To start with, doubt lingers over the validity of the claim that the unreported assets are worth 4 quadrillion rupiah, with around 1 quadrillion rupiah stashed overseas.Is it really that much? If so, is there really a demand for the amnesty? How big actually is the demand? No recent study has been commissioned to verify the claim.Politicians have indicated the number is based on a 2002 underlying figure when state-run Bank Mandiri commissioned McKinsey & Company to calculate Indonesian assets parked overseas. The figure was then cooked and updated by several government ministries and abracadabra, came the 4 quadrillion amount.Jokowi even claims to have a list of Indonesian conglomerates with whopping undeclared assets and could easily call them to have their assets declared and repatriated, or risk the consequences.Taxation director general Ken Dwijugiasteadi backed the claim, saying he also kept the list. But he retracted his statement last week, saying it was his former boss, Bambang Brodjonegoro, who claimed to have it.  But despite the list, they may not be aware of the many conglomerates having their overseas assets already stashed into trustee instruments, whose confidentiality cannot be cracked under the automatic exchange of information treaty, which Indonesia will implement in 2018.The government’s argument that recalcitrant taxpayers will no longer find safe havens to hide their wealth is just ludicrous. Why bother joining if their assets are already comfortably and safely stashed?After the sketchy figure then comes the legal problems. Deliberated in less than four months, Tax Amnesty Law No. 11/2016 was among the fastest pieces of legislation to be passed by the House of Representatives. But that comes with a consequence: it leaves many devils in the details.Among them is Article 8 point 3(b). The article basically prohibits taxpayers from participating in the program unless they settle all their unpaid taxes.Legal experts insist this article has partly killed the amnesty itself because taxpayers may not have sufficient financial capacity to pay all their tax dues at once in order to get the amnesty.Another concern is the risk of taxpayer data being compromised and used for future prosecutions. Five law enforcement institutions, aside from the tax office and the Finance Ministry, will have access to the data as mandated by their governing laws despite the supposed firewall of secrecy stipulated in the law.Another drawback hampering the amnesty is obviously the unresolved structural problem at the Finance Ministry’s directorate general of taxation, which is responsible for carrying out the program.The tax office has endured a pervasive lack of manpower that has already held back its efforts to collect further tax revenue.One tax official serves 7,500 taxpayers, far higher than in Australia and Germany, where one official serves 1,000 and 700 taxpayers, respectively, and that is with more advanced IT systems.As a result of the shortages, the agency could not expand the collection base outside the 30,000 companies that have long contributed to around 80 per cent of total tax revenues. Thus, for the tax officials it has always been hunting in the zoo.With the amnesty, the tax officials now have to juggle between meeting the amnesty targets and ensuring this year’s tax collection will not miss the mark, increasing their workload by between 30 and 50 per cent.Even if the tax agency can well serve the amnesty participants, there is concern on how the repatriated funds can be absorbed by the country’s notoriously underdeveloped financial system. Huge inflows of funds into the banking system, for example, could create costs for the banks if the funds are not immediately channeled to productive instruments.It was not until a month after the amnesty law was passed that the government rushed to prepare an array of investment instruments, indicating a gross ignorance in the way it prepared the program.Now, why should we care about all this mess? Because the tax amnesty seems to be another blatant example of how policymaking under this administration is recklessly conceived and implemented. If the President’s very own signature policy is churned out in haste with all the drawbacks, what then are the prospects for the credibility of other policies?When the going gets tough, several officials may provide justifications for the amnesty’s eventual failure as just obvious, as other countries implementing similar programs have a success rate of below 60 per cent. Why else should we care? Because it will be just outrageous if there is a sinister motive at play, in which the amnesty may have actually been intended for accommodating the interests of “a few”.DHAKA, Bangladesh (The Daily Star/ANN) – Bangladeshis in Libya are going through extreme uncertainty amid persisting violence in the war-torn country. Fearing for life, many are returning home while some are embarking on risky boat journeys to Europe across the MediterraneanKATHMANDU (The Kathmandu Post/ANN)- In a sign of growing dissent on the draft constitution, over 140 Nepali Congress CA members from various groups register amendment proposals at the party’s Parliamentary Party officeJAKARTA (The Jakarta Post/ANN) - Indonesian President Joko “Jokowi” Widodo has decided not to give a go ahead for the proposed development of the bullet train project. Instead, he okayed the development of a medium-speed train.DHAKA, Bangladesh (The Daily Star/ANN) - Grameenphone, Telenor Group's concern in Bangladesh, has the lowest Internet penetration among the group's six Asian ventures despite having the strongest subscriber base.The Kathmandu Post/ANN - Assessing irrigation projects just in terms of cost and benefit could marginalise the poor.DHAKA, Bangladesh (The Daily Star/ANN) - As many as 979 residents of 111 former Indian enclaves now part of Bangladesh, who chose Indian nationality, are going to get temporary identity cards/travel passes for travelling across the border.The Asia News Network (ANN) is one of the world’s biggest media alliances. Founded in 1999 with seven members, ANN now comprises 21 leading media, mostly leading national English-language daily, from South, Southeast and Northeast Asia. ANN’s main activities are daily exchanges of news, photos and a host of other collaborations.Leave us your email address and be the first to hear about this new newsletter when we get it out the door.Copyright © 2016 Asia News Network. All rights reserved.