http://omantribune.com/details/14258/
833
8
Russia carried out its heaviest strikes in days on Aleppo on Tuesday, as at least five children were killed in rebel fire on a school in the war-torn country’s south.The raids in Aleppo killed 12 civilians, a monitor said, and caused massive damage in several residential areas of the city’s rebel-held east.Russian President Vladimir Putin meanwhile cancelled a planned trip to Paris in a row over the violence in Syria, where Moscow is helping President Bashar Al Assad’s forces in an operation to recapture all of Aleppo.On Tuesday, an eyewitness and the Syrian Observatory for Human Rights reported renewed heavy bombing.“This is the heaviest Russian bombardment since the Syrian government announced it would reduce the bombardment last week,” Observatory head Rami Abdel Rahman said.  he 12 dead, among them four children, were killed in raids in the Bustan Al Qasr and Fardos neighbourhoods, the Observatory said.An eyewitness in Bustan Al Qasr saw a multi-storey residential building that had been destroyed, its facade sheared off in the air attack.Backed by Russian air raids, government forces have been advancing street by street into rebel-held parts of Aleppo.Rebel forces were also firing on western government-held districts of Aleppo on Tuesday, with Sana reporting four dead and 14 wounded in rebel bombing of Hamdaniyeh district. Elsewhere in Syria, state media said five children were among six people killed in rebel rocket fire on a primary school in the southern city of Daraa.The Observatory also reported the deaths, saying 25 people were wounded and the death toll could rise because a number of the wounded were in critical condition.French President Francois Hollande on Sunday described the campaign in the city as a war crime.In a sign of escalating tensions, the Kremlin on Tuesday said Putin had called off an October 19 visit to inaugurate an Orthodox church in Paris, but was ready to visit when it is comfortable for Hollande.“Moscow will wait for when that comfortable time comes,” Kremlin spokesman Dmitry Peskov said in Moscow.The French presidency said it had told the Kremlin that Hollande would only meet Putin for a ‘working meeting’ on Syria.The continued Russian attack on Aleppo has outraged the Europeans and diplomats said that the Eu is now less likely to ease sanctions on Moscow over Ukraine.Earlier on Monday Daish group said that a senior operative considered the group’s information minister had been killed, confirming a Pentagon report.All governments, including democracies, are prone to wrong doings at collective and individual levels. The reason is that they are run by Most people may not consider Mahatma Gandhi’s economic ideas as practical. Some may even say that they were outdated and that he 