http://www.stripes.com/news/middle-east/2.1198/south-sudan-s-attacks-on-un-could-imperil-future-peacekeeping-1.433566
80
8
By Colum Lynch | Foreign Policy | Published: October 11, 2016
		Salah Khaled, the top UNESCO official in South Sudan, was at his own farewell party on July 7 in downtown Juba when bombs and gunfire suddenly erupted across town. Fearing that fighting between government and opposition forces might engulf the entire city, Khaled and his other guests scurried for the door.
		Khaled, an Egyptian national, climbed into his white U.N.-labeled Toyota Land Cruiser and began the short drive back to the Egyptian Embassy, where he was staying as a guest. It was just after 8:15 p.m. and raining when he turned down the final, pockmarked road to the embassy, slowing to avoid pedestrians darting across the darkened street.
		Khaled's vehicle came to a crawl about 30 yards from the front gate of the Egyptian Embassy when a man in civilian clothes charged at him from a military checkpoint across the street from the Panorama Hotel. A hail of bullets pierced the vehicle's front passenger-side door and window, lodging fragments from four bullets into Khaled's left thigh, arm, and hand.
		Glass shattered all around Khaled as he floored the Land Cruiser toward the embassy's entrance gate and into safety. But over the next two hours, South Sudanese security forces at the checkpoint turned back a U.N. ambulance headed to his aid at gunpoint, and then blocked U.N. peacekeepers from transporting him to a clinic at the U.N. compound in the center of Juba. Not until after 10 p.m. did the presidential guard intervene to convince the security forces manning the checkpoint to allow Khaled to be taken to the U.N. clinic.
		"It was a miracle," one senior U.N. official said, that he made it through the night.
		South Sudan's ambassador to Washington said he was unaware of the Khaled case. UNESCO officials withheld judgment on the culprits in the attack against Khaled, telling Foreign Policy that the case remains under investigation. But a senior U.S. State Department official and a senior U.N. official said it was clear that government forces shot Khaled.
		His shooting marked the beginning of a new and more brutal phase of a campaign of violence by government forces against foreign nationals. An hour later, President Salva Kiir's guard, the same forces who helped negotiate Khaled's passage to a clinic, would open fire on seven American diplomats, along with their South Sudanese drivers, as they returned from a dinner out. Four days after that, a group of 80 to 100 South Sudanese troops stormed the Terrain hotel facility, where they executed a local journalist and terrorized and gang-raped five international aid workers. Americans were singled out for abuse.
		"The attack [at Terrain] represents a clear turning point in the level of brutality inflicted by South Sudanese soldiers on international humanitarian personnel," concluded a report last month by a U.N. Security Council panel of experts, who said the "attack was well coordinated among the perpetrators and cannot be considered to be an opportunistic act of violence and robbery."
		These attacks highlight a grim reality for the United Nations, whose relations with South Sudan have grown increasingly strained since the world's newest country erupted into civil war nearly three years ago.
		International aid workers, as well as foreign diplomats, have emerged as the prime targets of violent attacks by the South Sudanese government.
		South Sudan's hostility toward outsiders, and especially the latest attacks on U.N. diplomats and peacekeepers, is making it harder for others, including the United States, to bring an end to the violence that has wracked the country since a fragile unity government burst into renewed and bloody fighting this summer.
		The latest attacks pose a serious challenge to U.S. efforts to reinforce the beleaguered peacekeeping mission in South Sudan with up to 4,000 additional blue helmets. In September, Samantha Power, the U.S. ambassador to the United Nations, led a U.N. Security Council trip to Juba, where she extracted a commitment from President Kiir to allow the deployment of the additional international troops.
		But Kiir's promise was quickly shot down by his small coterie of advisors - the Jieng Council of Elders, all drawn from his own Dinka tribe - who had long been hostile to any outside intervention. On July 18, Ambrose Riiny Thiik, one of Kiir's top advisors, warned that the deployment of U.N. troops would constitute a "declaration of war and invasion of the country." On July 19 and 20, the council organized protests against plans for new peacekeepers from Kenya, Uganda, and Ethiopia; one protest in the distant town of Bor included an assault on four U.N. staff by protesters armed with machetes.
		The Security Council panel of experts suggested that Kiir and his circle have deliberately stirred anti-foreign sentiment among the rank and file, which has translated into a spate of violent attacks.
		"Threats against the United Nations and international humanitarian personnel are increasing in scope, number and degree of brutality, in a context in which senior figures of the Government, including Salva Kiir, are intensifying their rhetoric against and hostility towards the United Nations, regional bodies and the broader international community," the report said.
		In recent months, U.N. personnel have been routinely harassed at government checkpoints, beaten, and threatened at gunpoint. During the height of violence in July, South Sudanese soldiers ransacked a World Food Programme warehouse, stealing enough food to feed 220,000 people for a month, worth about $30 million.
		On Aug. 2, a U.N. ambulance carrying a woman in labor to a U.N. clinic was stopped at 15 different South Sudanese army checkpoints, causing a delay of more than two hours. "The baby was dead on delivery," according to a confidential U.N. account.
		Three days later, South Sudanese soldiers armed with automatic assault rifles stopped a U.N. vehicle outside the U.N. compound and "aggressively harassed and abused" two international staffers. They also threatened to kill the staff members and requested that they reverse their U.N. vehicle. On Aug. 16, South Sudanese soldiers at a checkpoint near the U.N. offices beat a U.N. driver with an electric cord and demanded he pay a bribe in order to be released.
		"[Attacks on U.N. personnel] have escalated in severity and scope since the violence in Juba in July," according to the report by the U.N. panel of experts.
		U.N. Secretary-General Ban Ki-moon wrote in a Sept. 8 letter to the Security Council that the "state security apparatus has imposed severe restrictions on the freedom of movement" of U.N. blue helmets in South Sudan, violating the government's status of forces agreement with the United Nations and "constraining" its ability to fulfill its mandate. The South Sudanese government has violated provisions of its status of forces agreement with the U.N. at least 50 times between June 1 and Aug. 28, including 23 incidents in July.
		The U.N. has itself faced searing criticism for failing to protect civilians during the fighting. Chinese peacekeepers abandoned their post at a U.N. protection facility hosting thousands of displaced civilians. During the attack on the Terrain hotel facility, Chinese and Ethiopian peacekeepers refused orders to come to the aid of terrorized aid workers, according to a report released this month by the nonprofit Center for Civilians in Conflict, which conducted a lengthy review of the U.N.'s response to the violence in South Sudan.
		But that reluctance to intervene came even as U.N. peacekeepers themselves have suffered from the renewed violence. Several were injured on July 10 when a rocket-propelled grenade exploded near their armored personnel vehicle, and two Chinese blue helmets subsequently died from their wounds. One of the Chinese soldiers bled to death because the government refused U.N. appeals for safe passage to the U.N. clinic less than 10 miles away, according to the Center for Civilians in Conflict report.
		The attacks against foreign nationals in July took place against a backdrop of deepening civil strife in Juba, as efforts to end the three-year civil war in South Sudan have fallen prey to renewed conflict between forces loyal to Kiir and those backing his chief rival, Riek Machar, Kiir's former vice president and leader of the insurgency.
		The shooting Khaled heard at his farewell party started across town in the neighborhood of Gudele, when opposition forces opened fire on a government checkpoint, killing at least four government troops in a possible reprisal for the killing of an opposition intelligence officer five days earlier. The following day, July 8, a shaky cease-fire between the two sides imploded, and the nascent transitional government was thrown into disarray. Forces loyal to Kiir and Machar opened fire on one another outside the presidential palace, even while their leaders were inside discussing a peace process that was already fatally wounded.
		Two days later, Kiir's forces brought in their big guns - heavy weapons, including tanks, artillery, and attack helicopters - in a major offensive that left more than 300 civilians dead, including dozens who had sought U.N. protection. Kiir's forces eventually drove Machar out of the country; he is currently seeking medical treatment in Khartoum, the Sudanese capital, and the United States has largely written him off as a player in the next stage of the South Sudan drama.
		That seems to leave Kiir as the only viable political leader the world can do business with in South Sudan. Ambassador Power met with Kiir's new vice president in New York on Sept. 27, reinforcing Washington's recognition of the man who has taken Machar's post.
		The United States and the U.N. have been reluctant to press Kiir too aggressively on the attacks on their personnel while they are still seeking his support to deploy more peacekeepers in a desperate bid to provide protection for hundreds of thousands of displaced civilians.
		One senior State Department official portrayed July's spree of violence, including the attack on American diplomats, as the result of undisciplined forces run amok. Farhan Haq, the deputy spokesman for the U.N. secretary-general, said Khaled was shot by an "unknown male" near a government location but said that a U.N. investigation failed to establish the identity or motive of the shooter.
		"In this regard, the host government has appointed a commission to look into all incidents that had occurred during this period," Haq said. The U.N. leadership in South Sudan is following up.
		South Sudan's mission to the United Nations did not respond to a request for comment for this article. But the South Sudanese ambassador in Washington, Garang Diing Akuong, told FP, "We don't believe the allegations that the government is obstructing the U.N., that the government isn't giving access to humanitarian operations are true."