http://www.firstpost.com/india/jammu-and-kashmir-life-in-bunkers-for-locals-who-depend-on-them-during-shelling-3045228.html
841
8
If you enter the house of Naresh Kumar, it will be a while before you notice the entrance to an underground bunker. Deep under the courtyard, Kumar'a father built a six-by-ten feet tall bunker which can accommodate more than 25 people in standing posture.When the village of Abdullian is shelled and fired upon from three sides by Pakistani rangers in RS Pura sector on the working International Border (IB) between India and Pakistan, this bunker is their last hope of survival.Kumar’s father, Avtar Singh, built this bunker out of his own money after shells started landing in the area almost every day last year and the government failed to build one, despite making promises.Naresh Kumar, with his family members inside the underground inside their house. Firstpost/Sameer YasirOn 28 August last year, a date which every villager remembers, Abdullian was heavily shelled from three sides by Pakistani rangers. One of the shells landed on the next door neighbour's house, killing his son and injuring many others.Before Singh returned to his village after living for months in a filthy migrant camp, 25 kilometres from here, he immediately started construction of this bunker.A ten feet tall pitch-dark room supported by four stonewalls and a thick concrete pillar in the centre, the bunker is protected by seven feet thick ceiling made of concrete and covered with clay. For ventilation, there are two small openings in the ceiling and three lamps to lighten up the room. Not an engineering marvel but it took almost Rs one lakh to build it.Since the day India claimed to have carried out surgical strikes along the LoC, Amitabh Chaudhry has been camping in Singh’s home, refusing to live in his house. He stays in the room located closest to the bunker, ready to jump into the bunker anytime.After shelling intensified between the two armies last year, the then Chief Minister of Jammu and Kashmir, Mufti Mohammad Sayeed, told the state assembly that over 20,000 bunkers will be built along the Line of Control and International Border for the safety of residents living in border areas in Jammu region.Sayeed, who passed away earlier this year, said his government had sent a proposal to union home ministry for the construction of 20,125 community-type bunkers at various places in Jammu division for people living near the border. The cost of constructing the bunkers was expected to be over Rs 1,000 crore.But those bunkers are yet to be constructed, making thousands of villagers vulnerable during cross border skirmishes. The Indian army constructed hundreds of bunkers in 1971 war along the LoC and International border which are still used by villagers during the time of crisis.A file image of people inside the bunkers Image Courtesy: FacebookHowever, villagers say these bunkers can’t withstand the attack of an 88 mm mortar shell.  Chamail Singh, a resident of Abdullian village, said the old bunkers can’t be trusted when you are fired from three sides.“Whenever firing takes place, we go inside them. If we don’t get a chance, we just sit in someone’s house and hope that it will pass soon. The government has come up with a single bunker in the village for 100 households. There is not enough space for so many people,” Singh, who served in the Indian Army, said.For combat reasons, these bunkers face the Pakistani side, but when the shelling takes place from three directions, they become vulnerable. The walls of these bunkers are crumbling and whenever tensions escalate, villagers cover them with sand bags from four sides and spend night in cramped spaces.The BJP's Parliamentarian, Jugal Kishore Sharma, admits there should be more bunkers. He says people have been demanding more such facilities whenever he visits the border areas.“Bunkers are being constructed and there are few already in Arneia, Bishna and Suchetgarh, but they are used only in immediate circumstances when villages are shelled and people have to move from their houses,” Sharma says.“But people can’t stay in these bunkers for ever. These can be used for one night. For that purpose, bunkers have been made and some are being built these days," he added.A bunker constructed in more tha 30 years ago in Abdullian by Indian army villagers use it during shelling cover them with sand bags. Firstpost/Sameer YasirDivisional Commissioner, Jammu, Pawan Kotwal, who has been monitoring the situation said the Central government has mooted a pilot project for the construction of underground bunkers but it is still incomplete.“The Centre has already approved a project of Rs 60 lakhs as a pilot project to set up underground bunkers in Jammu. Presently there are no bunkers in Poonch region and I am sure if more bunkers are constructed, they would save lives,” Kotwal said.In Malta area of Poonch district along the LoC, Suhail Ahmad’s house was destroyed by the shelling last Friday. Firing has been taking place intermittently after the 'surgical strikes', "We requested the government to build bunkers in the area but our pleas fall on deaf ears,” he says.Ahmad refused to migrate after cross border tensions escalated and whenever firing takes place, he rushes into a cave like bunker dug into the gentle slope of a mountain near his home.In 1998, after a particularly difficult phase of cross-border shelling, the Jammu and Kashmir government provided funding to residents of border villages and helped them build 6,000 bunkers, like the one Ahmad lives in, to protect themselves.However, most of those bunkers were destroyed in 2005 earthquake, which struck northern Pakistan and the Kashmir region. "These bunkers were our only hope of survival. With them gone, we have turned into shooting targets for Pakistani forces," he said.Pakistan and West Indies in UAE, 3 Test Series, 2016Pakistan and West Indies in UAE, 3 Test Series, 2016