http://wenham.wickedlocal.com/news/20161011/peter-chianca-my-6-seconds-with-bruce-springsteen-in-cambridge
833
8
He has the most Bruce Springsteen-esque handshake you can imagine, firm but not intimidating; it was a handshake that says 'Nobody wins unless everybody wins.'I met Bruce Springsteen this week, or at least I think I met him. The whole experience was so quick and surreal that it seems like one of those dreams that fades away a few seconds after you wake up, leaving you with just a vague feeling that it was about something really cool.Bruce was at the Harvard Coop Monday to promote his new memoir “Born to Run,” at an event that gave fans -- at least those of us who managed to snag one of the rare tickets available online -- a chance to spend a quality handful of seconds with the Boss. Sure, I’d have preferred a 45-minute sit-down like the one he had with Terry Gross on NPR last week ... but a few seconds are better than no seconds.All in all it was a festive gathering -- the people in the line with me couldn’t have been nicer, and the event couldn’t have been organized any better. But after an hour or so, as my portion of the line made its way into the bookstore, up the various flights of stairs and around the stacks of books toward Bruce Central, I felt my palms getting sweaty.He’s here, in the building, I heard the 15-year-old fangirl who lives in my head saying. You’re breathing the same air!Then came the blurry part. I recall coming out from behind one of the bookshelves and there he was, greeting fans just a few yards away. The well-oiled Bruce-meeting machine took over from there, zipping me up to the short line in front of the dais, confiscating my phone to be handed over to one of a phalanx of Coop employees snapping photos, and then placing me by the foot of the stage.Bruce looked smaller and older than he does from hundreds of feet away during a concert, but not much smaller and older -- the man was by no means shriveled. (He could still pass for much younger than his 67 actual years.) He was clad in jeans and a black leather jacket which, as it turns out, was exactly what I was wearing. Clearly we were on the same mental wavelength, or possibly I was some kind of deranged stalker. Maybe a little of both.But none of it really registered until he was finishing up with the fan just before me. Wanting to make sure the photographer was all set before sending the guy on his way, he asked in a concerned tone, “Ya got it?”It was then, when I heard the voice -- the voice that sang “Thunder Road”! The voice that had been coming out of my tinny little speakers since I was 15! -- that it suddenly seemed real: Here was Bruce Springsteen, he was standing right there, and he was here to meet me! (And a few thousand other people, but also me!)Next thing I knew there I was, gripping his hand -- he has the most Bruce Springsteen-esque handshake you can imagine, firm but not intimidating; it was a handshake that says “Nobody wins unless everybody wins.” His smell was musky, like a recently extinguished bonfire. The leather of his jacket was soft and supple, like a really, really expensive couch.“The book is terrific,” I managed to say. “Thank you so much for writing it.”“Thank you very much,” he said in his trademark low rasp, but not in that perfunctory way that most people say “Thank you very much.” It was a sincere, eye-contact-enhanced, handshake-accompanied “Thank you very much” that quite frankly put all other Thank you very muches to shame.He thanked us very much! said the fangirl in my head. Then the Coop guy handed me my phone and I was back out on the street.It may have been over in a flash, but it was still striking to me that an artist of Bruce’s caliber would stand for hours greeting fans who would no doubt have bought his book anyway. It’s the latest salvo in his four-decade effort to engage directly with his audience, whether it’s through his recorded work, his concerts, or now through a single shared moment with a lucky few who got to come out.What it comes down to is that hosting an event like Monday’s in Cambridge is probably not something Bruce Springsteen has to do to be successful -- but it means a lot that he does it anyway. At least to me, because now I’ve got a picture with the Boss -- so it must have been real. Take that, Terry Gross!Peter Chianca writes about Bruce Springsteen for Blogness on the Edge of Town and is the author of "Glory Days: Springsteen's Greatest Albums." Follow him on Twitter at @pchianca. 