http://www.thaivisa.com/forum/topic/948251-thai-police-release-models-of-two-possible-car-bombs/
80
8

	Police on Monday release photos of the two vehicles militants are converting into car bombs. Images: Royal Thai Police

	Police also released photos and details of two vehicles reportedly being weaponized for such attacks. The operation is allegedly being plotted by the same insurgent group based in the far south, who carried out a series of bomb and arson attacks across seven southern provinces in August, according to a police commander of the restive region.

			“We’ve been trying to find it for a month now,” Ronnasilp said. “But in the end we didn’t find it. So the car won’t be used [as a transport] by the militants again. The next time it’s on the street, it will be a car bomb.”
		
	Sounds like just someones fantasy. Here are the 2 cars, they are being fitted out as bombs but we have no idea where they are.

	The bombers may even get really smart and totally baffle the RTP by changing the number plates.

	Recommend all look out for signs of a prominent desert desperado's family & relatives  jetting off on sudden overseas shopping trips again... Meanwhile, would also recommend avoiding high traffic areas and popular tourist venues.

	A Honda Accord and Mitsubishi Triton. That narrows it down and shouldn't make it too hard for the police to find. It is advised for Burmese and Uyghuran males not to be seen driving these types of vehicles over the next few weeks as it could be bad for their future health.

	Who cares, just think a little, how the hell would the RTP know what cars are being used, if the did, they'd know where they are, and who the "bombers" are... So, my guess is, they have no idea what cars are being used, or who  the "bombers" are. Like many things here, fake.

	Terrorist cell,some unknown location, it's going to be an all nighter lads,

	we have a car and pickup truck to transfer over to that BMW and TATA

	heavy security in Bang Kapi at the mall this arvo

	The whole story about this possible event seems silly to me. These cars models make it even more ridiculous. And although BKK would be a great target for some international terrorist group I just don't think it would be a needed target for these folks to make a larger statement about their problems in the south. The south is about land and rights for them. Islam may have some role in that too but its more about their 'homeland'. Well that's how I see.

			Recommend all look out for signs of a prominent desert desperado's family & relatives  jetting off on sudden overseas shopping trips again... Meanwhile, would also recommend avoiding high traffic areas and popular tourist venues.
		
	Recommend you see a doctor about your obsession.

	Even the Junta is finally acknowledging the reality.

	it is a serious situation compounded by the fact that the attacks could come in any form and at any time. these best that can be done is vigilance and hard work.

			Just GREAT!!  So now, of course, they wil use
		
			The whole story about this possible event seems silly to me. These cars models make it even more ridiculous. And although BKK would be a great target for some international terrorist group I just don't think it would be a needed target for these folks to make a larger statement about their problems in the south. The south is about land and rights for them. Islam may have some role in that too but its more about their 'homeland'. Well that's how I see.
		
	perhaps it is best to leave religion out of the equation until some data indicates otherwise.

	This cell has obviously received training in the middle east.

	At least, we can be sure it's not going to be a suicide bomber.

	No one would want to be seen dead in those clunkers.

			Just GREAT!!  So now, of course, they wil use
		
			heavy security in Bang Kapi at the mall this arvo
		
	They better not cause any problems down at Happy Land Food Center....damn them...is nothing scared ?

			Just GREAT!!  So now, of course, they wil use
		
	Now they will use Toyota and Isuzu that will confuse things

	I have seen around 1000 mitusbishi hilux like this and this was just yesterday :D
You need to be a member in order to leave a commentSign up for a new account in our community. It's easy!