http://citizen.co.za/1311221/pravin-gordhan-must-resign-mbhazima-shilowa/
80
8

					Mbazima Shilowa. Picture: Gallo Images/Foto24/Yunus Mohamed)					Former Congress of the People (Cope) leader Mbhazima Shilowa on Tuesday has said that the example of President Jacob Zuma staying in office despite facing 783 charges of corruption is not one Finance Minister Pravin Gordhan should emulate.Shilowa says executive public office bearers who “face charges” should not remain in office. He called on Gordhan to set the example and resign.National Director of Public Prosecutions Shaun Abrahams announced in Pretoria on Tuesday that the embattled finance minister would have to appear in court next month, on November 2, on fraud charges and possibly other charges relating to the investigation of the so-called rogue unit set up at the SA Revenue Service (Sars).The fraud charges relate to Gordhan’s alleged approval of former Sars director Ivan Pillay’s early retirement, worth R1.14 million, at Sars’ expense.The Cope co-founder says even though Gordhan “may have acted unlawfully”, he’s “not sure he acted criminally”.“PG will now have his day in court. I reserve judgement on the motive. He may have acted unlawfully, but not sure he acted criminally.“Even though it can be argued that JZ stayed in his position even as he is facing more than 700 cases in court, I think PG should resign.“I do not want to use JZ as e.g. but chose to be consistent. I called on JZ to resign and have his day in court. The ANC and JZ disagreed.“I do not think in any democracy members of the Executive facing charges should stay in office, trumped up [charges] or not.“No doubt Shawn [sic] will go for the President on that package given to the former Director for NPA.”Shilowa is one of only a handful of political figures who have called for the embattled minister to resign.The ANC called on Gordhan to “fully cooperate” with the National Prosecuting Authority (NPA), and also called on “interested parties” to refrain from making public commentary that “would undermine due process or create further confusion”.“We welcome today’s remarks by the Head of the NPA, Advocate Shaun Abrahams, rejecting claims of political interference in the prosecutorial process.“The ANC urges all parties as well as external stakeholders to allow the law to take its course.“The ANC further urges Cde Pravin Gordhan and others to fully cooperate with the NPA in order to bring this matter to finality as soon as possible. The presumption of innocence until proven guilty remains a sacrosanct principle of our law and the ANC has full confidence in our judiciary to act as final arbiters in these matters.”