https://timesofislamabad.com/turkey-stands-pakistan-kashmir-cause-turkish-assembly-speaker/2016/10/11/
833
8
ISLAMABAD, Oct 11 (APP): Turkey has reaffirmed its traditional and strong support for the cause of the people of Jammu and Kashmir expressing concerns over the unresolved nature of the Kashmir dispute that had negatively impacted peace and stability in the region.Turkish leadership reiterated its support during interaction with Prime Minister Nawaz Sharif’s Special Envoys Muhammad Pervez Malik and Mohsin Shah Nawaz Ranjha who met a cross-section of the Turkish parliamentary leadership, media, civil society and think- tanks, said a press release on Tuesday.The envoys apprised them of the gross and systematic violations of human rights being perpetrated by the security forces in the Indian Occupied Jammu and Kashmir.The special envoys called on Speaker of the Turkish Grand National Assembly (TGNA), Ismail Kahraman, and briefed him in detail about the atrocities being committed against the defenseless Kashmiri people demanding their legitimate and inalienable right to self-determination.They highlighted that the death of the young Kashmiri leader, Burhan Wani, had re-ignited an intense phase of the popular uprising in the IOK, also being characterized as the Kashmiri Intifada.Drawing attention towards the use of arbitrary force, live ammunition and pellet guns by the occupying forces to quell the recent peaceful protests in IOK, the envoys underlined the need for an urgent and meaningful intervention by the international community to bring an end to the brutalization of the Kashmiri people; conduct a fair, independent and transparent inquiry under the UN auspices to hold the perpetrators of these heinous acts responsible.Above all, the envoys called for a need to ensure therealization of the right to self-determination of the people ofJammu and Kashmir in accordance with UN Security Councilresolutions, and the aspirations of the Kashmiri people.The special envoys also briefed the Speaker of the TGNA on thelatest security situation in the region, including escalation oftensions through highly provocative rhetoric and incessantviolations of the Line of Control (LoC) by the Indian side, in orderto divert international attention from the grave human rightsThey thanked Turkey for its principled position on the Jammuand Kashmir dispute and its consistent support for the KashmiriLauding Turkey’s active role in the OIC Contact Group on Jammuand Kashmir, the envoys underlined the high importance of itsproposal to send an OIC fact finding mission to Jammu and Kashmir.Extending a warm welcome to the envoys, Speaker IsmailKahraman underlined the unique and unprecedentedly cordialrelationship between Pakistan and Turkey and thanked Pakistan andits people for their strong support and solidarity for TurkeyHe reiterated support for Pakistan in its fight againstterrorism and underlined that Pakistan and Turkey had alwayssupported each other on their respective national causes, i.e.The TGNA speaker thanked the envoys for the detailed briefingon the situation in Occupied Kashmir and stated that the recentTurkey was concerned at the unresolved nature of the Kashmirdispute as it negatively impacted peace and stability in the region,besides undermining prospects for the well-being and development ofIn the current phase, Turkey had called for restraint and useof peaceful means to resolve the Kashmir dispute and reaffirmedTurkey’s consistent support for a negotiated solution within theframework of relevant UN resolutions and taking into account theThe special envoys met with the Chairman of Pakistan-TurkeyParliamentary Friendship Group and visited the prominent Turkishthink-tank, Economic and Social Research Center (ESAM) besidesDuring these engagements, the special envoys informed theirrespective interlocutors that more than 110 innocent Kashmiriprotestors had so far lost their lives, and another 12,000 injuredsince 8 July 2016 as a result of unbridled use of force by theoccupying forces. Over 150 – primarily among Kashmiri youth – hadbeen blinded permanently, while the eyesight of over 700 had beenThey emphasized that Pakistan expected the internationalcommunity to fulfill its moral responsibility towards the people ofOccupied Jammu and Kashmir by calling for an immediate end to suchreprehensible actions, and by ensuring that the people of Jammu andKashmir exercised their inalienable right to self-determination inline with the relevant UN Security Council resolutions.They also called on the media representatives to highlight theunprecedented brutality of the security forces in IOK, especiallythrough the use of pellet guns, that had permanently blinded andcrippled a large number of Kashmiris, predominantly women andThe Turkish interlocutors reiterated their grave concern overthe prevailing situation, affirmed their solidarity with theKashmiri people during this difficult hour, and reiterated theircommitment to support their cause every where, and at all platforms.Lashkar-e-Jhangvi and ISIS deadly nexus in PakistanPakistan’s development is impossible without ending corruption: IMF Chief Quetta PTC attack: Has ISIS made inroads in Pakistan? Indian defence minister taunts at Pakistan over the Quetta carnage China to overtake US as World’s largest nuclear nationModi’s postures raised risk of nuclear war with Pakistan: New York Times   Indian businessmen lashes out at Modi sarkar over rising intolerance in IndiaCopyright 2016 © Times of Islamabad (Pvt) Limited
                  