http://www.clydebankpost.co.uk/news/14794469.Monarch_chief_quits_Abu_Dhabi_convention_as_travel_firm_s_licence_deadline_looms/
841
8
We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.The boss of Monarch has pulled out of a public speaking engagement just one day before the travel firm's operating licence is due to expire.Andrew Swaffield, chief executive of Monarch Group, was scheduled to talk about the impact of Brexit at UK travel trade association Abta's annual convention on Tuesday.But the event's host, ITV broadcaster Chris Ship, told the audience at the Yas Viceroy hotel in Abu Dhabi that Mr Swaffield could not attend as he has had "a very busy couple of weeks".Last month Monarch was  forced to deny "negative speculation" that it  is in financial trouble.  On September 30, the Civil Aviation Authority (CAA) granted an extension on the firm's Atol licence until 11.59pm on Wednesday.  That  announcement was made just hours before the licence was due to expire. No further updates have since been issued.  A spokesman for Monarch said Mr Swaffield missed the event in the Middle East as he had " business to attend to in the UK".  Following the extension of the Atol licence, Monarch said it had  received "significant further investment" from  shareholders and was "close to announcing the largest investment in its 48-year  history".  The  Atol scheme compensates travellers  in full and ensures they are not stranded if a holiday company collapses.  Monarch w ill be unable t o sell package holidays from Thursday unless its licence is extended again or renewed.  Holidaymakers currently abroad or due to travel after that date would still be  protected as the scheme is dependent on when a  trip is booked rather than when it takes place.  The CAA said  there are no set criteria for approving Atol licence applications, but the process involves assessing a company's finances, business model, corporate governance and group structure. The potential impact on consumers of an applicant going bust is also taken into account when extending a licence.
  All those Brexiteers cancelling their holidays to the Med has caused Monarch to collapse, who will be next BA ?

  All those Brexiteers cancelling their holidays to the Med has caused Monarch to collapse, who will be next BA ?
This site is part of Newsquest's audited local newspaper network | A Gannett CompanyNewsquest Clyde & Forth Ltd Loudwater Mill, Station Road, High Wycombe, Buckinghamshire. HP10 9TY