http://www.dailyindependent.com/news/convicted-paintsville-mayor-resigns-position/article_98783b10-8ff4-11e6-980d-3b9a39c1d7cf.html
84
8
Some sun in the morning with increasing clouds during the afternoon. High 67F. Winds light and variable..Partly cloudy skies in the evening, then becoming cloudy overnight. Low 54F. Winds light and variable.GREENUP — Former judge and incumbent state Rep. Lew Nicholls, a Democrat, faces pharmacist and Republican challenger Dr. Danny Bentley in the race for the 98th District House seat. If you’re not invited to the party, you throw one on your own. Drew and Lisa Phillips of Greenup are proud to announce the birth of their daughter, Hattie Rose Phillips. After months of team weightlifting, my high school basketball coach looked at his young, scrawny-armed quad on the eve of our season opener and said, “well boys, conditioning is over —  you’ve got to go with what ya got.” Porter was found guilty on two counts of theft of federal funds and one count of bribery.Porter signed a resignation letter effective Nov. 13 at noon, according to a City Hall official.Porter handed the letter to City Council on Monday night.Porter said he wanted to do what’s right by the people of Paintsville and the city council, according to a local radio station.The City Council will recommend someone and then vote. If a new mayor is not selected in 30 days then the governor will appoint one.Porter said he was going to appeal some of the rulings from the trial but declined further discussion.A federal jury in London convicted Porter, 69, on two of the three counts of theft of federal funds and one count of bribery last month.One of Porter’s co-defendants, Larry Herald, the former general manager of the Paintsville Utilities Commission, previously pleaded guilty to lying to an FBI agent about his knowledge of Porter’s delinquent utility bills.From 2009 until 2012, Porter, with the knowledge, approval and assistance of Herald, did not pay for utilities services provided to residences that he owned in Paintsville, according to evidence presented. The total delinquency was in excess of $7,000.The evidence also revealed that Porter used thousands of dollars in city and federal funds to pay for personal expenses, such as: maintenance and repairs on his personal automobiles, gasoline for personal trips and shipping fees for personal items.Despite the controversy, Porter was re-elected to a third term in 2014.Evidence at the trial also established that Porter used a city-owned vehicle seized from a drug investigation by the Paintsville Police Department, for personal trips.Misappropriating federal property and bribery of a public official each carry a maximum penalty of 10 years and making false statements to a federal agent carries a maximum penalty of five years.