http://bbj.hu/whosnews/hungarian-leasing-association-names-new-general-secretary_122077
831
8
Zoltán Tóth has been appointed General Secretary of the Hungarian Leasing Association, taking effect as of September 15, according to a press release issued yesterday. Tóth is replacing Gábor Lévai, who is leaving the position after holding it since 2006.

“It is an honor …one of my most important tasks will be to offer all support for members of the Hungarian Leasing Association possible,” Tóth said. The board of directors of the Italian Chamber of Commerce for Hungary have appointed Francesco Mari as General Secretary, a press release from the chamber announced last week. The number of new car registrations in Hungary amounted to 8,229 in September, up by 31.3% compared to the same month a year earlier, the Hungarian Association of Vehicle Importers (MGE) announced Monday. 
The Hungarian Leasing Association (HLA) has joined Leaseurope, the European Federation of Leasing Company Associations, the domestic body announced today, according to Hungarian news agency MTI.
Hungary’s association of wheat farmers and traders recommend the Hungarian government cut the value-added tax on wheat products, for both human and animal consumption, from 27% to 5%, Hungarian news agency MTI reported yesterday. The government has already said it would cut VAT on other food products in its 2017 budget.The Hungarian subsidiary of international software solutions developer evosoft Group joined the Together for the Future’s Engineers Alliance (EJMSZ), a Hungarian organization set up to improve the connection between educational institutions, the engineering profession and other key players, according to a press release issued today.
Members of the Hungarian Banking Association have welcomed this years cuts to taxes first levied on banks as part of crisis management, however, financial institutions remain among those that pay the highest taxes in Hungary, the association said on Friday following an annual general meeting, Hungarian news agency MTI reported.
The Hungarian Banking Association already paid two installments amounting to HUF 400 million of a HUF 4 billion fine levied by the Hungarian Competition Authority (GVH) on charges of cartel activity, Hungarian daily Magyar Idők reported today. The association earlier appealed against the fine.The Hungarian Banking Association (MBSZ) and its Chinese counterpart CBA have concluded a cooperation agreement to boost ties between their member banks and help them efficiently implement bilateral investment projects, MBSZ told Hungarian news agency MTI over the weekend.
MKB Bank has been awarded the Ambassador of Financial Culture Prize by the Hungarian Banking Association, Hungarian news agency MTI reported today.
The Hungarian Advertising Association (MRSZ) expressed concern yesterday over a government decree that requires banks to include a government slogan in banksʼ ads for a state-subsidized home purchase scheme, Hungarian news agency MTI reported.
Attorney at Law, SchOEnherr Hetényi Attorneys at Law © 1992–2016, Budapest Business Journal & Absolut Media