http://www.nbcnews.com/card/virtual-democracy-plaza-new-events-added-janeane-garofalo-mr-robot-n664376
85
8
 "Meet the Press" moderator Chuck Todd, Telemundo anchor Jose Diaz-Balart and "Mr. Robot" technical producer Kor Adana will all join NBC News in newly announced virtual reality events before Election Day.  Viewers can also join a virtual reality watch party on Oct. 19 for the last presidential debate, a discussion with NBC News reporters from California on that state's ballot propositions and more.  Note: This post has been updated on Oct. 26 to reflect that a Seeso event has been canceled due to scheduling conflicts.  Go inside Fort Delaware, which housed nearly 33,000 Confederate prisoners during the Civil War. About 2,500 POW's died there, and now countless stories of shadowy figures, doors slamming and other unexplained events lead some paranormal investigators to believe that the fort is haunted by the spirits of former inhabitants.  "Meet the Press" moderator Chuck Todd, Telemundo anchor Jose Diaz-Balart and "Mr. Robot" technical producer Kor Adana will all join NBC News in newly announced virtual reality events before Election Day.  Viewers can also join a virtual reality watch party on Oct. 19 for the last presidential debate, a discussion with NBC News reporters from California on that state's ballot propositions and more.  Note: This post has been updated on Oct. 26 to reflect that a Seeso event has been canceled due to scheduling conflicts.  MSNBC's Steve Kornacki joined visitors in Virtual Democracy Plaza to analyze the latest presidential election polling after the first debate and to chat about battleground states.  In the lead up to presidential elections, NBC News transforms Rockefeller Center into Democracy Plaza — an interactive celebration of American citizenship and our political history. This year, NBC News is extending this experience to virtual reality.   NBCNews.com is launching Virtual Democracy Plaza with our partner AltspaceVR. NBC talent will host events in our virtual reality recreation of the plaza through Election Night, including debate watch parties, live Q&A discussions with political experts, political comedy shows, and more.  NBC's Richard Engel gets rare access into the renovation of Christ's tomb in the Church of the Holy Sepulchre in Jerusalem. Watch a 360 tour.  The quartet of Joe Jonas, Jack Lawless, JinJoo Lee and Cole Whittle — known collectively as DNCE — brought their peppy tunes to the TODAY plaza.   Paramount Air Service is one of the oldest and largest aerial advertising firms in the nation. Their planes have been pulling advertising banners along the crowded beaches of the New Jersey coast since 1945.   With a downpour of balloons, Hillary Clinton accepted the nomination to be the Democratic nominee for President. The moment capped off an event-filled Democratic National Convention in Philadelphia, which saw passionate protests from Bernie Sanders supporters and powerful speeches from Tim Kaine, President Obama, Vice President Biden and others.  Take a look back in 360 degree video at the Republican National Convention in Cleveland, from the protests to Donald Trump accepting the GOP's nomination for president. 