http://www.wfsb.com/story/33353009/arrests-made-during-black-lives-matter-demonstration-in-hartford
80
8
Protesters held a demonstration in Hartford on Monday, less than a week after police dash cam video showed an officer stomping a suspect's head.A local National Association for the Advancement of Colored People member said it's heartbreaking to see such violence play out in Hartford.Annette Shack also said she doesn't believe it's the only incident. However, she said she would like it to be the last.Two suspects, driver Ricardo Perez and his passenger Emilio Diaz, left the car then assaulted officers, according to police.The video also showed a plain clothed officer, identified as now retired Sgt. Sean Spell, a 20 year veteran with the Hartford Police Department, stomping the head of one of the suspects.“We are not going to tolerate this and neither should the Mayor. This is Bronin’s police force and he must keep officers in line," Bishop John Selders, who is the founder of Moral Monday CT, said in a statement on Monday. "He has praised their conduct time and time again. And now we see that he is protecting his force at a time when they are being investigated for misconduct.”   At first, the injuries to Perez looked to be caused by the deployment of an airbag, according to police. However, the video may show a different story.Shack called the video troubling and similar to incidents of other alleged police brutality seen in recent months. She added that while she's pleased the department made an effort to be transparent, more work must be done to strengthen the relationship between police and their communities.Monday's protest started at the steps of Hartford City Hall around 4:30 p.m. They took their protest to the mayor's home, blocking the street in the process."We hope to send a message to the police department and to the city officials nearby that we are serious," Cornell Lewis, who was the protest organizer, said. "And that we intend to make sure that the people that we pay taxes dollars to protect us protect us and not abuse us."During the news conference to release the video deputy, Hartford Deputy Police Chief Brian Foley said he understands how an incident like this can fracture the relationship between police and the community.Moral Monday officials stated 827 people have been killed by police, so far in 2016. "It is time for Hartford's chief executive to join with the increasing numbers of other city residents and concerned citizens of Connecticut from across the region," Selders said. "Mayor Bronin ought to be the first in decrying the brutality and over-reach of officers like Spell whose treatment depicted on the video released last week is just unacceptable."On Monday, police arrested eight people and charged them with disorderly conduct. Police said between 30 and 40 people were standing on Elm Street, obstructing traffic from traveling east and west."Tonight we are drawing the line," said Bishop John Selders. "We said before we put the police on record that we would do something a little different, if things like this occur."Police arrested: Carol Vinick, of West Hartford; Thomas Connolly, of West Hartford; Jan Carlsson-Bull, of Middletown; Erica Richmond, of West Hartford; Judith Sullivan, of Avon; Vittorio Lancia, of Middletown; Jason Fredlund, of Hartford; and John Selders, of Hartford."We had to take to the streets, we had to call for justice, it's not okay for police brutality to take place in any part of our country and to see it happening right here in Hartford, which we know it does, but to see that video and not say something not take a stand felt wrong," said Erica Richmond, who added that she couldn't sit back and do nothing after seeing the video.The protesters who were arrested were released on $5,000 bonds. They are due in court on Tuesday.Moral Monday officials said they wanted the following items from all police departments in Connecticut: The state's attorney's office said it is handling the criminal investigation. There's no timetable as to when that will be complete.Hartford City Council President Thomas "TJ" Clarke II along with Councilpersons Wildaliz Bermudez, Julio Concepcion, Larry Deutsch, John Gale, Cynthia Jennings, James Sanchez, Glendowlyn Thames and rJo Winch released a combined statement on Monday. “The release of this video is not only troubling but long overdue. While a rush to judgment benefits no one, the image itself does little to help police-community relations. Moreover, the delay by the state’s attorney’s office in its' release only adds to residents’ concerns about transparency when it comes to law enforcement policing their own," their statement read.The council members said the incident "highlights current policies that allow a law enforcement officer to accrue significant overtime and retire while under investigation.""Regardless of the outcome of this inquiry, the officer in question leaves the department not only under a cloud of suspicion, but also with a significant pension, funded by taxpayer dollars. Should this investigation yield a finding of excessive force, that fact will add insult to injury and potentially further damage the already fragile view of police officers held by some members of the community," their statement continued. They went on to say "had the video’s release not been delayed, perhaps the city could have intervened to postpone such actions.""It is incumbent upon us as city leaders to ensure that our policies and procedures do not position public servants to be rewarded for abusing the public trust. Our community has seen countless incidents across this country of unarmed and/or subdued citizens being confronted by police, at times with deadly consequences. Hartford has had its' own unfortunate cases of the use of excessive force, including the years of confrontation between police and the community that resulted in the Cintron v. Vaughn decree. The actions viewed on the police video reinforce that we still have much to do, to strengthen police-community relations, and a review of our existing policies is a first and critical step," their statement concluded. In a statement on Monday, Mayor Luke Bronin said "I fully support the right to protest. I share the protestors' anger at the actions depicted on the video released last week, and it's offensive to me that anyone can retire with such a large pension from a financially distressed city, especially under the cloud of investigation of misconduct.  I commend the Hartford Police Department for pushing prosecutors to allow the release of this video and for releasing the video within hours of getting permission to do so.  We should be very proud that we have a police department that is committed to transparency, community engagement, and accountability."Copyright 2016 WFSB (Meredith Corporation). All rights reserved.Police in Hartford released video of an incident at the center of an excessive force investigation.Police in Hartford released video of an incident at the center of an excessive force investigation.An investigation is underway after a West Hartford police cruiser camera appears to show an officer kicking or stomping on an arrestee after that person was handcuffed recently.An investigation is underway after a West Hartford police cruiser camera appears to show an officer kicking or stomping on an arrestee after that person was handcuffed recently. Police said the suspect was part of a group of men who arrived at the party uninvited. Shots were fired after others told the group to leave.Police said the suspect was part of a group of men who arrived at the party uninvited. Shots were fired after others told the group to leave.News 4 has learned that a Metro East golf tournament billed as a fundraiser for the "Make-A-Wish" charity featured naked women and live sex acts on the golf course, and resulted in no money for the charity.  News 4 has learned that a Metro East golf tournament billed as a fundraiser for the "Make-A-Wish" charity featured naked women and live sex acts on the golf course, and resulted in no money for the charity.  Police arrested 14 women in connection with sting targeting prostitution in New Haven. Police arrested 14 women in connection with sting targeting prostitution in New Haven. Police were notified after a resident discovered a box of candy that appeared as if the flaps had been opened, then re-glued, police said. Police were notified after a resident discovered a box of candy that appeared as if the flaps had been opened, then re-glued, police said. One person was killed in a crash that happened during a police pursuit in Norwich early Sunday morning.One person was killed in a crash that happened during a police pursuit in Norwich early Sunday morning.The woman was examined by a doctor. Both she and the fetus are believed to be OK. She is approximately two months pregnant.The woman was examined by a doctor. Both she and the fetus are believed to be OK. She is approximately two months pregnant.The submarine officially became the USS Illinois and started active service at a ceremony Saturday in Groton. The submarine officially became the USS Illinois and started active service at a ceremony Saturday in Groton. Police are still searching for a 62-year-old man who was reported missing from Granby more than a week ago.Police are still searching for a 62-year-old man who was reported missing from Granby more than a week ago.Two Connecticut residents were arrested in Hartford after police said the men were selling large amounts of "Sizzurp."   Two Connecticut residents were arrested in Hartford after police said the men were selling large amounts of "Sizzurp."   The Justice Department discouraged the FBI from alerting Congress to the unexpected discovery of emails potentially related to its investigation of Hillary Clinton's private email server, given the proximity to...