https://www.yahoo.com/news/escalation-syria-means-eu-less-likely-soften-stance-101315067.html
80
8
BRUSSELS/ PARIS (Reuters) - Outraged by Russia's intensified air strikes on rebels in Syria, the European Union is now less likely to ease sanctions on Moscow over Ukraine, diplomats say, and some in the bloc are raising the prospect of more punitive steps against the Kremlin.While the EU says conflicts in Syria and Ukraine need to be kept separate, the latest military offensive by Damascus and its ally Moscow on rebel-held eastern Aleppo further clouds the strained ties between Moscow and the bloc.That weakens the hand of Italy, Hungary and others who have steadily increased pressure for easing sanctions, returning to doing business and re-engaging with Moscow after first hitting it with punitive measures for annexing Crimea in March 2014."It's clear that the assault on Aleppo has changed the mindset of some. It will be impossible to back an easing of sanctions on Ukraine in the current context," said one EU foreign minister.A French diplomatic source echoed the view, saying: "The prospect of the Russian sanctions over Ukraine being lifted are practically nil after Aleppo."France says the Aleppo attacks amount to war crimes and wants Syria and Russia investigated. EU and NATO officials on Monday said the Ukraine sanctions on Russia should be kept in place."There is just no appetite for an easing of sanctions now. Ukraine is one thing, but what is going on in Syria creates no atmosphere for any overall improvement in ties with Russia," said one diplomat in Brussels.EU leaders will discuss their ties with Moscow on Oct. 20-21 in Brussels. The bloc's main economic sanctions against Russia over Ukraine are now in place until the end of January.The sanctions include restrictions on Russia's access to international financing, curbs on defence and energy cooperation with Moscow, a blacklist of people and entities and limitations on doing business with the Russian-annexed Crimea.Italian Prime Minister Matteo Renzi has long called for a substantial debate, saying that the crisis in Ukraine, where Russia backs rebels in the country's east, must not rule out more economic cooperation.Italy is backed by Greece, Cyprus, Slovakia and Hungary in calling for doing more business with Russia, the EU's main gas supplier, not least to help economic growth."Things are going from bad to worse. No one will dare to ask for an easing. At this stage, the doves will be happy if things stay where they are," said another diplomat in Brussels.Russia says it will never return Crimea to Ukraine. Efforts led by Germany and France to implement a broader peace deal in east Ukraine have stalled for many months.Russian President Vladimir Putin is due to meet some leaders of the EU and Ukraine on Oct. 19 for more talks.Ukraine's President Petro Poroshenko is expected in Brussels at the time of the 28 EU leaders' summit and the bloc will then hold a high-level meeting with Kiev on Nov.24.Diplomats said France was leading discussions on whether to impose new sanctions on Russia specifically over Syria, where Moscow backs President Bashar al-Assad in the five-year-old war.Russia last week vetoed a French-drafted U.N. Security Council resolution demanding an immediate end to air strikes and military flights over Aleppo."The option cannot be ruled out even if it could take time," said a second French diplomat. "It’s a heavy price and there is no point pushing it if other Europeans aren’t backing it."On Monday, EU foreign ministers will discuss the bloc's reaction to the devastating bombings of Aleppo.Britain, whose influence has waned in light of its decision to leave the European Union, said on Tuesday it wanted further sanctions on Moscow and Syria."We have to step up the pressure on Assad's regime through sanctions and on the Russians through sanctions," Foreign Secretary Boris Johnson told lawmakers.Some countries were reluctant to impose sanctions on Russia because of their dependency Russian gas, he added.Germany is seen as opposing new sanctions on Moscow and diplomats in Brussels cast doubt on chances for any swift move on that, saying there was no critical mass among EU states.(Additional reporting by Andreas Rinke in Berlin and Elizabeth Piper in London, Writing by Gabriela Baczynska and John Irish, Editing by Angus MacSwan)