http://tucson.com/news/local/govt-and-politics/elections/arizona-effort-to-defeat-legalized-marijuana-gets-more-cash/article_e3c0ef91-8b67-515c-9580-bf54e351e16f.html
84
8
Arizonans for Responsible Drug Policy has so far collected more than $2.7 million.Arizonans for Responsible Drug Policy has so far collected more than $2.7 million. PHOENIX — Foes of legalized marijuana are amassing a huge amount of cash in a last-minute bid to quash the measure.The latest figures show Arizonans for Responsible Drug Policy has so far collected more than $2.7 million. More than $900,000 of that has come in the past three weeks, as different polls have shown the fate of Proposition 205 could swing either way.Whether any of that is having an effect remains to be seen.The most recent survey, released Monday, shows 43 percent of those questioned in support and 47 percent opposed.That could leave the outcome up to the 10 percent who told OH Predictive Insights they are undecided.But the same pollster, using the same methodology, found Proposition 205 trailing by a larger margin of 40 to 51 percent just a month earlier.Less than a week ago, the Arizona Chamber of Commerce and Industry poured $498,000 into the anti-205 measure. That is more than four times as much as the business group had provided since the campaign started.There’s also a new $115,000 donation from Virginia-based SAM Action, short for Smart Approach to Marijuana, a group that has opposed legalization efforts in many other states.The pro-205 effort benefited from a $110,000 donation two weeks ago from Dr. Bronner’s Magic Soaps.That company makes cleaning products, including those that use hemp oil. But various restrictions on growing hemp — essentially a version of marijuana without the psychoactive ingredients — have forced the company to look elsewhere for its supplies.According to the firm, it donated $100,000 to voter initiatives in Colorado and Washington state to legalize the growing of marijuana there. Arizona’s proposal is modeled largely after what voters approved in Colorado.OH Insights also said its survey of the same 718 likely voters, done with both live callers and automated responses, showed 53 percent in support of another proposition, 206, with 40 percent opposed.That proposal would hike the state’s minimum wage, currently $8.05 an hour, to $12 an hour by 2020.The measure also would require employers to provide workers with at least three days of sick or personal leave.That same question, asked in August, showed the measure with a 52-38 edge.The most recent poll was conducted during the last three days of September and has a margin of error of 3.7 percentage points.How much might have changed since then remains unclear.What you need to know about Prop. 205, which would allow any adult to use marijuana for any reason, including recreational, as well as grow th…Important dates, meetings and resources to get ready to vote.Important dates, meetings and resources to get ready to vote.The line between medicinal and recreation drugs, and recreational and medicinal has long been dying.The line between medicinal and recreation drugs, and recreational and medicinal has long been dying.Attorney General's Office would not say if what he did violated any laws.Attorney General's Office would not say if what he did violated any laws.Insys Therapeutics' sole product is an opiate spray that offers relief for cancer patients.Insys Therapeutics' sole product is an opiate spray that offers relief for cancer patients.Arguments that state laws determining the presumed parent apply only when that other person is a male are rejected.Arguments that state laws determining the presumed parent apply only when that other person is a male are rejected.Ruling leaves unresolved the question of how much power city councils across the state have to enact local laws.Ruling leaves unresolved the question of how much power city councils across the state have to enact local laws.The campaign to keep Arizonans from using marijuana for recreation is getting a big boost from Discount Tire.The campaign to keep Arizonans from using marijuana for recreation is getting a big boost from Discount Tire.JD's Auto Glass is Tucson's mobile auto glass repair and replacement business. Locally owned…Mike’s Drilling LLC tries to be as informative as possible in order for you to make the smar…Our technicians work with you to identify what your computer needs, then perform the service…