http://www.starnewsonline.com/news/20161010/breaking-brunswick-pender-schools-uncw-classes-canceled-tuesday
874
8
The closure announcements came as the region continues to clean up from Hurricane Matthew.SOUTHEASTERN N.C. -- Brunswick County Schools and Pender County will remain closed Tuesday and the University of North Carolina Wilmington will not hold classes.
The closure announcements came Monday as the region continues to clean up from Hurricane Matthew, which caused flooding, downed trees and power outages throughout Southeastern North Carolina. As of midday Monday, thousands of people in Brunswick, New Hanover and Pender counties were still without power.
Brunswick County Schools, which were closed Monday, will remain closed for students and staff Tuesday, spokeswoman Jessica Swencki wrote in a news release. West Brunswick High School will continue to operate as an emergency shelter.
"The safety of our students and staff remains our top priority," Swencki wrote. "The decision to close schools tomorrow is based on numerous power outages, road conditions and rising water in the western part of the county."
Miranda Roberts, a Pender County Schools spokeswoman, said all Pender County Schools would be closed Tuesday to students and non-emergency staff members due to power outages at some facilities, road closures throughout the county and to allow for maintenance personnel to make repairs and clean up debris.
The Brunswick County court house will also be closed Tuesday, according to county spokeswoman Amanda Hutcheson.
UNCW also announced it would cancel classes Tuesday due to transportation problems throughout the state. The university issued a mandatory evacuation order for students last week and residence halls reopened at noon Monday. 
"Employees should report to work as planned on Tuesday, Oct. 11," a university news release read. "Those employees who believe they may encounter difficulty returning to campus should refer to Condition 1 of the Adverse Weather Policy and contact their supervisors."
While New Hanover County Schools will reopen Tuesday, in a news release school officials said they would excuse student absences that were "due to storm-related hardships." Schools spokeswoman Valita Quattlebaum wrote that school buses are able to reach most neighborhoods across the county, but the district's transportation staff would contact families in the few inaccessible areas to make alternative pick-up plans.
"In addition, our Child Nutrition Department will serve breakfast and lunch tomorrow," Quattlebaum wrote in the news release Monday. "Overall, we believe our community has been fortunate in the aftermath of Hurricane Matthew, and we look forward to welcoming students and staff back to school."
Reporter Cammie Bellamy can be reached at 910-343-2339 or Cammie.Bellamy@StarNewsOnline.com.