http://www.cbsnews.com/news/hurricane-matthew-floodwaters-trap-thousands-in-n-c-floodwaters/
80
8

                                            More than 1,000 were killed as one of the most powerful Atlantic hurricanes in recent history struck the Caribbean and the U.S. east coast
                                    The storm killed at least 25 people -- nearly half in North Carolina. More than a million homes and businesses in the south are still without power. Some rivers are now rising to near record levels.  Overnight, floodwaters topped a levee in Lumberton, North Carolina.All day on Martin Luther King Drive, rescue teams from at least five states pulled out Lumberton’s stranded residents.The mayor told us that 1,000 people needed rescuing, many of them elderly, or physically unable to leave on their own. Choppers pulled some of them off rooftops. Others came out two to a boat, or by the truckload.A rescue in Lumberton, North Carolina, after Hurricane Matthew.“It’s a godsend,” Hayes said he when he was rescued. “Been in this town all my life, and never seen it like this. Never.” Matthew dumped 15 inches of rain here over the weekend. The nearby Lumber River swelled to 24 feet, almost three times its average, swamping this city of  20,000 people.Tressica Oxendine and daughter Tressie only had time to stuff three trash bags. “We woke up,” Oxendine said. “It was that deep in water. Had to take and get up on top of the apartments.” They slept on the roof.“My water is that deep in the house and we lost everything,” Oxendine said. “Everything but just what we brought out here. Clothes and a blanket and a pillow. In this chaotic scene, more than 100 motorists lined up for gas in Lumberton. Flood relief is now Gov. Pat McCrory’s challenge.“This is going to be a prolonged hurricane for us, even though the skies are blue,” McCrory said Monday. Lumberton’s in for a long week. The river isn’t expected to crest until Friday. Lumberton’s curfew could go on for another two weeks. Many people in the city have nowhere to go. This side of Lumberton is congested and lower-income, so finding shelter for them gets harder when buildings have no power or water. About 800 people are in shelters, but the mayor said he is looking to open more. Mark Strassmann was named CBS News Transportation correspondent in August 2011. He has been a CBS News correspondent since January 2001, and is based in the Atlanta bureau.
Mattie and Sam, who both have Down syndrome, made a film that has all the makings of a Halloween cult classic
Shelter dogs spend most of their days in cages, but some lucky ones in Santa Barbara County get a great opportunity to stretch their legsWatch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.