http://www.metronews.ca/news/world/2016/10/07/obama-orders-us-economic-sanctions-on-myanmar-lifted.html
874
8
Please enable JavaScript in your browser and refresh the page
			for an optimal experience.
				President Barack Obama waves as he walks off Air Force One after arriving at O'Hare International Airport Friday, Oct. 7, 2016, in Chicago. (AP Photo/Paul Beaty)
			WASHINGTON — President Barack Obama on Friday lifted U.S. economic sanctions on the former pariah state of Myanmar, the culmination of years of rapprochement that Obama has worked to facilitate.The Southeast Asian nation, also known as Burma, has pursued political reforms over the last five years following decades of oppressive military rule.Obama had announced plans to lift the sanctions last month, when Myanmar's new civilian leader, Nobel Peace Prize laureate Aung San Suu Kyi, visited the Oval Office. Suu Kyi concurred it was time to remove all the sanctions that had hurt the economy and urged Americans to come to the country and "to make profits."The U.S. has already eased broad prohibitions on investment and trade but had retained more targeted restrictions on military-owned companies and officials and associates of the former ruling junta. U.S. companies and banks have remained leery of involvement in one of Asia's last untapped markets.Friday's executive order lifts those restrictions. It removes the national emergency with respect to Myanmar — the executive order authorizing sanctions that has been renewed annually by U.S. presidents for two decades. It also lifts a ban on the importation of jadeite and rubies from Myanmar, and removes banking restrictions."I have determined that the situation that gave rise to the national emergency with respect to Burma has been significantly altered by Burma's substantial advances to promote democracy, including historic elections in November 2015," Obama wrote in a letter to the leaders of Congress. He said the U.S. intends to use other means to support Myanmar in the "significant challenges" it still faces.Some Myanmar nationals remain on the Treasury Department's list of Specially Designated Nationals under other sanctions authorities, such as those intended to block the drug trade, a Treasury statement said. This bars them from any business dealings with the U.S. They include alleged drugs kingpin Wei Hsueh Kang and other figures from the United Wa State Army, one of Myanmar's biggest ethnic armed groups.Treasury said that while all those designated under the Myanmar sanctions authority have been delisted, it retains the authority to designate any individuals or entities under other sanctions programs, including on North Korea and counter-narcotics, if it determines they meet the criteria.Human rights groups have argued that lifting sanctions is premature as the U.S. will lose leverage over Myanmar's powerful military. Despite the election victory by Suu Kyi party last year, the military still wields major political and economic influence.Sen. Ben Cardin, top-ranking Democrat on the Senate Foreign Relations Committee, voiced support for the sanctions action but concern over the plight of Rohingya Muslims, ethnic reconciliation and reform of a junta-era constitution that guarantees the military a quarter of parliamentary seats."Even as we lift these sanctions we must maintain a focus on on-going concerns regarding the role of the military in Burma's economy and politics," Cardin said in a statement, noting that Suu Kyi had raised the issue when she met with senators during her Washington visit last month.Associated Press writer Josh Lederman contributed to this report.