http://www.ragan.com/SocialMedia/Articles/Hurricane_comms_use_mobile_social_media_to_warn_Ge_51810.aspx
84
8

As Hurricane Matthew blasted across Haiti and headed north for the United States, communicators and public affairs officers got busy tweeting warnings and
tips.

Few, however, were busier than the state, local and federal agencies whose social media teams pulled long shifts with little sleep.

"There's no doubt that the work of folks at NOAA and the folks at FEMA and local and state as well saved lives," says Mike Kruger, director of digital
engagement for the U.S. Commerce Department, which includes NOAA and the National Weather Service.

In recent years, the communications landscape has changed. Social media—Twitter, YouTube, Facebook and Periscope, among others—have emerged as the go-to
means of pushing out news. Similarly, mobile is essential when trying to inform people scurrying to cover windows in plywood or rush their kids to the car.

Still, much of the southeastern Atlantic Coast of the U.S. was hard hit as Matthew stormed up the coasts of Florida, Georgia, South Carolina and North
Carolina.

FEMA, which is a part of the Department of Homeland Security, has responsibilities that begin when the storm comes ashore, Kruger says. Its information
ranges from tweets about rescue efforts to warnings about returning to flooded homes.

Communicators realized they needed to improve methods for warning the public after the 2005 hurricane season, when organizations still communicated mostly
on websites, Kruger says.

"There was a real push on mobile, but the technology wasn't there in '05," he says. "By the time we got to that string of horrible tornadoes in '10, we
said, 'OK, we've got to do better.'"

Various agencies support each other's messaging on social media. NOAA tells people, "You're in direct path of the storm. Get out! Get out! Get out!" Kruger
says, "and then FEMA directs them to relocation centers, here's the safest route out of town, etc."

Coordination also occurs behind the scenes. Before Superstorm Sandy hit in 2012, NOAA helped FEMA pick the locations of evacuation centers in schools,
community centers, city halls and other sites. NOAA scientists knew there could be a 15-20-foot storm surge, and it overlaid its map of projected flood
areas onto FEMA's evacuation centers and roads out of town.

NOAA told FEMA, "No, no, no, here's a handful of places of places that you've picked that are evacuation centers that will get flooded," Kruger says. "So
all you're going to do is move people from their flooded homes to a flooded school. So you've got to move them further inland."

This weekend Twitter buzzed with cross-pollination from various agencies. During the buildup to the storm, FEMA tweeted videos and graphics, continuing
after swirling winds veered off into the Atlantic. In addition to its own content, FEMA retweeted information from organizations such as the Georgia
Department of Transportation and a national disaster hotline.

In a video retweeted by FEMA, the city of Fayetteville, North Carolina, pushed the message "Turn Around, Don't Drown," urging people not to drive across
flooded sections of roads. The video thanked a task force from the New York City police and fire departments that rescued three occupants stranded atop
their SUV in raging waters.

The National Weather Service made the same point in a tweet:

The app promises you can "monitor hurricane conditions in your local area, throughout the storm track, and let others know you are safe even if the power
is out."

Miami, which dodged the full brunt of the storm, sought to call people's attention to a longer-term risk: disease-bearing mosquitoes.

"About 650 Duke Energy lineworkers and other response personnel in Indiana, Kentucky and Ohio loaded their trucks in the pre-dawn hours Friday and headed
to Florida and the Carolinas to join the thousands of Duke Energy workers already in place," Duke stated.

Insurance companies face major payouts after hurricanes and other extreme weather destruction. Several of them, however, kept tweets to a minimum. Allstate
Florida warned people to be careful where they park:

At least one restaurant chain got a PR boost from a pre-hurricane tweet. Waffle House won the attention from messaging that was on target and appropriate,
letting customers know about closings.

While others were watching hurricane categories, the Herald explained "the Waffle House Index" seen in previous disasters: "Green: Waffle House is serving
a full menu and electricity is on. Yellow: a limited menu, implying low food supplies and possibly the necessity of using generators. Red: Waffle House has
closed, and life as we once knew it has been reduced to chaos and entropy."

On Monday the National Weather Service in Raleigh, North Carolina, continued warning people that flood waters were still a danger.

In the end, exhausted communicators could take pride in their work, Kruger says.

"These public servants who often get derided in the press and get derided in the political season," Kruger says, "worked as much as was needed and probably
longer than their bodies could really handle to make sure people got safe."
