http://www.nydailynews.com/news/crime/worst-postal-worker-related-incidents-article-1.2826721
874
8

	The term "going postal" is a sad reminder of an era that saw mass shootings carried out by disgruntled workers.
	Twenty-five years ago this week, Joseph Harris took four lives as well as his own, bringing carnage to the suburbs of New Jersey. The former postal employee continued a bloody habit that begin in 1975 and peaked in the mid-90s.
	Fortunately, it's been a decade since the last time a postal worker carried out a senseless attack. Likewise, intentional shootings at workplaces in the United States overall fell 7 percent from 2013 to 2014, down to 307 deaths from 322 per year according to the Bureau of Labor Statistics.
	As we remember this tragic marker in America's unrelenting relationship with gun violence, here's a brief look back at some of the most devastating incidents involving postal workers.
	Departing from his apartment in Paterson, N.J., dressed in reaper-black fatigues, a bulletproof vest, combat boots, gas mask and a ninja-style hood, Joseph Harris embarked on early morning massacre in search of revenge.
	Continuing on with his cowardly quest, the 35-year-old traveled to his one-time place of employment, the Ridgewood, N.J., post office. There, he killed two mail handlers, Joseph M. VanderPaauw, 59, and Donald McNaught, 63.
	After holing up in the basement of the post office for four and a half hours, Harris would exit, surrendering to the Bergen County SWAT team.
	He would be handed the death sentence but would instead die in 1996 shortly after collapsing inside his cage. Authorities say they saw no indication of foul play.
	In one of the earliest incidents involving an employee going on a disgruntled rampage, Floyd Davidson entered Gadsden Postmaster James M. Ford's office at approximately 2:20 p.m. with a .380 automatic pistol. Delivering two fatal shots to Ford's skull, the 47-year-old postal worker turned on postal tour superintendent Eldred Curtis McDonald.
	McDonald was shot in the hand, though the bullet passed into his chest. He would die at the hospital two hours later.
	Police tracked Davidson down later that afternoon. He was charged with two counts of first-degree murder.
	After reportedly having his feelings hurt when supervisor Richard Esser Jr. disciplined him Aug. 19, 1986, Sherrill came back the next morning armed with three handguns. In approximately minutes, he would carry out a gutless onslaught, beginning with Esser.
	With a 12-gauge shotgun he snuck into his place of employment, Warren Murphy terrorized a New Orleans postal facility for over 13 hours following an incident with his supervisor.
	Reportedly distraught because his partner announced she was leaving him, Murphy shot his boss in the face with birdshot while also wounding two fellow employees. He then took his ex-girlfriend hostage.
	All-night negotiations with New Orleans Police Superintendent Warren Woodfork finally ended with Murphy surrendering. The 39-year-old would be found guilty of one count of kidnapping and three counts of assault with intent to kill fellow post office employees and the FBI agents who intervened.
	Following his arrest, he would reportedly say he was “happy to get the attention of management.”