http://freerepublic.com/focus/f-news/3479135/posts
871
8
The most important thing is to not elect Hillary and protect the Supreme Court.Chuckie Todd says Senate is gone, might not hold the house.He said same thing 2 years agoAnd if he doesn’t they may just get a REAL mother ####ing civil war.We can’t go to bed and so “oh well” this time guys.If she comes out ahead, show evidence of fraud and refuse to concede. #### it.And pray that the Democrats do no secure one or both chambers of the Congress. With one chamber they can stall a Pres. Trump. With both, they will try to impeach him from day one.Trump is one to go STRAIGHT to the people and let them know dems are holding up progress.They wont fold as easily as the GOPe but they will eventually.Thought The Great One couldn’t get the budget cuts he wanted way back in the ‘80s.CBS and NBC have joined CNN as an agent for the Clinton campaign. I haven’t watched any of the three for years, and won’t. Dragging journalism into the mud is their interest.I do want Paul Ryan to lose to the Democrat I admit.That was a different Democrat party, my FRiend. There were Democrats back then who wanted entitlement reform and balanced budgets. That was when you still had some Democrats who were anti-Communist. We are dealing with a different animal, now.You can replace a speaker, it can be done. You are going to have more leverage with even a pliable Pubbie than with a Democrat who will try to coopt you every step of the way and have the full backing of every dirty trick outfit in the DNC.If the GOPe loses the House and Senate, it’s because they stood athwart the Trump train tracks.And really, so what? Clear out the cucks, President Trump vetoes everything for 2 years and brings real Americans in for 2018 to primary the cucks.FWIW, I had this video paused in one window and when I returned the video was no longer available. I opened another window and found another source where the video played while I typed this comment. What cares? What have they done that a Rat congress would not do?Heard some of this baloney on the TODAY show while I was shaving this morning. The stridency in their voices just was really desperation. Throw in the obviously managed “polling” that shows H-> with a “double-digit lead” and it just gets laughable.There’s a disease in the Republican establishment. The only way to cure is it the Trump Effect.The american people came out in masse during the last 3 election cycles to rebuke Obama. There is no love gained for Obama this time around either!