http://www.themercury.com.au/news/politics/senate-holds-key-on-samesex-marriage-law-says-advocate-rodney-croome/news-story/e5740d215224cbac9b13801c5b79766b?nk=2f163d2813c3a8df553c9c3e67b6226f-1476200879
84
8
THE  Senate could now hold the key to legalising same-sex marriage in the wake of Labor’s decision to oppose a plebiscite, long-time advocate Rodney Croome says.“Eyes turn now to the Senate. The numbers are there in the Senate to suspend standing orders and debate and pass a Bill, which would then increase pressure on the House of Representatives,” the Hobart-based Mr Croome said.The Labor Caucus unanimously opposed the February plebiscite because of the $170 million cost and the potentially divisive nature of the debate.Labor’s opposition, along with the Greens and Nick Xenophon Team, means the plebiscite-enabling legislation will not pass the Senate.But Mr Croome said Labor’s decision did not mean an end to the campaign.“There is a way forward. It is already taking shape with Liberal backbenchers talking privately about revisiting a free vote and with various supporters of marriage equality talking about a cross-party Bill in the Senate,” he said.Denison MP Andrew Wilkie, the co-sponsor of a cross-party Bill in the House of Representatives, said he would do all he could to get a Bill debated.“Now that the plebiscite is out of the question, the only pathway to marriage equality is a parliamentary vote to amend the Marriage Act,” he said. “To bring on the cross-party Bill there would need to be 76 votes upfront to suspend standing orders (in the House) and that would require at least three members of the Government to support the motion.”Tasmanian Labor senator Helen Polley, who opposes same-sex marriage, called for a conscience vote in Parliament.Greens senator Nick McKim said the plebiscite had always been about opponents of the reform delaying progress and his party would now focus on marriage equality legislation.Opposition Leader Bill Shorten said he could not in good conscience support the expensive and divisive plebiscite because of the “overwhelming” harm it would cause.“I could not look at the families, the parents of gay people, people in committed same-sex relationships, young people whose parents are gay and say to them that this plebiscite was good for them,” he said.Asked whether there was anything the Government could do to salvage it, Mr Shorten said he was yet to hear a winning argument for it.Labor would continue to push for a free vote in parliament, even though the Government is adamant a plebiscite is the only way to achieve reform in this term.Prime Minister Malcolm Turnbull said that while there was no doubt that the gay community suffered additional mental stress and illness, Australians were entitled to have a say on the issue and were capable of a civilised debate.“We took the plebiscite proposal to the election, we won the election, it is a perfectly democratic process,” Mr Turnbull said. “The Labor Party is not so much interested in same-sex couples being able to marry as they are in being able to wring every ounce of political gain out of this debate.”Liberal Senator Eric Abetz warned that a change to the Marriage Act could involve transgender and intersex marriage. He told national radio he supported a change to anti-discrimination laws so that a cakemaker would not be forced to provide a cake that celebrated gay marriage.Such discrimination already existed because a printing firm had refused to print an anti-marriage equality book written by Hobart author David van Gend, he said.Premier Will Hodgman said that the Government would move to change anti- discrimination laws despite a plebiscite looking unlikely.