http://www.kare11.com/news/down-ballot-republicans-deal-with-trump-factor/333454394
84
8
MINNEAPOLIS -- House Speaker Paul Ryan of Wisconsin Monday told Republican members of Congress he'll no longer defend Donald Trump on the campaign trail, and individual candidates are free to break with their presidential candidate if they need to in order to win in November.That presents a critical decision for Republican congressional and legislative candidates who worry supporting Trump could become a liability, but also want to appeal to loyal Republicans who will support the man at the top of the ticket."It's really remarkable that Speaker Paul Ryan has essentially said he won’t defend his party’s presidential candidate, and he’s telling his own Republican members, especially those who are vulnerable, to essentially do their own thing in the election," Kathryn Pearson, of the University of Minnesota, told KARE.It's the latest development in a chaotic few days for Trump and Republicans.It started Friday when a damaging out take from a 2005 Access Hollywood interview surfaced. In the video clip the real estate mogul and reality TV star can be heard boasting that he can grope women because he's a star.At Sunday's contentious presidential debate in St. Louis Trump said the never actually did those things to women, that it was mere "locker room talk."  Trump contrasted that to former President Bill Clinton's alleged improprieties with women while he was governor of Arkansas.But the damage had already been done. Throughout the weekend Republican lawmakers, and other figures such as former Secretary of State Condoleezza Rice and former Minnesota Gov.Tim Pawlenty called on Trump to exit the race so that the GOP could select a replacement."The tape revealed on Friday was a real turning point, so I think many Republicans, especially those who are electorally vulnerable have gone to greater lengths to distance themselves from Trump," Pearson said.Congressman Erik Paulsen of Minnesota's 3rd District is among those Republican candidates in a competitive race, facing a challenge from Sen. Terri Bonoff.   Paulsen has held the seat, in the western Twin Cities suburbs, for eight years. Bonoff has been the Minnesota Senate for 11 years.Paulsen was among those who denounced Trump's remarks in the Access Hollywood tape over the weekend. He also announced for the first time Saturday that he won't be voting for Trump or Clinton.Until then Paulsen had said that Trump "hasn't earned my vote."  When pressed by reporters after an Aug. 17 debate Paulsen added "anyone can earn my vote except for Hillary Clinton."  He also said it shouldn't be up to congressional candidates to denounce presidential candidates.Sen. Bonoff and reporters pressed him on the question because in March, before Trump had sewn up the nomination, Paulsen told the Minneapolis Star Tribune he would probably support the party's nominee, even if it turned out to be Trump."Don’t you deserve to know who your elected leader is going to vote for, for the President of the United States?" Bonoff asked during an August debate with Paulsen. "The things that he says are irrational, reckless, insulting and the thought of him as our Commander in Chief frightens me!" Paulsen has continued to assert the congressional races, and the election of a House Speaker in January will have more consequence to the nation than the presidential race.The Democratic Congressional Campaign Committee has released two political ads attempting to link Paulsen to Trump in voters' minds. The most recent points out they both oppose gay marriage, equal pay legislation and choice on abortion."Paulsen has kept his distance from Trump for many months," Steven Schier of Carleton College remarked. "But the Democratic ads are trying to tie him to Trump, and to the extent that they’re successful that may hurt Paulsen in his district."Paulsen's campaign decline an interview request for this story.A new NBC News Wall Street Journal national poll released Monday showed Clinton now has a double digit lead over Trump, 46 percent to 35 percent in a four-way contest, 52 percent to 38 percent in a head-to-head matchup. The poll didn't break down the race by Electoral College battleground states.The poll was taken Saturday and Sunday -- after the Access Hollywood tape was released, but before the second debate.And many observers said Trump exceeded expectations at the St. Louis debate."A lot of people thought Trump would completely blow it and melt down," Schier told KARE."He did not do that, and in fact his aggressive style put Clinton on the defensive on a number of issues where she’s vulnerable, such as Middle East policy, Benghazi and emails."Schier and Pearson agreed that Trump's contentious, combative stance throughout the debate probably helped him solidify his base of loyal supporters, but most likely didn't win over undecided voters."We have another debate, and for all we know that’s going to be all star wrestling!" Schier quipped.