http://townhall.com/columnists/dennisprager/2016/10/11/trumps-comments-the-latest-leftwing-hysteria-n2230598
80
8
Regarding Donald Trump's private sexual comments: We are living through a national hysteria.To understand how and why, it is necessary to understand the indispensable role hysteria plays on the left. The left is always in major crisis mode. And, in nearly every case, the crisis is either wildly exaggerated or simply false.--Few people deny that the earth is warming. To assert that is not hysteria. What is hysteria is the left's position that carbon emissions will destroy life on Earth.--No one denies that there are racist cops. What is hysteria is the left's claim that innocent blacks are routinely shot to death by racist cops. --The widespread protests against the name Washington "Redskins" were pure left-wing hysteria -- ended only by the revelation through polling that the vast majority of American Indians couldn't care less about the name.The examples are endless: from the alleged epidemic of heterosexual AIDS in America and preschool molestation scares in the '80s to the wildly exaggerated dangers of secondhand smoke and the baseless fears about electronic cigarettes.We are regularly forced to endure a new left-wing manufactured, media-supercharged hysteria. The latest is the tsunami of horror in reaction to Donald Trump's gross and juvenile comments made in private 11 years ago. The tsunami of condemnation of his remarks is quintessential left-wing hysteria. That more than a few Republicans and conservatives have joined in is a testament to the power of mass media and hysteria to influence normally sensible people.This is hysteria first and foremost because the comments were made in private. I would say the same thing if crass comments made by Hillary Clinton in private conversation had been recorded. In fact, I did. In 2000, in a Wall Street Journal column, I defended Hillary Clinton against charges that she was an anti-Semite. That year it was reported that Clinton had called Paul Fray, the manager of her husband's failed 1974 congressional campaign, a "f---ing Jew bastard."Even the left-wing newspaper, the Guardian, reported that three people -- two witnesses and Fray -- confirmed the report.Nevertheless, I wrote in the Journal, "I wish to defend Mrs. Clinton. I do so as a practicing Jew and a Republican. ... We must cease this moral idiocy of judging people by stray private comments."One was Harry Truman, who often used the word "kike" when referring to Jews. Yet, he was the Jews' greatest friend when he changed Jewish history by resisting powerful State Department opposition and recognized the State of Israel.The other was Richard Nixon, who made anti-Jewish remarks in private conversations in the Oval Office. These were revealed on tapes he himself made of his conversations, and he was accordingly widely labeled an anti-Semite. Yet, as president, Nixon appointed the first American Jewish secretary of state and, more importantly, literally saved Israel's life with his quick airlift of military supplies during the 1973 Yom Kippur War."It is highly misleading to probe private comments for evidence of anti-Semitism, racism, bigotry and sexism."In addition to not taking all private comments seriously, Republicans, conservatives and independents need to ask themselves if what Trump said -- not did, but said -- in a private conversation is any way comparable to the truly awful things Hillary Clinton and her husband have done both to women and to the country.They also need to ask themselves if it is worth giving the left the White House over such trivia.If Hillary Clinton wins, will Republicans and conservatives who gave up on Trump because of this recording really think that it was worth: having a left-wing Supreme Court for the next 30 years; having left-wing judges completely dominate lower federal courts; radically curtailing religious liberty in America; having speech codes go from colleges to the society as a whole; massively increasing the size of the government and of the debt; bringing in tens of thousands of refugees from the Arab Middle East; and having open borders?On the same day the recording came out, so did leaked emails that revealed that Hillary Clinton told a Brazilian Bank in 2013 that she is for "open borders."Open borders mean the end of the United States as we know it.That, my fellow Americans, is worth getting hysterical about.