http://www.upi.com/Science_News/2016/10/11/Study-Asian-elephant-society-is-egalitarian/1201476202265/
84
8
In Africa, elephant societies are characterized by matriarchal leadership and a clear pecking order. Many scientists believed Asian elephants organized and interacted in similar ways.But when a team scientists lead by biologists from Colorado State University surveyed Asian elephant societies, they observed less than a third as many instances of dominance and deferment behavior -- not enough to establish any clear hierarchical patterns among individuals."Female Asian elephants are a bit more like lionesses than like African savanna elephants," Shermin de Silva, director of the Uda Walawe Elephant Research Project, explained in a news release.Researchers looked for evidence of hierarchies based on gender as well as age. Again, they found no definite patterns. While older elephants tended to come out on top in physical altercations, young elephants dominated other types of social interactions.Scientists believe the ecology of the two species' varied habitats account for the difference in social organization. Conditions in Africa, where rainfall is sporadic and large predators lurk everywhere, are harsher. The wisdom of an older elephant is more valuable. The early established bonds between mother and children may explain why female elephants call the shots.In Asia, resources are more plentiful and predictable and there are fewer predators, offering elephants greater freedom to make decisions for themselves.United Press International is a leading provider of news, photos and information to millions of readers around the globe via UPI.com and its licensing services.With a history of reliable reporting dating back to 1907, today's UPI is a credible source for the most important stories of the day, continually updated  - a one-stop site for U.S. and world news, as well as entertainment, trends, science, health and stunning photography. UPI also provides insightful reports on key topics of geopolitical importance, including energy and security.A Spanish version of the site reaches millions of readers in Latin America and beyond.UPI was founded in 1907 by E.W. Scripps as the United Press (UP). It became known as UPI after a merger with the International News Service in 1958, which was founded in 1909 by William Randolph Hearst. Today, UPI is owned by News World Communications.It is based in Washington, D.C., and Boca Raton, Fla.Copyright © 2016 United Press International, Inc. All Rights Reserved.UPI.com is your trusted source for world news, top news, science news, health news and current events. We thank you for visiting us and we hope that we will be your daily stop for news updates.