http://www.pulseheadlines.com/facebook-workplace-compete-slack/52187/
80
8
It will be Facebook’s proposal for online work environments, along with Slack and HipChat, platforms frequently used to direct workflow and allow conversation on topic-oriented channels and groups. Workplace will resemble Facebook, but it will only allow company-based connections. It does not feature ads, and the application is already available for mobile platforms.Workplace users can check their news feed, along with groups and messages, just like one would do so with Facebook. It is also possible to log in with a regular account to interact with other work groups and to like posts and comments.Instead of adding friends, Workplace only allows following users to keep up to date with what they post. According to Facebook, the objective is to achieve an increased sense of transparency and efficiency by allowing users to have a more interactive workspace while being presented in a friendly and widely-known platform.Workplace allows users to create groups and to communicate with different companies and share projects. There are trending posts and looking at what are people talking about on the user’s network.Workplace users will have to pay a monthly fee depending on the number of employees that a company manages to bring to the platform. Nonprofit organizations and education services will be able to use Workplace for free.The fees are: $3 per first 1,000 monthly active users. $2 per 1,001 – 10,000 monthly active users/ $1 per 10,000+ monthly active users.The app is already being used by many organizations, including LADBible, the Royal Bank of Scotland, Save the Children, Booking.com, and Renault’s Retail Group. Currently, there are at least 1,000 companies signed to Workplace, mainly from Norway, India, U.K., and the U.S.Workplace will be compatible with other services, as Microsoft already confirmed the future release of complementing apps.Box’s cloud storage will also be available for Workplace users, which allows seamless file sharing and hosting. On the other hand, Slack’s CEO Stewart Butterfield stated that Workplace would not be an issue, mainly because it is too big for the main purpose of Slack, which is to offer organized communication.“The product sounds like it might be really useful at a really large company. Obviously, if it’s a seven-person company, there’s not much point in creating a profile,” he stated to The Next Web.Even if it has been considered the ideal competitor for Slack, it appears that Workplace is aimed at becoming a complementing service rather than a tool with a single and narrow focus.Workplace will allow users to have exactly that, a place where they can post and share work-related activity and keep up with their colleagues while they find new ways to partner up and create projects.Reviewers point out that Workplace has a high chance of being expansive, as people already know how to use Facebook, which will make the implementation of Workplace to a work-oriented environment as easy as it can get.