http://bangordailynews.com/2016/10/11/the-point/harmony-eludes-maines-pro-marijuana-forces/
80
8
Anxiety around the law is coming from the caregiver community — some of whom fear their niche market could collapse. But you’d be wrong. Damron of Augusta is against it, saying it’ll hurt the medical market, and Carrasco, whose growing operation is moving from Hermon to Sabattus, is for it, saying he wants to scale a business yielding little profit.That divide is emblematic of one of the biggest hurdles for marijuana advocates in Maine — finding common ground among the enthusiasts who philosophically agree with legalization, which for two generations was a white whale for starry-eyed counterculture activists and a third rail for politicians.Now it’s neither. Maine is among the 25 states with medical marijuana laws. Four states — Washington, Colorado, Oregon and Alaska — have legalized recreational marijuana, and Maine is one of five more voting to legalize it in November.Maine’s medical structure is robust. Patients with qualifying conditions can get a doctor’s recommendation to use marijuana, which they can grow themselves or purchase from eight state-licensed dispensaries or from Maine’s community of 2,900 caregivers, who are allowed to grow in their homes for up to five patients with little regulation.Question 1 does not explicitly change that system. It would allow Mainers to possess 2.5 ounces of marijuana while giving the state regulatory power over the new recreational market, built on a canopy limit of 800,000 square feet statewide, with 40 percent set aside for grows of 3,000 square feet or less and with existing caregivers and dispensaries getting first priority for licenses.But anxiety around the law is coming from the caregiver community, some of whom fear their niche market could collapse.David Boyer, campaign manager for the pro-referendum Campaign to Regulate Marijuana Like Alcohol, calls them “a vocal minority.”“I can’t impugn their motives,” Boyer said. “All I can say is it’s disappointing that they don’t want to extend the protection that they have as patients to all Mainers 21 and over.”The division can be seen as the continuation of the split at the start this legalization campaign. This question was proposed originally by Legalize Maine, a group of caregivers led by advocate Paul McCarrier, while the group led by Boyer’s employer, the national Marijuana Policy Project, proposed another question.Along the way, they lost Hillary Lister of Augusta, who was once with McCarrier’s group but is now a consultant for caregivers opposing Question 1. Lister has a litany of concerns with the bill.Among them are that revenues may not meet regulation costs, that the limited-license structure could implicitly favor out-of-state investors and that the long, detailed state rulemaking process triggered if the bill passes could harm the medical market.“We have a model right now that I think could transition to recreational sale without increasing production,” she said.Damron, a former state worker who began growing four years ago with his wife, Joyce, for a friend who is a disabled veteran and makes enough to “pay the bills” but little more, said the canopy cap will crowd out many caregivers from the new market, even though the bill doesn’t explicitly affect them.“There is nothing in there that directly impacts caregivers. That’s very true,” he said. “Unfortunately, everything else that comes along with it does.”But this makes for a strange alliance with the legalization opponents making more traditional health and public safety arguments against marijuana.Scott Gagnon, a prevention specialist who chairs Smart Approaches To Marijuana in Maine and fronts the formal campaign opposed to legalization, said while his side and some caregivers share concerns of “big marijuana” invading Maine, they come at it from different perspectives and the politics of it is “fascinating.”“Politically, obviously, we want ‘No’ to win, and if that’s how some folks get there, obviously, that’s to our advantage,” Gagnon said. “I think it’s just in the spirit of good, robust, comprehensive discussion.”However, proponents of legalization take a dim view of opponents within their ranks.Paul Armentano, the deputy director of NORML, a national group that supports the referendum, said many caregivers opposing the referendum are “politically naive,” fancy themselves members of an “outlaw community” and “want to operate, by and large, without rules and regulations because they have been able to do that to some degree.”“As marijuana moves from an underground, illicit market to a regulated market, the players involved, like it or not, are going to have to break bread to cooperate with regulators, entities that for generations they have had discord with,” Armentano said.Carrasco acknowledges that he’s not guaranteed to succeed in the new recreational market, but he said it’s worth the gamble. The medical market allows caregivers to have just one other employee, and he said profits aren’t “sufficient.”A “yes” vote, he said, would decrease prices of marijuana and “allow me to expand, scale and also give a boost to the area where I set up” because he could hire employees. He said he doesn’t know of any business so tightly restricted.“It seems very un-American in that right,” Carrasco said. “Anybody who’s looking to really expand their business the right way and compete in a free market is restricted by the current laws.”