http://news.trust.org/item/20161011105948-vwdi7
80
8
HANOI, Oct 11 (Reuters) - Vietnamese police have detained a prominent blogger for posting anti-state reports, including one about civilians dying in police custody, which they said undermined trust in the ruling Communist Party.Nguyen Ngoc Nhu Quynh, 37, known as "Me Nam" (Mother Mushroom), was held on Monday in her home city of Nha Trang in the central province of Khanh Hoa for running "propaganda" against the state, the provincial police said on Tuesday in a statement posted on their website.Despite sweeping reforms in Vietnam's economy and increasing openness towards social change, including gay, lesbian and transgender rights, the Communist Party retains tight media censorship and zero tolerance for criticism.The statement said Quynh posted a report compiling 31 cases in which civilians had died in police custody, which showed "hostility towards the police force"."We're not really surprised by this arrest. We knew this day would come," Quynh's mother, Nguyen Thi Tuyet Lan, told Reuters. "This is revenge against my daughter."In March 2009, Quynh spent nine days in police detention for receiving funds from Viet Tan, a California-based activist group, to print T-shirts carrying slogans against a major bauxite project in the Central Highlands, police said.The EU delegation in Vietnam called on Hanoi to release Quynh, saying "this arrest goes against the country's international and domestic human rights obligations".The EU was criticised for refusing to carry out a human rights impact assessment before it concluded a free trade agreement with Vietnam last year.Last week, Hanoi declared Viet Tan "a terrorist organisation" and warned that any Vietnamese found to be involved with the group would be regarded as co-conspirators and punished.Quynh had also spoken out against a subsidiary of Taiwan's Formosa Plastics Corp that caused one of Vietnam's biggest environmental disasters in April.State-run media has reported that a provincial court has rejected hundreds of lawsuits submitted by fishermen seeking to sue the subsidiary.Vietnam has been accused of using vague laws to stifle bloggers and activists who are getting more exposure from the proliferation of social media in Vietnam, which has one of Asia's highest concentrations of Web users.The Southeast Asian nation was holding at least 130 political prisoners at the end of last year, according to the New York-based Human Rights Watch.   (Editing by Nick Macfie)World Bank appoints first adviser to tackle LGBTI discriminationAdvocates laud U.S. decision to ban LGBT discrimination in foreign aidFEATURE-World's first albino beauty pageant in Kenya defies deadly stigmaGambia announces withdrawal from International Criminal CourtOur global editorial team of almost 40 journalists and 100 freelancers covers the world’s under-reported stories at the heart of aid, development, women’s rights, human trafficking, property rights, and climate change.Copyright © 2016 Thomson Reuters Foundation. Thomson Reuters Foundation is a charity registered in England and Wales (registration number: 1082139)We welcome comments that advance the story through relevant opinion, anecdotes, links and data. If you see a comment that you believe is irrelevant or inappropriate, you can flag it to our editors by using the report abuse links. Views expressed in the comments do not represent those of the Thomson Reuters Foundation. For more information see our Acceptable Use Policy.