https://www.washingtonpost.com/blogs/right-turn/wp/2016/10/11/conway-loses-her-integrity-and-ends-gops-appeal-to-women/
80
8
It looks like you've previously blocked notifications. Please update your browser permissions to allow them.“I don’t characterize that as sexual assault,” Sessions said. “I think that’s a stretch. I don’t know what he meant.”“So if you grab a woman by the genitals, that’s not sexual assault?” the reporter asked Sessions.“I don’t know,” the senator replied. “It’s not clear that he — how that would occur.”Conway told me that she understood Trump’s impulse to respond once he’s provoked. “He and I have this in common,” she said. “I really don’t draw first blood. There’s no fun, there’s no point, and there should be no joy in gratuitously attacking someone or picking an argument out of whole cloth.” She continued, “He feels that he should be able to defend himself. Everybody says ‘no grievance too large or too small,’ but that’s just the way he feels: that there’s a way to settle the score.”It’s all fine because this is “the way he feels.” This is enabling behavior of the worst kind, mouthing justifications for an abusive personality.Conway says Trump has always acted like a gentleman with her — so it’s all good. The “Mirrors” ad, however, should remind us all that the women Trump and/or his executives mauled, insulted, fired and harassed are other people’s daughters, sisters, mothers, girlfriends, colleagues, etc. Conway, aside from the moral implications of her conduct, has failed miserably in her announced specialty. She will have to reconcile her conduct with her faith and with her role as a parent of four.News and analysis on the deadliest mass shooting in U.S. history.SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.This commenter is a Washington Post editor, reporter or producer.Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.World Watchers consistently offer thought-provoking, timely comments on international affairs.This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.Washington Post reporters or editors recommend this comment or reader post.To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.