http://www.elpasotimes.com/story/news/crime/2016/10/11/dozen-convicted-new-mexico-drug-ring/91869848/
81
8
Subscribe today for full access on your desktop, tablet, and mobile device.Already a print edition subscriber, but don't have a login?Subscribe today for full access on your desktop, tablet, and mobile device.Let friends in your social network know what you are reading aboutA dozen New Mexico and West Texas residents have been convicted in a regional drug trafficking group that transported drugs to Albuquerque.A link has been sent to your friend's email address.A dozen New Mexico, West Texas and Mexico residents have been convicted in federal court in connection with a regional drug trafficking group that used "backpackers" and 18-wheelers to smuggle drugs across the New Mexico border, officials said.Federal agents seized more than $267,000 in drug profits during a multi-agency investigation of what authorities described as a major Mexican drug trafficking organization that transported large amounts of marijuana, cocaine and heroin.The U.S. Attorney's Office in New Mexico said 12 of 20 people indicted a year ago have been arrested and convicted. Eight other suspects, who are all Mexican citizens, are fugitives.The latest convictions took place Thursday when Amado Acevedo Gonzalez, 36, a Mexican citizen, and Yolanda Rodriguez, 50, a U.S. citizen who used to live in Mexico, were found guilty on drug trafficking and money laundering charges by a jury in U.S. District Court in Las Cruces, officials said. Sentencing is pending.Ten others have pleaded guilty to federal conspiracy, money laundering and drug charges since December in the case, the U.S. Attorney's Office  said. The indictment seeks the forfeiture of $1.1 million.The ring's bosses in Mexico allegedly helped coordinate the smuggling of drugs, which were taken to an auto body shop in Albuquerque while drug profits were transported to Mexico, prosecutors said.According to a federal indictment filed in October 2015, the drug ring used "backpackers" to carry marijuana loads across the border near Deming and also smuggled cocaine hidden in vehicles crossing the border in Columbus, N.M.The drugs were taken to Albuquerque, where they were sold or transported to places, such as Oklahoma, Phoenix and Odessa, Texas, the indictment stated.According to the indictment, more than $168,000 in alleged drug profits was transported by couriers to Palomas, Chihuahua, across the border from Columbus, in at least five separate trips in 2015,.An investigation by the U.S. Drug Enforcement Administration, FBI, U.S. Border Patrol and the Internal Revenue Service included the use of tapped telephones and the delivery of five kilos of cocaine to an undercover agent in Las Cruces in October 2014, according to the indictment.Some of the drugs and money shipments were intercepted by law enforcement. More than a ton of marijuana, nearly 14 pounds of cocaine and six pounds of methamphetamine were seized during the investigation, officials said.The indictment stated that $174,290 that was headed to Mexico was stopped by police in Las Cruces on Feb. 5, 2015, the indictment stated.El Paso truck driver Pablo Alberto Arana Delgado, 35, was charged with delivering drug loads to an Albuquerque auto body shop allegedly run by Jesus Muñoz Lechuga, according to the indictment.On Aug. 12, 2015, Arana was transporting 177 pounds of marijuana in his tractor-trailer when he was stopped at the Border Patrol checkpoint on Interstate 25 near Las Cruces, the indictment stated.Arana, who is a Mexican citizen, pleaded guilty in June to conspiracy and possession of cocaine and marijuana with intent to distribute charges, officials said.Also on Aug. 12, Grisel H. Majalca, 32, of Columbus, was transporting $39,960 in drug proceeds to Mexico when she was stopped and the money was seized by police near Hatch, N.M., the indictment stated.She pleaded guilty in August to conspiracy, money laundering and use of a communication device to facilitate drug trafficking, officials said.A day later, law enforcement officers raided an Albuquerque stash house and seized about 20 kilos (44 pounds) of marijuana and 10 ounces of heroin, the indictment stated.Muñoz, 36, who is also known as "Lupillo Trevizo" and "Chumel," and Emilio Delgado Olivas, 43, alias "Camila," "Mila" and "Gringo," who was allegedly storing the drugs at the stash house, fled to Mexico following the drug seizures.Munoz and Delgado are among eight fugitives still wanted by federal agents.The following have pleaded guilty in federal court to conspiracy, drug possession and/or money laundering charges.Source: U.S. Department of Justice, U.S. Attorney's Office District of New Mexico.