http://ottawacitizen.com/news/national/defence-watch/theres-a-role-for-the-rcaf-to-play-in-un-operations
80
8
Last week, the Liberal government announced it would free up 600 Canadian military personnel for possible deployment on United Nations peace support operations. It did not provide details on what UN missions those military personnel would take part in.But the focus of many analysts has largely been on the Canadian Army and the assumption it will have a key role in such missions. In mid-July, Chief of the Defence Staff Gen. Jon Vance said the army would be soon heading to a mission in Africa but he didn’t provide details.Defence Minister Harjit Sajjan wrapped up a fact-finding mission to Africa in mid-August, having visited the Democratic Republic of Congo, Ethiopia, Kenya, Uganda, and Tanzania.The Canadian government has been considering participating in the UN operation in Mali. That mission currently involves around 10,000 military personnel taking part in an effort to stabilize Mali. Various armed groups, including Islamic insurgents, have been conducting sporadic attacks in that country. The UN plans to boost the mission by around 2,500 personnel.Some defence analysts such as Martin Shadwick have suggested the RCAF could become a player in any future Mali mission.In mid-July the UN confirmed the Dutch were withdrawing their four Apache attack helicopters and three Chinooks from the UN mission in Mali.The RCAF doesn’t operate Apaches but it has Chinooks and those are the type of aircraft needed to transport UN troops around Mali. There are also Griffon gunships available from the RCAF to accompany the Chinooks on operations.The UN has been consulting countries on how to replace the Dutch air assets. Whether Canada comes forward with such aircraft remains to be seen.But the RCAF has been involved before in Mali. In 2013 the Royal Canadian Air Force provided transport support to a French military operation in Mali aimed at dealing with insurgents who threatened to overrun the African nation.Mali had been considered stable until early 2012 when tribesmen seeking an independent country combined forces with Islamic militants to take control of the northern half of the country.The insurgents received a boost when NATO forces, including those from Canada, helped overthrow Libyan strongman Moammar Gadhafi in 2011. The insurgents outfitted themselves with weapons stolen from the Libyan government’s military bases.During the 2013 operation, Canadian C-17 aircraft transported French armoured vehicles, trucks, troops and supplies into Mali in support of the French military.Stories, pictures and tributes to life. View and place obituaries, and more.Share the joy. Tell the world. Read and place announcements here.Find the job you want in your city. View and place job listings, and more.The faster, fresher and greener way to shop flyers.Unauthorized distribution, transmission or republication strictly prohibited.