http://www.yourwestvalley.com/peoria/article_37cf9446-8fe7-11e6-93a9-5fe6c88d6b08.html
841
8
Deer Valley looked like a 5A playoff team and played like a 5A playoff team. As I was walking and collecting signatures to get my name on the ballot for Peoria Unified School District, I had the opportunity to listen to…Deer Valley looked like a 5A playoff team and played like a 5A playoff team. Lowest price for Super Bowl ticket is $3,000, company saysDesert Diamond Casino’s doors opening with wide options for slot playersMore than 15 years ago, 17 babies were born after an experimental infertility treatment that gave them DNA from three people: Mom, Dad and an …Peoria City Council approved an agreement with the Plaza Del Rio Management Corp. to serve as the Master Developer for an office/business park…LOS ANGELES (AP) — Anton Yelchin, a rising actor best known for playing Chekov in the new "Star Trek" films, was killed by his own car as it r…Peoria Fire Medical Department investigates a house fire Tuesday, May 24, 2016 Near 95th Avenue and Olive Avenue in Peoria. (Jacob Stanek/Daily News-Sun)Peoria Fire Medical Department investigates a house fire Tuesday, May 24, 2016 Near 95th Avenue and Olive Avenue in Peoria. (Jacob Stanek/Daily News-Sun)Peoria is negotiating contracts, set to expire next year, over wages, hours and work conditions with its police and fire departments.City of Peoria Police Supervisors Association (COPPS) wants sick leave accrual in excess of 1,152 hours to be rolled at 100 percent into an employee’s retirement account, rather than be paid out at 25 percent in the employee’s paycheck.The union is also asking for changes in overtime pay. The police’s four-year contract expires June 30.United Phoenix Firefighters Association Local 493 (PFFA) is asking to close a gap in pay deficit within the Fire-Medical Department compared with most other Valley fire departments, officials said. The fire union’s two-year contract ends June 30.The three groups held a public meeting Sept. 20 to discuss the negotiations.Peoria Human Resources Director Laura Krause said staff is taking direction from the City Council and will negotiate ways to implement their direction and communicate their interests to labor negotiators for police and fire.She said negotiations must be completed by Dec. 12, and if there is no agreement by then, either side can request mediation.“We will compare labor costs based on a total compensation analysis and make data-driven decisions,” she said. “Historically we have provided a total compensation analysis based on 12 cities we review on a regular basis and want to continue those costs as we have in the past.”The police union wants to revise the way sick pay is paid out to employees. Union President Jon Meck said accrual of sick pay more than 1,152 hours is paid out at 25 percent in the employee’s paycheck, and members receive payout of accrued sick leave at 50 percent into a retirement account.But, he said, current payouts offer little incentive for employees to avoid using sick leave, the use of which often requires the city to pay another employee at overtime rate to cover for the absent employee.Mr. Meck continued, in cases of long term or terminal leave, the member’s squad goes without a regular sergeant, which is detrimental to team leadership and delays promotions.As a solution to this, the union is asking sick leave accrual in excess of 1,152 hours be rolled at 100 percent into employee’s retirement account once a year, and employees be allowed to convert sick leave at 100 percent rate, for deposit into a retirement account.This will keep the city from having to pay twice and keeps future retirees in the department to mentor and develop supervisors, he said.“What we have been experiencing from our end is (employees going on) terminal leave. Employees going into their retirement feel they want that 100 percent sick payout and they are going to get it somehow, so they establish terminal leave with an eye infection or (another medical condition) that keeps them from coming into work,” he said. “But that puts a hole in our staffing and causes problems throughout chain of command.”The group is also asking that employees who are held over their regularly scheduled shift for an operational need of the department be paid at a time and a half rate, regardless of leave used that week, rather than straight time, which is the current policy.Fire union President Hunter Clare said the main focus for firefighters is their annual salary and total package compensation.Peoria Fire-Medical’s average ranking for salary is 13 out 17 Valley departments, and average ranking is 16 out of 17 for total compensation, according to a study conducted by the group.He said Peoria fire department as a whole is 3.82 percent behind the mean and 13.32 percent behind the top for maximum annual salary. He also said the department is 11.15 percent behind the mean and 21.44 percent behind the top for max total package as a whole.He said the numbers are based on next year’s contracts from surrounding fire departments.Mr. Clare did not elaborate on specific salary or compensation requests.But he qualified these statistics saying the Fire-Medical Department included all Valley departments in its research.“That includes four fire districts including North County Fire and Medical in Sun City West and Daisy Mountain,” he said. “But (Peoria) tends to look at only the city departments. So, we could take out those four fire districts.”Last hiring process, the department offered a job to an applicant, who was also offered a job by a different city at the same time. Mr. Clare said the person initially accepted the job from Peoria, then looked at the total job package from the other city and chose that offer instead.“We don’t want that to happen. We don’t want to spend our money training individuals then have other departments come in and take our people,” Mr. Clare said. “It’s more than just a job. We believe in our city, and want to make the community that much better. That includes having a system that brings the best people to our city.“We’re not asking to be the top (salary), but we would like to make an active effort to make our market salary competitive, not just in the salary range, but also in our total compensation package ... When it comes to retirement, we have shortest life span after retirement. We want to look out for our health and ensure our families are set up for retirement.”Dysart fans react after a penalty call Friday, Oct. 28, 2016 at Dysart High School in El Mirage. The Demons won the first region title in school history with a 34-6 win over Coronado (Recap). (Jacob Stanek/ West Valley Preps) Who is the West Valley Preps football player of the Week for Week 9?
                
                DAYTONA BEACH, Fla. — In the hours after FBI Director James Comey threw a wrench into Hillary Clinton's home-stretch plans, her campaign launc…
                
            
                
                In 1901, America was ascendant. Its victory over Spain, the reunification of North and South, and the closing of the frontier announced the Am…
                
            
                
                Cheers and Jeers for Friday, October 28, 2016 Note: The only way to stop a bad werewolf with a gun loaded with silver bullets is a good werewo…
                
            
                
                Businesses typically spend heavily to defend themselves against state ballot initiatives that boost taxes or increase regulations. This year, …
                
            
                
                If we were having coffee I would tell you about my exciting week attending events at the TenWest Festival.  This Tucson startup/tech conferenc…
                
            
                
                No. Many many people, well intended, smart people, keep talking about the rout, the landslide, that will happen. They may be basing this on th…
                
            
                
                PHOENIX - Former Arizona Governor Janet Napolitano is coming to the Grand Canyon State to campaign for Hillary Clinton. She'll be making a sto…
                
            
                
                SIGN UP FOR OUR NEWSLETTER Democratic nominee Hillary Rodham Clinton again finds herself at the center of a criminal probe by the FBI as new d…
                
            
                
                WASHINGTON (AFP) -  Hillary Clinton and Donald Trump held a non-stop series of rallies this week, with polls showing the race tightening sligh…
                
            
                
                Democratic presidential candidate Hillary Clinton will make a campaign stop in Phoenix next Wednesday just a few days before Election Day on Nov. 8.
                
            We're always interested in hearing about news in our community. Let us know what's going on!