http://www.rollingstone.com/politics/features/trumps-open-disdain-for-the-rule-of-law-w444093
80
8
Trump acts like he's running to be America's dictator rather than the president of a nation of laws
        Trump's leaked remarks about grabbing women are consistent with his history of alleged and admitted physical assaults
      But Trump thinks Clinton should be locked up because "people in this country are furious," and "it&apos;s a disgrace." Those are the words of an aspiring dictator, not someone who respects the fundamental principle that the state can&apos;t deprive a person of their freedom without being able to prove, beyond a reasonable doubt, that they broke a law.Trump made a further attack on our basic legal protections at the debate when he tried to shame Clinton for doing her job when she was an attorney appointed by a judge to represent an alleged rapist. We have an "adversarial" legal system in this country, in which we expect justice to be served by opposing sides battling over the facts or negotiating the punishment. Whether the truth generally prevails in our adversarial system, or whether "inquisitorial" systems – in which everyone has an obligation to share what they know, and the goal is finding an appropriate punishment – serve justice better than our all-or-nothing approach is irrelevant. The system we have, and have always had, requires protection of defendants&apos; constitutional right not to incriminate themselves and right to an attorney. Defense attorneys are obligated to vigorously represent the interests of their clients – even if they are factually guilty. Trump&apos;s debate attack on Clinton for representing her client is an attack on the Fifth and Sixth Amendments.But Trump&apos;s involvement in the case goes back even further. Two weeks after their arrest, he responded by taking out full-page ads in multiple newspapers calling for the death penalty to be reinstated – so the teens could be executed, it was implied – and for more police, mocking the idea that police brutality was a problem. Trump likely bears some blame for their wrongful conviction, because he used his money and influence to exacerbate the lynch mob mentality in New York at the time and to poison the jury pool with his presumption of guilt.It was a stunning display of Trump&apos;s racism and autocratic disdain for the law. Not depriving innocent people of their freedom is the most basic responsibility of government. But Trump believes he has the right to say who is or isn&apos;t guilty, facts and law be damned. It&apos;s no big deal if people he considers undesirable are deprived of their freedom. In Trump&apos;s world, black lives don&apos;t matter, and political opponents should be punished.Watch WTF moments from the off-the-rails second presidential debate.Sign up for our newsletter to receive breaking news directly in your inbox.Please enable javascript to sign up for the newsletter.