http://www.heritagefl.com/story/2016/10/07/opinions/the-abbas-approach-explains-the-failure-to-make-peace/6915.html
841
8
NEW YORK (JTA)—Palestinian Authority President Mahmoud Abbas’ statement before the United Nations General Assembly on Thursday revived old hatreds more than it broke new ground.It was little more than a rote diatribe against Israel and a call for international pressure to coerce the Jewish state in place of the hard give and take that happens at the negotiating table. It shed light on why the Israeli-Palestinian conflict has endured so long through so many failed final status negotiations—and, consequently, why the Palestinians continue to live under such difficult circumstances.As usual, Abbas simply blamed Israel for all Palestinian problems. Reaching back into history to call out the Balfour Declaration or the U.N. Partition Plan may satisfy a narrative, but it does nothing to bring about an end to the current stalemate, in which there is no Palestinian state or an agreement for a secure and lasting peace.It’s true that unlike in past U.N. speeches, Abbas did not fill his address with some of the most outlandish and defamatory allegations against Israel. However, he revived a set of basic themes that have prevented the Palestinians from coming to grips with reality and stood in the way of Palestinian recognition of the legitimacy of a Jewish state in any part of historic Palestine.By taking aim at the Balfour Declaration, whose 100th anniversary will be observed next year, Abbas reiterated the longstanding Palestinian claim that has been at the root of the conflict: that Jews have no connection to the land of Israel.The Balfour Declaration was made by His Majesty’s Government, a maritime power. However, it commanded power and legitimacy precisely because it recognized the historic, unbroken connection of the Jewish people to the land of Israel, a people who were in search not of colonial domination but of the most basic human freedom to self-determination.This theme was confirmed the following year by President Woodrow Wilson’s 14 Points, whose principle of national self-determination brought freedom to small nations dominated by larger powers—including, for the first time in millennia, to the Jewish people.The refusal of the Palestinians to recognize this basic idea prevents them from making the leap that could lead to acceptance of Israel as a Jewish state. This is a critical point on the map to achieving the two-state solution that both people so desperately need.Similarly, Abbas talks of the war that broke out following the decision by the United Nations in 1947 to partition Palestine into two states—one Jewish, one Arab—and the “nakba.” However, he failed to mention Palestinian and Arab rejection of the plan, a hostility that spawned war and ignited the Palestinian refugee problem.This is not merely an issue of rewriting history. The essential challenge is the underlying notion that the Palestinians bear no responsibility whatsoever for their predicament because the very concept of a Jewish state in Israel remains the original sin.The refugee problem has been on the table as part of a final-status agreement for decades. All who study the details know that the solution largely must come through their absorption by a Palestinian state, which would be the homeland for Palestinian refugees and their descendants just as Israel absorbed Jewish refugees and is home to the Jewish people.In another symptom of this malady, Abbas referenced the pain of the Israeli occupation but refused to acknowledge that Israel made three separate offers to the Palestinians, any one of which would have led to a Palestinian state. He offers no consideration of the complicated history of the region. Instead, he prefers an oversimplified fiction. Simply put, Israel is always the bad guy, guilty simply based on its existence.Abbas’ call on the international community is to pressure and isolate Israel. His remarks are predicated on the notion that the Palestinians have no responsibility for the situation, despite decades of rejectionist rhetoric, terrorism and incitement. He exonerates them of the need to take any hard steps down the path of a two-state solution—starting with direct, bilateral negotiations.The Abbas approach should be rejected by the international community, not merely because of its bias against Israel, but also because it recycled the same-old ideas that have pushed Palestinians down the pointless loop of delegitimizing Israel rather than the hard climb of reaching compromise.The goal of all interested parties should be a true two-state solution, one in which the Palestinians finally accept the legitimacy of a Jewish state and Israel accepts the legitimacy of a Palestinian state, a resolution that addresses the needs of both parties in that context.Indeed, shortly after Abbas’ speech, Israeli Prime Minister Benjamin Netanyahu called for direct negotiations on all issues, including Jerusalem. It might not be easy, and Abbas might not like to hear it, but this is the path forward that ultimately will benefit both sides.Jonathan A. Greenblatt is CEO and national director of the Anti-Defamation League.