http://www.journalnow.com/news/state_region/after-hurricane-chaos-lingers-in-water-logged-north-carolina/article_03fb7348-4ddd-52e2-8492-789aa14a4ccb.html
841
8
Partly cloudy. High around 70F. Winds ENE at 5 to 10 mph..Floodwaters caused by rain from Hurricane Matthew block NC Highway 41 west at the Bladen and Robeson County line outside of Lumberton, N.C., Monday, Oct. 10, 2016. The floodwaters left by Hurricane Matthew unleash a slow-motion disaster in North Carolina, which has not seen such a severe deluge since 1999. (AP Photo/Mike Spencer)Floodwaters cover a roadway near Mullins, S.C., Monday, Oct. 10, 2016. Nearly 1 million homes and businesses still did not have power Monday morning in the Carolinas after Hurricane Matthew. (AP Photo/Rainier Ehrhardt)From left, truck driver Eugene Coleman, Wilton Suggs and Jeremy Suggs transport containers of diesel fuel in a flat-bottom boat to a stranded semi tractor trailer truck laden with produce from FEMA thorough floodwaters caused by rain from Hurricane Matthew on NC Highway 41 West at the Bladen and Robeson County line outside of Lumberton, N.C., Monday, Oct. 10, 2016. The trio is planning to add fuel to keep the produce from spoiling. (AP Photo/Mike Spencer)Anthony Writebol, left, and his cousin, Melissa Hill paddle past a stranded tractor trailer on Hwy 211 in Lumberton, N.C., Sunday, Oct. 9, 2016. They were heading to meet friends who were going to let them stay after their neighborhood "wayfarer" was flooded overnight by heavy rains associated with Hurricane Matthew. (Chuck Liddy/The Charlotte Observer via AP)In this frame from video provided by WRAL, a man is rescued from a flooded home Sunday, Oct. 9, 2016, in Pinetops, N.C. Hurricane Matthew's torrential rains triggered severe flooding in North Carolina on Sunday as the deteriorating storm made its exit to the sea, and thousands of people had to be rescued from their homes and cars. (WRAL via AP)Passage down Cow Horn Road is blocked due to flooding from Hurricane Matthew, in Jacksonville, N.C., Sunday, Oct. 9, 2016. (Tina Brooks/The Daily News viaAP)Freda Pittman holds Mark Bergstresser's hand and says, "God bless you" as Bergstresser ferries her from her flooded neighborhood to waiting friends on Hwy 211 in Lumberton, N.C., Sunday, Oct. 9, 2016. (Chuck Liddy/The Charlotte Observer via AP)Floodwaters cover a parking lot in Nichols, S.C., Monday, Oct. 10, 2016. Nearly 1 million homes and businesses still did not have power Monday morning in the Carolinas after Hurricane Matthew. (AP Photo/Rainier Ehrhardt)South Carolina Gov. Nikki Haley, left, listens to Chief Warrant Officer Kent Puffenbarger as they check flooding from a helicopter near Mullins, S.C., on Monday, Oct. 10, 2016. Nearly 1 million homes and businesses still did not have power Monday morning in North Carolina and South Carolina. (AP Photo/Rainier Ehrhardt)From left, truck driver Eugene Coleman, Wilton Suggs and Jeremy Suggs transport containers diesel fuel in a flat-bottom boat to a stranded semi tractor trailer truck laden with produce from FEMA thorough floodwaters caused by rain from Hurricane Matthew on NC Highway 41 West at the Bladen and Robeson County line outside of Lumberton, N.C., Monday, Oct. 10, 2016. The trio is planning to add fuel to keep the produce from spoiling. (AP Photo/Mike Spencer)The wreckage of a house destroyed by Hurricane Matthew is seen in Edisto Beach, S.C., on Monday, Oct. 10, 2016. Town officials say the storm washed between 3 and 4 feet of sand onto the ocean front street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith)Police officers walk along the ocean front street in Edisto Beach, S.C., on Monday, Oct. 10, 2016. Town officials say Hurricane Matthew washed between 3 and 4 feet of sand onto the street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith)Debris from the storm surge of Hurricane Matthew litters the ocean front street in Edisto Beach, S.C., on Monday, Oct. 10, 2016. The speed limit sign shows the depth of sand pushed up by the surge. Town officials say the storm washed between 3 and 4 feet of sand onto the street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith)Debris from the storm surge of Hurricane Matthew litters the ocean front street in Edisto Beach, S.C., on Monday, Oct. 10, 2016. Town officials say the storm washed between 3 and 4 feet of sand onto the street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith)Floodwaters caused by rain from Hurricane Matthew block NC Highway 41 west at the Bladen and Robeson County line outside of Lumberton, N.C., Monday, Oct. 10, 2016. The floodwaters left by Hurricane Matthew unleash a slow-motion disaster in North Carolina, which has not seen such a severe deluge since 1999. (AP Photo/Mike Spencer) Floodwaters cover a roadway near Mullins, S.C., Monday, Oct. 10, 2016. Nearly 1 million homes and businesses still did not have power Monday morning in the Carolinas after Hurricane Matthew. (AP Photo/Rainier Ehrhardt) From left, truck driver Eugene Coleman, Wilton Suggs and Jeremy Suggs transport containers of diesel fuel in a flat-bottom boat to a stranded semi tractor trailer truck laden with produce from FEMA thorough floodwaters caused by rain from Hurricane Matthew on NC Highway 41 West at the Bladen and Robeson County line outside of Lumberton, N.C., Monday, Oct. 10, 2016. The trio is planning to add fuel to keep the produce from spoiling. (AP Photo/Mike Spencer) Anthony Writebol, left, and his cousin, Melissa Hill paddle past a stranded tractor trailer on Hwy 211 in Lumberton, N.C., Sunday, Oct. 9, 2016. They were heading to meet friends who were going to let them stay after their neighborhood "wayfarer" was flooded overnight by heavy rains associated with Hurricane Matthew. (Chuck Liddy/The Charlotte Observer via AP) In this frame from video provided by WRAL, a man is rescued from a flooded home Sunday, Oct. 9, 2016, in Pinetops, N.C. Hurricane Matthew's torrential rains triggered severe flooding in North Carolina on Sunday as the deteriorating storm made its exit to the sea, and thousands of people had to be rescued from their homes and cars. (WRAL via AP) Passage down Cow Horn Road is blocked due to flooding from Hurricane Matthew, in Jacksonville, N.C., Sunday, Oct. 9, 2016. (Tina Brooks/The Daily News viaAP) Freda Pittman holds Mark Bergstresser's hand and says, "God bless you" as Bergstresser ferries her from her flooded neighborhood to waiting friends on Hwy 211 in Lumberton, N.C., Sunday, Oct. 9, 2016. (Chuck Liddy/The Charlotte Observer via AP) Floodwaters cover a parking lot in Nichols, S.C., Monday, Oct. 10, 2016. Nearly 1 million homes and businesses still did not have power Monday morning in the Carolinas after Hurricane Matthew. (AP Photo/Rainier Ehrhardt) South Carolina Gov. Nikki Haley, left, listens to Chief Warrant Officer Kent Puffenbarger as they check flooding from a helicopter near Mullins, S.C., on Monday, Oct. 10, 2016. Nearly 1 million homes and businesses still did not have power Monday morning in North Carolina and South Carolina. (AP Photo/Rainier Ehrhardt) From left, truck driver Eugene Coleman, Wilton Suggs and Jeremy Suggs transport containers diesel fuel in a flat-bottom boat to a stranded semi tractor trailer truck laden with produce from FEMA thorough floodwaters caused by rain from Hurricane Matthew on NC Highway 41 West at the Bladen and Robeson County line outside of Lumberton, N.C., Monday, Oct. 10, 2016. The trio is planning to add fuel to keep the produce from spoiling. (AP Photo/Mike Spencer) The wreckage of a house destroyed by Hurricane Matthew is seen in Edisto Beach, S.C., on Monday, Oct. 10, 2016. Town officials say the storm washed between 3 and 4 feet of sand onto the ocean front street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith) Police officers walk along the ocean front street in Edisto Beach, S.C., on Monday, Oct. 10, 2016. Town officials say Hurricane Matthew washed between 3 and 4 feet of sand onto the street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith) Debris from the storm surge of Hurricane Matthew litters the ocean front street in Edisto Beach, S.C., on Monday, Oct. 10, 2016. The speed limit sign shows the depth of sand pushed up by the surge. Town officials say the storm washed between 3 and 4 feet of sand onto the street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith) Debris from the storm surge of Hurricane Matthew litters the ocean front street in Edisto Beach, S.C., on Monday, Oct. 10, 2016. Town officials say the storm washed between 3 and 4 feet of sand onto the street and the community took its worst hurricane hit since Hurricane David back in 1979. (AP Photo/Bruce Smith) LUMBERTON, N.C. (AP) — With floodwaters from Hurricane Matthew on the rise, at least one North Carolina city appeared near chaos Monday, its police station shuttered and sporadic gunfire in the air, and authorities worried that more communities could end up the same way.The storm is gone, but it left behind a water-logged landscape where flooding was expected to persist for the rest of the week. At least three rivers were forecast to reach record levels, some not cresting until Friday. In many areas, the scene resembled a repeat of Hurricane Floyd, which caused $3 billion in damage and destroyed 7,000 homes as it skirted the coast in 1999.Officials were concerned that other cities could suffer the fate of Lumberton, a community of 22,000 people about 80 miles from the ocean.The Rev. Volley Hanson worried that stress from the lack of running water and electricity might push people over the edge. Robeson County, which includes Lumberton, had North Carolina's highest violent crime rate in 2014."The cash is going to be running out. We've already got street vendors hawking water, Cokes and cigarettes. Cigarettes are at seven bucks a pack," Hanson said. "It's nuts here, and it's going to get worse."The storm killed more than 500 people in Haiti and at least 23 in the U.S. — nearly half of them in North Carolina. At least three people were missing.The full extent of the disaster in North Carolina was still unclear, but it appeared that thousands of homes were damaged, and more were in danger of flooding.One silver lining may be that emergency planners now have sophisticated models that can precisely determine a river's crest and pinpoint which buildings will be flooded. But even those models have their limits. They cannot predict when a levee or a dam will fail. A levee in Lumberton appeared to fail overnight, but officials later concluded that floodwaters had flowed around it.About 1,500 people had to be rescued early Monday. Most of them were in knee-deep water, but some fled to rooftops as the brown waters swirled around them.Rescuers still have not made it to all the submerged cars or figured out exactly how many people are missing or dead, county Emergency Management Director Stephanie Chavis said."I've been here right at 28 years," Chavis said. "This seems to be the worst one we've had in my career."Damien Mosher and his fiance were trying to make it to their coastal home in South Carolina but were detoured to Lumberton because Interstate 95 — a major artery for the East Coast — was closed. Shelters turned them away because of their two dogs so they ended up in the police department parking lot, listening to occasional gunfire around them. The department's doors were locked and most of the 75 or so officers were out helping with traffic or rescues.The Lumber River crested 4 feet above its record level Sunday in Lumberton and was forecast to remain there until Saturday.River flooding was happening in other places, too. In the tiny town of Nichols, South Carolina, downstream from Lumberton, at least 100 people spent the night on the third floor of the town hall.North Carolina Gov. Pat McCrory pleaded with residents to heed evacuation orders and to be careful. The seven-day forecast of clear, cooler weather was good for cleanup, but might lure people into a false sense of security."This is going to be a prolonged hurricane for us even though the skies are blue," the governor said.Engineers had no estimate on when I-95 would reopen. Driving was difficult, if not impossible because hundreds of roads were closed, in some cases isolating entire towns. Dozens of school districts and East Carolina University canceled classes for the entire week. Nearly 1 million people in North Carolina and South Carolina were without power, two days after the eye of the hurricane moved out to sea.In addition to the 11 deaths in North Carolina, there were five in Florida and three each in Georgia and South Carolina. One death was reported in Virginia.Authorities in coastal Georgia and South Carolina warned residents it may take days or even weeks to restore electricity and clean up all the debris. People who tried to go home but were blocked by authorities who said the damage was still too severe grew increasingly frustrated.Maureen Miller, her family and dog finally did make it back to their coastal Georgia home. She now wishes she hadn't listened to the dire warnings to leave or drown after finding her house unscathed."I will never evacuate again," Miller said. "If we stayed, we'd be fine. I'm sure there are a lot of people who feel the same way."Matthew's flooding in North Carolina was made worse by heavy rains in September. Many areas east of I-95 got at least twice their normal amount of rain in September, in part because the remnants of Tropical Storm Julia parked off the coast for several days.That's a lot like what happened with Hurricane Floyd in 1999. Weeks of heavy rain preceded the storm."Floyd. That's what everybody is saying," said Blake Griswold, who was at a park watching a creek flow over its banks. "That was a 100-year flood. It's been 16 years, and we have another one."Associated Press writers Jack Jones, Meg Kinnard and Jeffrey Collins in Columbia, South Carolina; Tom Foreman Jr. in Winston-Salem; and Gary D. Robertson in Raleigh, North Carolina, contributed to this report.