http://mashable.com/2016/09/01/donald-trump-immigration-speech-white-nationalists-alt-right/
80
8
Donald Trump became a different kind of presidential candidate the moment he promised to build a wall along the Mexican border in his first campaign speech. From there, he has slowly given voice to a virulent strain of racism and white nationalism that other Republican Party candidates had not.Now, more than 14 months later, he has spent a week muddling his immigration plans only to deliver what is likely the cornerstone speech of his campaign to date, clearly defining himself as the anti-immigration candidate. "There is only one core issue in the immigration debate and it's the well-being of the American people," Trump said during his immigration policy speech in Phoenix on Wednesday. He called for mass-deportation and declared there will be no path for undocumented immigrants to become citizens unless they immigrate legally. This is the Trump that has perked up the ears of prominent white nationalists around the country, many of whom consider themselves a part of the alt-right movement that has plunged into mainstream American politics in 2016.Like many movements, the alt-right is an amorphous group and has no real hierarchy. But it is a force of racism and white nationalism that has found its home in various parts of the internet such as 8chan and Twitter and its rhetoric has been nothing short of a dominant force in the 2016 presidential election.Supporters of Republican presidential nominee Donald Trump attend a campaign rally on May 25.Prominent alt-right figures don't believe Trump is one of them, but they've carried the political torch for him due to the simple fact the Republican nominee has been starkly against immigration. And he's never sounded more anti-immigration than he did on Wednesday. "Anyone who has entered the United States illegally is subject to deportation," Trump said. "That is what it means to have laws and to have a country. Otherwise, we don’t have a country.” Prominent members of the alt-right loved his speech and David Duke, a former Ku Klux Klan leader, live-tweeted the speech. Illegals will have to go home first if they want to be legal. Hooray! He finally said it, and the crowd is delighted.But that last tweet makes it obvious that Trump had recently wavered from the hard-line immigration policies he had promoted earlier in his campaign. As Trump delivered his speech, the alt-right celebrated his return.A Trump supporter holds up a sign as an unidentified man who attempted to scale Trump Tower is moved to an ambulance, on Aug. 10.Trump's waffling had caused some nervous foot-tapping within the alt-right and, if it comes back, may risk eroding a significant portion of his base. Immigration is "really the only issue we care about." Heimbach, like several prominent white nationalists, has been glad to see Trump's anti-immigration proposals but has been cautious about the degree to which he embraces the GOP nominee because he has never viewed Trump as a white nationalist. That caution seemed to be validated recently as Trump's anti-immigration policies appeared to soften. Others within the alt-right movement, however, were unconcerned about the brief lapse in rhetoric. Supporters cheer as Republican presidential nominee Donald Trump addresses a rally in Bethpage, Long Island, New York."Even if he changes this most important policy, he matters as a symbol of change for the white race."Media outlets have long speculated over whether Trump will ever "pivot" to more centrist positions for the general election. The nominee's campaign has said Trump doesn't plan to change the way he goes about campaigning, and Wednesday's speech was very much in line with that message. Yet he has regularly shaken up campaign staff and has waffled on the few policies he has proposed. And while members of the alt-right will hardly be so badly dissuaded by any future Trump flip-flop that they switch their allegiance to Clinton, some prominent voices in the alt-right movement have been concerned that "throwing a bone" to more centrist voters could damage Trump's support in the racist circles that carried him to the GOP nomination. White nationalist writer, Jared Taylor, in his home on Aug. 19, in Oakton, Virginia.Image:  Pete Marovich For The Washington Post via Getty ImagesYet Trump's anti-immigration positions aren't his only appeal, even among the alt-right. Alt-right adherents, like many who support Trump, have flocked to his anti-establishment and anti-politically correct rhetoric. Trump, for now, stands firmly as the anti-immigration candidate, and is clearly the darling of white nationalists. But even if he goes back to a softened tone on immigration, some white nationalist supporters still hope the unpredictable, off-script candidate they've come to cheer will upend "business as usual" in American politics, should he be elected.Have something to add to this story? Share it in the comments.