http://freerepublic.com/focus/f-chat/3479254/posts
874
8
The thing is that unlike Mittens and Mclame, Trump is not a paid loser. He is a fighter and the slightest sniff of fraud and he will fight the result all the way.Reporter, “Well, maybe you won’t vote for Hillary. I don’t know.” Schulkin, “I wouldn’t but I have no choice.” He’d be dead if he crossed party lines.Trump’s support is much higher than we’re constantly being told.The Dems know this too. I honestly suspect that we’re going to see comprehensive and aggressive voter fraud as the Dems panic knowing full well that for many of them, a stolen election is their only hope in hell of staying out of prison.The GOPe will, of course, fall to its knees and wrap its lips around the Dem propaganda spigot, as we’ve all grown to expect.This is probably how they got more votes for hilLIARy over Bernie, even though Bernie had the bigger and more enthusiastic crowds, in the primaries.The corrupt democrap party screwed Bernie Sanders and his supporters in more ways than one, when you also look at the leaked emails showing collusion between the media and the hilLIARy camp.Wearing Red Shirts is a good idea. My OH crew is going to be Poll Watchers at various precincts in the county. You keep score as people come in and vote. Get a feel for how many an hour go thru. Check and record the counter on the optical scan ballot reader. That count as the day wears on should jive with your score card.If Poll Operator knows you have a clue, they don’t give you static.That’s okay, Trump’s supporters can provide plenty of guns...Problem is they outed this man and now his life is probably in danger.Credit James O’Keefe for the video. He’ll be dropping ‘small bombs’ this week, big ones next week.I believe the rats will do their best to rig the election.But they are also skewing the polls with the hopes of some of us believing we’ve already lost, creating the belief: “So what’s the use in voting?”That that in mind, I also believe there are false stories out there and/or actual fraud taking place so blatantly they do get caught, because they want to. Why? News stories of the election being rigged will create the same effect: “So what’s the use in voting?”We’ve got to get the people to vote. The left (meaning the entire globalist/wall street/uniparty/RINO’s/demparty/GOPe) are in a pure panic mode and will stop at nothing to win. They will leave no stones unturned.If by some chance the landslide is enough to overcome this fraud, there will be civil disruption. If we think BLM and the muzzie terror is bad now, just wait.“Trumps support is much higher than were constantly being told. The Dems know this too.”Of course they do. It’s why the entire media apparatus in this country has pulled out all the stops to bring him down.If he were truly no threat, and didn’t have a prayer of winning, they would be completely relaxed, and even a bit giddy, at this point in the race.http://www.freerepublic.com/focus/f-chat/3479254/posts?page=18#18http://www.freerepublic.com/focus/f-chat/3479254/posts?page=1#1Search “Diebold voter fraud” and watch the video....unbelievable!