http://www.mid-day.com/articles/manoj-joshi-rollercoaster-ride-to-white-house/17676168
841
8
The race will remain unpredictable to the very end, as both Trump and Clinton try to tide over controversies and woo undecided votersThe race will remain unpredictable to the very end, as both Trump and Clinton try to tide over controversies and woo undecided votersHowever, a month from election day, the Republican Party is in a state of meltdown and its flawed candidate deeply wounded. The Republican campaign had a major nervous breakdown last week with the revelation of a recording from 2005 that had candidate Trump making lewd remarks about women and appearing to encourage unwanted sexual contact with them. On Saturday, more tapes emerged with topics ranging from his daughter Ivanka's physique, threesomes and sex with women during menstrual cycles. All these should have repercussions in an election in a country where some 53 per cent of the voters are women.All this led to unprecedented calls by sections of his party to withdraw as the Republican candidate. Many elected Republican officials have officially repudiated him, his own vice-presidential nominee Mike Pence issued a statement saying he could not defend Trump's remarks. In an effort at damage control, Trump's wife Melania released a sta­tement deeming his comments as offensive, though she said that "this does not represent the man I know." For his part, Trump insisted that he would not quit the race and in the second debate, appeared to successfully move beyond the issue.The loss of support from the Republican elite is not surprising; their relations with Trump have never been good. Many of their actions are tactical — in other words, designed to shield Republican candidates contesting for the House of Representatives, the Senate or other positions from the Trump fallout. But many do reflect the sincere disenchantment of the party elite with their Presidential candidate. However, there are no signs that his strong base of support among disaffected Republican voters has been affected.The Trump strategy in the second debate was to go on the offensive, instead of appearing contrite or defensive, with the view of rallying the forces that have brought him so far in American politics. His defiant and more coherent performance is also likely to stem the rush of Republicans seeking to distance themselves from him for fear of alienating his core voters who remain behind him.It is not that Hillary is wildly popular. Negative news about her continues to surface, the most recent being a leaked video suggesting that she has a public and a private position on issues and that she was with the banking industry on issues of reform. Also that many of the remarks were made in paid speeches that netted her over $20 million since she resigned as Secretary of State in 2013. Hillary also has a record of 30 years of public life to defend and the big question hovering over her always is: What is it that you have actually achieved?The campaign remains unpredictable. There is still room for the spotlight to return on Hillary Clinton's actions, especially in relation to her emails. On the other hand, a Trump isolated from his party could go into a sharp decline as undecided voters decide that he is not fit for office. In this sense, it is a roller-coaster ride. While the Democrats remain broadly united, Republicans are calculating whether it is worth their while in detaching themselves from a losing candidate in a bid to salvage their Congressional, Senatorial and gubernatorial elections.As of now, we do not have fresh polls following the revelations, but the ones prior to that have shown a great deal of volatility, with Hillary's lead varying from 1 to 8 per cent in different polls. Both candidates do not have a great deal of support — Hillary is supported by 45 per cent and Trump 40 per cent, as of now, with third-party candidates Gary Johnson at 6 per cent and Jill Stein at 2. Trump and Hillary need to attract the 7-8 per cent undecideds to win. Often, these undecideds make up their mind in the last weekend before the election and are therefore not caught by the polls that take place earlier.As for India, a Hillary presidency will represent continuity, with officials and cabinet personnel who are familiar with New Delhi. On the other hand, a Trump presidency could be a sharp discontinuity, especially since the central message of Trump backers is the need to fix things in America, rather than focussing on issues abroad.The writer is a Distinguished Fellow, Observer Research Foundation, New Delhi Send your feedback to mailbag@mid-day.comPhotos: Parineeti Chopra, Arjun Rampal at the Mumbai airportIn pictures: 12 interesting sex facts that will blow your mind!Photos: Shah Rukh Khan, Shobhaa De at a Diwali bashNot action, but there's something else that John likes!  