http://www.freemalaysiatoday.com/category/world/2016/10/11/fear-grips-western-myanmar-as-troops-pour-in/
81
8
The latest unrest has stoked fears of a repeat of 2012, when more than 100 people were killed in waves of sectarian violence that drove tens of thousands of Rohingya into displacement camps.Troops started pouring into the area around Maungdaw, a town in the north of the state, after nine police officers were killed during attacks near the border with Bangladesh on Sunday.At least four people were killed Monday as soldiers searched for the attackers and weapons stolen during the raids, which officials said were carried out by mobs armed with knives and homemade slingshot-style weapons.The area is home to the Muslim Rohingya, a stateless minority who Buddhist nationalists vilify as illegal immigrants from Bangladesh, even though many have lived in Myanmar for generations.The latest unrest has stoked fears of a repeat of 2012, when more than 100 people were killed in waves of sectarian violence that drove tens of thousands of Rohingya into displacement camps.Several ministers and army top brass flew into state capital Sittwe on Tuesday in a bid to ensure calm in the camps surrounding the city, while other lawmakers held talks in the capital.Reports of killings and mass arrests have spread like wildfire on social media, stoking fear, but details have proved difficult to confirm in the remote and tightly controlled area.One local teacher, who did not give her name, said she had been hiding in a house along with some 20 other school staff and students in a village near one of Sunday’s attacks, too scared to come out because of the sound of gunfire.“We haven’t eaten for two days. The situation is not so good,” she told AFP from Ngakhura, around 42 kilometres (26 miles) from Maungdaw.“We heard fighting here and there. We do not dare to go out.”Authorities have extended a regional curfew to between 7pm and 6am, while local education chief Khin Aung said about 400 schools have been closed for the next two weeks.“Villagers tell us they are scared. Some witnessed killings by the army yesterday,” said Matthew Smith, chief executive of Fortify Rights.He also raised concerns that the military may be using their investigation into the border raids as a cover to launch a crackdown on the long-persecuted group.“There’s historical precedent for the authorities using lethal force against Rohingya in the area and we’re concerned a crackdown is unfolding.”Authorities have released few details about the attackers or their motives, eight of whom were killed during Sunday’s raids while two of them were captured alive.Pictures sent to AFP by a photographer in the area showed one of them, bedraggled and topless, being interrogated by intelligence officers in Sittwe.Some officials have pointed the finger at Rohingya, including a long-silent armed group called the RSO, while others have blamed Bangladeshis and drug-traffickers.