http://in.reuters.com/article/kazakhstan-landrights-trial-idINKCN12B2CB
80
8
LONDON (Thomson Reuters Foundation) - Two Kazakh land rights activists who are due to go on trial over their involvement in public protests against land reforms in the Central Asian nation are facing unfounded criminal charges and should be released, Human Rights Watch (HRW) said on Tuesday.    Max Bokayev and Talgat Ayanov are each facing up to 10 years in prison on charges of inciting social and national discord, disseminating false information and organising an illegal protest, the human rights group said."What we have here are individuals that are being criminally prosecuted and face extended prison terms for exercising their right to peaceful protest," Mihra Rittmann, Europe and Central Asia researcher at HRW, told the Thomson Reuters Foundation."Bokayev and Ayanov should be freed," Rittmann said in a statement. "Expressing a negative opinion about government policy is not a crime."The Kazakh embassy in London did not reply to requests for comment.   The protests, in April and May, were sparked by fears the reforms would allow foreigners - especially Chinese companies - to take over farmland, though many Kazakhs also demonstrated to express general discontent at President Nursultan Nazarbayev's rule.  Police detained dozens of protesters most of whom were either fined or jailed for up to 15 days. Several leading activists, including Bokayev and Ayanov, were charged with more serious offences. In a rare climbdown following the protests, Nazarbayev in August deferred a plan to lease large areas of farmland to foreign investors for five years. He also set up a commission to review the land reforms and replaced the ministers for the economy and agriculture.  The legal changes in Kazakhstan which have been shelved for five years would allow the government to sell land to joint ventures, provided they are controlled by Kazakh residents. Land sales to foreigners remain barred but the maximum term of lease to foreigners is extended to 25 years from 15 years.ISTANBUL Turkey said it had dismissed a further 10,000 civil servants and closed 15 more media outlets over suspected links with terrorist organisations and U.S.-based cleric Fethullah Gulen, blamed by Ankara for orchestrating a failed coup in July.ISTANBUL Turkish authorities ordered the detention of executives from Cumhuriyet newspaper on Monday on accusations they committed crimes on behalf of Kurdish militants and the "Gulenist Terror Organisation" (FETO), the Istanbul prosecutor's office said.SHURA, Iraq Iraqi federal policemen stood over the corpse of an Islamic State suicide bomber covered by a curtain. The chain attached to his ankle was tied to a car that had dragged him through streets, they said, that were once part of a self-proclaimed jihadist caliphate.