http://www.ancient-origins.net/comment/reply/6797
80
8
A maritime archaeology expedition launched to map the submerged ancient landscape of the Black Sea has found a rare collection of over 40 shipwrecks, including those from the Ottoman and Byzantine Empires. The Remotely Operated Vehicle (ROV) Surveyor Interceptor. It flies at 4-6 knots, 3-4 times as fast as conventional ROVS. It carries multibeam and sidescan sonar, sub       bottom profiler, HD cameras, powerful lights and a laser scanner.  Surveyor was developed by the advanced offshore survey companies MMT and Reach Subsea.  MMT are project partners of Back Sea MAP and it was the principal survey tool in 2016 operating at depths down to 1800m (over a mile down). (Image MMT). During the mapping process, the team made some unexpected and exciting discoveries -  dozens of ancient shipwrecks that have laid undisturbed on the sea floor for centuries, many of which provide the first views of ship types known from historical sources, but never seen before.  The wrecks are remarkably well-preserved due to the anoxic conditions (absence of oxygen) of the Black Sea below 150 metres. According to the University of Southampton press release, “the wrecks, which include those from the Ottoman and Byzantine Empires, provide new data on the maritime interconnectivity of Black Sea coastal communities and manifest ways of life and seafaring that stretch back into prehistory.” A photogrammetric model of a Byzantine wreck discovered in 95m of water illustrating the Surveyor ROV passing over it gathering 3D data. Constructed from photographs taken by      cameras on the ROV. (Model Rodrigo Pacheco-Ruiz). A shipwreck from the medieval period of a type we know from history and a few fragmentary archaeological finds but never before seen so complete - photogrammetric model constructed from 4,500 high resolution photographs taken by cameras on the ROV. (Model Rodrigo Pacheco-Ruiz). “The wrecks are a complete bonus, but a fascinating discovery, found during the course of our extensive geophysical surveys,” said Professor Adams.  “Using the latest 3D recording technique for underwater structures, we’ve been able to capture some astonishing images without disturbing the sea bed.  We are now among the very best exponents of this practice methodology and certainly no-one has achieved models of this completeness on shipwrecks at these depths.” Detail of the stern of the Ottoman shipwreck discovered in 300m of water. The carved tiller lies by the stern post and rudder. The astonishing preservation of organic materials is shown by the coils of rope still hanging from the timbers.  Photogrammetric model rendered and light-sourced (Rodrigo Pacheco Ruiz/Rodrigo Ortiz). Professor Adams concludes: “Maritime archaeology in the deep sea has often been a contested domain, but this project, the largest of its type ever undertaken, demonstrates how effective partnerships between academia and industry can be.” Top image: A shipwreck from the Ottoman period discovered in 300m of water. Many of its timbers are carved. This image is a photogrammetric model created from photographs taken by cameras on the ROV, rendered with light sources (model Rodrigo Pacheco Ruiz). At Ancient Origins, we believe that one of the most important fields of knowledge we can pursue as human beings is our beginnings. And while some people may seem content with the story as it stands, our view is that there exists countless mysteries, scientific anomalies and surprising artifacts that have yet to be discovered and explained.The goal of Ancient Origins is to highlight recent archaeological discoveries, peer-reviewed academic research and evidence, as well as offering alternative viewpoints and explanations of science, archaeology, mythology, religion and history around the globe.We’re the only Pop Archaeology site combining scientific research with out-of-the-box perspectives.By bringing together top experts and authors, this archaeology website explores lost civilizations, examines sacred writings, tours ancient places, investigates ancient discoveries and questions mysterious happenings. Our open community is dedicated to digging into the origins of our species on planet earth, and question wherever the discoveries might take us. We seek to retell the story of our beginnings. 