http://www.jewellermagazine.com/Article.aspx?id=7009&h=More-industry-division-over-two-jewellery-fairs&vc=349
80
8
Pocklington informed the Jewellers Association of Australia (JAA) board last Friday morning, 9 September, that he would step down as director in fairness to the JAA and its decision to start a new jewellery fair.However, Pocklington said he received an offensive email later that day, which has now caused him to consider withdrawing the Nationwide Jewellers membership to the JAA. Pocklington is managing director of the Nationwide buying group.A JAA board meeting was scheduled for Thursday 8 September, which Pocklington did not attend because of a conflict of interest – the day before Nationwide announced that it would continue its 24-year support of the Expertise Events run jewellery fair rather than the newly created JAA Jewellery Tradeshow.“On Friday morning I resigned from the board as I considered it inappropriate for the JAA to have to provide me as a director with information about the Tradeshow and their marketing strategies and other confidential information.”Pocklington explained that later that day he received an email from JAA executive director Amanda Hunter that contained a letter signed by JAA president Selwyn Brandt.“On the Friday evening I received a letter from the JAA, which has offended me, and as a result I have resigned from the JAA Code Committee and from the JAA National Industry Council,” he said. “Given the content of the letter I will no longer volunteer my time to JAA matters and I am considering our future membership of the JAA.”Pocklington would offer no comment regarding the letter’s content.Pocklington’s position on the board has been difficult since the JAA announced it would create a second jewellery trade fair to directly compete with the Expertise Events International Jewellery Fair (IJF). While the traditional Sydney trade fair is owned and operated by Expertise Events, the JAA has been a financial beneficiary of the event since 1992.However, rumours began circulating soon after the announcement that the board’s decision to start a new jewellery fair was not unanimous, with one or two board members abstaining from the vote.Pocklington confirmed that he abstained from the vote.Further, following the JAA’s decision in late May to conduct a second event on the same dates as the IJF at the new Darling Harbour Sydney Convention and Exhibition Centre, Nationwide and Leading Edge Group Jewellers announced they would not provide a commitment to either event next year until after the 2016 IJF, which ran from 27 August to 29 August.He explained that a member survey showed only 10 per cent of Nationwide members would visit the JAA tradeshow and the buying group “would have a lower attendance … by as much as 40 per cent, or more.” When contacted for comment, JAA president Selwyn Brandt confirmed that Pocklington had resigned, stating, “Following Nationwide’s decision last week to participate at the International Jewellery Fair [at Darling Harbour] next year rather than the JAA event, Colin has resigned from the JAA board.”“Initially deciding not to attend a recent board meeting, Colin said that he believed a significant commercial conflict existed and that it would not be appropriate that he attend considering discussions would take place about the JAA Tradeshow,” Brandt explained.He added that Pocklington considered that if he did not resign, “some [people] in the industry might view it a conflict of interest if he remained on the board whilst the JAA is working on the 2017 JAA Tradeshow.”According to the Australian Institute of Company Directors, all board members have a right to receive internal information about the company’s affairs and the right to inspect all documents.“The Tradeshow project is a material financial undertaking for the JAA. It would be impossible to fulfill your duties as a director without receiving all board papers and attending the important discussions regarding the JAA Jewellery Tradeshow,” Pocklington said.On the morning of the JAA board meeting, Josh Zarb, Leading Edge general manager and former JAA board member, announced that after extensive research and consideration his group also made the decision to continue to exhibit at the jewellery fair run by Expertise Events. “It offers the best vehicle to support our current business model,” he said at the time.This fact, along with that of the JAA board’s split decision to create a second fair on the same dates as the existing event, seems to contradict Sawade’s statement on two fronts: that there was an “overwhelming amount of support from the industry”; and it was widely researched.Pocklington explained that as a board member he was conflicted for a number of reasons because Nationwide also brought a great deal of commercial value to the Sydney event – whether it be the Expertise Events or the JAA fair. That is, unlike Leading Edge and Showcase Jewellers, which both conduct buying days and conferences before the Sydney fair, Nationwide’s buying is done with exhibitors at the trade show.He said Nationwide had maintained an excellent business relationship with Expertise Events for 24 years and there was no reason to cease that arrangement, adding, “Further, in our view, it would be unethical to do so simply because a third party (the JAA) has terminated its relationship with Expertise Events.”“We are most grateful for the valuable advice, expertise and the considerable amount of time Colin has generously given, considering that board directors volunteer their time without pay. Also we are mindful of the positive impact he has on the whole jewellery industry through the creation and growth of Nationwide Jewellers.”On 13 September, the JAA issued a media release stating that in light of recent communication by Nationwide and Leading Edge buying groups regarding their continued support of the Expertise Events fair in 2017, it would continue with its JAA Jewellery Tradeshow next year.“Whilst we would have preferred for all buying groups to have shown their support for the JAA Jewellery Tradeshow, given the amount of support received to date, we know we will have a strong event given the current feedback,” the statement read. Showcase Jewellers confirmed its support for the JAA show in July this year.While Pocklington would not explain the contents of Brandt’s letter, it’s clear that it has added to the existing industry turmoil where retail buyers and suppliers have been forced to choose between two events.At the time of their announcements to continue their long-held support of Expertise Events, Zarb and Pocklington called on the JAA to find a way to unite the industry.Pocklington wrote, “Expertise Events has assured us that should the JAA once again enter into an agreement to support the International Jewellery Fair, that they will without hesitation restore the annual royalty payments to the JAA, in its capacity as the peak industry body.”