https://au.news.yahoo.com/thewest/a/32866972/south-korea-vows-armed-crackdown-on-chinese-fishing-boats/
874
8
Seoul (AFP) - South Korea's coastguard warned Tuesday of a "more aggressive" firearms policy towards Chinese fishing boats illegally operating in its waters, following a clash that sank one of its vessels.Disputes over illegal fishing have dogged relations between South Korea and China for years, and there have been numerous skirmishes between the coastguard and Chinese crew members.In the latest incident on Sunday a coastguard vessel capsized and sank after being rammed by a Chinese trawler that then sailed away.There were no casualties but the South Korean foreign ministry on Tuesday summoned the Chinese ambassador in Seoul to lodge a stern protest and demand "swift action to investigate, arrest and punish those responsible."The coastguard called a press conference to condemn the incident and warn of eased restrictions on the use of weapons -- ranging from ship's cannon to crew sidearms -- during such altercations."So far we have been very cautious using such crew service weapons but now... we will take a more aggressive stance in using them when our officers are in danger," senior coastguard official Lee Chun-Jae told reporters.The current rules on the use of firearms have "a very limited scope," Lee said, adding they would be revised as soon as possible to allow officers more freedom."We plan to use any firearm, whether crew service weapon or individual weapon, to enforce our laws on those who violently protest," Lee said.The South has been asking China to take a tougher stand on Chinese vessels that have been entering its waters in increasing numbers to satisfy growing demand at home for fresh seafood.Small wooden Chinese ships were once tolerated in an area where the  top priority has always been guarding against potential incursions from North Korea.But in recent years, the small boats have given way to larger steel trawlers which engage in bottom trawling -- dragging a large weighted net across the seabed that sweeps up everything in its path.South Korea says many fishing vessel crew members arm themselves with steel pipes and knives to threaten officers trying to board their ships.Dozens of officers have been injured and one was stabbed to death by a Chinese sailor in 2011, an incident which sparked fury in the South and soured ties for months.Sorry, we can't show this content as your browser does not support iframes.
                     A woman whose two dogs savaged a nine-year-old girl in a Perth park last month has been charged with unlawful wounding.
                 
                     A WA drug kingpin has been jailed for more than 10 years over his involvement in two separate drug deals in 2013 and 2014 that were foiled by undercover police
                 
                     Critical information about a predicted change in wind direction was not properly given to firefighter on the frontline, a coronial inquest has been told.
                 
                     AFL players show-off their impressive off-season holidays on Instagram.
                 
                     Do you know who it belongs to?
                 
                     Beachgoers were left lost for words when an eastern brown showed up at a local Queensland beach seemingly for a sunbake or a swim.
                 Sorry, we can't show this content as your browser does not support iframes.