http://www.belfasttelegraph.co.uk/opinion/news-analysis/why-psychopaths-like-patrick-magee-need-to-be-told-no-more-often-35118656.html
874
8

If you were ruthless enough, it was just about possible, at the start of the Troubles, to believe that, given enough death and destruction, the British might decide that Northern Ireland wasn't worth fighting for and get out fast. If you still believed it in 1984, after more than two thousand deaths, then you were either a certified lunatic, or a psychopath who didn't care one way or another.
Which one was Patrick Magee? In September of that year, he booked into the Grand Hotel in Brighton and planted a bomb intended for the following month's Tory party conference. Then he walked out and gadded off to plan the next outrage, leaving the device on a long timer, knowing full well that it could go off at any moment.As a working definition of terrorism, the Brighton bombing ticks all the boxes; but now Magee is in a reported huff, pulling out of forum on world affairs in London because he objected to being called a "former terrorist".On one level, it's not that surprising. Words are contentious in Northern Ireland. Even the words "Northern Ireland" are contentious. There are some Sinn Fein politicians who, despite serving in a devolved Assembly, can barely bring themselves to utter the name, preferring "the north of Ireland" instead, as if pretending that Northern Ireland doesn't exist magically makes it so. Why wouldn't there be a spat about the word "terrorist", too?Magee is exactly the sort of sentimental, self-pitying diva who'd get upset because other people won't accept his pathetic excuses for killing people that he doesn't like. He's made a career at this stage of spouting inanities about the conflict and his part in it. "I deeply regret that anybody had to lose their lives," is what he always says, "but ...".Everything you need to know about Magee is contained in that "but" and the fact that even some of his victims have fallen for the Provo poppycock just makes his continued hogging of the limelight all the more obscene.It is still surprising, though, despite all that. The urge to police language may have gone too far, to the point where it's almost impossible to say anything worth saying without upsetting some thin-skinned offence junkie; but the original urge towards political correctness did come from a good place. It stemmed from a desire not to use names that might demean members of vulnerable, marginalised groups.Being gay, or belonging to an ethnic minority, is not a crime, so you shouldn't be punished for it. Those who blow up hotels are hardly worthy of the same courtesy, or consideration. They're not powerless, they don't need protection. They're powerful, and it's other people who need protecting from them. Suddenly, even bombers demand a piece of the politically correct action, too. They've taken the old saying and turned it on its head. Now it's into "sticks and stones may break your bones, but it's names that really hurt me".They did enough to victims without also taking away the right to call their attackers whatever they damn well like.If anything, Magee should be glad that the organisers of the London conference wanted to go with "terrorist" rather than plain old "mass murderer". He should be even more glad that they went with "former terrorist", as bombers seem to be the one group of psychopathic killers who get to attach the word "former" to their occupation. No one calls Peter Sutcliffe "the former Yorkshire Ripper".Most people accept all this as entirely fair and reasonable. They don't have a problem with calling Patrick Magee a terrorist. But they are increasingly being made to feel that they're in the wrong, just because a tiny minority of trigger-happy spree-killers get touchy whenever someone dares to remind them that what they did was unforgivable.In his first major interview since becoming Secretary of State, James Brokenshire told the Belfast Telegraph last week: "I will not be a party to the rewriting of history." But that's exactly what's happening. Worse, the victims of that history are, quite literally, paying for it.A community worker used to mean someone who delivered meals on wheels, or slapped a coat of paint on the local youth hostel. Now, when you see the word, your first thought is that it's probably some ex-lifer who managed to bag himself a cushy job with EU peace money, or a grant from the Northern Ireland Office.Republicans and loyalists demand money for their pet projects and are then photographed next to ministers, grinning like Cheshire cats, as if unable to believe their luck when the suckers cough up.Somewhere along the way, those in power decided that the best way to keep the various local branches of Psychos 'R' Us quiet was to throw some money at them - and why not? Most of them were already on the public payroll, anyway, thanks to regular handouts from MI5. Why not make it official? What they didn't want was for the rest to us to notice what was happening.On Sunday Politics at the weekend, Emma Little Pengelly, chair of Stormont's finance committee, insisted she was satisfied that "checks and balances" were rigorous enough; but if money is ending up in the hands of paramilitary organisations, then the checks and balances are clearly not rigorous enough.This isn't chickenfeed. There are millions up for grabs. The problem with this approach is that it's based entirely on the knowledge that these are bad people who might do bad things if they're not appeased, which totally undermines the argument that they are "former" anything. They're just community workers by day and paramilitaries by night, as the author of one report this summer said.We've already got the most pampered terrorists and ex-terrorists in the world and now they want to control the very words that come out of our mouths. James Brokenshire made some of the right noises about respecting victims in his interview, but he could learn something from that conference which Patrick Magee is refusing to attend.According to the organisers, there was an "insistence" from the Brighton bomber that they "use very specific words to describe them". They described these disagreements as "unresolvable".That little word "No" seems to have disappeared from the vocabulary when it comes to dealing with paramilitaries.The Secretary of State would do Northern Ireland a great service by bringing it back.When Arlene Foster defected to the DUP in January 2004, a very senior and long-serving stalwart of the UUP noted: "Well, Alex, she can kiss her political career goodbye. The DUP only want her as part of a package deal with Jeffrey Donaldson and she'll be left to sit on the...