http://www.seattlepi.com/local/crime/article/Jury-considers-Was-SPU-shooter-insane-9960697.php
841
8
A man identified as Aaron Ybarra enters Otto Miller Hall about 3:24 p.m. on June 4, 2014.A man identified as Aaron Ybarra enters Otto Miller Hall about 3:24 p.m. on June 4, 2014.A student tour guide, redacted from the footage, shows suspected SPU  gunman Aaron Ybarra around campus a couple weeks before the shooting.A student tour guide, redacted from the footage, shows suspected SPU gunman Aaron Ybarra around campus a couple weeks before the shooting.A man identified as Aaron Ybarra enters Otto Miller Hall on June 4, 2014, and points his gun at a student working on his computer.A man identified as Aaron Ybarra enters Otto Miller Hall on June 4, 2014, and points his gun at a student working on his computer.Student security officer Jon Meis, whose face is blurred, disarms the SPU shooter.Student security officer Jon Meis, whose face is blurred, disarms the SPU shooter.Seattle police evacuate students from a classroom after the June 4, 2014 shooting at Seattle Pacific University.Seattle police evacuate students from a classroom after the June 4, 2014 shooting at Seattle Pacific University.Aaron Ybarra's journal, written in the days leading up to the June 5, 2014 Seattle Pacific University shooting, contains his intent to kill several people and himself.Aaron Ybarra's journal, written in the days leading up to the June 5, 2014 Seattle Pacific University shooting, contains his intent to kill several people and himself.By the time Aaron Ybarra arrived on the Seattle Pacific University campus June 5, 2014, he had already toured the grounds with the help of students who offered to show him around."This is it! I can't beleive (sic) I'm finally doing this! So exciting I'm jumpy. ... No matter how cute the girl is and no matter how cool the guy is, I just want people to die! and I'm going to die with them. ... I'm doing some people a favor by sending them to heaven. But those who are sinners like me, I'll see you in hell."Ybarra pleaded not guilty to first-degree murder, three counts of attempted first-degree murder and second-degree assault by reason of insanity. His defense maintains his developmental delays, coupled with a mental illness that bombarded him with delusions and hallucinations, rendered him susceptible to violence."In his reality, he believed he was a pawn of God and of Satan," defense attorney Ramona Brandes said during Monday morning's opening remarks before the jury.Ybarra believed he was possessed by the Columbine High School shooters of the 1999 Colorado shooting -- namely Eric Harris, she said."When the psychosis fully erupted, Aaron was compelled to act," Brandes said.Jessica Berliner, one of the prosecutors on the case, conceded that Ybarra suffers from mental illness. But she detailed a timeline to establish long-standing intent by Ybarra to commit a mass school shooting.From ammunition purchases in April and May to his journal entries to his May 19 tour of SPU, Berliner contended that Ybarra devised a plan for June 5, and that he expressed a desire to kill out of a need for respect.She asserted that he even doubled down on his actions when being interviewed by police after his detainment."I had to take it into my own hands to get some respect. ... I just felt hate," Berliner quoted Ybarra as telling detectives."The words he used reflect he knew it was wrong ... legally and morally," she continued.As Ybarra aged, he transitioned from being a happy and expressive boy to a more withdrawn young man, with limited facial expressions or apparent emotions, Brandes wrote."He had difficulty expressing himself, and wouldn't respond to people in a way that seemed like he often didn't understand what was going on around him," the state's trial brief says.As an adult, he couldn't live on his own or hold a steady job. He joined his father in heavy drinking.Ybarra would later claim that drinking "made the dark feelings in his head go away." He started obsessing about Eric HArris and the Columbine shooting.At one point, he was involuntarily committed in 2010 by the Mountlake Terrace police after he was found on the side of a road, extremely intoxicated and expressing homicidal ideations.He would receive therapy, treatment and medication starting in 2012. He reported homicidal and suicidal ideation and was "scared of feeling controlled by internal states of mind," court records say."(H)e felt controlled by the feelings and thoughts inside him and that there were dark, homicidal fantasies that had been put into his mind -- fantasies and dark thoughts about school shootings," Brandes wrote.He was ultimately diagnosed with Schozoaffective Disorder, court reports indicate.His therapist was unable to obtain help from Snohomish County in getting him involuntarily committed again in 2012, Brandes wrote. He exhibited "depression, feelings of hatred, and helplessness."Ybarra appeared to be improving, however, when he turned 26 in July 2013 and lost access to health insurance through his parents, according to federal law. He stopped seeing his therapist and specialists soon thereafter.In the weeks before June 5, 2014, he detailed his homicidal and suicidal fantasies and lamented that therapy failed him."Sometime by the end of this week or the beginning of next week, I will express how I really feel about humanity, America and the world it's self (sic)," he wrote on May 27.After the SPU shooting, Ybarra reportedly told experts for both prosecutors and defenders that God had turned him over to Satan and "Satan controlled him like a robot." He also said that Lucifer sent Eric Harris's soul into his own would to make him shoot up the school."When he did those things, he was not in control," Brandes told the jury Monday. "He was not in control of his mind; he was not in control of his body."Ybarra had considered shooting up other Washington colleges, but settled on Seattle Pacific University because of its proximity to where he lived in Mountlake Terrace, he wrote in his journal.He arrived on campus May 19 and spoke to a student admissions representative, then-student Garrett Betts.Betts testified Monday morning that Ybarra inquired about transferring to SPU and wrote down his contact information on a standard form.He didn't appear suspicious, Betts said. He sent Ybarra off with an information packet.Ybarra then entered Otto Miller Hall, where biology student Adwoa Asare-Konadu found him, appearing to need help, she told the jury.She asked him whether she could help him and he requested a tour, so she agreed to show him the campus grounds for about 45 minutes.Kyleen Woodke, also a student at the time, was approached by Ybarra that day with another request for a tour. She estimated that she showed him around for 20 to 40 minues.Both Woodke and Asare-Konadu testified that he seemed normal and polite that day.But when Ybarra returned to campus June 5, Berliner said he felt the need to assert himself and demand students' respect.People appeared to think it was a joke when they saw Ybarra approach Otto Miller Hall with a shotgun, Berliner said.Paul Lee passed by Ybarra while walking outside the building, appearing not to take him seriously."This made the defendant really mad," Berliner said Monday.He even allegedly told police: "I was so pissed at him because he did not take me seriously."Ybarra shot Lee in the neck. Birdshot hit victim Thomas Fowler. He then reportedly aimed the gun at Anna Sofia Cuturilo-Hackney and pulled the trigger, but the gun didn't fire.Ybarra allegedly reloaded his gun and entered Otto Miller Hall, where he pointed his gun at Tristan Cooper-Roth."I just shot a man outside because he didn't respect me," Berliner alleged he said to Cooper-Roth.Cooper-Roth solemnly nodded and his life was spared.After that, Sarah Williams walked down the stairs and also thought Ybarra's posturing as a gunman was a schtick, Berliner said. She was shot in the arm and chest."I had to take it into my own hands to get some respect," Berliner quoted Ybarra as telling detectives. "... I just felt hate."The trial is expected to last five to six weeks. The surviving victims, Jon Meis and Ybarra's family members are slated to testify, in addition to medical experts and police officers.