http://www.dw.com/en/why-pakistani-pm-sharif-should-replace-the-army-chief/a-36014438
841
8
By not extending the army chief's tenure, PM Sharif can send a message to the military that he runs the affairs. But punishing a noted journalist for reporting about the civilian-military tussle is not the way to do it.Pakistani military is the most powerful institution in the South Asian country. There is a consensus about it in the public, and the experts also endorse it. The army chief, currently General Raheel Sharif, calls the shots in the Islamic country and is the de facto leader. Constitutionally, Prime Minister Nawaz Sharif is head of the country's executive, but his civilian government has almost no say in defense and foreign policy matters. Even the domestic security affairs are controlled by the army and its spy agency, the Inter-Services Intelligence (ISI).The proof of the army's authority became evident yet again when on Tuesday, October 11, the government put renowned Pakistani journalist Cyril Almeida on the Exit Control List (ECL), barring him from leaving the country.In a report published by Dawn newspaper on October 7, Almeida wrote about an increasing tension between the civilian and military leadership about how to deal with Islamist terrorists."In a blunt, orchestrated and unprecedented warning, the civilian government has informed the military leadership of a growing international isolation of Pakistan and sought consensus on several key actions by the state," Almeida wrote, citing different sources."The message: military-led intelligence agencies are not to interfere if law enforcement acts against militant groups that are banned or until now considered off-limits for civilian action," the journalist added.The international community, particularly the United States, has repeatedly accused the Pakistani army of backing Islamic militants in Afghanistan and India-administered Kashmir.Sharif's government has now denied the contents of the report. "… the published story was clearly in violation of universally acknowledged principles of reporting on national security issues and has risked the vital state interests through inclusion of inaccurate and misleading contents which had no relevance to actual discussion and facts," the government said in a statement on Monday, October 10.The decision to bar Almeida from travelling abroad came amidst these new developments."Barring Almeida from leaving the country is against the fundamental rights and an attack on free press. The action will further isolate Pakistan in the international community," Dr. Tauseef Ahmed, a former professor at the Islamabad-based Federal Urdu University, told DW.Ties between Islamabad and New Delhi have deteriorated following the tensions on the Kashmir borderAlmeida's story came out at a particularly sensitive time for Islamabad, as its ties with New Delhi have deteriorated following the tensions on the Kashmir border. Indian PM Narendra Modi vowed in a speech that he would work to isolate Pakistan internationally due to its alleged support for Islamic militants in Kashmir.Almeida's report said that ISI chief Rizwan Akhtar was told by the civilian government that "Pakistan could only avoid international isolation if it took action against Jaish-e-Mohammad (JeM), Lashkar-e-Taiba (LeT) and the Haqqani network" - the militant groups India and the US declared terrorist organizations. Hence, Almeida's report pretty much endorsed India's accusations about Pakistan's support for militants.Experts say that PM Sharif's government might have come under pressure from the army after the report was published, thus it is now denying it and trying to save face.Dawn also suggested the same: "The elected government and state institutions should refrain from targeting the messenger, and scape-goating the country's most respected newspaper in a malicious campaign," the newspaper said in an editorial on Tuesday."The civilian officials visited the US and European countries several times in the aftermath of the killings of Indian soldiers by militants in Kashmir, pleading Pakistan's case. But the diplomatic message they received from Washington and Brussels was against the Pakistani army, and that's what these officials conveyed to PM Sharif in Islamabad," Khalid Hameed Farooqi, a senior Pakistani journalist based in Brussels, told DW."Almeida's story actually came out of those messages from the international community," the journalist, who covers diplomatic matters for Pakistan in Brussels, added.The civilian government has almost no say in defense and foreign policy mattersThere has been a tug of war between the army and PM Sharif for quite some time. During his second term as prime minister in the early 1990s, Sharif attempted to sack a military chief but instead had to resign himself. In 1999, Sharif replaced then army chief Pervez Musharraf while he was on a trip to Sri Lanka. Thwarting the move, the army commanders launched a coup against Sharif and Musharraf came to power. Sharif faces pretty much the same dilemma now.Army chief Raheel Sharif's tenure is ending next month, and the general's supporters demand his extension. A military operation in the country's northwestern areas and an increasing tension with India over Kashmir do not allow a change in the military command, the supporters argue.For the past two years, the powerful military has been trying to undermine the premier's political authority on the pretext of fighting Islamist extremists. The army supporters say that Sharif's administration has completely failed to rein in militant groups, whereas General Raheel Sharif has proven himself a more "competent leader" through a "successful" offensive in the northwestern tribal areas.But critics say that Raheel Sharif is using the terrorism and Kashmir pretext to keep PM Sharif under pressure and continue his job as army chief for another term. The Islamic country's civil society wants PM Sharif to assert his authority and replace General Sharif by the end of the next month to strengthen the country's democratic institutions. But the latest events suggest that PM Sharif is already backing down to the army.Journalist Farooqi, however, says that it is unlikely that PM Sharif would extend General Sharif's term as army chief. "The Sharif administration is aware that the international community is not in favor of the Pakistani army. I won't interpret the Almeida episode as PM Sharif backing down to the army. I think he will use this international support to assert his authority over the military," Farooqi underlined.Pakistani army is skeptical of Sharif's friendly ties with Modi, experts sayFarooqi also said that the army leadership is very skeptical of Nawaz Sharif due to the premier's repeated attempts to improve ties with India and enhance trade between the two South Asian nuclear-armed archrivals."Sharif has understood that liberal economic policies and good relations with neighboring countries is the only way forward for Pakistan. But there are institutions and groups in the country which do not agree with this approach," Farooqi said.Idrees Ahmed, a political activist in Lahore, says that war rhetoric between India and Pakistan would only benefit the two countries' armies, defense industries, ultra-nationalists, and religious extremists. He is also of the opinion that India should differentiate between Pakistan's civilian leadership and its military generals."Who are the Indian politicians doing a favor to? Certainly not to PM Sharif's civilian government. They are giving a reason to Pakistan's army generals and their stooges - the Islamists - to create an atmosphere of hatred and jingoism in the country," Ahmed told DW.It will be interesting to see who comes out stronger - the military or the civilian government - in the tussle over supremacy on political affairs. Experts say that by not extending the incumbent army chief's tenure, the prime minister can certainly give a strong message to the military generals that they have to respect his authority. He has the regional and international support for it. But if the premier fails to do it, it will be another opportunity lost for Pakistan's civilian politicians.A Pakistani journalist has been barred from leaving the country after a controversial article. His report came amid growing tensions in the region over Pakistan's alleged ties to militant groups. (11.10.2016)
  

India-administered Kashmir has been gripped by violent protests over the past couple of months, claiming tens of lives. DW examines how the unrest is being covered by media outlets in both India and Pakistan. (20.09.2016)
  

The confrontation between India and Pakistan will only strengthen the warmongers on both sides. Indian PM Modi and his Pakistani counterpart Sharif need to isolate the hawks in their countries, writes DW's Shamil Shams. (30.09.2016)
  

At least 17 troops have been killed in a pre-dawn ambush by militants in Kashmir. Indian Home Minister Rajnath Singh blamed Pakistan for the attack, labeling India's neighbor a "terrorist state." (18.09.2016)
  

Over 60 people have been killed in a militant attack on a police academy in Quetta. Experts say that such assaults will continue to take place until Islamabad stops differentiating between "good" and "bad" Islamists. 
A Pakistani journalist has been barred from leaving the country after a controversial article. His report came amid growing tensions in the region over Pakistan's alleged ties to militant groups. 
The son of former Pakistani PM Benazir, Bilawal Bhutto, is trying to inject a new life into his People's Party. But the scion lacks his slain mother's political charisma, and Pakistan has moved beyond dynastic politics. 
Top Senate official Harry Reid says FBI director James Comey may have broken the law with revelations about a probe into Hillary Clinton's emails. Reid said it appeared Comey was trying to influence the election.   
Turkish police have detained the editor-in-chief of the opposition newspaper, Cumhuriyet, following a series of raids. The government launched a wide-reaching crackdown on its critics in the wake of a July coup attempt.   
Opposition leaders have demanded an end to political persecution and a return to democracy. Vatican officials said the pope is following the situation in the embattled South American nation "very closely."   
An evangelical bishop has been elected mayor of Rio de Janeiro. Municipal elections nationwide confirmed Brazil's shift to the right in the post-Rousseff era.   
