https://au.news.yahoo.com/thewest/wa/a/32863672/metals-of-africa-appoints-flanagan-to-board/
80
8
Metals of Africa has appointed former Atlas Iron managing director David Flanagan as non-executive chairman.Today's news follows Mr Flanagan's appointment to the board of mid-tier gold miner Northern Star Resources last month.Mr Flanagan founded Atlas Iron in 2004 and served as its managing director and chairman over the course of 12 years before stepping down earlier this year.Metals of Africa is focused on the development of its graphite assets in Mozambique.The company’s foundation chairman Gilbert George will remain on the board as a non-executive director and will continue to drive offtake discussions, particularly in Japan and China.Mr George said the West Perth-based company had moved rapidly from explorer to developer of two world-class graphite deposits."For some time we have been seeking someone of David’s calibre to help us move towards the realisation of our aim of becoming one of the world’s pre-eminent producers of high quality, environmentally traceable graphite," he said."David’s experience encompasses the qualities needed to finance and develop our projects, and effectively market our products to the industries at the forefront of the new energy revolution."Our discussions over the past few months have confirmed that his values and standards strongly align with those of the company, including environmental and social responsibility in the regions where we operate.”Metals of Africa shares were up 0.5 cents, or 9.62 per cent, to 5.7 cents at 11.35am.Sorry, we can't show this content as your browser does not support iframes.
                     A woman whose two dogs savaged a nine-year-old girl in a Perth park last month has been charged with unlawful wounding.
                 
                     A WA drug kingpin has been jailed for more than 10 years over his involvement in two separate drug deals in 2013 and 2014 that were foiled by undercover police
                 
                     Critical information about a predicted change in wind direction was not properly given to firefighter on the frontline, a coronial inquest has been told.
                 
                     AFL players show-off their impressive off-season holidays on Instagram.
                 
                     Do you know who it belongs to?
                 
                     Beachgoers were left lost for words when an eastern brown showed up at a local Queensland beach seemingly for a sunbake or a swim.
                 Sorry, we can't show this content as your browser does not support iframes.