http://www.dispatch.com/content/stories/local/2016/10/11/Court-again-rejects-judge-for-early-release-of-county-official.html
84
8
Online? On the go? Enjoy unlimited premium dispatch.com content plus the E-Edition for computer and iPad.Award-winning journalism conveniently delivered to your home. Choose the custom package best suited for you!For the third time in three years, the Franklin County Court of Appeals has rejected a judge's
reasons for granting judicial release to a former public official convicted of identify fraud.In a 2-1 vote, a panel of appellate judges ordered Common Pleas Judge Kimberly Cocroft on
Tuesday to conduct yet another hearing on her decision to release Daniel J. Nichter after he served
less than two years of a four-year sentence.Nichter, 56, was sentenced in January 2012 after pleading guilty to three counts of identity
fraud in a mortgage-fraud case. Nichter, former county development director and former Hilliard
City Council member, has been free since Cocroft granted his release in November 2013.The appeals court reversed that decision in September 2014, ruling that Cocroft failed to make
the necessary findings, outlined in the Ohio Revised Code, for granting it. Tuesday's ruling marks
the second time since then that the judge has made more explicit findings, only to have the case
returned to her again by the appeals court.The appeals were filed by the county prosecutor's office.In this most recent reversal, the appeals court rejected two of the three factors that Cocroft
cited in justifying the decision and found that she didn't adequately explain the third."It is difficult to conceive how the trial (court) could have found, on this record," that
factors in favor of Nichter's release outweighed factors showing that prison was appropriate,
Appeals Court Judge Lisa L. Sadler wrote for the majority.Rather than vacating Cocroft's decision, the appeals court ordered her to hold a hearing and
"expressly identify" what she meant when she cited "other substantial grounds" for her
decision.In September 2015, when Cocroft issued her most recent decision, she said she expected the
county prosecutor's office to file another appeal."Whatever the outcome, the court has no intention of reversing its original decision to grant
Mr. Nichter's request for judicial release," she said.The prosecutor's office expressed concern about that statement in this appeal, prompting the
appeals court to write: "The law of the case doctrine compels the trial court to follow the
mandates of this court, regardless of any previous statements to the contrary."