http://www.politico.com/magazine/story/2016/10/golan-heights-israel-syria-palestinian-issue-214347
841
8

                A section of the border fence between the Golan Heights and Syria. | Getty
                        On Yom Kippur, Israelis show little desire to atone for lost chances at peace. And that could endanger the next generation.Last spring, I went hiking in the Golan Heights with a group of Israelis who had arranged a break on a hilltop called El Rom. In the Yom Kippur War of October 1973, Syrian tanks had barreled across a valley practically to the summit in what would be their deepest penetration, as they tried, initially with great success, to recapture land Israel had taken in 1967. El Rom is where the tide of the battle was turned back in Israel’s favor. A Russian-made Syrian tank, a compact block of steel that somehow looks like an enormous Matchbox toy, still rests on the spot where it was stopped 43 years ago, at the edge of what’s now a memorial pavilion.As we gathered on the hilltop, a retired soldier who had played an instrumental role at El Rom reminisced about the battle. My attention wandered as I struggled to follow him with my limited Hebrew, and I noticed in the distance, across a patchwork of cultivated fields of an Israeli kibbutz, a pall of smoky haze gathering over the low buildings of Old Quneitra, the Syrian town just across the border. As the old Israeli warrior recreated for a small crowd of weekend warriors a battle of four decades ago, a firefight between actual warriors erupted in plain view about two kilometers away. At the time, Syrian government forces, which eventually returned and took control of the Damascus-Quneitra corridor, had retreated from the country’s southwest, ISIS was on the march, and various jihadi groups, including the Nusra Front, the local Al Qaeda affiliate, were having it out at close range, with weapons big enough to create storms of dust and ash from exploded buildings, bones and blood. Puffs of vaporized matter rose and spread out across the sky like a pale shadow of death over the village and the surrounding fields.  “You know what we say now?” a friend of mine said. “‘As long as they are killing each other, we are safe.’” That appears to be the new mantra for Israelis, who have increasingly divorced themselves from the rest of the world, even as America and the West have largely given up hope for any resolution of Middle East issues, whether involving Syria or the Palestinians. And therein lies the danger: Israeli complacency about peace could well lead to an even bigger disaster at some point in the future, especially if the Palestinian issue goes unresolved and the Israelis are seen as permanent occupiers of a disenfranchised population. Two weeks ago, Israel symbolically buried its hopes for a two-state solution when it laid to rest Shimon Peres, one of the last of the generation of Oslo, the land-for-peace generation. The Americans’ departure from that ceremony featured the somewhat comical scene of Barack Obama—who’s been largely skeptical of making peace—summoning his Democratic predecessor, Bill Clinton—who was desperate to make peace as president, and failed—to Air Force One, with Obama shouting, “Let’s go, Bill! Let’s go home!” as Clinton lingered below offering protracted goodbyes. If his wife, Hillary Clinton, is elected president on Nov. 8, it’s just possible we may see Bill Clinton back in the region in some capacity, continuing to urge the recalcitrant Benjamin Netanyahu to trade land for peace. But here on the Golan Heights, and increasingly in Israel as a whole, the very concept of surrendering any more territory at all is becoming dead letter. Even Bill Clinton must know that for the next president to have any sense of optimism might suggest that he or she just hasn’t paid very close attention. Trading land for peace in the Golan context sounds somehow as quaint as trading beads for Manhattan, and as the Golan thrives, Israelis’ desire to hold on to it will grow along with their pessimism about coming to terms with the other side, the Syrians. 
                            Israeli soldiers near a tank by the Quneitra checkpoint on the border with Syria in the Golan Heights in June 2014.  | Getty Thus Israelis are living a kind of paradox: Even as they cling to and secure the lands they believe are theirs, they know on some level that without peace the country’s entire existence will remain an unsettled matter. “If you ask me if we will still be here in 50 years, I would have to say I don’t know,” said Yehuda Harel, an 81-year-old kibbutznik, who is regarded as one of the Golan’s “founding fathers” since it was taken from Syria in 1967. “Here in the Golan?” I asked. “Here at all,” he said. “The state of Israel.” What is true is that Israel, even notwithstanding its hard-line government, has been providing humanitarian aid since the Syrian conflict began, much of it done quietly, or secretly, to avoid consequences, foreseeable or not. Israel has cultivated relations with the Syrian Kurds, who oppose Bashar Assad and want independence, but have kept that quiet to avoid upsetting the Turks (who have tried to suppress their own Kurds from breaking away). The Israelis have given assistance to Druse in Syria at the request of their Druse kin in Israel, but obviously don’t want to create suspicions about loyalty that would put them at even greater risk.Meantime, since Syrian violence erupted in 2011 they’ve treated hundreds of injured Syrians, among them many jihadis, at an Israeli field hospital near the border, transporting the worst cases to larger hospitals deeper within Israel. On the face of it, it seems absurd that Israel would help jihadis, but you could also infer a strategic rationale. It could be a source of intel without putting its own people at risk. It also established some line of communication with people it might have to deal with, and there is the lesson of like Aesop’s fable, "The Lion and the Thorn," when acts of kindness, even in a place where payback is almost always intended to inflict a greater injury, will be repaid. Israel has been involved only tangentially in the larger strategic struggle. As part of the recent ceasefire deal, which was barely concluded before it was blown up again, the United States and Russia agreed to attack ISIS and Jabhat Fatah-al-Sham. (Fatah al-Sham, or the Front for the People of the Levant, is, if you will, the Nusra Front 2.0, following the Sunni group’s break from Al Qaeda.) Russia backs the Assad government, which is also, of course, allied with Iran. The U.S. wants Assad out, but under the terms agreed not to attack it. Israel also wants Assad out, and when Israel has responded to mortars, the Israeli Air Force has hit Assad’s forces. The military’s stated reason is that it holds the government responsible and will not tolerate missile-fire on its land, intentional or otherwise. Israel has no good choices here, and many fear that backed by Russia on one side and Iran on the other, Assad could wind up better off than before. Another factor in Israeli complacency is that Hezbollah, Israel’s biggest nemesis for 30 years, is now fully engaged with the Syrian civil war and trying to keep Assad in power. Hezbollah supports Assad but opposes Russia. Meantime, Israel has all along been coordinating with Russia to avoid any risk of a clash between their forces over Syrian skies. Eldad Eitan, a ranger in the Gamla Nature Reserve whom I’ve gotten to know on various visits, told me he is as “far to the right as you can go.” Like Netanyahu right?” I asked. “Bibi is left,” he deadpanned. Or maybe he was serious. Of the Golan, though, he said, “If we have peace, I will welcome a Syrian to have my house. He can have it for free. I will hand him the keys and I will show him even how the microwave works. Why do I say this? Because a real peace—this means they will come to Tel Aviv and I can go to Damascus, and we will sit and have coffee, and do business—that will never happen.” In the rest of Israel, the view of Golan is more varied, at least as an ideological issue. Indeed, the Israel Trails Committee, a unit of the nonprofit Society for the Protection of Nature in Israel that manages the Israel National Trail, a 600-mile path that meanders the length of the country, refused to incorporate or even recognize the Golan Trail, where I was hiking with the Israelis and saw the battle, because it’s beyond the Green Line, meaning that committee does not consider it part of Israel at all.
                            Israeli soldiers receive a briefing during an army drill in March 2016 in Israeli-annexed Golan Heights. | GettyThey are also into fitness, and the Golan, small as it is relative to the global hubbub it stirs, has something most of the rest of compact and crowded country doesn’t have, which is open space. In 1981, eight years after Israel repelled the Syrian invasion, the Knesset ratified the Golan Heights Law, which ended military law and imposed Israeli civilian rule. The legislation is commonly described as an annexation, though by the letter of the law at least the territory was never formally annexed, and even then-Prime Minister Menachem Begin, a greater Israel maximalist, flatly denied it was an annexation. The new law meant all Golan Heights residents, including those Druse, were now Israeli citizens. Critics insisted that Israel was effectively claiming sovereignty and that it was annexation in deed even if not in word. In fact, Israel and Syria got quite close to a land-for-peace agreement in the 1990s. But after Hafez Assad died and Bashar became president there were Syrians who told me that whatever Israel’s position, Bashar himself could never have afforded to make a deal or to take back the land. He’d so badly mishandled the Syrian economy, they said, that his only excuse was being on the front line against the Zionists, so a peace deal would have meant pressure to do the hard work of building the country. Such is the crazy logic of the region. Whatever the merits of that hypothesis, from the vantage point of 2016 it is truly an almost quaint topic, like a conversation from another century. It all leaves open the question of what might be when all the dust settles, because at some point the civil war next door will stop and the dust surely will settle. I asked my friend Israel Eshed, who whacked and marked the Golan Trail I’d hiked with the Israelis and has lived almost his entire life here, if he could ever envision giving the land back to Syria.“You know,” he said, “we don’t really say, ‘Give the land back.’ We say, ‘Give the land away.’” For now, as would-be enemies in Syria engage in the business of mutual destruction and Israel itself enjoys a period of unprecedented prosperity, it’s hard to imagine that anything will ever be any different. But this is a part of the world where, as the past decade has shown, change can roll down like an avalanche. The Syrian situation obviously puts the Golan on indefinite hold, but that may be precisely why it would be wise for Israel to re-engage elsewhere, and halt policies that are likely to ensure deeper isolation and putting this small state—remarkable in so many ways—at risk of becoming a fool’s dream. 