http://www.mmegi.bw/index.php?aid=62725&dir=2016/august/31
80
8
This include quarantine periods and pre-export health certification for all cattle, goats and sheep coming from Namibia, Botswana, Lesotho and Swaziland.Stakeholders have heavily criticised the new regulations, which were effected last month, as a barrier to business by regional farmer organisations.  SA has, however, defended the regulations, saying they were necessary to protect its own livestock industry from diseases and in line with new international standards of farming and farm products health care.The Minister of Agriculture, Patrick Ralotsia told Mmegi that their belief is that they should continue to dialogue over issues as and when they arise.“It is not a question of whether we are happy or not, we cannot personalise the issue. It is about continuous engagement with each other and we will continue to engage South Africa and exchange ideas over this as we have done with others,” he said.Meanwhile, the Meat Board of Namibia in the last two weeks cancelled the livestock export scheme to South Africa.  “The announcement of the new veterinary import conditions for livestock imports by South Africa on July 1, 2016 makes the export scheme unnecessary,” it stated in a media release last week. Representatives from the meat industry predicted that the stringent conditions would result in the inability of most producers, especially communal weaner and goat producers, in Namibia to sell their livestock.They are reported to have said Namibia needs a livestock export market to absorb excess livestock, further saying the situation is unacceptable during a meeting between industry representatives and President Hage Geingob at the State House.The requirements, it is understood, aim to ensure consistency with the World Trade Organisation agreement on the Application of Sanitary and Phytosanitary Measures.The new regulations demand that a whole cattle herd be tested for Tuberculosis and Brucella bovis (lung sickness). This means that a producer should test about 300 cattle before being able to export a lower amount of about 30.“All cattle herd should be declared clinically free from Infectious Bovine Rhino-Tracheitis /Infectious Pustular Vulvo-Vaginitis (IBR/IPV) and must be vaccinated against IBR more than 30 days, but not more than six months before export with an inactive/dead vaccine. The entire cattle herd should test negative for Bovine Brucella and TB for the 12 months prior to export.  Cattle should be kept in an isolation camp before export.  A list of ear tags should accompany the cattle to the final destination.  Each head of cattle exported should test negative for Brucella Abortus and TB within 30 days before export,” it read.