http://www.hillaac.net/kenya-accused-of-breaking-international-law-for-forcibly-repatriating-somali-refugees-dw/
84
8
The return of Somali refugees is ‘no longer voluntary, dignified nor safe,’ an aid agency has said. Kenya wants to close down the Dadaab refugee camp, home to over 280,000 refugees, by November.Kenya is violating international law by removing residents of the world’s largest refugee camp and forcing them to return to Somalia, an aid agency reported on Monday.“The pressure to push more than 280,000 registered refugees from Dadaab camp has led to chaotic and disorganized returns,” Jan Egeland, Secretary General of the Norwegian Refugee Council (NRC), said. “From what we have seen on the ground, it is no longer voluntary, dignified or safe.”A report released by the agency on the world’s largest refugee camp, entitled “Dadaab’s Broken Promise,” has called for the deadline for its closing to be lifted. Currently, it is scheduled to shut down in November.The Kenyan government had announced in May that it would begin moving refugees out of the the vast camp in the northeast of the country, citing concerns that it had become a breeding ground for Islamic terrorism. Somalia has been conflict-ridden for almost a decade, with fighting between armed forces and insurgents from the al-Qaeda-aligned militant group, Al-Shabaab.However, the emptying of the camp does not meet international standards, according to the NRC, meaning that Kenya could be guilty of the forcible return of refugees and asylum seekers under international law. Returning refugees to a place where their lives and freedoms are at risk is illegal under the 1951 Refugee Convention.The UNHCR has also come under scrutiny by rights groups for supporting the alleged involuntary returns. Last month, Human Rights Watch described the repatriation efforts as “fuelled by fear and misinformation.”Along with the involuntary nature of the returns, the NRC also said that the volatile security situation in Somalia means that returning refugees could not be guaranteed protection and well-being.“The number of vulnerable Somalis planned for return far outstrips the resources available to support them in Somalia,” the NRC’s Kenya country director Neil Turner said. “Sustainable return should form a key component of the returns program. It must prevent families ending up in displacement camps in Somalia or returning as undocumented refugees to Kenya.”Somalia is one of the poorest countries in the world. Around 43 percent of its 12 million population lives on less than $1 per day and more than 80 percent lives in poverty. Basic social services and infrastructure are at best very limited, though typically non-existent.Almost 1 million Somalis are registered as refugees, mostly in neighboring countries.