http://m.themalaymailonline.com/world/article/jailed-chinese-uighur-activist-given-top-human-rights-award
84
8

	Ilham Tohti, who was handed a life sentence in 2014, won the Martin Ennals award for his outspoken criticism of Beijing’s policies towards Uighurs.
	“Ilham Tohti has worked for two decades to foster dialogue and understanding between Uighurs and Han Chinese,” the award foundation said in a statement.
	“He has rejected separatism and violence, and sought reconciliation based on a respect for Uighur culture, which has been subject to religious, cultural and political repression in the Xinjiang Uighur Autonomous Region.”
	Xinjiang, in western China, has seen a security crackdown in recent years, prompted by clashes that left hundreds dead.
	The university professor began writing about abuses in Xinjiang in 1994, leading Beijing to target him with official surveillance.
	Chinese authorities later prohibited him from teaching or publishing, prompting Ilham Tohti to launch a blog in 2006.
	Uyghurbiz.net ultimately triggered a tough reaction from Beijing.
	After Ilham Tohti posted details of Uighurs who had been arrested and killed he was confined to house arrest and hit with a travel ban. 
	In 2014, he was sentenced to life in prison for “separatism”.
	During his trials, Ilham Tohti rejected accusations that he was advocating for an independent Uighur state, insisting that his only goal was to safeguard his people’s basic rights.
	“The real shame of this situation is that by eliminating the moderate voice of Ilham Tohti the Chinese government is in fact laying the groundwork for the very extremism it says it wants to prevent”, Martin Ennals Foundation chairman Dick Oosting said in a statement.
	The foundation is named after the first secretary general of Amnesty International and the prize is judged by the London-based rights group, along with Human Rights Watch and other leading organisations.
	China’s foreign ministry spokesman Geng Shuang slammed the decision, saying “there is clear evidence of Ilham Tohti’s wrongdoings”.
	“In his class, he hailed suspects who launched terrorist attacks as ‘heroes’,” Geng said in a statement.
	“He has been convicted by Chinese justice for separatism. His case has nothing to do with human rights.”
	The World Uyghur Congress, an exile group, said Ilham Tohti’s award would provide “encouragement” to their victimised people while also urging Beijing to reconsider its conduct.
	The prize is “a reminder to the Chinese government, that suppressing those who uphold universal values is absolutely wrong and is the root cause of hatred and conflict,” the group’s spokesman Dilxat Raxit said in an email to AFP.
	The other finalists included Syrian activist Razan Zaitouneh, who began advocating on behalf of political prisoners in her country in 2002, work that led to President Bashar al-Assad’s government banning her from travel.
	Also nominated was a collective of Ethiopian bloggers called Zone 9, a name inspired by the country’s notorious Kality prison which has eight zones and where political prisoners and journalists are often held.
	Zone 9 was founded by nine writers in 2012, with a mandate to address rights violations and unlawful detentions in Ethiopia. 
	Last year’s Martin Ennals winner was Ahmed Mansoor has for a decade campaigned for freedom of expression and greater political and civil rights in the United Arab Emirates. — AFPUnconventional rehabilitation and prevention programs are launched in the Philippines to help President Duterte's controversial war on drugs. Julie Noce reports. — Reuters
