http://www.stabroeknews.com/2016/opinion/editorial/10/11/media-freedoms-challenges/
841
8
Real media freedom can only ever derive from an environment in which the media can be trusted to discharge its responsibility to its various publics without having to steal furtive glances in one direction or another in order to determine whether what they print or otherwise pronounce upon is judged from any other perspective save and except those of honesty and objectivity. Equally importantly, media freedom can only obtain when media practitioners are not only respected for who they are and what they do but can also be relied upon to apply equal measures of professional competence and objectivity in their dissemination of information. Those criteria impose considerable responsibilities on both the media and the various other interested parties, not least consumers of information. Holding up the respective ends of the bargain can be an awesome challenge.These days, we live in a circumstance of considerably greater media freedom than we did just over a quarter of a century ago, that is to say in the era when the media in Guyana were owned and controlled, overwhelmingly, by the state, when to make a public pronouncement that challenged what was then euphemistically termed ‘the official line’ was to court one form or another of state-contrived sanction. In those days articulating truth or objectivity might carry certain risks and journalists were mostly disposed to erring on the side of a kind of caution that made media freedom the casualty.These days, not only is there much greater evidence of privately-owned and controlled media houses, there is no longer that creeping fear of official consequence deriving from state-driven recrimination over pronouncements that might offend either the political powers that be, though relatively recent official behaviour begs the question as to whether we have really and truly put the past behind us.At any rate the acceleration of information technology over the past thirty years or so has shifted the balance of power in terms of control over the dissemination of information. It is, for example, no longer possible here in Guyana for the state to control the dissemination of information to mass audiences even if it were inclined to do so. There are simply too many technological avenues through which its efforts will be completely undermined.The mid-1980’s can be said to have been a turning point. That was when the first contemporary indications of a private media industry began to emerge. The shift had been influenced by both internal and external socio-political pressures, deriving mostly from the fact that as far as media freedom was concerned Guyana had become a near incurable delinquent. That was not a brand that we could carry into the regional and hemispheric environment that was beginning to become invigorated by the quantum shifts of the post-Cold War period. Simply put, that state was compelled to learn to live outside of what, over decades, had become a sort of comfort zone of media control.Truth be told the changed dispensation has not always worked well. The state had become sufficiently used to its uncompromising controls to feel edgy in an environment where media houses became emboldened once the full extent of the restraints were removed and media practitioners began, haltingly, to assert a posture of independence that encouraged them to push the envelope.We have not, however, been beneficiaries of a smooth ride off into a sunset of media freedom.  Government has pushed back and continues to do so. There exists, even in this changing environment, unmistakable official uneasiness with media freedom, with the state’s loss of what was once its near total control.  That uneasiness has been manifested in the behaviour of every government in Guyana since the mid-1980’s.The state’s decision to retain and even consolidate its hold on media which it has traditionally controlled persists, a considerable measure of public consternation over state ownership of media houses notwithstanding. If there has been a marked drift away from the preponderance of hard core propaganda that had been in evidence a few decades earlier, there still is, today, an official predisposition for peddling the government’s line…so to speak and all too frequently launching virulent official attacks on points of view that are not consistent with those of the powers that be. This is simply another way of saying that the trek towards greater media freedom in Guyana has been strewn with all sorts of obstacles, most of them a function of a lingering official uneasiness with and resistance to real media freedom.For independent media houses, there is, all too often, the Kafkaesque ordeal of having to run a gauntlet of officialdom in order to extract information that is manifestly in the public interest from public officials who remain either lacking in authority to speak publicly, or else, even when vested with authority, are unsure as to whether the judgement that they exercise might result in some sort of official sanction. These days, different state entities appear to have different rules of engagement when it comes to dealing with the media, ranging from the one extreme of genuine helpfulness to the other of utilizing, mostly, the excuse of being engaged at   ‘meetings’ as a means of avoiding or perhaps frustrating the media.  This is a throwback to an earlier era which government has still not managed to jettison.We live in an environment, too, where journalists still run the risk of having their pursuit of information reciprocated with rudeness and rantings, often open hostility from officials who perceive media functionaries to be no more than journeymen. Perhaps worse, news is only what those functionaries perceive it to be. It is precisely this line of reasoning that causes the aforementioned functionaries to remonstrate rudely with journalists, sometimes dismissing them from their presence in the process.This is just one of the manifestations of the difficulty which officials face in accepting that the contemporary environment has altered the balance of power between officialdom and the media. Whether it likes it or not officialdom is, these days, more   accountable than it was not too many years ago and that the media are now vested with more power to probe, judiciously but diligently. It is not a circumstance with which those in authority are customarily comfortable.Still, there are mountains that the media must climb…like what, sometimes, is the ugliness of the tirades that independent media must endure for drawing lines in the sand and calling it as they see it and seeking to practice, as best they can, the principle of objectivity. Sometimes, far too often, there is a price to be paid in vitriolic and vulgar pushbacks by men who simply seek to cast long shadows and whose contempt for media freedom is, all too often, born of a perception that once their persons are offended or even modestly irritated, media freedom doesn’t count for much.Where a greater sense of appreciation of its role had existed, these affronts to media freedom would have been met by the Guyana Press Association with more robustness. As it happens the GPA appears not to understand that the essence of its purpose reposes in its responsibility to help protect the gains that have been won in the realm of media freedom and to defend those gains with all the vigour at its disposal each time that they are even threatened. It cannot be a matter of having a GPA only because we feel bound to mimic what obtains elsewhere.A critical challenge which the media in Guyana are yet to overcome derives from the failure of much of the rest of the society to fully understand the enormity of the challenge that reposes in delivering balance and objectivity in a society where those virtues are not easily found in other spheres of our socio-political life and where, all too often, it is the media that must set the precedent. The quest to remain objective frequently requires making judgement calls that exposes the media to the risk of getting it wrong. More to the point when the media gets it wrong it becomes everyone’s target. That is what makes the media vulnerable to criticism from those who, themselves, are neither required nor inclined to hold themselves to the same exacting standards.
President David Granger last evening lit the symbolic diya						
This evening gown, designed by local talent Stephen Validum						