http://www.hillaac.net/crisis-looms-as-kenya-forces-refugees-to-return-to-war-torn-somalia/
841
8
The Norwegian Refugee Council (NRC) said Monday that what was supposed to be a voluntary returns process, involving mostly Somalis, did not meet international standards and that Kenya was violating international law.“The pressure to push more than 280,000 registered refugees from the Dadaab camp has led to chaotic and disorganised returns,” said NRC secretary-general Jan Egeland.“From what we have seen on the ground, it is no longer voluntary, dignified nor safe.”The refugees are been returned to a country with already over one million displaced people, and where five million lack enough food to survive. Furthermore, African Union and Somali forces are still fighting al-Qaeda-aligned al-Shabaab militants.But returning refugees to a place where their lives or freedoms are at risk is illegal under the 1951 Refugee Convention.The Kenyan government, which announced the closure of the camp in May, has cited security reasons behind the shutdown. Although Kenyan authorities have long alleged that the camp has been infiltrated by al-Shabaab and is a hotbed of Islamic terrorism, no evidence has been provided to support their claims.Last month Human Rights Watch (HRW) criticised the repatriation process saying it was “fuelled by fear and misinformation”.Abukar Arman a political analyst specialising in African politics told FRANCE 24 that despite two decades of hosting hundreds of thousands of Somali refugees and being a key player in reconciliation talks, Kenya had squandered numerous opportunities to address security issues.“While it is true that Kenya has security concerns, no Kenyan official is willing to address the root cause of such insecurity,” Arman said, referring to years of unresolved issues with the most recent being Kenya’s 2011 pursuit of militants from the al-Shabab group into Somalia.Human rights organisations worry about the reintegration of returning Somalis, with a whole generation of Somalis have grown up in the Dadaab camp having never set foot in their homeland.The NRC said that apart from the involuntary nature of the returns, the volatile security situation in Somalia means that refugees going back cannot be guaranteed protection while basic services there are inadequate.“The number of vulnerable Somalis planned for return far outstrips the resources available to support them in Somalia,” said NRC’s Kenya country director Neil Turner.According to UNHCR statistics, between December 2014 and September 2016, a total of 30,731 Somali refugees from Dadaab underwent a voluntary return process. Out of that total, 24,630 have been returned this year alone, largely because of pressure to accelerate the repatriation process.So far, the UNHCR has received only 27 percent of the $148.8 million it requested from international donors to support the reintegration of Somali returnees in 2016.