https://www.hongkongfp.com/2016/10/11/beijing-concerned-backlash-cy-re-elected-says-former-top-govt-advisor/
874
8
A former top adviser to the Hong Kong government has said that Beijing is undecided about whether to endorse Chief Executive Leung Chun-ying in the election of Hong Kong’s leader next year, owing to concerns that Leung’s re-election may cause backlash.Lau Siu-kai, now the local representative of the Chinese People’s Political Consultative Conference – China’s top political advisory body – said in a Now TV programme on Sunday that the fact that no one has announced their candidacy and that Beijing has not publicly endorsed any candidates indicate that it is uncertain about Leung’s re-election.Lau said: “I am sure [Beijing] has a big headache [over this issue], because logically speaking if the incumbent chief executive has done a fair job, he should be re-elected so that it will look good [for Beijing]. My speculation is that the central government is undecided about whether to support the current chief executive, or to get a few people to enter the race in the hope that it will change the dynamics.”“The central government is particularly unsure about what consequences [Leung’s] re-election would bring, and how serious those consequences would be,” he added.Lau said that Beijing’s position on the next chief executive election is affected by its main concerns of political stability and national interest.“The central government has gradually formulated a new policy on Hong Kong over the past few years,” said Lau. “The biggest feature of the new policy is that the central government now relies more on itself – rather than on the chief executive or the SAR government – to deal with matters concerning its national interests and security.”The former adviser said that Beijing does not think the chief executive or the Hong Kong government is always capable of settling disputes, and that the government’s interference “may even backfire.”Lau added that the Chinese government prefers a leader who can resolve conflicts and unite Hong Kong society, which would help promote development and effective governance.“[Beijing] will request future chief executives to pay more attention to local affairs, and stay out of business that affects the country and the central government,” said Lau.Chief Executive Leung Chun-ying. File Photo: Apple Daily.He said that the division of work between the chief executive and the Chinese government is therefore a factor that Beijing considers when deciding which candidate to back in next year’s election. “I think that making Hong Kong more stable, improving the effectiveness of governance, and resolving conflicts in society may be the most important factors.”“Although I’ve been talking about these factors for a few years, I think that they matter more to the central government now,” said Lau.Lau said that Hong Kong-China politics has seen a new trend in recent years. “The pro-establishment camp is divided while opposition forces have radicalised, making the SAR government’s governance increasingly difficult. Meanwhile, there have been more conflicts between Hong Kong and the central government.”He said he had “never seen such a bad situation” in Hong Kong during his service in the government.Lau said that the situation is partly owed to the narrow support base of the chief executive. “At the minimum, [the chief executive] does not have full support from the pro-establishment camp,” he said.Lau added that Leung’s narrow support base is a result of his preference for “traditionally patriotic forces” owing to his own background, coupled with the lack of attempts to expand his support network by uniting the “colonial elites.”The former government advisor said that a priority for the next chief executive will be to prevent social conflicts from exacerbating, so that there will be less “market demand” for Hong Kong independence and separatism.Hong Kong has seen a rise of patriotic activist groups in recent years. File Photo: Dan Garrett.The ideal chief executive candidate, Lau said, should cooperate with Beijing’s policy on Hong Kong and enjoy a certain degree of popularity, but a very high popularity rating would not be necessary.Lau, a sociology scholar, headed the Central Policy Unit, a Hong Kong government think tank, for a decade before stepping down in 2012.The chief executive election is scheduled for March 26 next year.