http://www.digitaljournal.com/news/world/syria-rebel-gains-as-un-raps-govt-evacuation-strategy/article/473817
81
8
Rebels and jihadists battled pro-government forces in the central Syrian province of Hama Thursday as the country's UN envoy warned that more people could be forcibly evacuated from towns besieged by the regime.The Syrian Observatory for Human Rights monitoring group said at least 25 civilians, including children, were killed in government air strikes as fighting raged in Hama, south of the opposition-held Idlib province.Anti-government groups, which include jihadists and Sunni Islamists, launched an offensive in Hama on Monday aimed at retaking its airport, where regime helicopters fly regular sorties against opposition fighters."They are about 10 kilometres (six miles) from the airport" in Hama, Syria's fourth-largest city, said Observatory director Rami Abdel Rahman, whose group relies on a broad network of sources inside Syria.The rebels are also likely seeking to ease pressure on opposition fighters in the battleground second city of Aleppo by distracting regime forces ahead of mooted peace talks.Syria's UN envoy Staffan de Mistura censured the Syrian government's "strategy" of forcing inhabitants of Daraya -- a rebel-held town near Damascus that endured a four-year siege -- and warned other towns were likely to experience the same fate.De Mistura said there were "indications that after Daraya we may have other Darayas," adding that "there is clearly a strategy at the moment to move from Daraya" to other besieged areas "in a similar pattern".Hundreds of fighters and their families were bused out of Daraya last week, with other civilians transferred to government territory near Damascus for resettlement.De Mistura pointed to worrying signs around the surrounded towns of Waer and Moadamiyat al-Sham, whose residents make up some of the 590,000 people that the UN says lives under siege in Syria -- mostly by government forces. Syria's conflict has killed more than 290,000 people and displaced millions, dragging in world powers and neighbouring countries supporting various sides. Turkey, a longtime opponent of Syrian President Bashar al-Assad, said Thursday it had made gains against the Islamic State group after launching an offensive on the jihadists in northern Syria last week. The Turkish army said it had cleared "terrorist elements" out of three villages west of Jarabulus -- a border town taken from IS militants by Turkish-backed Syrian rebels last week.IS has suffered a series of setbacks in Iraq and Syria, where it in 2014 declared a "caliphate" straddling the two countries. The Pentagon on Thursday said IS was about to lose access to Turkey's porous border, a vital step in blocking foreign fighters from replenishing the jihadists' thinning ranks. According to Pentagon spokesman Captain Jeff Davis, IS now retains control of only about 25 kilometres (15 miles) of border with Turkey along an area to the east of the small Syrian town of Al-Rai."This is the only area with which (IS) has free communication with the outside world, where it touches a border," Davis said.The Observatory said Thursday that the rebel alliance in Hama seized control of 14 populated areas, mainly in the north of the province, including the towns of Halfaya and Suran.Hama province is of vital strategic importance to President Bashar al-Assad, separating opposition forces in Idlib from Damascus to the south and the regime's coastal heartlands to the west.De Mistura meanwhile said he was planning to present "an important political initiative" for Syria even as the prospect of renewed peace negotiations remains dim. He refused to provide any details on what the political initiative might be, but said he hoped it would help the UN General Assembly "to look the problems in Syria in the eye" when it next meets on September 13.Syria's civil war, which started with peaceful anti-government protests more than five years ago, has contributed to a migrant crisis that has seen hundreds of thousands of people seeking to enter Europe.The plight of Syrians fleeing fighting was captured in stark terms last year with a photograph of the lifeless body of three-year-old Aylan Kurdi washed up on a Turkish beach. Aylan's father, speaking on the eve of the anniversary of the tragedy, called for the war to end."The politicians said after the deaths in my family: Never again!" Abdullah Kurdi, 41, told Germany's Bild daily."Everyone claimed they wanted to do something because of the photo that touched them so much. But what is happening now? People are still dying and nobody is doing anything about it."