http://www.valuewalk.com/2016/10/columbus-day/
84
8
Slate quotes historian David Stannard who writes: “[O]n average, for every 20 natives alive at the moment of European contact — when the lands of the Americas teemed with numerous tens of millions of people — only one stood in their place when the bloodbath was over.”Figures like these remain hotly debated, but few disagree that, ultimately, the number of natives was extremely small when compared to the overall size of the Americas. In other words, the number of people relative to the amount of natural resources in the New World was tiny, and population density in the Americas continues to be low by global standards even today.While many pundits and historians commonly debate the violent conflicts between tribes and settlers in the popular media, we hear far less from scholars who take a serious look at the economic implications of population destruction in the Americas.There is a growing scholarship on on the economic history of the Americas and on so-called “frontier states.” Over the past century, scholars have noted that frontier regions in places like the Americas, Australia, and eastern Russia are, in fact, different economically, politically, and sociologically from other parts of the world where the local ethnic population has — in many cases — occupied the lands for centuries.This is not the case in the Americas where new groups of people settled on lands once held by completely different groups with different customs, economic practices, and institutions. The movement of peoples onto frontier lands, and the exploitation of natural resources there, has shaped the economic and political realities of today.This scholarship on frontier settlement arguably began with Frederick Jackson Turner and his “Turner Thesis,” which was first advanced in 1893.Since then, most historians working on the issues of frontier history have attempted to either build upon the work of Webb and Turner, or to refute them. In either case, however, there is a recognition that frontier states are something different, and that the high period of frontier settlement, from 1500 to 1900, revolutionized the global economy and global demographics.Frontier states are — to use a definition employed by political scientist Roberto Foa — “countries that in recent centuries have extended rule over new territories adjacent to their core regions.”Consider the problem a land owner faces in a frontier setting. He or she sees abundant farm land for crops, or mountain lands for mining. At the same time, there are few people in the area to plant and harvest the crops, or dig the mines. As noted by many historians of the native tribes, of course, the indigenous population had already been decimated by disease and military conflict. Unlike the situation in Africa, India, and east Asia, settlements in the Americas found themselves with large tracts of land inhabited by few people.The solution to this economic problems, of course, is to bring in more abundant labor. This can be done through several means. First, of all, an owner (whether the owner be a private party or a state organization) can convince settlers to voluntarily move to a new region. A variety of different strategies have been employed in the New World in this regard. In early decades, North American colonies often relied on indentures servants who were held to a period of servitude in exchange for the cost of transporting the immigrant to the New World. The laborer, of course, was drawn by the prospect of obtaining freedom at the end of the contracted period. Later, the US used the Homestead Acts and land-sales schemes to attract settlers to frontier lands. Canada employed similar tactics. In Argentina, on the other hand, the Argentinian state actively subsidized the migration of immigrants from Italy to South America in the late 19th and early 20th centuries. Throughout the Americas, settlers relocated from Europe in a search for relatively cheap lands or as a hoped escape from the social and economic ailments of the Old World.Today, surnames throughout the Americas remind us of the pan-European flavor of immigration in the region. One need only peruse a list of Latin American heads of state to see names such as Michelle Bachelet, Pedro Kuczynski, Cristina Kirchner, Vicente Fox, and others.Nor was voluntary migration was limited to Europeans. By the 19th century, Chinese laborers attempted to take advantage of labor shortages in California, and Japanese laborers did the same in both California, Brazil, and Peru.In many cases, though, immigration was not sufficient to bring down wages to a level preferred by owners and their government allies. Thus, the politically powerful turned to slavery instead. Naturally, imported slave labor would depress wages for both the slaves themselves and for the existing free population that preceded the slaves. This tactic was especially useful in cases where manual labor was particularly difficult, as in the case of the sugarcane fields of the Caribbean or the cotton plantations of the American South. The greatest importer of slaves, however, was Brazil where slaves would, for a time, greatly outnumber the European-descended population.What began as a basic labor-shortage “solution” would evolve over time into a major sociological and political issue that colors politics to this day. And, contrary to what many naive American leftists seem to think, the issue of slavery and racial politics is anything but unique to the United States. It is a characteristic of frontier states across the globe. Moreover, we might note slavery in the Americas was hardly attributable to the settlers being especially inhumane in their practices relative to other societies at the time. What was different in the Americas was this: the relative abundance of land and capital relative to labor made slavery pay much more relative to other parts of the world. There’s a reason the Spanish home country abolished slavery decades before slavery was abolished in Cuba. It simply paid more in the Caribbean.The new lands themselves weren’t the only areas affected, of course. As Webb noted, the Europeans were “transformed” by the settlement of these new lands. This became all the more obvious as Western Europe’s population began to explode in the Early Modern