,0
0,"Dear Reader!Part of that means building institutions which are offline and in the real world. There’s something about a paper journal that suggests permanence, which inclines people to take it more seriously. And because the news cycle is so fast, some of the most important, substantial, and potentially influential writings fall through the cracks and don’t get the attention they deserve.For that reason, we’re proud to announce the creation of VDARE QUARTERLY, a print journal featuring the best material from our webzine. This will replace our yearly anthologies and ensure that the information and analysis you really don't want to miss will get in front of you as quickly as possible.However, we need your help.For us to unveil this exciting new product we need 600 magazines ordered to cover the print expenses.Fill out the form below to instantly receive a digital copy of VDARE QUARTERLY, and when we have the number of necessary subscribers it will go to print and your exclusive paper copy will ship directly to you! Depending on the package you choose, you will receive multiple paper copies (provided enough readers support the community effort). We encourage you to pass these around – they serve as an excellent gift for friends and family, while at the same time helping to build our community.VDARE QUARTERLY is aesthetically pleasing as well as ideologically powerful. But this isn’t just a service we are providing. VDARE QUARTERLY is a tangible manifestation of your investment in us, and in our country. A subscription is one of the most effective ways you can help us build our media network, expand our influence, and build the kind of movement we will need to take back our country and ensure our children have a recognizable America.
We count on your support!
"
