,0
0,"
        AFP ·         12 Jan 2016, 07:29    
  Published: 12 Jan 2016 07:29 GMT+01:00

	France received some 1.5 million Chinese tourists in 2014, the latest available figures, showing it had edged Italy as the most popular long-haul destination for travellers from the Middle Kingdom.
	To attract even greater numbers Paris announced in January 2014 it would be cutting the time to process a visa from around ten days to just 48 hours, in line with similar moves in neighbouring countries.
	Fabius told reporters he expected ""to be able to announce very soon a move to 24-hour processing in China for tourist groups who come to France.""
	He added that processing times would also be cut to 48 hours, notably for tourists from Indonesia, Turkey, Georgia, Vietnam and Armenia, in line with existing waiting times for India, the Gulf States and South Africa.
	Fabius also said that France was increasingly putting consular services online to enable French nationals ""to carry out their main consular business 24 hours a day online by 2020.""
	While Asia still receives the bulk of China's strongly growing tourist trade, Europe is increasingly an attraction, prompting EU states cut red tape.
	In June last year, the British and Belgian governments announced a pilot scheme to streamline visa application processes for Chinese visitors to the UK, Belgium and the Schengen area -- of which Britain is not part -- without forcing them to go to separate application centres.
	France also last year said it would look to more than double visas for Chinese students from the current 20,000 to 50,000."
