,0
0,"Monday, 22 August 2016 | MYT 6:57 PM

HASAKA, Syria (Reuters) - The Kurdish YPG militia launched a major assault on Monday to seize the last government-controlled parts of the northeastern Syrian city of Hasaka after calling on pro-government militias to surrender, Kurdish forces and residents said.They said Kurdish forces began the offensive after midnight to take the southern district of East Nashwa, close to where a security compound is located, near the governor's office.The fighting this week in Hasaka, divided into zones of Kurdish and Syrian government control, marks the most violent confrontation between the Kurdish YPG militia and Damascus in more than five years of civil war. It forms part of a broader battle for control of the long border area abutting Turkey.After a morning lull in fighting, fierce clashes broke out again across the city, the Syrian Observatory for Human Rights said. The powerful YPG militia has captured almost all of east Ghwairan, the only major Arab neighbourhood still in government hands.The YPG is at the heart of a U.S.-led campaign against the Islamic State militant group in Syria and controls swaths of the north, where Kurdish groups associated with the militia have set up their own government since the Syrian war began in 2011.NATO member Turkey, facing a Kurdish insurgency of its own, is concerned about attempts to extend Syrian Kurdish control westward along its border. Turkey is currently allowing a rebel Syrian force under the banner of the Free Syrian Army to assemble on its soil for an attack on an Islamic State-held town, seeking to deny control to the YPG.The Syrian army deployed warplanes against the main armed Kurdish group for the first time during the war last week, prompting a U.S.-led coalition to scramble aircraft to protect American special operations ground forces.War planes were seen in the skies above Hasaka again on Monday, but did not drop bombs, the Observatory said.  Syrian state media accused the YPG-affiliated security force known as the Asayish of violating a ceasefire and said its members had torched government buildings in Hasaka.It accused the Asayish of igniting the violence through escalating ""provocations"", including the bombing of army positions in Hasaka, and said the Asayish aimed to take control of the city.""WE WILL NOT RETREAT""The YPG denied it had entered into a truce. It distributed leaflets and made loudspeaker calls across the city urging army personnel and pro-government militias to hand over their weapons.""To all the elements of the regime and its militias who are besieged in the city, you are targeted by our units,"" leaflets distributed by the YPG said.""This battle is decided and we will not retreat ... We call on you to give up your weapons or count yourselves dead.""  The YPG, known as the People's Protection Units and linked to Kurdish rebels who fight the Turkish state, appeared intent on leaving a nominal Syrian government presence confined to within a security zone in the heart of the city, where several key government buildings are located, Kurdish sources said. The complete loss of Hasaka would be a big blow to President Bashar al-Assad's government and would also dent efforts by Moscow, which had sought through a major military intervention last year to help Damascus regain lost territory and prevent new rebel gains.Kurdish forces have expanded their control of the city despite the bombing of several locations by Syrian jets.Thousands of civilians in the ethnically mixed city, including members of the Christian community, have fled to villages in the countryside as the fighting intensified, residents said.The confrontation appears to have undone tacit understandings between the YPG and the Syrian army that had kept the city relatively calm.Hasaka's governor told state media after the flare-up of violence the military had armed the YPG with weapons and tanks to fight jihadist elements but had not expected them to turn against them.Hasaka's population, swelled by displaced Syrians fleeing areas that fell under Islamic State control, is broadly divided along ethnic lines, with Kurds mainly in the city's eastern neighbourhoods and Arabs in the southern parts. (Writing by Suleiman Al-Khalidi. Additional reporting by Lisa Barrington.; Editing by Paul Tait)advertisementadvertisementadvertisementSearch The Star OnlineConnect with usContent PartnerOur Radio Stations"
