,0
0,"

Uganda Peoples Congress faction led by Lira Municipality MP James Akena has asked the party’s financial arm, Milton Obote Foundation (MOF), to vacate Uganda House for alleged breaching a consent agreementSaturday August 20 2016KAMPALA. Uganda Peoples Congress faction led by Lira Municipality MP James Akena has asked the party’s financial arm, Milton Obote Foundation (MOF), to vacate Uganda House for alleged breaching a consent agreement.The consent agreement signed in May 2009 indicates that MOF was set up by UPC and the duo developed a relationship under which they supported each other. It says MOF shall in all operations and management of its affairs preserve this relationship.Talking to Saturday Monitor yesterday, the secretary general of the Akena faction, Mr Edward Segganyi, said MOF should vacate Uganda House because their current leadership has continually disregarded the consent agreement signed between the two parties.“The bad faith in regard to the agreement continuously shown by MOF is aimed at crippling the party in order to enable the group that has hijacked MOF deplete the assets that belong to the party and in the end to misappropriate the remaining properties, Uganda House being the ultimate prize,” Mr Segganyi said.Since May last year, there has been several calls and court cases from both MOF and outgoing party president Olara Otunnu’s group challenging Mr Akena’s faction for occupying the UPC headquarters Uganda House illegally.“Mr Akena should stop making idle statements. Let him continue working with President Museveni instead of pretending that he is still a UPC member,” Mr Walubiri said.On Monday, MOF sued Akena’s faction again for what they called the “most bizarre and ridiculous grounds” that the party had breached the said consent agreement by hoisting the UPC flag outside Uganda House and returning the foundation stone outside the party headquarters. snakirigya@ug.nationmedia.comThe leaders during a consultative meeting at Valley Resort Hotel in Lira Town last SaturdayAnkole Diocese bishop asks parents to actively participate in raising their children rather than"
