,0
0,"You currently have:Go to the Subscriptions Centre to manage your:Log out of your CBC account.
              A petition on the National Assembly website calls on the province to end the practice of weighing students in some physical education classes (Radio-Canada)            (Note: CBC does not endorse and is not responsible for the content of external links.)A petition submitted to the National Assembly calling on the provincial government to end the practice of weighing students during physical education classes.The practice takes place in CEGEPs as well as some primary and secondary schools and sometimes happens in front of the whole class, according to the petition's author.""Both times, at the moment of weighing, I felt panicked, complete anxiety,"" said Mila Jamison, a 21-year old CEGEP student and anorexia survivor who signed the petition.Mila Jamison signed the petition calling on the Quebec government to end the practice of weighing students in some physical education classes. (Radio-Canada)She believes more students would be comfortable with physical education courses if they were not forced to be weighed in front of the class. Some teachers also measure body fat and calculate the body mass index.""I had to go on the scale, in front of people, and calculate my body mass index. It's not normal. These are doctors' tools. It's not something I should have to provide my teacher,"" Jamison said. Cassandra Langevin, a social worker with Maison L'Éclaircie in Quebec City, works with people suffering from anorexia and bulimia and supports the petition. She says weighing can be a source of stress, especially with those vulnerable to having an eating disorder.""It could have a lot of impact. Many people could be tempted afterwards to restrict their eating or to be careful,"" she says.In partnership with Anorexia and Bulimia Quebec, Maison L'Éclaircie sent out an recommendation to schools last year, asking them to avoid weighing students and measuring their body mass index.The Minister of Education, Recreation and Sport, Sébastien Proulx, said Thursday he was ""surprised"" to hear weigh-ins were happening in some physical education classes.""It is not a requirement in ministry. This is not a policy,"" he said. He didn't offer an official position on the debate, but questioned the relevance of weighing students.""I thought about it as parent first and foremost, and I'm pretty sure there are other ways to explain how to calculate body mass index for children.""He said the government will gather more information on the issue before making a decision on next steps. Researcher Jean-Pierre Després from the Quebec Heart and Lung Institute says that research on obesity and health demonstrates that this data are not sufficient on their own to determine the state of a person's health. Jean-Pierre Després from Laval University's Faculty of Medicine says weighing and calculating body mass index are not enough to determine whether someone is fit or not. (Radio-Canada)""It is not the body mass index that determines if someone is in good or bad health. It depends on their level of physical activity, their physical condition, the quality of their nutrition and if the person has too much internal fat,"" he says.The petition is sponsored by Liberal MNA for La Prairie, Richard Merlini. The petition's author is unknown.To encourage thoughtful and respectful conversations, first and last names will appear with each submission to CBC/Radio-Canada's online communities (except in children and youth-oriented communities). Pseudonyms will no longer be permitted.Submission PolicySevere weather warnings or watches in effect for:Cloudy6°CMostly Cloudy7°CCloudy6°CCloudy6°CCloudy3°CMontrealer's collection tells the story of baseball in the cityGuatemalan workers disappear from Quebec farms as work permits endConfusion, tension, arrests cloud rollout of Quebec's Uber dealJean-François Lisée, the Parti Québécois ideas man, takes the helmWould a merged opposition have a shot at taking on Denis Coderre? What Canadian cities have learned from pit bull bansHells Angels recovering, growing stronger in Quebec, crime experts sayWill Montreal's 375th celebrations cement Denis Coderre's legacy or be his undoing?Montreal's 10 most dangerous intersectionsBurial ground under René-Lévesque Boulevard shines light on Scottish MontrealWhat you need to know about the Rona affairQuebec police retire before hearings over alleged sexual misconduct in HaitiThe legacies of modern Montreal are coming down. What's next for the city?Sisters torn apart by Sixties Scoop reunited decades laterMother of homicide victim Ali Husain Jean recalls last moments, forgives killerCBCRadio-Canada©2016 CBC/Radio-Canada. All rights reserved"
