,0
0,"Man Bahadur Limbu went to Malaysia in 2002, hoping to escape poverty and war. He worked in a factory for four years and was allowed to visit his family only once, in 2004.Read AlsoHowever, his 20-year-old son Prakash Limbu (pictured) also dropped out of school in Grade 9, and went to Malaysia last year. Like his father, he is now working in a factory on the outskirts of Kuala Lumpur.“My father worked abroad for years, but he could not earn enough,” says Prakash. “I decided to leave home so my little brothers could study.”With his savings, Man Bahadur built a stone and mud house in Nangin village of Panchthar district in the eastern mountains. With no more money left, he migrated again in 2008, this time to Saudi Arabia as a cleaner.Most of the money he sent home was spent on food and clothes for his family, and paying children's school fees. When he returned after five years, he had only Rs 50,000 saved up.When Prakash decided to go abroad, Man Bahadur did not even have the money to pay for his visa and ticket for Malaysia. They took a loan of Rs 155,000, but even though the recruiting agency had promised Prakash a monthly salary of Rs 38,000, he is earning merely Rs 29,000.Prakash sends home money every four months for his parents, his wife who lives with her parents, and their two-year-old daughter. Now, his younger brother, 17-year-old Khagendra, who also dropped out of school, is applying for a passport so he can also leave.Man Bahadur is now 40, and is himself planning to work overseas for the third time. “This time, I will try to save more money,” he said.His wife Phul Maya is not happy, she is trying to persuade her husband and sons to stay back and help with farming. “Neither my husband nor my son listens to me,” she says. “If they both leave I will not be able to work the fields by myself.”
Like Man Bahadur, most migrant workers who experience the hardships of overseas work do not want their children to suffer the same fate.In 2010, Nepal Rastra Bank began issuing foreign employment bonds to encourage migrant workers to invest their money in development projects in Nepal. But few workers have taken up this opportunity.Last year, the government set up Remit Hydro Limited (RHL) to encourage migrant workers to invest their savings in two mid-sized hydropower projects. However, migrant workers may not trust a government-owned company.“I am not hopeful, as migrant workers prefer to invest their money in land that they can own and sell,” says Gurung. Foreign employment bonds and RHL are great concepts, but they will take years to show results, he adds.Despite being a potentially useful idea, the proposal to set up a Labour Bank to provide business start-up loans for migrant workers has hit a snag due to lack of a clear policy. 
“We are preparing guidelines so returning migrant workers can turn entrepreneurs, and invest their savings,” says Labour Ministry spokesman, Govinda Mani Bhurtel.Pant has three suggestions: promote remittance through legal channels, encourage migrant workers to hold savings in assets in Nepal itself, and to become entrepreneurs.He warns: “If migrant workers continue like this and if the remittance economy suddenly collapses, Nepal will face a huge financial crisis.” "
