,0
0,"Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world.Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world.An integrated legal research and business intelligence solution, combining trusted news and analysis with cutting-edge technology to provide legal professionals tools to be proactive advisors.Built on the foundation of our renowned Tax Management Portfolios™, the Tax and Accounting Center provides in-depth analysis from outside experts, timesaving practice tools, news, commentary, and primary sources.Combines powerful, easy-to-use, compliance tools, auditing software, and analysis with continuously updated federal and state laws, regulations, and documents.Your HR and Payroll compliance and policy solution! Comply with federal, state, and international laws, find answers to your most challenging questions, get timely updates with email alerts, and more with our suite of products.For over 50 years, Bloomberg BNA’s renowned flagship daily news service, Daily Tax Report® has helped leading practitioners and policymakers stay on the cutting edge of taxation and...Aug. 18 — Just because an organization is exempt from taxes doesn't mean it should get all city
   services for free.
That is the message some cities have sent to nonprofit organizations over the last
   several years, and it is a sentiment that is likely to continue as states feel budget
   pressure, several attorneys and state tax researchers told Bloomberg BNA. Because
   nonprofits don't pay property tax, a payment in lieu of tax (PILOT) can help close
   the gap between the city's lost revenue and the services a nonprofit draws upon.
“I definitely think the issue of PILOTs specifically, and more generally the question
   of what type of financial contributions nonprofits should making to state and local
   governments, is one that is being increasingly asked, and we’re going to continue
   to see more activity on that,” said Joseph Crosby, a principal at MultiState Associates
   Inc.
There is “increasing recognition” that while nonprofits are beneficial to cities,
   there should be some arrangement to defray costs from the services they consume, Crosby
   said. 
“Is their mission in itself sufficient to overcome the cost imposed on the local community
   through the need for services? I don't know that there’s a single answer,”
   he said.
But while a PILOT might benefit a city, it can also raise financial concerns for nonprofits.As government funding for some nonprofits has decreased, “expecting those same cash-strapped
   charities to make payments in lieu of taxes threatens their ability to be sustainable
   and deliver on their mission,” Ellis McGehee Carter, an attorney at Carter Law Group
   PC, said in an e-mail. And if those organizations are unable to deliver necessary
   services, the entire community is hurt as a result, she said. 
Matthew Hamill, senior vice president of the National Association of College and University
   Business Officers, said one challenge that comes with PILOTs is that “there can seemingly
   be no end in sight.”
“It’s difficult for not-for-profits to feel that whatever they might agree to and
   pay in 2016 could be radically different in just few years—not to their advantage,”
   he said.
Any agreement should be reached carefully—though negotiations can become contentious,
   said Adam Langley, a senior research analyst in the Department of Valuation and Taxation
   at the Lincoln Institute of Land Policy. If conversations go south, a nonprofit might
   turn away.
“The obvious downside for the local government there is that these are major institutions
   in their communities, major employers, they provide lots of benefits—you don’t want
   to antagonize what is really the good guys in the community,”
   he said.
Still, some PILOTs make sense—such as a wealthy college making a payment to a town
   if it would otherwise “threaten the town's survival” by not contributing to the tax
   base, Carter said. 
Several of the largest PILOTs in recent years come from universities, according to
   data from the Lincoln Institute. Harvard University made a PILOT worth $10 million
   in 2012. Yale University made an $8.1 million PILOT that year, according to the data.
   
In a more recent situation, Syracuse University in April reached a deal with the city
   of Syracuse to contribute $7 million over five years, with the majority funding city
   services, the Associated Press reported. The university was previously making
   $500,000 payments annually to the city, according to a 2011 agreement. 
The issue has also reached Capitol Hill. Lawmakers, in a letter requesting details
   on endowment spending, asked several dozen institutions in February if they have made
   any PILOTs in the past.  The Committee on Ways and Means is still reviewing the responses,
   which tie into a broader focus on tax treatment of endowments (97 DTR G-2, 5/19/16).
But making a PILOT might not be the biggest concern for nonprofits, as some states
   have recently been reconsidering property tax exemptions entirely.
Maine Gov. Paul R. LePage (R) proposed last year to  ax some large nonprofits' property
   tax exemptions, the Wall Street Journal reported. The state Legislature didn't adopt
   the proposal, but LePage “remains interested” and may revisit it in the next session,
   his spokeswoman said.
Dozens of residents in Princeton, N.J., joined a  5-year-old lawsuit in May challenging
   Princeton University's property tax exemption, which could cut annual property taxes
   for homeowners by a third. Legislation that would have revoked the tax-exempt status
   for certain land owned by Yale University failed in May (86 DTR G-3, 5/4/16). 
The New Jersey Tax Court stripped Morristown Memorial Hospital of its exemption in
   June 2015. Atlantic Health System, which owns the center, will pay the town $15.5
   million over the next 10 years, NJ Advance Media reported.
“I worry this is going to keep tumbling and getting bigger and bigger,” said Michael
   Paff, a New Jersey-based lawyer at Paff Law Firm.
"
