,0
0,"
	Federal regulators unveiled this week a new, “more streamlined” process by which Maryland oyster farmers can lease places in the Chesapeake Bay for raising their shellfish.
	The Corps said it is replacing a regional general permit, which it issued in 2011, with what it calls a Nationwide permit, which the agency says provides a “more streamlined” way to authorize new aquaculture activities.
	The new process, which took effect Aug. 15, includes allowing unlimited acreage to be leased, and speeding up handling of proposed aquaculture projects by having federal and state officials review plans at the same time rather than sequentially.
	Until now, oyster farmers were limited to leasing 50 acres if raising shellfish loose on the bottom, five acres if rearing them in cages and three acres if keeping them in floats near the water surface.  If a grower wanted more, he or she had to apply for an individual permit, which required more review, more public notice and a hearing.
	An aquaculture advocate and a spokesman for Cardin welcomed those changes.
	Cardin spokesman Tim Zink said the senator views the new permit as “major progress.” He added: “It will help individual permits to move forward significantly quicker and Maryland's oyster aquaculture industry grow bigger faster, sparking both economic and ecological vitality.”
	Another change calls for “removing certain existing geographic exclusion lines” that now limit where aquaculture can occur and “instead evaluating projects upstream of those lines on a case-by-case basis to address fish spawning habitat concerns.” Gardner said Baltimore District staff will evaluate proposed leases in consultation with the National Marine Fisheries Service.
	The Corps permit contains at least one other provision not sought by oyster farmers, which doesn’t sound like streamlining. It says the agency is: “Requiring additional information in applications to enable the District to ensure that the activities authorized have minimal individual and cumulative adverse impacts on the aquatic environment and the public interest, including identifying how adverse effects to navigation and/or ingress/egress from neighboring properties have been avoided.”
	Gardner was unable to provide any further information about that provision. At least one oyster farmer contacted expressed concern that if the Corps is requiring more to apply for a permit, that could delay the process. Cardin’s spokesman said he thinks this provision intended to weigh the concerns of watermen worried that leases might affect their access to fishing grounds, and of shoreline residents worried about a proliferation of aquaculture operations in their vicinity.
	Oyster farmers have pressed their congressional representatives to advocate for changes after several years of setbacks in wrangling with the Corps.
	Calvert County oyster farmer Jon Farrington complained his oyster nursery had to undergo the same degree of scrutiny as would a proposed oil derrick when he first applied for leases in the early 2000s; the Corps also wanted navigational studies when Farrington’s farm was on a tiny creek that only his property bordered.
	Patrick Hudson, who bought a working oyster farm in St. Mary’s County about five years ago, said he lost nearly two years of growing time while waiting for state and federal regulators to re-survey his site. Johnny Shockley, a Hooper’s Island oyster farmer and aquaculture equipment manufacturer who is now developing his own hatchery, endured several years of bureaucratic delay state agencies as well as the Corps to obtain his permits.
	 Bay Journal is published by Chesapeake Media Service to inform the public about issues and events that affect the Chesapeake Bay.Subscribe to the online version and get the Bay Journal delivered to your inbox for FREE."
