,0
0,"Folks in Missoula looking for entry-level jobs should keep their eyes on AT&T's Missoula call center, where positions will soon be available in abundance. The Missoula call center is looking to take on 100 new customer service representatives after last year's buyout of DirectTV by the mobile giant.These new positions bring the total number of jobs brought to Missoula by AT&T to more than 700.If you're interested, you should act fast. The call center is hoping to start training new reps as soon as possible.""We expect we'll be hiring for these positions over the next few months so that we can train in the new hires. These are solid, union-represented careers with good wages and benefits,"" said Suzanne Trantow with AT&T Corporate Communications. Trantow says AT&T currently employs more than 780 people throughout Montana.The Dakota Access Pipeline will move 470,000 barrels of domestic crude oil a day through four states.The Dakota Access Pipeline will move 470,000 barrels of domestic crude oil a day through four states.3 people died in the Saturday afternoon crash that happened on Highway 10 near Missoula.3 people died in the Saturday afternoon crash that happened on Highway 10 near Missoula.A white-tailed deer carcass that was dumped and left to waste off the side of South Sunset Bench Road near Stevensville.A white-tailed deer carcass that was dumped and left to waste off the side of South Sunset Bench Road near Stevensville.A Missoula man has been arrested in connection with a large mail and check fraud scam that we first reported last week.A Missoula man has been arrested in connection with a large mail and check fraud scam that we first reported last week.
						LIKE US ON FACEBOOK
						
			FOLLOW US ON TWITTER
			"
