,0
0,"The United Nations, in a report, wants homosexuality legalised in Namibia, local media reported Thursday. In Namibia, homosexuality is against the law. Sodomy is a crime under Roman-Dutch common law, which was imposed when the area was controlled by Southern African country.Gays in Namibia operate underground for fear of being arrested or stigma but there are some accounts of gays who freely talk about their sexual orientation.According to the report lesbian, gay, bisexual and transgender persons in Namibia face discrimination, harassment and violence – including cases of ‘corrective rape’ against lesbians.In 2014, Out-Right Namibia (ORN), a gay and lesbian rights group accused government of claiming that homosexuality is illegal in the country.DeportedORN argued that the constitution is very clear and there is nothing that explicitly states that being gay is illegal.Nkrumah Mushelenga, the Commissioner for Refugees in Namibia, said in 2015 that Ugandan gays would not be allowed to apply for refugee status in Namibia.When ten Ugandan gays arrived late last year in Namibia seeking asylum, five were deported, four went into hiding and one has been detained in Walvis Bay prison for over a year.They were seeking refugee status, citing the persecution of gays in their country.Namibian politicians are known to fight homosexuality in Namibia even though the country does not have any specific law against homosexuality.A Democratic Christian Voice (CDV) leader, a political party that failed to secure seats in Parliament in the November 2014 vote, said that if it came to power it would throw gays into prison until they repented.The Namibia Economic Freedom Fighters (NEFF) founder Epafras Mukwiilongo, a party which also failed to win any seats in parliament, said that homosexuality is being imposed on Namibia by imperialists, and that it is an evil and foreign practice.In 2005, the Deputy Minister of Home Affairs and Immigration, Teopolina Mushelenga, claimed that lesbians and gay men betrayed the fight for Namibian freedom and that they were responsible for the HIV/AIDS pandemic.Home Affairs Minister Jerry Ekandjo in 2000 urged 700 newly graduated police officers to ""eliminate"" gays and lesbians ""from the face of Namibia"".

Paying the high price of modernity 

The concept of Ivoiriete at the centre of the proposed law

Experiencing a growth streak that is forecast to continue Do you support South Africa's withdrawal from ICC?

Revised constitution would create the post of a vice president, and set up a senate

Mr Valls instead advocates for strengthened trade relations

The shell reportedly hit a group of cars, sparking the blast

Paying the high price of modernity 

The toll included one killed in South Sinai province since Thursday, 
                    All rights reserved. © 2012. Africa Review"
