,0
0,"We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.Like and follow us on FacebookJoin our business community on FacebookNews from the Oxford MailOxford United news from the Oxford MailFeatures editor Tim HughesFood & feature writer Katherine MacAlisterPhotographer Ed NixPhotographer Jon LewisPhotographer Damian HalliwellThe latest business newsAndy FfrenchAnnabal BagdiCallum KeownLuke SprouleMatt OliverMichael RaceNaomi HerringHannah SomervillePeter HughesMegan ArcherOxford 12°c
  A DIZZYING drop and rich rewards lie in store for 10 residential home staff preparing to leap out of a plane for the elderly people in their care.

  On Wednesday, September 14 a troop of devoted employees of the Orders of St John Care Trust in Oxfordshire will take on a skydive to raise money for their homes.

  Among them are three staff members from Longlands Care Home in Blackbird Leys, which has been trying for the last year to raise money for an adapted minibus.

  Activities co-ordinator Angela Lindsay, 38, said: ""I'm feeling scared. Really scared. I'm scared of heights and I'm trying not to think about to.

  ""But it's going to take one off the bucket list and it's all for a good cause; we're doing it for the minibus and it's a brilliant way to raise some money.""

  Last year local elderly social group Friendleys first launched the fundraising project on behalf of their friends at the Balfour Road care home.

  So far about £5,500 has been raised of a projected £13,000 for the vehicle, which will allow residents to get out shopping in Oxford and on trips.

  Miss Lindsay added: ""It was a slow start but we are having more donations now. It's going to change the lives of people in the home.""

  She will be jumping alongside Longlands colleagues Marshall Martins, the head chef, and Donna Shirley, a volunteer.

  Other OSJCT staff hailing from Townsend House in Barton, Meadowcroft in Thame and Stirlings in Wantage will also be taking part in the jump at Hinton Skydiving Centre in Brackley for their residents' amenity funds.

  And four more who work all over the region will take the plunge for a separate minibus fund at The Meadows in Didcot.

  Patsy Just, the assistant operations director for OSJCT in Oxfordshire, said: ""We work hard to make sure that all our residents are able to continue to enjoy the widest possible range of activities and outings so fundraising efforts by our homes are really important.

  ""It’s fantastic that these members of the OSJCT team in Oxfordshire have decided to undertake such an exciting challenge on behalf of our residents.

  ""It really seems to have sparked the imagination of lots of people and we really appreciate the support being offered by various organisations in the local community.

  ""It’s all about enabling people living in our homes to get out and about, and remain active within their communities.”

  To donate to any of the groups' causes email l.thomas@osjct.co.uk
Next UpThis site is part of Newsquest's audited local newspaper network | A Gannett CompanyNewsquest (Oxfordshire & Wiltshire) Ltd, Loudwater Mill, Station Road, High Wycombe, Buckinghamshire. HP10 9TY|3223511|Registered in England & Wales"
