,0
0,"
          Angela Merkel, Matteo Renzi and François Hollande are seeking a new strategy for Europe at Monday's meeting in Italy.  Yet with all three facing voters over the next year, the meeting will be less about grand visions than about feasible plans to tackle urgent problems.
        The heads of the German, French and Italian governments will meet on Monday to discuss the future of the European Union following Britain’s planned departure.It’s an island with a lot of history: Ventotene, in the Tyrrhenian Sea, is where the fascist Mussolini regime banished its political opponents, and where Altiero Spinelli and Ernesto Rossi drew up their influential manifesto “For a Free and United Europe” in 1941. A visit to Spinelli’s grave will be on the agenda when Italian Prime Minister Matteo Renzi receives German Chancellor Angela Merkel and French President François Hollande there on Monday.The location has been chosen carefully, as the three heads of government must discuss what will become of this free and united Europe. Just under four weeks later, the heads of the 27 other member states of the European Union, will meet in the Slovakian capital, Bratislava, to talk about the consequences of Britain’s forthcoming exit from the bloc. The summit is part of a “period of reflection” that the E.U. has set for itself following the British referendum.Subscribe today, and get access to distinguished coverage of Europe’s leading economy, from its No. 1 name in financial news: Handelsblatt. The heads of the German, French and Italian governments will meet on Monday to discuss the future of the European Union following Britain’s planned departure.Handelsblatt is your window to European Business and politics. More than 260 journalists in 35 countries are dedicated to this mission. Every day, over a million people read Handelsblatt, the paper of record for the German business community. Handelsblatt is part of Dieter von Holtzbrinck Media, which also owns WirtschaftsWoche, the country’s most-read business weekly.Learn how Handelsblatt can help your company reach its communication targets+49-211-8872727 · 8:00-18:00 CEST Copyright © 2016 Handelsblatt GmbH. All Rights Reserved.COOKIE NOTIFICATION"
