,0
0,"When the U.S. Department of Justice started looking into how sexual assault cases were handled in Missoula in 2012, they found a lot of problems. That led the Department to try to establish oversight of the Missoula County Prosecutor’s office.Montana Attorney General Tim Fox ended up taking on that role. Yesterday, he said that his office’s oversight spelled out in a special legal agreement is no longer required.break""The county attorney’s office is to be commended for doing a wonderful job in meeting the requirements of the agreement,"" Fox said. ""They’ve also gone beyond that, and really I think set the stage for being a model not just for Montana, but for the nation just in terms of the work they’ve done over the last two years.""Missoula County Attorney Kirsten Pabst said that at the time of the federal investigation, there were problems with how sexual assault crimes were handled here.""Sadly, I think our office was pretty typical of prosecutors’ offices around the country and around the state,"" Pabst said. ""And the way our office was the way before is pretty much the status quo. We are really trying to step up and work together so that we can take the lead and really do it right. I think we’ve set a new standard on how prosecution offices should be run.""What’s different now? Fox and Pabst point to half a dozen big changes: Those include adopting clear policies and guidelines for prosecuting sexual assault cases, and enhancing training on how to do so.The county prosecutor’s office has also reached out to the community and done a lot of public education about prevention of sexual crimes.It’s also staffed up. The prosecutor’s office now has a victim-witness coordinator, a special investigator and a trauma counselor to help with sex crimes cases, and has formed a special victims unit consisting of five prosecuting attorneys and a paralegal to handle sex crimes, as well as domestic violence and human trafficking cases.""Because of the fact that we’ve got five prosecutors instead of just one handling these cases, caseloads have dropped dramatically,"" Pabst said, ""and so the time spent with a victim has increased dramatically. The contact has increased, additionally, because of our victim-witness coordinator that we have in the office that initiates a lot of that contact with victims. Because there's more contact, there's more participation, there's more support, we can broker services earlier on. We just have much better victim participation now, because of this, and I think better outcomes from the victims’ perspective.""Pabst says that’s based on surveys her office now does with victims.""And those have been almost 100 percent positive, even when the outcome at trial isn’t so positive.""Pabst discourages people from evaluating her office’s progress based solely on the number of convictions it gets in sexual assault cases.""We’re too small of a community to take a number and look at it from one year to the next year and say that’s a significant trend when we’re talking about numbers that are less than ten,"" Pabst said. ""We really need to take a step back and take the long view. So, it's hard to identify trends at this point, as to whether or not there's been an increase in convictions. We can’t necessarily control the outcomes, but we can certainly control the process, that’s focusing our attention right now.""The federal investigation and intervention in Missoula drew global media attention, attention that, in part, has resulted in lower enrollment at the University of Montana, and a reputation that many in Missoula regard as unfair. The rate of sexual assault here is not significantly different than in other similar towns. Attorney General Tim Fox acknowledged that the scrutiny from federal justice officials has been hard.""There are some who would say, you know, we wish they hadn’t come here,"" Fox said, ""but I think ultimately a lot of good has come out of this. The county attorney’s office has become a model for the nation, and I think the University of Montana, the Missoula Police Department and City of Missoula and County of Missoula have become a positive model for what a community can do.""
        4 months ago      
        5 months ago      
        5 months ago      
        1 year ago      
        1 year ago      
        1 year ago      View the discussion thread.
"
