,0
0,"Click on the button below to set up your account or log in if you already have one.Purchase a digital-only subscription now for unlimited online access to local news and information.Current Subscriber?Set up your accountCurrent Subscriber?Set up AccountSunshine and clouds mixed. High 72F. Winds S at 10 to 20 mph..Mostly cloudy skies early, then partly cloudy after midnight. A stray shower or thunderstorm is possible. Low 54F. Winds SSW at 10 to 20 mph.Gov. Dennis Daugaard said Thursday he will not fight the decision by the U.S. Board of Geographic Names to rename Harney Peak, pictured here, to Black Elk Peak.  DaugaardDaugaardGov. Dennis Daugaard said Thursday he will not fight the decision by the U.S. Board of Geographic Names to rename Harney Peak, pictured here, to Black Elk Peak.   Gov. Dennis Daugaard said the state will not fight the renaming of Harney Peak to Black Elk Peak, and will accept a decision from a federal board that formally changed the name of South Dakota's highest mountain.In an exclusive interview with the Rapid City Journal, the governor said Thursday he will accept the federal renaming decision, even though South Dakota was under no legal pressure to accept the new name.With his declaration, Daugaard removed a final obstacle to full implementation of the controversial name change.“I don’t want the state to have one name and the feds another,” Daugaard said, “so we will make the change.”His comments end a week of speculation about whether state government will honor the Aug. 11 decision by the U.S. Board on Geographic Names to rename the 7,242-foot mountain, which is South Dakota's tallest and is often called the nation's highest point east of the Rockies.The board said it made the change, which went against the recommendation of a South Dakota naming panel, because Harney Peak could be seen as insensitive to Native Americans.Daugaard's statement also could end nearly two years of controversy that split South Dakotans, sometimes along racial lines.William S. Harney, the peak’s former namesake, was an Army officer in the 1800s who was known as an “Indian fighter.” Nicholas Black Elk, the peak’s new namesake, was a Lakota Sioux holy man who was confined to reservation life around the turn of the 20th century.Daugaard said he spent part of the past week conferring with members of the state congressional delegation about whether the federal board’s decision could be overturned.While that is possible — congressional legislation could be sought to strike down the decision — Daugaard said neither he nor the state’s members of Congress are willing to prioritize that task over other work.Daugaard said he will speak with his cabinet secretaries about how to implement the change on signs, maps, websites, tourism literature and any other state-produced references. That work is already under way within the federal government, which manages the peak as part of the Black Elk Wilderness area in the Black Hills National Forest.Last year, the South Dakota Board on Geographic Names recommended no change to the mountain’s name. The recommendation went unheeded at the federal level, and Daugaard said he remains concerned about the “unilateral” power wielded by the federal board.U.S. Sen. John Thune, R-S.D., was also critical of the federal board and said this week in a Journal interview that he may recommend changes to reduce the board’s power. Those changes, if they happen, will be too late to influence the Harney Peak renaming.That was welcome news for Lakota elder Basil Brave Heart, of Pine Ridge, who proposed the name change in a September 2014 letter.Brave Heart considers Harney's name to be offensive because Harney led deadly campaigns against Native Americans, and because the peak named for him is within the Black Hills, an area of spiritual significance to some tribes.Modern Native American animosity toward Harney is focused mostly on the Battle of Ash Hollow in 1855 in present-day Nebraska, where he led troops who attacked and killed an estimated 86 Sioux people, including women and children. The attack was launched in retaliation for the so-called Grattan Fight of the previous year, when Sioux warriors killed 29 soldiers.Black Elk is known worldwide as the subject of the book ""Black Elk Speaks,"" author John Neihardt's 1932 account of stories and spiritual visions related to him by Black Elk. More than 900,000 copies of the book have been sold since its first printing, according to the University of Nebraska Press. Brave Heart was not immediately available Thursday afternoon by phone, but he spoke to the Journal earlier in the week and said he and many other Native Americans hoped Daugaard would honor the federal board’s decision.“We don’t want to be defined by a government that named a sacred Black Hills mountain after someone who committed an atrocity,” Brave Heart said. “This could really lift some negative energy off our backs.”Daugaard did not attach the same degree of significance to the name change. In fact, he said, he thought the matter had concluded with the state board’s recommendation. He was not aware it was under consideration by the federal board until a staffer informed him of the federal board’s decision on the day it happened, Aug. 11.“I have things that I think are more important to the state than what we name a place,” he said.When asked if he thinks the name change is symbolically important for Native Americans, Daugaard said, “only if they’re knowledgeable about history.”The governor sidestepped a question about his personal preference of name for the mountain, but he allowed that ""Black Elk Peak"" is an acceptable choice.""If the name had to be changed, I like 'Black Elk' just fine,"" he said. Daugaard
                                    
                                        Whenever Seth Tupper posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.Should we also change the name of the capitol of our country because George Washington was a slave holder? Should we also tear down the Jefferson memorial for the same reason? This is our history…………..leave it alone!Let the EB-5 corruption trials begin. Rounds and Daugaard are the first defendants.""What does it matter?""   They renamed the James River to the Dakota River over 150 years ago and we still call it the James River.  There are still prople in Nevada who call their dam the Boulder Dam.  People will still call this Harney Peak into the next century.   What about not naming anything after anyone? At the end of the day, it seems that if 1 person is offended everyone should change...so as not to upset anyone in the future...cease naming things after people. No one is/was perfect.  Somewhere in the future, and it will just be a matter of time, someone will be offended by this name. Your line of thinking is valid and potentially the ""final solution"" to the problem.  As you allude to, both ""no one is/was perfect,"" and ""if 1 person is offended everyone should change.""  The latter comment is in direct contradiction to many of the values upon which a representative democracy/republic is based.  Selective ""moral outrage"" and piecemealing the examination of history so it only reflects one's particular agenda are both trademarks of the classical definition of ""political correctness,"" which believes that only certain groups/individuals/populations have the ""right"" to demand change or be offended.  Thanks for posting.You have made a number of good points in the evolution of this thread.  I don't yet agree with you entirely, but I don't entirely disagree either.  On the basis of that I have one last question.  If history is whatever it is, and there is no going back, and if we do as you advocate and simply live for the future-isn't the decision to change the name of the mountain now in the past history-and shouldn't it be accepted and we simply move on? I think this name change is highly appropriate. General Harney is little known beyond his military exploits, and even that is little known. Black Elk, on the other hand was a significant personality and spiritual leader in South Dakota and especially for the Lakota community. Black Elk is known worldwide, whereas Harney will soon be forgotten soon after they erase his name from the maps.Well, I had never heard of Black Elk until this all come up.  I still don't know anything about him and really don't care to. I am highly offended to have the peak's name changed to someone I never heard of, too.I am offended that someone that usually shows signs of intelligence wrote that comment. If you live in Western South Dakota, you should and need to know who Black Elk was, there is no excuse, not even for retirees who moved here.As a person of no color, your offense is irrelevant.  You no longer matter.  In order to make amends for past wrongs, you shall now sit down and be quiet and expect nothing but contempt from your benevolent government.  That is all.thats because you were never taught or for that matter wanted to know anything about Native Americans. That is no one fault but your own. Learn a little more history of this country and then you can consider yourself a little more educated thatn you are now.It's PC Elk to youThe name isn't even the point of this discussion. The point is that the federal government stepped in where they don't belong and disregarded what the state decided. THAT is what people should be upset about!Yeppers, and that is one of the critical issues this country will have to address, as individual, local, and state freedoms become trampled by a seemingly ""all-powerful"" federal government and its thought police.  In the overall hierarchy of this issue, this hijacking of local power by the federal government SHOULD be what is driving the discussion: the actual issue is merely a result of their atrocity of power-grabbing.Is it true that the ""peak"" in question lies within the Black Hills National Forest? ABSOLUTLY RIGHT!!!so I take it oyu believe in ""Redneck"" democracyFrank says 80% of the people are against the name change; 80% of what? Everyone doesn’t think like Frank. To get at a more realistic probability consider the fact that about 15% (declining by the hour) support Donald Trump. This is about how many people think like Frank. 80% of 15%= 12%. This is about the percentage of people who are really against the name change. Daugaard realizes that, of course.I'm so sick of this PC Garbage!If Harney actually led a battle against the Indians, it was in response to attacks by the Indians... Which were likely a response to attacks by white soldiers, which were likely in response to more attacks by Indians  and so on and so on and so on....Lets not forget what started the Indian Wars.... It was the countless settlers that were being murdered by Indians as they tried to move across the country.   Whole families murdered while they were simply trying to find a better life.  If the Sioux had not been murdering white settlers, the US Government would not have been forced to send the Cavalry to the Midwest.One must also remember that the Mighty Sioux Indians were not the first Indians in this area.   The  Hidatsa, Arikara, and Mandan Tribes were settled in the area before the Sioux forced them out.   Frankly it's a bit hypocritical for the Sioux to be constantly complaining about the white people taking their lands when they did the same thing.How far back must we go in an effort not to offend anyone?   Perhaps every spot in the country should be re-named after dinosaurs.I suspect it wont be long before the same group will demanding that the City of Custer and Custer state park be re-named.  Perhaps it's time to start a petition to rename everything that is named after the Sioux Indians.  I'm sure the descendants of the murdered white settlers are offended at having so many things named after the Sioux Indians.  Spineless.  Just like the rest.  Not surprised..  No Republican is really surprising me anymore.Governor, the citizens of this great State have made their opinion know. WHY are you not pursuing our wishes????? Clearly there are many more dinosaurs in Rapid City than the one up on the hill.Ha!Dinosaur Hill should be renamed because I guarantee someone, somewhere is offended.  And that's really all that matters, right?  Appeasing the vocal minority?Yep, Frank, as you do most of the time, you present a valid point.  There's certainly more going on here than simple ""appeasement,"" however.  It's the consequences of us falling into the fallacy of the twisted logic that concerns me the most.  Look at some of the other ""political"" movements taking place in modern society....He won't fight the Federal Government while they hold the investigative and prosecutable role concerning EB-5. He will bend over backward for the Feds including trying to impose his Medicaid Expansion plan on South Dakota taxpayers. The hammer of the Federal Government hangs over the head of Governor Daugaard and others. Running out his term while catering to the whims of President Obama and his desperation to save Obama Care are the priorities. Make no waves. Save thyself. I hadn't thought about it in exactly that light, but your argument would certainly help explain a number of really lame decisions that have emanated from the Governor's Office in recent months.Trying to apply today's modern moral standards to the world of the the past, whether the 16th Century, or even to 1960, is a weak-hearted attempt to live in the past, deny living in the present, or simply a refusal to simply move forward. The world of science-fiction knows this well: good sci-fi uses the technology, environment, and world of a different era, and then throws a modern-valued protagonist into the story who deals with the ""issues"" that are relevant for the viewing audience. This is one reason that the various Star Trek series have been successful. A character reflecting past values, or presumed future values might be historically accurate, but will meet with little success; and few, perhaps historians, documentary fans and a few others, will watch. Unfortunately, even within our state, people continue to judge the past through contemporary thinking, and even worse, continue to believe that those past values permeate today's culture. It's a pretty sad commentary on reality to see so many living emotionally, and making decisions in their current lives and modern society, while continuing to live in this ""fantasy"" world of the past.Were someone to follow your line of reasoning, slavery would be justifiable.I disagree with your assumption about it being ""justifiable.""  There was no justification for slavery, as there isn't for many past atrocities.  However, regardless of what happened in the past, it's over and done with.  Value sets change over time, and what might have been ""acceptable"" in the past is no longer acceptable in contemporary society.  All I am stating that if the past is compared using contemporary standards of morality, we are destined to remain in conflict and division.  No race, religion, or society is immune from being responsible for at least some suffering, pain, war, or other ""damage"" to the human condition.  To continue to attempt to apply ""standards"" to the past where one society is judged to have been ""less destructive"" will most certainly prolong the pain and divisiveness.  Certainly, there are some overall past cultures who were destructive, war-like, and aggressive; while others were not as so.  While history can record, and attempt to understand why past cultures behaved the way they did; it's an academic discussion, not an emotional one.  Should I allow myself continue to carry the baggage of my great-grandfather being killed by someone of another race?  How long is one ""allowed"" to carry this type of baggage?  Should I not allow my grandkids to play with the neighbor kids who might have some relation to this person from the past?No culture of any kind has ever been free of baggage.  It's time we tossed all the baggage overboard, and live for today and the future, so that hopefully, our descendants will no carry the burdens which we were too weak to cast off?Who voted this guy into office? I did, and I regret it.well....What would Donald Trump do????...at least the Governor accepted reality...let's move on.....thank you...ArloFor a guy who has no chance of winning, you libs sure do talk about him a lot.Great, let the Fed's push you around Governor?RB: Read ""Black Elk Speaks"" and you will find out that Black Elk also had blood on his hands.  He killed or contributed to the deaths of U.S. soldiers at the Little Bighorn and also robbed an mutilated dead soldiers.  If the national board members had read Black Elk's book and the media were more balanced in their portrayal of both men, the board's decision may have been different.In both cases it was the military attacking the Native Americans.  If he killed white soldiers it was self defense.  And soldiers ripped off dead Indians taking all kinds of souvenirs just the same.  of course, but then that wouldn't fit with their liberal mentality.This is truly encouraging news to celebrate. Now we must continue forward with the movement to eliminate these offensive names. People fighting mental illness everyday find the word crazy offensive. Next in our sights will be the renaming of the Chief Crazy Horse Monument to something less offensive. This is exciting news.Except the ""crazy"" applied to his horse, not him.  The real objection was he was as bad as Harney,  only on the other side.This governor is not exactly making himself look very good as far as racial healing goes, and he claims that he is in fact an advocate of such. He is asked to what benefit it would be for the Native Americans? He then says, ""only in they are knowledgeable of history"". Ha, doesn't he think that there are plenty of Native American's that are aware of this murderous Harney  who slaughtered women and children in that battle?You got what you wanted.  Stop complaining and be happy for a change.  Or is it impossible for a liberal to ever be happy?Now the Governor should take on the Native-American claims to the Black Hills. Talk about your third rail. With term limits he should at least try. No solution = no reconciliation.Well, Daugaard has lived down to my expectations once again.  What a milquetoast!  Gawd, how I miss Bill Janklow...whether you liked everything he did or not, at least he had a spine.Amen to that!Today we celebrate the Birth of Heȟáka Sápa (Black Elk) & his Vision of UNITY for generations to come! Pilamaya (Thank you)... let's watch and see, how this change will bring a new tourism and great new source of revenue to SD and the Black Hills, but more importantly restore HONOR to the Lakota, Nakota and Dakota People of South Dakota. #honorthetreatieshealthehistoryoh, please!My husband Paul Stover Soderman (descendant of General Harney) a wasicu from Princeton NJ has wanted others to ""set right a GREAT wrong"" that his ancestor committed. It's why he went to DC (Sept.`15) with Karen Little Thunder (descendent of 86 who were killed by Harney) to support Basil's request for the name change. Pilamaya for al the prayers.Common sense, judgement, and especially knowledge have once again prevailed.Of course he won't fight it; the 10th Amendment has been dead since 1965.How disappointing of the Governor. I am seriously tired of the Federal Govt being the Bullies of the West.That's too bad.That's the way it goes. I had to change my name from Harold. It reminded some atheist of that song - Hark the ""Harold"" Angels sing"" and so they took me to court and the judge rule against me. Oh well. Damien is fine with me.pretty good.....Patriot Plumbing is veteran-owned and operated with over 70 years of combined plumbing exper…The Cherry Bean is your hot spot for the best coffee in town. It's less expensive than you might think to make your home shine! "
