,0
0,"EU news and policy debates across languages
            EurActiv.com        EU news and policy debates across languages
				30/10/2016			Arab refugee. Presevo refugee camp, October 2015.[Trocaire/Flickr]Arab refugee. Presevo refugee camp, October 2015.[Trocaire/Flickr]Serbia detained over 3,000 migrants illegally entering into the country in one month, a military spokesman said, suggesting many were still trying to make their way along a Balkan corridor to the European Union despite border closures.Balkan countries along the route processed hundreds of thousands of migrants over their borders last year, but clamped down in February to stop the mass influx and many migrants now resort to people smugglers to try to reach the EU.With a steady trickle of migrants mainly from conflict- and poverty-wracked areas of Asia and the Middle East continuing, Serbia on 16 July decided to form joint police and army patrols to intercept them.EurActiv.com“Since July 22, the Joint Force of the Serbian Army and the Ministry of Interior have uncovered 3,112 people attempting to illegally cross the state border,” Defence Ministry spokesman Jovan Krivokapic said in a statement.Two people were arrested overnight in Serbia’s south as they tried to slip 30 migrants across the border.After entering Serbia, most migrants become stranded as EU member Hungary to its north cut the maximum number of daily entries to 30 in June, creating a bottleneck.According to Serbia’s commissariat for refugees, about 4,000 migrants were in the country on Thursday, with about three-quarters of them in government-run refugee centres.The remainder either sought shelter in parks in the capital Belgrade or were awaiting entry into the EU in camps at the Horgos and Kelebija border crossings with Hungary.More than 100,000 people have entered Serbia en route to sought-after destinations in the EU so far this year. More than 650,000 people passed through Serbia last year.                Slovenia and Serbia said on Tuesday (8 March) they would place new restrictions on the entry of migrants, putting extra obstacles in the way of those trying to reach the European Union via the Balkans.EurActiv.comMore than one million people fleeing war and poverty in the Middle East, Africa and elsewhere arrived in the EU last year, the vast majority asking for asylum in Germany.An EU deal with Turkey in March halted a huge migrant influx by sea from that country but an inward flow has continued by other means, mainly by sea into Italy from Libya.Almost 200,000 are bottled up in centres in Italy and Greece, unable to stream northwards due to border closures and largely out of sight, unlike last year. "
