,0
0,"Sign InGet more than ever out of African Business Review. Participate in discussions, easily share your favorite stories, and connect with what your friends are sharing Sign UpGet more than ever out of African Business Review. Participate in discussions, easily share your favorite stories, and connect with what your friends are sharingForgot your password?Forgot PasswordDon't Worry! Please enter you email address and we will retieve your email for you. Signup for NewsletterNov 2016October 2016September 2016August 2016July 2016June 2016Email Story!Barclays MD: Development of Africa’s financial markets is a social imperative The underdevelopment of Africa's financial markets has been on my mind since I started my first job as a junior trader at a local Ghanaian bank in the early 2000s.  

 My initial quest...http://www.africanbusinessreview.co.za/finance/2502/Barclays-MD:-Development-of-Africas-financial-markets-is-a-social-imperativeBarclays MD: Development of Africa’s financial markets is a social imperative The underdevelopment of Africa's financial markets has been on my mind since I started my first job as a junior trader at a local Ghanaian bank in the early 2000s.  

 My initial quest...http://www.africanbusinessreview.co.za/finance/2502/Barclays-MD:-Development-of-Africas-financial-markets-is-a-social-imperativeBarclays MD: Development of Africa’s financial markets is a social imperativeThe underdevelopment of Africa's financial markets has been on my mind since I started my first job as a junior trader at a local Ghanaian bank in the early 2000s. My initial quest for a developed African market was about the opportunity to trade in the complex financial instruments I studied at the University of Ghana Business School. Products such as options, repurchase agreements, futures, commodities etc. all sounded exciting to me. But, working across the continent in recent years has been revealing. Through my interactions with government officials, central banks, regulators, multilateral agencies, investors (both local and foreign), corporates and stock exchange operatives, I discovered more profound reasons for developing Africa’s financial markets. I now believe the development of Africa’s markets is a social imperative that should be placed on the national development agendas of all African nations, in order to accelerate the mobilisation of internal funding sources. Market development has become more important given the current wave of regulations and the economic downturn in advanced markets, which have a negative impact on countries with significant reliance on external capital. In addition, the recent Brexit vote means increased uncertainty, and with most of Africa being a frontier market, less global capital will be allocated during this turbulent time. In order to avoid further repercussions, a joint approach to develop Africa’s markets by the following three sectors is critical.Some significant changes required to set the stage for market development can only be made with the involvement of government. Critical support (especially by the Ministry of Finance and the legislature surrounding passing relevant laws) is needed. As are transparency of policies and market-friendly fiscal policy prescriptions. This must be supported by the right monetary policy that benefits the overall market in all its segments, and the national development agenda must express a willingness to rally effort within defined timelines. Sustained macroeconomic stability is essential for orderly growth. Bad fiscal discipline, is not conducive to the development of the market because it breeds excessive rollover risks, increases transaction costs and crowds out the private sector.  Consideration should also be given to rolling out Continuous Link Settlement (CLS) bank facilities in the market to eliminate settlement risk. The CLS banking facility (available in most developed markets including South Africa) ensures that foreign exchange transactions are settled only when both parties to a trade have cash ready for settlement. This eliminates the risk of defaulting on payment dates. If the right collateral framework (known as Credit Support Annex or CSA) and a CLS facility are in place, the risk of trading could be reduced to zero and this means that counterparts could transact without having to worry about the potential for others to default. Government (the biggest issuer of debt in the local market) should also adopt innovative ways to deepen the market, including rolling out a full primary dealership system to promote bond trading; an overhaul and liberalisation of the pension fund management sector; implementing price risk management policies to achieve stability-demystifying derivatives; and encouraging parastatals to utilise capital markets to raise funding. Without financial institutions (including banks, asset managers and pension funds) the drive to develop Africa’s markets will not be achieved. Being primary users of financial products financial institutions must spearhead discussions and initiatives to promote the development of the market. They must also ensure that relevant conversations with relevant decision-makers occur (e.g. getting the right legal framework in place to ensure that they continue engaging stakeholders). In 2014, the Financial Sector Deepening Committee in Tanzania was instrumental in revising the interbank foreign exchange rules that had the potential to disrupt trading in the foreign exchange market in Tanzania. The ACI Financial Markets Association (ACI) in Ghana has also been active in driving significant changes in settlement infrastructure and secondary trading rules. All bankers’ associations and where applicable, Securities Industry Associations in Africa, must ensure the establishment of working groups for the deepening of markets. Simultaneously, local branches of the ACI should be incorporated into these working groups. This would ensure that issues outside day-to-day market challenges are raised. Senior management at banks must also commit to the objectives of market associations.Through my engagements with this set of stakeholders, I realised they all have a passion for market development. It is therefore important to ensure these objectives are aligned with those of the market associations. It is also important that they are plugged into the initiatives by the market, to ensure that the necessary market infrastructure, skills and technical support can support the intent of trading partners and ensure transparency in trading activities. The regulatory environment must also be dynamic enough to identify new risks, while cementing the necessary codes of conduct to equalise all trading partners in the marketplace. In adopting regulations and policies, African regulators should be mindful of long-term implications of rules and directives. There exists a need to balance dynamism with protectionism. Africa will continue to rely on some external funding, but there is a real opportunity to diversify funding sources by tapping into Africa’s local markets. The key to opening this opportunity lies squarely in stakeholders (financial institutions, multilateral agencies, market associations and regulators) building the local financial markets to boost liquidity. Eventually, there will be more funding and risk-mitigating instruments in the markets, lower costs of trading, lower risks on balance sheets, a high level of confidence in the financial markets and abundant opportunities to transform risk. These factors will ultimately serve as the catalyst required for growth and development on the continent.  African Business Review’s August issue is now live.Comments(0)Sign In to Comment In the coming weeks,  Barclays  is expected to sell more of its holding in its  African subsidiary  in order to take its stake in the business to less than half and bolster the UK parent banks. 
...  Barclays Africa Group Ltd ., reported first-half profit increase of 3.7 percent despite credit impairments growing, the economy weakening, and non-performing loans increasing.  The South Afr...Barclays MD: Development of Africa’s financial markets is a social imperativeThe underdevelopment of Africa's financial markets has been on my mind since I started my first job as a junior trader at a local Ghanaian bank in the early 2000s. My initial quest for a developed African market was about the opportunity to trade in the complex financial instruments I studied at the University of Ghana Business School. Products such as options, repurchase agreements, futures, commodities etc. all sounded exciting to me. But, working across the continent in recent years has been revealing. Through my interactions with government officials, central banks, regulators, multilateral agencies, investors (both local and foreign), corporates and stock exchange operatives, I discovered more profound reasons for developing Africa’s financial markets. I now believe the development of Africa’s markets is a social imperative that should be placed on the national development agendas of all African nations, in order to accelerate the mobilisation of internal funding sources. Market development has become more important given the current wave of regulations and the economic downturn in advanced markets, which have a negative impact on countries with significant reliance on external capital. In addition, the recent Brexit vote means increased uncertainty, and with most of Africa being a frontier market, less global capital will be allocated during this turbulent time. In order to avoid further repercussions, a joint approach to develop Africa’s markets by the following three sectors is critical.Some significant changes required to set the stage for market development can only be made with the involvement of government. Critical support (especially by the Ministry of Finance and the legislature surrounding passing relevant laws) is needed. As are transparency of policies and market-friendly fiscal policy prescriptions. This must be supported by the right monetary policy that benefits the overall market in all its segments, and the national development agenda must express a willingness to rally effort within defined timelines. Sustained macroeconomic stability is essential for orderly growth. Bad fiscal discipline, is not conducive to the development of the market because it breeds excessive rollover risks, increases transaction costs and crowds out the private sector.  Consideration should also be given to rolling out Continuous Link Settlement (CLS) bank facilities in the market to eliminate settlement risk. The CLS banking facility (available in most developed markets including South Africa) ensures that foreign exchange transactions are settled only when both parties to a trade have cash ready for settlement. This eliminates the risk of defaulting on payment dates. If the right collateral framework (known as Credit Support Annex or CSA) and a CLS facility are in place, the risk of trading could be reduced to zero and this means that counterparts could transact without having to worry about the potential for others to default. Government (the biggest issuer of debt in the local market) should also adopt innovative ways to deepen the market, including rolling out a full primary dealership system to promote bond trading; an overhaul and liberalisation of the pension fund management sector; implementing price risk management policies to achieve stability-demystifying derivatives; and encouraging parastatals to utilise capital markets to raise funding. Without financial institutions (including banks, asset managers and pension funds) the drive to develop Africa’s markets will not be achieved. Being primary users of financial products financial institutions must spearhead discussions and initiatives to promote the development of the market. They must also ensure that relevant conversations with relevant decision-makers occur (e.g. getting the right legal framework in place to ensure that they continue engaging stakeholders). In 2014, the Financial Sector Deepening Committee in Tanzania was instrumental in revising the interbank foreign exchange rules that had the potential to disrupt trading in the foreign exchange market in Tanzania. The ACI Financial Markets Association (ACI) in Ghana has also been active in driving significant changes in settlement infrastructure and secondary trading rules. All bankers’ associations and where applicable, Securities Industry Associations in Africa, must ensure the establishment of working groups for the deepening of markets. Simultaneously, local branches of the ACI should be incorporated into these working groups. This would ensure that issues outside day-to-day market challenges are raised. Senior management at banks must also commit to the objectives of market associations.Through my engagements with this set of stakeholders, I realised they all have a passion for market development. It is therefore important to ensure these objectives are aligned with those of the market associations. It is also important that they are plugged into the initiatives by the market, to ensure that the necessary market infrastructure, skills and technical support can support the intent of trading partners and ensure transparency in trading activities. The regulatory environment must also be dynamic enough to identify new risks, while cementing the necessary codes of conduct to equalise all trading partners in the marketplace. In adopting regulations and policies, African regulators should be mindful of long-term implications of rules and directives. There exists a need to balance dynamism with protectionism. Africa will continue to rely on some external funding, but there is a real opportunity to diversify funding sources by tapping into Africa’s local markets. The key to opening this opportunity lies squarely in stakeholders (financial institutions, multilateral agencies, market associations and regulators) building the local financial markets to boost liquidity. Eventually, there will be more funding and risk-mitigating instruments in the markets, lower costs of trading, lower risks on balance sheets, a high level of confidence in the financial markets and abundant opportunities to transform risk. These factors will ultimately serve as the catalyst required for growth and development on the continent.  African Business Review’s August issue is now live.MOST RECENT VIDEOSCan the next Einstein come from Africa? Join the MovementFind out how remittance money changed this family’s life20-year-old entrepreneur from Kenya supports his familyCONNECT WITH USMOST POPULARTop 10 largest companiesIncreased number of South Africans investing in Mauritius. Why?Africa's successful restaurant chainsASSOCIATIONSCOMPANIESAdvertise with Us ! Our revolutionary, custom-built information delivery platforms maximizes accessibility to quickly provide industry professionals with the information they need to make decisions.  - Digital Magazine Placement  - Weekly Newsletter Placement  - Website Sector Sponsoship  - Web Banners  - Social Media placementNov 2016Oct 2016Sep 2016Aug 2016Jul 2016Jun 2016"
