,0
0,"LondonGETTYThe Republican nominee has come under fire from opponents and members of his own party for some of his speeches which have insulted women, Mexicans and Muslims and featured thinly-veiled threats against political rivals.Some of his more inflammatory campaign events have been followed by violent clashes but until now he has stopped short of issuing any sort of apology.But poor opinion poll figures and a new backroom team appear to have sparked a change in tactics for the former reality TV star. 
            Sometimes, in the heat of debate and speaking on a multitude of issues, you don't choose the right words or you say the wrong thing        Donald TrumpHe told a crowd in Charlotte, North Carolina: ""Sometimes, in the heat of debate and speaking on a multitude of issues, you don't choose the right words or you say the wrong thing.""I have done that, and I regret it, particularly where it may have caused personal pain. Too much is at stake for us to be consumed with these issues.""Mr Trump, whose campaign has been defined by his brash style of ""tough talk"" did not make it clear which remarks he regretted.And his apology was immediately dismissed by his bitter Democratic rival Hillary Clinton.She said: ""Donald Trump literally started his campaign by insulting people.""We learned tonight that his speechwriter and teleprompter knows he has much for which he should apologise. ""But that apology tonight is simply a well-written phrase until he tells us which of his many offensive, bullying and divisive comments he regrets - and changes his tune altogether.""The billionaire New York businessman launched his campaign last year with a speech in which he described some Mexican immigrants as ""criminals and rapists"". More recently he faced a barrage of criticism for belittling the family of a Muslim American soldier who died in Iraq in 2004, after the soldier's father spoke out against Trump at the Democratic National Convention last month.And serious questions about his conduct were raised when his comments on gun control appeared to suggest a threat against Mrs Clinton.'An ‘extremely credible source’ has called my office and told me that Barack Obama’s birth certificate is a fraud'Latest opinion polls show Mr Trump lagging behind the former first lady, prompting a shake-up of his senior campaign staff for the second time in less than two months. His new campaign manager Kellyanne Conway said Mr Trump would stick to a more disciplined and uplifting message to voters in the final dash to the November 8 Election Day without stifling his freewheeling style.She said: ""We would like to take an uplifting, optimistic, policy-centric message directly to the American people.""
                    See today's front and back pages, download the newspaper,
                    order back issues and use the historic Daily Express
                    newspaper archive.
                "
