,0
0,"Individuals and entities can pay taxes online using debit or credit cards once the Goods and Services Tax (GST) is rolled out, Revenue Secretary Hasmukh Adhia said on Sunday.The government proposes to roll out the new indirect tax regime from April 1, 201.....»» Indore: Under the proposed Goods and Services Tax (GST) regime, individuals and entities can pay taxes online using debit or credit cards, the government said on Sunday. ""With regard to payments, the best thing that will happen is all payments will have t.....»» Under the proposed Goods and Services Tax (GST) regime, individuals and entities can pay taxes online using debit or credit cards, the government said on Sunday......»» The revenue secretary said the best thing that will happen is all payments will have to be made online. You can use any mode of payment, electronic, NEFT, RTGS......»» Revenue Secretary Hasmukh Adhia 
The government proposes to roll out the new indirect tax regime from April 1 next year. 

Indore: Individuals and entities can pay taxes online using debit or credit cards once the Goods and Services Tax (GST) is rolled ou.....»» After the introduction of credit cards in the 1980s and debit cards in the 1990s, plastic money has become the predominant form of currency in modern India (Editorial – “The perils of plastic”, Oct.2........»» Until a few days back, GST Network (GSTN) , which provides the IT backbone for GST, was all for innovation in payment methods. It championed the use of debit and credit cards. The tax authority too ........»» Attacking the NDA Government and Prime Minister Narendra Modi on the breach of credit cards security, the Congress today demanded that the card holders be compensated for their loss.      Talking to reporters here, AICC spokesperson Ajoy Kumar said, We de.....»» The discounts range between 10% and 70% depending on the product and the website you shop from. Along with this there is an additional cash back offered by banks if you use their debit or credit cards.....»» NPCI  is also planning to introduce  electronic toll-collection system, contactless tap-and-go cards and credit cards in the next three months.....»» About 11,997 cases related to ATM, credit and debit cards as well as net banking frauds were reported by banks in 2015-16, according to data by the Reserve Bank of India. Recently, RBI released a proposal which spells out who will be held liable for a fra.....»» The Rs 3 lakh-limit is aimed to ensure that transactions are made using credit or debit cards, cheques or drafts which can be easily tracked......»» Govt set to ban cash transactions over Rs 3 lakhThe Rs 3 lakh-limit is aimed to ensure that transactions are made using credit or debit cards, cheques or drafts which can be easily tracked......»» Voluntary migration from magnetic stripe cards to EMV (Europay, Master and Visa) chip based credit and debit cards is yet to pick up at the desired momentum in the district due to lack of adequate awa........»» Two men involved in credit card phishing have been arrested by the Delhi Police from Deogarh in Jharkhand.They used to cheat people by gathering details about their credit/ATM/debit cards posing as bank officials on the pretext of card verification. They .....»» The convicts had abducted the IT executive, robbed her of her gold chain, two mobile phones, two rings and debit and credit cards and killed her......»» The DG&IGP; has empowered jurisdictional police to investigate cyber crimes. They can now investigate cheating cases like misuse of credit/debit cards with money transactions up to Rs 5 lakh and money transfers through online banking, lottery frauds and si.....»» Debit card breach: Over six lakh SBI customers to get new cards soonThe move has been dubbed the biggest card replacement exercise in the history of Indian banking. Over 6.29 lakh cards have been dispatched already......»» Debit card breach: Over 6 lakh SBI customers to get new cards soonThe move has been dubbed the biggest card replacement exercise in the history of Indian banking. Over 6.29 lakh cards have been dispatched already......»» Worried by the security breach that affected nearly 32 lakh debit cards, the State government is has expediting work on its version of the Indian Computer Emergency Response Team (CERT). This week, th........»» Payments by victims were laundered by a US network of co-conspirators using prepaid debit cards or wire transfers, often using stolen or fake identities......»» "
