,0
0,"In the last one month, Nigerians have witnessed some weird some contemplations within government circles on the best way to exit the country from the raging recession. One such contemplation is a fiscal stimulus initiative anchored on immediate injection of an estimated US$10 – $15 billion to be sourced from the sale of some national assets into the economy. The suggestion, reportedly the brainchild of the President’s Economic Management Team, did not only gain the support of the National Economic Council (NEC) and even the Minister of Finance Kemi Adeosun, some prominent Nigerians like Aliko Dangote; Governor of the Central Bank of Nigeria, Godwin Emefiele; Senate President Bukola Saraki and the Emir of Kano, Alhaji Muhammadu Sanusi 11, have lent their support. Though the Presidency is equivocal on the issue, the recent placement of advertisement of two airplanes in the Presidential Fleet, Falcon 7x and Hawker 4000, for sale, is seen as a sure give away on the preference of the Federal Government.Expectedly, the proposal has attracted fierce criticisms from the civil society community, especially labour leaders. Unsurprisingly, the National Assembly is divided on the proposal, with many of the federal lawmakers rejecting it. The Nigerian Labour Congress (NLC); the Trade Union Congress (TUC) and the Petroleum and Natural Gas Senior Staff Association of Nigeria (PENGASSAN), have dismissed proposal, resolving to resist its implementation.The polarization witnessed so far is to be expected as the opposing views are anchored on ideological preferences. The well considered opinion of this newspaper on the matter is that the sale of some national assets has some attractions, which if well exploited could do the country a lot of good.However, we dare say that the current state of the nation’s economic is a statement on leadership myopia. That Nigeria should be experiencing scandalous level of foreign exchange paucity after many years of bumper receipts from the sale of crude oil is a serious indictment on the quality of her political leadership. President Muhammadu Buhari has not ceased to lament the profligacy of the leaders before him, especially the lack of political will to save during the period of plenty. However, the point must be made that he shares part of the blame. The needed momentum to get his government on stream was squandered by the late composition of the Federal Executive Council. This was the main reason he did not hit the ground running after his inauguration on May 29, 2015.The lost momentum was equally worsened by disruptions of the nation’s oil and gas production efforts by the Niger Delta militants. On this score also, the President’s prevarications over how to address the challenge posed by the disruptive militants compounded the nation’s economic woes. It must be recalled the militants had threatened to reduce Nigeria’s oil production output to “zero level” if certain demands were not met by the Federal Government.They subsequently took precipitate actions to underscore their resolve by gradually disrupting the flow of gas to the electricity generating plants and cutting off supply of crude oil to the NNPC refineries through serial bombing of strategic oil and gas facilities. While the domestic energy supplies deteriorated from the militants’ onslaughts, the Federal Government made the ill conceived moves of simultaneously reducing total volume of imported petrol by about 78 percent between from May/ June 2015 and May/June 2016, ostensibly to curb the pressure on external reserves. From the foregoing, it is obvious that certain avoidable missteps by the Buhari administration largely overheated the economy, hence its slump into recession.Navigating the troubled ship of the state out of its current turbulent is naturally the responsibility Federal Government. It is, therefore, imperative that some short term measures are taken to shore up our foreign reserve, which presently is around $26 billion, prop up the naira and reflate the economy Selling off some national assets appears a preferred short term option. The CBN Governor had around this time last year mooted the idea, when he proposed a sale of about 20-30 percent of national assets. Though ill received then, there are compelling imperatives to recommend it now.However, we are opposed to the warehousing of high yielding national assets like the Nigerian National Petroleum Corporation (NNPC), the Nigerian Liquefied Natural Gas (NLNG), and the airports. Poor performing assets and luxury planes in the Presidential Fleet, among others, should go. For the joint ventures, oil refineries, etc, advance renewal payments on leasing licences and concessioning, which would attract buoyant signature fees, should be the best option. As a matter of urgency, the FG must take steps to auction off assets seized from looters of state treasury and place funds accrued as well as cash recovered cash into reflating the economy. It has also become exigent to review the implementation of the treasury single account (TSA) to free more money for deposit banks to stimulate the economy. Keeping such funds in the CBN in a moment of dire need like this would be counter-productive.There is no doubt Nigerians would scorn at the proposal, there is need for awareness creation on the imperatives for the it, and the process for conducting such business should be transparent. This home grown initiative should be complemented with the assessing of infrastructure funds such as the Emerging Africa Infrastructure Fund; the AfDB’s Africa50 Initiative; Barack Obama’s Power Africa Initiative, the Electricity Africa Act of 2014 and bilateral and multilateral loan arrangements. The recourse to Diaspora bonds to raise more infrastructure should also be tried.
Is the new forex policy of CBN going to strengthen the naira?View ResultsEnter your email address:"
