,0
0,"Kurdish Peshmerga soldiers drive past military vehicles near the last check point before the formerly IS held town of Bartila on 23 October 2016. 
EFE/EPA/AMEL PAINTurkish artillery has joined the Kurdish militia known as the Peshmerga in an advance toward the northern Iraqi city of Mosul which is held by the Islamic State, Turkey's prime minister said Sunday.The weapons were being used to shell IS positions in an attempt by the Peshmerga to take control of the town of Bashika, Binali Yildirim said.The Peshmerga sought help from a Turkish military contingent that had a camp established near Bashika since last year.""They asked our soldiers at our base near Bashika for help,"" Yildirim said. ""As a result, we support them with artillery, tanks and Firtina mortars,"" Yildirim reportedly said.Upon receiving the request, the Turkish artillery began bombarding IS positions in Bashika with Firtina type mortars, Turkish media NTV said.Yildirim confirmed this information in a statement published by the semi-public agency Anadolu, to which he reportedly said that ""the Peshmerga forces have advanced towards the town of Bashika to clean out the Daesh (an acronym for IS in Arabic).""Although some media had reported Sunday that the Peshmerga Kurdish fighters have taken control of the town, which is about 20 kilometers (12 miles) from Mosul, fighting continued, Turkish media said.Turkish authorities had assured in the past that the Turkish military contingent in Bashika, which consists of about 300 soldiers with tanks and armored vehicles, were involved only in a training mission and would not engage in combat.During the past year, however, there have been numerous incidents in which IS launched artillery shells into the camp, with Turkish artillery responding with bombardments on jihadist positions.The Iraqi government has insisted in recent days that the Turkish military presence in Bashika was ""an occupation"" and that Turkey should not take part in the offensive against the Islamic State in Mosul.However, Turkish President Recep Tayyip Erdogan insisted on Saturday that given his country's historical ties to the area, which until 1918 was part of the now defunct Ottoman Empire of which Turkey considers itself the inheritor, Ankara was never going to be excluded from combat."
