,0
0,"Voters in Bayou Black, Bayou Blue and Montegut will decide Nov. 8 whether to continue paying property taxes to benefit the local fire departments.
Fire Protection District No. 9, located in Terrebonne Parish, oversees the Bayou Black Volunteer Fire Department. It is asking to renew a 15-mill tax to begin in 2017 and run through 2026.
The Bayou Blue Fire Protection District, located in Terrebonne and Lafourche parishes, is proposing a 20-mill tax to begin next year and last through 2026. It would replace a 10-mill tax voters previously approved to run through 2022.
Fire Protection District No. 6, also located in Terrebonne and Lafourche, oversees the Montegut Fire Department. It is asking to renew a 16-mill tax to begin in 2018 and run through 2027.
A mill is $1 in tax levied on every $1,000 of taxable property.
Early voting runs from 8:30 a.m. to 6 p.m. Tuesday through Nov. 1 at each parish's Registrar of Voters' office. In Terrebonne, that's 8026 Main St., Suite 101, Houma, and in Lafourche, it's 307 W. Fourth St., Thibodaux, and 16241 E. Main St., Suite B-23, Galliano.
BAYOU BLACK
Fire Protection District No. 9 is projected to collect $534,092.81 this year from the millage. Certified numbers were not available for this story.
In Louisiana, the first $75,000 of a home's value is tax-exempt. This tax would cost the owner of a $150,000 home about $112.50 a year.
Terri St. Peter, secretary-treasurer for the Fire Department, said it has two full-time employees and one part-time, along with about 30 volunteers. The starting salary for firefighters is about $41,000, not including benefits or supplemental pay.
St. Peter said the tax is needed to pay salaries, maintain and improve the two fire stations and buy fire trucks as needed. She said the department is frugal while still maintaining state-of-the-art equipment.
""If the tax were to fail, we probably would have enough reserve to go a year, a year and a half,"" she said. ""But then the money would run out, and it would strictly be a volunteer basis. We would not have two full-time employees on call. If there's a disaster that hits, they're going to depend strictly on volunteers. The community would have to step up.""
According to the Secretary of State's Office, 1,638 people are eligible to vote on the proposition.
BAYOU BLUE
The Bayou Blue Fire Protection District is projected to collect $422,985.53 this year from the existing millage. If the new proposition passes, the district expects to collect about $809,600 a year.
This tax would cost the owner of a $150,000 home about $150 a year.
Fire Chief Harvey Parks Jr. said the department has about 15 volunteers. If the tax passes, he hopes to hire three part-time employees to man stations during the day and possibly at night if volunteer levels keep slipping.
""With the oilfield slowed down, people are not getting overtime, so it's hard for them to leave work to come out in the daytime,"" he said. ""It's going to take about a year (to hire people) after the tax passes because we have to wait a whole year to collect.""
Parks said the Fire Department has bought property for a fourth station and is looking to buy property for a fifth. It must also update its existing stations, one of which was built in the 1970s and two of which were built in the 1980s, and replace fire trucks, the oldest of which is 30 years old.
""We have to replace it,"" he said. ""We're just going to have old trucks that keep breaking on us.""
According to the Secretary of State's Office, 6,419 people are eligible to vote on the proposition.
MONTEGUT
Fire Protection District No. 6 is projected to collect $757,691.81 this year from the millage.
This tax would cost the owner of a $150,000 home about $120 a year.
Montegut Fire Chief Toby Henry said the department has five full-time employees and two part-time, as well as about 40 volunteers. The starting salary for paid firefighters is $26,000, not including benefits.
The tax will also go toward such things as purchasing fire trucks and other equipment.
Henry said two fire stations are manned 24-hours a day.
""If the tax doesn't pass, it pretty much eliminates our operating budget,"" he said. ""There would be no paid people. It would bring us back to relying on a volunteer basis. It also affects payment for fuel, keeping the lights on at the fire station.""
According to the Secretary of State's Office, 2,129 people are eligible to vote on the proposition.
-- Staff Writer Bridget Mire can be reached at 448-7639 or bridget.mire@dailycomet.com. Follow her on Twitter @bridget_mire."
