,0
0,"

 
 	""The Associated Press""
 
 Article Last Updated: Friday, October 21, 2016 10:58am
	9:55 p.m.
	The United Nations refugee agency has voiced concern over Greece's return to Turkey of 10 Syrian nationals whose asylum claims it says Greek officials ignored.
	Friday's announcement by the United Nations High Commissioner for Refugees comes hours after Greece separately deported to Turkey 59 non-Syrian migrants who Greek authorities say either did not ask for asylum or had their bids rejected.
	The returns were carried out under an agreement between the European Union and Turkey to reduce the number of migrants and reaching Europe. More than a million refugees have entered Greece from Turkey.
	Since the deal went into effect in March, nearly 1,000 people have been sent back to Turkey from Greece.
	The UNHCR said the 10 redirected Syrians reached Greece on Oct. 9.
	___
	1:50 p.m.
	Police in Sweden say an asylum center near the capital has burned to the ground in the second such incident in a week.
	Spokeswoman Karina Skagerlind says both blazes are being treating as possible arson by investigators.
	Skagerlind says nine asylum seekers and two staff were evacuated as Friday's fire engulfed the building in Sigtuna, north of Stockholm.
	She could not say whether it was linked to the blaze early Sunday in a Stockholm asylum center that led to the evacuation of 37 people. No one was injured in either fire.
	The Scandinavian country, which had a record 163,000 asylum applications last year, has seen an increase in anti-migrant attitudes with several attacks on refugee centers.
	___
	12:50 p.m.
	Albania's Defense Ministry says it will contribute a warship to the NATO maritime force deployed to the Aegean Sea to help stop the smuggling of migrants from Turkey to Greece.
	The ministry said Friday that a frigate with a crew of 21 will be part of NATO's flotilla to the Aegean Sea in reconnaissance and search-and-rescue missions, starting in November.
	Albania, a NATO member since 2009, has not been a major transit route for migrants through Europe so far, although small groups have tried crossing it to reach its northern neighbors.
	___
	10:20 p.m.
	A Cyprus police spokesman says a boat with 83 people aboard including 37 children has been towed to a harbor on the east Mediterranean island's northwestern coast.
	Spokesman Andreas Angelides told The Associated Press that all those aboard are believed to be Syrian migrants. He said authorities are trying to confirm initial information the boat set sail from Mersin in Turkey and intended to reach Cyprus.
	He said the boat was towed Friday morning after being spotted off the coast the previous evening.
	Cyprus Civil Defense spokeswoman Olivia Michaelidou told the AP a reception center on the outskirts of the capital Nicosia is being prepared.
	Cyprus lies around 100 miles (160 kilometers) off Syria's Mediterranean coast but hasn't' seen a mass refugee influx.The Associated PressMigrants and refugees, aboard a ship, wait in line for a hospital after being rescued, in the Mediterranean Sea off the coast of Libya Thursday, Oct. 20, 2016. More than 200 migrants and refugees were rescued off the Libyan coast in the Mediterranean Sea on Wednesday, according to a ""Save the children"" NGO media spokesman. The migrants will be taken to Italy. (AP Photo/Mstyslav Chernov)"
