,0
0,"
Rumors suggest Samsung will reveal the Galaxy S8 in February next year. PHOTO: REUTERS Rumours suggest Samsung might release a new flagship smartphone as early as February next year as the company tries to recover lost ground after the Note 7 fiasco.The tech giant issued a global recall and suspended production of its Note 7 smartphones after news of the device catching fire attributed to faulty lithium-ion batteries.Samsung is rumoured to release the Galaxy S8 on February 26, 2017, one day before Mobile World Congress begins. The device is expected to have several minor changes; however, some of the features might prove as game changers for the ill-fated smartphone manufacturer.Here’s a list of 7 features the Galaxy S8 is rumoured to pack which might make it worth waiting for:1. Full edge to edge display without a physical home buttonReports suggest Samsung might remove the physical home button in favour of a digital one featured on most Android devices. The new device might also feature an edge to edge display, allowing for a larger display without the need to increase the phone size.Samsung faces potential class action in US over Note 7Apple, Samsung’s biggest rival in the smartphone business, might also remove the physical home button from its smartphones next year. The move will then give Samsung a much needed edge over its competitor.2. 4K displayThe 4K display might make the Galaxy S8 the most suitable device for virtual reality headsets.3. Dual lens cameraSamsung suppliers are reportedly filling orders for dual-lens cameras capable of taking DSLR-like pictures. A better camera with dual lens should not come as a surprise as Apple’s iPhone 7 Plus also packs dual sensors.4. Exynos 8895 and Qualcomm Snapdragon 830 chipsSamsung flagship devices pack the latest in terms of hardware and the Galaxy S8 may feature the fastest processors available. Chip manufacturer Qualcomm revealed details about its latest Snapdragon chipset at a summit in Hong Kong this week. The new chip is expected to support download speeds of up to 1Gbps. Whereas the Exynos 8895 is reported to have a 3GHz maximum speed and a 70% improvement in image processing efficiency compared to its predecessor.Samsung Elec to compensate Galaxy Note 7 parts suppliers5. USB-C audio to replace the headphone jackFollowing Apple, Samsung is also rumoured to abandon the headphone jack and use the USB-C port for audio instead. The tech giant released a pair of wireless headphones dubbed the IconX earlier this year but we can expect a headphone jack adapter with the new phone.6. Two sizes, both with curved displaysSamsung releases two variants of its Galaxy S lineup – flat screen version and an “Edge” version that features a bigger curved display. However, rumours suggest we should expect both versions to have a curved display with the major difference being the display size for the two phones.7. ARM Mali-G71 graphics chipSamsung Galaxy S8 might pack a powerful Mali G71 graphics chip. “The Mali-G71 GPU is scalable from one to thirty two cores and delivers up to 20% better energy efficiency, 40% better performance density and 20% external memory bandwidth saving compared to Mali-T880 under similar conditions,” says ARM in the description of the Mali-G71 website.Have something to add. Please share in the comments below.India is one of the world's largest and fastest growing smartphone markets and a critical one for SamsungSamsung earlier in the day halted sales of its Galaxy Note 7 smartphones Samsung had initiated a recall of at least 2.5 million Galaxy Note 7 smartphones in 10 markets including South KoreaYour comments may appear in The Express Tribune paper. For this reason we encourage you to provide your city. The Express Tribune does not bear any responsibility for user comments.The secret gardenShop smarter, live betterWork and playFor a better tomorrowMore in Technology
© 2016 "
