,0
0,"The pragmatic development of alternatives to detention with civil
society at the fore can help to arrest the slide into the abyss of mass
detention of migrants in Europe. Detention is rarely mentioned in the proposals.  Only the proposed recast Reception Conditions
Directive creates a new ground for detention, relating to risk of absconding,
which is not on the face of it very different to existing grounds.  But not for nothing does the Commission
insist that discouraging secondary movement is one of the themes of the
reforms.  The proposals aim to use the asylum process itself to punish attempts to
move on to another country.  If you have left Turkey, or another ‘safe country’, you will be sent straight back there,
regardless of family ties in an EU state. 
If that proves impossible, you may be punished with an accelerated
asylum process, with less time to obtain evidence and make your case.  If the authorities think you plan to travel
on to another EU state, they may impose a requirement to live at a designated
residence or to report regularly to the authorities.  The proposals are clear: if you breach these
conditions, and the authorities consider you to be at risk of absconding, you
will be detained.Such an expansion of detention would have profound implications, not
just for asylum-seekers but for all irregular migrants in Europe.Nothing will change in the fundamentals of EU law, under which
asylum-seekers can only be detained ‘under very clearly defined exceptional
circumstances’, and detention of any migrant must be proportionate and
necessary, limited to where no less coercive alternatives can be used.  What will change  if the new proposals are passed is that the
exception will become the norm: the desire to get somewhere where you can be
safe will be the ‘exceptional’ circumstance that will justify detention – in
some countries, potentially for almost everyone.These are, of course, just proposals. 
They will be controversial, and they will not go through
unmodified.  Not least, the Visegrad
countries of eastern central Europe will object to even the limited provisions
for the relocation of asylum-seekers within the EU.  But they demonstrate the height of the stakes
in the immigration detention debate.How, then, to arrest this slide into the abyss of mass detention?  The most plausible arguments start from alternatives to detention.  These are the ‘less coercive measures’,
unchallenged at the heart of EU law, which must be considered before detention
is used. In theory, they should make it harder for states to justify
detention.  But the Commission’s reforms
reframe them as stepping stones to detention: first, the asylum-seeker is given
conditions on their freedom, to report regularly and live in a certain place;
then, when they breach those conditions, they can be detained.This misuse of alternatives must be contested.  We cannot afford to stop taking about
alternatives, as it allows us to use the language of European law and values
back at the Commission and Member States. 
Alternatives need not be set up to fail and provide justifications for
detention.  The Commission’s proposals
highlight the risk that alternatives set up by states can be based on
enforcement and mistrust, and route migrants towards detention.  These alternatives can also address the crucial fact that liberty from
detention is no liberty at all, if you are destitute on the street, without
legal advice, without any effective opportunity to stabilise your situation.
They can show governments that it is in their interests to provide decent
reception conditions, advice and information, which can incentivise migrants to
engage fully with their cases.Here, alternatives to detention can be a way to reinforce and accelerate
this reform process.  If the choice is
detention or nothing, decision-makers will tend to choose detention; but if a
range of alternatives to detention can be developed, addressing different needs
and risks, the Home Office can become more confident in resolving immigration
cases in the community.  And crucially,
in closing more detention centres.  Detention
Action’s Community Support Project is already showing how this approach can
work for even the most complex groups, young ex-offender migrants with barriers
to removal.Cyprus is an excellent example of how this regional momentum could be
developed.  It is a small country, with
limited numbers of migrants, and only one detention centre.  It is at the margins of the migration
‘crisis’, and the political stakes are correspondingly lower.  As such, it could much more easily shift
towards alternatives than its larger and crisis-ridden neighbours.  As an EU Member State, it could become a
vital showcase for the effectiveness of alternatives.The examples of the UK, Ukraine and Cyprus demonstrate just how
different alternatives will need to be, to address specific political and migration
contexts across Europe.  But there are
common themes: in each case, civil society has the knowhow and dynamism to make
alternatives work, both in addressing state priorities and meeting the needs of
migrants.  In each case, alternatives will fundamentally only succeed if they
recognise the perspectives and priorities of migrants themselves.  Immigration control based on objectifying
migrants as passive objects of control may be doomed to a cycle of ever greater
coercion and ever greater resistance.  Alternatives to detention offer a way to
restructure immigration systems based on recognising migrants as active agents
who make their own decisions.  As Kasonga, of the
Freed Voices group of experts by experience, told the Detention Action launch,
the walls of detention are ‘a clear advert for distrust’.  He had to wait for two years in detention for
a single moment of respect and trust, from the detention centre manager, at the
moment of his deepest crisis.  Instead,
that respect should be routine throughout the immigration system.  In Kasonga’s words, alternatives need to
‘build trust, not walls.’EU
More »More »More »More »More »More »More »openDemocracy Ltd, The Print House, 18 Ashwin Street, London, E8 3DL. Tel: +44 (0) 207 193 0676"
