,0
0,"
                            Pilots and hair stylists top the list, while economists are the most chilled.
                        
                            In a grossly unequal society, the majority of South Africans already suffer junk status.
                        
                            Read the full mini budget speech delivered by Finance Minister Pravin Gordhan.
                        The company that owns the local licences to Burger King, Dunkin’ Donuts and Baskin-Robbins is looking to invest R1 billion across all three brands and this could result in the creation of more than 10 000 jobs.Alan Keet, CEO of Grand Foods, which is the food company owned by Grand Parade Investments, said during an interview this week that by June next year the company would have spent R700 million on setting up Burger King in South Africa.On the other hand, Grand Parade is planning to spend R200 million on Dunkin’ Donuts and opened the first store of the brand this month in Goodwood, Cape Town.The company is expecting to invest R100 million on Baskin-Robbins, which is a US ice cream speciality shop.Keet said that the existing Burger King outlets had created 2 500 jobs and that figure was set to triple to 7 500; the planned Dunkin’ Donuts shops were expected to create 2 500 jobs and the Baskin-Robbins store and outlets would add another 300 positions for a total of 10 300.At the Grand Parade head office, there were 75 people employed to support the company’s food business.Before the end of the year, Grand Parade is planning to open its first Baskin-Robbins store in Cape Town.Within seven years, the plan is to have 71 Baskin-Robbins shops and 850 smaller point-of-sale outlets in the country.Keet said that the launch of the first Dunkin’ Donuts store had gone “incredibly well” and revenues generated had been impressive.In the first three and half days after the launch, the first Dunkin’ Donuts store had achieved its budget for its first month of operation.A further four Dunkin’ Donuts stores are planned to be opened in the Cape Town before Christmas.Grand Parade is looking to open its first store in Johannesburg in the first half of next year.Sandton was the most likely area where Grand Parade could open its first Dunkin’ Donuts shop in Johannesburg. “The Sandton area is the sweet spot,” Keet said.At present, Grand Parade was importing all its doughnuts in frozen form via ship.Once critical mass is achieved, Grand Parade will start manufacturing the doughnuts locally.By June next year, the aim is to have 22 Dunkin’ Donuts up and running, made up of 11 shops in Cape Town and 11 shops in Johannesburg.Over a 10-year period, the aim is to open 290 Dunkin’ Donuts stores.Grand Parade has the rights to the Dunkin’ Donuts brand in Namibia, Botswana, Zimbabwe, Mozambique and Mauritius.During the second year of introducing Dunkin’ Donuts in South Africa, Grand Parade is expecting to turn a profit.This turning of a profit is forecast to happen much faster than that of Burger King, which is into it fourth year of operation and is still making losses.However, by June next year, the local Burger King operation is set to be profitable.Keet said that the biggest difference between Dunkin’ Donuts and Burger King was that the capex associated with Dunkin’ Donuts was a lot less than Burger King and the store sizes were a lot smaller.“Burger King also has a lot of intellectual property associated with the preparation of the food,” Keet said.Dunkin’ Donuts stores also require less labour compared with a Burger King shop.At the end of June, the local Burger King business had 62 stores and by June next year that number is set to rise to 78.Keet said that Grand Parade wanted to focus on food and that its dominant gaming business was mature and a good cash generator.“If the right offer came along, we would sell the gaming business. Right now it is underpinning our start-up businesses.”Grand Parade would like to grow its food business, including by getting involved in the food chain supply.“We would like to supply our own stores and others,” Keet said.The type of food business that Grand Parade would like to grow into includes companies like Famous Brands and Spur, in which Grand Parade has a 10% stake.Keet said that Grand Parade would like to increase its stake in Spur.
                Twitter said it has a path to growth and profitability, even as the struggling social network unveiled hefty job cuts and more losses after talks to find a buyer collapsed.
            "
