,0
0,"Despite the fact she served six years with the prestigious 82nd Airborne Division and deployed to Kuwait and Iraq, Rejas said she didn't talk about her military service with other spouses.Rejas said that women military spouses ""stay clear"" of women veterans who are also spouses because ""you speak the same language as their husbands.""But today, Rejas speaks openly about her service. In fact, she is a proud advocate for women veterans, specifically homeless women veterans.""I have to speak up,"" she said. ""That (being homeless) could have been me.""

Photos from the Fort Meade columnsOn Sept. 9, Rejas, a member of Fort Meade's Enlisted Spouses' Club, competed as a finalist in the Ms. Veteran America competition at the Shakespeare Theatre in Washington, D.C.""I'm already a winner because I've received everyone's support,"" Rejas said before the event.Rejas competed along with 24 other women veterans for the title and to raise awareness about the plight of homeless women veterans.Rejas was presented the Selfless Service Award for her volunteer work in the community.In an instant, 200 Monarch butterflies drifted across Burba Lake, released the morning of Sept. 24 by teary-eyed families in memory of their loved one.Despite the wave of colorful orange and black wings, an overcast sky set the tone for the Gold Star Mother's and Family's Day remembrance ceremony.In an instant, 200 Monarch butterflies drifted across Burba Lake, released the morning of Sept. 24 by teary-eyed families in memory of their loved one.Despite the wave of colorful orange and black wings, an overcast sky set the tone for the Gold Star Mother's and Family's Day remembrance ceremony.Ms. Veteran America is a partner with Final Salute Inc., a nonprofit based in Alexandria, Va., that works to provide suitable and affordable housing for women veterans.""It's not a beauty contest,"" Rejas said of the competition. ""It's about supporting our sisters.""According to the organization, there are 55,000 homeless women veterans in the U.S.Women veterans are more likely to be homeless than their male counterparts and have trouble finding safe housing that is suitable for children and economical.""People need to know about this issue,"" Rejas said.As part of the competition, contestants were required to raise funds for the cause.Rejas raised about $4,700. ESC donated $500.Batista said many ESC members are veterans and that homelessness among women veterans is an issue that is ""near and dear to our hearts.""Forbes said it was ""awesome"" that Rejas participated in the competition.""Couldn't be a better person to represent female veterans,"" she said.The finalists were judged in four categories: talent, a push-up contest, women military history and an interview with the judges. One final question was posed Sunday evening.For the crowing of Ms. Veteran America, the women wore evening gowns.During the talent portion of the competition, Rejas, who is of Puerto Rican and Dominican heritage, performed a bachata and salsa dance.When Rejas was serving in Kuwait and Iraq from 2005 to 2006, she taught a salsa dance class to her comrades to boost morale. She was presented the Military Outstanding Volunteer Service Medal for her contribution.Rejas enlisted in the Army in 2001, before the Sept. 11 attacks. She said she joined because her mother could not afford to pay for college. Joining the military was a good way, she said, to gain a skill and support herself.Rejas completed her basic and advanced individual training at Fort Jackson, S.C.A runner in high school, Rejas said her first sergeant in AIT told her that she had the skills and talent to serve in the 82nd Airborne Division.Rejas, who was then 18, took his advice and signed up.""I found it exciting to jump out of planes,"" she said. ""I thought it was pretty cool.""Rejas was only one of a few women in her unit, but said she was treated equally with her male comrades.She completed 24 jumps during her career.When Rejas separated from the Army in 2007, she was a single mother and didn't know much about applying for a job and gaining access to veteran services. Rejas said that she felt like many women veterans today — alone.""No one was there to mentor me,"" she said.When Worley told Rejas about the problem of homelessness among women veterans, she was surprised.""I never realized how big an issue it was when she brought it up,"" Rejas said. ""I realized that could have been me. ... I could have easily been on the streets, jumping from couch to couch.""Rejas said she was fortunate that her husband, who was then her boyfriend, encouraged her to move forward with her life.In January, Rejas decided to register for the Ms. Veteran America competition and take up the cause.""It has been a healing process for me,"" she said. ""Not that I was ashamed to be a veteran, but I didn't want to speak up.""To raise funds for the competition, Rejas spread the word on Facebook and Twitter, and she has held two ice cream socials, which she called ""Helping Female Veterans One Ice Cream Scoop at a Time.""She also taught salsa lessons and served as a guest speaker at events for the Veterans of Foreign Wars chapter in Susquehana.""If I don't take the crown I'm OK with that because I feel this has really helped me to become who I am,"" Rejas said.She said is a proud veteran, wife and mother. She is also an example for young women who aspire to become a Soldier.""I will continue the mission to advocate for female veterans through Final Salute — with or without the crown,"" Rejas said.Thrift shop moves to bigger buildingLooking for books, clothes, linens or kitchenware at bargain prices? You can find all that and more at the Post Thrift Shop's new location at 392 Llewellyn Ave.The shop opened its doors to the community on Oct. 1."
