,0
0,"
         The Local ·         13 Oct 2016, 11:39    
  Published: 13 Oct 2016 11:39 GMT+02:00

	Austria has set a limit of 37,500 on the number of refugees it is willing to accept this year - as part of new government measures to ensure a tougher stance in Europe's refugee crisis.
	The latest figures show that by the end of September, 75 percent of the total limit had been reached - with 34,657 asylum applications made.
	Of those refugees who left Austria this year, most went voluntarily (4,515), and a further 3,311 were deported. Half of those deportations took place according to the EU’s so-called Dublin Regulation, which states that the first EU country in which an asylum seeker arrives is responsible for processing their asylum application.
	Interior Minister Wolfgang Sobotka (ÖVP) has said controversial emergency measures planned for when the limit of 37,500 is reached will most likely only be in force for a few days this year, if at all.
	A new law will allow the government to declare a ""state of emergency"" over the migrant crisis and reject most asylum-seekers, including from war-torn countries like Syria, directly at the border.
	Austria, a small nation of 8.5 million people, became a key transit country for hundreds of thousands of migrants and refugees entering the European Union last year, with some 90,000 people requesting asylum here in 2015."
