,0
0,"
				19/10/2016 12:44:00 PM
FRANKFURT, 19th October, 2016 (WAM) -- Sheikha Bodour bint Sultan Al Qasimi, Founder and Honorary President of Emirates Publishers Association, EPA, and Member of the International Publishers Association’s Executive Committee, has participated at the recent Global Publishing Summit.
Addressing publishing executives, Sheikha Bodour was joined at the event by experts from Europe, South America and South East Asia, with the summit taking place immediately before the five-day Frankfurt Book Fair. Sheikha Bodour’s presentation detailed the achievements made in publishing by the UAE in the last 35 years, as well as looking to the future of the country’s industry.
""In the UAE, we have witnessed incredible strides in publishing, which has grown from a new concern three-and-a-half decades ago to a flourishing sector marked by key milestones. In the 1980s, we introduced the country’s first press and publications law and held the inaugural Sharjah International Book Fair. These were the foundations for our modern publishing and literature industries and were key initiatives that underpinned the expansion of the sector, which was further reinforced in the late 2000s when a number of Emirate-level enterprises were formed to drive and professionalise it,"" said Sheikha Bodour.
""The UAE has one of the fastest growing publishing markets globally, a market that has grown at 12 percent annually over the last decade. At US$233 million, the domestic publishing industry is the 34th largest in the world and we now publish just short of 500 titles per year, up from a mere six titles in 1970. Our book exports now exceed $40 million per year, with Europe our largest global trading partner in the sector. The UAE’s publishing trade relationship with the European Union is worth over $90 million annually,"" she added.
Representatives from each country participating at the Global Publishing Summit in Frankfurt were characterised as ‘Analysts’, ‘Players’ and ‘Visionaries’ who highlighted upcoming developments and trends in their respective spheres through best practice analysis and case studies. As a ‘Visionary’ speaker, Sheikha Bodour provided an overview of the UAE’s position from a global perspective, explaining the uniqueness of the market and its main challenges.
"
