,0
0,"ISLAMABAD: Attorney General Aushtar Ausaf on Tuesday attempted, unsuccessfully, to convince the Supreme Court that the federal government was willing to conduct a census in March next year but certain logistical roadblocks stood in the way. “I make this categorical statement with full responsibility,” the AG told a three-judge bench of the court seized with the issue. He agreed that holding a census was good for the system as well as the future of Pakistan, but the logistics posed a roadblock. But Chief Justice Anwar Zaheer Jamali, who heads the bench, did not appear impressed by the federal law officer’s arguments. Indeed, the order passed by the bench noted that “the AG has tried to impress upon the circumstances which are not in the control of the government, but we are not at all impressed with his contentions.”The order directed the federal government to come up with “a specific date” on which it will hold the census when the matter is again taken up in a fortnight. The court had initiated the hearing, taking suo motu notice of the long delay in holding a population census in the country. Mr Ausaf submitted that he had personally met with the minister and the authorities concerned with the matter and they assured him that it was the earnest desire of the government to hold the census as early as possible.At the last hearing on Oct 4, the federal government had reiterated that it will propose to the Council of Common Interest (CCI), a fresh date for holding a census in the country, possibly in March/April 2017, provided armed forces personnel were available for the purpose.The court’s worry was the fact that delay in conducting the census may disturb the upcoming general elections in 2018 as the outcome of the census will also affect the number of seats meant for members of the national as well as the provincial assemblies, depending upon the demography and population of different areas of the country.During Tuesday’s proceedings the court also rejected the government’s offer to make a presentation regarding preparations and difficulties in holding the census. The refusal came when the AG suggested to the court that the presentation could be given inside the court room or even in the judge’s chambers. The court observed that the presentation will not solve the problem, pointing out that a national census must have been conducted ten years after the last one in 1998. Absence of a fresh census adversely affects the democratic system, though it favours the beneficiaries of the status quo, the court deplored. “Mere paper work is not a solution to the problem even if you come with two truck loads of documents,” the chief justice observed. Until now, the court noted, the federal government had failed to submit any solid report about the census and dubbed the government’s stance of unavailability of military personnel as the main reason behind the delay a mere pretext. Neither using army personnel to conduct the census involved logistics nor was it a legal requirement, the court said. 
Nor was conducting the whole exercise on a single day a prerequisite, the court observed. In its report submitted earlier to the SC, the Pakistan Bureau of Statistics (PBS) took the plea that the deployment of the military in the Zarb-i-Azb operation against militants and terrorists and other security related tasks made it difficult to avail the services of the armed forces at the moment and a fresh census in the country was not possible before March/April 2017.The PBS held that proposing a fresh time schedule to hold a census was currently not possible because of the unavailability of around 167,000 armed forces personnel for deployment to conduct the census exercise. The population census is the biggest peace time logistic exercise, involving the mobilization of about 200,000 manpower including 167,000 enumerators – one for each block – an exercise that will incur an expenditure of Rs14.5 billion, the PBS had stated.Published in Dawn, October 19th, 2016They will never carryout the  census ,SC court should order the  federal Govt. to carryout the census before the general election.We can not plan the future requirement of energy,Gas,fuel etc if we do not have the population figure.This the most important thing for any country who believe in public welfare .Great, one cannot start cooking food without counting the guests...@Ahmed bin Babar That ... is an excellent saying.""Absence of a fresh census adversely affects the democratic system, though it favours the beneficiaries of the status quo, the court deplored."", cheers for the Judiciary exercising its power and responsibility.Over last 3 daysCopyright © 2016Scribe Publishing Platform"
