,0
0,"We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.Join usJoin usGlasgow 15°cPaul Mason, former Economics Editor of Channel 4 News
  SCOTTISH Labour should consider ditching Kezia Dugdale as its leader and embrace a second independence referendum, according to one of Jeremy Corbyn’s advisers.

  The former BBC and Channel 4 journalist Paul Mason said Labour needed to “get real about Scotland” before it lost Glasgow and other council bastions in next year’s local elections.

  Writing on the New Statesman website, Mr Mason said Scottish Labour should get behind 'home rule' for Holyrood, as advocated by Ms Dugdale’s pro-Corbyn deputy, Alex Rowley.
Loading article content
  In his article, ‘How the left should respond to Brexit’, Mr Mason said the June 23 vote had created a crisis for Theresa May and an opportunity for Labour.

  He said Labour’s aim should be to block a hard Brexit and keep the UK in the European Economic Area, while accepting some restrictions on the free movement of people.

  Referring to Scotland, he said: ""Corbyn’s natural allies - the thousands of leftists who took part in the Radical Independence Campaign - are trapped outside the party, sitting inside the Scottish Greens, Rise or the left of the SNP.

  “The interim solution is for Scottish Labour to adopt the position argued by its deputy leader, Alex Rowley: embrace ‘home rule’ - a rejigged devo-max proposal - and support a second independence referendum.

  ""Then throw open the doors to radical left-wing supporters of independence.

  “If, for that to happen, there has to be a change of leadership (replacing Kezia Dugdale), then it’s better to do it before losing your last bastion in local government.”

  The Sun newspaper last week printed a covertly recorded conversation of Mr Mason admitting Mr Corbyn “doesn’t appeal to the mainstream working class vote” and suggested Labour's defence spokesman Clive Lewis would make a good replacement.

  A sources close to Ms Dugdale aid: “We all know that Paul Mason says one thing in public, and another thing in private. Once again, it appears he is incredibly confused here.

  “Paul rightly talks of the Tories’ ‘economic recklessness’, but in the same breadth refers to the Nationalists as ‘progressive’. This is an incoherent argument.""

  Mr Rowley said it was “reckless” to talk about a second referendum before the implications of Brexit for Scotland were clear.

  Asked whether Ms Dugdale should be replaced to avoid disaster in the council elections, he said: “He [Mr Mason] is wrong. Kezia Dugdale has the support of all the Labour MSPs, including me.”
We moderate all comments on Herald Scotland on either a pre-moderated or post-moderated basis. If you're a relatively new user then your comments will be reviewed before publication and if we know you well and trust you then your comments will be subject to moderation only if other users or the moderators believe you've broken the rulesModeration is undertaken full-time 9am-6pm on weekdays, and on a part-time basis outwith those hours. Please be patient if your posts are not approved instantly.Last edited: 12:52am Thu 20 Oct 16
  There is something in what you say, John, especially for First Past The Post Westminster elections, but as we have a broadly proportional electoral system for Holyrood then a regional vote for another independence supporting party is not wasted. And the case for independence becomes more compelling if it is not just about the SNP.

  There is something in what you say, John, especially for First Past The Post Westminster elections, but as we have a broadly proportional electoral system for Holyrood then a regional vote for another independence supporting party is not wasted. And the case for independence becomes more compelling if it is not just about the SNP.

  The SNP chameleons have reduced politics in Scotland from traditional tribal differences of left, right and centre to the division of nationalism versus unionism.

  The SNP chameleons have reduced politics in Scotland from traditional tribal differences of left, right and centre to the division of nationalism versus unionism.

  it has been brought to this point because the Unionist partys failed ,if the Union had been good at it's job there would be no rise in the SNP.
Last edited: 11:01pm Wed 19 Oct 16
  it has been brought to this point because the Unionist partys failed ,if the Union had been good at it's job there would be no rise in the SNP.
Last edited: 7:19am Thu 20 Oct 16Last edited: 3:18pm Wed 19 Oct 16
  But ""Scottish"" Labour are nothing but puppets, whose strings are entirely pulled by their London masters. If the masters want to engineer Dugdale's removal, they will succeed. Smear campaigns, contradictory statements from central office, revelations of skeletons in cupboards, press releases.... all quite easy to put into operation, I think, and quite possibly under preparation already.
Last edited: 8:51pm Wed 19 Oct 16
  But ""Scottish"" Labour are nothing but puppets, whose strings are entirely pulled by their London masters. If the masters want to engineer Dugdale's removal, they will succeed. Smear campaigns, contradictory statements from central office, revelations of skeletons in cupboards, press releases.... all quite easy to put into operation, I think, and quite possibly under preparation already.

  A smear campaign against Dugdale is hardly necessary. Just let her speak for herself to ensure her downfall.

  A smear campaign against Dugdale is hardly necessary. Just let her speak for herself to ensure her downfall.
Last edited: 3:50pm Wed 19 Oct 16
  So, are there any socialists left in Labour that the Scottish electorate might vote for? Until Labour's London-based NEC stop vetoing socialist and social democrat candidates for either parliament, the choices will continue to be made from a pool of neo-liberal losers.

  So, are there any socialists left in Labour that the Scottish electorate might vote for? Until Labour's London-based NEC stop vetoing socialist and social democrat candidates for either parliament, the choices will continue to be made from a pool of neo-liberal losers.

  So, presumably Rowley would replace Dugdale because he is 'on message'. That's a bit like changing the captain of the Titanic after it hit the iceberg.

  So, presumably Rowley would replace Dugdale because he is 'on message'. That's a bit like changing the captain of the Titanic after it hit the iceberg.

  Mason is right about one thing - anyone in Scotland with the slightest progressive instinct left the Labour party a long time ago.

  Mason is right about one thing - anyone in Scotland with the slightest progressive instinct left the Labour party a long time ago.

  Soon be May when the people will perhaps hammer home the final nail. It will be interesting to see how Labour respond then and will Dugdale resign?

  Soon be May when the people will perhaps hammer home the final nail. It will be interesting to see how Labour respond then and will Dugdale resign?

  Kez did her best to undermine Corbyn, she needs to be given an opportunity to fall on her own sword. Rowley is an excellent replacement.. dimer even than Kez.
Last edited: 8:52pm Wed 19 Oct 16
  Kez did her best to undermine Corbyn, she needs to be given an opportunity to fall on her own sword. Rowley is an excellent replacement.. dimer even than Kez.

  Paul makes a living out of being a professional socialist. Poor man. His views are as valuable as Corbyn and McDonnell...who would like to start the bidding?

  Paul makes a living out of being a professional socialist. Poor man. His views are as valuable as Corbyn and McDonnell...who would like to start the bidding?

  I agree. I think he is pretty much spot on too with regard to Labour's way back as a viable party in Scotland. Whether his party members in Scotland, many of whom are anti-SNP and pro-union to the core, would be likely to go for it is another matter.

  I agree. I think he is pretty much spot on too with regard to Labour's way back as a viable party in Scotland. Whether his party members in Scotland, many of whom are anti-SNP and pro-union to the core, would be likely to go for it is another matter.

  I'm bit of a fan of his, and I well remember how much time he spent in Scotland during the referendum. Ch 4 in general provided brilliant coverage. Put the other London based media to shame.

  I'm bit of a fan of his, and I well remember how much time he spent in Scotland during the referendum. Ch 4 in general provided brilliant coverage. Put the other London based media to shame.

  I think that will happen naturally with time.

  I think that will happen naturally with time.

  His opinion is much more positive and more interesting than anything you come up with,your about as persuasive as a smelly wind break in an elevator.
Last edited: 5:18pm Wed 19 Oct 16
  His opinion is much more positive and more interesting than anything you come up with,your about as persuasive as a smelly wind break in an elevator.

  Poor man Sloman - you need to join the Tories asap.

  Poor man Sloman - you need to join the Tories asap.

  A bit rich her supporters saying the man is confused considering her track record...

  A bit rich her supporters saying the man is confused considering her track record...

  The situation for Labour in Scotland worsened yet gain last week, when it was revealed that their members up here voted for the other guy - what's his name? How long will it take the last remaining Labour voters in Scotland to fully comprehend that their party is unelectable at Westminster and will remain unelectable at Westminster for a very long time indeed. Corbyn guarantees it. Independence V decades of a Tory dominated 'union' - this is the situation for Scotland. It has been at least since the last GE.
Last edited: 5:02pm Wed 19 Oct 16
  The situation for Labour in Scotland worsened yet gain last week, when it was revealed that their members up here voted for the other guy - what's his name? How long will it take the last remaining Labour voters in Scotland to fully comprehend that their party is unelectable at Westminster and will remain unelectable at Westminster for a very long time indeed. Corbyn guarantees it. Independence V decades of a Tory dominated 'union' - this is the situation for Scotland. It has been at least since the last GE.

  Paul Mason. To paraphrase Healey on Benn, he read Socialism: Utopian and Scientific when he was twenty, misunderstood it, but thought it rather good.

  Paul Mason. To paraphrase Healey on Benn, he read Socialism: Utopian and Scientific when he was twenty, misunderstood it, but thought it rather good.

  The is really no argument, Kezia must stay, after all everyone keeps telling us what a wonderful job she is doing.

  The is really no argument, Kezia must stay, after all everyone keeps telling us what a wonderful job she is doing.

  How are you defining 'everyone' in this instance?

  How are you defining 'everyone' in this instance?

  [deleted]

  That would obliterate LAB support in Scotland.

  That would obliterate LAB support in Scotland.
Next Up"
