,0
0,"Raymond HaineyLegal firm Sedgwick Chudleigh will tomorrow fake a cyberattack at a seminar — with Bermuda insurance professionals on the spot as the drama unfolds.A team from the Sedgwick Chicago office will discuss current standards for assessing board and management preparedness for cyber-risks — as well as warning signs for claims handlers and underwriters when assessing cyber-risk.Mark Chudleigh, managing partner of Sedgwick Chudleigh, said: “It’s a format we haven’t done before and it’s a presentation that was previously done at an event in Chicago last month.“It will involve some role-play from a few kind volunteers from the Bermuda insurance industry.”He added: “Every year the exposures from cybercrime increases exponentially — we will have a simulated data breach and then the presenters will walk through the various consequences for corporations.“They will also give advice on how to contain the risk and, from an insurance perspective, how to underwrite cyber-risk.”Mr Chudleigh said that insurers now paid particular attention to company exposures to cyber-risk and their plans for management and recovery after a data breach.In addition, Dick Geddes, also of Sedgwick Chicago, will look at present and potential future problems insurers may face with the increased use of drones, cyber-risk and driverless vehicles.Mr Chudleigh will deliver a talk on developments in international arbitration, including the impact of US statutes overriding arbitration clauses and the impact on the arbitration process of third party litigation funding.He said: “There are a large number of companies or funds which are actively engaged in investing in the prosecution of litigation in return for a share of the proceeds — we will be discussing the impact of that on the arbitration process.”The event, the 14th annual Hot Topics Seminar hosted by the firm, will also feature presenters from Sedgwick offices in New York and London.Other areas to be discussed include a look at whether terrorist acts and workplace violence is covered under first-party policies, delivered by Greg Lahr of Sedgwick New York and which will take in first-party property issues involving property damage and lost income.And David Murphy, from Sedgwick London, will look at how the insurance market is reacting to changes in English law on insurance last year designed to modernise and simplify insurance contract law. Mr Chudleigh said more than 100 professionals had already signed up for the event, due to start at 2pm at the Bermuda Underwater Exploration Institute on East Broadway.Published Oct 19, 2016 at 8:00 am
	(Updated Oct 18, 2016 at 6:34 pm)© Copyright 2016 royalgazette.com. All rights reserved."
