,0
0,"Renzi, Hollande and Merkel discuss security and the migrant crisis
            ALL VIEWS
        The leaders of Italy, France and Germany have been meeting on board the Italian aircraft carrier ‘Garibaldi.’ The trio planned to discuss several topics such as the migrant crisis as well as securing Europe’s internal and external borders following a string of Islamist militant attacks. Italian Prime Minister Matteo Renzi addressed reporters at a news conference.“Many thought that after Brexit Europe was over. Not so. We respect the choice of the British people, but we want to write a page for the future. And that’s why internal security, external security, the fight for a common Defense, cooperation between intelligence services, better integration of national Defense industries, the project for an European Community for security are our top priorities,” said Renzy.Earlier the three leaders laid a wreath on the tomb of the Italian intellectual Altiero Spinelli, who is seen as one of the fathers of European unity. French President Francois Hollande called for strengthening community education programmes such as Erasmus, which marks its thirtieth anniversary next year.He said such student schemes for Europeans help young people learn to discover.
            ALL VIEWS
        
            Get a different perspective
        
        Every story can be told in many ways: see the perspectives from Euronews journalists in our other language teams.
    
            Edition:
                                            Français
                    

                Auto-Translated
            
            Edition:
                                            Deutsch
                    

                Auto-Translated
            
            Edition:
                                            Italiano
                    

                Auto-Translated
            
            Edition:
                                            Español
                    

                Auto-Translated
            
            Edition:
                                            Português
                    

                Auto-Translated
            
            Edition:
                                            Türkçe
                    

                Auto-Translated
            
            Edition:
                                            Українська
                    

                Auto-Translated
            
            Edition:
                                            Pусский
                    

                Auto-Translated
            
            Edition:
                                            العربية
                    

                Auto-Translated
            
            Edition:
                                            فارسی
                    

                Auto-Translated
            
            Edition:
                                            Ελληνικά
                    

                Auto-Translated
            
            Edition:
                                            Magyar
                    

                Auto-Translated
            
            This article
        brussels bureau"
