,0
0,"
         The Local ·         19 Oct 2016, 09:29    
  Published: 19 Oct 2016 09:29 GMT+02:00

	He said the problem was particularly acute with migrants from African countries.
	""At the moment, it doesn’t make much difference whether someone gets a negative or positive decision on their asylum application because we are unable to implement any decision in between 80 and 90 percent of cases,” Doskozil said. He added that the issue is pressing as it’s estimated that the population of Africa will ""double by 2050"", and people will continue to try and flee poverty and persecution.
	Interior Minister Wolfgang Sobotka (ÖVP) agrees with him: ""We will have to live with this migration issue… maybe for years, or decades.”
	Sobotka supports the resettlement model, which would allow EU countries to select refugees from UNHCR camps in conflict regions and relocate them in Europe. The resettlement system is used by Australia, the USA and Canada.
	In July 2015 EU member states agreed to resettle 22,000 refugees directly from conflict areas within two years. At the time, Austria said it would accept a further 400 refugees through this system, but so far not a single person has arrived in Austria this way.
	After the migrant crisis reached a peak last year, EU member states became reluctant to accept more migrants and some began imposing restrictions. Austria received the bloc's second-highest number of asylum requests on a per-capita basis last year, and has capped applications for this year at 37,500."
