,0
0,"Please Update your browserRain until tomorrow morning, starting again tomorrow afternoon.Thu26℃ - 31℃Fri26℃ - 32℃Sat27℃ - 32℃Sun26℃ - 30℃ The Jakarta Post
A regulation requiring local content for smartphones sold in Indonesia is not stopping domestic sales of Apple’s new iPhone 7.Many local online sellers and small kiosks are selling iPhone 7s despite Apple not officially being allowed to sell the smartphone in Indonesia because of a rule that requires 20 percent local content – both software and hardware – in smartphones sold in the country.Advertisements for the iPhone 7, announced to the world on Sept. 7, can be seen on online platforms such as Bukalapak, Tokopedia and MatahariMall. The sellers seem to enable payments through major banks.Third party and secondhand dealers online are selling the iPhone 7 at prices ranging from Rp 11 million to Rp 20 million, while the US pricing for its cheapest, lowest memory iPhone 7, the 32GB model, is set at US$649 (Rp 8.5 million).A majority of the posters on these platforms originate from the Batam and Sumatra areas, with sporadic sellers in Jakarta and Bali as well. Since the nearest official market for the iPhone 7 is Singapore, it is possible that some sellers might have obtained the coveted smartphones from Singaporean stores or related distributors.While the activity itself is “technically” illegal, online marketplaces are finding it hard to control the constant popping up of iPhone 7s on their sites. Platforms such as Bukalapak have already taken measures to take down illicit listings of the iPhone 7, as requested by the government.“It’s technically illegal, but we are doing our part to filter posts about it. However, that doesn’t necessarily stop sellers from posting the item again under modified descriptions,” said Debora Rosaria, Bukalapak’s legal manager.Bukalapak is ultimately built on user-generated content, making total control of restrictions difficult due to the free nature of the black market, she said, adding: “What can be asked from the users is to let us know if iPhone 7 advertisements are being posted.”Apple’s official Indonesian distributor Erajaya Group declined to comment on the story.The government plans to raise the threshold of both hardware and software local content requirement to 30 percent next year in an industry ministerial regulation on the calculation of local components in cell phones and tablets.The regulation was introduced to ease pressure on the trade balance, which saw surging imports of phones contributing to trade deficits, as an emerging middle-income segment resulted in a demand boom for smartphones.The restrictions also explain why the previous iPhone 6S smartphone and the SIM-card enabled iPad Pro have not entered the Indonesian market as well. However, the Wi-Fi only iPad Pro is currently on sale at Erajaya’s stores such as iBox.In terms of fulfilling the software aspect of the ministerial regulation, Communications and Information Ministry acting spokesperson Noor Iza said it would be ideal if Apple committed to opening a research and development center for software application development to increase local content in iPhones.“As of now, the iPhone 7 has not been cleared to enter the market because it has not fulfilled the ministerial regulation requirements yet,” Noor said.Samsung and Lenovo are among smartphone makers that have established local factories to meet the “made in Indonesia” regulation, as well as Advan, Evercross and Smartfren. Some content made in Indonesia include product boxes, manual books, screws and assembly.Meanwhile, Chinese phone maker OnePlus has exited the country, while Xiamoi’s Redmi Note 3 shut off its 4G feature for official sale in Indonesia to comply with the regulation.Despite the vague legality of iPhone 7 sales, as well as that of the Xiaomi Redmi Note 3 with the 4G feature, the black market pops up and sells the items below the radar because there is demand for the smartphones.The desires are reflected in 24-year old CIMB Niaga employee Kamadiputra Surianegara, who is intrigued by the phone’s new jet black color and camera.“It’s just different and looks cool,” he said, referring to the phone’s new dual-lens camera, which is considered new for Apple’s standards, and the popular Jet Black color option that has sent Apple fans worldwide into a frenzy of interest.A handful of local buyers have purchased the smartphones through Singapore, the closest place to Indonesia’s western area that can legally sell the likes of the iPhone 7, which is infamous mostly because of the divisive feature of not having a 3.5-millimeter headphone jack.© 2016 PT. Niskala Media Tenggara"
