,0
0,"MOUNT VERNON – Fifth District appellate judges granted a hearing in St. Clair County circuit court for prisoner Jarvis Boose, who claims East St. Louis detective Rick Perry perjured himself twice before Chief Judge John Baricevic.  Boose alleges that in 2008, state’s attorney Robert Haida and prosecutors Joe Christ and Brendan Kelly suppressed material evidence about Perry.  The Fifth District affirmed Boose’s conviction in 2010, finding sufficient evidence, but the Fifth District no longer trusts the evidence.  Justice Thomas Welch wrote that Boose “alleged the gist of a constitutional claim that detective Perry did not scrupulously honor his right to remain silent.”  “A conviction obtained by the knowing use of perjured testimony violates a defendant’s right to due process and should be set aside where there is any reasonable likelihood that the false testimony could have affected the jury’s verdict,” Welch wrote.  Justices Eugene Schwarm and Richard Goldenhersh concurred.  East St. Louis police arrested Boose in 2007, in connection with the shooting death of Darrell Britton.  Perry recorded an interview with Boose, who denied all knowledge of the crime, denied that he knew Britton, and invoked his right to silence.  Perry ended the interview, yet he recorded another that day.  Boose said he made a mistake and asked for counsel, ending the interview.  In 2008, as trial approached, Boose moved to suppress the second interview and Perry’s testimony that he confessed between interviews.  At a hearing, Perry testified that Boose spontaneously admitted he shot Britton.  Boose testified that after the first interview, officers grew angry and repeatedly told him he needed to help himself.  Boose denied admitting anything, and said he agreed to a second interview so he could state on record that he didn’t admit anything.  Baricevic denied Boose’s motion, finding he made a voluntary statement and didn’t give it in response to questioning.  At trial, Perry admitted he made a false statement in the first interview when he said he had video surveillance placing Boose near the scene of the crime.  Perry said it was the only deceptive technique he used. He said he might have cursed and yelled.Jurors retired after three days of testimony, and they deadlocked.  Baricevic instructed them to continue, and two hours later they found Boose guilty.  Baricevic sentenced him for 33 years.  The Fifth District affirmed the conviction in 2010.  Boose moved for relief in 2013, claiming Perry committed perjury at the suppression hearing and at trial.  He wrote that during his first appeal, Perry falsely testified in a suppression hearing in a separate case.  He wrote that in that case, a judge found Perry’s testimony incredible, and that three days later, the state’s attorney dismissed all charges.  Boose attached a news report that the state’s attorney would not use Perry as a witness in any criminal case because of his credibility issues.  He attached another news report that the state’s attorney would not file charges in any case with Perry as the charging officer.  According to the second news report, the state’s attorney sent a letter to East St. Louis leaders indicating he would review every pending case involving Perry.  Boose pleaded that his appellate counsel should have brought the news reports to the attention of the Fifth District.  He also attached an affidavit of a witness stating that Perry threatened him into making a false statement against Boose.  Baricevic denied the motion a day after Boose filed it, and he denied a motion for reconsideration on the day Boose filed it.  Boose filed an appeal that the Fifth District found deficient, but last year the Illinois Supreme Court directed the Fifth District to treat it as properly perfected.  The Fifth District at last learned the full story of detective Perry, and found that his perjury in another case raised an issue of credibility.“To protect an individual’s right to not be a witness against himself, police interrogation must cease once the individual indicates in any manner and at any time prior to or during a custodial interrogation that he wishes to remain silent,” Welch wrote.   “Statements that are made after the individual has invoked his right to silence are admissible only if the interrogators scrupulously honored the defendant’s right to cut off questioning.”Appellate defender Daniel Mallon of Chicago represented Boose.Appellate prosecutor Patrick Daly of Mount Vernon represented the people. 
            Thank you for signing up for Madison County Record Alerts! Please
            select the organization
            you wish to subscribe to.
          
            We will email you whenever we publish an article about
            this organization.
            You may update or cancel your subscription at any time.
          St. Louis jury sides with plaintiff in talcum powder case against J&J; $70 million verdictBarberis says public sees through asbestos lawyers' million dollar negative campaign Man claims motorist's negligence led to collisionMissouri woman claims borrowers breached agreementLandlord, companies accused of negligence in connection with collapse of terraceWoman accuses Granite City motorist of negligence
            Thank you for signing up for Madison County Record Alerts! Please
            select the organization
            you wish to subscribe to.
          
            We will email you whenever we publish an article about
            this organization.
            You may update or cancel your subscription at any time.
          "
