,0
0,"The recent announcement by former MDC secretary-general, Tendai Biti to protest against the ruling party Zanu PF claiming that the party should resign is of no significance but just a mere drop of water in the ocean.By Chido Chikuni I laughed when I read an article where Biti was begging for dialogue with Zanu PF.What conversation do you want to engage in with the ruling party Biti? You should stop dreaming of an inclusive government.I understand that there are many squabbles in your party that need more of your attention than wasting your time concentrating on another party.The Bible makes it clear in Matthew 7 verse 3 that one should first solve his own problems before pointing at a neighbour’s problem.The verse reads; “Why do you look at the speck that is in your brother’s eye, but do not notice the log that is in your own eye?”Zanu PF has been there long before renewal team and it is still surviving. The MDC has had many splits since its formation.Currently, it is noted that the renewal team is having party challenges to elect their leadership.Recent reports state that the party was supposed to have its first joint congress in March this year, but they have shifted the dates to August, since the battle for positions is still on.Biti should be quite aware that when Morgan Tsvangirai, MDC leader, once called for demonstrations last year, nothing came to pass.The same, Biti, silenced Tsvangirai declaring that mass protests would not take the country anywhere, and that is the truth; mass demonstrations will not solve any problem.The problems bedevilling our nation will only be solved by us Zimbabweans.So my question to Biti still stands, is there any important difference between the mass protests that Tsvangirai called for last year and the ones you are talking about?Instead, you should go back to the drawing board and come up with alternative strategies that can assist in the full implementation of ZimAsset.  
									published 10425 articles								
									published 1 articles								
									published 10425 articles								
									published 1 articles								"
