,0
0,"
	THE carnival's arrived at Caloundra West.

	At least that's how it looks when you round the corner on Unity College today.

	It's the school's 10th birthday this year, and the school oval has been transformed into a carnival - Unity College Springfest 2016 - to celebrate.

	Rides, a jumping castle, laser tag, a 'get dunked' plunge pool, open-mic stage, choreographed dancers and stalls with everything from cupcakes to slippers make a feast for the eyes.

	The fair was scheduled to start at 10am, but by that time hundreds of students and their families were already there, and dancers and performers were readying themselves by the stages.

	When 10-year-old Joel Leclerc, from Currimundi, arrived he made a b-line for Laser Assault, dodging laser 'bullets' from Joey Quantrell

	""I've been looking forward to it for ages - I did it last year,"" Joel said.

	""It's like paint ball but doesn't give you bruises.""

	The boys are both Unity College students in Grade 5.

	""Laser tag's so fun, because you get to run around and do stuff,"" Joel's friend Joey said.

	""For the other rides you don't get to be active.""

	Joey said the annual fair was fun, but he also liked coming because it ""helps raise money to help the school out"".

	 

	Felicity Clarke, 12, performed on a new stage set up next to a childcare space by Pastor Phil Smith.

	She decided to play her guitar at the open mic event to raise funds for Cerebral Palsy, a condition her brother Logan suffers.

	The siblings' dad Steve (also manager of Bank of Queensland Caloundra) watched his daughter play, saying he was ""very proud"".

	Unity College principal Greg Myers said Springfest was, to him, about celebrating the local community, of which the school is part.

	Mr Myers took the reins from founding principal Rudy Goosem this year.

	""I inherited a school that's just a fantastic place for our community,"" he said.

	""It started with 130 (students) in 2006, and now it has 1400.

	""We have an enormous array of offerings.""

	Mr Myers said enrolments at the school, which is located at one of the gateways to the new city-sized Stockland development known as Aura, had been ""fuelled"" by growth in new areas within its catchment, including at Bells Creek, Pelican Waters and Meridan Plains.

	Unity College was not looking to expand to accommodate the extra demand for schooling Aura would bring in the coming decades, Mr Myers said.

	He said the school was ""nearly full"" and would grow by just another 100-150 pupils before capping enrolments.
A CYCLIST involved in horror smash is searching for the woman who stopped to help him.Sale is proof there's confidence in Coast marketWhat the government will spend to support cyclistsSunshine Coast theme parks will be inspected this weekA SUNSHINE Coast building company with 127 franchises in three countries has won an excellence award for international franchising.""Domestic violence orders not long enough”Olympian Ashleigh Gentle is chasing a fourth Noosa Tri title.Josh Pyke and Bob Evans are on the road again.To market, to market for the best buys on the Coast.Beerwah Kindergarten's Melbourne Cup fundraising lunch has a fun and funky retro dress code.BUDGET dramas continue to cause friction in challenge apartment.Amber Rose wants Trump to get in trouble for sexual harassmentCumberbatch spilled the beans on a secret casting decisionSunshine Coast theme parks will be inspected this weekMarvel's Doctor Strange film delves into a hidden, mystical world.Anna Kendrick couldn't afford shoes for her first Academy Awards.Searching for a quality home, surrounded by lovely neighbours, in a central sought after location? Look no further, this one is a MUST to view, and the time is...This immaculate home, less than two years old, and located in the popular ""The Image"" residential community in Image Flat, Nambour offers an affordable first home...Want a home that works for the whole family? This one has got the lot. Set on a 952sqm. block with enough room for the kids to both kick the ball and then go for a...After 20 fantastic years living in this spacious home, the owners have vacated the property must sell the family home by auction.  With a swimming pool, 4...The great news is I have 2 of these cracking duplexes for sale@ $385,000+ each. Buy one or buy both, it's always fantastic to have choice. Beautifully appointed...What a perfect way to start your day! Watch the sunrise, then check the surf from your balcony, or enjoy a leisurely stroll along the beach which is directly...HUGE house with magnificent views and infinity edge pool! Perfect for the extended family! Over four luxury levels, it gives separation of living for everyone.A  property of many uses.This amazing home in one of the  most sought after areas on the Sunshine Coast is well worth the visit. The present owners have spent a...Deceased Estate Renovator! Solid double storey home, one street back from the beach. Ideal for family with the 607 sqm low maintenance block. Offered for the first...Located at 66 The Avenue 'Park Avenue Residences'.

Best Value on the Sunshine Coast! Perfect for first home buyers who may get $20k grant and stamp duty...Sale is proof there's confidence in Coast marketWhat's been going on at new city centre?Vacant for decades, this block of land will soon host a mini-cityThe state of play for the real estate industry on the Sunshine CoastFrom beach culture to business-based economy© Sunshine Coast Newspaper Company Pty Ltd 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. "
