,0
0,"
 
According to Douglas Gordon, spokesperson for the event, the festival marked the first of its kind in the Caribbean and promises to deliver an exciting weekend celebrating Rastafarian culture at its finest. 
“This was brought to my attention via my management team after a conversation with Douglas Gordon. For me being Jamaican, an artiste, and most of all a herbalist, it is an honour to be participating an event that promotes the legalisation and economic empowerment of our natural plant,” he said.
 Last year, the Government announced that under amendments to the Dangerous Drugs Act, people in possession of up to two ounces of ganja cannot be arrested or given a criminal record. 
The festival will also feature performances from Lee ‘Scratch’ Perry and Beenie Man.
A similar event, High Times Cannabis Cup, was held for the first time in Jamaica, from November 12-15 in Negril last year.
 The ‘Cup’ was first held in 1988 and has been staged mainly in Amsterdam, The Netherlands, hailed by many ganja lovers as the weed capital of the world.
 POST A COMMENTHOUSE RULESÂ 1. We welcome reader comments on the top stories of the day. Some comments may be republished on the website or in the newspaper â email addresses will not be published. 2. Please understand that comments are moderated and it is not always possible to publish all that have been submitted. We will, however, try to publish comments that are representative of all received.3. We ask that comments are civil and free of libellous or hateful material. Also please stick to the topic under discussion. 4. Please do not write in block capitals since this makes your comment hard to read."
