,0
0,"

        WASHINGTON, DC - Following efforts from U.S. Senator Amy Klobuchar (D-MN), U.S. Senator Mike Crapo (R-ID), and U.S. Representative Doris Matsui (D-CA), the Environmental Protection Agency (EPA) has finally finished implementing bipartisan legislation the lawmakers passed into law six years ago to protect consumers from formaldehyde in wood products. In 2010, Klobuchar, Crapo, and Matsui passed a law setting tough limits for formaldehyde emissions to protect consumers from potentially hazardous levels of formaldehyde in composite wood products. Following repeated calls from the lawmakers, the EPA has recently finally taken action to protect families nationwide by completing its regulatory process.
      
        In 2010, Klobuchar, Crapo, and Matsui's legislation directed the EPA to establish national standards for formaldehyde emissions in new composite wood products by January 1, 2013. The law has broad support from the wood products industry as well as environmental, health, and labor organizations.
      
        A 60 Minutes report last year found that Chinese-made laminate flooring sold by Lumber Liquidators-the largest hardwood flooring retailer in North America-contains levels of toxic formaldehyde that may fail to meet safety and health standards. Formaldehyde is a chemical that is used in many products as an adhesive, bonding agent, or solvent. Exposure to formaldehyde can cause adverse public health effects including eye, nose, and throat irritation, other respiratory symptoms and, in certain cases, cancer. The domestic wood products industry has already adopted voluntary standards to limit formaldehyde, but domestic products face competition from cheaper imported wood products that may contain high concentrations of formaldehyde. These imports have increased dramatically in the past decade, with China as the principal source.
      
        Last year, Klobuchar, Crapo, and Matsui sent a letter to the EPA urging the agency to finish implementation of their bipartisan legislation. The full text of their letter is below:
      
        Dear Administrator McCarthy,
      
        During the 111th Congress, we sponsored the bipartisan Formaldehyde Standards for Composite Wood Products Act that was passed by Congress and was enacted into law by President Obama on July 7, 2010. This legislation set tough limits for formaldehyde emissions to protect consumers from potentially hazardous levels of formaldehyde in composite wood products and to ensure a level playing field for the U.S. timber industry.
      
        This law is the result of several years of negotiations and has the support of all of the affected industries, as well as public health and environmental groups. That is why we are concerned that the implementing regulations for this legislation have not been finalized. The law required final promulgation of regulations no later than January 1, 2013. We are now two full years past that statutory deadline with action by your Agency still incomplete and there are reports that potentially hazardous products are still being sold in the United States, posing a risk to consumers and families.
      
        It is important for American consumers and the wood products industry that we have a national formaldehyde standard for composite wood products in place as soon as possible. We urge swift action to complete this regulation that will protect consumers and set clear, enforceable standards for these products. We request that your Agency provide our offices with a timeline for completing the necessary rulemakings on formaldehyde in composite wood products. We also request an explanation for the delay in this rulemaking. Please provide this information to our offices by March 13, 2015. Thank you for your timely action on this important issue.
      
        Sincerely,
      
        ###
      "
