,0
0,"
	THE carnival's arrived at Caloundra West.

	At least that's how it looks when you round the corner on Unity College today.

	It's the school's 10th birthday this year, and the school oval has been transformed into a carnival - Unity College Springfest 2016 - to celebrate.

	Rides, a jumping castle, laser tag, a 'get dunked' plunge pool, open-mic stage, choreographed dancers and stalls with everything from cupcakes to slippers make a feast for the eyes.

	The fair was scheduled to start at 10am, but by that time hundreds of students and their families were already there, and dancers and performers were readying themselves by the stages.

	When 10-year-old Joel Leclerc, from Currimundi, arrived he made a b-line for Laser Assault, dodging laser 'bullets' from Joey Quantrell

	""I've been looking forward to it for ages - I did it last year,"" Joel said.

	""It's like paint ball but doesn't give you bruises.""

	The boys are both Unity College students in Grade 5.

	""Laser tag's so fun, because you get to run around and do stuff,"" Joel's friend Joey said.

	""For the other rides you don't get to be active.""

	Joey said the annual fair was fun, but he also liked coming because it ""helps raise money to help the school out"".

	 

	Felicity Clarke, 12, performed on a new stage set up next to a childcare space by Pastor Phil Smith.

	She decided to play her guitar at the open mic event to raise funds for Cerebral Palsy, a condition her brother Logan suffers.

	The siblings' dad Steve (also manager of Bank of Queensland Caloundra) watched his daughter play, saying he was ""very proud"".

	Unity College principal Greg Myers said Springfest was, to him, about celebrating the local community, of which the school is part.

	Mr Myers took the reins from founding principal Rudy Goosem this year.

	""I inherited a school that's just a fantastic place for our community,"" he said.

	""It started with 130 (students) in 2006, and now it has 1400.

	""We have an enormous array of offerings.""

	Mr Myers said enrolments at the school, which is located at one of the gateways to the new city-sized Stockland development known as Aura, had been ""fuelled"" by growth in new areas within its catchment, including at Bells Creek, Pelican Waters and Meridan Plains.

	Unity College was not looking to expand to accommodate the extra demand for schooling Aura would bring in the coming decades, Mr Myers said.

	He said the school was ""nearly full"" and would grow by just another 100-150 pupils before capping enrolments.
Update your news preferences and get the latest news delivered to your inbox.Bush fire season warning as council looks to informNoosa electric bus trialA women's battle to deal with OCDTEWANTIN Prep students took out their greenest thumbs last weekBush fire season warning as council looks to informNoosa Tri timeGet retro at Beerwah Kindergarten's Melbourne Cup fundraising lunch.To market, to market for the best buys on the Coast.Take a trip down memory lane with The Cat Empire and Xavier Rudd.Beerwah Kindergarten's Melbourne Cup fundraising lunch has a fun and funky retro dress code.BUDGET dramas continue to cause friction in challenge apartment.Amber Rose wants Trump to get in trouble for sexual harassmentCumberbatch spilled the beans on a secret casting decisionSunshine Coast theme parks will be inspected this weekMarvel's Doctor Strange film delves into a hidden, mystical world.Anna Kendrick couldn't afford shoes for her first Academy Awards.Located just a short stroll away from the pristine Maroochy River to either dip your toes in or flick a line this 2 bedroom unit offers a great opportunity. With...If you appreciate style and quality you will be wowed by this property from the moment you enter. Your gaze will automatically be drawn to the breathtaking views...** Open Saturday 1-1.30pm ** Packed with extras, this immaculate home is perched high up in Hillcrest Avenue to get beautiful sea breezes and such a pleasant...** Open Saturday and Sunday 11-11.30am ** Indulge yourself in a peaceful lifestyle on this beautiful acreage property, featuring truly spectacular views to Mount...** Open Saturday 10-10.30am ** With great street appeal and positioned across from a forest, this Sippy Downs residence will be hard to beat!
Smart design allows...** Open Saturday 2-2.30pm ** If a great family home on a large block with the potential for dual living is what you have been searching for, then look no further...Affordable beach house makes you feel you are on holiday all year round with open plan living, bright and breezy, large outdoor living area looking over your own...Nestled in a quiet street is a 4 bedroom modern home waiting for a new owner. Two living areas, a carpeted lounge room and tiled family room make a great space for...Wow!  You want to be quick. Versatile family home with a great floor plan has 2 separate living rooms, carpeted lounge and opposite is a another living area which...This beautiful home has much to offer and is situated in a quiet and friendly neighbourhood. It has a Bali style back yard and modern feel throughout the home...Sale is proof there's confidence in Coast marketWhat's been going on at new city centre?Vacant for decades, this block of land will soon host a mini-cityThe state of play for the real estate industry on the Sunshine CoastFrom beach culture to business-based economy© Sunshine Coast Newspaper Company Pty Ltd 2016. Unauthorised reproduction is prohibited under the laws of Australia and by international treaty. "
