,0
0,"With 90 panhandle artists submitting artwork for the 5th Annual Western Nebraska Community College Art Exhibit this year, the public had a wide range of artist genres to consi... (NEW YORK) --  A Rusk County, Wisconsin, sheriff's deputy was shot and killed after responding to a call about a suspicious vehicle, according to a police report released... (ROME) --  A 6.6-magnitude earthquake struck central and southern Italy Sunday at 7:40 a.m., according to the United States Geological Survey.Twenty people were injured, ... A federal appeals court gave the Environmental Protection Agency (EPA) and the U.S. Army Corps of Engineers nearly an extra month to file their defense of the Waters of the US... Madison, Wis. - No. 7 Nebraska overcame a 10-point fourth-quarter deficit to send the game to overtime tied at 17, but No. 11 Wisconsin scored a touchdown on its first OT poss... (CHICAGO) -- The Cleveland Indians are just a game away from winning the World Series. The Indians took Game 4 over the Chicago Cubs at Wrigley Field, led by ace Corey Kluber.... (NEW YORK) -- Controversies during the primaries and talk of a ""rigged"" general election have piqued interest among voters about the process through which the president is ele... (LOS ANGELES) -- Days after Deadpool director Tim Miller parted ways with star-co-writer-producer Ryan Reynolds over reported creative differences regarding a sequel to the 20... (NEW YORK) -- Holiday travel can be stressful, but Farecompare CEO Rick Seaney sat down with ABC News to give his tips on making your trip to the airport run more smoothly.Her... (NEW YORK) --  One man's online ode to his stay-at-home wife, the mother of his two boys, has the internet swooning.Scott Douglas wrote a note to his wife after what she ... It’ll be a long day for Dierks Bentley leading up to the 50th Annual CMA Awards on Wednesday.
The four-time nominee will be up bright and early to kick off the...      WORLD SERIES  

     Friday's Game  

     Cleveland 1, Chicago Cubs 0  
     (Indians lead series 2-1)  

     Saturday's Game  

    Final  Cleveland   7  Chi ...  BREAKING NEWS WeatherThreat.com Closings Accreditation is the main focus for Chadron State College leaders as the 2016 school year begins Monday.Chadron State College president Randy Rhine says the visiting accreditation team will be looking at all aspects of college operations, including governance, student learning and services, financial stability, and admissions…among others.Accreditation by the Higher Learning Commission takes place on a 10-year cycle. As for fall enrollment, Rhine says the number of incoming freshman looks to be just about the same as last year with a slight increase in graduate students. Quick Links Stations"
