,0
0,"North- and southbound traffic on I-81 from the U.S. 40 overpass in Hagerstown.North- and southbound traffic on I-81 from the U.S. 40 overpass in Hagerstown. After weeks of speculation over whether money would be available this year to design further improvements to Interstate 81, a spokeswoman for the Maryland Department of Transportation confirmed Friday that the funds will be included in the transportation budget as of Sept. 1.Erin Henson, director of public affairs for MDOT, said the money, which totals $5 million, will be in the updated Capital Transportation Program. It includes $4 million in unobligated federal funds and $1 million in state matching funds. The money will be used for engineering and design work for improvements north of the Md. 63-Md. 68 interchange.A project to widen the interstate from the Potomac River bridge north to the interchange already has been funded.Confusion over whether the money would be available to design the next phase of improvements began when MDOT informed counties that it would immediately begin implementing a new transportation funding law approved earlier this year by the Maryland General Assembly.The law provoked controversy from the start. Urban Democrats who sponsored the legislation insisted it was designed to bring more transparency to the process of deciding which major transportation projects would get funding in the transportation budget. Republicans countered that the law, which assigns a scoring system to rank projects costing more than $5 million, was unfairly skewed toward mass transit and other projects in metropolitan areas — and that it was a blatant attempt to tie the hands of the governor, who makes final budget decisions.Under the new scoring system, I-81 improvements beyond Md. 68 would have ranked 67th out of the 73 projects proposed. Only the top seven would have been funded before the available money ran out, Henson said.But a new letter, sent to county officials last week while most were attending the Maryland Association of Counties annual conference in Ocean City, Md., said MDOT would not start the scoring system until next year, which leaves the engineering money for I-81 intact.The letter, from MDOT Deputy Secretary of Operations James F. Ports Jr., cited dueling interpretations of the new law from the attorney general's office as the source of confusion.""As specifically advised by an assistant attorney general for the Maryland Department of Transportation, the department began the process of implementing the new law which clearly states that MDOT must score, rank and fund projects in the Consolidated Transportation Program to be released on September 1, 2016,"" the letter said.""Since then, David W. Stamper, assistant attorney general for the General Assembly, provided a different interpretation of the law regarding when projects need to be scored.""In a telephone interview Thursday with Herald-Mail Media, Raquel Coombs, spokeswoman for the attorney general's office, said she was ""not aware"" of the earlier interpretation of the law, which would have required the scoring system to start now. Coombs said the attorney general's office had accepted Stamper's advice that the rankings would begin next year.Henson said the first interpretation had been verbal advice and ""not a separate written opinion."" When the first letters went out, she said, MDOT was ""still moving forward on the advice of our assistant attorney general that we needed to score these projects.""She further noted that Stamper's opinion, delivered in an Aug. 10 letter to Del. Maggie McIntosh, D-Baltimore City, concedes that it's possible to interpret the law to make the rankings immediate.""I recognize the legislation is not entirely clear on this point,"" Stamper said in the opinion. ""Another possible interpretation, one that arguably is supported by the statutory text, is that MDOT must apply the scoring system to the CTP currently being developed.""In addition to timing, Henson said there are ""a lot of issues that need to be clarified"" in the new law.""I'm sure this scoring will be a major topic of conversation"" when MDOT officials make their yearly visit to Washington County to discuss transportation priorities, she said.That visit, part of the current process for prioritizing transportation projects, is set for early October.While the new system shouldn't impede another part of the current process — letters from counties outlining their transportation priorities — Henson noted there's ""no measure for local priority lists"" included in the new scoring system.
                                    
                                        Whenever Tamela Baker posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items."
