,0
0,"Most SearchedHundreds of people have protested peacefully in Istanbul, calling for justice after the brutal murder of a transgender woman earlier this month.The body of Hande Kader, an LGBTI (lesbian, gay, bisexual and transgender, intersex) rights activist and a sex worker, was found in a forest in Istanbul's high-end Zekeriyakoy neighbourhood on August 8.The murdered sex worker became an iconic figure in the LGBTI community after she sat in front of water cannons and anti-riot police officers in June last year as authorities tried to ban a gay pride parade in Istanbul.Kader was last seen getting into a car with a client in the city's Harbiye district in late July, according to Turkish daily Sabah.The 22-year-old's body was believed to have been heavily mutilated before her corpse was set on fire, possibly to avoid identification of the perpetrator or perpetrators.No arrests have yet been made in Kader's case.More than 200 demonstrators carried banners saying ""Justice for Hande Kader"" and ""Let's fight for our survival"" under the supervision of anti-riot police close to the famous Istiklal Avenue near Taksim Square on Sunday.""We will not stop until we find those responsible for Hande Kader's murder,"" Ebru Kiranci, spokeswoman for Istanbul's LGBTI Solidarity Association, said.Demonstrators also asked the Turkish public to condemn Kader's brutal murder just as they had condemned the murder of another young woman, Ozgecan Aslan, last year.""Life of a trans woman should be as valuable as the life of a cisgender woman,"" protesters carrying Kader's photographs chanted. OPINION: Will #OzgecanAslan change Turkey? Aslan, a cisgender student, was mutilated and burned in southern Turkey after a rape attempt.After Aslan's death, tens of thousands of protesters, mostly women, poured into the streets of cities across the country to protest against rising violence against women and the government's failure to respond.Kader's murder did not cause similar large-scale protests.Between January 2008 and December 2015, 41 trans and gender-diverse individuals were killed in Turkey, compared with the second highest in Italy of 33, the group said. READ MORE: Turkey bans Istanbul gay pride due to 'security fears' Kader was the second murder to shock the LGBTI community in recent weeks after Muhammed Wisam Sankari, a Syrian refugee, was found mutilated and decapitated on July 25 in Istanbul, his friends said. Homosexuality has been legal in Turkey throughout the period of the modern republic and was also legalised in the Ottoman Empire from the mid-19th century.But LGBTI individuals in Turkey regularly complain of harassment and abuse in a largely conservative Muslim society where open displays of same-sex love are strongly frowned upon.In previous years, Istanbul Pride was the biggest LGBTI gathering in a Muslim country in the region. PAGELOADEDSUCCESSFULLYAs the new Philippines government takes an uncompromising line on crime, will it finally end rampant gun violence?An overview of the continent's main natural resources.Decades after warrior-king Sheikh Mahmud's overthrow, Kurds keep on fighting for a homeland.How a conflict over wild ricing on Pigeon Lake is drawing attention to Indigenous rights and traditional foods.Techknow investigates the shadowy world of animal smugglers and the endangered species they put at risk.The story of Somalia's decline from stability to chaos and the problems facing its people at home and abroad.We take a look at the dire financial situation in Mozambique and ongoing student violence in South Africa.Could a faltering economy, corruption and public disaffection over its relationship with Russia lead to an uprising?
			© 2016 Al Jazeera Media Network
					© 2016 Al Jazeera Media Network"
