,0
0," 
        Agra,21st Aug: While addressing a large gathering of university and college teachers in Agra on Saturday, Rashtraiya Swayamsevak Sangh (RSS) chief Mohan Bhagwat said…
         
                   		 Udupi,13th Oct: A complaint has been lodged in the Udupi City Police Station alleging thatÂ Â …
                      
                   		 Bengaluru,13th Oct: The National Green Tribunal (NGT) order increasing the buffer zone around the lakes and storm water drains has put scores of property…
                      
                   		 Udupi, Oct 12th : The city of Mangaluru as well as several parts of Dakshina Kannada and Udupi districts received quite good…
                      
                   		 Mangaluru, Oct 12th : Soon, the â€˜bullet tankersâ€™ would be a thing of the past on the Mangaluru-Bengaluru National Highway (NH 75)…
                      
                   		 Belagavi, Oct 12th : Acting on credible information, a huge stash of ivory, horns, nails and skin of animals, worth crores of…
                      
                   		 Chandigarh,13th Oct: The former BJP member Navjot Singh Sidhu’s newly floated party Awaaz-e-Punjab (AeP) is likely to merge with Captain Amarinder Singh-led Punjab Congress…
                      
                   		 The Congress-affiliated National Studentsâ€™ Union of India (NSUI) burnt an effigy of Prime Minister Narendra Modi as Raavan at the Jawaharlal Nehru University (JNU)…
                      
                   		 Mumbai, Oct 12th: Defence Minister Manohar Parrikar today rejected claims that surgical strikes were undertaken during the UPA regime and asserted that…
                      
                   		 Amaravati, Oct 12th : Noting that politics has become a “shelter” for corrupt people, Andhra Pradesh Chief Minister N Chandrababu Naidu on…
                      
                   		 Mansa, Oct 12th: A 20-year old Dalit youth, who was allegedly involved in illegal liquor trade, was brutally killed and his leg…
                      
                   		 The recent comment made by a visiting Pakistan envoy that the outgoing American President Barack Obama is now just a guest at the White…
                      
                   		 Washington,14th Oct: Michelle Obama has said she looks forward to a quieter, calmer life after politics. But on Thursday she hit the campaign trail…
                      
                   		 Bangkok,13th Oct: King Bhumibol Adulyadej, revered in Thailand as a demigod, a humble father figure and an anchor of stability through decades of upheaval…
                      
                   		 Washington, Oct 12th: In its first official statement since Trump’s video tape was leaked, the White House said the comments amount to…
                      
                   		 Washington, Oct 12th: Pakistan is exploring the possibility of creating a greater South Asian economic alliance to counter India’s controlling hold on…
                      
                   		 Manama, Oct 12th : A British legal consultant committed suicide in Kuwait after she left a note indicating she was distressed.
                      
                   		 Dubai, Oct 10th: Private sector services will take centrestage at the Smart Dubai exhibit during next weekâ€™s Gitex Technology Week, with 11…
                      
                   		 Dubai, Oct 08th : Developers in Dubai who promise much and fail to deliver will have no place to hide any longer….
                      
                   		 Dubai, Oct 06th : The UAE Consulate in New York has issued a warning to Emiratis living in Florida as a major…
                      
                   		 Dubai, Oct 05th: Vice President and Prime Minister of the UAE and Ruler of Dubai His Highness Sheikh Mohammed bin Rashid Al…
                     "
