,0
0,"October 9, 2016 10:48 AM
	Marilyn Crewe has been all smiles as of late – and for good reason. 
	The economic development officer for the town of Neepawa – responsible for facilitating, promoting and ensuring community growth – has seen firsthand just how much bigger the town has become since she took over as EDO, a position she’s held for more than two years after moving from Ontario.
	“It’s a pretty happening place,” she said with a laugh. “Things are going well here.”
	The last Statistics Canada census report states a population of 3,629 for the town of Neepawa – a 10 per cent increase from 2006. Crewe anticipates another significant bump in population, suggesting upwards of 4,500 folks could be residing in the town when the next census report is released early next year.
	Crewe credits the geographical location of the town, located approximately 50 minutes northeast of Brandon on No. 16 Highway as one of the reasons for the recent increase in population. 
	“We’re seeing more young families that are living in Neepawa and area,” Crewe said. “That demographic and the population of Neepawa is certainly exploding.”
	For those who aren’t from the area and don’t know the town well, Neepawa has a large agricultural base, which is considered its core demographic, Crewe noted. 
	She says agricultural companies, such as the Enns Brothers John Deere dealership and Mazer Group New Holland business, among others play a key role in supporting the retail sector in the area. Internal growth is also evident as Rocky Mountain Equipment, a longstanding ag dealer in the area, officially opened a new branch in 2015, expanding on its services. 
	“The support businesses that go along with that, the tire shops and repair shops, all of those places, it makes Neepawa a strong agricultural hub,” Crewe said. “It’s not just our local people supporting local shops. We have that regional draw.”
	HyLife Foods – which recently announced it’s expected to invest $90 million on the expansion of its Neepawa plant, which will see upwards of 160-plus more employees hired –  is another feather in the town’s cap, Crewe says. Farmery Estate Brewery, considered the first estate brewery in Canada, is another attraction to the town.
	 
		“Minnedosa and Neepawa did an entrepreneurial event last year and three new businesses started as a result of that event,” Crewe said. “I can’t say enough good things about what’s going on here.”
		Meanwhile, it’s been documented as of late that enrolment in the Beautiful Plains School Division – which includes Neepawa-based schools Hazel M. Kellington and NACI – is up from last year’s division-wide total of more than 1,700 students. It’s expected that more than 1,820 students will be enrolled as the year goes on. 
		Crewe says the immigrant population is also a big reason for the town growth as of late. 
		“When we talk about schools, those immigrants are the young families. We’re not only growing from our own population, but it’s people coming to this country. We’re so happy to have that newcomer population, which in turn, is helping us to grow here.”
		Neepawa mayor Adrian de Groot agrees with Crewe, adding that it’s very important for the Neepawa economy moving forward that the town and those who move to the community from other countries are integrated properly. 
		“We also want to celebrate the cultural aspects as well, so we’re working with various groups, making sure to look at the different opportunities to have them engaged in the community,” he said. 
		de Groot says the immigrants that have moved to the Neepawa area are doing their part as well, giving back to the community whenever they can, adding that the Filipino community in the area recently put on a large fundraiser in an effort to raise funds for one of the churches in town. 
		“They needed to replace their roof,” de Groot said, “so that community came together to help one of the existing churches that had been here for a long time.” 
		de Groot is a newcomer to the Neepawa area himself, having moved to the town approximately three years ago after spending many years in Thompson. The longtime politician, who took over as mayor of Neepawa back in 2014, says it’s pretty easy to notice all the positive momentum in the area. 
		“It’s fun being a part of it to see the change and the expectation of growth,” de Groot said. “It’s a great community.”
		 
	 
	 
	 
		Lanny Stewart
		EDITOR
		lstewart@westmanjournal.com‹›October 30, 2016October 30, 2016October 30, 2016October 30, 2016October 29, 2016October 25, 2016October 25, 2016October 25, 2016October 25, 2016October 25, 2016"
