,0
0,"Generally cloudy. High around 70F. Winds ENE at 10 to 15 mph..Partly cloudy. Low 54F. Winds ESE at 10 to 15 mph.PAWNEE, Okla. (AP) — Only four insurance claims worth $24,232 have been paid of 274 damage claims filed after Oklahoma was hit with its largest earthquake in September. STILLWATER — Mike Gundy’s 100th career win at Oklahoma State was one of his best. Mr. and Mrs. John Raymond Whitman proudly announce the engagement of their daughter, Kaitlynn Anne Whitman, to Jacob Evan Williams, son of Mr. and Mrs. Aaron Williams, of Lahoma.  Clinton could packthe Supreme Court Enid Public Schools Superintendant Darrell Floyd throws the ball Saturday during a fundraiser for United Way of Enid and Northwest Oklahoma. (Cass Rains / Enid News & Eagle)Bowlers from the Enid Public Schools and city of Enid competed Saturday in a fundraiser for UNited Way of Enid and Northwest Oklahoma. (Cass Rains / Enid News & Eagle)Enid Public Schools Superintendant Darrell Floyd and Enid City Manager Jerald Gilbert pose before the final games duringa fundraiser Saturday. the city of Enid and Enid Public Schools had a challenge to see who could raise the most money and to see who could win at bowling. (CASS RAINS/Enid News & Eagle)City of Enid City Manager Jerald Gilbert throws the ball Saturday during a fundraiser for United Way of Enid and Northwest Oklahoma. The city of Enid and Enid Public Schools had a challenge to see who could raise the most money and to see who could win at bowling. (CASS RAINS/Enid News & Eagle)Enid Public Schools Superintendant Darrell Floyd throws the ball Saturday during a fundraiser for United Way of Enid and Northwest Oklahoma. (Cass Rains / Enid News & Eagle) Bowlers from the Enid Public Schools and city of Enid competed Saturday in a fundraiser for UNited Way of Enid and Northwest Oklahoma. (Cass Rains / Enid News & Eagle) Enid Public Schools Superintendant Darrell Floyd and Enid City Manager Jerald Gilbert pose before the final games duringa fundraiser Saturday. the city of Enid and Enid Public Schools had a challenge to see who could raise the most money and to see who could win at bowling. (CASS RAINS/Enid News & Eagle) City of Enid City Manager Jerald Gilbert throws the ball Saturday during a fundraiser for United Way of Enid and Northwest Oklahoma. The city of Enid and Enid Public Schools had a challenge to see who could raise the most money and to see who could win at bowling. (CASS RAINS/Enid News & Eagle) More than a dozen teams from the city of Enid and Enid Public Schools bowled Saturday to raise money for United Way of Enid and Northwest Oklahoma.Teams of four to five players from each organization each bowled a game to determine a winner. The winners from each organization faced off in a winner take all sudden death match.City Manager Jerald Gilbert said there were about 30 city of Enid employees bowling Saturday at Oakwood Bowl.His team made it to the sudden death match, ultimately taking home a victory.“This is fun. This is a lot of fun,” Gilbert said. “I had a blast and we’re raising money for a good cause.”“We pretty much have every school represented,” said EPS Assistant Superintendent of Elementary Education Randy Rader, who organized the event for the schools. “Everyone was really excited. You get here and the energy level is real high. People are having a lot of fun with it.”Last year, EPS Superintendent Darrell Floyd issued a challenge to Gilbert to help raise money for United Way.Floyd challenged Gilbert to see which employer group could raise the most money, per capita, by returning M&M Mini containers with money.If Enid Public School employees lost, Floyd would spend two hours working in the Sanitation Department and at the wastewater treatment plant. If city of Enid employees lost, Gilbert would teach a kindergarten class.Floyd ended up spending an afternoon on part of a trash route and working at the city’s water treatment facility.To raise money this year, Rader said students could enter a coloring contest to win items donated by Chick-fil-A for $1. A winner from each school will be chosen and the winning entries taken to the city of Enid for judging. Whichever entry wins, will receive an remote controlled car.Enid Public Schools raised $1,145 for the contest and the city of Enid raise $340. This year, Gilbert will spend time serving students at one of the area schools’ cafeteria’s.An award was also given Saturday for the team with the most spirit, which went to the Taft Strikers. Wearing neon tutus with plastic bowling pins and Taft Striker T-shirts, the team even had a cheering section with supporters holding signs and a cut-out of Bret Favre, also sporting a neon tutu.
                                    
                                        Whenever Cass Rains | Police/Court Reporter posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.Sorry, there are no recent results for popular commented articles."
