,0
0,"Advanced search13:53 22 August 2016Labour leader Jeremy Corbyn with Sadiq Khan, then a candidate for London mayor, on a London living wage protest outside Arsenal's Emirates Stadium in November last year. Picture: Nigel French/PA WirePA WireMayor of London Sadiq Khan has snubbed Jeremy Corbyn’s leadership of the Labour party.Email this article to a friendTo send a link to this page you must be logged in.Ballots for the party’s leadership election started arriving by email and post today.But Mr Khan, who campaigned with the Islington North MP for Arsenal FC to pay the London living wage outside the club’s Emirates Stadium in November last year, urged voters to choose his leadership rival Owen Smith.In a column for the Observer, the mayor, who nominated Mr Corbyn on last year’s leadership ballot, said: “By every available measure, if Jeremy remains as leader, Labour is extremely unlikely to win the next general election. The hopes of the members who have joined our party would be dashed again.“Jeremy has already proved that he is unable to organise an effective team, and has failed to win the trust and respect of the British people.“Jeremy’s personal ratings are the worst of any opposition leader on record – and the Labour party is suffering badly as a result. He has lost the confidence of more than 80% of Labour’s MPs in parliament – and I am afraid we simply cannot afford to go on like this.”The election results will be announced on September 24.Email this article to a friendTo send a link to this page you must be logged in.
		            0 comments			Please log in to leave a comment and share your views with other Islington Gazette visitors.We enable people to post comments with the aim of encouraging open debate.Comments are not edited by Islington Gazette staff prior to publication but may be automatically filtered.If you have a complaint about a comment please contact us by clicking on the Report This Comment button next to the comment.Forgotten your password?Not a member yet?Register to create your own unique Islington Gazette account for free.Signing up is free, quick and easy and offers you the chance to add comments, personalise the site with local information picked just for you, and more.Sign up nowA Chapel Market trader who sold jeans to Guns N’ Roses guitar legend Slash is shutting up shop after 40 years in business.Lorries are set to be banned from using Tufnell Park Road in response to the utter chaos brought on by the last-minute closure of Holloway Road.Islington social entrepreneur Jay Stewart’s work has been recognised in a national competition. Jon King meets the CEO of Gendered Intelligence in Pentonville Road.Every week, we take to the streets to unearth something being manufactured or produced right here in Islington. This week, we found a small cafe that has a vegan-friendly chocolate brunch menu...A man was rushed to hospital after being found by police lying in a Newington Green road early this morning.An Islington writer has performed his poem Swan in every London pub that shares its name – whether he has permission to or not.Two teachers in their 40s were savagely attacked without warning in a King’s Cross pub – leaving one with permanent eye damage.A bloodsoaked man stumbled into a supermarket this morning after the fourth stabbing in Dalston in the space of nine days.Cosmetics, toiletries, vitamins and more. Boots is the number one choice when it comes to purchasing daily essentials.If you’re obsessed with Apple or just love a good gadget, this is a prize that will blow you away! An incredible £3,333 to spend on Apple goodies! How would you like to be the proud new owner of the Apple Watch? "
