,0
0,"We want you to enjoy your visit to our website.  That's why we use cookies to enhance your experience. By staying on our website you agree to our use of cookies.Like us on FacebookFollow The Northern Echo and ours reporters on Twitter for the latest breaking newsDarlington 13°cMore than 130 people took part in the inaugural Action for Children Byte Night North-East at Sage Gateshead.
  DOZENS of people have slept rough in the North-East at the weekend to highlight a charity’s work in preventing homelessness and providing young people with a safe place to call home.

  More than 130 people took part in the inaugural Action for Children Byte Night North-East at Sage Gateshead.

  They joined more than 1,700 people across the UK, at simultaneous sleep outs in Belfast, Birmingham, Bristol, Cambridge, Cardiff, Edinburgh, London, Manchester and Reading.
Loading article content
  Since launching in 1998, Byte Night has raised more than £8m across the UK to support the charity’s work.

  Alistair Russell, chair of Byte Night’s North-East board, said: “We’re really proud that the first Byte Night North-East event was such a success.

  “It was great to see the business and tech community in the region really rally behind Byte Night and we are already looking forward to next year’s.

  Teams from companies including CGI, IBM, British Airways, Northumbrian Water, CIO Connect, BT, EE, Sage took. For more information visit bytenight.org.uk.
Next UpThis site is part of Newsquest's audited local newspaper network | A Gannett CompanyNewsquest (North East) Ltd, Loudwater Mill, Station Road, High Wycombe, Buckinghamshire. HP10 9TY	|3223496| Registered in England & Wales"
