,0
0,"A new mental health hospital within the Mater Dei precint is ""urgently needed"", an alliance of four NGOs working in the sector has said.The four NGOs - the Richmond Foundation, the Mental Health Association, the Maltese Association of Psychiatry and the Maltese Association of Psychiatric Nurses - have come together to form an umbrella 'Alliance 4 Mental Health', in what is a first for Malta. In a position paper presented this morning, the alliance argued that stigma surrounding Malta's existing mental health care facility, Mount Carmel hospital, had failed to dissipate. The alliance, which is due to meet Health Minister Chris Fearne this week, argued that a new mental health hospital should be physically connected to Mater Dei, and that the creation of such a hospital had to form part of a broader reform of mental health processes. The alliance's position paper launch comes ahead of World Health Day, which will be marked tomorrow. Among other things, it calls for:In its document, the alliance warned that health sector privatisation often leaves the most vulnerable patients in a situation of greater need. The alliance said that the list of needs outlined in the document were ""the minimum standards necessary"" to achieve the lowest acceptable level of mental health care expected and available in other ""socially mature"" countries. ""Implementation of these recommendations would allow Maltese mental health professionals to sit at the table with European counterparts and not feel embarrassed to discuss the local situation,"" the paper said.   
Subscribe to gain access to our premium content and services. Your subscription will also enable you to
view all of the week's e-paper editions (both Times of Malta and The Sunday Times of Malta), view exclusive
content, have full access to our newspaper archive to download editions from 1930 to today, and access the
website in full from overseas. All of this will also be available to you from our tablet and mobile apps.
Copyright © 2016 timesofmalta.comCopyright © Allied Newspapers Ltd., printed on - 30-10-2016 -
Printed content is for personal use only, and should not be distributed"
