,0
0,"Our CorrespondentPrime Minister Narendra Modi today released 15 volume Complete works of Former Jan Sangh Chief Pandit Deendayal Upadhyaya; The series highlights key events from his life including his journey as a Sangh Pracharak.The 15-volume work highlights key events in the life of Deendayal Upadhyay, the journey of Jana Sangh and of the country includes watershed events like the 1965 Indo-Pakistan war, Tashkent agreement, and Goa’s liberation.Speaking on the occasion of the release of complete works of Pt Deendayal Upadhyay in Delhi, Mr Modi said organisation based political parties is one of his main contributions to political thought.He said it was the efforts of Deendayal Upadhyay that resulted in the people getting an alternative to the Congress in 1967.The Prime Minister appealed to the political observers to analyse the works of political parties who have been in power during last 60 years. He said BJP is not against modernity and tries to bring new ideas to the table.The Prime Minister said, at the core of Pandit Deendayal Ji’s thoughts were the poor, the villages, the farmers, the Dalits, the marginalized. He said, in the birth centenary year of Pandit Deen Dayal Upadhyay every Ministry and department is giving special emphasis to the welfare of poor. He said, empowerment of poor is must and it the poor who can lead the fight against poverty.Mr Modi said, the Army of a country should be extremely capable, only then will a country be capable. He said, from a single person to the entire country all should be capable, strong. He said, strong does not mean that the strength has to be against someone.The 15-volume work highlights key events in the life of Upadhyay, the journey of the country, journey of Jana Sangh and includes watershed events like the 1965 Indo-Pak war, Tashkent agreement and Goa’s liberation.The penultimate volume records events leading up to the murder of Upadhyay soon after he became Jana Sangh chief in 1967. The collection named Deendayal Sampoorna Vangmay or Complete Works of Deendayal Upadhyaya, collated from varied sources contains writings, speeches, intellectual discourses and dialogues of Upadhyaya, who pioneered the philosophy of Integral Humanism.The works also throws light on critical analysis and approach to resolving the contemporary problems based on the template of Indianness or Bharatiyata, as propounded by Upadhyay.Each volume features a dedicated preface written by a dignitary and is dedicated to important personalities whose biographical sketches have also been featured.The 15 volumes are dedicated to as many important personalities who had served the nation in many meaningful ways, their biographical sketches, also included in these volumes, highlight key events from their lives.The volumes have been compiled and edited by former Rajya Sabha MP Mahesh Chandra Sharma who is also the President of Ekatma Manav Darshan Anusandhan Evam Vikas Pratisthan.
		India today beat New zealand by huge 190 run in fifth and final ODI at Visakhapatnam. With this victory India  ...		
		The series-deciding fifth and final cricket ODI between India and New Zealand will be held in Visakhapatnam to ...		
		[caption id=""attachment_30524"" align=""alignleft"" width=""482""] The death toll from Saturday's deadly 7.9 magnit ...		"
