,0
0,"Dr. Mahathirâs policies created a growing wealthy class whose members were looking for ways to spend their money. âIf you have a million-dollar apartment, what are you going to put on the wall? Not your grandmotherâs portrait,â Mr. Willie said.Around Asia, artists who have criticized the government through their works have struggled for funding and, in some cases, for their freedom. In the 1960s in Indonesia, Hendra Gunawan, one of the archipelagoâs most celebrated painters, was imprisoned for years under Presidents Sukarno and Suharto for his alleged association with Communists. More recently, the Chinese government detained Ai Weiwei, an artist and a government critic, and prevented him from traveling abroad.In Malaysia this year, another artist, Fahmi Reza, was charged â twice â under cybercrime laws for posting a caricature of Prime Minister Najib Razak with a clown face on Instagram and Facebook.But in Dr. Mahathirâs Malaysia in the late 1980s and into the 1990s, even as art took a decidedly sociopolitical turn, galleries flourished, as did theater.âEra Mahathir,â which features works on loan from the national art gallery, private collections and the artists, opens with a panel by Mohd Nor Khalid, better known as Lat, whose cartoons ran in the pro-government New Straits Times.Continue reading the main story
In the panel, Lee Kuan Yew, a former Singapore prime minister who died last year, is drawn clutching a newspaper and asking Dr. Mahathir why he allows cartoonists to get away with such unflattering depictions of him. âLook what they do to your nose!â Mr. Lee says. âHmmm,â Dr. Mahathir, depicted with a giant nose, agrees, âtoo much freedom.â Itâs funny, and makes a point: Even among autocrats, there are degrees of autocracy.The show also includes a politically charged work by Ahmad Fuad Osman. In 1998, the artist joined thousands in the streets protesting Dr. Mahathirâs firing of his deputy, Anwar Ibrahim, who was later charged with corruption and sodomy â a crime in this country. Then Mr. Ahmad Fuad went home and picked up his brush.Until then, he had been known for his studied, symbolic pieces. He ended up producing four vigorous self-portraits, in oil, each over six feet tall. Three were based on the old proverb âSee no evil, hear no evil, speak no evil,â to which he added a fourth portrait, of him holding his nose.âThere are times we have to scream,â Mr. Ahmad Fuad said in a phone interview from his current base in Bali. âWe canât whisper anymore. We have to let our voices out.âMr. Ahmad Fuadâs self-portraits were shown at Galeri Petronas, owned by the national oil company. One of these four pieces â titled âShhh!â and showing the artist with finger to lips â is included in âEra Mahathir.âAnother work, âNEP,â by Roslisham Ismail, is a wall-size collage forming the acronym for the New Economic Policy, an affirmative-action plan for the countryâs majority Malays that Dr. Mahathir wielded to a greater degree than any leader before him. The three giant letters are made up of posters and calling cards for loan sharks, a comment on the abuses of the policy and the growing chasm between rich and poor Malays.Liew Kung Yuâs âProposals for My Countryâ features a photo montage of the Greek and Roman columns that mushroomed during the building boom, adorning everything from mansions to office buildings to wooden stilt houses â a sign of new money gone mad.Mr. Liew, in an interview, denounced Dr. Mahathirâs obsession with showy construction; the Petronas Twin Towers, briefly the worldâs tallest buildings, were erected during his time.Kathy Rowland, a Malaysian arts researcher who wrote an essay for the showâs catalog, noted that during Dr. Mahathirâs time the state built a national theater, a national art gallery â both planned under earlier administrations â and a home for the Malaysian Philharmonic Orchestra at the base of the Petronas Twin Towers.Continue reading the main story
âI suppose a rising tide lifts all boats,â she said.The show is running as Dr. Mahathir, 91, is starting a new political party and forging a once-unthinkable alliance with the opposition to try to oust Mr. Najib, the current prime minister, who is mired in a billion-dollar scandal involving a state fund named 1MDB. That the gallery is owned by Daim Zainuddin, a former finance minister and one of Dr. Mahathirâs closest allies, adds to the intrigue.Mr. Willie, the curator, said that he had had the idea for the show for a while and that the timing was coincidental. Mr. Daim, a longtime art collector, provides the space for Ilham â 12,000 square feet over two floors in a skyscraper he owns on the edge of the central business district.He pays Mr. Willie, who used to own five galleries across Southeast Asia, a fee to run it, but does not interfere in curatorial decisions, Mr. Willie said. Entry is free, and none of the works are for sale.Ilhamâs ownership has perturbed some in the arts community, who fear that artists are being co-opted in some larger political tussle. Ray Langenbach, an American who worked in Malaysia for years and is now a theater professor at the University of the Arts Helsinki, said he had rejected a request from the gallery to include his 1994 video documenting a performance piece by another artist.The piece was based on one of Dr. Mahathirâs most severe crackdowns, 1987âs Operation Lalang â lalang is a hardy local weed â when 106 activists, politicians, intellectuals, students and others were detained without trial, accused of stoking racial tension. âAllowing criticism of his past acts makes Mahathir stronger now,â Mr. Langenbach said in an email. (The gallery used news clippings about the performance piece instead.)Still, the gallery has attracted the participation of many independent voices.âItâs a relevant art show, and you see a lot of anger from the time he was in power,â said Jahabar Sadiq, a Malaysian journalist who wrote an essay on Dr. Mahathirâs legacy for the showâs catalog. In it, he described the ex- leaderâs biggest fault as bringing an overconcentration of power to the prime ministerâs office.âOf course thereâs an agenda,â Mr. Sadiq said. âThe agenda is: I want you to talk about it! This is therapy for the country. The country needs this therapy.âContinue reading the main story
    Source link The F.B.I. directorâs letter did not reopen the Clinton inquiry,...Photo Journalists on Donald J. Trumpâs press corps plane on...Photo Derrick Rose, right, and Mike Conley, Jr., center, had...The idealistic but impoverished artists here, many of them young...Photo Birgitta Jonsdottir, center, the anarchist leader of the Pirate...Photo President Xi Jinpingâs new title is a sign that,...Photo A medic attended to a man wounded in airstrikes...Copyright © 2015 FreeNewsHeadlines.com"
