,0
0,"Lecturers and students began campaigning for the Indian nationalist leader's statue to be removed shortly after it was installed.Ghana will move a statue of Mahatma Gandhi from its oldest university because of his “alleged past racist comments”, the foreign ministry said, while paying tribute to Gandhi’s role as a civil rights leader.A group of lecturers and students began campaigning for the Indian nationalist leader’s statue to be removed shortly after it was installed at the university in June as a symbol of friendship between Ghana and India. They argue that Gandhi made comments that were racist about Africans and that statues on the Accra campus should be of African heroes.“Why should we uplift other people’s ‘heroes’ at an African university when we haven’t lifted up our own?” the petitioners said.“We consider this to be a slap in the face that undermines our struggles for autonomy, recognition and respect.”The statue of Gandhi, who spent 21 years (1893-1914) in South Africa and fought for the rights of Indians living there, was erected at the University of Ghana in mid-June during a visit to the country by India’s President Pranab Mukherjee.In a statement late on Thursday, the ministry said it was concerned by the acrimony the campaign had generated.“The government would therefore, want to relocate the statue from the University of Ghana to ensure its safety and to avoid the controversy ... 
being a distraction (from) our strong ties of friendship,” it said.Noting that Gandhi had inspired movements for civil rights and freedom across the world, the statement urged Ghanaians to “look beyond the comments attributed to ... Gandhi and acknowledge his role as one of the most outstanding personalities of the last century.”A senior Indian diplomat said the ministry’s “very good statement” had sought to set the life and work of the advocate of peaceful resistance in a broader context and that the statue would be moved from the university to a safer place.Amar Sinha also told reporters in New Delhi the two governments had discussed the debate over Gandhi that had flared in Ghana and South Africa.He said comments interpreted by some as racist had been made relatively early in the life of the Indian protest leader.India’s struggle against British colonialism under Gandhi was an inspiration to a generation of African independence leaders, including Ghana’s Kwame Nkrumah, who in 1957 managed to persuade British authorities to grant Ghana independence—one of the first African nations to get it.Gandhi lived in South Africa where he campaigned for rights for the descendents of Indian indentured labourers brought there to work sugar plantations in its northeast Natal province, now KwaZulu-Natal.Although his philosophy of peaceful protest would later inspire the African National Congress in its resistance to white minority rule, historians say Gandhi himself was no believer in equality between races, at least not earlier in his career.“Ours is one continual struggle against a degradation sought to be inflicted upon us by the Europeans, who desire to degrade us to the level of the raw kaffir,” he quotes him as saying.“And whose sole ambition is to collect a certain number of cattle to buy his wife with and then pass his life in indolence and nakedness.”He later seems to have changed his views, saying stereotypes of Africans as “barbarians” are wrong, the author writes.The petition’s creators said that they could not recognise such a title for a man they accused of actively siding with British colonisers to ensure the interests of South Africa’s black population were put down during his time in the country.“How will the historian teach and explain that Gandhi was uncharitable in his attitude towards the Black race and see that we’re glorifying him by erecting a statue on our campus?” senior lecturer Kwadwo Appiagyei-Atua wrote in the campaign letter, co-signed by four other petitioners. Using the online hashtag #GandhiForComeDown - pidgin for “Gandhi Must Come Down” - the campaign in Ghana has drawn comparisons with last year’s “Rhodes Must Fall” initiative in South Africa, which called for the removal of a statue of British coloniser and imperialist Cecil Rhodes from the University of Cape Town.All material © Mail & Guardian Africa. Material may not be published or reproduced in any form without prior written permission."
