,0
0,"BREAKING: German police: ""Several hundred grams"" of explosives found in raided apartment linked to alleged bomb plot.BREAKING: German police: ""Several hundred grams"" of explosives found in raided apartment linked to alleged bomb plot.This follows two previous terror attacks in Germany this past July by an Afghan refugee and a Syrian asylum seeker who was scheduled for deportation.A German city is in lockdown as armed police are hunting for a man suspected of planning a bomb attack on an airport.The suspect has been named as Jaber Albakr - a Syrian who was under surveillance by the Federal Office for Constitutional Protection in Cologne, say reports.He is a 22-year-old who was born in Damascus.It is understood the suspect entered Germany last year with refugees from Syria.Residents have been ordered to remain indoors as large-scale closures and evacuations take place in the town and the suspect remains at large.Within the locked area please stay in your homes and follow the instructions of the police (here and on site).Within the locked area please stay in your homes and follow the instructions of the police (here and on site).Here is some video from the scene today:Germans are already on edge from two attacks claimed by the Islamic State in July -- an axe rampage on a train in Wuerzburg that injured five and a suicide bombing in Ansbach that left 15 wounded.
          https://pjmedia.com/homeland-security/2016/10/08/breaking-german-police-on-manhunt-for-syrian-refugee-who-planned-airport-bombing-attack/
        "
