,0
0,"St. Andrew’s School in Boca Raton, Fla.The findings of the report by New
Hampshire attorney David Wolowitz were released to parents on Friday.The report is critical of the private
Episcopal school in Boca Raton for failing on numerous occasions last year to
investigate “significant evidence” of misconduct by the former
teacher with three teenage students. The former teacher has not been charged
with a crime and the school’s own investigation found no evidence of sexual
misconduct, according to the Palm Beach Post. But what was found in the independent
report was a pattern of a teacher having inappropriate contact with students
who boarded at the school, which included having them over for sleepovers at
his on-campus apartment. The report says the teacher allegedly
took a student on a midnight beach excursion in early 2015, and an
administrator who spotted them didn’t try to stop them. A faculty member also
saw the teacher and a different student engaged in a long embrace outside the
boys’ dorm, according to the report, but didn’t notify supervisors until months
later.The report warns students there continue
to be at risk from “a school culture which does not recognize, or overlooks,
behavior by adults which is harmful to students, and found the school in violation
of the state law that requires it to report concerns immediately to
child-welfare investigators.The school removed the teacher last year but did not alert
the state Department of Children and Families about the allegations until
April, five months later, the paper reports.    “In addition to the fact that a
faculty member violated student-faculty boundaries, it is evident that the
school had inadequate policies and procedures to protect students,” wrote
Jim Byer, the school’s interim headmaster, in an email to parents Friday
obtained by the paper.“It is also painfully clear that,
regardless of the fact that there have been no reports of sexual abuse, senior
school administrators did not take sufficient action to protect students from
potential abuse,” he added.The Palm Beach Post story says the
school warned the teacher about having students come to his on-campus
apartments but that an administrator witnessed the visits continue but did not
report the occurrence.The year-long investigation has
touched off a firestorm at St. Andrew’s with parents and staff, with some staff
members leaving on their own and headmaster Peter Benedict Jr.’s abrupt
departure in April.A lawyer for several school administrators called the report “one-sided,”
telling the paper it was drafted without interviewing any of the administrators
named.
Missing Tenn. woman Shelley Mook was last seen by her ex-husband in 2011 -- years later, his new girlfriend claimed he tried to drown her
The defense for Justin Ross Harris objected to the viewing and called for a mistrial; a prosecutor called the car the ""murder weapon"""
