,0
0,"
                    If you are happy to be contacted by a Daily Trust journalist please leave a telephone
                    number that we can contact you on. In some cases a selection of your comments will
                    be published, displaying your name as you provide it and location, unless you state
                    otherwise. Your contact details will never be published. When sending us pictures,
                    video or eyewitness accounts at no time should you endanger yourself or others,
                    take any unnecessary risks or infringe any laws. Please ensure you have read the
                    terms and conditions."
