,0
0,"
                              	Attorneys for a man who faces charges in the deaths of seven women have argued in court filings that the state of Indiana's
                              death penalty law is unconstitutional.
                              		Darren Vann remains in isolation at the Lake County jail, the Post-Tribune reported. His attorneys argued in an Aug. 5 filing
                              that an Indiana Code statute is unconstitutional in two main areas.
                              		They question how a jury is supposed to weigh factors that could influence a death sentence. They also say it's unconstitutional
                              to allow a judge to determine a defendant's death sentence when the jury can't.
                              		Government prosecutors have until Sept. 7 to file a response to the claim.
                              		Lake County prosecutors requested the death penalty for Vann last year. He faces charges in connection with the deaths of
                              Anith Jones 35, of Merrillville; Afrikka Hardy, 19, of Chicago; Teaira Batey, 28, of Gary; Tracy Martin, 41, of Gary; Kristine
                              Williams, 36, of Gary; Sonya Billingsley, 52, of Gary; and Tanya Gatlin, 27, of Highland.
                              		If convicted, he could join 13 other people on death row in Indiana.
                              		Kevin Charles Isom, the other man facing the death penalty in Lake County, also questioned the factors a jury is supposed
                              to weigh before sentencing someone to death. The Indiana Supreme Court ruled against him in 2015.
                              		The constitutionality of capital punishment is an issue the country has grappled with for decades as states have altered
                              their death penalty laws.
                              		""Pieces of things in the statute have been pulled off and changed (in Indiana),"" said Andrea Lyon, dean of Valparaiso
                              University Law School. ""But Indiana Supreme Court and, thus far, any other federal court has not said that Indiana, generally,
                              has been unconstitutional.""
                              		Delaware's highest court ruled its state's death penalty law was unconstitutional less than two weeks ago. It said
                              it gave judges too large of a role over juries in imposing death sentences.
                              		Vann's attorneys say in the motion that the situations in Delaware and Indiana are similar.
                              		 
                              		 
                              		 
                              	Messages that are flagged by readers as objectionable will be reviewed and may or may not be removed. Please do not flag
                              a post simply because you disagree with it."
