,0
0,"Forgot password?Sign up to gain exclusive access to email subscriptions, event invitations, competitions, giveaways, and much more.
The smartphone giant could be easing back on its reliance on its own battery techAccording to an industry source, Samsung is hoping to lower its risks by adding a new battery supplier to its ranks, with the Note7 public safety debacle prompting a move within the company to consider increased outsourcing. Samsung has been under intense public pressure after several reports of Note7 units catching fire and exploding led to the discovery of a battery fault in the company’s flagship mobile device. “In response to recently reported cases of the new Galaxy Note 7, we conducted a thorough investigation and found a battery cell issue,” the company said in September.“We are currently conducting a thorough inspection with our suppliers to identify possible affected batteries in the market,” it said at the time.​The ARN Women ICT Awards (WIICTA) will be presented at a luncheon in Sydney on a November 25. Here's a flashback to WIICTA 2015 to bring back some fond memories. For all the latest on WIICTA, visit www.arnnet.com.au/wiicta. Nominations are closing soon so make sure to nominate yourself or a colleague.​The ARN Women ICT Awards (WIICTA) will be presented at a luncheon in Sydney on a November 25. Here's a flashback to WIICTA 2014 to bring back some fond memories. For all the latest on WIICTA, visit www.arnnet.com.au/wiicta. Nominations are closing soon so make sure to nominate yourself or a colleague.​The ​ARN Women ICT Awards (WIICTA) will be presented at a luncheon in Sydney on a November 25. Here's a flashback to WIICTA 2013 to bring back some fond memories. For all the latest on WIICTA, visit www.arnnet.com.au/wiicta. Nominations are closing soon so make sure to nominate yourself or a colleague.​Copyright 2016 IDG Communications. ABN 14 001 592 650. All rights reserved. Reproduction in whole or in part in any form or medium without express written permission of IDG Communications is prohibited.ARN ICT Industry AwardsEDGE 2016Women in ICT AwardsEmerging Leaders 2016"
