,0
0,"
	""Yes, it has been agreed on,"" Johari said, when asked if Putrajaya had discussed with Petronas in setting the dividends for next year.
	In 2015, Petronas paid RM29 billion in dividends to the government.
	Johari said that the 2017 Budget unveiled today was made on the assumption of Brent crude oil prices averaging at about US$45 per barrel, which was the average for 2016.
	The current Brent crude oil price is US$50 per barrel.Japan’s top inventor, Dr Yoshiro Nakamatsu, has more patents than anyone in history and, at 88, he continues to knock out love potions, weapon-filled wigs and whatever else comes to his eccentric mind. — BloombergCopyright ©  2016 Malay Mail Online"
