,0
0,"
								                          A total of 113 children have died, of malnutrition in Gauteng in the period April 2015 to March this year‚ according to the Democratic Alliance’s health spokesman in the province‚ Jack Bloom.
								                          Clashes between militia groups in the Central African Republic have killed 25 people including six gendarmes caught in an ambush, the UN peacekeeping mission to the country, MINUSCA, said on Saturday.
								                          Trump pounced. Campaigning in the western state of Colorado, which has been leaning toward Clinton, he denounced what he called his opponent's ""criminal and illegal conduct,"" to chants of ""Lock her up!""
								                          Maimane charges that Zuma’s conduct had been characterised by delays and non-compliance
								                          Some expected the return of the Messiah. Some saw magic being used to prevent that happening.
								                          Kaizer Chiefs coach Steve Komphela defended the performances of both teams‚ though he did admit that the ultimate form of entertainment – goals – had been lacking
								                          The Springboks’ tour to Britain and Italy represents a new start after a difficult year as the team tries to salvage some pride after a season fraught with lowlights.
								                          They are going into a test series against Australia on the wings of the confidence significant series wins over both New Zealand and Austrlia
								                          Triumphant US Ryder Cup captain Davis Love III and Welshman Ian Woosnam were among the latest inductees at world golf's Hall of Fame ""class of 2017"".
								                          Andy Murray was given a helping hand in his bid to snatch the world number one spot when defending champion David Ferrer withdrew from their Vienna semi-final on Saturday with a leg injury.
								                          A member of the world championship-winning Mercedes Formula One team was robbed at gunpoint when he arrived in Mexico for Sunday's grand prix, a team spokesman said.
								                          Three-time Paralympic Games swimming medalist Kevin Paul will be shifting focus after claiming gold in Rio recently.
								                          The anti-doping programme at the 2016 Rio Olympics included ""some impressive advances"" but was also marred by ""a number of serious failings"", according to a report released on Thursday by the World Anti-Doping Agency (WADA).
								                          It was a big night for Cassper Nyovest on Saturday. Not only did he attract a 30 000 strong crowd at Orlando Stadium, his also made amends with rival AKA.
								                          If you’re a 4x4 fan, listen up: you could compete in this year’s Toyota Fortuner 4x4 Challenge and drive away with a brand-new Toyota Fortuner 2.4 GD-6 Manual valued at R454,000.
								                          A new international study suggests that obese mothers who breastfeed their babies could reduce their children's risk of themselves becoming obese later in life.
								                          Women who develop high blood sugar levels during pregnancy in a condition known as gestational diabetes face a higher risk of postpartum depression or baby blues. 
								                          While we don't agree with Marco Pierre White that ""fingers are for burning"", we picked up other great tips from watching the legendary chef in action on MasterChef Australia Season 8. Here are some you should try at home.
								                          Does MTN force its subscribers to forfeit their accumulated unused airtime and data when they migrate to a different package within the network?
								                          Mini has lifted the lid on its second-generation Countryman. As well as being the largest model in the brand's history, it's above all the first Mini that's available in a plug-in hybrid version.
								                          About six months ago, people working on hardware and the voice-activated Google Assistant for the Pixel phone started sitting next to each other at the company's Mountain View, California headquarters, hammering out minute details of its first phone.
								                          Technology has made it possible to create an alternative world – a virtual reality – where we can build cities, fight dragons or steal cars. The province has 2‚039 headmen — out of the country’s more than 5‚000 izinduna. They want ""salaries"" of about R8‚000 a month and ""back pay"" from 2006‚ the Sowetan newspaper reports.In addition‚ the provincial fiscus has to find R252 million in 2017/18 to remunerate Izinduna‚ according to KZN Premier Willies Mchunu.The government started proclaiming salaries for them in 2006. Last year‚ President Jacob Zuma said izinduna could receive a R84‚125 flat rate annual ""salary"" from government‚ as recommended by the Commission for Remuneration of Public Office Bearers.But‚ according to reports‚ the provinces are paying differing amounts and in practise‚ this has not yet been standardised."
