,0
0,"

 
 	Greg Jaffe
 
 Article Last Updated: Thursday, October 20, 2016 1:50pm(c) 2016, The Washington Post.
	There is one corner of Washington where Donald Trump's scorched-earth presidential campaign is treated as a mere distraction and where bipartisanship reigns. In the rarefied world of the Washington foreign policy establishment, President Barack Obama's departure from the White House - and the possible return of a more conventional and hawkish Hillary Clinton - is being met with quiet relief.
	The Republicans and Democrats who make up the foreign policy elite are laying the groundwork for a more assertive American foreign policy, via a flurry of reports shaped by officials who are likely to play senior roles in a potential Clinton White House.
	It is not unusual for Washington's establishment to launch major studies in the final months of an administration to correct the perceived mistakes of a president or influence his successor. But the bipartisan nature of the recent recommendations, coming at a time when the country has never been more polarized, reflects a remarkable consensus among the foreign policy elite.
	This consensus is driven by a broad-based backlash against a president who has repeatedly stressed the dangers of overreach and the need for restraint, especially in the Middle East. ""There's a widespread perception that not being active enough or recognizing the limits of American power has costs,"" said Philip Gordon, a senior foreign policy adviser to Obama until 2015. ""So the normal swing is to be more interventionist.""
	In other instances, the activity reflects alarm over Trump's calls for the United States to pull back from its traditional role as a global guarantor of security.
	""The American-led international order that has been prevalent since World War II is now under threat,"" said Martin Indyk, who oversees a team of top former officials from the administrations of Obama, George W. Bush and Bill Clinton assembled by the Brookings Institution. ""The question is how to restore and renovate it."" The Brookings report - a year in the making - is due out in December.
	Taken together, the studies and reports call for more-aggressive American action to constrain Iran, rein in the chaos in the Middle East and check Russia in Europe.
	The studies, which reflect Clinton's stated views and the direction she is likely to take if she is elected, break most forcefully with Obama on Syria. Virtually all these efforts, including a report released Wednesday by the liberal Center for American Progress, call for stepped-up military action to deter President Bashar Assad's regime and Russian forces in Syria.
	The proposed military measures include calls for safe zones to protect moderate rebels from Syrian and Russian forces. Most of the studies propose limited American airstrikes with cruise missiles to punish Assad if he continues to attack civilians with barrel bombs, as is happening in besieged Aleppo. Obama has staunchly resisted any military action against the Assad regime.
	""The immediate thing is to do something to alleviate the horrors that are being visited on the population,"" said former secretary of state Madeleine Albright, who is leading a bipartisan and international team looking at U.S. strategy in the Middle East for the Atlantic Council. ""We do think there needs to be more American action - not ground forces but some additional help in terms of the military aspect.""
	Stephen Hadley, a former national security adviser to Bush and a partner with Albright on the Atlantic Council report, said that if Assad continues to bomb civilians, the United States should strongly consider ""using standoff weapons, like cruise missiles, to neutralize his air force so that he cannot fly.""
	Such measures have been repeatedly rejected by Obama and his top advisers, who warn that they would draw the U.S. military deeper into another messy Middle East conflict. Last year, Obama dismissed calls for a no-fly zone in northwestern Syria - a position advocated by Clinton - as ""half-baked.""
	In private comments to investment bankers, however, Clinton acknowledged that establishing such a haven would be difficult, requiring the destruction of Syrian air defenses, many of which are in populated areas. ""You're going to kill a lot of Syrians,"" she said, according to transcripts of her 2013 remarks released by WikiLeaks.
	Even pinprick cruise-missile strikes designed to hobble the Syrian air force or punish Assad would risk a direct confrontation with Russian forces, which are scattered throughout the key Syrian military bases that would be targeted.
	""You can't pretend you can go to war against Assad and not go to war against the Russians,"" said a senior administration official who is involved in Middle East policy and was granted anonymity to discuss internal White House deliberations.
	The disagreement over Syria policy reflects a broader rift between the Obama White House and the foreign policy establishment over how best to wield American power in a chaotic and dangerous world. The tension has been building for years, but it has spilled over publicly in the past year.
	Obama has repeatedly blasted a Washington ""playbook"" that he complains defaults too quickly to U.S. military force, especially in the Middle East.
	""Where America is directly threatened, the playbook works,"" Obama said in an interview with the Atlantic earlier this year. ""But the playbook can also be a trap. . . . You get judged harshly if you don't follow [it], even if there are good reasons why it does not apply.""
	Inside the White House, senior administration officials regularly dismissed calls for military force from the foreign policy establishment as the product of ""too much college, not enough knowledge,"" writes Derek Chollet, a former top Obama administration official, in his new book, ""The Long Game.""
	Other White House officials derisively referred to Washington's foreign policy experts as ""the Blob.""
	Virtually no one among the foreign policy elite is calling for a return to the Bush administration policies that led to the toppling of Saddam Hussein and the costly occupation of Iraq. Instead, they are advocating something of a middle ground between Bush's interventionism and Obama's retrenchment.
	""Everyone has kind of given up on the Middle East. We have been at it for 15 years, and a lot of Americans think it is hopeless,"" Hadley said. ""We think it is not.""
	A similar sentiment animates the left-leaning Center for American Progress's report, which calls for more military action to counter Iranian aggression, more dialogue with the United States' Arab allies and more support for economic and human rights reform in the region.
	""The dynamic is totally different from what I saw a decade ago"" when Democratic and Republican elites were feuding over the invasion of Iraq, said Brian Katulis, a senior Middle East analyst at the Center for American Progress. Today, the focus among the foreign policy elite is on rebuilding a more muscular and more ""centrist internationalism,"" he said.
	Less clear is whether such a policy has any support among an American public weary of war in the Middle East and largely opposed to foreign aid.
	""There's a lot of common ground among these studies,"" Katulis said. ""My concern is that we may be talking to each other and agreeing with each other but that these discussions are isolated from where the public may be right now.""
	obama-global-1stld-writethru
	_____
	Keywords: obama, foreign policy, mideast, iraq, syria"
