,0
0,"
    
    
        This article was published October 21, 2016 at 5:45 a.m.
    
    
        
    
    
                      
                      
                        PHOTO BY ARKANSAS SECRETARY OF STATE
                      
                      
                    Judge Mary McGowanThe 6th Judicial Circuit judges on Thursday stopped the assignment of criminal cases to Judge Mary McGowan, a practice that had been criticized by Prosecuting Attorney Larry Jegley since it began at the first of the year.Print Headline: Judges: Limit criminal cases to five courtsADVERTISEMENTYou must login to make comments.""Jegley and Simpson have already appealed to Pulaski County commissioners to pay for the additional staff, but commissioners rebuffed their $110,312 funding request last summer"": WRONG; Arkansas counties do NOT have ""commissioners"". The county legislative body, who would approve or deny those requests, is called the ""quorum court""; that Arkansas-specific term is still used in nearly all local media. Its members are formally called ""justices of the peace"", but that is usually changed by local media to ""quorum court members"" as they no longer have any judicial powers (except arguably the power to perform weddings). Both the reporter and editor failed to properly consult the ADG's semi-written stylebook.Arkansas counties have election commissions (formally the ""county board of election commissioners""), but they have absolutely nothing to do with funding courts or prosecutors; that belongs to the quorum court, if not the state legislature.ADVERTISEMENTWe hope you've enjoyed your preview of ArkansasOnline.com.You've now read the maximum number of stories available without a subscription.Subscribe now for complete and uninterrupted access to the best local, state and national news."
