,0
0,"Last updated Monday, October 31, 2016 12:10 am GMT+8Kuala Lumpur 25°C, Overcast
	NEW YORk, Oct 21 — In recent years, big US airlines have touted their operational improvements to curb delays and make flight schedules more reliable.
	Yet, this crowing comes with a big caveat: Most of the monthly stats the large carriers report don’t include their regional operations, mostly smaller, 50-to-90-seat jets that funnel travellers to and from hubs.
	Regional flying now constitutes almost half of US domestic air routes—and when bad weather strikes, those flights are often the first to be canceled.
	Starting next year, the US Department of Transportation is closing that gaping hole by requiring performance information on flights operated by a half dozen regional airlines. 
	Regulators are aiming to make monthly performance at the major carriers reflect how well their regional operations did.
	Monthly on-time rankings “have a significant impact on a carrier’s image and brand identity, which in turn has a potential effect on the decision making of many consumers when deciding to purchase air transportation,” the DOT said October 18 as it issued a final rule on the issue. 
	The change also would more closely correlate the Big Three’s domestic on-time performance metrics with Southwest Airlines Co, JetBlue Airways Corp and Virgin America Inc, which do nearly all their own flying. 
	Unsurprisingly, not everyone is happy with this move toward greater transparency.
	“Regional airlines remain committed to delivering safe and high-quality air service to our customers–both our airline partners and our passengers—and caution against regulations imposing increased costs without a recognised public benefit,” said Faye Black, the president of the Regional Airline Association, which represents 24 regional carriers.
	The new mandate for a fuller picture of on-time performance encompasses carriers with at least 0.5 per cent of domestic passenger revenue, instead of the prior 1 per cent. This will cover six regional airlines that fly for the legacy carriers and Allegiant Travel Co., the Las Vegas-based ultra-low-cost carrier. 
	The change to a 0.5 per cent revenue threshold will cover 99.68 per cent of flight performance data for scheduled domestic service, the government said. 
	(Seven airlines—six of them regional—remain exempt.)
	Historically, regulators haven’t required such data due to the time and cost of compiling and filing monthly records. But newer technology has largely rendered this concern moot, several interested parties told the department in comments about the rule. 
	(The on-time performance rule accompanied other broad changes by the Obama administration aimed at protecting consumers and fostering competition among US airlines.)
	As a result of the reporting gap, the DOT’s monthly Air Travel Consumer Report (ATCR) portrayed on-time data for only 38 per cent to 55 per cent of domestic flights last year, the department said. This monthly release shows a variety of airline performance metrics, such as mishandled bags, flight delays, passengers who were “bumped” due to oversold flights, and pet injuries.
	Amid poor weather or other constraints at an airport, regional flights are typically the first a carrier will sacrifice when it comes to deciding which to operate.
	One example cited by regulators: United Airlines’ on-time arrival rate at its San Francisco hub in July 2014 would have been 6 per cent lower if code-share flights were included. 
	That’s just one month and one airport—one in which fog and low clouds regularly befall numerous flights—but carried across the industry, this reporting change would likely dent the carriers’ current reliability measures. 
	That also could pose some difficulties for the marketing at an airline such as Delta, which has been touting itself as “The On-Time Machine” given its strong performance in this metric relative to its large peers.
	Robert Mann, an aviation consultant and former American Airlines executive, explained how regional airlines are often at a disadvantage when it comes to maintaining good on-time rates.
	“The majors would move the larger mainline metal (accommodating more customers) and ‘command’ the cancellation or delay of smaller regional departures (fewer customers affected),” Mann said in an Oct. 19 e-mail. Because of this, mainline and regional airlines show “a wide disparity” when it comes to on-time arrivals and completion.
	On the bright side, this regulatory maneuver also could spur the type of improvements in regional operations that would benefit passengers and make a 10pm regional flight out of O’Hare potentially less dodgy for a business traveler desperate to get home.
	Delta, the second-largest airline, says it’s already begun addressing operational issues that can mar a regional carrier’s operations. 
	In May, six airlines that fly under the Delta Connection brand “achieved nearly eight days without a single flight cancellation,” Delta said in a statement. 
	The company also touted 60 “brand perfect days” in 2016, or days when neither Delta nor any of its regional carriers canceled a flight.
	“Brand perfect” or not, that’s just one airline, and it still pales beside the type of schedule reliability Delta has imposed on its mainline fleet of late.
	And there’s good reason to think that regionals will still be canceled before a larger aircraft flight, simply because of the number of customers affected by the smaller jet being scrubbed.
	Last year, Delta promised corporate customers that they would see travel credits if the airline’s on-time and flight completion performance trailed its rivals, American and United. United followed with a similar pledge and included its United Express regional carriers.
	American, which has been working to complete its merge with US Airways, hasn’t made a similar pledge. 
	The airline has also trailed Delta and United over the past 12 months, with only 79.6 per cent of its flights arriving on time, compared with 86.5 per cent at Delta and 82.2 per cent at United.
	A 2011 report by the Government Accounting Office found that the DOT had insufficient data to make significant conclusions about flight delays.
	One finding: Smaller communities suffer far more flight delays and cancellations than their larger peers. — BloombergReuters Video: Amy Schumer pens essay after backlash on ‘Formation’Reuters Video: Couture dresses for the sweet tooth at French fashion showReuters Video: Chile seeks help to protect mummiesGoldie Hawn and Amy Schumer get in ‘Formation’ (WARNING: GRAPHIC CONTENT)Reuters Video: Kim Kardashian drops defamation lawsuitReuters Video: Clinton responds to Wikileaks questionCopyright ©  2016 Malay Mail Online"
