,0
0,"We have sent you a verification email. Please check your email and click on the link to activate your profile.If you do not receive the verification message within a few minutes of signing up, please check your Spam or Junk folder.We look forward to seeing you on [website] frequently. Visit us and sign in to update your profile, receive the latest news and keep up to date with mobile alerts.Don't worry, it happens. We'll send you a link to create a new password.We have sent you an email with a link to change your password.Click submit to receive another verification emailCheck your email for a verification linkPosted: 2:46 p.m. Friday, Oct. 21, 2016“We’re a little concerned,” City Manager Michael Bornstein said. “We’re trying to make sure the poll workers and people passing out the ballots tell people there’s an item on the back of the ballot. People may go through the ballot and see the judges, the county sales tax and miss the bond question.”Bornstein said he’s worried the number of bond votes could fall dramatically with the question printed on the back of the ballot.To read the latest headlines from Lake Worth, go to palmbeachpost.com/lakeworth“That happens sometimes on these issues as you go farther down the ballot,” Bornstein said. “People vote for the big races, but the numbers fall as you go farther down the ballot.”Palm Beach County Elections Supervisor Susan Bucher said her office is not to blame.“It’s on there in accordance with the law,” she said. “I don’t establish the laws and the rules. We’ve done this with them before so they should have been aware that it would be the last item on the ballot.”With the Nov. 8 election right around the corner, Bornstein has been making a last minute full-court press to answer any questions or concerns residents have about the bond money, which Lake Worth plans to use to fix and improve city roads. On Monday he was the guest speaker at the Parrot Cove Neighborhood meeting. He spoke to the College Park Neighborhood Association on Thursday.Facebook users, follow postonlakeworth for the latest news and updatesBornstein said the biggest misconception is how much residents will be asked to pay over the next 30 years.“That’s been one of the biggest frustrations,” Bornstein said.On average, Bornstein said homeowners can expect to pay an additional $78 annually in property taxes — an extra $6.50 per month. That’s for a home valued at $100,000 and that has a $50,000 homestead exemption. Bornstein said close to 70 percent of the homes in the city are valued at $100,000 or less.Bornstein said some of the confusion is a result of the tax calculator the city posted on its website to help residents determine how much they will be asked to pay.The first year tax rate is listed at $0.91, per $1,000 of a property’s taxable value, assuming $1.5 billion in city taxable value. That rate jumps in the second year to $1.56, assuming a $1.6 billion city taxable value.Bornstein said the $1.56 is the highest projected tax rate.“As the valuation of the city grows… the properties that share in that tax rate will go down,” he said.At Tuesday’s City Commission meeting Vice Mayor Scott Maxwell raised the issue of putting a hotline number on the city’s website for residents with questions.Bornstein told The Palm Beach Post residents were calling staff directly, but the city has received fewer calls as it has released more information about the bond.“We’re mulling over the hotline,” Bornstein said.Also at the meeting, Commissioner Christopher McVoy suggested putting the road condition spreadsheet developed by Brent Whitfield, an associate vice president at A.D.A Engineering, the West Palm Beach firm that has studied and rated the city’s roads.The spreadsheet would show how and why A.D.A. rated the city’s roads the way it did.Bornstein said he’s not sure that’s a good idea.“For us to throw that spreadsheet out there with all that confusing data, it’s not something that will be really beneficial,” he said. “Chris loves data, but most people going to our website are looking for their road and how much it’s going to cost to fix it.”The city, Bornstein added, expects to post a video by A.D.A. on how the company determined the conditon of the city roads.
          by Jamie Dupree
        
          by Breaking News Staff
        
          by Jamie Dupree
        GREAT REASONS TO SUBSCRIBE TODAY!Already a Paid Subscriber?Get unlimited access to all of our breaking news, in-depth coverage and bonus content- exclusively for subscribers. Starting at just 99¢ for 8 weeks.Already a Paid Subscriber?This subscriber-only site gives you exclusive access to breaking news, in-depth coverage, exclusive interactives and bonus content.Already a Paid Subscriber?"
