,0
0,"View mobile siteView mobile siteSunday, Oct. 30, 2016 | 3:12 p.m.Updated: 8:06 p.m. Thursday, Oct. 20, 2016 | Posted: 5:56 p.m. Thursday, Oct. 20, 2016CLARK COUNTY
                  By Parker Perry
                
                
                    Staff Writer
                
            Northeastern Local School officials are planning a community-wide outreach effort to try to convince voters to approve a levy on next year’s ballot to upgrade district facilities.There are currently six plans in place ranging from an estimated cost of $93,623,346 to $102,582,884 that could lead to new or renovated buildings. Those plans could cost the owner of a $100,000 home between $200 and $250 annually, but the final numbers have not been determined.School district officials plan to to hold community forums and possibly pay for a survey before deciding which plan to pursue in the November, 2017 election.Leaky roofs, unpredictable heating and cooling units and a lack of electrical infrastructure are just some of what teachers and staff at Northeastern Local Schools face while trying to provide the best education possible to its students, Superintendent John Kronour said.“You don’t want to make it sound like (the buildings) are in such bad shape that there shouldn’t be school in them now, but there are so many things that really when I got here and started walking the schools I saw,” Kronour said.And those issues have a direct effect on the learning environment in the schools and quality of education students get.“I don’t know if we can deliver the type of education that we would like to in terms of electrical capacity,” Kronour said. “Just not having the number of outlets for the amount of technology that we have available is an issue.”And that is why the Northeastern School Board and its superintendent say they are asking for community support as they attempt to figure out a plan that would upgrade their facilities, but also win at the polls. They plan on holding community forums in November to narrow their options before attempting to get on a ballot next year.Getting the community involved in this process is a must if they wish to win.“They have to get behind it and support it or we won’t get past the ballot box,” Kronour said.A divided districtNortheastern is the last district in Clark County to have two high schools. Both buildings are older — Kenton Ridge was built in 1976 and Northeastern was built in 1952. And both schools have proud traditions that alumni and students celebrate.Consolidation of those two high schools is one of six options that have been presented by the Ohio Facility Construction Commission through its classroom facilities assistance program. Members of the school board have stressed they are not in favor of any particular plan at this time.“I have seen on social media comments that there are people who are assuming we are pushing consolidation,” said school board member Jill Parker at a recent school board meeting. “‘They are doing away with the KR vs. Northeastern game because they are going to consolidate and want to start killing off the competition with the two of them.’”“Just to reaffirm to the community, we haven’t decided on anything yet,” Parker said.Officials are willing to listen, Kronour said, and agree to virtually anything that would lead to upgraded facilities at the school district.“I am not committed to any plan, but I am committed to any plan that improves our facilities,” Kronour said. “And whatever the community wants to take that forward as, I will support that.”The six plansThere are five schools in the district serving about 3,800 students. Kenton Ridge High School is the newest school building. The six plans set forth by the Ohio Facility Construction Commission address all of the buildings. The costs are estimated and will likely change.Each plan would likely need additional money because the state does not pay for auditoriums and other “non-academic” facilities like sporting venues. Those would have to be paid for by locally funded initiatives which would also need voter approval.Kronour said the options are a starting point, and the school district will also listen to other suggestions.“I am not saying it has to be one of these, if someone has a better plan we will have that discussion too,” Kronour said.The timelineOfficials released a tentative timeline during an earlier board meeting and the goal is to get on the November, 2017 ballot.After each option is thoroughly broken down and all information is available, the school board will hold a community forum in an attempt to narrow their options to two or three. Then in January, a final committee meeting will take place to solicit suggestions on how to get the word out about facility planning to reach the most people.An online and print survey will then be released and throughout the early part of next year meetings will be held and the goal will be to narrow the options to just two. At that time, Kronour said he hopes the school will pay for a scientific poll to give the district a better understanding of the approval rating for the plans.“It just makes sense to do a (scientific poll), you are looking at $5,000 to $8,000, but you want to do your homework and it will be money well spent,” Kronour said.”By March, the school will submit its plan to the OSFC for approval and pass a resolution in July for the November ballot.Parents takeParents outside Rolling Hills Elementary said they believe the time is now for new schools in the district.“I think a lot of parents would agree the facilities could use some updating,” Jennifer Cosby said. “Especially Rolling Hills, where they have dividers in the classroom and not actual walls.”Kristen Brandeberry, an educator at another district and a mother of a student at Northeastern, said she agrees.“I think a lot of the districts around the county are seeing the same thing,” Brandeberry said. “New schools are needed and I don’t think that is anything new. I think they have been needed for a while.”By the Numbers5— School buildings in the Northeastern School District254 — The combine age of schools in the Northeastern School District3,793 — Students in the Northeastern School DistrictPossible options for upgraded facilites at Northeastern Local Schools and total cost View mobile siteView mobile siteWe have sent you a verification email. Please check your email and click on the link to activate your profile.If you do not receive the verification message within a few minutes of signing up, please check your Spam or Junk folder.We look forward to seeing you on [website] frequently. Visit us and sign in to update your profile, receive the latest news and keep up to date with mobile alerts.Don't worry, it happens. We'll send you a link to create a new password.We have sent you an email with a link to change your password.Click submit to receive another verification emailCheck your email for a verification link"
