,0
0,"Let’s go back to January 2013. Gov. Inslee’s inaugural address before a joint session of the state legislature. And a promise he made. “Today, we begin a multi-year effort to bring disruptive change to Olympia,” Inslee said. Asked nearly four years later, what disruptive change he’s made, Inslee cited record investments in education. He also mentioned a new state cap on carbon emissions and new jobs in the clean-tech sector. “When you talk about disruptive change, it doesn’t get more disruptive than moving away from fossil fuels and towards a new energy future,” Inslee said. “That’s what we do in our state.” With millions of dollars to tout his record, Inslee appears to be striding toward an easy re-election in November. But look closer and you’ll see a terrier latched onto his pant leg. That’s Republican Bill Bryant. He may not be able to stop Inslee, but he’s trying hard to slow him down. In TV ads and on the campaign trail Bryant is pounding Inslee on the issue of leadership. One Bryant ad blames Inslee for traffic gridlock in the Puget Sound region -- even though last year Inslee signed a 16-year, $16 billion transportation investment package. Bryant is a former Seattle Port Commissioner and first-time statewide candidate who’s struggled to raise money and get himself known to voters. But as far back as a year ago he was laying the groundwork for the theme of his campaign asking rhetorically: “What has Gov. Inslee done as governor?” he asked. Bryant criticized Inslee’s relentless focus on reducing carbon emissions and said he would focus instead on improving high school graduation rates. “I think it’s a very personal agenda that he feels very strongly about,” Bryant said. “I do not think it should be the priority of the governor when we’re leaving so many kids behind.” Inslee pointed to a 2 percent increase in the graduation rate since he was elected. The state has also added nearly 290,000 jobs since he took office. Despite Inslee’s advantage in this race, his campaign isn’t giving Bryant a free ride. It’s tried to paint the Republican as out-of-step with most Washington voters on issues like the minimum wage. Meanwhile, Inslee’s union, trial lawyer and environmental allies just unleashed a $700,000 TV ad blitz against the underdog Republican that aims to tie him to corporate interests. For all the campaign noise, one issue looms largest for the next governor of Washington: education funding. At their final debate, Inslee and Bryant were asked if they support closing tax exemptions to help pay for schools. As a candidate in 2012, Inslee said he would veto new taxes. But as governor, Inslee proposed a new capital gains tax along with the closure of several tax exemptions -- a record he’s not shying away from now. “Yes, I do and have supported closing some of the corporate tax breaks that are no longer economically justifiable, are not creating jobs but are making it impossible to educate our children,” Inslee said. Bryant attacked Inslee’s record on taxes, but also acknowledged the need for a lot more money for schools. “We need to close loopholes, but ladies and gentlemen closing loopholes is not going to provide us with the billion dollars we need to fund McCleary,” Bryant said. “We’re going to have to have a program that will equitably fund education across our state.” 
        1 week ago      
        3 weeks ago      
        3 weeks ago      View the discussion thread.
"
