,0
0,"Click on the button below to set up your account or log in if you already have one.Purchase a digital-only subscription now for unlimited online access to local news and information.Current Subscriber?Set up your accountCurrent Subscriber?Set up AccountMostly clear.Clear to partly cloudy. Low around 35F. SSW winds at less than 5 mph, increasing to 10 to 15 mph.Kenny King is introduced as Casper’s new fire chief in July 2013. King sent an email during the Cole Creek Fire asking an investigator to remove the “bad parts” of video evidence. King says the email was a joke.Kenny King is introduced as Casper’s new fire chief in July 2013. King sent an email during the Cole Creek Fire asking an investigator to remove the “bad parts” of video evidence. King says the email was a joke. The process of hiring a new fire chief will begin immediately, city officials said, though formal recruitment for the position probably won’t start until January.King will step down Jan. 2, 2018 — a date the chief selected himself, city manager V.H. McDonald said. King declined to explain his decision to retire and his selection of the date when contacted by the Star-Tribune on Friday, saying he wanted to keep the decision “low key.” King is required to give only 30 days notice before leaving his position, according to his employment contract.The 14-month period between the announcement and King’s retirement allows the city more time to hire a new chief, though that wasn’t why the date was selected, McDonald said.“There’s a little bit of fortune with that because it takes so long to find a replacement,” he said.In the next few weeks, staff will research the process used to hire the past two chiefs, McDonald said. City leaders will then decide whether they will recruit from outside of the department and how they will evaluate candidates. Both King and his predecessor, Mark Young, were hired from within Casper Fire-EMS.“The process is going to be long and deliberate,” he said. “It’s got to be a carefully thought-out process.”McDonald hoped to formally open the job search by January 2017 but said he wouldn’t be surprised if it took longer. City staff will soon be busy creating next year’s budget and preparing for spring projects, McDonald said, and cuts in the human resources department due to the economic downturn will also slow down the hiring process.The Casper Fire-EMS Department consists of five stations and more than 70 employees. The fire chief reports directly to the city manager.King sent the email to Devin Garvin, who was helping collect evidence for the Wyoming Division of Criminal Investigation and the state fire marshal’s office, on Oct. 14, 2015, as the fire continued to engulf rural Evansville. By the time the fire was extinguished two days later, it had destroyed 14 homes and charred about 10,000 acres.“Could you cut out the bad parts, and make sure that no copies are made and only DCI views?” King wrote in the email.“I deeply regret my insensitive words and lack of judgement,” King wrote in a letter released after noon Wednesday. “Words simply cannot express how truly sorry I am for the way my actions have offended and embarrassed members of the community and the City organization.”p:BC TAG Body Copy TaglineCasper Fire Chief Kenneth King announced his retirement Wednesday, hours after apologizing f…Fire chief Kenneth King owes the victims of the Cole Creek Fire an apology. City officials remain mum on whether the fire chief faced discipline for writing an email in…
                                    
                                        Whenever Elise Schmelzer posts new content, you'll get an email delivered to your inbox with a link.
                                    
                                Email notifications are only sent once a day, and only if there are new matching items.Sooooo.....he gets away with it all.  An apology and everything is fine?  This is a perfect example of local government gone like the federal.  The city manager is behind is.  Is council?  Looks like it is time to clean house. I don't see it being a good year for incumbents unless they can deal with things like this!  SickeningI am absolutely appalled that the Casper City Council and City Manager have not terminated King and asked for a criminal investigation into his actions.  It is beyond my comprehension how anyone can think his email was a ""joke"" when he sent it to a subordinate, using his City of Casper email, and while the fire was still burning!!!  Talk about corruption in Casper's City government.  It's no wonder so many people have a negative attitude towards government in general!Old McDonald needs to be put out to pasture. He evidently doesn't know what his job is.  I don't think there can be anyone who actually believes that the ""Chief's"" e-mail was intended as a joke. King gets to keep his job for another year? It shouldn't take more than a day to find someone who is more qualified and honest than King.  A year? Really?Outrageous! Hopefully a few fire victims will show up to the next council meeting and demand justice.  In any other business and this would have been an instant termination. King gets off with a hollow appoIogy and Belser, Griswold, and the rest go Scott free.  I guess city government has no rules. So much for being held to a higher standard.The next meeting should be November 1 at 6pm. The council needs an ear full!"
